2025/12/02-00:06:52.989305 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.989354 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.989365 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.989373 65bc DB SUMMARY
2025/12/02-00:06:52.989380 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.989386 65bc DB Session ID:  6W9RKR5GMH840S9Q6GEG
2025/12/02-00:06:52.989576 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.989598 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.989637 65bc MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-00:06:52.989670 65bc SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.989695 65bc Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000046.log size: 0 ; 
2025/12/02-00:06:52.989831 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.989836 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.989839 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.989841 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.989843 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.989845 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.989848 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.989851 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.989853 65bc                                     Options.env: 0000022B167395A0
2025/12/02-00:06:52.989856 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.989858 65bc                                Options.info_log: 0000022B1688FCB0
2025/12/02-00:06:52.989861 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.989863 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.989865 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.989867 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.989870 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.989872 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.989874 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.989877 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.989879 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.989881 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.989883 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.989885 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.989888 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.989890 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.989892 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.989894 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.989896 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.989899 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.989902 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.989904 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.989906 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.989908 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.989910 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.989912 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.989915 65bc                    Options.write_buffer_manager: 0000022B165C6630
2025/12/02-00:06:52.989917 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.989919 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.989940 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.989944 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.989946 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.989948 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.989951 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.989953 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.989955 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.989957 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.989959 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.989961 65bc                               Options.row_cache: None
2025/12/02-00:06:52.989964 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.989966 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.989968 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.989971 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.989973 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.989975 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.989977 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.989979 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.989981 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.989983 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.989985 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.989988 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.989990 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.989992 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.989994 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.989996 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.989998 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.990000 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.990003 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.990006 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.990009 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.990012 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.990014 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.990016 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.990018 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.990021 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.990023 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.990026 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.990029 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.990031 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.990034 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.990036 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.990038 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.990041 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.990044 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.990047 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.990051 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.990053 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.990056 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.990058 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.990103 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.990110 65bc Compression algorithms supported:
2025/12/02-00:06:52.990113 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.990116 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.990120 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.990122 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.990124 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.990127 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.990129 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.990131 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.990134 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.990137 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.990140 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.990143 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.990145 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.990147 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.990149 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.990152 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.990154 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.990156 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.990158 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.990160 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.990162 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.990164 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.990166 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.990169 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.990171 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.990173 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.990175 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.990177 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.990179 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.990181 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.990183 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.990185 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.990187 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.990190 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.990192 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.990194 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.990196 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.990199 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.990201 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.990203 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.990222 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.990228 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.990230 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.990232 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.990234 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.990236 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.990238 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.990240 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.990242 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.990244 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.990246 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.990248 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.990250 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.990252 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.990254 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.990257 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.990260 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.990263 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.990265 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.990284 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.990287 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.990289 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.990291 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.990293 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.990295 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.990297 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.990299 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.990301 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.990303 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.990305 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.990306 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.990308 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.990310 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.990312 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.990315 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.990316 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.990318 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.990320 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.990322 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.990324 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.990326 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.990328 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.990330 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.990332 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.990334 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.990336 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.990338 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.990341 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.990343 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.990345 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.990347 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.990349 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.990351 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.990353 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.990355 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.990357 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.990359 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.990361 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.990363 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.990365 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.990367 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.990369 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.990371 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.990373 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.990375 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.990377 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.990379 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.990381 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.990383 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.990385 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.990387 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.990389 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.990391 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.990393 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.990395 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.990397 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.990399 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.990401 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.990403 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.990405 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.990408 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.990410 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.990412 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.990414 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.990416 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.990418 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.990420 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.990422 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.990424 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.990427 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.990429 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.990432 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.990435 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.990439 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.990443 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.990446 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.990449 65bc Jemalloc supported: 0
2025/12/02-00:06:52.990798 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000047
2025/12/02-00:06:52.990873 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.990878 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.990880 65bc           Options.merge_operator: None
2025/12/02-00:06:52.990883 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.990885 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.990887 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.990889 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.990892 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.990915 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BB7D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B14944000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.990918 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.990920 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.990923 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.990925 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.990928 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.990930 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.990932 65bc             Options.num_levels: 7
2025/12/02-00:06:52.990935 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.990937 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.990939 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.990941 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.990944 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.990949 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.990953 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.990955 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.990957 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.990959 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.990962 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.990964 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.990966 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.990969 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.990971 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.990974 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.990976 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.990978 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.990980 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.990983 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.990985 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.990987 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.990990 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.990992 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.990994 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.990997 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.990999 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.991001 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.991004 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.991007 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.991009 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.991012 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.991015 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.991020 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.991023 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.991026 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.991029 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.991031 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.991033 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.991035 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.991037 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.991040 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.991042 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.991045 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.991047 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.991050 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.991052 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.991054 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.991057 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.991059 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.991063 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.991065 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.991067 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.991070 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.991072 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.991075 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.991077 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.991079 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.991081 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.991083 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.991085 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.991087 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.991090 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.991092 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.991094 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.991096 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.991098 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.991100 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.991102 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.991104 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.991106 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.991109 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.991111 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.991114 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.991116 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.991118 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.991120 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.991123 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.991125 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.991127 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.991129 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.991132 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.991134 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.991136 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.991138 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.991231 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.991234 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.991237 65bc           Options.merge_operator: None
2025/12/02-00:06:52.991239 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.991241 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.991243 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.991246 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.991248 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.991263 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BB7C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B14943BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.991268 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.991270 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.991272 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.991275 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.991277 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.991279 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.991281 65bc             Options.num_levels: 7
2025/12/02-00:06:52.991283 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.991285 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.991287 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.991289 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.991292 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.991294 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.991296 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.991298 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.991300 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.991302 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.991305 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.991307 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.991309 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.991311 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.991313 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.991315 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.991318 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.991320 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.991322 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.991324 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.991327 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.991329 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.991331 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.991333 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.991335 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.991337 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.991339 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.991342 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.991344 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.991346 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.991348 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.991378 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.991381 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.991383 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.991385 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.991388 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.991391 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.991394 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.991396 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.991399 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.991401 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.991403 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.991405 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.991408 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.991410 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.991412 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.991414 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.991417 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.991419 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.991423 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.991425 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.991428 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.991430 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.991432 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.991434 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.991437 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.991439 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.991441 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.991443 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.991446 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.991448 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.991450 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.991452 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.991454 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.991457 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.991459 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.991461 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.991463 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.991466 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.991468 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.991470 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.991473 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.991475 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.991477 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.991479 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.991482 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.991484 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.991486 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.991490 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.991492 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.991495 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.991497 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.991499 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.991502 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.991504 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.991687 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-00:06:52.991694 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-00:06:52.991696 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-00:06:52.991770 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.991998 65bc EVENT_LOG_v1 {"time_micros": 1764662812991992, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-00:06:52.992006 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-00:06:52.992052 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-00:06:52.993764 65bc EVENT_LOG_v1 {"time_micros": 1764662812993758, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.994009 65bc [db\version_set.cc:5631] Creating manifest 51
2025/12/02-00:06:53.017456 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B131DAE40
2025/12/02-00:06:53.017725 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-00:06:53.017892 65bc DB pointer 0000022B13017C80
2025/12/02-00:12:36.175639 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.175666 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.180987 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
