2025/12/01-22:04:33.064812 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:33.064861 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.064874 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.064881 aa50 DB SUMMARY
2025/12/01-22:04:33.064891 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:33.064899 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ99
2025/12/01-22:04:33.065055 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:33.065068 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:33.065097 aa50 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-22:04:33.065105 aa50 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.065114 aa50 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000026.log size: 0 ; 
2025/12/01-22:04:33.065261 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:33.065268 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:33.065270 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:33.065273 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.065275 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.065277 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.065279 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.065281 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.065283 aa50                                     Options.env: 000001CAF69F8490
2025/12/01-22:04:33.065286 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:33.065288 aa50                                Options.info_log: 000001CAF68A5A10
2025/12/01-22:04:33.065290 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.065292 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.065295 aa50                               Options.use_fsync: 0
2025/12/01-22:04:33.065297 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:33.065299 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.065302 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.065304 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.065307 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.065309 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:33.065311 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.065313 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.065315 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:33.065317 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.065320 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:33.065322 aa50                              Options.db_log_dir: 
2025/12/01-22:04:33.065324 aa50                                 Options.wal_dir: 
2025/12/01-22:04:33.065327 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.065329 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.065331 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.065333 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.065336 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.065338 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.065340 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.065342 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.065344 aa50                    Options.write_buffer_manager: 000001CAF6981320
2025/12/01-22:04:33.065346 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.065349 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.065367 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.065371 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.065373 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.065375 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.065378 aa50                  Options.unordered_write: 0
2025/12/01-22:04:33.065380 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.065382 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.065384 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.065386 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.065388 aa50                               Options.row_cache: None
2025/12/01-22:04:33.065391 aa50                              Options.wal_filter: None
2025/12/01-22:04:33.065393 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.065395 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.065397 aa50             Options.two_write_queues: 0
2025/12/01-22:04:33.065399 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:33.065401 aa50             Options.wal_compression: 0
2025/12/01-22:04:33.065404 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.065406 aa50             Options.atomic_flush: 0
2025/12/01-22:04:33.065408 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.065410 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.065412 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.065414 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.065416 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:33.065418 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:33.065421 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.065423 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.065425 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.065427 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.065430 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.065432 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:33.065434 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.065436 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.065439 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.065441 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:33.065443 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:33.065445 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:33.065447 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.065450 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.065452 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.065454 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:33.065456 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.065458 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.065461 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.065463 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.065465 aa50                          Options.max_open_files: -1
2025/12/01-22:04:33.065467 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.065469 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.065472 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.065474 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.065476 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:33.065487 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.065490 aa50 Compression algorithms supported:
2025/12/01-22:04:33.065492 aa50 	kZSTD supported: 0
2025/12/01-22:04:33.065494 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.065496 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:33.065498 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.065501 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:33.065503 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:33.065505 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:33.065507 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:33.065509 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.065512 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.065514 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.065516 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.065518 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.065520 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.065522 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.065524 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.065526 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.065529 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.065531 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.065533 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.065535 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.065537 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.065539 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.065541 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.065543 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.065545 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.065547 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.065549 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.065551 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.065553 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.065555 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.065557 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.065560 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.065562 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.065564 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.065566 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.065568 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.065570 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.065572 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.065575 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.065577 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.065579 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.065581 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.065584 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.065588 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.065591 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.065594 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.065596 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.065599 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.065601 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.065603 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.065605 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.065607 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.065609 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.065611 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.065613 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.065615 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.065617 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.065619 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.065622 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.065624 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.065626 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.065629 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.065631 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.065633 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.065635 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.065637 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.065639 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.065641 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.065643 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.065646 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.065648 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.065650 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.065652 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.065654 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.065656 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.065658 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.065660 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.065662 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.065665 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.065668 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.065671 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.065673 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.065675 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.065677 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.065680 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.065682 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.065684 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.065686 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.065688 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.065690 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.065692 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.065694 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.065696 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.065698 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.065700 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.065702 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.065704 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.065706 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.065708 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.065710 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.065713 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.065715 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.065717 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.065719 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.065721 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.065723 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.065725 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.065727 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.065729 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.065731 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.065733 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.065735 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.065737 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.065739 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.065741 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.065743 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.065745 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.065747 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.065750 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.065761 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.065763 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.065765 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.065767 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.065769 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.065772 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.065774 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.065776 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.065778 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.065780 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.065782 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.065784 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.065786 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.065788 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.065791 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.065793 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:33.065796 aa50 Jemalloc supported: 0
2025/12/01-22:04:33.066136 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000027
2025/12/01-22:04:33.066193 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.066197 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.066200 aa50           Options.merge_operator: None
2025/12/01-22:04:33.066202 aa50        Options.compaction_filter: None
2025/12/01-22:04:33.066204 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:33.066207 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.066209 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.066211 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.066228 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6CA15B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6FC0A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.066231 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.066233 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.066235 aa50          Options.compression: NoCompression
2025/12/01-22:04:33.066238 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.066240 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.066242 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.066245 aa50             Options.num_levels: 7
2025/12/01-22:04:33.066247 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.066249 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.066251 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.066253 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.066255 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.066261 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.066264 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.066266 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.066268 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.066270 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.066273 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.066275 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.066277 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.066279 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.066281 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.066283 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.066285 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.066287 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.066290 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.066292 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.066294 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.066296 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.066299 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.066301 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.066303 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.066305 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.066307 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.066309 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.066312 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.066314 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.066317 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.066319 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.066321 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.066323 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.066325 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.066327 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.066330 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.066332 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.066334 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.066336 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.066338 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.066341 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.066343 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.066346 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.066348 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.066350 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.066353 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.066355 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.066357 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.066359 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.066363 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.066365 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.066367 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.066370 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.066372 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.066376 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:33.066378 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:33.066381 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.066383 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.066386 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.066388 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.066391 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:33.066393 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:33.066395 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.066418 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.066423 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.066425 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:33.066428 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.066430 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.066432 aa50                               Options.ttl: 2592000
2025/12/01-22:04:33.066434 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.066437 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.066439 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.066441 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.066443 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:33.066445 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:33.066448 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:33.066450 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.066452 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.066454 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.066458 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.066460 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.066462 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.066464 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.066467 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.066613 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.066617 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.066619 aa50           Options.merge_operator: None
2025/12/01-22:04:33.066621 aa50        Options.compaction_filter: None
2025/12/01-22:04:33.066624 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:33.066626 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.066628 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.066631 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.066644 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6CA0950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF6FC1E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.066649 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.066652 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.066654 aa50          Options.compression: NoCompression
2025/12/01-22:04:33.066656 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.066659 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.066662 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.066664 aa50             Options.num_levels: 7
2025/12/01-22:04:33.066666 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.066668 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.066670 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.066673 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.066675 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.066677 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.066679 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.066682 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.066684 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.066686 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.066688 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.066690 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.066692 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.066695 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.066697 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.066699 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.066701 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.066703 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.066705 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.066708 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.066710 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.066712 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.066714 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.066716 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.066719 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.066721 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.066723 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.066725 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.066728 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.066731 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.066735 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.066766 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.066770 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.066772 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.066774 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.066776 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.066778 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.066780 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.066783 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.066785 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.066787 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.066789 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.066792 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.066794 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.066797 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.066799 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.066802 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.066806 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.066808 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.066810 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.066813 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.066815 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.066817 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.066820 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.066822 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.066825 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:33.066827 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:33.066829 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.066831 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.066834 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.066836 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.066838 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:33.066840 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:33.066843 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.066845 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.066867 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.066869 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:33.066872 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.066874 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.066876 aa50                               Options.ttl: 2592000
2025/12/01-22:04:33.066878 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.066880 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.066883 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.066885 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.066888 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:33.066891 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:33.066894 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.066897 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.066902 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.066905 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.066908 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.066910 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.066913 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.066916 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.066920 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.067207 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-22:04:33.067218 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-22:04:33.067222 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-22:04:33.067354 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.067515 aa50 EVENT_LOG_v1 {"time_micros": 1764655473067508, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-22:04:33.067522 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-22:04:33.067555 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-22:04:33.069060 aa50 EVENT_LOG_v1 {"time_micros": 1764655473069051, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.069389 aa50 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-22:04:33.087627 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6BCD470
2025/12/01-22:04:33.087926 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.088050 aa50 DB pointer 000001CAF6E23380
2025/12/01-22:09:12.280964 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.281018 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.285956 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
