2025/12/01-19:59:03.142526 b258 RocksDB version: 10.5.1
2025/12/01-19:59:03.142590 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.142605 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.142617 b258 DB SUMMARY
2025/12/01-19:59:03.142626 b258 Host name (Env):  THORSPC
2025/12/01-19:59:03.142634 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV39
2025/12/01-19:59:03.142762 b258 CURRENT file:  CURRENT
2025/12/01-19:59:03.142776 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.142811 b258 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:59:03.142822 b258 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 0, files: 
2025/12/01-19:59:03.142831 b258 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000004.log size: 220922 ; 
2025/12/01-19:59:03.142974 b258                         Options.error_if_exists: 0
2025/12/01-19:59:03.142983 b258                       Options.create_if_missing: 1
2025/12/01-19:59:03.142987 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:03.142990 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.142993 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.142996 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.143000 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.143002 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.143005 b258                                     Options.env: 0000026DFEBF1300
2025/12/01-19:59:03.143009 b258                                      Options.fs: RocksFS
2025/12/01-19:59:03.143013 b258                                Options.info_log: 0000026DFE7EDF90
2025/12/01-19:59:03.143017 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.143020 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.143023 b258                               Options.use_fsync: 0
2025/12/01-19:59:03.143027 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:03.143030 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.143034 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.143037 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.143040 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.143043 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:03.143047 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.143049 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.143052 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:03.143054 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.143056 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:03.143058 b258                              Options.db_log_dir: 
2025/12/01-19:59:03.143061 b258                                 Options.wal_dir: 
2025/12/01-19:59:03.143063 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.143065 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.143067 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.143070 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.143073 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.143075 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.143077 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.143079 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.143082 b258                    Options.write_buffer_manager: 0000026DFE72CD10
2025/12/01-19:59:03.143084 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.143086 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.143114 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.143119 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.143121 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.143123 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.143126 b258                  Options.unordered_write: 0
2025/12/01-19:59:03.143128 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.143130 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.143132 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.143134 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.143137 b258                               Options.row_cache: None
2025/12/01-19:59:03.143139 b258                              Options.wal_filter: None
2025/12/01-19:59:03.143141 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.143143 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.143146 b258             Options.two_write_queues: 0
2025/12/01-19:59:03.143148 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:03.143150 b258             Options.wal_compression: 0
2025/12/01-19:59:03.143152 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.143154 b258             Options.atomic_flush: 0
2025/12/01-19:59:03.143156 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.143159 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.143161 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.143163 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.143166 b258                 Options.write_identity_file: 1
2025/12/01-19:59:03.143168 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:03.143170 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.143172 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.143174 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.143177 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.143179 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.143181 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:03.143183 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.143186 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.143189 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.143191 b258             Options.max_background_jobs: 6
2025/12/01-19:59:03.143193 b258             Options.max_background_compactions: -1
2025/12/01-19:59:03.143195 b258             Options.max_subcompactions: 1
2025/12/01-19:59:03.143197 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.143200 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.143202 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.143204 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:03.143206 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.143208 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.143211 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.143213 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.143215 b258                          Options.max_open_files: -1
2025/12/01-19:59:03.143218 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.143220 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.143222 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.143224 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.143226 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:03.143238 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.143240 b258 Compression algorithms supported:
2025/12/01-19:59:03.143243 b258 	kZSTD supported: 0
2025/12/01-19:59:03.143245 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.143247 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:03.143250 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.143252 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:03.143254 b258 	kZlibCompression supported: 0
2025/12/01-19:59:03.143256 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:03.143258 b258 	kXpressCompression supported: 0
2025/12/01-19:59:03.143260 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.143262 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.143264 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.143266 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.143269 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.143271 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.143273 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.143275 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.143277 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.143279 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.143281 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.143283 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.143285 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.143287 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.143290 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.143292 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.143294 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.143296 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.143298 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.143300 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.143302 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.143304 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.143307 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.143309 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.143311 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.143313 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.143315 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.143317 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.143319 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.143321 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.143323 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.143325 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.143327 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.143329 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.143331 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.143333 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.143335 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.143337 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.143339 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.143341 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.143343 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.143345 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.143347 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.143349 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.143352 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.143354 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.143356 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.143358 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.143360 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.143362 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.143364 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.143368 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.143370 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.143372 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.143374 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.143376 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.143378 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.143380 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.143382 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.143385 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.143387 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.143389 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.143391 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.143393 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.143396 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.143398 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.143400 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.143402 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.143404 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.143406 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.143408 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.143410 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.143412 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.143414 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.143416 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.143418 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.143420 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.143422 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.143425 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.143429 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.143432 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.143434 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.143437 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.143439 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.143442 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.143446 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.143448 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.143450 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.143452 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.143454 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.143456 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.143458 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.143461 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.143463 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.143465 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.143467 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.143469 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.143471 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.143473 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.143475 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.143477 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.143479 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.143481 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.143483 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.143485 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.143487 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.143489 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.143491 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.143494 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.143496 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.143498 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.143500 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.143513 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.143515 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.143518 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.143520 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.143522 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.143524 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.143527 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.143529 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.143531 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.143533 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.143535 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.143537 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.143540 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.143542 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.143545 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.143547 b258 DMutex implementation: std::mutex
2025/12/01-19:59:03.143549 b258 Jemalloc supported: 0
2025/12/01-19:59:03.143926 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000005
2025/12/01-19:59:03.143985 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.143989 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.143992 b258           Options.merge_operator: None
2025/12/01-19:59:03.143995 b258        Options.compaction_filter: None
2025/12/01-19:59:03.143997 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:03.143999 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.144001 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.144004 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.144020 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE3B6E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEAA8D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.144023 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.144025 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.144027 b258          Options.compression: NoCompression
2025/12/01-19:59:03.144030 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.144032 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.144034 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.144036 b258             Options.num_levels: 7
2025/12/01-19:59:03.144039 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.144041 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.144043 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.144045 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.144048 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.144053 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.144056 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.144058 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.144061 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.144063 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.144065 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.144068 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.144070 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.144073 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.144076 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.144079 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.144082 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.144084 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.144087 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.144089 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.144091 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.144093 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.144095 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.144097 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.144100 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.144102 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.144104 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.144106 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.144109 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.144111 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.144113 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.144115 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.144117 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.144119 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.144122 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.144124 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.144126 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.144128 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.144130 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.144132 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.144134 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.144137 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.144139 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.144142 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.144144 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.144146 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.144149 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.144151 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.144153 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.144155 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.144158 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.144161 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.144163 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.144166 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.144168 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.144172 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:03.144175 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:03.144200 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.144203 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.144206 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.144209 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.144229 b258                           Options.bloom_locality: 0
2025/12/01-19:59:03.144232 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:03.144234 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.144237 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.144239 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.144241 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:03.144243 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.144246 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.144248 b258                               Options.ttl: 2592000
2025/12/01-19:59:03.144250 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.144252 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.144254 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.144257 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.144259 b258                       Options.enable_blob_files: false
2025/12/01-19:59:03.144261 b258                           Options.min_blob_size: 0
2025/12/01-19:59:03.144263 b258                          Options.blob_file_size: 0
2025/12/01-19:59:03.144265 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.144267 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.144269 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.144272 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.144274 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.144276 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.144278 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.144281 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.144349 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.144364 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.144366 b258           Options.merge_operator: None
2025/12/01-19:59:03.144369 b258        Options.compaction_filter: None
2025/12/01-19:59:03.144371 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:03.144373 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.144375 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.144378 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.144389 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFF1A8340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE179A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.144394 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.144396 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.144398 b258          Options.compression: NoCompression
2025/12/01-19:59:03.144401 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.144403 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.144406 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.144408 b258             Options.num_levels: 7
2025/12/01-19:59:03.144410 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.144412 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.144415 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.144417 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.144419 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.144421 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.144424 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.144426 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.144428 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.144430 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.144432 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.144434 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.144437 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.144439 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.144441 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.144443 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.144445 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.144447 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.144450 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.144452 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.144454 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.144456 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.144458 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.144460 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.144463 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.144465 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.144467 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.144469 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.144472 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.144474 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.144476 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.144505 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.144508 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.144511 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.144513 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.144515 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.144517 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.144519 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.144521 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.144523 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.144526 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.144528 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.144530 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.144533 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.144535 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.144538 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.144541 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.144544 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.144546 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.144548 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.144551 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.144554 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.144557 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.144560 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.144562 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.144565 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:03.144567 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:03.144569 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.144571 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.144574 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.144576 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.144578 b258                           Options.bloom_locality: 0
2025/12/01-19:59:03.144580 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:03.144582 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.144585 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.144589 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.144591 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:03.144593 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.144596 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.144598 b258                               Options.ttl: 2592000
2025/12/01-19:59:03.144600 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.144602 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.144605 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.144607 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.144609 b258                       Options.enable_blob_files: true
2025/12/01-19:59:03.144612 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:03.144614 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.144618 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.144622 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.144625 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.144627 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.144630 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.144632 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.144634 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.144637 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.144689 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:59:03.144693 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:59:03.144696 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:59:03.144791 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.144951 b258 EVENT_LOG_v1 {"time_micros": 1764647943144945, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:59:03.144959 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:59:03.145497 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:59:03.149637 b258 EVENT_LOG_v1 {"time_micros": 1764647943149623, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 220117, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:59:03.149653 b258 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 220117 total bytes
2025/12/01-19:59:03.157066 b258 EVENT_LOG_v1 {"time_micros": 1764647943157037, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647943, "oldest_key_time": 1764647943, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3edb872a-cf31-11f0-a895-ac198ed0acb8", "db_session_id": "RYQIG9P6ISX9O1YEDV39", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:59:03.158035 b258 EVENT_LOG_v1 {"time_micros": 1764647943158031, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.158334 b258 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:59:03.176967 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE472B90
2025/12/01-19:59:03.177264 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.177399 b258 DB pointer 0000026DFE98C100
2025/12/01-20:04:51.189564 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:51.189587 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEAA8D70#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.01              0.00         1    0.012      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.01              0.00         1    0.012      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     18.4      0.01              0.00         1    0.012      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     18.4      0.01              0.00         1    0.012      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE179A50#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.009822 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.009857 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.015839 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
