2025/12/02-00:36:55.138177 3100 RocksDB version: 10.5.1
2025/12/02-00:36:55.138222 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.138233 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.138240 3100 DB SUMMARY
2025/12/02-00:36:55.138249 3100 Host name (Env):  THORSPC
2025/12/02-00:36:55.138272 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYWA
2025/12/02-00:36:55.138406 3100 CURRENT file:  CURRENT
2025/12/02-00:36:55.138417 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.138441 3100 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/02-00:36:55.138461 3100 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.138474 3100 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000058.log size: 0 ; 
2025/12/02-00:36:55.138583 3100                         Options.error_if_exists: 0
2025/12/02-00:36:55.138593 3100                       Options.create_if_missing: 1
2025/12/02-00:36:55.138596 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:55.138598 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.138600 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.138603 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.138605 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.138608 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.138610 3100                                     Options.env: 000002CD2C4A5920
2025/12/02-00:36:55.138612 3100                                      Options.fs: RocksFS
2025/12/02-00:36:55.138615 3100                                Options.info_log: 000002CD2C43D4A0
2025/12/02-00:36:55.138617 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.138619 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.138622 3100                               Options.use_fsync: 0
2025/12/02-00:36:55.138624 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:55.138626 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.138628 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.138630 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.138633 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.138635 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:55.138637 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.138640 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.138642 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:55.138644 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.138647 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:55.138650 3100                              Options.db_log_dir: 
2025/12/02-00:36:55.138654 3100                                 Options.wal_dir: 
2025/12/02-00:36:55.138657 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.138660 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.138662 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.138665 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.138667 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.138669 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.138671 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.138674 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.138676 3100                    Options.write_buffer_manager: 000002CD26E469F0
2025/12/02-00:36:55.138678 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.138681 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.138702 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.138706 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.138710 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.138712 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.138715 3100                  Options.unordered_write: 0
2025/12/02-00:36:55.138719 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.138722 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.138724 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.138727 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.138729 3100                               Options.row_cache: None
2025/12/02-00:36:55.138731 3100                              Options.wal_filter: None
2025/12/02-00:36:55.138734 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.138736 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.138738 3100             Options.two_write_queues: 0
2025/12/02-00:36:55.138740 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:55.138743 3100             Options.wal_compression: 0
2025/12/02-00:36:55.138745 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.138747 3100             Options.atomic_flush: 0
2025/12/02-00:36:55.138749 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.138751 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.138753 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.138756 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.138758 3100                 Options.write_identity_file: 1
2025/12/02-00:36:55.138760 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:55.138762 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.138764 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.138767 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.138770 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.138773 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.138776 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:55.138782 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.138786 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.138788 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.138790 3100             Options.max_background_jobs: 6
2025/12/02-00:36:55.138793 3100             Options.max_background_compactions: -1
2025/12/02-00:36:55.138795 3100             Options.max_subcompactions: 1
2025/12/02-00:36:55.138797 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.138799 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.138801 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.138804 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:55.138806 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.138808 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.138810 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.138812 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.138815 3100                          Options.max_open_files: -1
2025/12/02-00:36:55.138817 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.138819 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.138821 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.138823 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.138825 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:55.138897 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.138905 3100 Compression algorithms supported:
2025/12/02-00:36:55.138908 3100 	kZSTD supported: 0
2025/12/02-00:36:55.138911 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.138913 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:55.138916 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.138918 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:55.138920 3100 	kZlibCompression supported: 0
2025/12/02-00:36:55.138922 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:55.138924 3100 	kXpressCompression supported: 0
2025/12/02-00:36:55.138926 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.138928 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.138930 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.138932 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.138934 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.138936 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.138938 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.138940 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.138942 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.138944 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.138946 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.138949 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.138951 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.138953 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.138955 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.138957 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.138959 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.138961 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.138963 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.138965 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.138967 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.138969 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.138971 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.138973 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.138975 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.138977 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.138979 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.138981 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.138983 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.138985 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.138987 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.138989 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.138991 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.138993 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.138995 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.138997 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.138999 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.139001 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.139003 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.139004 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.139006 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.139008 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.139010 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.139012 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.139014 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.139016 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.139018 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.139020 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.139022 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.139025 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.139027 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.139030 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.139032 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.139034 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.139036 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.139038 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.139040 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.139042 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.139045 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.139047 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.139049 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.139051 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.139053 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.139055 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.139057 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.139059 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.139061 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.139063 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.139065 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.139067 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.139069 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.139071 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.139073 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.139075 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.139077 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.139079 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.139080 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.139082 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.139085 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.139088 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.139091 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.139094 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.139097 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.139099 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.139101 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.139103 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.139105 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.139107 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.139109 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.139111 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.139113 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.139115 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.139117 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.139119 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.139121 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.139123 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.139125 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.139127 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.139129 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.139131 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.139133 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.139135 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.139137 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.139139 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.139141 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.139143 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.139145 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.139147 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.139149 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.139152 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.139154 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.139155 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.139172 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.139174 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.139176 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.139179 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.139181 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.139183 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.139185 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.139187 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.139189 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.139191 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.139193 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.139195 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.139197 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.139199 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.139202 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.139204 3100 DMutex implementation: std::mutex
2025/12/02-00:36:55.139207 3100 Jemalloc supported: 0
2025/12/02-00:36:55.139536 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000059
2025/12/02-00:36:55.139582 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.139587 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.139589 3100           Options.merge_operator: None
2025/12/02-00:36:55.139591 3100        Options.compaction_filter: None
2025/12/02-00:36:55.139613 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.139620 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.139623 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.139625 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.139640 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6D49E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C528830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.139642 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.139645 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.139647 3100          Options.compression: NoCompression
2025/12/02-00:36:55.139649 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.139651 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.139668 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.139670 3100             Options.num_levels: 7
2025/12/02-00:36:55.139673 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.139675 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.139677 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.139680 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.139682 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.139687 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.139690 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.139693 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.139695 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.139697 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.139699 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.139702 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.139704 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.139706 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.139708 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.139711 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.139714 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.139717 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.139720 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.139724 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.139726 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.139728 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.139731 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.139733 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.139735 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.139737 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.139739 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.139742 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.139744 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.139746 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.139748 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.139751 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.139753 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.139755 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.139757 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.139759 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.139761 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.139764 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.139766 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.139768 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.139770 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.139772 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.139775 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.139778 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.139781 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.139784 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.139799 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.139802 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.139804 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.139806 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.139810 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.139813 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.139815 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.139817 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.139820 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.139823 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.139825 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.139828 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.139830 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.139832 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.139835 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.139837 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.139840 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.139842 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.139845 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.139847 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.139849 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.139851 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.139854 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.139856 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.139858 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.139861 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.139863 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.139865 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.139868 3100                       Options.enable_blob_files: false
2025/12/02-00:36:55.139870 3100                           Options.min_blob_size: 0
2025/12/02-00:36:55.139873 3100                          Options.blob_file_size: 0
2025/12/02-00:36:55.139875 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.139877 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.139880 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.139882 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.139886 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.139888 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.139891 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.139893 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.139964 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.139967 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.139970 3100           Options.merge_operator: None
2025/12/02-00:36:55.139972 3100        Options.compaction_filter: None
2025/12/02-00:36:55.139974 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.139976 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.139978 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.139981 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.139993 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6D42F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C5294F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.139997 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.139999 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.140002 3100          Options.compression: NoCompression
2025/12/02-00:36:55.140004 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.140006 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.140008 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.140010 3100             Options.num_levels: 7
2025/12/02-00:36:55.140013 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.140015 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.140017 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.140019 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.140021 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.140024 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.140026 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.140028 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.140030 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.140032 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.140035 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.140037 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.140039 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.140041 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.140043 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.140045 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.140047 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.140049 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.140052 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.140054 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.140056 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.140058 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.140060 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.140062 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.140064 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.140066 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.140068 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.140071 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.140073 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.140075 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.140077 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.140099 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.140102 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.140104 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.140107 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.140109 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.140111 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.140113 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.140115 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.140117 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.140119 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.140121 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.140123 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.140125 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.140128 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.140130 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.140132 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.140134 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.140136 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.140139 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.140141 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.140143 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.140145 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.140147 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.140150 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.140152 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.140154 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.140157 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.140159 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.140161 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.140163 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.140165 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.140167 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.140170 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.140172 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.140174 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.140176 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.140178 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.140180 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.140182 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.140184 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.140187 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.140189 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.140191 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.140193 3100                       Options.enable_blob_files: true
2025/12/02-00:36:55.140195 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:55.140197 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.140200 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.140210 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.140213 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.140215 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.140218 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.140220 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.140222 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.140224 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.140438 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:36:55.140444 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:36:55.140446 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:36:55.140532 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.140683 3100 EVENT_LOG_v1 {"time_micros": 1764664615140680, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:36:55.140689 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:36:55.140723 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:36:55.142722 3100 EVENT_LOG_v1 {"time_micros": 1764664615142717, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.142976 3100 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:36:55.163778 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C454D60
2025/12/02-00:36:55.164092 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.164239 3100 DB pointer 000002CD2C22E780
2025/12/02-00:41:27.367840 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.367863 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.373546 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
