2025/12/02-00:02:39.217796 1870 RocksDB version: 10.5.1
2025/12/02-00:02:39.217843 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.217855 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.217862 1870 DB SUMMARY
2025/12/02-00:02:39.217869 1870 Host name (Env):  THORSPC
2025/12/02-00:02:39.217874 1870 DB Session ID:  L9E9UI1LM57WYMZW4TJM
2025/12/02-00:02:39.217984 1870 CURRENT file:  CURRENT
2025/12/02-00:02:39.217996 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.218023 1870 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/02-00:02:39.218031 1870 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.218038 1870 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000042.log size: 0 ; 
2025/12/02-00:02:39.219511 1870                         Options.error_if_exists: 0
2025/12/02-00:02:39.219521 1870                       Options.create_if_missing: 1
2025/12/02-00:02:39.219525 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:39.219528 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.219530 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.219532 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.219535 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.219537 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.219539 1870                                     Options.env: 00000232FEB76FB0
2025/12/02-00:02:39.219542 1870                                      Options.fs: RocksFS
2025/12/02-00:02:39.219571 1870                                Options.info_log: 00000232FE146050
2025/12/02-00:02:39.219574 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.219576 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.219579 1870                               Options.use_fsync: 0
2025/12/02-00:02:39.219581 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:39.219584 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.219586 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.219588 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.219591 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.219593 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:39.219597 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.219599 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.219601 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:39.219603 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.219605 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:39.219607 1870                              Options.db_log_dir: 
2025/12/02-00:02:39.219609 1870                                 Options.wal_dir: 
2025/12/02-00:02:39.219611 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.219614 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.219616 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.219618 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.219620 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.219622 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.219624 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.219627 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.219629 1870                    Options.write_buffer_manager: 00000232FDD0C450
2025/12/02-00:02:39.219631 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.219633 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.219663 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.219668 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.219670 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.219672 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.219674 1870                  Options.unordered_write: 0
2025/12/02-00:02:39.219676 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.219679 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.219681 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.219683 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.219685 1870                               Options.row_cache: None
2025/12/02-00:02:39.219687 1870                              Options.wal_filter: None
2025/12/02-00:02:39.219689 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.219692 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.219694 1870             Options.two_write_queues: 0
2025/12/02-00:02:39.219696 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:39.219698 1870             Options.wal_compression: 0
2025/12/02-00:02:39.219700 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.219702 1870             Options.atomic_flush: 0
2025/12/02-00:02:39.219704 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.219706 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.219708 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.219711 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.219713 1870                 Options.write_identity_file: 1
2025/12/02-00:02:39.219715 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:39.219718 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.219720 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.219723 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.219725 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.219728 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.219730 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:39.219734 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.219738 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.219759 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.219762 1870             Options.max_background_jobs: 6
2025/12/02-00:02:39.219764 1870             Options.max_background_compactions: -1
2025/12/02-00:02:39.219768 1870             Options.max_subcompactions: 1
2025/12/02-00:02:39.219771 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.219773 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.219776 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.219778 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:39.219780 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.219782 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.219784 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.219786 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.219789 1870                          Options.max_open_files: -1
2025/12/02-00:02:39.219791 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.219793 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.219795 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.219797 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.219799 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:39.219813 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.219817 1870 Compression algorithms supported:
2025/12/02-00:02:39.219820 1870 	kZSTD supported: 0
2025/12/02-00:02:39.219822 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.219825 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:39.219827 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.219829 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:39.219831 1870 	kZlibCompression supported: 0
2025/12/02-00:02:39.219834 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:39.219836 1870 	kXpressCompression supported: 0
2025/12/02-00:02:39.219838 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.219840 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.219842 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.219844 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.219847 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.219849 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.219851 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.219853 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.219855 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.219858 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.219861 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.219864 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.219866 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.219868 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.219870 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.219872 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.219874 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.219876 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.219878 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.219881 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.219883 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.219885 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.219887 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.219889 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.219891 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.219893 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.219895 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.219897 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.219899 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.219901 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.219903 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.219905 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.219907 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.219909 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.219911 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.219913 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.219915 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.219919 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.219921 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.219923 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.219925 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.219927 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.219929 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.219931 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.219933 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.219935 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.219937 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.219939 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.219942 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.219944 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.219946 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.219960 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.219963 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.219965 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.219968 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.219970 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.219972 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.219974 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.219976 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.219978 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.219980 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.219983 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.219986 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.219988 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.219990 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.219993 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.219997 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.220000 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.220003 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.220005 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.220007 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.220009 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.220011 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.220013 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.220015 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.220017 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.220019 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.220021 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.220023 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.220026 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.220028 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.220030 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.220032 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.220034 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.220036 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.220040 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.220043 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.220045 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.220047 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.220049 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.220052 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.220054 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.220057 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.220059 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.220061 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.220063 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.220065 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.220067 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.220069 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.220071 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.220073 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.220075 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.220077 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.220079 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.220081 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.220083 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.220085 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.220087 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.220089 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.220091 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.220094 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.220096 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.220099 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.220102 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.220104 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.220106 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.220108 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.220110 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.220112 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.220114 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.220116 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.220118 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.220120 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.220123 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.220125 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.220127 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.220131 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.220133 1870 DMutex implementation: std::mutex
2025/12/02-00:02:39.220135 1870 Jemalloc supported: 0
2025/12/02-00:02:39.220463 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000043
2025/12/02-00:02:39.220522 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.220526 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.220528 1870           Options.merge_operator: None
2025/12/02-00:02:39.220531 1870        Options.compaction_filter: None
2025/12/02-00:02:39.220533 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.220535 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.220537 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.220539 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.220556 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC46030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FED61D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.220559 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.220561 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.220563 1870          Options.compression: NoCompression
2025/12/02-00:02:39.220565 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.220568 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.220570 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.220572 1870             Options.num_levels: 7
2025/12/02-00:02:39.220574 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.220577 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.220579 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.220581 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.220583 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.220588 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.220591 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.220594 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.220596 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.220599 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.220602 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.220604 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.220606 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.220609 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.220612 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.220616 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.220619 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.220621 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.220624 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.220627 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.220630 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.220633 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.220636 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.220639 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.220642 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.220644 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.220647 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.220650 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.220654 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.220657 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.220660 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.220663 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.220665 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.220668 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.220670 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.220672 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.220674 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.220676 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.220679 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.220681 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.220683 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.220685 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.220687 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.220690 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.220692 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.220695 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.220697 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.220699 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.220701 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.220703 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.220707 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.220710 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.220712 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.220714 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.220716 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.220720 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.220723 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.220726 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.220728 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.220731 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.220733 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.220735 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.220737 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.220740 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.220742 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.220744 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.220746 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.220748 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.220752 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.220754 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.220757 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.220759 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.220762 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.220764 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.220766 1870                       Options.enable_blob_files: false
2025/12/02-00:02:39.220769 1870                           Options.min_blob_size: 0
2025/12/02-00:02:39.220771 1870                          Options.blob_file_size: 0
2025/12/02-00:02:39.220792 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.220796 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.220798 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.220801 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.220803 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.220806 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.220808 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.220810 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.220898 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.220901 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.220904 1870           Options.merge_operator: None
2025/12/02-00:02:39.220906 1870        Options.compaction_filter: None
2025/12/02-00:02:39.220908 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.220910 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.220912 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.220914 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.220928 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC46150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FED61AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.220932 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.220935 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.220937 1870          Options.compression: NoCompression
2025/12/02-00:02:39.220941 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.220943 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.220945 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.220947 1870             Options.num_levels: 7
2025/12/02-00:02:39.220951 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.220953 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.220955 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.220957 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.220960 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.220962 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.220964 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.220966 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.220968 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.220970 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.220973 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.220975 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.220977 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.220980 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.220983 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.220985 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.220987 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.220990 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.220993 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.220995 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.220998 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.221000 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.221002 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.221004 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.221006 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.221009 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.221011 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.221013 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.221015 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.221018 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.221020 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.221047 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.221050 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.221052 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.221054 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.221056 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.221058 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.221061 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.221063 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.221065 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.221067 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.221069 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.221071 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.221074 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.221076 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.221078 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.221081 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.221083 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.221085 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.221087 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.221090 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.221092 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.221094 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.221096 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.221098 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.221102 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.221104 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.221107 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.221109 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.221112 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.221114 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.221116 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.221119 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.221121 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.221123 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.221127 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.221129 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.221131 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.221134 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.221136 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.221138 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.221140 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.221144 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.221146 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.221148 1870                       Options.enable_blob_files: true
2025/12/02-00:02:39.221151 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:39.221153 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.221155 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.221158 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.221161 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.221164 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.221166 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.221168 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.221171 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.221174 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.221389 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-00:02:39.221423 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-00:02:39.221433 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-00:02:39.221590 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.221812 1870 EVENT_LOG_v1 {"time_micros": 1764662559221805, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-00:02:39.221819 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-00:02:39.221873 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-00:02:39.223233 1870 EVENT_LOG_v1 {"time_micros": 1764662559223226, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.223766 1870 [db\version_set.cc:5631] Creating manifest 47
2025/12/02-00:02:39.241742 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FF027590
2025/12/02-00:02:39.242150 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.242306 1870 DB pointer 00000232FED1B040
2025/12/02-00:05:20.625782 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.625807 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.630428 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
