2025/12/02-10:42:21.720573 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.720621 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.720637 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.720647 bc74 DB SUMMARY
2025/12/02-10:42:21.720656 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.720665 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHSA
2025/12/02-10:42:21.720820 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.720832 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.720869 bc74 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/02-10:42:21.720879 bc74 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.720889 bc74 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000078.log size: 0 ; 
2025/12/02-10:42:21.721182 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.721193 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.721196 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.721200 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.721204 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.721207 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.721211 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.721215 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.721219 bc74                                     Options.env: 000001AC245C97C0
2025/12/02-10:42:21.721223 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.721227 bc74                                Options.info_log: 000001AC24EA2010
2025/12/02-10:42:21.721231 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.721235 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.721239 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.721242 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.721246 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.721250 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.721253 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.721257 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.721260 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.721264 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.721267 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.721271 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.721275 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.721278 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.721282 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.721286 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.721289 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.721293 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.721296 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.721300 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.721304 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.721307 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.721311 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.721314 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.721318 bc74                    Options.write_buffer_manager: 000001AC23D15740
2025/12/02-10:42:21.721322 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.721325 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.721555 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.721567 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.721571 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.721574 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.721578 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.721581 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.721583 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.721586 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.721588 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.721591 bc74                               Options.row_cache: None
2025/12/02-10:42:21.721593 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.721596 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.721598 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.721600 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.721602 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.721605 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.721607 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.721610 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.721612 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.721615 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.721617 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.721620 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.721622 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.721624 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.721627 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.721629 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.721632 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.721634 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.721636 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.721638 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.721641 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.721644 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.721646 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.721648 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.721651 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.721653 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.721656 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.721658 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.721661 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.721663 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.721666 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.721668 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.721670 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.721673 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.721675 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.721680 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.721682 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.721684 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.721686 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.721689 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.721713 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.721716 bc74 Compression algorithms supported:
2025/12/02-10:42:21.721719 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.721721 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.721723 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.721726 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.721728 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.721730 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.721732 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.721734 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.721736 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.721739 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.721741 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.721744 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.721746 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.721748 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.721750 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.721752 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.721754 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.721757 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.721759 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.721761 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.721763 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.721765 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.721767 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.721770 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.721772 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.721775 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.721777 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.721779 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.721781 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.721783 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.721785 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.721787 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.721789 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.721791 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.721793 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.721796 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.721798 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.721800 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.721802 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.721804 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.721806 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.721808 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.721810 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.721812 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.721814 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.721816 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.721818 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.721820 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.721822 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.721824 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.721826 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.721828 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.721830 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.721832 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.721834 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.721836 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.721839 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.721841 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.721843 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.721847 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.721849 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.721851 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.721853 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.721856 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.721858 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.721860 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.721862 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.721864 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.721866 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.721868 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.721871 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.721873 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.721875 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.721877 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.721879 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.721881 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.721883 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.721886 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.721888 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.721890 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.721892 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.721894 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.721896 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.721898 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.721900 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.721902 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.721904 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.721906 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.721908 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.721910 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.721912 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.721914 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.721916 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.721918 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.721921 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.721922 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.721924 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.721926 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.721928 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.721930 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.721932 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.721934 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.721936 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.721938 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.721940 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.721942 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.721944 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.721946 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.721948 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.721950 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.721952 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.721954 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.721956 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.721958 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.721960 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.721962 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.721964 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.721966 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.721968 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.721970 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.721982 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.721986 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.721988 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.721991 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.721993 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.721995 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.721997 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.721999 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.722002 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.722004 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.722006 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.722008 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.722010 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.722012 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.722016 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.722018 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.722020 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.722974 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000079
2025/12/02-10:42:21.727723 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.727736 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.727739 bc74           Options.merge_operator: None
2025/12/02-10:42:21.727742 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.727744 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.727746 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.727748 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.727750 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.727765 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24BBF600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2477DC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.727768 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.727770 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.727772 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.727775 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.727777 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.727779 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.727781 bc74             Options.num_levels: 7
2025/12/02-10:42:21.727783 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.727785 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.727788 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.727790 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.727792 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.727819 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.727823 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.727825 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.727827 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.727829 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.727832 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.727834 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.727836 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.727838 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.727841 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.727843 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.727845 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.727847 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.727849 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.727852 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.727854 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.727856 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.727858 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.727860 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.727862 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.727865 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.727867 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.727869 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.727872 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.727874 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.727876 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.727878 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.727880 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.727883 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.727885 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.727887 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.727889 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.727891 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.727893 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.727896 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.727898 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.727900 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.727902 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.727905 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.727907 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.727910 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.727912 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.727914 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.727916 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.727918 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.727937 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.727940 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.727943 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.727945 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.727947 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.727950 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.727952 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.727955 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.727957 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.727959 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.727961 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.727964 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.727966 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.727968 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.727970 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.727972 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.727975 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.727977 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.727979 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.727981 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.727983 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.727985 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.727988 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.727990 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.727992 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.727994 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.727996 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.727998 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.728000 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.728002 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.728005 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.728007 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.728009 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.728012 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.728014 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.728091 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.728094 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.728097 bc74           Options.merge_operator: None
2025/12/02-10:42:21.728099 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.728101 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.728104 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.728106 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.728108 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.728119 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24BBF210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2424E610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.728124 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.728126 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.728129 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.728131 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.728133 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.728135 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.728137 bc74             Options.num_levels: 7
2025/12/02-10:42:21.728139 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.728142 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.728144 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.728146 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.728148 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.728150 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.728152 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.728154 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.728157 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.728159 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.728161 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.728163 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.728165 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.728168 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.728170 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.728172 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.728174 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.728176 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.728178 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.728180 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.728182 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.728184 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.728187 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.728189 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.728191 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.728193 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.728195 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.728198 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.728200 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.728202 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.728204 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.728207 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.728210 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.728212 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.728214 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.728216 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.728218 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.728220 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.728222 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.728224 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.728226 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.728228 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.728230 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.728233 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.728235 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.728237 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.728239 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.728242 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.728244 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.728246 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.728248 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.728250 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.728252 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.728255 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.728257 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.728259 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.728262 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.728264 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.728266 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.728268 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.728270 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.728273 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.728275 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.728277 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.728279 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.728281 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.728283 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.728285 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.728287 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.728289 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.728292 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.728294 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.728296 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.728298 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.728300 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.728302 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.728305 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.728307 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.728310 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.728312 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.728315 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.728317 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.728319 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.728321 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.728324 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.733320 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-10:42:21.733335 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-10:42:21.733339 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-10:42:21.739763 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.739968 bc74 EVENT_LOG_v1 {"time_micros": 1764700941739963, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-10:42:21.739975 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-10:42:21.740050 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-10:42:21.740930 bc74 EVENT_LOG_v1 {"time_micros": 1764700941740924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.741167 bc74 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-10:42:21.763590 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC24C4CF40
2025/12/02-10:42:21.764091 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.764302 bc74 DB pointer 000001AC24869640
2025/12/02-10:49:49.766353 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:49.766380 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 448.0 total, 448.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 448.0 total, 448.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2477DC50#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 448.0 total, 448.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424E610#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:49.778677 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:49.778761 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1048.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1048.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2477DC50#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1048.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2424E610#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.315000 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.315037 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.321294 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
