2025/12/02-01:50:50.742458 a20c RocksDB version: 10.5.1
2025/12/02-01:50:50.742581 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.742615 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.742634 a20c DB SUMMARY
2025/12/02-01:50:50.742650 a20c Host name (Env):  THORSPC
2025/12/02-01:50:50.742663 a20c DB Session ID:  JA0C3884IMLN30JDF4SA
2025/12/02-01:50:50.742886 a20c CURRENT file:  CURRENT
2025/12/02-01:50:50.742921 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.742957 a20c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/02-01:50:50.742973 a20c SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.742982 a20c Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000066.log size: 0 ; 
2025/12/02-01:50:50.743169 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:50.743178 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:50.743181 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.743184 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.743186 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.743188 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.743190 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.743193 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.743195 a20c                                     Options.env: 000002AF2A386840
2025/12/02-01:50:50.743198 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:50.743201 a20c                                Options.info_log: 000002AF2A440980
2025/12/02-01:50:50.743204 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.743207 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.743209 a20c                               Options.use_fsync: 0
2025/12/02-01:50:50.743232 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.743282 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.743290 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.743293 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.743295 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.743298 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.743300 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.743302 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.743304 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.743306 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.743309 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.743311 a20c                              Options.db_log_dir: 
2025/12/02-01:50:50.743313 a20c                                 Options.wal_dir: 
2025/12/02-01:50:50.743315 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.743317 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.743320 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.743322 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.743325 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.743327 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.743329 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.743331 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.743333 a20c                    Options.write_buffer_manager: 000002AF2A560540
2025/12/02-01:50:50.743336 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.743338 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.743371 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.743375 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.743377 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.743380 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.743382 a20c                  Options.unordered_write: 0
2025/12/02-01:50:50.743400 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.743420 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.743424 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.743427 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.743429 a20c                               Options.row_cache: None
2025/12/02-01:50:50.743431 a20c                              Options.wal_filter: None
2025/12/02-01:50:50.743434 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.743436 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.743438 a20c             Options.two_write_queues: 0
2025/12/02-01:50:50.743440 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.743442 a20c             Options.wal_compression: 0
2025/12/02-01:50:50.743444 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.743446 a20c             Options.atomic_flush: 0
2025/12/02-01:50:50.743449 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.743451 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.743453 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.743455 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.743457 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:50.743459 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.743462 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.743465 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.743467 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.743469 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.743471 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.743473 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.743476 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.743485 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.743488 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.743492 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:50.743495 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:50.743499 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:50.743501 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.743505 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.743509 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.743512 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.743514 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.743517 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.743549 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.743552 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.743556 a20c                          Options.max_open_files: -1
2025/12/02-01:50:50.743559 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.743564 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.743569 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.743573 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.743575 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.743619 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.743628 a20c Compression algorithms supported:
2025/12/02-01:50:50.743633 a20c 	kZSTD supported: 0
2025/12/02-01:50:50.743662 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.743666 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.743669 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.743672 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.743675 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:50.743677 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.743679 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:50.743682 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.743684 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.743687 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.743689 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.743691 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.743694 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.743697 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.743699 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.743701 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.743703 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.743705 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.743708 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.743711 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.743713 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.743715 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.743718 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.743720 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.743722 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.743724 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.743726 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.743728 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.743730 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.743732 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.743734 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.743736 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.743739 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.743741 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.743743 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.743745 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.743747 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.743750 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.743752 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.743762 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.743765 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.743768 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.743786 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.743788 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.743791 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.743813 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.743815 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.743818 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.743820 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.743823 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.743825 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.743836 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.743849 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.743852 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.743868 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.743871 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.743876 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.743879 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.743883 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.743885 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.743887 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.743890 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.743892 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.743894 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.743896 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.743898 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.743900 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.743902 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.743904 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.743906 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.743908 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.743910 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.743913 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.743914 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.743916 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.743918 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.743921 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.743923 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.743925 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.743927 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.743929 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.743931 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.743933 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.743935 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.743937 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.743939 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.743941 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.743943 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.743945 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.743947 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.743949 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.743951 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.743953 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.743955 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.743957 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.743959 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.743961 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.743963 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.743965 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.743967 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.743969 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.743971 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.743981 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.743984 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.743987 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.743999 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.744002 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.744005 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.744055 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.744058 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.744060 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.744070 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.744097 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.744106 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.744111 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.744114 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.744118 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.744121 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.744125 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.744156 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.744161 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.744164 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.744167 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.744171 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.744174 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.744177 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.744180 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.744184 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.744187 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.744190 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.744194 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.744198 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.744201 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.744205 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.744209 a20c DMutex implementation: std::mutex
2025/12/02-01:50:50.744212 a20c Jemalloc supported: 0
2025/12/02-01:50:50.744683 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000067
2025/12/02-01:50:50.744982 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.744990 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.744992 a20c           Options.merge_operator: None
2025/12/02-01:50:50.744995 a20c        Options.compaction_filter: None
2025/12/02-01:50:50.744997 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.744999 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.745001 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.745004 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.745021 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29883290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29A454C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.745024 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.745027 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.745029 a20c          Options.compression: NoCompression
2025/12/02-01:50:50.745031 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.745033 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.745036 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.745038 a20c             Options.num_levels: 7
2025/12/02-01:50:50.745040 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.745042 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.745045 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.745047 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.745049 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.745075 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.745078 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.745081 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.745083 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.745085 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.745087 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.745202 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.745206 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.745209 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.745211 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.745213 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.745215 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.745218 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.745220 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.745222 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.745224 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.745226 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.745228 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.745231 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.745233 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.745235 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.745237 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.745239 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.745242 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.745244 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.745246 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.745248 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.745250 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.745252 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.745255 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.745257 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.745259 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.745261 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.745263 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.745265 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.745267 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.745270 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.745272 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.745275 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.745278 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.745281 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.745283 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.745285 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.745288 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.745290 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.745371 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.745380 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.745383 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.745386 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.745419 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.745457 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.745460 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.745463 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.745465 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.745468 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.745470 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.745472 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:50.745475 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.745477 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.745479 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.745481 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.745516 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.745518 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.745520 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.745522 a20c                               Options.ttl: 2592000
2025/12/02-01:50:50.745525 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.745527 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.745530 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.745532 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.745534 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:50.745537 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:50.745539 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:50.745541 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.745544 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.745547 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.745550 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.745552 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.745576 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.745579 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.745583 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.745683 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.745687 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.745690 a20c           Options.merge_operator: None
2025/12/02-01:50:50.745692 a20c        Options.compaction_filter: None
2025/12/02-01:50:50.745694 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.745696 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.745699 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.745701 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.745715 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29883500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2967B240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.745719 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.745722 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.745725 a20c          Options.compression: NoCompression
2025/12/02-01:50:50.745727 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.745730 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.745732 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.745734 a20c             Options.num_levels: 7
2025/12/02-01:50:50.745738 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.745758 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.745762 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.745764 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.745766 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.745769 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.745771 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.745773 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.745775 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.745777 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.745780 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.745782 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.745784 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.745786 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.745789 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.745791 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.745794 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.745797 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.745799 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.745801 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.745804 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.745807 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.745809 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.745830 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.745833 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.745835 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.745838 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.745840 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.745844 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.745846 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.745848 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.745853 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.745857 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.745859 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.745861 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.745863 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.745865 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.745868 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.745870 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.745872 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.745874 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.745876 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.745878 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.745881 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.745883 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.745886 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.745888 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.745890 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.745892 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.745894 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.745896 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.745899 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.745901 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.745903 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.745905 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.745908 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.745911 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.745913 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.745916 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.745919 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.745922 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.745937 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:50.745940 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.745942 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.745945 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.745947 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.745949 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.745951 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.745953 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.745955 a20c                               Options.ttl: 2592000
2025/12/02-01:50:50.745958 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.745960 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.745963 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.745966 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.745968 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:50.745986 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.745989 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.745991 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.745995 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.745998 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.746001 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.746003 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.746006 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.746008 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.746010 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.746278 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-01:50:50.746286 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-01:50:50.746289 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-01:50:50.746408 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.746647 a20c EVENT_LOG_v1 {"time_micros": 1764669050746641, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-01:50:50.746654 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-01:50:50.746705 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-01:50:50.747463 a20c EVENT_LOG_v1 {"time_micros": 1764669050747459, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.747687 a20c [db\version_set.cc:5631] Creating manifest 71
2025/12/02-01:50:50.763642 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A03B9A0
2025/12/02-01:50:50.763933 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.764094 a20c DB pointer 000002AF2A7B5140
2025/12/02-01:56:50.775527 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:50.775551 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.0 total, 360.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29A454C0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2967B240#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:10.999015 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.999040 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.003833 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
