2025/12/01-19:44:51.844059 b468 RocksDB version: 10.5.1
2025/12/01-19:44:51.844103 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:51.844116 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:51.844125 b468 DB SUMMARY
2025/12/01-19:44:51.844135 b468 Host name (Env):  THORSPC
2025/12/01-19:44:51.844181 b468 DB Session ID:  73XHV68KMENO0EHVDPIX
2025/12/01-19:44:51.844277 b468 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 0, files: 
2025/12/01-19:44:51.844303 b468 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 
2025/12/01-19:44:51.844310 b468                         Options.error_if_exists: 0
2025/12/01-19:44:51.844316 b468                       Options.create_if_missing: 1
2025/12/01-19:44:51.844417 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:51.844421 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:51.844424 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:51.844426 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:51.844428 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:51.844430 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:51.844432 b468                                     Options.env: 00000203B0D67B00
2025/12/01-19:44:51.844435 b468                                      Options.fs: RocksFS
2025/12/01-19:44:51.844437 b468                                Options.info_log: 00000203B1077D10
2025/12/01-19:44:51.844440 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:51.844442 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:51.844446 b468                               Options.use_fsync: 0
2025/12/01-19:44:51.844448 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:51.844451 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:51.844464 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:51.844467 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:51.844469 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:51.844471 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:51.844473 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:51.844475 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:51.844478 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:51.844480 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:51.844482 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:51.844484 b468                              Options.db_log_dir: 
2025/12/01-19:44:51.844486 b468                                 Options.wal_dir: 
2025/12/01-19:44:51.844489 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:51.844491 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:51.844493 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:51.844496 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:51.844498 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:51.844500 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:51.844502 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:51.844504 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:51.844506 b468                    Options.write_buffer_manager: 00000203A90DC0A0
2025/12/01-19:44:51.844509 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:51.844511 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:51.844513 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:51.844516 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:51.844518 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:51.844538 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:51.844543 b468                  Options.unordered_write: 0
2025/12/01-19:44:51.844546 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:51.844548 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:51.844560 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:51.844563 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:51.844565 b468                               Options.row_cache: None
2025/12/01-19:44:51.844567 b468                              Options.wal_filter: None
2025/12/01-19:44:51.844569 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:51.844571 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:51.844574 b468             Options.two_write_queues: 0
2025/12/01-19:44:51.844576 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:51.844578 b468             Options.wal_compression: 0
2025/12/01-19:44:51.844580 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:51.844582 b468             Options.atomic_flush: 0
2025/12/01-19:44:51.844584 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:51.844586 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:51.844588 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:51.844590 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:51.844593 b468                 Options.write_identity_file: 1
2025/12/01-19:44:51.844595 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:51.844597 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:51.844599 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:51.844601 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:51.844603 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:51.844606 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:51.844608 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:51.844610 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:51.844613 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:51.844615 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:51.844617 b468             Options.max_background_jobs: 6
2025/12/01-19:44:51.844619 b468             Options.max_background_compactions: -1
2025/12/01-19:44:51.844622 b468             Options.max_subcompactions: 1
2025/12/01-19:44:51.844624 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:51.844626 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:51.844628 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:51.844630 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:51.844632 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:51.844635 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:51.844637 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:51.844640 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:51.844659 b468                          Options.max_open_files: -1
2025/12/01-19:44:51.844682 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:51.844685 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:51.844688 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:51.844690 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:51.844693 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:51.844695 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:51.844697 b468 Compression algorithms supported:
2025/12/01-19:44:51.844700 b468 	kZSTD supported: 0
2025/12/01-19:44:51.844725 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:51.844729 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:51.844731 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:51.844733 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:51.844735 b468 	kZlibCompression supported: 0
2025/12/01-19:44:51.844738 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:51.844740 b468 	kXpressCompression supported: 0
2025/12/01-19:44:51.844742 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:51.844744 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:51.844746 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:51.844748 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:51.844750 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:51.844752 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:51.844754 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:51.844756 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:51.844758 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:51.844760 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:51.844763 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:51.844766 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:51.844769 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:51.844772 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:51.844774 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:51.844776 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:51.844778 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:51.844781 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:51.844783 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:51.844785 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:51.844789 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:51.844791 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:51.844794 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:51.844810 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:51.844812 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:51.844814 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:51.844817 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:51.844819 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:51.844821 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:51.844823 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:51.844825 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:51.844827 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:51.844829 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:51.844831 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:51.844833 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:51.844835 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:51.844837 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:51.844839 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:51.844841 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:51.844843 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:51.844845 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:51.844847 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:51.844849 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:51.844851 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:51.844853 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:51.844855 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:51.844857 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:51.844859 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:51.844861 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:51.844864 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:51.844866 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:51.844868 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:51.844870 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:51.844872 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:51.844874 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:51.844877 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:51.844879 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:51.844882 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:51.844885 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:51.844887 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:51.844890 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:51.844901 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:51.844904 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:51.844906 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:51.844908 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:51.844910 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:51.844912 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:51.844914 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:51.844916 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:51.844918 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:51.844920 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:51.844922 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:51.844924 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:51.844926 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:51.844928 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:51.844930 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:51.844932 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:51.844934 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:51.844937 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:51.844939 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:51.844941 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:51.844943 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:51.844945 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:51.844947 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:51.844949 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:51.844951 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:51.844953 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:51.844955 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:51.844957 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:51.844959 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:51.844961 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:51.844963 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:51.844965 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:51.844967 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:51.844970 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:51.844972 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:51.844975 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:51.844977 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:51.844990 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:51.844996 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:51.844998 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:51.845000 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:51.845003 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:51.845005 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:51.845007 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:51.845009 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:51.845011 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:51.845013 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:51.845015 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:51.845017 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:51.845019 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:51.845021 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:51.845023 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:51.845025 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:51.845027 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:51.845029 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:51.845043 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:51.845045 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:51.845048 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:51.845050 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:51.845052 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:51.845054 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:51.845056 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:51.845058 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:51.845060 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:51.845062 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:51.845065 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:51.845067 b468 DMutex implementation: std::mutex
2025/12/01-19:44:51.845070 b468 Jemalloc supported: 0
2025/12/01-19:44:51.847935 b468 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:44:51.852891 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000001
2025/12/01-19:44:51.857237 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:51.857257 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:51.857261 b468           Options.merge_operator: None
2025/12/01-19:44:51.857263 b468        Options.compaction_filter: None
2025/12/01-19:44:51.857265 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:51.857268 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:51.857270 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:51.857273 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:51.857290 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0EB9280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B1015830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:51.857292 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:51.857295 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:51.857297 b468          Options.compression: NoCompression
2025/12/01-19:44:51.857299 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:51.857302 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:51.857304 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:51.857306 b468             Options.num_levels: 7
2025/12/01-19:44:51.857308 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:51.857310 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:51.857312 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:51.857315 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:51.857317 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:51.857319 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:51.857358 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:51.857363 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:51.857366 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:51.857368 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:51.857371 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:51.857373 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:51.857375 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:51.857377 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:51.857379 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:51.857382 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:51.857384 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:51.857386 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:51.857388 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:51.857390 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:51.857393 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:51.857395 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:51.857397 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:51.857399 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:51.857402 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:51.857404 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:51.857406 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:51.857408 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:51.857411 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:51.857413 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:51.857416 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:51.857418 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:51.857420 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:51.857422 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:51.857424 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:51.857426 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:51.857428 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:51.857431 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:51.857433 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:51.857435 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:51.857437 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:51.857439 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:51.857441 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:51.857444 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:51.857447 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:51.857449 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:51.857452 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:51.857454 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:51.857456 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:51.857458 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:51.857461 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:51.857463 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:51.857475 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:51.857478 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:51.857480 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:51.857484 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:51.857487 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:51.857489 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:51.857491 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:51.857493 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:51.857495 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:51.857497 b468                           Options.bloom_locality: 0
2025/12/01-19:44:51.857500 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:51.857502 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:51.857504 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:51.857506 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:51.857509 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:51.857511 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:51.857513 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:51.857515 b468                               Options.ttl: 2592000
2025/12/01-19:44:51.857517 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:51.857520 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:51.857522 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:51.857524 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:51.857526 b468                       Options.enable_blob_files: false
2025/12/01-19:44:51.857529 b468                           Options.min_blob_size: 0
2025/12/01-19:44:51.857531 b468                          Options.blob_file_size: 0
2025/12/01-19:44:51.857533 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:51.857535 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:51.857537 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:51.857540 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:51.857542 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:51.857544 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:51.857546 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:51.857548 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:51.857630 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:44:51.857634 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:44:51.857637 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:44:51.858251 b468 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:44:51.861971 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:51.861984 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:51.861987 b468           Options.merge_operator: None
2025/12/01-19:44:51.861989 b468        Options.compaction_filter: None
2025/12/01-19:44:51.861992 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:51.861994 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:51.861996 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:51.861998 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:51.862052 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0EB9220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B1015940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:51.862056 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:51.862059 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:51.862061 b468          Options.compression: NoCompression
2025/12/01-19:44:51.862063 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:51.862066 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:51.862068 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:51.862070 b468             Options.num_levels: 7
2025/12/01-19:44:51.862072 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:51.862074 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:51.862076 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:51.862078 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:51.862081 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:51.862083 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:51.862085 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:51.862087 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:51.862090 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:51.862092 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:51.862094 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:51.862097 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:51.862099 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:51.862101 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:51.862103 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:51.862105 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:51.862107 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:51.862109 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:51.862111 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:51.862113 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:51.862116 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:51.862118 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:51.862120 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:51.862122 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:51.862124 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:51.862126 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:51.862130 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:51.862132 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:51.862135 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:51.862137 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:51.862140 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:51.862142 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:51.862144 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:51.862146 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:51.862148 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:51.862150 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:51.862152 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:51.862155 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:51.862157 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:51.862159 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:51.862161 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:51.862163 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:51.862165 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:51.862168 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:51.862171 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:51.862173 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:51.862175 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:51.862177 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:51.862180 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:51.862182 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:51.862184 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:51.862186 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:51.862189 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:51.862191 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:51.862193 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:51.862197 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:51.862199 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:51.862201 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:51.862203 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:51.862205 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:51.862208 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:51.862210 b468                           Options.bloom_locality: 0
2025/12/01-19:44:51.862212 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:51.862214 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:51.862216 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:51.862218 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:51.862221 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:51.862223 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:51.862225 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:51.862227 b468                               Options.ttl: 2592000
2025/12/01-19:44:51.862229 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:51.862231 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:51.862235 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:51.862237 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:51.862239 b468                       Options.enable_blob_files: true
2025/12/01-19:44:51.862241 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:51.862243 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:51.862246 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:51.862248 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:51.862250 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:51.862252 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:51.862255 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:51.862257 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:51.862259 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:51.862261 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:51.862335 b468 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:44:51.875144 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B10786B0
2025/12/01-19:44:51.875413 b468 DB pointer 00000203B1151E40
2025/12/01-19:50:43.879972 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:50:43.879994 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 352.0 total, 352.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B1015830#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B1015940#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.182290 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.182353 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.186805 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
