2025/12/02-00:12:50.494881 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.494964 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.494982 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.494993 21d0 DB SUMMARY
2025/12/02-00:12:50.495005 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.495015 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHE3
2025/12/02-00:12:50.495180 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.495201 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.495238 21d0 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-00:12:50.495252 21d0 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.495262 21d0 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000050.log size: 0 ; 
2025/12/02-00:12:50.495378 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.495386 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.495388 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.495391 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.495393 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.495395 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.495397 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.495400 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.495402 21d0                                     Options.env: 000001F29D5EE040
2025/12/02-00:12:50.495405 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.495407 21d0                                Options.info_log: 000001F29DDF1D20
2025/12/02-00:12:50.495410 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.495412 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.495414 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.495416 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.495419 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.495421 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.495424 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.495426 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.495428 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.495430 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.495433 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.495435 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.495437 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.495439 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.495442 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.495444 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.495446 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.495448 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.495451 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.495453 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.495455 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.495457 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.495460 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.495462 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.495464 21d0                    Options.write_buffer_manager: 000001F29DC4DF60
2025/12/02-00:12:50.495466 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.495468 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.495491 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.495496 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.495498 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.495500 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.495502 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.495505 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.495507 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.495509 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.495511 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.495514 21d0                               Options.row_cache: None
2025/12/02-00:12:50.495516 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.495518 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.495520 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.495523 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.495525 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.495527 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.495529 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.495531 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.495534 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.495536 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.495538 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.495540 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.495542 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.495544 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.495547 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.495549 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.495551 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.495553 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.495556 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.495558 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.495560 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.495563 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.495566 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.495570 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.495573 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.495576 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.495578 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.495580 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.495583 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.495585 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.495587 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.495590 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.495593 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.495595 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.495597 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.495599 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.495602 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.495604 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.495606 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.495608 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.495621 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.495624 21d0 Compression algorithms supported:
2025/12/02-00:12:50.495627 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.495629 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.495631 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.495633 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.495635 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.495637 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.495639 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.495642 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.495644 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.495646 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.495648 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.495650 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.495652 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.495654 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.495656 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.495658 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.495660 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.495662 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.495664 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.495666 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.495669 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.495671 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.495673 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.495676 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.495678 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.495681 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.495684 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.495687 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.495690 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.495692 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.495694 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.495696 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.495698 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.495700 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.495703 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.495705 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.495707 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.495710 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.495712 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.495715 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.495717 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.495720 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.495722 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.495725 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.495727 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.495729 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.495732 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.495734 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.495736 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.495739 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.495741 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.495744 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.495746 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.495749 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.495751 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.495753 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.495756 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.495758 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.495761 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.495780 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.495783 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.495785 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.495787 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.495790 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.495792 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.495795 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.495797 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.495800 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.495802 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.495804 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.495807 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.495809 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.495812 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.495814 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.495817 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.495819 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.495822 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.495824 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.495827 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.495829 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.495831 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.495834 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.495836 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.495839 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.495841 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.495844 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.495846 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.495848 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.495851 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.495853 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.495855 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.495858 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.495860 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.495863 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.495865 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.495867 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.495869 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.495872 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.495874 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.495876 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.495879 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.495881 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.495884 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.495886 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.495888 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.495891 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.495893 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.495896 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.495898 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.495900 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.495903 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.495905 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.495908 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.495910 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.495913 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.495915 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.495918 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.495920 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.495922 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.495924 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.495929 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.495932 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.495934 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.495937 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.495939 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.495942 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.495944 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.495947 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.495949 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.495951 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.495953 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.495955 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.495957 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.495960 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.495962 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.495965 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.495967 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.496294 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000051
2025/12/02-00:12:50.496347 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.496352 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.496392 21d0           Options.merge_operator: None
2025/12/02-00:12:50.496396 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.496398 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.496400 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.496402 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.496404 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.496419 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DBA6890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DE67370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.496422 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.496424 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.496426 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.496429 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.496431 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.496433 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.496435 21d0             Options.num_levels: 7
2025/12/02-00:12:50.496437 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.496440 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.496442 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.496444 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.496447 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.496452 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.496455 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.496457 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.496460 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.496462 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.496464 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.496466 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.496469 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.496471 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.496473 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.496475 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.496477 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.496479 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.496482 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.496484 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.496486 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.496488 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.496490 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.496492 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.496494 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.496497 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.496499 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.496501 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.496504 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.496506 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.496508 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.496511 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.496513 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.496515 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.496518 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.496520 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.496522 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.496524 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.496526 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.496529 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.496531 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.496533 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.496535 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.496538 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.496541 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.496544 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.496547 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.496550 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.496553 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.496555 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.496559 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.496561 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.496564 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.496566 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.496568 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.496571 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.496573 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.496575 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.496578 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.496580 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.496582 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.496584 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.496586 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.496588 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.496591 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.496593 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.496595 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.496597 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.496599 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.496601 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.496603 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.496605 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.496608 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.496610 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.496612 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.496614 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.496616 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.496618 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.496621 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.496623 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.496625 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.496627 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.496629 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.496632 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.496634 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.496707 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.496712 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.496714 21d0           Options.merge_operator: None
2025/12/02-00:12:50.496716 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.496718 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.496721 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.496724 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.496727 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.496742 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DBA69E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DE676A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.496746 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.496749 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.496751 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.496755 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.496758 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.496760 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.496763 21d0             Options.num_levels: 7
2025/12/02-00:12:50.496765 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.496767 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.496769 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.496771 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.496774 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.496776 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.496778 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.496780 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.496783 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.496786 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.496789 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.496791 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.496793 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.496795 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.496798 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.496800 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.496802 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.496804 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.496806 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.496808 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.496810 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.496812 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.496814 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.496816 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.496818 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.496821 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.496823 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.496825 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.496828 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.496830 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.496832 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.496870 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.496873 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.496876 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.496878 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.496880 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.496883 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.496885 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.496887 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.496889 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.496891 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.496893 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.496895 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.496898 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.496901 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.496903 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.496905 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.496907 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.496910 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.496912 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.496914 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.496916 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.496919 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.496921 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.496923 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.496926 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.496928 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.496930 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.496932 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.496935 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.496937 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.496939 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.496942 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.496944 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.496946 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.496948 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.496951 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.496953 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.496955 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.496957 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.496959 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.496961 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.496964 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.496966 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.496968 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.496970 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.496972 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.496975 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.496979 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.496982 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.496984 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.496986 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.496988 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.496991 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.496993 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.497194 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:12:50.497201 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:12:50.497204 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:12:50.497275 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.497452 21d0 EVENT_LOG_v1 {"time_micros": 1764663170497448, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:12:50.497459 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:12:50.497495 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:12:50.498910 21d0 EVENT_LOG_v1 {"time_micros": 1764663170498904, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.499203 21d0 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:12:50.525507 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D8C9360
2025/12/02-00:12:50.525908 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.526135 21d0 DB pointer 000001F29DAB4380
2025/12/02-00:14:47.116827 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.116854 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.122608 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
