2025/12/02-00:15:06.138990 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:06.139043 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.139058 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.139066 47d4 DB SUMMARY
2025/12/02-00:15:06.139073 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:06.139079 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4OV
2025/12/02-00:15:06.139214 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:06.139230 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.139255 47d4 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-00:15:06.139263 47d4 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.139273 47d4 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000054.log size: 0 ; 
2025/12/02-00:15:06.139407 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:06.139414 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:06.139417 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:06.139419 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.139421 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.139424 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.139426 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.139428 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.139430 47d4                                     Options.env: 000002372954C710
2025/12/02-00:15:06.139433 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:06.139436 47d4                                Options.info_log: 00000237290D9700
2025/12/02-00:15:06.139438 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.139440 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.139442 47d4                               Options.use_fsync: 0
2025/12/02-00:15:06.139445 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:06.139447 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.139450 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.139452 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.139454 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.139456 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:06.139459 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.139461 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.139465 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:06.139468 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.139471 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:06.139473 47d4                              Options.db_log_dir: 
2025/12/02-00:15:06.139476 47d4                                 Options.wal_dir: 
2025/12/02-00:15:06.139478 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.139480 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.139482 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.139484 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.139487 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.139489 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.139491 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.139493 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.139496 47d4                    Options.write_buffer_manager: 0000023729556AB0
2025/12/02-00:15:06.139498 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.139500 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.139527 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.139531 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.139533 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.139535 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.139537 47d4                  Options.unordered_write: 0
2025/12/02-00:15:06.139539 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.139541 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.139544 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.139546 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.139548 47d4                               Options.row_cache: None
2025/12/02-00:15:06.139550 47d4                              Options.wal_filter: None
2025/12/02-00:15:06.139552 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.139555 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.139557 47d4             Options.two_write_queues: 0
2025/12/02-00:15:06.139559 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:06.139561 47d4             Options.wal_compression: 0
2025/12/02-00:15:06.139563 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.139565 47d4             Options.atomic_flush: 0
2025/12/02-00:15:06.139567 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.139570 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.139572 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.139574 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.139576 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:06.139578 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:06.139580 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.139583 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.139585 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.139588 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.139590 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.139592 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:06.139595 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.139598 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.139600 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.139602 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:06.139604 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:06.139607 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:06.139609 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.139611 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.139613 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.139616 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:06.139618 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.139620 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.139622 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.139624 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.139626 47d4                          Options.max_open_files: -1
2025/12/02-00:15:06.139628 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.139630 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.139632 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.139635 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.139637 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:06.139649 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.139653 47d4 Compression algorithms supported:
2025/12/02-00:15:06.139656 47d4 	kZSTD supported: 0
2025/12/02-00:15:06.139658 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.139661 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:06.139663 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.139665 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:06.139667 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:06.139669 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:06.139672 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:06.139674 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.139676 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.139678 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.139680 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.139682 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.139684 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.139686 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.139688 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.139690 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.139692 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.139695 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.139697 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.139699 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.139701 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.139703 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.139705 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.139707 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.139709 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.139711 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.139713 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.139715 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.139717 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.139719 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.139722 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.139724 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.139726 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.139728 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.139730 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.139732 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.139734 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.139736 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.139738 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.139740 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.139743 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.139745 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.139747 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.139749 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.139751 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.139753 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.139755 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.139757 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.139759 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.139761 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.139763 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.139765 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.139767 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.139769 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.139771 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.139773 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.139775 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.139777 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.139781 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.139784 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.139786 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.139788 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.139790 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.139792 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.139794 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.139796 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.139798 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.139800 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.139802 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.139804 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.139806 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.139809 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.139811 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.139813 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.139815 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.139817 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.139819 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.139821 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.139823 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.139825 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.139827 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.139829 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.139831 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.139833 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.139835 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.139837 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.139840 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.139842 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.139844 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.139846 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.139848 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.139850 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.139852 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.139854 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.139857 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.139860 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.139863 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.139865 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.139867 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.139869 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.139871 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.139874 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.139876 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.139878 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.139880 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.139882 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.139884 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.139886 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.139888 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.139890 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.139893 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.139895 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.139897 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.139899 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.139901 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.139903 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.139905 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.139907 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.139909 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.139921 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.139924 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.139926 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.139928 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.139931 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.139933 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.139935 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.139937 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.139939 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.139941 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.139943 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.139945 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.139949 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.139951 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.139954 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.139956 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:06.139958 47d4 Jemalloc supported: 0
2025/12/02-00:15:06.140250 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000055
2025/12/02-00:15:06.140304 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.140309 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.140311 47d4           Options.merge_operator: None
2025/12/02-00:15:06.140314 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.140316 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.140318 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.140321 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.140323 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.140338 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729765A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729155940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.140340 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.140343 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.140345 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.140347 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.140350 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.140352 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.140354 47d4             Options.num_levels: 7
2025/12/02-00:15:06.140356 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.140359 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.140361 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.140363 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.140366 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.140371 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.140374 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.140377 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.140379 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.140381 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.140384 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.140386 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.140388 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.140390 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.140392 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.140395 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.140397 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.140399 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.140401 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.140403 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.140405 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.140408 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.140410 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.140412 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.140414 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.140416 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.140419 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.140421 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.140424 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.140426 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.140428 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.140430 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.140433 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.140435 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.140437 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.140439 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.140441 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.140444 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.140446 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.140448 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.140450 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.140452 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.140455 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.140457 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.140460 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.140462 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.140464 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.140467 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.140469 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.140471 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.140474 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.140477 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.140480 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.140482 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.140484 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.140487 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.140490 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.140493 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.140496 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.140499 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.140503 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.140505 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.140508 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.140511 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.140514 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.140516 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.140518 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.140520 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.140522 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.140524 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.140527 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.140529 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.140531 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.140534 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.140536 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:06.140538 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:06.140540 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:06.140543 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.140547 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.140549 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.140551 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.140554 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.140556 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.140558 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.140561 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.140616 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.140620 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.140622 47d4           Options.merge_operator: None
2025/12/02-00:15:06.140625 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.140627 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.140629 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.140631 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.140633 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.140645 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237297648F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237291560B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.140649 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.140652 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.140654 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.140656 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.140658 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.140661 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.140663 47d4             Options.num_levels: 7
2025/12/02-00:15:06.140665 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.140667 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.140669 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.140672 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.140674 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.140676 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.140678 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.140681 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.140683 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.140685 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.140687 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.140689 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.140691 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.140694 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.140696 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.140698 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.140700 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.140702 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.140705 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.140707 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.140709 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.140711 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.140714 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.140716 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.140718 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.140720 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.140723 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.140725 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.140729 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.140732 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.140735 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.140770 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.140774 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.140776 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.140778 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.140780 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.140782 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.140784 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.140787 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.140790 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.140793 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.140795 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.140798 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.140800 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.140802 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.140805 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.140807 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.140809 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.140811 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.140814 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.140816 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.140818 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.140821 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.140823 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.140825 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.140828 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.140830 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.140832 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.140834 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.140837 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.140839 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.140841 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.140843 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.140845 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.140847 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.140849 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.140852 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.140854 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.140856 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.140858 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.140860 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.140862 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.140864 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.140866 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.140868 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:06.140870 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:06.140873 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.140875 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.140878 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.140880 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.140883 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.140885 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.140887 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.140889 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.140892 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.141074 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:15:06.141080 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:15:06.141082 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:15:06.141157 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.141312 47d4 EVENT_LOG_v1 {"time_micros": 1764663306141307, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:15:06.141317 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:15:06.141344 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:15:06.143224 47d4 EVENT_LOG_v1 {"time_micros": 1764663306143218, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.143483 47d4 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:15:06.164060 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E04C0
2025/12/02-00:15:06.164368 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.164502 47d4 DB pointer 0000023729820040
2025/12/02-00:20:58.176136 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:58.176164 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 352.0 total, 352.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729155940#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237291560B0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.869643 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.869675 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.873995 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
