2025/12/01-21:44:58.748567 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.748651 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.748666 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.748673 78ac DB SUMMARY
2025/12/01-21:44:58.748681 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.748689 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJFS
2025/12/01-21:44:58.748840 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.748853 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.748878 78ac MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-21:44:58.748888 78ac SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.748896 78ac Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000022.log size: 0 ; 
2025/12/01-21:44:58.749018 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.749023 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.749025 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.749028 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.749031 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.749033 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.749036 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.749038 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.749041 78ac                                     Options.env: 0000015FA8399C90
2025/12/01-21:44:58.749043 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.749046 78ac                                Options.info_log: 0000015FA8963520
2025/12/01-21:44:58.749049 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.749051 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.749054 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.749056 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.749059 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.749062 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.749065 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.749067 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.749070 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.749072 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.749074 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.749077 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.749079 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.749082 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.749084 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.749086 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.749089 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.749092 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.749094 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.749097 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.749099 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.749102 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.749104 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.749106 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.749109 78ac                    Options.write_buffer_manager: 0000015FA8485CF0
2025/12/01-21:44:58.749111 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.749114 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.749134 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.749139 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.749141 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.749144 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.749146 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.749148 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.749150 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.749153 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.749155 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.749157 78ac                               Options.row_cache: None
2025/12/01-21:44:58.749160 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.749162 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.749165 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.749167 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.749169 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.749172 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.749175 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.749177 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.749180 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.749182 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.749185 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.749187 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.749190 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.749192 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.749194 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.749197 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.749199 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.749201 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.749204 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.749206 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.749209 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.749212 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.749215 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.749217 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.749220 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.749222 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.749225 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.749227 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.749229 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.749232 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.749235 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.749237 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.749239 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.749242 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.749245 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.749247 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.749249 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.749252 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.749254 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.749256 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.749269 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.749272 78ac Compression algorithms supported:
2025/12/01-21:44:58.749275 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.749277 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.749280 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.749283 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.749285 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.749287 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.749290 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.749292 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.749294 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.749297 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.749300 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.749302 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.749304 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.749307 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.749309 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.749311 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.749314 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.749316 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.749319 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.749321 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.749324 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.749326 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.749328 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.749331 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.749333 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.749335 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.749338 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.749340 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.749342 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.749344 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.749347 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.749349 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.749352 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.749354 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.749356 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.749359 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.749361 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.749364 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.749366 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.749368 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.749370 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.749372 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.749374 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.749376 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.749378 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.749381 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.749383 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.749385 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.749387 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.749389 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.749391 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.749393 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.749395 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.749397 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.749399 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.749401 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.749404 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.749406 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.749408 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.749411 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.749414 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.749416 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.749418 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.749420 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.749422 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.749424 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.749426 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.749429 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.749431 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.749433 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.749435 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.749437 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.749439 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.749442 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.749445 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.749448 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.749450 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.749452 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.749454 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.749457 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.749459 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.749462 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.749464 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.749467 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.749473 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.749476 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.749478 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.749480 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.749483 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.749485 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.749487 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.749490 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.749492 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.749495 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.749498 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.749500 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.749503 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.749505 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.749538 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.749546 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.749549 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.749551 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.749554 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.749556 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.749559 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.749561 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.749563 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.749565 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.749567 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.749570 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.749572 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.749574 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.749577 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.749579 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.749582 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.749584 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.749586 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.749588 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.749591 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.749593 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.749621 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.749625 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.749628 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.749630 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.749632 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.749634 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.749637 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.749639 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.749641 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.749643 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.749645 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.749648 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.749650 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.749652 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.749656 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.749659 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.749661 78ac Jemalloc supported: 0
2025/12/01-21:44:58.750041 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000023
2025/12/01-21:44:58.750086 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.750090 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.750092 78ac           Options.merge_operator: None
2025/12/01-21:44:58.750095 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.750097 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.750099 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.750101 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.750104 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.750119 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7962250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA88349B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.750121 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.750124 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.750126 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.750128 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.750131 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.750133 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.750135 78ac             Options.num_levels: 7
2025/12/01-21:44:58.750137 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.750139 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.750141 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.750144 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.750146 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.750178 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.750182 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.750185 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.750187 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.750190 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.750192 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.750194 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.750196 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.750199 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.750201 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.750203 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.750205 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.750207 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.750210 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.750212 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.750214 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.750216 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.750219 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.750221 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.750223 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.750225 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.750228 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.750230 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.750233 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.750235 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.750238 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.750240 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.750242 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.750245 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.750247 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.750249 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.750252 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.750254 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.750256 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.750259 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.750261 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.750264 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.750266 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.750269 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.750271 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.750274 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.750276 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.750278 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.750280 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.750282 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.750286 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.750289 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.750292 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.750294 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.750296 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.750299 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.750302 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.750304 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.750306 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.750309 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.750311 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.750313 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.750315 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.750317 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.750320 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.750322 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.750324 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.750326 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.750328 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.750330 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.750332 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.750335 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.750337 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.750339 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.750341 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.750343 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.750346 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.750348 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.750350 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.750352 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.750355 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.750357 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.750359 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.750361 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.750364 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.750428 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.750432 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.750435 78ac           Options.merge_operator: None
2025/12/01-21:44:58.750437 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.750439 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.750441 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.750444 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.750446 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.750461 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA842EF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8834CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.750465 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.750468 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.750471 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.750473 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.750476 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.750503 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.750505 78ac             Options.num_levels: 7
2025/12/01-21:44:58.750507 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.750509 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.750512 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.750514 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.750516 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.750519 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.750521 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.750523 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.750525 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.750528 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.750530 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.750532 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.750534 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.750536 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.750539 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.750541 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.750543 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.750545 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.750548 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.750550 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.750552 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.750554 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.750557 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.750559 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.750561 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.750563 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.750565 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.750568 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.750570 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.750572 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.750575 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.750578 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.750581 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.750583 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.750585 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.750587 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.750590 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.750592 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.750594 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.750596 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.750598 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.750600 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.750603 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.750605 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.750607 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.750610 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.750612 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.750614 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.750616 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.750618 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.750621 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.750623 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.750625 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.750627 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.750630 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.750632 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.750634 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.750636 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.750639 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.750641 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.750643 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.750646 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.750648 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.750650 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.750652 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.750654 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.750657 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.750659 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.750661 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.750663 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.750666 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.750668 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.750670 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.750672 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.750674 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.750676 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.750679 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.750681 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.750685 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.750688 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.750691 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.750694 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.750696 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.750699 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.750732 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.750951 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:44:58.750959 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:44:58.750962 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:44:58.751036 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.751184 78ac EVENT_LOG_v1 {"time_micros": 1764654298751179, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:44:58.751188 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:44:58.751218 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:44:58.752262 78ac EVENT_LOG_v1 {"time_micros": 1764654298752256, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.752549 78ac [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:44:58.773539 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA879BF90
2025/12/01-21:44:58.773838 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.773981 78ac DB pointer 0000015FA800D340
2025/12/01-21:50:54.782901 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:54.782925 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.0 total, 356.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA88349B0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8834CE0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:54.794627 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:54.794648 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 956.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 956.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA88349B0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 956.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8834CE0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.167943 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.167997 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.172362 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
