2025/12/02-11:37:00.370261 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.370310 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.370323 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.370331 8b7c DB SUMMARY
2025/12/02-11:37:00.370339 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.370344 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34XR
2025/12/02-11:37:00.370459 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.370469 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.370491 8b7c MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-11:37:00.370499 8b7c SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.370506 8b7c Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000086.log size: 0 ; 
2025/12/02-11:37:00.370595 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.370602 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.370605 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.370607 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.370609 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.370612 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.370614 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.370616 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.370618 8b7c                                     Options.env: 00000179249787F0
2025/12/02-11:37:00.370620 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.370623 8b7c                                Options.info_log: 00000179247E5A20
2025/12/02-11:37:00.370625 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.370627 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.370629 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.370632 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.370635 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.370637 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.370639 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.370641 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.370643 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.370646 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.370648 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.370650 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.370652 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.370654 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.370656 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.370659 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.370661 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.370663 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.370665 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.370667 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.370669 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.370672 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.370674 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.370676 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.370678 8b7c                    Options.write_buffer_manager: 000001791F274D60
2025/12/02-11:37:00.370680 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.370682 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.370705 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.370709 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.370711 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.370713 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.370715 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.370717 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.370720 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.370722 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.370724 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.370726 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.370728 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.370731 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.370733 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.370735 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.370737 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.370739 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.370741 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.370743 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.370745 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.370747 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.370750 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.370752 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.370754 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.370756 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.370758 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.370760 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.370762 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.370765 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.370767 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.370769 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.370771 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.370774 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.370776 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.370778 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.370780 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.370782 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.370784 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.370787 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.370789 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.370791 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.370793 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.370795 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.370798 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.370800 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.370802 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.370804 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.370806 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.370808 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.370810 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.370812 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.370823 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.370826 8b7c Compression algorithms supported:
2025/12/02-11:37:00.370828 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.370830 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.370833 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.370835 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.370837 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.370839 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.370841 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.370843 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.370845 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.370847 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.370850 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.370852 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.370855 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.370857 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.370859 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.370861 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.370864 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.370866 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.370868 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.370870 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.370873 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.370875 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.370878 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.370880 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.370882 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.370884 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.370886 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.370888 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.370890 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.370893 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.370895 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.370897 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.370899 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.370901 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.370903 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.370905 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.370907 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.370909 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.370911 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.370913 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.370915 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.370917 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.370919 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.370921 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.370923 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.370925 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.370927 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.370929 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.370931 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.370933 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.370934 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.370937 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.370939 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.370941 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.370943 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.370945 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.370947 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.370949 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.370951 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.370954 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.370957 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.370959 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.370961 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.370963 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.370965 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.370967 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.370969 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.370971 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.370973 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.370975 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.370978 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.370980 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.370982 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.370984 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.370986 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.370988 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.370991 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.370993 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.370995 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.370997 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.370999 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.371001 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.371004 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.371006 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.371009 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.371011 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.371013 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.371015 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.371017 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.371020 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.371022 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.371024 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.371027 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.371029 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.371031 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.371033 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.371035 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.371040 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.371043 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.371045 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.371047 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.371049 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.371051 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.371053 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.371055 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.371057 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.371059 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.371062 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.371063 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.371065 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.371067 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.371069 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.371071 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.371073 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.371075 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.371077 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.371079 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.371081 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.371083 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.371085 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.371190 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.371193 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.371195 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.371197 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.371199 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.371202 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.371204 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.371206 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.371208 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.371210 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.371212 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.371214 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.371216 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.371219 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.371222 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.371224 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.371228 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.371508 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000087
2025/12/02-11:37:00.371565 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.371570 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.371574 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.371577 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.371580 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.371582 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.371585 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.371587 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.371604 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179246F1B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179246C3170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.371607 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.371609 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.371612 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.371614 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.371617 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.371620 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.371622 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.371625 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.371627 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.371630 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.371632 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.371635 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.371654 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.371658 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.371660 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.371663 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.371665 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.371668 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.371671 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.371673 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.371676 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.371678 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.371681 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.371683 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.371686 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.371688 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.371691 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.371693 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.371696 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.371700 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.371703 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.371706 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.371709 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.371711 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.371714 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.371717 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.371720 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.371722 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.371725 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.371727 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.371730 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.371732 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.371735 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.371737 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.371740 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.371742 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.371745 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.371747 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.371750 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.371752 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.371755 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.371758 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.371761 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.371763 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.371768 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.371771 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.371773 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.371797 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.371801 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.371803 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.371805 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.371808 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.371812 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.371814 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.371817 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.371846 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.371855 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.371858 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.371860 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.371863 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.371866 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.371868 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.371870 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.371872 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.371875 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.371877 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.371879 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.371881 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.371884 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.371886 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.371888 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.371890 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.371892 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.371894 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.371896 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.371899 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.371901 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.371904 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.371906 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.371908 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.371911 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.371913 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.372001 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.372005 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.372007 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.372009 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.372011 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.372013 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.372015 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.372018 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.372030 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179246F29C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179206E9060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.372036 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.372039 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.372041 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.372043 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.372045 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.372047 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.372050 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.372052 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.372054 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.372056 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.372058 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.372061 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.372063 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.372065 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.372067 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.372070 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.372072 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.372074 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.372076 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.372078 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.372080 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.372082 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.372084 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.372086 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.372088 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.372090 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.372093 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.372095 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.372097 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.372099 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.372101 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.372104 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.372106 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.372108 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.372110 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.372113 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.372115 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.372118 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.372121 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.372124 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.372126 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.372128 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.372130 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.372132 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.372134 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.372137 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.372139 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.372141 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.372143 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.372146 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.372148 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.372151 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.372153 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.372155 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.372157 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.372160 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.372162 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.372164 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.372166 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.372168 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.372170 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.372172 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.372175 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.372177 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.372180 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.372182 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.372184 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.372187 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.372190 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.372193 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.372195 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.372197 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.372200 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.372202 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.372204 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.372206 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.372208 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.372211 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.372213 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.372215 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.372218 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.372220 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.372223 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.372225 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.372228 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.372232 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.372235 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.372238 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.372240 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.372243 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.372245 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.372248 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.372457 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:37:00.372463 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:37:00.372466 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:37:00.372558 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.372708 8b7c EVENT_LOG_v1 {"time_micros": 1764704220372702, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:37:00.372712 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:37:00.372748 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:37:00.373452 8b7c EVENT_LOG_v1 {"time_micros": 1764704220373448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.373655 8b7c [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:37:00.391292 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792472AD20
2025/12/02-11:37:00.391552 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.391695 8b7c DB pointer 00000179246B4B40
2025/12/02-11:43:40.296700 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.296732 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.302709 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
