2025/12/02-00:41:52.127032 c994 RocksDB version: 10.5.1
2025/12/02-00:41:52.127090 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.127102 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.127110 c994 DB SUMMARY
2025/12/02-00:41:52.127117 c994 Host name (Env):  THORSPC
2025/12/02-00:41:52.127125 c994 DB Session ID:  8BAUFFLY5E12KOXD56NZ
2025/12/02-00:41:52.127238 c994 CURRENT file:  CURRENT
2025/12/02-00:41:52.127247 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.127309 c994 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/02-00:41:52.127329 c994 SST files in storage\card-card-1764647091839-pim7rl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.127339 c994 Write Ahead Log file in storage\card-card-1764647091839-pim7rl\db: 000062.log size: 0 ; 
2025/12/02-00:41:52.127483 c994                         Options.error_if_exists: 0
2025/12/02-00:41:52.127488 c994                       Options.create_if_missing: 1
2025/12/02-00:41:52.127490 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:52.127493 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.127495 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.127497 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.127499 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.127501 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.127503 c994                                     Options.env: 000001EAA8AF59A0
2025/12/02-00:41:52.127506 c994                                      Options.fs: RocksFS
2025/12/02-00:41:52.127509 c994                                Options.info_log: 000001EAA890FBA0
2025/12/02-00:41:52.127511 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.127513 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.127515 c994                               Options.use_fsync: 0
2025/12/02-00:41:52.127517 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:52.127521 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.127524 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.127527 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.127531 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.127534 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:52.127536 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.127539 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.127542 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:52.127544 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.127546 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:52.127548 c994                              Options.db_log_dir: 
2025/12/02-00:41:52.127551 c994                                 Options.wal_dir: 
2025/12/02-00:41:52.127553 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.127555 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.127558 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.127560 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.127562 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.127565 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.127567 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.127569 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.127571 c994                    Options.write_buffer_manager: 000001EAA979C8F0
2025/12/02-00:41:52.127573 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.127575 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.127597 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.127601 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.127603 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.127605 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.127608 c994                  Options.unordered_write: 0
2025/12/02-00:41:52.127610 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.127612 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.127614 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.127616 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.127618 c994                               Options.row_cache: None
2025/12/02-00:41:52.127620 c994                              Options.wal_filter: None
2025/12/02-00:41:52.127623 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.127625 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.127627 c994             Options.two_write_queues: 0
2025/12/02-00:41:52.127629 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:52.127631 c994             Options.wal_compression: 0
2025/12/02-00:41:52.127634 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.127636 c994             Options.atomic_flush: 0
2025/12/02-00:41:52.127638 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.127640 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.127643 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.127645 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.127648 c994                 Options.write_identity_file: 1
2025/12/02-00:41:52.127651 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:52.127653 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.127656 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.127658 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.127660 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.127662 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.127664 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:52.127667 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.127701 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.127704 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.127708 c994             Options.max_background_jobs: 6
2025/12/02-00:41:52.127710 c994             Options.max_background_compactions: -1
2025/12/02-00:41:52.127712 c994             Options.max_subcompactions: 1
2025/12/02-00:41:52.127714 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.127716 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.127718 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.127722 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:52.127724 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.127728 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.127731 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.127735 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.127737 c994                          Options.max_open_files: -1
2025/12/02-00:41:52.127740 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.127742 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.127744 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.127746 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.127748 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:52.127760 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.127763 c994 Compression algorithms supported:
2025/12/02-00:41:52.127766 c994 	kZSTD supported: 0
2025/12/02-00:41:52.127769 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.127773 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:52.127777 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.127780 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:52.127783 c994 	kZlibCompression supported: 0
2025/12/02-00:41:52.127787 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:52.127789 c994 	kXpressCompression supported: 0
2025/12/02-00:41:52.127791 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.127793 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.127795 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.127798 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.127800 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.127802 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.127804 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.127807 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.127809 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.127811 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.127813 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.127815 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.127818 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.127820 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.127823 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.127827 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.127829 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.127850 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.127861 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.127891 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.127899 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.127903 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.127906 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.127910 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.127913 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.127916 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.127919 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.127923 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.127926 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.127929 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.127933 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.127936 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.127940 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.127943 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.127946 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.127949 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.127953 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.127956 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.127959 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.127962 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.127966 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.127969 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.127973 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.127976 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.127979 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.127982 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.127985 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.127989 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.127991 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.127995 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.127998 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.128006 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.128011 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.128015 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.128019 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.128022 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.128025 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.128028 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.128031 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.128034 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.128037 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.128041 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.128045 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.128048 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.128051 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.128054 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.128057 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.128061 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.128064 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.128068 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.128071 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.128074 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.128077 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.128080 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.128084 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.128086 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.128090 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.128093 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.128096 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.128099 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.128102 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.128105 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.128107 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.128111 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.128114 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.128117 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.128120 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.128123 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.128125 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.128129 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.128132 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.128135 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.128139 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.128142 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.128145 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.128148 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.128150 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.128154 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.128156 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.128160 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.128162 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.128165 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.128168 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.128171 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.128173 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.128177 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.128180 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.128183 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.128186 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.128189 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.128192 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.128194 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.128226 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.128232 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.128235 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.128238 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.128242 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.128245 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.128247 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.128251 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.128253 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.128257 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.128260 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.128263 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.128266 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.128270 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.128273 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.128278 c994 DMutex implementation: std::mutex
2025/12/02-00:41:52.128281 c994 Jemalloc supported: 0
2025/12/02-00:41:52.128800 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647091839-pim7rl\db/MANIFEST-000063
2025/12/02-00:41:52.128918 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.128925 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.128930 c994           Options.merge_operator: None
2025/12/02-00:41:52.128934 c994        Options.compaction_filter: None
2025/12/02-00:41:52.128937 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.128940 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.128943 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.128946 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.128971 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA942D330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA91207C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.128976 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.128979 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.128983 c994          Options.compression: NoCompression
2025/12/02-00:41:52.128986 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.128990 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.128994 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.128997 c994             Options.num_levels: 7
2025/12/02-00:41:52.129001 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.129004 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.129008 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.129046 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.129057 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.129099 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.129103 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.129106 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.129108 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.129111 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.129113 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.129116 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.129118 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.129120 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.129124 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.129127 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.129130 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.129133 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.129135 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.129138 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.129141 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.129145 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.129148 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.129151 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.129155 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.129158 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.129161 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.129165 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.129169 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.129173 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.129176 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.129178 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.129181 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.129185 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.129188 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.129191 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.129193 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.129196 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.129200 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.129202 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.129205 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.129208 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.129211 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.129215 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.129219 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.129221 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.129224 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.129227 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.129230 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.129233 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.129239 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.129242 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.129245 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.129247 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.129250 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.129257 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.129260 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.129264 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.129267 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.129271 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.129274 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.129277 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.129280 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.129283 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.129286 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.129289 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.129292 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.129295 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.129298 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.129301 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.129303 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.129306 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.129310 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.129313 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.129316 c994                       Options.enable_blob_files: false
2025/12/02-00:41:52.129319 c994                           Options.min_blob_size: 0
2025/12/02-00:41:52.129321 c994                          Options.blob_file_size: 0
2025/12/02-00:41:52.129323 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.129326 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.129329 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.129333 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.129336 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.129339 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.129342 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.129345 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.129498 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.129504 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.129508 c994           Options.merge_operator: None
2025/12/02-00:41:52.129511 c994        Options.compaction_filter: None
2025/12/02-00:41:52.129514 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:52.129517 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.129520 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.129524 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.129541 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA942D240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9120270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.129548 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.129551 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.129554 c994          Options.compression: NoCompression
2025/12/02-00:41:52.129556 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.129558 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.129560 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.129562 c994             Options.num_levels: 7
2025/12/02-00:41:52.129565 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.129567 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.129569 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.129572 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.129575 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.129578 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.129581 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.129583 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.129585 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.129587 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.129589 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.129591 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.129593 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.129596 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.129598 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.129600 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.129602 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.129605 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.129608 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.129610 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.129612 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.129614 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.129616 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.129618 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.129620 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.129622 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.129624 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.129627 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.129629 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.129632 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.129634 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.129639 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.129641 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.129644 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.129646 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.129649 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.129651 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.129653 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.129655 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.129657 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.129659 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.129662 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.129703 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.129709 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.129712 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.129714 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.129716 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.129718 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.129720 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.129723 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.129726 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.129728 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.129730 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.129733 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.129737 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.129742 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:52.129744 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:52.129746 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.129748 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.129751 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.129753 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.129755 c994                           Options.bloom_locality: 0
2025/12/02-00:41:52.129758 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:52.129760 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.129762 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.129764 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.129766 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:52.129768 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.129771 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.129773 c994                               Options.ttl: 2592000
2025/12/02-00:41:52.129775 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.129777 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.129780 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.129782 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.129785 c994                       Options.enable_blob_files: true
2025/12/02-00:41:52.129787 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:52.129789 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.129791 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.129797 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.129801 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.129805 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.129807 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.129810 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.129812 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.129814 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.130234 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647091839-pim7rl\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:41:52.130249 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:41:52.130253 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:41:52.130385 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb872a-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.130628 c994 EVENT_LOG_v1 {"time_micros": 1764664912130620, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:41:52.130636 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:41:52.130699 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:41:52.131536 c994 EVENT_LOG_v1 {"time_micros": 1764664912131531, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.131759 c994 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:41:52.149254 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA953CFC0
2025/12/02-00:41:52.149578 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647091839-pim7rl\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 442177, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.149713 c994 DB pointer 000001EAA97D0140
2025/12/02-00:47:48.157477 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:48.157500 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.0 total, 356.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA91207C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA9120270#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.694735 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.694762 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.702036 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
