2025/12/02-00:15:05.762105 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.762153 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.762165 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.762172 9d48 DB SUMMARY
2025/12/02-00:15:05.762179 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.762184 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4MW
2025/12/02-00:15:05.762313 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.762321 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.762343 9d48 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/02-00:15:05.762372 9d48 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.762392 9d48 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000130.log size: 0 ; 
2025/12/02-00:15:05.762650 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.762657 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.762660 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.762662 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.762665 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.762667 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.762669 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.762671 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.762673 9d48                                     Options.env: 000002372591BB00
2025/12/02-00:15:05.762676 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.762678 9d48                                Options.info_log: 00000237256A5990
2025/12/02-00:15:05.762681 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.762683 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.762685 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.762687 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.762690 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.762692 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.762695 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.762697 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.762699 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.762701 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.762703 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.762705 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.762707 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.762709 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.762712 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.762714 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.762717 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.762719 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.762721 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.762723 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.762726 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.762728 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.762730 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.762732 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.762735 9d48                    Options.write_buffer_manager: 0000023724DD81C0
2025/12/02-00:15:05.762737 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.762739 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.762760 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.762764 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.762766 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.762768 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.762770 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.762772 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.762774 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.762776 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.762778 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.762781 9d48                               Options.row_cache: None
2025/12/02-00:15:05.762783 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.762785 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.762788 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.762790 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.762792 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.762794 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.762796 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.762798 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.762800 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.762803 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.762805 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.762807 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.762809 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.762811 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.762813 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.762816 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.762818 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.762820 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.762822 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.762824 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.762827 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.762830 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.762832 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.762834 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.762836 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.762838 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.762840 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.762843 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.762845 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.762847 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.762849 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.762852 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.762854 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.762857 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.762860 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.762862 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.762865 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.762867 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.762891 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.762895 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.762914 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.762918 9d48 Compression algorithms supported:
2025/12/02-00:15:05.762920 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.762922 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.762925 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.762927 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.762929 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.762931 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.762934 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.762936 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.762938 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.762940 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.762943 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.762945 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.762947 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.762949 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.762951 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.762953 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.762955 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.762957 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.762959 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.762961 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.762963 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.762965 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.762968 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.762970 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.762972 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.762974 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.762976 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.762978 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.762980 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.762982 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.762984 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.762986 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.762988 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.762990 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.762992 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.762994 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.762996 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.762998 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.763000 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.763002 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.763005 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.763007 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.763009 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.763011 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.763014 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.763032 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.763035 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.763056 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.763058 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.763060 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.763063 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.763065 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.763067 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.763069 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.763071 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.763075 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.763078 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.763081 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.763083 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.763086 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.763089 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.763091 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.763093 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.763095 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.763097 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.763100 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.763102 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.763104 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.763106 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.763108 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.763110 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.763112 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.763114 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.763116 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.763118 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.763120 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.763122 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.763124 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.763126 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.763128 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.763130 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.763134 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.763136 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.763138 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.763140 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.763142 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.763144 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.763146 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.763148 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.763150 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.763152 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.763154 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.763156 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.763158 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.763160 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.763162 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.763164 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.763166 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.763168 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.763170 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.763172 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.763174 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.763176 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.763178 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.763181 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.763183 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.763185 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.763187 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.763189 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.763191 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.763193 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.763195 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.763197 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.763199 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.763201 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.763203 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.763206 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.763208 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.763211 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.763213 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.763225 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.763228 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.763231 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.763233 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.763235 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.763237 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.763240 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.763242 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.763245 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.763249 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.763251 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.763253 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.763255 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.763257 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.763260 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.763263 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.763266 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.763569 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000131
2025/12/02-00:15:05.763630 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.763659 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.763662 9d48           Options.merge_operator: None
2025/12/02-00:15:05.763664 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.763667 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.763669 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.763671 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.763673 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.763691 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725843AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237253E9AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.763694 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.763696 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.763698 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.763700 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.763703 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.763705 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.763707 9d48             Options.num_levels: 7
2025/12/02-00:15:05.763709 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.763712 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.763714 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.763716 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.763719 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.763724 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.763727 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.763729 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.763731 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.763734 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.763738 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.763741 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.763744 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.763747 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.763749 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.763751 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.763753 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.763755 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.763758 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.763760 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.763762 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.763765 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.763767 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.763769 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.763772 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.763775 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.763777 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.763780 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.763800 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.763806 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.763808 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.763811 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.763813 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.763815 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.763817 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.763819 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.763822 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.763824 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.763826 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.763829 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.763831 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.763833 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.763836 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.763839 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.763842 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.763844 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.763846 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.763848 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.763850 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.763853 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.763855 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.763861 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.763864 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.763867 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.763870 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.763874 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.763876 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.763878 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.763880 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.763884 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.763886 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.763888 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.763891 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.763893 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.763895 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.763897 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.763899 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.763901 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.763903 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.763905 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.763907 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.763910 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.763912 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.763914 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.763916 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.763918 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.763920 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.763923 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.763925 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.763928 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.763931 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.763933 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.763935 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.763937 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.763940 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.764029 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.764032 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.764035 9d48           Options.merge_operator: None
2025/12/02-00:15:05.764037 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.764039 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.764042 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.764045 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.764048 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.764064 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725843730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237253E99B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.764068 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.764071 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.764073 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.764076 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.764078 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.764081 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.764083 9d48             Options.num_levels: 7
2025/12/02-00:15:05.764085 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.764087 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.764090 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.764092 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.764094 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.764097 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.764100 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.764103 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.764105 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.764107 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.764110 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.764112 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.764114 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.764116 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.764118 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.764121 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.764123 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.764125 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.764127 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.764129 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.764131 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.764134 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.764136 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.764138 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.764140 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.764142 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.764144 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.764147 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.764150 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.764152 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.764154 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.764182 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.764185 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.764187 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.764191 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.764193 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.764195 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.764197 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.764199 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.764202 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.764204 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.764206 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.764208 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.764211 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.764213 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.764215 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.764218 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.764221 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.764224 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.764226 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.764228 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.764231 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.764233 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.764235 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.764237 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.764240 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.764242 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.764244 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.764246 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.764249 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.764252 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.764255 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.764257 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.764259 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.764261 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.764264 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.764266 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.764268 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.764270 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.764272 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.764274 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.764277 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.764280 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.764283 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.764291 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.764294 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.764297 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.764322 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.764326 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.764330 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.764334 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.764336 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.764339 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.764341 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.764343 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.764622 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-00:15:05.764632 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-00:15:05.764635 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-00:15:05.764792 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.765024 9d48 EVENT_LOG_v1 {"time_micros": 1764663305765019, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-00:15:05.765030 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-00:15:05.765062 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-00:15:05.765826 9d48 EVENT_LOG_v1 {"time_micros": 1764663305765820, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.766103 9d48 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-00:15:05.786358 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372509CDB0
2025/12/02-00:15:05.786679 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.786848 9d48 DB pointer 000002372529B340
2025/12/02-00:17:09.798813 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:09.798836 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253E9AC0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253E99B0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:09.805732 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:27:09.805769 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253E9AC0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253E99B0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.984694 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.984727 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.989784 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
