2025/12/01-19:36:24.540074 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.540201 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.540228 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.540237 737c DB SUMMARY
2025/12/01-19:36:24.540249 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.540255 737c DB Session ID:  O6APH1NGQQ6RV2L02XAJ
2025/12/01-19:36:24.540459 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.540480 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.540511 737c MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-19:36:24.540523 737c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.540536 737c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000074.log size: 0 ; 
2025/12/01-19:36:24.540720 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.540726 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.540729 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.540731 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.540733 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.540744 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.540746 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.540749 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.540782 737c                                     Options.env: 0000018C15518130
2025/12/01-19:36:24.540792 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.540795 737c                                Options.info_log: 0000018C150A09E0
2025/12/01-19:36:24.540797 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.540800 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.540802 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.540804 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.540806 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.540809 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.540811 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.540813 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.540815 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.540818 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.540820 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.540822 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.540824 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.540826 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.540828 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.540831 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.540833 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.540835 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.540837 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.540840 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.540842 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.540844 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.540846 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.540848 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.540851 737c                    Options.write_buffer_manager: 0000018C1543E650
2025/12/01-19:36:24.540853 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.540855 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.540893 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.540899 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.540901 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.540903 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.540906 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.540908 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.540910 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.540912 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.540915 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.540917 737c                               Options.row_cache: None
2025/12/01-19:36:24.540920 737c                              Options.wal_filter: None
2025/12/01-19:36:24.540922 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.540924 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.540927 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.540929 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.541015 737c             Options.wal_compression: 0
2025/12/01-19:36:24.541024 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.541027 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.541029 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.541032 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.541034 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.541036 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.541039 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.541041 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.541044 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.541046 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.541049 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.541051 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.541053 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.541055 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.541058 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.541061 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.541063 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.541065 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.541068 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.541070 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.541072 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.541075 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.541077 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.541079 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.541081 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.541084 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.541086 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.541088 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.541090 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.541092 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.541094 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.541096 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.541098 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.541100 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.541130 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.541134 737c Compression algorithms supported:
2025/12/01-19:36:24.541137 737c 	kZSTD supported: 0
2025/12/01-19:36:24.541139 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.541142 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.541144 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.541147 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.541149 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.541151 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.541153 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.541156 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.541158 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.541160 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.541163 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.541166 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.541168 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.541171 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.541173 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.541176 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.541178 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.541212 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.541221 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.541223 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.541226 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.541228 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.541230 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.541232 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.541235 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.541237 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.541239 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.541241 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.541243 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.541245 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.541247 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.541249 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.541252 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.541254 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.541256 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.541258 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.541260 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.541262 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.541264 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.541266 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.541268 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.541270 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.541272 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.541274 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.541276 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.541278 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.541280 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.541282 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.541284 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.541286 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.541288 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.541291 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.541293 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.541295 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.541297 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.541299 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.541301 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.541303 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.541342 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.541347 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.541350 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.541352 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.541371 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.541374 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.541411 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.541417 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.541419 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.541421 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.541423 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.541425 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.541428 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.541430 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.541432 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.541434 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.541436 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.541438 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.541440 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.541442 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.541445 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.541448 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.541451 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.541453 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.541455 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.541457 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.541459 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.541462 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.541464 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.541466 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.541468 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.541470 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.541472 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.541474 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.541476 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.541478 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.541480 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.541482 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.541484 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.541487 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.541489 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.541491 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.541494 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.541497 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.541500 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.541503 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.541506 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.541509 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.541511 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.541514 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.541517 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.541520 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.541523 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.541525 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.541527 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.541529 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.541531 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.541533 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.541535 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.541537 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.541540 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.541545 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.541549 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.541551 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.541553 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.541556 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.541558 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.541560 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.541562 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.541564 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.541566 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.541568 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.541570 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.541573 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.541575 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.541580 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.541582 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.541585 737c Jemalloc supported: 0
2025/12/01-19:36:24.542038 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000075
2025/12/01-19:36:24.542102 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.542109 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.542112 737c           Options.merge_operator: None
2025/12/01-19:36:24.542115 737c        Options.compaction_filter: None
2025/12/01-19:36:24.542117 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.542119 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.542121 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.542124 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.542142 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C17059BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520B3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.542144 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.542147 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.542149 737c          Options.compression: NoCompression
2025/12/01-19:36:24.542151 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.542153 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.542155 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.542158 737c             Options.num_levels: 7
2025/12/01-19:36:24.542160 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.542162 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.542164 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.542167 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.542169 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.542174 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.542178 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.542180 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.542182 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.542185 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.542187 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.542189 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.542206 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.542214 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.542216 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.542218 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.542224 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.542276 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.542282 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.542285 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.542287 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.542290 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.542293 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.542295 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.542297 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.542299 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.542302 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.542304 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.542308 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.542311 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.542313 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.542315 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.542317 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.542319 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.542321 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.542323 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.542325 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.542328 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.542330 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.542332 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.542334 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.542336 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.542339 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.542342 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.542345 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.542347 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.542349 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.542352 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.542354 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.542356 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.542359 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.542364 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.542367 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.542370 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.542372 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.542376 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.542379 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.542382 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.542384 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.542387 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.542389 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.542392 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.542417 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.542420 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.542423 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.542425 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.542427 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.542430 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.542432 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.542435 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.542437 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.542440 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.542442 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.542445 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.542462 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.542483 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.542488 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.542491 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.542527 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.542533 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.542537 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.542549 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.542558 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.542561 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.542565 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.542672 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.542677 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.542680 737c           Options.merge_operator: None
2025/12/01-19:36:24.542682 737c        Options.compaction_filter: None
2025/12/01-19:36:24.542684 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.542686 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.542689 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.542691 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.542705 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14F39DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520B1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.542711 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.542714 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.542716 737c          Options.compression: NoCompression
2025/12/01-19:36:24.542718 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.542720 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.542723 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.542725 737c             Options.num_levels: 7
2025/12/01-19:36:24.542727 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.542729 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.542732 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.542734 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.542736 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.542738 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.542740 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.542742 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.542745 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.542747 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.542750 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.542752 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.542754 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.542756 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.542759 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.542761 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.542763 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.542766 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.542768 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.542778 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.542792 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.542808 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.542847 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.542898 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.542901 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.542903 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.542906 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.542908 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.542911 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.542913 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.542916 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.542949 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.542953 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.542955 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.542957 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.542959 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.542961 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.542964 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.542966 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.542968 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.542971 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.542974 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.542978 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.542981 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.542984 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.542987 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.542990 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.542992 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.542994 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.543011 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.543018 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.543021 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.543023 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.543025 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.543028 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.543031 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.543033 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.543036 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.543038 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.543040 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.543042 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.543045 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.543047 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.543049 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.543051 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.543053 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.543056 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.543058 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.543060 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.543063 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.543066 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.543068 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.543071 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.543073 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.543076 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.543078 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.543081 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.543083 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.543173 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.543239 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.543256 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.543260 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.543262 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.543265 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.543267 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.543507 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-19:36:24.543523 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-19:36:24.543554 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-19:36:24.543689 737c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.543893 737c EVENT_LOG_v1 {"time_micros": 1764646584543887, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-19:36:24.543898 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-19:36:24.543945 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-19:36:24.544728 737c EVENT_LOG_v1 {"time_micros": 1764646584544723, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.545009 737c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-19:36:24.562076 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C154A79E0
2025/12/01-19:36:24.562451 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.562622 737c DB pointer 0000018C151DEEC0
2025/12/01-19:38:24.567012 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:24.567035 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520B3E0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520B1C0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.917941 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.917964 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.922724 737c [db\db_impl\db_impl.cc:681] Shutdown complete
