2025/11/30-14:55:24.905040 a46c RocksDB version: 10.5.1
2025/11/30-14:55:24.905118 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:24.905140 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:55:24.905149 a46c DB SUMMARY
2025/11/30-14:55:24.905159 a46c Host name (Env):  THORSPC
2025/11/30-14:55:24.905183 a46c DB Session ID:  BK93RYFEB4DGKGYB5FW2
2025/11/30-14:55:24.905353 a46c CURRENT file:  CURRENT
2025/11/30-14:55:24.905366 a46c IDENTITY file:  IDENTITY
2025/11/30-14:55:24.905424 a46c MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/30-14:55:24.905434 a46c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:24.905441 a46c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000018.log size: 0 ; 
2025/11/30-14:55:24.905784 a46c                         Options.error_if_exists: 0
2025/11/30-14:55:24.905789 a46c                       Options.create_if_missing: 1
2025/11/30-14:55:24.905792 a46c                         Options.paranoid_checks: 1
2025/11/30-14:55:24.905795 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:24.905797 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:55:24.905800 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:24.905802 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:55:24.905805 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:24.905807 a46c                                     Options.env: 000002486914A390
2025/11/30-14:55:24.905810 a46c                                      Options.fs: RocksFS
2025/11/30-14:55:24.905813 a46c                                Options.info_log: 000002486C3585D0
2025/11/30-14:55:24.905815 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:55:24.905818 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:55:24.905821 a46c                               Options.use_fsync: 0
2025/11/30-14:55:24.905823 a46c                       Options.max_log_file_size: 0
2025/11/30-14:55:24.905826 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:24.905829 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:24.905831 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:55:24.905834 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:55:24.905837 a46c                         Options.allow_fallocate: 1
2025/11/30-14:55:24.905840 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:55:24.905842 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:55:24.905845 a46c                        Options.use_direct_reads: 0
2025/11/30-14:55:24.905847 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:24.905850 a46c          Options.create_missing_column_families: 1
2025/11/30-14:55:24.905853 a46c                              Options.db_log_dir: 
2025/11/30-14:55:24.905855 a46c                                 Options.wal_dir: 
2025/11/30-14:55:24.905858 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:55:24.905860 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:24.905863 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:24.905866 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:24.905869 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:24.905873 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:24.905877 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:55:24.905879 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:55:24.905882 a46c                    Options.write_buffer_manager: 000002486C5120E0
2025/11/30-14:55:24.905884 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:24.905887 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:24.905924 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:24.905929 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:55:24.905931 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:55:24.905933 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:55:24.905935 a46c                  Options.unordered_write: 0
2025/11/30-14:55:24.905937 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:24.905939 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:24.905942 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:24.905944 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:24.905947 a46c                               Options.row_cache: None
2025/11/30-14:55:24.905949 a46c                              Options.wal_filter: None
2025/11/30-14:55:24.905952 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:24.905954 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:55:24.905957 a46c             Options.two_write_queues: 0
2025/11/30-14:55:24.905959 a46c             Options.manual_wal_flush: 0
2025/11/30-14:55:24.905962 a46c             Options.wal_compression: 0
2025/11/30-14:55:24.905964 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:55:24.905967 a46c             Options.atomic_flush: 0
2025/11/30-14:55:24.905969 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:24.905972 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:24.905975 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:24.905977 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:24.905980 a46c                 Options.write_identity_file: 1
2025/11/30-14:55:24.905982 a46c                 Options.log_readahead_size: 0
2025/11/30-14:55:24.905985 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:24.905988 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:55:24.905990 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:24.905993 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:24.905995 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:55:24.905998 a46c             Options.db_host_id: __hostname__
2025/11/30-14:55:24.906001 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:55:24.906005 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:24.906008 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:24.906010 a46c             Options.max_background_jobs: 6
2025/11/30-14:55:24.906013 a46c             Options.max_background_compactions: -1
2025/11/30-14:55:24.906015 a46c             Options.max_subcompactions: 1
2025/11/30-14:55:24.906018 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:24.906020 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:24.906023 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:55:24.906025 a46c             Options.max_total_wal_size: 0
2025/11/30-14:55:24.906028 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:24.906030 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:24.906033 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:24.906036 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:24.906038 a46c                          Options.max_open_files: -1
2025/11/30-14:55:24.906041 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:24.906043 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:24.906046 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:24.906048 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:24.906051 a46c                  Options.max_background_flushes: -1
2025/11/30-14:55:24.906068 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:55:24.906072 a46c Compression algorithms supported:
2025/11/30-14:55:24.906074 a46c 	kZSTD supported: 0
2025/11/30-14:55:24.906078 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:24.906080 a46c 	kSnappyCompression supported: 0
2025/11/30-14:55:24.906083 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:24.906086 a46c 	kBZip2Compression supported: 0
2025/11/30-14:55:24.906089 a46c 	kZlibCompression supported: 0
2025/11/30-14:55:24.906091 a46c 	kLZ4Compression supported: 0
2025/11/30-14:55:24.906094 a46c 	kXpressCompression supported: 0
2025/11/30-14:55:24.906096 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:24.906099 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:55:24.906102 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:24.906104 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:55:24.906107 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:55:24.906109 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:24.906112 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:55:24.906114 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:55:24.906117 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:24.906119 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:55:24.906121 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:55:24.906124 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:24.906127 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:55:24.906129 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:24.906132 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:55:24.906134 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:24.906137 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:55:24.906139 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:55:24.906142 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:24.906144 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:55:24.906147 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:55:24.906150 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:24.906152 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:55:24.906155 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:55:24.906158 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:55:24.906160 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:55:24.906163 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:55:24.906165 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:55:24.906168 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:55:24.906170 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:55:24.906173 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:55:24.906175 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:55:24.906178 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:55:24.906180 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:55:24.906183 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:55:24.906185 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:55:24.906188 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:55:24.906190 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:55:24.906193 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:55:24.906195 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:55:24.906198 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:55:24.906200 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:55:24.906203 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:24.906205 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:24.906208 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:24.906210 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:24.906212 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:24.906215 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:24.906217 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:24.906220 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:55:24.906222 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:55:24.906226 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:55:24.906229 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:55:24.906232 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:55:24.906234 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:55:24.906236 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:24.906239 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:24.906241 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:55:24.906244 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:55:24.906246 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:55:24.906249 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:55:24.906251 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:55:24.906254 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:55:24.906256 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:24.906259 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:24.906261 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:24.906264 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:24.906266 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:24.906269 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:24.906272 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:24.906274 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:24.906277 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:24.906279 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:24.906282 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:55:24.906284 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:55:24.906288 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:55:24.906293 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:55:24.906296 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:55:24.906298 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:55:24.906301 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:24.906304 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:24.906306 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:24.906308 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:24.906311 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:24.906313 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:24.906316 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:24.906318 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:24.906321 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:24.906323 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:24.906326 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:55:24.906328 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:55:24.906330 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:55:24.906333 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:55:24.906335 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:55:24.906338 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:55:24.906342 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:24.906345 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:24.906349 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:24.906352 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:24.906355 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:24.906358 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:24.906362 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:24.906365 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:24.906368 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:24.906370 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:24.906373 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:55:24.906375 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:55:24.906378 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:55:24.906380 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:55:24.906383 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:55:24.906396 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:55:24.906400 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:24.906432 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:24.906449 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:24.906470 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:24.906474 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:24.906476 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:24.906479 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:24.906482 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:24.906485 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:24.906488 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:24.906491 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:55:24.906495 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:55:24.906498 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:55:24.906500 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:55:24.906502 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:55:24.906506 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:24.906509 a46c DMutex implementation: std::mutex
2025/11/30-14:55:24.906511 a46c Jemalloc supported: 0
2025/11/30-14:55:24.906887 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000019
2025/11/30-14:55:24.907016 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:24.907022 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.907026 a46c           Options.merge_operator: None
2025/11/30-14:55:24.907030 a46c        Options.compaction_filter: None
2025/11/30-14:55:24.907034 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:24.907038 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.907042 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.907046 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.907069 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C39D530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C419FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.907073 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.907078 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.907082 a46c          Options.compression: NoCompression
2025/11/30-14:55:24.907086 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.907090 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.907094 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.907098 a46c             Options.num_levels: 7
2025/11/30-14:55:24.907102 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.907106 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.907110 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.907114 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.907118 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.907170 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907175 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907177 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907180 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.907183 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907187 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907190 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.907194 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.907198 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.907202 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907205 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907209 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907213 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907216 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.907220 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907223 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.907227 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.907231 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.907235 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.907239 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.907243 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.907248 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.907252 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.907257 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.907261 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.907265 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.907269 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.907273 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.907277 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.907281 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.907285 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.907289 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907293 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907297 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.907301 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.907304 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.907309 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.907313 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.907317 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.907321 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.907324 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.907328 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.907331 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.907335 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.907339 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.907343 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.907381 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.907385 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.907388 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.907392 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.907397 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:24.907401 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:24.907404 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.907408 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.907411 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.907414 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.907416 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:24.907419 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:24.907422 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.907424 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.907427 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.907430 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:24.907432 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.907435 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.907438 a46c                               Options.ttl: 2592000
2025/11/30-14:55:24.907442 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.907445 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.907449 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.907452 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.907455 a46c                       Options.enable_blob_files: false
2025/11/30-14:55:24.907457 a46c                           Options.min_blob_size: 0
2025/11/30-14:55:24.907460 a46c                          Options.blob_file_size: 0
2025/11/30-14:55:24.907463 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.907465 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.907468 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.907471 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.907474 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.907477 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.907479 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.907483 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.907582 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:24.907587 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.907591 a46c           Options.merge_operator: None
2025/11/30-14:55:24.907594 a46c        Options.compaction_filter: None
2025/11/30-14:55:24.907598 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:24.907602 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.907605 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.907609 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.907631 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C39D500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C41A2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.907638 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.907643 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.907647 a46c          Options.compression: NoCompression
2025/11/30-14:55:24.907650 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.907654 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.907657 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.907661 a46c             Options.num_levels: 7
2025/11/30-14:55:24.907665 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.907669 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.907672 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.907675 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.907679 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.907683 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907686 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907690 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907694 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.907698 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907701 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907705 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.907709 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.907712 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.907716 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907720 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907724 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907727 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907732 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.907736 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907741 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.907745 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.907749 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.907752 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.907790 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.907796 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.907800 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.907802 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.907810 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.907813 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.907816 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.907820 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.907824 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.907826 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.907828 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.907831 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.907833 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907835 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907837 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.907840 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.907842 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.907844 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.907846 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.907849 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.907852 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.907854 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.907856 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.907858 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.907860 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.907863 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.907865 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.907868 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.907870 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.907872 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.907875 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.907878 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:24.907880 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:24.907883 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.907885 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.907888 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.907890 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.907892 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:24.907901 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:24.907904 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.907907 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.907909 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.907911 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:24.907914 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.907917 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.907919 a46c                               Options.ttl: 2592000
2025/11/30-14:55:24.907922 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.907947 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.907952 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.907957 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.907960 a46c                       Options.enable_blob_files: true
2025/11/30-14:55:24.907964 a46c                           Options.min_blob_size: 4096
2025/11/30-14:55:24.907967 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:55:24.907971 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.907977 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.907982 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.907987 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.907991 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.907994 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.907998 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.908001 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.908249 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/30-14:55:24.908257 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/30-14:55:24.908261 a46c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/30-14:55:24.908362 a46c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-14:55:24.908860 a46c EVENT_LOG_v1 {"time_micros": 1764543324908855, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/30-14:55:24.908888 a46c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/30-14:55:24.908941 a46c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/30-14:55:24.913680 a46c EVENT_LOG_v1 {"time_micros": 1764543324913673, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:24.913914 a46c [db\version_set.cc:5631] Creating manifest 23
2025/11/30-14:55:24.942237 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000248690D45E0
2025/11/30-14:55:24.942657 a46c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/11/30-14:55:24.942855 a46c DB pointer 000002486C449AC0
2025/11/30-14:55:52.955980 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:55:52.956010 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C419FA0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C41A2D0#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:07.011718 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.011791 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.017028 a46c [db\db_impl\db_impl.cc:681] Shutdown complete
