2025/12/01-22:40:44.076495 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:44.076531 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.076542 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.076549 5f04 DB SUMMARY
2025/12/01-22:40:44.076556 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:44.076563 5f04 DB Session ID:  A287E8922WLL9KHWT6QA
2025/12/01-22:40:44.076684 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:44.076693 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.076720 5f04 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/12/01-22:40:44.076728 5f04 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.076735 5f04 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000110.log size: 0 ; 
2025/12/01-22:40:44.077184 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:44.077190 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:44.077194 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:44.077197 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.077199 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.077201 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.077204 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.077206 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.077208 5f04                                     Options.env: 000001A4A8CE8D40
2025/12/01-22:40:44.077211 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:44.077213 5f04                                Options.info_log: 000001A4A5ACF500
2025/12/01-22:40:44.077215 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.077218 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.077220 5f04                               Options.use_fsync: 0
2025/12/01-22:40:44.077222 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:44.077225 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.077227 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.077229 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.077232 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.077234 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:44.077236 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.077238 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.077241 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:44.077243 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.077245 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:44.077247 5f04                              Options.db_log_dir: 
2025/12/01-22:40:44.077249 5f04                                 Options.wal_dir: 
2025/12/01-22:40:44.077252 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.077254 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.077256 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.077258 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.077260 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.077263 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.077265 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.077267 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.077269 5f04                    Options.write_buffer_manager: 000001A4A8D7D320
2025/12/01-22:40:44.077272 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.077274 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.077292 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.077296 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.077299 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.077301 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.077303 5f04                  Options.unordered_write: 0
2025/12/01-22:40:44.077305 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.077307 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.077309 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.077312 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.077314 5f04                               Options.row_cache: None
2025/12/01-22:40:44.077317 5f04                              Options.wal_filter: None
2025/12/01-22:40:44.077320 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.077323 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.077325 5f04             Options.two_write_queues: 0
2025/12/01-22:40:44.077327 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:44.077329 5f04             Options.wal_compression: 0
2025/12/01-22:40:44.077331 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.077333 5f04             Options.atomic_flush: 0
2025/12/01-22:40:44.077335 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.077338 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.077340 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.077342 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.077344 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:44.077346 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:44.077349 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.077351 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.077354 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.077356 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.077358 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.077360 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:44.077362 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.077365 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.077367 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.077370 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:44.077372 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:44.077374 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:44.077376 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.077379 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.077381 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.077383 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:44.077386 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.077388 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.077390 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.077392 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.077395 5f04                          Options.max_open_files: -1
2025/12/01-22:40:44.077397 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.077399 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.077401 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.077405 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.077407 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:44.077418 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.077421 5f04 Compression algorithms supported:
2025/12/01-22:40:44.077423 5f04 	kZSTD supported: 0
2025/12/01-22:40:44.077426 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.077428 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:44.077430 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.077432 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:44.077434 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:44.077436 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:44.077439 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:44.077441 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.077443 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.077445 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.077447 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.077449 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.077451 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.077453 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.077455 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.077457 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.077459 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.077461 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.077463 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.077465 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.077467 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.077469 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.077471 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.077473 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.077475 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.077477 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.077479 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.077481 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.077483 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.077486 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.077487 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.077490 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.077492 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.077494 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.077496 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.077498 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.077500 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.077503 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.077505 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.077507 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.077509 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.077511 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.077513 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.077515 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.077517 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.077519 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.077521 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.077525 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.077527 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.077529 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.077531 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.077533 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.077535 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.077537 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.077539 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.077541 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.077544 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.077546 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.077549 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.077551 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.077553 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.077555 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.077557 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.077559 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.077561 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.077564 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.077566 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.077568 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.077570 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.077572 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.077574 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.077576 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.077578 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.077580 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.077582 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.077584 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.077586 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.077589 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.077591 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.077593 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.077595 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.077597 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.077599 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.077601 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.077603 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.077605 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.077607 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.077609 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.077611 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.077614 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.077616 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.077618 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.077620 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.077622 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.077624 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.077626 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.077628 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.077631 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.077633 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.077635 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.077637 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.077640 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.077642 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.077644 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.077646 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.077648 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.077652 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.077655 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.077658 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.077661 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.077663 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.077666 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.077668 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.077671 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.077673 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.077675 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.077677 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.077679 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.077681 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.077691 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.077694 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.077696 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.077698 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.077701 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.077703 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.077705 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.077707 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.077709 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.077712 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.077714 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.077716 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.077718 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.077720 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.077723 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.077726 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:44.077728 5f04 Jemalloc supported: 0
2025/12/01-22:40:44.078054 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000111
2025/12/01-22:40:44.078101 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.078105 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.078107 5f04           Options.merge_operator: None
2025/12/01-22:40:44.078110 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.078112 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.078114 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.078116 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.078118 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.078136 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8F14480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8881F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.078139 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.078141 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.078143 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.078146 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.078148 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.078150 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.078152 5f04             Options.num_levels: 7
2025/12/01-22:40:44.078155 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.078157 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.078159 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.078162 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.078164 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.078168 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.078172 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.078174 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.078176 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.078179 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.078181 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.078183 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.078185 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.078187 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.078190 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.078192 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.078194 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.078196 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.078198 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.078201 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.078203 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.078205 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.078207 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.078209 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.078212 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.078214 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.078216 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.078218 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.078221 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.078223 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.078226 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.078228 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.078230 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.078232 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.078235 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.078237 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.078239 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.078241 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.078243 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.078246 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.078248 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.078250 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.078252 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.078255 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.078257 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.078259 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.078262 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.078264 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.078266 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.078269 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.078271 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.078274 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.078277 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.078279 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.078281 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.078284 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.078286 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.078289 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.078291 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.078293 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.078297 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.078299 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.078301 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.078303 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.078306 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.078308 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.078310 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.078312 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.078314 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.078317 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.078319 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.078321 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.078324 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.078326 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.078328 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:44.078330 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:44.078332 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:44.078335 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.078337 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.078339 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.078341 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.078344 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.078346 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.078348 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.078351 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.078409 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.078412 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.078415 5f04           Options.merge_operator: None
2025/12/01-22:40:44.078417 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.078420 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.078423 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.078425 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.078428 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.078478 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8F15AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8883790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.078486 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.078490 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.078492 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.078494 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.078497 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.078499 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.078501 5f04             Options.num_levels: 7
2025/12/01-22:40:44.078503 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.078506 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.078508 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.078510 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.078513 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.078515 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.078517 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.078519 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.078522 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.078524 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.078527 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.078529 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.078531 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.078534 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.078536 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.078538 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.078540 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.078543 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.078545 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.078547 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.078549 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.078551 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.078554 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.078556 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.078558 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.078560 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.078562 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.078565 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.078567 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.078570 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.078572 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.078595 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.078598 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.078601 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.078618 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.078638 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.078641 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.078643 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.078646 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.078648 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.078650 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.078652 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.078654 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.078657 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.078660 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.078662 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.078665 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.078667 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.078669 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.078672 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.078674 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.078676 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.078678 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.078681 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.078683 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.078686 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.078688 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.078690 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.078692 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.078695 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.078697 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.078699 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.078701 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.078703 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.078706 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.078708 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.078710 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.078713 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.078715 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.078717 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.078719 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.078721 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.078724 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.078726 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.078728 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:44.078730 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:44.078733 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.078735 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.078738 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.078741 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.078743 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.078746 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.078748 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.078750 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.078753 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.078966 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/01-22:40:44.078972 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/01-22:40:44.078975 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/01-22:40:44.079081 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.079255 5f04 EVENT_LOG_v1 {"time_micros": 1764657644079251, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/01-22:40:44.079260 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/01-22:40:44.079296 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/01-22:40:44.080534 5f04 EVENT_LOG_v1 {"time_micros": 1764657644080523, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.080880 5f04 [db\version_set.cc:5631] Creating manifest 115
2025/12/01-22:40:44.103641 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8DB41F0
2025/12/01-22:40:44.104031 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.104200 5f04 DB pointer 000001A4A8D59B00
2025/12/01-22:44:28.109195 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:28.109218 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8881F20#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8883790#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.189709 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.189732 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.195377 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
