2025/12/01-19:20:31.821735 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:31.821787 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.821800 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.821807 9ba4 DB SUMMARY
2025/12/01-19:20:31.821814 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:31.821823 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1KY
2025/12/01-19:20:31.821949 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:31.821970 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.821995 9ba4 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-19:20:31.822003 9ba4 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.822010 9ba4 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000070.log size: 0 ; 
2025/12/01-19:20:31.822131 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:31.822137 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:31.822140 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.822158 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.822161 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.822163 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.822165 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.822167 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.822170 9ba4                                     Options.env: 000001E1A5DA7B80
2025/12/01-19:20:31.822172 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:31.822175 9ba4                                Options.info_log: 000001E1A5D10250
2025/12/01-19:20:31.822177 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.822179 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.822181 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:31.822183 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.822186 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.822188 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.822190 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.822192 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.822194 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.822196 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.822198 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.822200 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.822202 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.822205 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.822207 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:31.822209 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:31.822211 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.822214 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.822216 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.822218 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.822221 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.822223 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.822227 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.822229 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.822231 9ba4                    Options.write_buffer_manager: 000001E1A5BAF170
2025/12/01-19:20:31.822234 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.822237 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.822309 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.822366 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.822369 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.822372 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.822374 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:31.822376 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.822378 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.822381 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.822387 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.822389 9ba4                               Options.row_cache: None
2025/12/01-19:20:31.822392 9ba4                              Options.wal_filter: None
2025/12/01-19:20:31.822394 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.822397 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.822399 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:31.822402 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.822414 9ba4             Options.wal_compression: 0
2025/12/01-19:20:31.822430 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.822434 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:31.822436 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.822438 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.822440 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.822443 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.822445 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:31.822447 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.822449 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.822451 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.822453 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.822456 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.822458 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.822460 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.822462 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.822465 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.822468 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.822471 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:31.822473 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:31.822475 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:31.822477 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.822479 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.822481 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.822484 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.822486 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.822488 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.822490 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.822492 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.822495 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:31.822497 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.822499 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.822501 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.822504 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.822507 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.822538 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.822542 9ba4 Compression algorithms supported:
2025/12/01-19:20:31.822546 9ba4 	kZSTD supported: 0
2025/12/01-19:20:31.822549 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.822552 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.822555 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.822565 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.822568 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:31.822570 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.822594 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:31.822597 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.822600 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.822603 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.822605 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.822607 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.822610 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.822612 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.822614 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.822617 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.822619 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.822621 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.822624 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.822626 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.822628 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.822631 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.822633 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.822635 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.822638 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.822650 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.822667 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.822670 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.822672 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.822675 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.822677 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.822679 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.822681 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.822683 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.822685 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.822687 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.822689 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.822691 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.822693 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.822695 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.822697 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.822699 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.822702 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.822704 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.822706 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.822708 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.822710 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.822712 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.822714 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.822716 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.822718 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.822720 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.822722 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.822724 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.822726 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.822728 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.822730 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.822733 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.822758 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.822762 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.822764 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.822766 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.822768 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.822770 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.822772 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.822774 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.822776 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.822778 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.822781 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.822783 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.822785 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.822787 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.822789 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.822791 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.822793 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.822795 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.822797 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.822799 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.822801 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.822803 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.822805 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.822806 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.822808 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.822810 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.822813 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.822815 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.822817 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.822819 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.822821 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.822823 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.822825 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.822827 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.822829 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.822831 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.822833 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.822835 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.822837 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.822839 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.822841 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.822843 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.822845 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.822847 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.822849 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.822851 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.822853 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.822855 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.822857 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.822860 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.822862 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.822864 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.822866 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.822868 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.822870 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.822872 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.822875 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.822877 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.822880 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.822882 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.822884 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.822887 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.822890 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.822892 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.822894 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.822896 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.822898 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.822900 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.822902 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.822905 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.822907 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.822909 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.822911 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.822914 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.822916 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.822920 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.822922 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:31.822925 9ba4 Jemalloc supported: 0
2025/12/01-19:20:31.823277 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000071
2025/12/01-19:20:31.823350 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.823356 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.823358 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.823361 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.823363 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.823366 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.823368 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.823370 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.823391 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F4F180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA65C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.823425 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.823428 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.823455 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.823562 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.823570 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.823573 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.823575 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.823577 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.823579 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.823582 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.823584 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.823586 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.823593 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.823597 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.823599 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.823601 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.823604 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.823606 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.823611 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.823615 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.823618 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.823621 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.823624 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.823627 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.823631 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.823635 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.823640 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.823644 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.823665 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.823670 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.823673 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.823677 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.823680 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.823684 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.823687 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.823693 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.823697 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.823700 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.823703 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.823706 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.823709 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.823712 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.823715 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.823719 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.823723 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.823726 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.823730 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.823733 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.823737 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.823740 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.823746 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.823751 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.823769 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.823784 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.823787 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.823790 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.823793 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.823796 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.823801 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.823805 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.823808 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.823842 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.823851 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.823854 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.823857 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.823860 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.823880 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.823883 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.823886 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.823889 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.823891 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.823894 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.823896 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.823898 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.823901 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.823903 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.823905 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.823907 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.823910 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.823912 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.823914 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.823916 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:31.823918 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:31.823921 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:31.823923 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.823925 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.823928 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.824053 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.824056 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.824058 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.824061 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.824113 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.824196 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.824201 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.824203 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.824206 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.824208 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.824211 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.824213 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.824215 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.824230 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F4EDF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA64B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.824235 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.824238 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.824240 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.824243 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.824245 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.824247 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.824250 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.824252 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.824254 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.824257 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.824259 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.824261 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.824280 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.824293 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.824296 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.824299 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.824301 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.824303 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.824306 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.824308 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.824310 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.824313 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.824315 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.824317 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.824320 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.824322 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.824324 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.824327 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.824329 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.824332 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.824346 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.824365 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.824368 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.824380 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.824420 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.824423 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.824426 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.824428 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.824460 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.824465 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.824469 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.824471 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.824473 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.824476 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.824478 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.824481 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.824501 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.824504 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.824506 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.824508 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.824512 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.824515 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.824517 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.824519 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.824521 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.824524 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.824526 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.824528 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.824531 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.824533 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.824535 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.824537 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.824540 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.824543 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.824545 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.824547 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.824550 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.824552 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.824554 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.824556 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.824559 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.824563 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.824565 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.824578 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.824593 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.824597 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.824599 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.824602 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.824604 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.824607 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.824609 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.824611 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:31.824614 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.824616 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.824619 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.824624 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.824628 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.824632 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.824635 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.824637 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.824640 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.824642 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.824881 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-19:20:31.824888 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-19:20:31.824891 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-19:20:31.825030 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.825206 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631825201, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-19:20:31.825212 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-19:20:31.825245 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-19:20:31.826043 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631826038, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.826317 9ba4 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-19:20:31.842586 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5ED1860
2025/12/01-19:20:31.842875 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.843006 9ba4 DB pointer 000001E1A5DAB000
2025/12/01-19:22:27.848285 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:27.848316 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA65C0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA64B0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:27.854611 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:27.854643 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA65C0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA64B0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.025297 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.025323 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.030152 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
