2025/12/01-23:25:00.429887 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.429932 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.429945 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.429952 7078 DB SUMMARY
2025/12/01-23:25:00.429958 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.429964 7078 DB Session ID:  IHZ0YK0XGLCF8URLISI2
2025/12/01-23:25:00.430080 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.430089 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.430110 7078 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/01-23:25:00.430118 7078 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.430125 7078 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000114.log size: 0 ; 
2025/12/01-23:25:00.430725 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.430733 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.430736 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.430738 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.430740 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.430743 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.430745 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.430747 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.430749 7078                                     Options.env: 0000015493D48B00
2025/12/01-23:25:00.430752 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.430755 7078                                Options.info_log: 00000154939FB3C0
2025/12/01-23:25:00.430757 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.430759 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.430762 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.430764 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.430766 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.430768 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.430771 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.430773 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.430775 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.430777 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.430780 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.430798 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.430800 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.430803 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.430805 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.430807 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.430810 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.430812 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.430814 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.430816 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.430819 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.430822 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.430825 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.430827 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.430829 7078                    Options.write_buffer_manager: 000001549336A790
2025/12/01-23:25:00.430832 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.430834 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.430861 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.430890 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.430893 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.430895 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.430898 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.430900 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.430902 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.430905 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.430907 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.430909 7078                               Options.row_cache: None
2025/12/01-23:25:00.430912 7078                              Options.wal_filter: None
2025/12/01-23:25:00.430914 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.430916 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.430918 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.430920 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.430922 7078             Options.wal_compression: 0
2025/12/01-23:25:00.430924 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.430926 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.430929 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.430931 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.430933 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.430936 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.430939 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.430943 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.430946 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.430949 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.430952 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.430954 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.430956 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.430958 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.430961 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.430964 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.430967 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.430969 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.430971 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.430973 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.430975 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.430978 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.430980 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.430982 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.430984 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.430986 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.430989 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.430991 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.430993 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.430996 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.430998 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.431001 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.431003 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.431006 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.431028 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.431050 7078 Compression algorithms supported:
2025/12/01-23:25:00.431054 7078 	kZSTD supported: 0
2025/12/01-23:25:00.431057 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.431059 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.431061 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.431063 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.431066 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.431068 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.431070 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.431072 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.431075 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.431077 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.431079 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.431081 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.431083 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.431085 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.431087 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.431090 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.431092 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.431094 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.431096 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.431098 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.431100 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.431103 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.431105 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.431107 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.431109 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.431111 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.431113 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.431115 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.431117 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.431119 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.431121 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.431123 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.431125 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.431127 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.431129 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.431131 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.431133 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.431136 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.431138 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.431140 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.431142 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.431144 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.431146 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.431148 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.431150 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.431152 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.431154 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.431156 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.431158 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.431160 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.431162 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.431164 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.431166 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.431168 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.431170 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.431172 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.431174 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.431176 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.431181 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.431183 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.431185 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.431187 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.431189 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.431191 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.431194 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.431196 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.431198 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.431200 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.431202 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.431204 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.431206 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.431208 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.431210 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.431212 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.431214 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.431216 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.431218 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.431220 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.431222 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.431224 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.431226 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.431228 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.431230 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.431232 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.431234 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.431236 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.431238 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.431240 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.431242 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.431244 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.431246 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.431248 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.431250 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.431252 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.431254 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.431256 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.431259 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.431261 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.431263 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.431266 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.431268 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.431270 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.431272 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.431274 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.431276 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.431278 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.431280 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.431282 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.431284 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.431286 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.431289 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.431291 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.431293 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.431295 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.431297 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.431299 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.431301 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.431303 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.431305 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.431321 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.431324 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.431326 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.431328 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.431331 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.431334 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.431337 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.431339 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.431341 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.431343 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.431346 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.431348 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.431350 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.431352 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.431355 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.431357 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.431360 7078 Jemalloc supported: 0
2025/12/01-23:25:00.431718 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000115
2025/12/01-23:25:00.431769 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.431773 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.431775 7078           Options.merge_operator: None
2025/12/01-23:25:00.431777 7078        Options.compaction_filter: None
2025/12/01-23:25:00.431780 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.431782 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.431784 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.431786 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.431801 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493BD3750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493955E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.431804 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.431806 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.431808 7078          Options.compression: NoCompression
2025/12/01-23:25:00.431810 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.431813 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.431815 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.431817 7078             Options.num_levels: 7
2025/12/01-23:25:00.431819 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.431821 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.431824 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.431826 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.431828 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.431833 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.431837 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.431839 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.431841 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.431844 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.431846 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.431848 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.431850 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.431852 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.431854 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.431857 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.431860 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.431863 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.431866 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.431869 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.431872 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.431874 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.431876 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.431878 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.431880 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.431882 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.431884 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.431886 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.431889 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.431891 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.431893 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.431896 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.431898 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.431900 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.431902 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.431904 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.431906 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.431908 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.431910 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.431912 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.431915 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.431917 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.431920 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.431939 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.431950 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.431973 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.431976 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.431978 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.431980 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.431983 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.431985 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.431989 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.431992 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.431994 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.431996 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.432000 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.432002 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.432004 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.432007 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.432009 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.432011 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.432013 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.432015 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.432017 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.432020 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.432022 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.432024 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.432026 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.432028 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.432030 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.432033 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.432035 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.432037 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.432040 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.432042 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.432044 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.432046 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.432048 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.432050 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.432052 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.432055 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.432057 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.432060 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.432062 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.432064 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.432140 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.432143 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.432145 7078           Options.merge_operator: None
2025/12/01-23:25:00.432148 7078        Options.compaction_filter: None
2025/12/01-23:25:00.432150 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.432152 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.432154 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.432156 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.432171 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493BD4140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493955C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.432176 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.432179 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.432181 7078          Options.compression: NoCompression
2025/12/01-23:25:00.432183 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.432188 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.432190 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.432193 7078             Options.num_levels: 7
2025/12/01-23:25:00.432195 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.432197 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.432199 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.432201 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.432204 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.432206 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.432208 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.432210 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.432212 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.432214 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.432216 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.432219 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.432223 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.432226 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.432228 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.432230 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.432232 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.432234 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.432236 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.432239 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.432241 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.432243 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.432245 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.432247 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.432249 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.432251 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.432253 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.432255 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.432258 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.432260 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.432262 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.432288 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.432291 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.432293 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.432295 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.432297 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.432299 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.432301 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.432303 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.432306 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.432308 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.432310 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.432312 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.432315 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.432317 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.432319 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.432322 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.432324 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.432326 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.432328 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.432330 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.432333 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.432335 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.432337 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.432340 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.432343 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.432345 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.432348 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.432350 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.432352 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.432354 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.432371 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.432374 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.432376 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.432378 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.432380 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.432383 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.432385 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.432387 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.432389 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.432391 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.432393 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.432395 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.432398 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.432400 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.432402 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.432404 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.432406 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.432409 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.432412 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.432415 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.432417 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.432419 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.432421 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.432424 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.432637 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/01-23:25:00.432643 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/01-23:25:00.432646 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/01-23:25:00.432734 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.432914 7078 EVENT_LOG_v1 {"time_micros": 1764660300432910, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/01-23:25:00.432920 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/01-23:25:00.432965 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/01-23:25:00.435187 7078 EVENT_LOG_v1 {"time_micros": 1764660300435180, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.435429 7078 [db\version_set.cc:5631] Creating manifest 119
2025/12/01-23:25:00.454664 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE6D90
2025/12/01-23:25:00.454993 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.455189 7078 DB pointer 0000015493B4EC00
2025/12/01-23:29:00.467507 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:00.467532 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493955E80#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493955C60#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:00.478550 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:00.478572 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493955E80#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493955C60#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.994290 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.994334 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.999537 694c [db\db_impl\db_impl.cc:681] Shutdown complete
