2025/12/02-01:50:48.755217 872c RocksDB version: 10.5.1
2025/12/02-01:50:48.755271 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.755286 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.755294 872c DB SUMMARY
2025/12/02-01:50:48.755301 872c Host name (Env):  THORSPC
2025/12/02-01:50:48.755307 872c DB Session ID:  JA0C3884IMLN30JDF4QN
2025/12/02-01:50:48.755459 872c CURRENT file:  CURRENT
2025/12/02-01:50:48.755469 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.755491 872c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-01:50:48.755498 872c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.755505 872c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000142.log size: 0 ; 
2025/12/02-01:50:48.755613 872c                         Options.error_if_exists: 0
2025/12/02-01:50:48.755617 872c                       Options.create_if_missing: 1
2025/12/02-01:50:48.755620 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.755622 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.755624 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.755626 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.755629 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.755632 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.755634 872c                                     Options.env: 000002AF28C6DCF0
2025/12/02-01:50:48.755636 872c                                      Options.fs: RocksFS
2025/12/02-01:50:48.755638 872c                                Options.info_log: 000002AF25490660
2025/12/02-01:50:48.755641 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.755643 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.755645 872c                               Options.use_fsync: 0
2025/12/02-01:50:48.755647 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.755649 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.755652 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.755654 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.755667 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.755670 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.755672 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.755674 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.755676 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.755678 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.755681 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.755683 872c                              Options.db_log_dir: 
2025/12/02-01:50:48.755686 872c                                 Options.wal_dir: 
2025/12/02-01:50:48.755689 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.755691 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.755694 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.755719 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.755741 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.755776 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.755781 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.755783 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.755786 872c                    Options.write_buffer_manager: 000002AF28B20E00
2025/12/02-01:50:48.755788 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.755790 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.755815 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.755819 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.755821 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.755823 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.755825 872c                  Options.unordered_write: 0
2025/12/02-01:50:48.755827 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.755829 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.755831 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.755834 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.755836 872c                               Options.row_cache: None
2025/12/02-01:50:48.755838 872c                              Options.wal_filter: None
2025/12/02-01:50:48.755840 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.755842 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.755844 872c             Options.two_write_queues: 0
2025/12/02-01:50:48.755846 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.755848 872c             Options.wal_compression: 0
2025/12/02-01:50:48.755850 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.755852 872c             Options.atomic_flush: 0
2025/12/02-01:50:48.755854 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.755856 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.755859 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.755861 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.755863 872c                 Options.write_identity_file: 1
2025/12/02-01:50:48.755865 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.755867 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.755870 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.755875 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.755878 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.755891 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.755894 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.755896 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.755899 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.755901 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.755903 872c             Options.max_background_jobs: 6
2025/12/02-01:50:48.755906 872c             Options.max_background_compactions: -1
2025/12/02-01:50:48.755908 872c             Options.max_subcompactions: 1
2025/12/02-01:50:48.755910 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.755912 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.755914 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.755916 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.755918 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.755920 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.755922 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.755924 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.755926 872c                          Options.max_open_files: -1
2025/12/02-01:50:48.755928 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.755931 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.755933 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.755935 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.755937 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.755949 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.755952 872c Compression algorithms supported:
2025/12/02-01:50:48.755954 872c 	kZSTD supported: 0
2025/12/02-01:50:48.755957 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.755959 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.755961 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.755963 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.755966 872c 	kZlibCompression supported: 0
2025/12/02-01:50:48.755977 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.755980 872c 	kXpressCompression supported: 0
2025/12/02-01:50:48.755982 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.755985 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.755987 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.755989 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.755992 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.755994 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.755996 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.755998 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.756002 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.756040 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.756048 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.756051 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.756053 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.756055 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.756057 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.756059 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.756062 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.756064 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.756066 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.756069 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.756071 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.756074 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.756092 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.756099 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.756101 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.756103 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.756105 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.756107 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.756109 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.756111 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.756113 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.756115 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.756118 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.756120 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.756122 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.756124 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.756126 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.756128 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.756130 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.756132 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.756134 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.756136 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.756138 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.756140 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.756142 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.756144 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.756146 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.756148 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.756150 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.756153 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.756155 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.756195 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.756200 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.756202 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.756205 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.756207 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.756209 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.756211 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.756213 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.756215 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.756217 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.756219 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.756221 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.756223 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.756225 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.756227 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.756229 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.756231 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.756233 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.756235 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.756237 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.756239 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.756241 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.756243 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.756245 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.756247 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.756249 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.756251 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.756253 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.756255 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.756257 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.756260 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.756262 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.756265 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.756267 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.756269 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.756285 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.756287 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.756289 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.756292 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.756293 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.756295 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.756297 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.756299 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.756301 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.756303 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.756305 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.756307 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.756309 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.756311 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.756313 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.756315 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.756317 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.756319 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.756321 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.756323 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.756325 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.756327 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.756329 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.756332 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.756334 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.756336 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.756339 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.756341 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.756344 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.756346 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.756348 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.756350 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.756352 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.756355 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.756358 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.756360 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.756362 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.756365 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.756377 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.756400 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.756404 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.756414 872c DMutex implementation: std::mutex
2025/12/02-01:50:48.756465 872c Jemalloc supported: 0
2025/12/02-01:50:48.756823 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000143
2025/12/02-01:50:48.756874 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.756899 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.756904 872c           Options.merge_operator: None
2025/12/02-01:50:48.756907 872c        Options.compaction_filter: None
2025/12/02-01:50:48.756909 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.756912 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.756914 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.756927 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.756947 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28C6C360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF24FBDEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.756950 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.756952 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.756954 872c          Options.compression: NoCompression
2025/12/02-01:50:48.756956 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.756959 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.756961 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.756963 872c             Options.num_levels: 7
2025/12/02-01:50:48.756965 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.756967 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.756969 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.756971 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.756974 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.756979 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.756982 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.756984 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.756986 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.756988 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.756990 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.756993 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.756995 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.756997 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.756999 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.757001 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.757003 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.757005 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.757007 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.757009 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.757011 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.757014 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.757016 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.757018 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.757020 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.757022 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.757025 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.757027 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.757030 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.757033 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.757035 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.757037 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.757040 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.757042 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.757045 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.757048 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.757070 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.757113 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.757116 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.757119 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.757121 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.757123 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.757125 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.757129 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.757132 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.757134 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.757136 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.757138 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.757141 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.757143 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.757145 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.757149 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.757151 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.757153 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.757156 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.757160 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.757162 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.757164 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.757166 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.757169 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.757171 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.757173 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.757175 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.757177 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.757179 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.757181 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.757183 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.757185 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.757187 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.757190 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.757192 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.757194 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.757196 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.757198 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.757200 872c                       Options.enable_blob_files: false
2025/12/02-01:50:48.757202 872c                           Options.min_blob_size: 0
2025/12/02-01:50:48.757204 872c                          Options.blob_file_size: 0
2025/12/02-01:50:48.757206 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.757209 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.757211 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.757213 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.757216 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.757218 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.757220 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.757222 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.757361 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.757367 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.757371 872c           Options.merge_operator: None
2025/12/02-01:50:48.757374 872c        Options.compaction_filter: None
2025/12/02-01:50:48.757376 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.757379 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.757382 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.757385 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.757402 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28C6B790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E1E360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.757410 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.757443 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.757453 872c          Options.compression: NoCompression
2025/12/02-01:50:48.757456 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.757459 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.757463 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.757467 872c             Options.num_levels: 7
2025/12/02-01:50:48.757471 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.757474 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.757478 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.757482 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.757487 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.757490 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.757494 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.757497 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.757501 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.757504 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.757508 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.757512 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.757515 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.757518 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.757521 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.757524 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.757527 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.757530 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.757532 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.757535 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.757537 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.757540 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.757543 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.757546 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.757549 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.757553 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.757556 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.757558 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.757565 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.757568 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.757572 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.757618 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.757704 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.757708 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.757749 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.757770 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.757774 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.757778 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.757782 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.757785 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.757788 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.757792 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.757794 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.757799 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.757802 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.757806 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.757809 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.757811 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.757814 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.757817 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.757821 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.757824 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.757828 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.757830 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.757834 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.757838 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.757842 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.757845 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.757848 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.757853 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.757855 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.757858 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.757861 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.757864 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.757868 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.757872 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.757876 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.757879 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.757883 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.757886 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.757890 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.757894 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.757898 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.757900 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.757904 872c                       Options.enable_blob_files: true
2025/12/02-01:50:48.757907 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.757910 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.757913 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.757920 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.757925 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.757929 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.757933 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.757961 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.757975 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.757981 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.758557 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-01:50:48.758574 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-01:50:48.758579 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-01:50:48.758777 872c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.759050 872c EVENT_LOG_v1 {"time_micros": 1764669048759044, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-01:50:48.759059 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-01:50:48.759133 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-01:50:48.759956 872c EVENT_LOG_v1 {"time_micros": 1764669048759950, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.760228 872c [db\version_set.cc:5631] Creating manifest 147
2025/12/02-01:50:48.776344 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28D39CE0
2025/12/02-01:50:48.776823 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.777032 872c DB pointer 000002AF25149600
2025/12/02-01:52:52.789790 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:52.789819 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF24FBDEA0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E1E360#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.115987 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.116012 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.121177 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
