2025/12/01-20:10:22.785853 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.785904 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.785916 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.785923 aa64 DB SUMMARY
2025/12/01-20:10:22.785930 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.785936 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZU2
2025/12/01-20:10:22.786046 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.786482 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.786535 aa64 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/01-20:10:22.786548 aa64 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.786559 aa64 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000086.log size: 0 ; 
2025/12/01-20:10:22.787366 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.787374 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.787377 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.787380 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.787383 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.787385 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.787423 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.787426 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.787428 aa64                                     Options.env: 00000170A955D380
2025/12/01-20:10:22.787431 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.787434 aa64                                Options.info_log: 00000170A9087BC0
2025/12/01-20:10:22.787436 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.787438 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.787440 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.787443 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.787445 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.787448 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.787450 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.787452 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.787454 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.787456 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.787458 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.787461 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.787463 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.787465 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.787467 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.787470 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.787472 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.787474 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.787476 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.787479 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.787481 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.787483 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.787485 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.787487 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.787490 aa64                    Options.write_buffer_manager: 00000170A9433090
2025/12/01-20:10:22.787492 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.787494 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.787518 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.787522 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.787525 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.787527 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.787529 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.787531 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.787533 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.787535 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.787538 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.787540 aa64                               Options.row_cache: None
2025/12/01-20:10:22.787542 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.787544 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.787546 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.787548 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.787551 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.787553 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.787555 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.787557 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.787559 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.787561 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.787564 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.787567 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.787569 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.787572 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.787574 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.787577 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.787579 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.787581 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.787583 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.787585 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.787589 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.787606 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.787609 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.787612 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.787614 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.787616 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.787619 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.787621 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.787623 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.787625 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.787627 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.787630 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.787632 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.787634 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.787636 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.787638 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.787641 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.787643 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.787645 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.787647 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.787660 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.787663 aa64 Compression algorithms supported:
2025/12/01-20:10:22.787665 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.787668 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.787670 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.787673 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.787675 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.787677 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.787679 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.787681 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.787683 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.787685 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.787687 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.787690 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.787692 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.787694 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.787696 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.787698 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.787700 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.787702 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.787704 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.787706 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.787708 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.787711 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.787713 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.787715 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.787717 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.787719 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.787721 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.787724 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.787727 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.787730 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.787733 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.787735 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.787739 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.787742 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.787745 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.787748 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.787751 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.787753 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.787755 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.787757 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.787760 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.787762 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.787764 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.787766 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.787768 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.787770 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.787772 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.787774 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.787777 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.787779 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.787781 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.787783 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.787785 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.787787 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.787789 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.787791 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.787793 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.787795 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.787798 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.787801 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.787803 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.787805 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.787807 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.787810 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.787812 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.787815 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.787818 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.787821 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.787823 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.787825 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.787828 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.787830 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.787832 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.787834 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.787836 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.787838 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.787840 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.787842 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.787844 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.787846 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.787848 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.787850 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.787852 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.787854 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.787856 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.787859 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.787861 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.787863 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.787865 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.787867 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.787869 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.787871 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.787873 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.787875 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.787878 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.787880 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.787882 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.787884 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.787886 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.787888 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.787890 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.787892 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.787894 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.787896 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.787900 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.787903 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.787905 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.787907 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.787909 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.787912 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.787914 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.787916 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.787918 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.787920 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.787922 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.787925 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.787928 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.787930 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.787934 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.787936 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.787948 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.787951 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.787953 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.787955 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.787957 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.787959 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.787962 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.787964 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.787966 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.787968 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.787970 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.787972 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.787975 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.787977 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.787980 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.787982 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.787985 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.788293 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000087
2025/12/01-20:10:22.788357 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.788361 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.788364 aa64           Options.merge_operator: None
2025/12/01-20:10:22.788368 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.788371 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.788375 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.788378 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.788380 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.788402 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9636260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95F2EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.788404 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.788406 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.788409 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.788411 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.788414 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.788416 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.788418 aa64             Options.num_levels: 7
2025/12/01-20:10:22.788421 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.788423 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.788425 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.788428 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.788430 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.788437 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.788440 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.788443 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.788445 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.788447 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.788450 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.788452 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.788454 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.788456 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.788458 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.788460 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.788462 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.788464 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.788466 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.788469 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.788471 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.788473 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.788475 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.788477 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.788480 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.788482 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.788484 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.788486 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.788489 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.788491 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.788493 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.788495 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.788498 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.788500 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.788502 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.788504 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.788506 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.788508 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.788510 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.788513 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.788515 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.788518 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.788520 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.788523 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.788526 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.788530 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.788532 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.788534 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.788536 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.788539 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.788541 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.788545 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.788548 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.788550 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.788552 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.788556 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.788559 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.788561 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.788563 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.788565 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.788568 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.788570 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.788572 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.788574 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.788576 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.788578 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.788580 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.788582 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.788584 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.788587 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.788589 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.788591 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.788594 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.788596 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.788598 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.788600 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.788602 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.788604 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.788606 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.788609 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.788611 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.788614 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.788617 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.788619 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.788621 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.788681 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.788685 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.788708 aa64           Options.merge_operator: None
2025/12/01-20:10:22.788712 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.788714 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.788716 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.788718 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.788721 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.788733 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9636D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95F30C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.788737 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.788740 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.788742 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.788744 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.788747 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.788749 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.788752 aa64             Options.num_levels: 7
2025/12/01-20:10:22.788754 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.788756 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.788758 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.788760 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.788762 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.788764 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.788766 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.788768 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.788771 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.788773 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.788775 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.788778 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.788781 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.788800 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.788824 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.788831 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.788834 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.788836 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.788839 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.788841 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.788843 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.788846 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.788848 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.788850 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.788852 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.788855 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.788857 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.788859 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.788863 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.788865 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.788868 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.788899 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.788903 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.788906 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.788908 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.788910 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.788913 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.788915 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.788917 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.788919 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.788922 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.788924 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.788926 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.788929 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.788932 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.788934 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.788936 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.788938 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.788941 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.788943 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.788945 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.788948 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.788950 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.788952 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.788955 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.788958 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.788960 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.788962 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.788965 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.788967 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.788969 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.788971 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.788973 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.788976 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.788978 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.788980 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.788982 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.788984 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.788986 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.788988 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.788991 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.788993 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.788995 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.788997 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.788999 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.789002 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.789004 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.789006 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.789010 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.789012 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.789015 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.789018 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.789020 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.789022 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.789025 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.789267 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-20:10:22.789273 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-20:10:22.789276 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-20:10:22.789402 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.789696 aa64 EVENT_LOG_v1 {"time_micros": 1764648622789690, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-20:10:22.789703 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-20:10:22.789747 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-20:10:22.791307 aa64 EVENT_LOG_v1 {"time_micros": 1764648622791302, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.791520 aa64 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-20:10:22.813976 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A972BED0
2025/12/01-20:10:22.814270 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.814423 aa64 DB pointer 00000170A9022A40
2025/12/01-20:13:46.822979 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:46.823036 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A95F2EA0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A95F30C0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.456523 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.456552 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.462486 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
