2025/12/02-10:42:21.288464 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.288532 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.288545 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.288553 bc10 DB SUMMARY
2025/12/02-10:42:21.288561 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.288566 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHTI
2025/12/02-10:42:21.288760 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.288784 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.288814 bc10 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/02-10:42:21.288825 bc10 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.288832 bc10 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000154.log size: 0 ; 
2025/12/02-10:42:21.288941 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.288945 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.288948 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.288951 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.288954 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.288958 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.288961 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.288964 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.288967 bc10                                     Options.env: 000001AC23BD7F80
2025/12/02-10:42:21.288971 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.288974 bc10                                Options.info_log: 000001AC1CFB8FF0
2025/12/02-10:42:21.288977 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.288980 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.288984 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.288987 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.288990 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.288993 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.288995 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.288997 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.288999 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.289001 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.289003 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.289005 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.289008 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.289012 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.289015 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.289018 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.289021 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.289024 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.289027 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.289031 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.289034 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.289037 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.289040 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.289043 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.289047 bc10                    Options.write_buffer_manager: 000001AC1CE17EF0
2025/12/02-10:42:21.289050 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.289053 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.289082 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.289089 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.289093 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.289096 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.289134 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.289140 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.289143 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.289147 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.289150 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.289153 bc10                               Options.row_cache: None
2025/12/02-10:42:21.289157 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.289160 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.289164 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.289167 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.289171 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.289174 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.289177 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.289181 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.289184 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.289188 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.289191 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.289195 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.289198 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.289201 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.289205 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.289208 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.289212 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.289216 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.289220 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.289223 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.289227 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.289231 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.289235 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.289239 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.289242 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.289246 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.289249 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.289253 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.289256 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.289260 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.289263 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.289267 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.289271 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.289274 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.289277 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.289280 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.289283 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.289286 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.289289 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.289291 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.289319 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.289325 bc10 Compression algorithms supported:
2025/12/02-10:42:21.289403 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.289431 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.289436 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.289439 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.289441 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.289443 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.289445 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.289448 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.289450 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.289452 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.289455 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.289457 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.289459 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.289462 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.289464 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.289466 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.289468 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.289470 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.289472 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.289475 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.289477 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.289479 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.289481 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.289483 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.289486 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.289488 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.289490 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.289492 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.289494 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.289496 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.289498 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.289500 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.289502 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.289504 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.289506 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.289508 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.289510 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.289512 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.289514 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.289516 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.289518 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.289521 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.289523 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.289525 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.289527 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.289529 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.289531 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.289533 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.289535 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.289538 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.289540 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.289542 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.289545 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.289547 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.289550 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.289554 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.289557 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.289561 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.289563 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.289609 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.289618 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.289621 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.289623 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.289625 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.289627 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.289629 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.289631 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.289633 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.289635 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.289637 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.289639 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.289642 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.289644 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.289646 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.289648 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.289650 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.289652 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.289654 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.289656 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.289659 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.289661 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.289663 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.289665 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.289667 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.289669 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.289671 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.289673 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.289675 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.289678 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.289680 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.289682 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.289684 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.289686 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.289688 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.289690 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.289693 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.289697 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.289699 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.289701 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.289704 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.289706 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.289708 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.289710 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.289712 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.289714 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.289716 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.289718 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.289720 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.289722 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.289724 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.289726 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.289728 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.289730 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.289733 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.289735 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.289737 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.289739 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.289741 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.289743 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.289745 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.289776 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.289780 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.289783 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.289785 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.289788 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.289790 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.289793 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.289809 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.289817 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.289820 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.289840 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.289843 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.289845 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.289848 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.289851 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.289853 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.289856 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.290849 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000155
2025/12/02-10:42:21.295760 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.295772 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.295775 bc10           Options.merge_operator: None
2025/12/02-10:42:21.295778 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.295780 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.295782 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.295785 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.295787 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.295804 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23B712A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF877B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.295807 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.295809 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.295812 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.295815 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.295817 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.295820 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.295822 bc10             Options.num_levels: 7
2025/12/02-10:42:21.295824 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.295826 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.295828 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.295830 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.295833 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.295838 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.295841 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.295843 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.295846 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.295848 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.295850 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.295852 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.295855 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.295857 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.295859 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.295861 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.295863 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.295866 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.295868 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.295870 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.295872 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.295875 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.295877 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.295879 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.295881 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.295884 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.295886 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.295888 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.295891 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.295893 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.295895 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.295897 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.295900 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.295902 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.295904 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.295906 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.295908 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.295911 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.295913 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.295915 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.295917 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.295919 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.295921 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.295925 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.295927 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.295930 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.295932 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.295934 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.295937 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.295939 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.295941 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.295945 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.295948 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.295950 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.295952 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.295955 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.295957 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.295959 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.295961 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.295964 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.295966 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.295969 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.295971 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.295973 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.295975 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.295977 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.295980 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.295982 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.295984 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.295986 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.295989 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.295992 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.295994 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.295996 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.295998 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.296001 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.296003 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.296005 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.296008 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.296010 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.296013 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.296015 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.296018 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.296020 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.296022 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.296117 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.296121 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.296123 bc10           Options.merge_operator: None
2025/12/02-10:42:21.296126 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.296128 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.296130 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.296132 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.296134 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.296151 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23B71210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF88360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.296155 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.296158 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.296160 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.296162 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.296164 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.296166 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.296169 bc10             Options.num_levels: 7
2025/12/02-10:42:21.296171 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.296173 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.296175 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.296177 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.296180 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.296182 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.296184 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.296186 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.296189 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.296191 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.296193 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.296195 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.296197 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.296199 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.296201 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.296204 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.296206 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.296208 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.296210 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.296212 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.296215 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.296217 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.296219 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.296222 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.296225 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.296228 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.296231 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.296234 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.296236 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.296239 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.296241 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.296267 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.296270 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.296272 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.296274 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.296276 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.296278 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.296281 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.296283 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.296285 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.296287 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.296289 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.296291 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.296294 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.296296 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.296299 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.296301 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.296303 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.296305 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.296307 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.296309 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.296312 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.296314 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.296316 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.296318 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.296321 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.296323 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.296325 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.296327 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.296329 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.296332 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.296334 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.296336 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.296338 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.296340 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.296342 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.296345 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.296347 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.296349 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.296351 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.296353 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.296355 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.296358 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.296360 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.296362 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.296364 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.296366 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.296369 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.296372 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.296374 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.296377 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.296379 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.296381 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.296383 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.296385 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.301991 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/02-10:42:21.302003 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/02-10:42:21.302006 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/02-10:42:21.308418 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.308658 bc10 EVENT_LOG_v1 {"time_micros": 1764700941308653, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/02-10:42:21.308667 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/02-10:42:21.308723 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/02-10:42:21.309539 bc10 EVENT_LOG_v1 {"time_micros": 1764700941309533, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.309833 bc10 [db\version_set.cc:5631] Creating manifest 159
2025/12/02-10:42:21.326158 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC2395D810
2025/12/02-10:42:21.326525 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.326700 bc10 DB pointer 000001AC239AB9C0
2025/12/02-10:47:29.335184 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:29.335206 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF877B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF88360#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:29.342187 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:29.342228 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 908.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 908.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF877B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 908.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF88360#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.388650 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.388702 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.393646 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
