2025/12/01-15:39:47.593832 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.593880 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.593892 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.593899 7848 DB SUMMARY
2025/12/01-15:39:47.593942 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.593961 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHP
2025/12/01-15:39:47.594082 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.594124 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.594149 7848 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-15:39:47.594156 7848 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.594162 7848 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000042.log size: 0 ; 
2025/12/01-15:39:47.594273 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.594279 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.594282 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.594294 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.594297 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.594300 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.594302 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.594304 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.594306 7848                                     Options.env: 00000230F7711AD0
2025/12/01-15:39:47.594310 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.594312 7848                                Options.info_log: 00000230F7A9CC90
2025/12/01-15:39:47.594317 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.594337 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.594340 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.594344 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.594346 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.594349 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.594351 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.594354 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.594356 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.594358 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.594360 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.594363 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.594393 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.594396 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.594398 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.594400 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.594403 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.594405 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.594407 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.594410 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.594413 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.594415 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.594417 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.594419 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.594421 7848                    Options.write_buffer_manager: 00000230F79E3FB0
2025/12/01-15:39:47.594424 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.594426 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.594447 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.594451 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.594453 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.594455 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.594457 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.594459 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.594461 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.594463 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.594466 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.594468 7848                               Options.row_cache: None
2025/12/01-15:39:47.594470 7848                              Options.wal_filter: None
2025/12/01-15:39:47.594472 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.594474 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.594477 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.594480 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.594482 7848             Options.wal_compression: 0
2025/12/01-15:39:47.594493 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.594496 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.594498 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.594501 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.594503 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.594505 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.594507 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.594509 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.594511 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.594513 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.594515 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.594517 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.594520 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.594522 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.594524 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.594527 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.594529 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.594531 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.594533 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.594535 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.594537 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.594541 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.594544 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.594547 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.594549 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.594552 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.594556 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.594559 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.594561 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.594563 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.594566 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.594568 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.594571 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.594580 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.594657 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.594667 7848 Compression algorithms supported:
2025/12/01-15:39:47.594670 7848 	kZSTD supported: 0
2025/12/01-15:39:47.594673 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.594676 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.594679 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.594681 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.594683 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.594685 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.594687 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.594689 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.594691 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.594693 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.594695 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.594697 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.594700 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.594702 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.594704 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.594706 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.594708 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.594711 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.594713 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.594750 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.594756 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.594758 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.594761 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.594763 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.594765 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.594767 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.594769 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.594771 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.594773 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.594775 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.594777 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.594779 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.594782 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.594786 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.594788 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.594791 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.594793 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.594796 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.594799 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.594802 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.594805 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.594808 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.594811 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.594813 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.594815 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.594817 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.594820 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.594822 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.594824 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.594826 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.594828 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.594830 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.594832 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.594834 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.594837 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.594839 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.594841 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.594843 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.594847 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.594851 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.594853 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.594855 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.594857 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.594859 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.594861 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.594863 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.594865 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.594867 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.594869 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.594871 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.594874 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.594876 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.594879 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.594881 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.594884 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.594886 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.594888 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.594906 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.594910 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.594930 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.594932 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.594935 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.594937 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.594939 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.594942 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.594944 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.594946 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.594948 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.594950 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.594952 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.594954 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.594956 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.594958 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.594960 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.594962 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.594964 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.594966 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.594968 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.594970 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.594972 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.594974 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.594976 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.594978 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.594980 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.594982 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.594984 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.594986 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.594988 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.594990 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.594992 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.594994 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.594996 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.594998 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.595000 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.595002 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.595004 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.595006 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.595008 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.595010 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.595038 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.595043 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.595045 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.595048 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.595064 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.595113 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.595123 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.595125 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.595128 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.595130 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.595157 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.595164 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.595174 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.595177 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.595180 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.595183 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.595186 7848 Jemalloc supported: 0
2025/12/01-15:39:47.595629 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000043
2025/12/01-15:39:47.595683 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.595689 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.595719 7848           Options.merge_operator: None
2025/12/01-15:39:47.595725 7848        Options.compaction_filter: None
2025/12/01-15:39:47.595727 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.595730 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.595733 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.595735 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.595754 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB37B7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B8600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.595757 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.595759 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.595762 7848          Options.compression: NoCompression
2025/12/01-15:39:47.595764 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.595767 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.595769 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.595772 7848             Options.num_levels: 7
2025/12/01-15:39:47.595774 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.595777 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.595779 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.595782 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.595802 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.595808 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.595812 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.595840 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.595843 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.595846 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.595848 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.595850 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.595853 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.595855 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.595858 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.595860 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.595862 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.595864 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.595866 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.595868 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.595871 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.595873 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.595875 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.595878 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.595880 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.595883 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.595886 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.595888 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.595892 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.595894 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.595897 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.595899 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.595919 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.595922 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.595924 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.595926 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.595928 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.595931 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.595933 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.595935 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.595937 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.595940 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.595942 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.595945 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.595948 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.595950 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.595952 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.595954 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.595956 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.595959 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.595961 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.595964 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.595967 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.595969 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.595971 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.595975 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.595977 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.595980 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.595982 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.595985 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.595987 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.595989 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.595992 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.595994 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.595997 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.595999 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.596002 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.596004 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.596017 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.596035 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.596039 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.596042 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.596071 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.596076 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.596079 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.596082 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.596084 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.596087 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.596089 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.596092 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.596096 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.596131 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.596134 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.596137 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.596140 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.596223 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.596227 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.596229 7848           Options.merge_operator: None
2025/12/01-15:39:47.596232 7848        Options.compaction_filter: None
2025/12/01-15:39:47.596234 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.596236 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.596239 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.596241 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.596255 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB37BFB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BB2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.596262 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.596285 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.596297 7848          Options.compression: NoCompression
2025/12/01-15:39:47.596302 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.596305 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.596308 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.596328 7848             Options.num_levels: 7
2025/12/01-15:39:47.596331 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.596334 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.596336 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.596338 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.596340 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.596343 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.596345 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.596347 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.596350 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.596352 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.596354 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.596356 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.596359 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.596361 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.596363 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.596365 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.596367 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.596369 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.596371 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.596373 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.596376 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.596378 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.596380 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.596382 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.596384 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.596386 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.596389 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.596390 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.596393 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.596396 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.596398 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.596430 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.596433 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.596436 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.596438 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.596440 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.596442 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.596444 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.596446 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.596449 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.596451 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.596453 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.596455 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.596458 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.596461 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.596463 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.596465 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.596467 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.596469 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.596471 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.596474 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.596476 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.596479 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.596483 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.596485 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.596488 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.596491 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.596493 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.596496 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.596498 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.596501 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.596503 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.596515 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.596518 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.596521 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.596545 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.596548 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.596551 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.596553 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.596555 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.596557 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.596560 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.596562 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.596564 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.596566 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.596568 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.596570 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.596573 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.596576 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.596578 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.596581 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.596583 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.596586 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.596588 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.596590 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.596825 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-15:39:47.596832 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-15:39:47.596856 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-15:39:47.596955 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.597223 7848 EVENT_LOG_v1 {"time_micros": 1764632387597218, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-15:39:47.597231 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-15:39:47.597271 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-15:39:47.598077 7848 EVENT_LOG_v1 {"time_micros": 1764632387598072, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.598337 7848 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-15:39:47.614009 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB35B340
2025/12/01-15:39:47.614351 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.614519 7848 DB pointer 00000230FB297040
2025/12/01-15:41:43.615537 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:43.615568 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8600#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB2A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:43.626628 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:43.626666 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8600#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB2A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:43.630679 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:43.630813 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1316.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1316.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8600#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1316.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BB2A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:43.639330 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:43.639371 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1916.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:43.654715 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:43.654739 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2516.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:43.667049 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:43.667119 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3116.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.955051 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.955085 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.964907 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
