2025/12/01-19:05:59.395005 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.395055 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.395069 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.395077 4944 DB SUMMARY
2025/12/01-19:05:59.395083 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.395089 4944 DB Session ID:  NCUSE70362LDLT5O3I29
2025/12/01-19:05:59.395233 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.395254 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.395282 4944 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:05:59.395291 4944 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.395298 4944 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000058.log size: 0 ; 
2025/12/01-19:05:59.395437 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.395441 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.395447 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.395449 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.395451 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.395454 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.395456 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.395462 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.395475 4944                                     Options.env: 00000367296BA300
2025/12/01-19:05:59.395493 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.395497 4944                                Options.info_log: 00000367295ED680
2025/12/01-19:05:59.395500 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.395502 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.395504 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.395507 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.395510 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.395512 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.395514 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.395516 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.395518 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.395521 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.395523 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.395525 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.395527 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.395529 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.395531 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.395533 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.395535 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.395538 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.395540 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.395542 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.395545 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.395547 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.395549 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.395551 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.395553 4944                    Options.write_buffer_manager: 0000036729777DE0
2025/12/01-19:05:59.395556 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.395558 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.395581 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.395585 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.395587 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.395589 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.395591 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.395593 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.395596 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.395598 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.395600 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.395603 4944                               Options.row_cache: None
2025/12/01-19:05:59.395606 4944                              Options.wal_filter: None
2025/12/01-19:05:59.395609 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.395612 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.395614 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.395616 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.395618 4944             Options.wal_compression: 0
2025/12/01-19:05:59.395620 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.395622 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.395624 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.395626 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.395628 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.395659 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.395662 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.395665 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.395667 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.395671 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.395673 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.395676 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.395696 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.395703 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.395706 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.395709 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.395712 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.395714 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.395716 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.395719 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.395721 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.395723 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.395725 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.395728 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.395730 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.395732 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.395734 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.395736 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.395739 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.395741 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.395743 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.395745 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.395748 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.395750 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.395780 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.395808 4944 Compression algorithms supported:
2025/12/01-19:05:59.395812 4944 	kZSTD supported: 0
2025/12/01-19:05:59.395814 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.395817 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.395820 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.395822 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.395824 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.395826 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.395828 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.395830 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.395832 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.395834 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.395837 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.395839 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.395841 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.395843 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.395845 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.395847 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.395849 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.395851 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.395854 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.395856 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.395858 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.395860 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.395862 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.395864 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.395866 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.395868 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.395870 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.395872 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.395874 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.395876 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.395878 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.395880 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.395882 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.395884 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.395887 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.395889 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.395891 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.395893 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.395895 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.395897 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.395899 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.395901 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.395903 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.395905 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.395907 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.395909 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.395911 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.395913 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.395915 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.395917 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.395919 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.395921 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.395923 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.395925 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.395927 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.395929 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.395931 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.395933 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.395958 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.395961 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.395964 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.395966 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.395968 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.395971 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.395973 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.395980 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.395983 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.395985 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.395987 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.395990 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.396013 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.396016 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.396018 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.396021 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.396023 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.396025 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.396027 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.396029 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.396031 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.396033 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.396035 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.396037 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.396039 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.396041 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.396043 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.396045 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.396047 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.396049 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.396051 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.396053 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.396055 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.396057 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.396059 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.396061 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.396063 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.396065 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.396067 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.396069 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.396071 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.396074 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.396076 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.396078 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.396080 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.396082 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.396084 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.396086 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.396088 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.396090 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.396092 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.396094 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.396096 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.396098 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.396100 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.396102 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.396104 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.396106 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.396109 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.396111 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.396113 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.396116 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.396119 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.396121 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.396123 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.396125 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.396127 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.396130 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.396132 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.396134 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.396137 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.396139 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.396141 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.396143 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.396146 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.396150 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.396152 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.396160 4944 Jemalloc supported: 0
2025/12/01-19:05:59.396530 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000059
2025/12/01-19:05:59.396587 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.396592 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.396594 4944           Options.merge_operator: None
2025/12/01-19:05:59.396596 4944        Options.compaction_filter: None
2025/12/01-19:05:59.396599 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.396601 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.396603 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.396605 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.396623 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367295F9320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683B090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.396626 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.396628 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.396631 4944          Options.compression: NoCompression
2025/12/01-19:05:59.396633 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.396635 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.396637 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.396639 4944             Options.num_levels: 7
2025/12/01-19:05:59.396642 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.396644 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.396646 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.396648 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.396651 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.396656 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.396659 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.396661 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.396663 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.396666 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.396668 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.396670 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.396672 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.396675 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.396677 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.396679 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.396681 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.396683 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.396687 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.396691 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.396694 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.396696 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.396698 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.396700 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.396702 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.396705 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.396707 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.396709 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.396712 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.396714 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.396716 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.396718 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.396721 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.396723 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.396725 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.396727 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.396729 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.396731 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.396734 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.396736 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.396738 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.396740 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.396742 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.396745 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.396748 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.396750 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.396752 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.396754 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.396757 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.396759 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.396761 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.396765 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.396768 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.396770 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.396773 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.396778 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.396781 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.396784 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.396787 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.396789 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.396791 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.396793 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.396795 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.396798 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.396800 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.396804 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.396806 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.396809 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.396811 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.396813 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.396815 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.396817 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.396820 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.396822 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.396824 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.396826 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.396828 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.396830 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.396833 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.396836 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.396856 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.396862 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.396864 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.396868 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.396871 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.396939 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.396942 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.396945 4944           Options.merge_operator: None
2025/12/01-19:05:59.396947 4944        Options.compaction_filter: None
2025/12/01-19:05:59.396949 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.396951 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.396953 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.396956 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.396970 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367295F8420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683B1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.396975 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.396978 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.396980 4944          Options.compression: NoCompression
2025/12/01-19:05:59.396982 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.396984 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.396986 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.396989 4944             Options.num_levels: 7
2025/12/01-19:05:59.396991 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.396993 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.396995 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.396997 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.397000 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.397003 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.397006 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.397009 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.397011 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.397013 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.397015 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.397017 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.397019 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.397021 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.397024 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.397026 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.397028 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.397030 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.397032 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.397034 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.397036 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.397039 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.397041 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.397043 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.397045 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.397047 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.397050 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.397052 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.397054 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.397057 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.397059 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.397087 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.397091 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.397093 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.397095 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.397097 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.397100 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.397102 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.397104 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.397106 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.397108 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.397111 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.397113 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.397115 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.397118 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.397120 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.397122 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.397124 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.397127 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.397129 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.397131 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.397133 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.397135 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.397138 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.397140 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.397143 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.397146 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.397148 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.397150 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.397152 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.397155 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.397157 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.397159 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.397161 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.397163 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.397165 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.397167 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.397169 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.397172 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.397174 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.397176 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.397179 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.397182 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.397185 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.397187 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.397189 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.397191 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.397194 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.397197 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.397200 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.397203 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.397206 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.397208 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.397210 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.397212 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.397462 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:05:59.397471 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:05:59.397475 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:05:59.397556 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.397732 4944 EVENT_LOG_v1 {"time_micros": 1764644759397727, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:05:59.397738 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:05:59.397773 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:05:59.398769 4944 EVENT_LOG_v1 {"time_micros": 1764644759398761, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.399119 4944 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:05:59.416916 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367296A5080
2025/12/01-19:05:59.417199 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.417332 4944 DB pointer 00000367268F4440
2025/12/01-19:07:59.430908 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:59.430929 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683B090#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683B1A0#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.996203 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.996238 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.002200 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
