2025/12/01-17:42:02.297179 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:02.297228 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.297241 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.297249 76c0 DB SUMMARY
2025/12/01-17:42:02.297258 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:02.297264 76c0 DB Session ID:  M29SCSSHAVXKS3RLI71R
2025/12/01-17:42:02.297404 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:02.297417 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.297444 76c0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-17:42:02.297452 76c0 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.297460 76c0 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000046.log size: 0 ; 
2025/12/01-17:42:02.297582 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:02.297590 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:02.297593 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.297595 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.297598 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.297600 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.297603 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.297605 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.297607 76c0                                     Options.env: 0000019E95B54780
2025/12/01-17:42:02.297610 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:02.297613 76c0                                Options.info_log: 0000019E95F2C750
2025/12/01-17:42:02.297615 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.297617 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.297620 76c0                               Options.use_fsync: 0
2025/12/01-17:42:02.297622 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.297624 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.297627 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.297629 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.297631 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.297634 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.297636 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.297638 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.297640 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.297642 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.297645 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.297647 76c0                              Options.db_log_dir: 
2025/12/01-17:42:02.297650 76c0                                 Options.wal_dir: 
2025/12/01-17:42:02.297652 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.297654 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.297656 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.297658 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.297661 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.297663 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.297665 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.297667 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.297669 76c0                    Options.write_buffer_manager: 0000019E95F3F1C0
2025/12/01-17:42:02.297671 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.297673 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.297698 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.297702 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.297704 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.297706 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.297709 76c0                  Options.unordered_write: 0
2025/12/01-17:42:02.297711 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.297713 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.297715 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.297717 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.297719 76c0                               Options.row_cache: None
2025/12/01-17:42:02.297721 76c0                              Options.wal_filter: None
2025/12/01-17:42:02.297723 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.297726 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.297728 76c0             Options.two_write_queues: 0
2025/12/01-17:42:02.297730 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.297732 76c0             Options.wal_compression: 0
2025/12/01-17:42:02.297734 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.297736 76c0             Options.atomic_flush: 0
2025/12/01-17:42:02.297738 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.297740 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.297743 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.297745 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.297747 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:02.297749 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.297751 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.297754 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.297756 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.297759 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.297762 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.297765 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.297769 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.297791 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.297795 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.297797 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:02.297800 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:02.297802 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:02.297804 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.297806 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.297809 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.297811 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.297813 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.297816 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.297819 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.297821 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.297823 76c0                          Options.max_open_files: -1
2025/12/01-17:42:02.297826 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.297828 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.297830 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.297832 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.297834 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.297850 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.297853 76c0 Compression algorithms supported:
2025/12/01-17:42:02.297855 76c0 	kZSTD supported: 0
2025/12/01-17:42:02.297858 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.297860 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.297862 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.297864 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.297867 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:02.297869 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.297871 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:02.297873 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.297875 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.297877 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.297880 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.297882 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.297885 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.297888 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.297891 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.297895 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.297898 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.297900 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.297902 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.297904 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.297907 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.297909 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.297911 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.297913 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.297915 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.297917 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.297919 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.297921 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.297924 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.297926 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.297928 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.297930 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.297932 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.297934 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.297936 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.297938 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.297940 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.297942 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.297944 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.297946 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.297948 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.297950 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.297952 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.297955 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.297957 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.297959 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.297961 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.297963 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.297965 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.297967 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.297969 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.297972 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.297974 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.297976 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.297978 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.297980 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.297982 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.297984 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.298007 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.298010 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.298013 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.298015 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.298018 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.298020 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.298022 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.298024 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.298051 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.298058 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.298061 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.298063 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.298065 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.298067 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.298069 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.298071 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.298074 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.298076 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.298078 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.298080 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.298082 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.298084 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.298086 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.298088 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.298090 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.298092 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.298094 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.298096 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.298098 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.298100 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.298102 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.298104 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.298106 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.298108 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.298110 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.298112 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.298114 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.298116 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.298119 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.298121 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.298123 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.298142 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.298144 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.298146 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.298154 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.298157 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.298159 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.298161 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.298163 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.298165 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.298168 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.298170 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.298172 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.298175 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.298177 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.298179 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.298181 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.298183 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.298185 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.298187 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.298189 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.298193 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.298197 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.298199 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.298201 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.298203 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.298205 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.298207 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.298209 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.298211 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.298213 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.298215 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.298218 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.298220 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.298222 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.298225 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.298227 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:02.298229 76c0 Jemalloc supported: 0
2025/12/01-17:42:02.303658 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000047
2025/12/01-17:42:02.313585 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.313594 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.313597 76c0           Options.merge_operator: None
2025/12/01-17:42:02.313599 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.313602 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.313606 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.313609 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.313613 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.313632 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96084A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95A41FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.313635 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.313638 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.313641 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.313643 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.313646 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.313649 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.313651 76c0             Options.num_levels: 7
2025/12/01-17:42:02.313654 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.313656 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.313659 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.313662 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.313664 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.313669 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.313673 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.313676 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.313678 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.313682 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.313686 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.313690 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.313694 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.313697 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.313700 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.313703 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.313705 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.313708 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.313710 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.313713 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.313715 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.313718 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.313721 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.313723 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.313726 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.313728 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.313730 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.313732 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.313735 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.313738 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.313740 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.313742 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.313744 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.313747 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.313751 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.313754 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.313758 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.313761 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.313764 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.313767 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.313770 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.313773 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.313777 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.313782 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.313785 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.313787 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.313789 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.313791 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.313793 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.313796 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.313798 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.313802 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.313804 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.313806 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.313809 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.313813 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.313815 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.313818 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.313820 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.313822 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.313825 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.313827 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.313829 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.313831 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.313833 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.313836 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.313838 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.313841 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.313844 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.313847 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.313849 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.313852 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.313854 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.313856 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.313858 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:02.313861 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:02.313863 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:02.313865 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.313869 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.313872 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.313875 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.313877 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.313879 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.313881 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.313883 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.313990 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.313995 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.313997 76c0           Options.merge_operator: None
2025/12/01-17:42:02.313999 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.314002 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.314004 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.314006 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.314008 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.314020 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E96084FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95A41500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.314024 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.314027 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.314031 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.314034 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.314037 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.314039 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.314042 76c0             Options.num_levels: 7
2025/12/01-17:42:02.314044 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.314046 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.314048 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.314050 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.314053 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.314055 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.314057 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.314059 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.314062 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.314065 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.314069 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.314071 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.314073 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.314075 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.314077 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.314080 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.314082 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.314084 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.314086 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.314088 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.314090 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.314092 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.314094 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.314096 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.314099 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.314101 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.314104 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.314107 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.314110 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.314112 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.314114 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.314144 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.314147 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.314150 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.314152 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.314154 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.314156 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.314158 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.314160 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.314163 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.314165 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.314167 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.314170 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.314173 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.314176 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.314179 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.314181 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.314184 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.314188 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.314191 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.314194 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.314197 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.314201 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.314204 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.314207 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.314212 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.314214 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.314216 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.314219 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.314221 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.314223 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.314225 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.314227 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.314229 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.314232 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.314234 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.314236 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.314238 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.314240 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.314242 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.314245 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.314248 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.314252 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.314254 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.314257 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:02.314261 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.314264 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.314267 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.314271 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.314275 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.314278 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.314281 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.314283 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.314285 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.314287 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.320289 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-17:42:02.320306 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-17:42:02.320309 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-17:42:02.325408 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.325640 76c0 EVENT_LOG_v1 {"time_micros": 1764639722325632, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-17:42:02.325650 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-17:42:02.325720 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-17:42:02.326708 76c0 EVENT_LOG_v1 {"time_micros": 1764639722326679, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.327138 76c0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-17:42:02.347201 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95CCA7B0
2025/12/01-17:42:02.347663 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.347824 76c0 DB pointer 0000019E95FB7140
2025/12/01-17:45:02.357281 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:02.357349 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95A41FA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95A41500#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:02.359381 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:02.359404 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95A41FA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95A41500#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:02.371673 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:05:02.371741 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1380.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1380.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95A41FA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1380.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95A41500#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.342322 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.342351 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.349193 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
