2025/12/02-11:37:00.141553 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.141586 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.141597 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.141603 486c DB SUMMARY
2025/12/02-11:37:00.141610 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.141615 486c DB Session ID:  YKUQT8JHZ05WEFWE34W3
2025/12/02-11:37:00.141718 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.141725 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.141747 486c MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/02-11:37:00.141756 486c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.141762 486c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000162.log size: 0 ; 
2025/12/02-11:37:00.142227 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.142235 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.142238 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.142240 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.142242 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.142244 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.142247 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.142249 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.142251 486c                                     Options.env: 00000179238FBCE0
2025/12/02-11:37:00.142253 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.142255 486c                                Options.info_log: 00000179237CDA50
2025/12/02-11:37:00.142258 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.142260 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.142262 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.142264 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.142266 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.142269 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.142271 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.142273 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.142275 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.142277 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.142280 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.142282 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.142284 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.142286 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.142288 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.142290 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.142292 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.142294 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.142296 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.142298 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.142301 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.142303 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.142305 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.142307 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.142309 486c                    Options.write_buffer_manager: 0000017923AB6930
2025/12/02-11:37:00.142311 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.142313 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.142336 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.142340 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.142342 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.142344 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.142346 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.142348 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.142350 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.142352 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.142354 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.142356 486c                               Options.row_cache: None
2025/12/02-11:37:00.142359 486c                              Options.wal_filter: None
2025/12/02-11:37:00.142361 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.142363 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.142365 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.142367 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.142369 486c             Options.wal_compression: 0
2025/12/02-11:37:00.142371 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.142374 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.142376 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.142378 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.142380 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.142382 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.142384 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.142386 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.142388 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.142391 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.142393 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.142395 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.142397 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.142399 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.142401 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.142404 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.142407 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.142409 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.142411 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.142413 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.142415 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.142417 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.142419 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.142421 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.142423 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.142426 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.142428 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.142430 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.142432 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.142434 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.142436 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.142438 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.142440 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.142443 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.142453 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.142456 486c Compression algorithms supported:
2025/12/02-11:37:00.142458 486c 	kZSTD supported: 0
2025/12/02-11:37:00.142461 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.142463 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.142465 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.142468 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.142469 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.142472 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.142474 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.142476 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.142478 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.142481 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.142483 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.142485 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.142487 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.142490 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.142492 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.142494 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.142496 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.142498 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.142500 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.142503 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.142505 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.142507 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.142509 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.142511 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.142513 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.142515 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.142517 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.142519 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.142522 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.142524 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.142526 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.142528 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.142530 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.142532 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.142534 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.142536 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.142538 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.142540 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.142542 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.142544 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.142546 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.142548 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.142550 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.142552 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.142554 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.142557 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.142559 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.142561 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.142562 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.142564 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.142567 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.142569 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.142571 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.142573 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.142575 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.142577 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.142579 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.142581 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.142585 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.142587 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.142589 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.142591 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.142593 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.142595 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.142598 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.142600 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.142602 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.142604 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.142606 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.142608 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.142610 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.142612 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.142614 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.142616 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.142618 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.142620 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.142622 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.142624 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.142626 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.142628 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.142631 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.142633 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.142635 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.142637 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.142639 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.142641 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.142643 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.142645 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.142647 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.142649 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.142651 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.142653 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.142655 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.142657 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.142659 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.142661 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.142663 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.142665 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.142668 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.142670 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.142671 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.142673 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.142676 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.142679 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.142682 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.142685 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.142688 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.142691 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.142694 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.142696 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.142698 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.142701 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.142703 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.142705 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.142707 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.142709 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.142711 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.142713 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.142715 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.142728 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.142731 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.142733 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.142735 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.142737 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.142739 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.142742 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.142744 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.142747 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.142749 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.142751 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.142753 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.142755 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.142758 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.142761 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.142763 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.142765 486c Jemalloc supported: 0
2025/12/02-11:37:00.143128 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000163
2025/12/02-11:37:00.143191 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.143196 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.143199 486c           Options.merge_operator: None
2025/12/02-11:37:00.143201 486c        Options.compaction_filter: None
2025/12/02-11:37:00.143203 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.143205 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.143207 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.143209 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.143230 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923938700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179235D0520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.143233 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.143235 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.143237 486c          Options.compression: NoCompression
2025/12/02-11:37:00.143240 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.143242 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.143244 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.143246 486c             Options.num_levels: 7
2025/12/02-11:37:00.143248 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.143251 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.143253 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.143255 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.143257 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.143263 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.143267 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.143269 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.143271 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.143274 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.143276 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.143278 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.143280 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.143283 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.143285 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.143287 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.143289 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.143291 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.143293 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.143295 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.143297 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.143300 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.143302 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.143304 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.143306 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.143308 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.143310 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.143313 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.143316 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.143318 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.143320 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.143322 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.143324 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.143326 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.143328 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.143331 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.143333 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.143335 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.143337 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.143339 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.143341 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.143343 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.143345 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.143348 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.143351 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.143353 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.143355 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.143357 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.143359 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.143361 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.143364 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.143367 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.143370 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.143372 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.143374 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.143377 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.143379 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.143381 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.143383 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.143386 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.143388 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.143390 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.143392 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.143394 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.143396 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.143398 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.143400 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.143402 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.143404 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.143406 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.143408 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.143411 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.143413 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.143415 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.143417 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.143419 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.143421 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.143424 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.143426 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.143428 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.143430 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.143433 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.143435 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.143437 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.143439 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.143531 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.143536 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.143539 486c           Options.merge_operator: None
2025/12/02-11:37:00.143541 486c        Options.compaction_filter: None
2025/12/02-11:37:00.143545 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.143548 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.143550 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.143552 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.143564 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923938580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179235D0630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.143571 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.143574 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.143577 486c          Options.compression: NoCompression
2025/12/02-11:37:00.143580 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.143582 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.143584 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.143586 486c             Options.num_levels: 7
2025/12/02-11:37:00.143628 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.143633 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.143635 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.143637 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.143639 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.143641 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.143644 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.143647 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.143649 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.143651 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.143653 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.143655 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.143658 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.143660 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.143663 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.143666 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.143669 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.143671 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.143673 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.143676 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.143678 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.143681 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.143683 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.143686 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.143688 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.143691 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.143693 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.143695 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.143698 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.143700 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.143703 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.143728 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.143731 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.143733 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.143735 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.143737 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.143742 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.143744 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.143747 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.143749 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.143751 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.143753 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.143755 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.143758 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.143760 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.143763 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.143765 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.143767 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.143769 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.143771 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.143774 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.143777 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.143779 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.143782 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.143784 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.143809 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.143819 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.143822 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.143824 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.143828 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.143830 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.143861 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.143875 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.143881 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.143886 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.143890 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.143894 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.143898 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.143903 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.143907 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.143911 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.143916 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.143920 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.143924 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.143928 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.143933 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.143937 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.143942 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.143952 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.143960 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.143967 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.143972 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.143976 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.143981 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.143986 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.144293 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/02-11:37:00.144303 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/02-11:37:00.144307 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/02-11:37:00.144408 486c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.144619 486c EVENT_LOG_v1 {"time_micros": 1764704220144614, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/02-11:37:00.144625 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/02-11:37:00.144664 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/02-11:37:00.146033 486c EVENT_LOG_v1 {"time_micros": 1764704220146029, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.146232 486c [db\version_set.cc:5631] Creating manifest 167
2025/12/02-11:37:00.164971 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792082CBD0
2025/12/02-11:37:00.165388 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.165578 486c DB pointer 000001792021C840
2025/12/02-11:42:08.172303 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:08.172330 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179235D0520#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179235D0630#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.372047 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.372072 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.376907 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
