2025/12/01-13:19:12.386189 2eb4 RocksDB version: 10.5.1
2025/12/01-13:19:12.386267 2eb4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.386288 2eb4 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.386300 2eb4 DB SUMMARY
2025/12/01-13:19:12.386311 2eb4 Host name (Env):  THORSPC
2025/12/01-13:19:12.386320 2eb4 DB Session ID:  JWT2LBN47QHFMQGA8B07
2025/12/01-13:19:12.386530 2eb4 CURRENT file:  CURRENT
2025/12/01-13:19:12.386555 2eb4 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.386600 2eb4 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-13:19:12.386611 2eb4 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.386621 2eb4 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000026.log size: 0 ; 
2025/12/01-13:19:12.386868 2eb4                         Options.error_if_exists: 0
2025/12/01-13:19:12.386878 2eb4                       Options.create_if_missing: 1
2025/12/01-13:19:12.386882 2eb4                         Options.paranoid_checks: 1
2025/12/01-13:19:12.386885 2eb4             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.386888 2eb4          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.386891 2eb4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.386895 2eb4                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.386898 2eb4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.386901 2eb4                                     Options.env: 000001D723A11100
2025/12/01-13:19:12.386905 2eb4                                      Options.fs: RocksFS
2025/12/01-13:19:12.386909 2eb4                                Options.info_log: 000001D723A13010
2025/12/01-13:19:12.386912 2eb4                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.386915 2eb4                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.386920 2eb4                               Options.use_fsync: 0
2025/12/01-13:19:12.386924 2eb4                       Options.max_log_file_size: 0
2025/12/01-13:19:12.386927 2eb4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.386930 2eb4                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.386933 2eb4                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.386937 2eb4                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.386940 2eb4                         Options.allow_fallocate: 1
2025/12/01-13:19:12.386944 2eb4                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.386947 2eb4                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.386951 2eb4                        Options.use_direct_reads: 0
2025/12/01-13:19:12.386954 2eb4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.386957 2eb4          Options.create_missing_column_families: 1
2025/12/01-13:19:12.386961 2eb4                              Options.db_log_dir: 
2025/12/01-13:19:12.386965 2eb4                                 Options.wal_dir: 
2025/12/01-13:19:12.386968 2eb4                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.386971 2eb4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.386974 2eb4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.386978 2eb4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.386981 2eb4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.386984 2eb4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.386987 2eb4                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.386990 2eb4                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.386992 2eb4                    Options.write_buffer_manager: 000001D7243CE620
2025/12/01-13:19:12.386994 2eb4                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.386997 2eb4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.387029 2eb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.387036 2eb4                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.387040 2eb4                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.387043 2eb4                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.387046 2eb4                  Options.unordered_write: 0
2025/12/01-13:19:12.387048 2eb4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.387050 2eb4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.387052 2eb4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.387054 2eb4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.387057 2eb4                               Options.row_cache: None
2025/12/01-13:19:12.387060 2eb4                              Options.wal_filter: None
2025/12/01-13:19:12.387063 2eb4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.387066 2eb4             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.387069 2eb4             Options.two_write_queues: 0
2025/12/01-13:19:12.387074 2eb4             Options.manual_wal_flush: 0
2025/12/01-13:19:12.387076 2eb4             Options.wal_compression: 0
2025/12/01-13:19:12.387079 2eb4             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.387082 2eb4             Options.atomic_flush: 0
2025/12/01-13:19:12.387085 2eb4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.387088 2eb4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.387091 2eb4                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.387094 2eb4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.387097 2eb4                 Options.write_identity_file: 1
2025/12/01-13:19:12.387100 2eb4                 Options.log_readahead_size: 0
2025/12/01-13:19:12.387103 2eb4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.387106 2eb4                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.387109 2eb4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.387112 2eb4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.387115 2eb4             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.387119 2eb4             Options.db_host_id: __hostname__
2025/12/01-13:19:12.387121 2eb4             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.387125 2eb4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.387128 2eb4             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.387131 2eb4             Options.max_background_jobs: 6
2025/12/01-13:19:12.387134 2eb4             Options.max_background_compactions: -1
2025/12/01-13:19:12.387137 2eb4             Options.max_subcompactions: 1
2025/12/01-13:19:12.387140 2eb4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.387142 2eb4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.387144 2eb4             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.387146 2eb4             Options.max_total_wal_size: 0
2025/12/01-13:19:12.387176 2eb4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.387182 2eb4                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.387185 2eb4                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.387187 2eb4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.387190 2eb4                          Options.max_open_files: -1
2025/12/01-13:19:12.387193 2eb4                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.387195 2eb4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.387197 2eb4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.387199 2eb4       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.387201 2eb4                  Options.max_background_flushes: -1
2025/12/01-13:19:12.387225 2eb4 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.387228 2eb4 Compression algorithms supported:
2025/12/01-13:19:12.387231 2eb4 	kZSTD supported: 0
2025/12/01-13:19:12.387233 2eb4 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.387236 2eb4 	kSnappyCompression supported: 0
2025/12/01-13:19:12.387239 2eb4 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.387241 2eb4 	kBZip2Compression supported: 0
2025/12/01-13:19:12.387244 2eb4 	kZlibCompression supported: 0
2025/12/01-13:19:12.387246 2eb4 	kLZ4Compression supported: 0
2025/12/01-13:19:12.387248 2eb4 	kXpressCompression supported: 0
2025/12/01-13:19:12.387250 2eb4 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.387252 2eb4 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.387255 2eb4 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.387257 2eb4 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.387259 2eb4 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.387261 2eb4 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.387264 2eb4 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.387266 2eb4 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.387268 2eb4 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.387270 2eb4 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.387272 2eb4 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.387275 2eb4 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.387277 2eb4 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.387280 2eb4 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.387283 2eb4 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.387285 2eb4 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.387303 2eb4 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.387306 2eb4 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.387308 2eb4 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.387310 2eb4 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.387313 2eb4 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.387315 2eb4 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.387317 2eb4 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.387319 2eb4 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.387321 2eb4 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.387323 2eb4 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.387325 2eb4 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.387328 2eb4 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.387330 2eb4 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.387332 2eb4 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.387334 2eb4 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.387336 2eb4 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.387338 2eb4 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.387340 2eb4 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.387343 2eb4 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.387345 2eb4 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.387347 2eb4 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.387350 2eb4 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.387353 2eb4 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.387355 2eb4 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.387358 2eb4 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.387362 2eb4 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.387365 2eb4 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.387367 2eb4 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.387369 2eb4 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.387371 2eb4 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.387373 2eb4 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.387375 2eb4 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.387378 2eb4 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.387380 2eb4 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.387382 2eb4 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.387386 2eb4 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.387389 2eb4 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.387391 2eb4 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.387395 2eb4 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.387397 2eb4 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.387400 2eb4 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.387403 2eb4 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.387407 2eb4 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.387411 2eb4 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.387414 2eb4 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.387418 2eb4 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.387421 2eb4 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.387424 2eb4 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.387427 2eb4 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.387430 2eb4 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.387433 2eb4 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.387436 2eb4 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.387439 2eb4 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.387443 2eb4 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.387447 2eb4 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.387451 2eb4 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.387455 2eb4 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.387458 2eb4 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.387462 2eb4 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.387465 2eb4 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.387469 2eb4 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.387473 2eb4 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.387475 2eb4 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.387479 2eb4 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.387481 2eb4 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.387484 2eb4 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.387487 2eb4 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.387490 2eb4 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.387493 2eb4 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.387496 2eb4 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.387499 2eb4 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.387502 2eb4 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.387506 2eb4 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.387509 2eb4 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.387513 2eb4 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.387516 2eb4 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.387519 2eb4 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.387522 2eb4 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.387526 2eb4 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.387529 2eb4 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.387532 2eb4 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.387535 2eb4 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.387538 2eb4 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.387541 2eb4 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.387545 2eb4 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.387548 2eb4 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.387551 2eb4 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.387554 2eb4 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.387556 2eb4 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.387560 2eb4 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.387563 2eb4 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.387567 2eb4 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.387570 2eb4 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.387573 2eb4 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.387575 2eb4 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.387578 2eb4 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.387606 2eb4 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.387610 2eb4 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.387614 2eb4 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.387618 2eb4 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.387652 2eb4 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.387662 2eb4 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.387665 2eb4 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.387667 2eb4 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.387669 2eb4 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.387672 2eb4 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.387674 2eb4 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.387676 2eb4 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.387679 2eb4 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.387681 2eb4 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.387685 2eb4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.387687 2eb4 DMutex implementation: std::mutex
2025/12/01-13:19:12.387689 2eb4 Jemalloc supported: 0
2025/12/01-13:19:12.388192 2eb4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000027
2025/12/01-13:19:12.388295 2eb4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.388301 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.388304 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.388306 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.388309 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.388311 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.388314 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.388316 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.388338 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723A16F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A0FA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.388341 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.388343 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.388346 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.388348 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.388351 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.388353 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.388355 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.388357 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.388359 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.388362 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.388364 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.388366 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.388392 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.388396 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.388398 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.388400 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.388403 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.388406 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.388408 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.388410 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.388413 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.388415 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.388417 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.388419 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.388421 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.388423 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.388425 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.388427 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.388430 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.388432 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.388434 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.388436 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.388438 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.388440 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.388442 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.388445 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.388447 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.388449 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.388452 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.388454 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.388456 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.388458 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.388460 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.388462 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.388464 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.388467 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.388469 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.388471 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.388473 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.388475 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.388479 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.388482 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.388484 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.388486 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.388488 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.388491 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.388493 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.388496 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.388507 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.388510 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.388512 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.388514 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.388520 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.388523 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.388525 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.388527 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.388529 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.388531 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.388533 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.388535 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.388538 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.388540 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.388542 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.388544 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.388546 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.388548 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.388550 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.388553 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.388555 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.388557 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.388560 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.388562 2eb4                       Options.enable_blob_files: false
2025/12/01-13:19:12.388564 2eb4                           Options.min_blob_size: 0
2025/12/01-13:19:12.388566 2eb4                          Options.blob_file_size: 0
2025/12/01-13:19:12.388568 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.388570 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.388573 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.388575 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.388577 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.388579 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.388582 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.388584 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.388733 2eb4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.388739 2eb4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.388742 2eb4           Options.merge_operator: None
2025/12/01-13:19:12.388747 2eb4        Options.compaction_filter: None
2025/12/01-13:19:12.388750 2eb4        Options.compaction_filter_factory: None
2025/12/01-13:19:12.388753 2eb4  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.388757 2eb4         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.388760 2eb4            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.388779 2eb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D723A173C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A0FB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.388813 2eb4        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.388817 2eb4  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.388820 2eb4          Options.compression: NoCompression
2025/12/01-13:19:12.388823 2eb4                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.388826 2eb4       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.388829 2eb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.388833 2eb4             Options.num_levels: 7
2025/12/01-13:19:12.388836 2eb4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.388839 2eb4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.388842 2eb4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.388845 2eb4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.388848 2eb4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.388850 2eb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.388853 2eb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.388856 2eb4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.388859 2eb4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.388862 2eb4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.388865 2eb4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.388869 2eb4            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.388872 2eb4                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.388874 2eb4               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.388877 2eb4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.388880 2eb4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.388883 2eb4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.388886 2eb4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.388888 2eb4                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.388891 2eb4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.388894 2eb4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.388897 2eb4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.388900 2eb4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.388903 2eb4                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.388907 2eb4             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.388910 2eb4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.388914 2eb4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.388918 2eb4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.388922 2eb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.388925 2eb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.388928 2eb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.388933 2eb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.388937 2eb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.388940 2eb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.388943 2eb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.388947 2eb4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.388950 2eb4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.388953 2eb4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.388956 2eb4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.388959 2eb4                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.388962 2eb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.388965 2eb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.388969 2eb4                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.388973 2eb4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.388976 2eb4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.388979 2eb4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.388984 2eb4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.388987 2eb4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.388990 2eb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.388992 2eb4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.388996 2eb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.388999 2eb4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.389002 2eb4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.389005 2eb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.389008 2eb4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.389013 2eb4                   Options.table_properties_collectors: 
2025/12/01-13:19:12.389016 2eb4                   Options.inplace_update_support: 0
2025/12/01-13:19:12.389018 2eb4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.389021 2eb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.389023 2eb4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.389026 2eb4   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.389028 2eb4                           Options.bloom_locality: 0
2025/12/01-13:19:12.389031 2eb4                    Options.max_successive_merges: 0
2025/12/01-13:19:12.389033 2eb4             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.389036 2eb4                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.389040 2eb4                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.389044 2eb4                Options.force_consistency_checks: 1
2025/12/01-13:19:12.389047 2eb4                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.389050 2eb4                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.389053 2eb4                               Options.ttl: 2592000
2025/12/01-13:19:12.389056 2eb4          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.389059 2eb4                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.389062 2eb4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.389066 2eb4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.389069 2eb4                       Options.enable_blob_files: true
2025/12/01-13:19:12.389072 2eb4                           Options.min_blob_size: 4096
2025/12/01-13:19:12.389074 2eb4                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.389078 2eb4                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.389082 2eb4          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.389085 2eb4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.389089 2eb4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.389092 2eb4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.389095 2eb4                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.389098 2eb4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.389102 2eb4            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.389632 2eb4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-13:19:12.389651 2eb4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-13:19:12.389656 2eb4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-13:19:12.389841 2eb4 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.390100 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952390090, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-13:19:12.390138 2eb4 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-13:19:12.390238 2eb4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-13:19:12.391254 2eb4 EVENT_LOG_v1 {"time_micros": 1764623952391246, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.391703 2eb4 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-13:19:12.414871 2eb4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D72436D4F0
2025/12/01-13:19:12.415194 2eb4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.415372 2eb4 DB pointer 000001D7239B0500
2025/12/01-13:20:08.431241 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:08.431267 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A0FA40#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A0FB50#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.218314 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.218340 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.223198 2eb4 [db\db_impl\db_impl.cc:681] Shutdown complete
