2025/12/01-14:29:10.148727 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.148772 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.148895 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.148912 9db0 DB SUMMARY
2025/12/01-14:29:10.148923 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.148930 9db0 DB Session ID:  CYBUT97SYDP01J2BPA64
2025/12/01-14:29:10.149027 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.149035 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.149058 9db0 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-14:29:10.149065 9db0 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.149073 9db0 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000034.log size: 0 ; 
2025/12/01-14:29:10.149736 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.149745 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.149748 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.149766 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.149769 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.149772 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.149774 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.149776 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.149778 9db0                                     Options.env: 000001D1ED612610
2025/12/01-14:29:10.149781 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.149784 9db0                                Options.info_log: 000001D1ECD6A4A0
2025/12/01-14:29:10.149786 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.149788 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.149791 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.149793 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.149795 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.149798 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.149800 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.149802 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.149804 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.149806 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.149808 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.149811 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.149813 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.149815 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.149817 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.149819 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.149821 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.149824 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.149826 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.149828 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.149831 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.149833 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.149835 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.149837 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.149839 9db0                    Options.write_buffer_manager: 000001D1ED6E0040
2025/12/01-14:29:10.149842 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.149844 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.149907 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.149919 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.149927 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.149930 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.149934 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.149949 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.149952 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.149955 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.149957 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.149959 9db0                               Options.row_cache: None
2025/12/01-14:29:10.149961 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.149964 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.149966 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.149969 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.149971 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.149973 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.149976 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.149978 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.149980 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.149982 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.149985 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.149987 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.149989 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.149991 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.149994 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.149997 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.149999 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.150001 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.150003 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.150006 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.150008 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.150011 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.150014 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.150017 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.150019 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.150023 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.150025 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.150028 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.150030 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.150032 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.150034 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.150037 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.150039 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.150041 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.150043 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.150046 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.150048 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.150050 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.150054 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.150057 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.150081 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.150085 9db0 Compression algorithms supported:
2025/12/01-14:29:10.150088 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.150090 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.150093 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.150095 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.150097 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.150100 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.150102 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.150104 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.150106 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.150108 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.150110 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.150112 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.150114 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.150116 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.150119 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.150121 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.150123 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.150125 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.150127 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.150129 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.150131 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.150134 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.150136 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.150138 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.150140 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.150142 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.150144 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.150147 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.150149 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.150151 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.150153 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.150155 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.150157 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.150159 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.150161 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.150163 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.150165 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.150168 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.150170 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.150172 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.150174 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.150176 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.150178 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.150180 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.150182 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.150184 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.150186 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.150188 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.150190 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.150193 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.150195 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.150197 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.150199 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.150201 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.150203 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.150206 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.150207 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.150209 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.150212 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.150215 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.150217 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.150219 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.150221 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.150224 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.150226 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.150228 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.150230 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.150232 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.150234 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.150236 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.150238 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.150240 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.150243 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.150245 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.150247 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.150249 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.150251 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.150253 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.150255 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.150257 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.150259 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.150261 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.150263 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.150265 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.150267 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.150269 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.150271 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.150273 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.150275 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.150277 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.150279 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.150281 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.150283 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.150286 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.150288 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.150290 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.150292 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.150294 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.150296 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.150298 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.150300 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.150302 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.150304 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.150306 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.150308 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.150310 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.150312 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.150314 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.150316 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.150319 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.150321 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.150324 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.150327 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.150329 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.150331 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.150333 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.150335 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.150337 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.150339 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.150341 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.150353 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.150356 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.150358 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.150360 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.150362 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.150366 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.150368 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.150370 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.150372 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.150374 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.150377 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.150380 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.150382 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.150384 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.150387 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.150390 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.150392 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.150732 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000035
2025/12/01-14:29:10.150786 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.150791 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.150793 9db0           Options.merge_operator: None
2025/12/01-14:29:10.150796 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.150798 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.150800 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.150802 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.150805 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.150823 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED53B580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E59D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.150826 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.150829 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.150831 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.150834 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.150844 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.150848 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.150850 9db0             Options.num_levels: 7
2025/12/01-14:29:10.150853 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.150855 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.150857 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.150860 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.150862 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.150884 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.150888 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.150890 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.150892 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.150895 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.150897 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.150899 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.150901 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.150903 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.150906 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.150908 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.150910 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.150912 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.150915 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.150919 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.150921 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.150924 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.150926 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.150928 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.150930 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.150932 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.150934 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.150936 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.150940 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.150942 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.150944 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.150946 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.150948 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.150950 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.150952 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.150954 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.150957 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.150959 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.150961 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.150963 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.150965 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.150968 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.150970 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.150973 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.150976 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.150978 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.150980 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.150982 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.150986 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.150989 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.150991 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.151003 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.151006 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.151008 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.151010 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.151014 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.151016 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.151018 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.151021 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.151023 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.151025 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.151028 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.151032 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.151035 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.151037 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.151040 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.151042 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.151044 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.151046 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.151048 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.151050 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.151053 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.151056 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.151060 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.151063 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.151066 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.151069 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.151072 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.151075 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.151078 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.151082 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.151086 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.151089 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.151092 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.151095 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.151174 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.151178 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.151180 9db0           Options.merge_operator: None
2025/12/01-14:29:10.151183 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.151185 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.151187 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.151189 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.151191 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.151203 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED53B160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E59800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.151232 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.151235 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.151237 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.151239 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.151242 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.151244 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.151247 9db0             Options.num_levels: 7
2025/12/01-14:29:10.151250 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.151253 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.151255 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.151257 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.151259 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.151261 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.151263 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.151265 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.151268 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.151270 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.151272 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.151274 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.151277 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.151280 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.151282 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.151284 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.151286 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.151288 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.151290 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.151293 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.151295 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.151297 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.151299 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.151301 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.151303 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.151305 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.151307 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.151309 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.151312 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.151314 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.151316 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.151319 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.151322 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.151324 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.151326 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.151328 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.151330 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.151332 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.151334 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.151337 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.151339 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.151341 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.151343 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.151346 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.151349 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.151351 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.151353 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.151355 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.151358 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.151360 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.151362 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.151364 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.151366 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.151369 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.151371 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.151374 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.151376 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.151378 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.151380 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.151383 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.151385 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.151387 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.151389 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.151391 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.151393 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.151395 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.151397 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.151399 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.151402 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.151404 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.151406 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.151408 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.151410 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.151412 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.151415 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.151417 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.151419 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.151421 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.151424 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.151427 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.151429 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.151432 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.151434 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.151436 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.151438 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.151694 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-14:29:10.151702 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-14:29:10.151704 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-14:29:10.151794 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.151945 9db0 EVENT_LOG_v1 {"time_micros": 1764628150151941, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-14:29:10.151950 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-14:29:10.151989 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-14:29:10.153184 9db0 EVENT_LOG_v1 {"time_micros": 1764628150153174, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.153467 9db0 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-14:29:10.172176 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4E8E710
2025/12/01-14:29:10.172512 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.172665 9db0 DB pointer 000001D1F4CD4680
2025/12/01-14:31:02.180494 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:02.180515 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59D50#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59800#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:02.183272 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:02.183303 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59D50#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59800#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:02.189706 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:02.189738 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1312.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1312.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59D50#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1312.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E59800#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:02.200866 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:01:02.200938 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1912.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.540900 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.540927 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.547193 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
