2025/12/02-00:12:50.099451 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.099516 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.099532 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.099542 a41c DB SUMMARY
2025/12/02-00:12:50.099552 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.099561 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHC3
2025/12/02-00:12:50.099767 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.099794 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.099879 a41c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-00:12:50.099904 a41c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.099916 a41c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000126.log size: 0 ; 
2025/12/02-00:12:50.100030 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.100038 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.100040 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.100043 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.100045 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.100047 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.100050 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.100052 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.100054 a41c                                     Options.env: 000001F299433990
2025/12/02-00:12:50.100057 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.100060 a41c                                Options.info_log: 000001F299A89080
2025/12/02-00:12:50.100062 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.100064 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.100066 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.100069 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.100072 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.100074 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.100076 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.100078 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.100080 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.100085 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.100087 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.100089 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.100092 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.100094 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.100097 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.100099 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.100101 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.100104 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.100106 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.100108 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.100110 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.100112 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.100115 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.100117 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.100119 a41c                    Options.write_buffer_manager: 000001F2998B6140
2025/12/02-00:12:50.100121 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.100124 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.100150 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.100154 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.100156 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.100158 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.100162 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.100165 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.100169 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.100171 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.100175 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.100179 a41c                               Options.row_cache: None
2025/12/02-00:12:50.100183 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.100186 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.100188 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.100190 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.100192 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.100194 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.100196 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.100199 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.100201 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.100203 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.100205 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.100208 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.100210 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.100212 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.100214 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.100216 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.100219 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.100221 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.100223 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.100225 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.100227 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.100230 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.100232 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.100235 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.100237 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.100239 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.100241 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.100243 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.100246 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.100248 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.100250 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.100253 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.100255 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.100257 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.100259 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.100261 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.100263 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.100266 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.100268 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.100270 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.100284 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.100286 a41c Compression algorithms supported:
2025/12/02-00:12:50.100289 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.100291 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.100293 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.100295 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.100298 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.100300 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.100302 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.100304 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.100306 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.100308 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.100311 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.100313 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.100315 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.100317 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.100319 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.100322 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.100324 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.100326 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.100328 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.100330 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.100332 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.100334 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.100336 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.100339 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.100341 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.100343 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.100345 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.100347 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.100349 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.100351 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.100353 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.100355 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.100357 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.100360 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.100362 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.100364 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.100366 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.100368 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.100370 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.100372 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.100374 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.100376 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.100378 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.100381 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.100383 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.100385 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.100387 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.100389 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.100391 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.100393 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.100395 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.100397 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.100399 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.100401 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.100404 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.100406 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.100408 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.100410 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.100412 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.100415 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.100419 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.100421 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.100423 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.100425 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.100427 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.100429 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.100431 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.100433 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.100436 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.100438 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.100440 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.100442 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.100444 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.100446 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.100448 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.100450 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.100452 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.100454 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.100456 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.100458 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.100460 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.100462 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.100464 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.100466 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.100468 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.100470 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.100472 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.100474 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.100476 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.100478 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.100480 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.100482 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.100485 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.100487 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.100489 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.100491 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.100493 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.100495 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.100497 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.100500 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.100502 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.100504 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.100506 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.100508 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.100510 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.100512 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.100514 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.100516 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.100518 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.100520 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.100522 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.100524 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.100528 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.100531 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.100534 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.100536 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.100538 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.100540 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.100542 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.100544 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.100558 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.100560 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.100562 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.100564 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.100567 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.100569 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.100571 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.100573 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.100575 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.100577 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.100579 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.100582 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.100584 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.100586 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.100589 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.100591 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.100593 a41c Jemalloc supported: 0
2025/12/02-00:12:50.100975 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000127
2025/12/02-00:12:50.101038 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.101043 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.101045 a41c           Options.merge_operator: None
2025/12/02-00:12:50.101048 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.101050 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.101052 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.101054 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.101057 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.101075 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299B15EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299E37350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.101078 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.101081 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.101083 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.101085 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.101088 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.101090 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.101093 a41c             Options.num_levels: 7
2025/12/02-00:12:50.101096 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.101098 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.101100 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.101102 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.101105 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.101130 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.101134 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.101137 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.101139 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.101141 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.101143 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.101145 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.101148 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.101150 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.101152 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.101154 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.101157 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.101159 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.101161 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.101163 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.101165 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.101168 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.101170 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.101173 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.101175 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.101226 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.101229 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.101231 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.101234 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.101237 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.101239 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.101241 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.101243 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.101245 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.101247 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.101249 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.101252 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.101254 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.101256 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.101258 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.101261 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.101263 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.101267 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.101271 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.101275 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.101278 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.101281 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.101284 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.101287 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.101290 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.101293 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.101314 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.101319 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.101322 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.101326 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.101329 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.101332 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.101334 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.101336 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.101339 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.101341 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.101343 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.101346 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.101348 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.101350 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.101352 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.101354 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.101356 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.101358 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.101361 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.101363 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.101365 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.101367 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.101370 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.101372 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.101374 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.101376 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.101378 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.101381 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.101383 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.101385 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.101388 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.101390 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.101392 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.101394 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.101495 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.101500 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.101502 a41c           Options.merge_operator: None
2025/12/02-00:12:50.101504 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.101507 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.101509 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.101511 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.101513 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.101529 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299B17420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299E37BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.101551 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.101555 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.101557 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.101559 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.101562 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.101564 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.101566 a41c             Options.num_levels: 7
2025/12/02-00:12:50.101569 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.101571 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.101573 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.101575 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.101578 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.101580 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.101582 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.101585 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.101587 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.101589 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.101592 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.101594 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.101596 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.101598 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.101601 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.101603 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.101605 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.101607 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.101609 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.101611 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.101614 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.101616 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.101618 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.101662 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.101665 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.101667 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.101669 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.101671 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.101674 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.101676 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.101678 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.101682 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.101685 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.101687 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.101689 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.101691 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.101694 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.101696 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.101698 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.101700 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.101702 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.101704 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.101707 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.101710 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.101713 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.101716 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.101719 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.101722 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.101725 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.101728 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.101730 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.101733 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.101735 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.101737 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.101739 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.101742 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.101745 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.101747 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.101749 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.101751 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.101754 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.101756 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.101758 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.101760 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.101763 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.101765 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.101768 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.101770 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.101772 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.101774 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.101776 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.101779 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.101781 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.101783 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.101785 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.101787 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.101789 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.101791 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.101795 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.101797 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.101800 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.101802 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.101804 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.101807 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.101809 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.102085 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-00:12:50.102093 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-00:12:50.102095 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-00:12:50.102180 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.102358 a41c EVENT_LOG_v1 {"time_micros": 1764663170102353, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-00:12:50.102362 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-00:12:50.102392 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-00:12:50.103342 a41c EVENT_LOG_v1 {"time_micros": 1764663170103336, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.103602 a41c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-00:12:50.127943 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299D01EF0
2025/12/02-00:12:50.128324 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.128488 a41c DB pointer 000001F2999D5380
2025/12/02-00:14:47.225886 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.225909 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.230709 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
