2025/12/01-22:04:32.813409 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.813458 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.813471 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.813479 198c DB SUMMARY
2025/12/01-22:04:32.813486 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.813492 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ6E
2025/12/01-22:04:32.813606 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.813614 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.813639 198c MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/01-22:04:32.813646 198c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.813653 198c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000102.log size: 0 ; 
2025/12/01-22:04:32.813736 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.813741 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.813743 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.813746 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.813748 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.813750 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.813753 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.813755 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.813758 198c                                     Options.env: 000001CAF20628E0
2025/12/01-22:04:32.813760 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.813763 198c                                Options.info_log: 000001CAF5E5DE50
2025/12/01-22:04:32.813765 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.813767 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.813770 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.813772 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.813774 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.813777 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.813779 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.813782 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.813784 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.813786 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.813788 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.813790 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.813793 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.813795 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.813797 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.813800 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.813802 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.813804 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.813807 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.813809 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.813811 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.813814 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.813816 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.813818 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.813820 198c                    Options.write_buffer_manager: 000001CAF5C46020
2025/12/01-22:04:32.813823 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.813825 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.813845 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.813850 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.813852 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.813855 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.813857 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.813859 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.813862 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.813864 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.813866 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.813868 198c                               Options.row_cache: None
2025/12/01-22:04:32.813871 198c                              Options.wal_filter: None
2025/12/01-22:04:32.813873 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.813876 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.813878 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.813880 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.813882 198c             Options.wal_compression: 0
2025/12/01-22:04:32.813884 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.813887 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.813889 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.813891 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.813893 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.813895 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.813898 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.813900 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.813902 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.813905 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.813908 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.813910 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.813913 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.813916 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.813918 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.813921 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.813923 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.813926 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.813928 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.813930 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.813932 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.813935 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.813937 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.813940 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.813942 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.813945 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.813948 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.813950 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.813953 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.813955 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.813958 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.813960 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.813963 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.813965 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.813994 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.814002 198c Compression algorithms supported:
2025/12/01-22:04:32.814005 198c 	kZSTD supported: 0
2025/12/01-22:04:32.814007 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.814010 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.814012 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.814015 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.814017 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.814020 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.814022 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.814025 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.814027 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.814030 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.814032 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.814035 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.814037 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.814040 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.814042 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.814044 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.814047 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.814049 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.814052 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.814054 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.814057 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.814059 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.814061 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.814064 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.814066 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.814068 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.814071 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.814073 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.814076 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.814078 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.814081 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.814085 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.814088 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.814090 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.814093 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.814095 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.814098 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.814100 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.814103 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.814105 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.814108 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.814110 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.814112 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.814115 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.814117 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.814120 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.814122 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.814125 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.814128 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.814130 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.814132 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.814135 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.814137 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.814140 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.814142 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.814145 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.814147 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.814150 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.814169 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.814172 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.814175 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.814177 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.814179 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.814181 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.814184 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.814186 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.814188 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.814190 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.814192 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.814195 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.814197 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.814199 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.814201 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.814203 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.814205 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.814207 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.814209 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.814212 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.814214 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.814216 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.814218 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.814220 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.814223 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.814225 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.814227 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.814229 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.814231 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.814233 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.814236 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.814238 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.814240 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.814242 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.814244 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.814247 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.814249 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.814252 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.814254 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.814256 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.814259 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.814261 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.814264 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.814266 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.814268 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.814270 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.814272 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.814274 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.814276 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.814279 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.814281 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.814283 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.814286 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.814288 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.814291 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.814294 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.814297 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.814300 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.814303 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.814305 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.814308 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.814311 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.814314 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.814316 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.814319 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.814321 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.814324 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.814326 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.814328 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.814332 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.814335 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.814338 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.814341 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.814343 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.814346 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.814349 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.814352 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.814354 198c Jemalloc supported: 0
2025/12/01-22:04:32.814682 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000103
2025/12/01-22:04:32.814726 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.814730 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.814733 198c           Options.merge_operator: None
2025/12/01-22:04:32.814735 198c        Options.compaction_filter: None
2025/12/01-22:04:32.814737 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.814740 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.814742 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.814744 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.814759 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5F19740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5CBF1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.814762 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.814764 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.814767 198c          Options.compression: NoCompression
2025/12/01-22:04:32.814769 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.814771 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.814774 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.814776 198c             Options.num_levels: 7
2025/12/01-22:04:32.814778 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.814780 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.814783 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.814785 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.814788 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.814792 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.814795 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.814798 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.814800 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.814802 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.814805 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.814807 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.814810 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.814812 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.814814 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.814816 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.814818 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.814821 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.814823 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.814825 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.814828 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.814830 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.814832 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.814835 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.814839 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.814842 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.814845 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.814847 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.814850 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.814852 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.814855 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.814857 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.814859 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.814861 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.814864 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.814866 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.814868 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.814870 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.814873 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.814875 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.814877 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.814879 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.814882 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.814884 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.814887 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.814889 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.814891 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.814893 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.814895 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.814898 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.814900 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.814903 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.814906 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.814908 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.814910 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.814913 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.814916 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.814918 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.814920 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.814923 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.814925 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.814927 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.814929 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.814932 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.814934 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.814936 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.814939 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.814941 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.814943 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.814945 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.814948 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.814950 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.814952 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.814955 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.814957 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.814959 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.814961 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.814963 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.814966 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.814968 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.814971 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.814973 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.814975 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.814978 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.814980 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.815035 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.815039 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.815041 198c           Options.merge_operator: None
2025/12/01-22:04:32.815043 198c        Options.compaction_filter: None
2025/12/01-22:04:32.815045 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.815048 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.815050 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.815052 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.815064 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5F18B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5CBF300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.815068 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.815071 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.815073 198c          Options.compression: NoCompression
2025/12/01-22:04:32.815075 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.815077 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.815080 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.815082 198c             Options.num_levels: 7
2025/12/01-22:04:32.815084 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.815086 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.815089 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.815091 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.815093 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.815096 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.815098 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.815100 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.815102 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.815105 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.815107 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.815109 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.815111 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.815114 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.815116 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.815118 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.815121 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.815123 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.815125 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.815127 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.815129 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.815132 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.815134 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.815136 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.815139 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.815141 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.815143 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.815145 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.815148 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.815150 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.815153 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.815175 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.815179 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.815181 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.815183 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.815186 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.815188 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.815190 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.815192 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.815195 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.815197 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.815200 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.815202 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.815205 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.815207 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.815209 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.815212 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.815214 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.815217 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.815220 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.815224 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.815227 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.815229 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.815231 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.815234 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.815236 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.815239 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.815241 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.815243 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.815246 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.815248 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.815250 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.815252 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.815255 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.815257 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.815259 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.815261 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.815263 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.815265 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.815267 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.815270 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.815272 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.815274 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.815276 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.815278 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.815280 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.815283 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.815285 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.815289 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.815291 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.815294 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.815296 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.815299 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.815301 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.815305 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.815500 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/01-22:04:32.815507 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/01-22:04:32.815509 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/01-22:04:32.815593 198c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.815751 198c EVENT_LOG_v1 {"time_micros": 1764655472815747, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/01-22:04:32.815755 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/01-22:04:32.815782 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/01-22:04:32.816681 198c EVENT_LOG_v1 {"time_micros": 1764655472816677, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.816923 198c [db\version_set.cc:5631] Creating manifest 107
2025/12/01-22:04:32.843448 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF5C43A70
2025/12/01-22:04:32.843923 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.844077 198c DB pointer 000001CAF5D175C0
2025/12/01-22:07:56.859153 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:56.859178 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5CBF1F0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5CBF300#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.352539 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.352566 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.357251 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
