2025/12/02-00:41:51.755041 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.755085 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.755099 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.755105 8e48 DB SUMMARY
2025/12/02-00:41:51.755113 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.755119 8e48 DB Session ID:  8BAUFFLY5E12KOXD56KM
2025/12/02-00:41:51.755253 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.755262 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.755289 8e48 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-00:41:51.755297 8e48 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.755305 8e48 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000138.log size: 0 ; 
2025/12/02-00:41:51.755404 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.755408 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.755410 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.755412 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.755414 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.755417 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.755419 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.755421 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.755423 8e48                                     Options.env: 000001EAA7EB53E0
2025/12/02-00:41:51.755426 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.755428 8e48                                Options.info_log: 000001EAA7CDC5E0
2025/12/02-00:41:51.755431 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.755433 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.755435 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.755437 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.755440 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.755442 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.755444 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.755446 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.755448 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.755450 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.755453 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.755455 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.755457 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.755459 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.755461 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.755464 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.755466 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.755469 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.755471 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.755474 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.755476 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.755479 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.755481 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.755483 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.755485 8e48                    Options.write_buffer_manager: 000001EAA43F9DC0
2025/12/02-00:41:51.755488 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.755490 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.755508 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.755512 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.755515 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.755517 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.755520 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.755522 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.755525 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.755527 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.755530 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.755532 8e48                               Options.row_cache: None
2025/12/02-00:41:51.755535 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.755538 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.755540 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.755543 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.755545 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.755548 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.755550 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.755553 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.755555 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.755557 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.755560 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.755563 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.755565 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.755567 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.755570 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.755572 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.755575 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.755577 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.755580 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.755583 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.755585 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.755588 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.755591 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.755593 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.755596 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.755598 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.755601 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.755604 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.755607 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.755611 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.755614 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.755617 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.755619 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.755621 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.755623 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.755626 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.755628 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.755631 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.755634 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.755638 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.755653 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.755656 8e48 Compression algorithms supported:
2025/12/02-00:41:51.755660 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.755664 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.755666 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.755669 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.755671 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.755674 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.755677 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.755679 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.755682 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.755684 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.755686 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.755689 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.755691 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.755695 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.755697 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.755700 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.755702 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.755705 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.755707 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.755710 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.755713 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.755715 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.755717 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.755719 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.755722 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.755724 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.755727 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.755729 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.755732 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.755734 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.755737 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.755739 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.755741 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.755743 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.755746 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.755748 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.755750 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.755753 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.755755 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.755757 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.755760 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.755762 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.755764 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.755766 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.755768 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.755770 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.755772 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.755774 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.755776 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.755778 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.755780 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.755782 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.755784 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.755786 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.755789 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.755791 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.755793 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.755795 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.755797 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.755800 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.755803 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.755805 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.755807 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.755809 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.755811 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.755813 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.755815 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.755817 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.755819 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.755822 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.755824 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.755826 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.755828 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.755830 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.755832 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.755834 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.755836 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.755838 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.755840 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.755842 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.755844 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.755846 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.755848 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.755850 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.755853 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.755855 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.755857 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.755859 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.755861 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.755863 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.755865 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.755867 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.755869 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.755872 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.755875 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.755878 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.755880 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.755882 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.755884 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.755886 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.755888 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.755890 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.755891 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.755894 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.755895 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.755897 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.755899 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.755901 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.755903 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.755905 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.755907 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.755909 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.755912 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.755915 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.755918 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.755920 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.755922 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.755925 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.755927 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.755929 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.755944 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.755946 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.755948 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.755950 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.755952 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.755954 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.755957 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.755959 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.755961 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.755964 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.755966 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.755968 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.755971 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.755973 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.755976 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.755978 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.755980 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.756321 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000139
2025/12/02-00:41:51.756373 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.756377 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.756379 8e48           Options.merge_operator: None
2025/12/02-00:41:51.756381 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.756384 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.756386 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.756388 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.756390 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.756405 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA4351640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA444A430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.756408 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.756410 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.756412 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.756415 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.756417 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.756419 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.756422 8e48             Options.num_levels: 7
2025/12/02-00:41:51.756424 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.756426 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.756428 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.756430 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.756436 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.756447 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.756450 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.756453 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.756455 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.756457 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.756459 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.756462 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.756464 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.756466 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.756468 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.756470 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.756472 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.756475 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.756477 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.756479 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.756481 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.756483 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.756485 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.756487 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.756489 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.756491 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.756493 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.756495 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.756498 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.756500 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.756502 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.756504 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.756507 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.756509 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.756511 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.756513 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.756515 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.756517 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.756519 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.756521 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.756524 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.756526 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.756528 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.756530 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.756533 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.756535 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.756537 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.756539 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.756542 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.756544 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.756546 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.756550 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.756552 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.756555 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.756557 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.756560 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.756562 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.756564 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.756566 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.756568 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.756570 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.756572 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.756574 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.756577 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.756579 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.756581 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.756583 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.756585 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.756587 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.756589 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.756591 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.756593 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.756595 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.756597 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.756600 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.756602 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.756604 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.756606 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.756608 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.756610 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.756612 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.756615 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.756617 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.756619 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.756621 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.756685 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.756688 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.756690 8e48           Options.merge_operator: None
2025/12/02-00:41:51.756692 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.756695 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.756697 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.756699 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.756701 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.756713 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA43510D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA444A760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.756717 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.756720 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.756722 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.756724 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.756726 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.756728 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.756731 8e48             Options.num_levels: 7
2025/12/02-00:41:51.756734 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.756736 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.756739 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.756762 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.756769 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.756772 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.756774 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.756776 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.756778 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.756781 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.756783 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.756785 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.756787 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.756789 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.756792 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.756794 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.756796 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.756798 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.756800 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.756802 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.756804 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.756806 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.756809 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.756811 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.756813 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.756815 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.756817 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.756819 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.756823 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.756825 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.756828 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.756864 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.756868 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.756870 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.756872 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.756874 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.756876 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.756879 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.756881 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.756883 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.756885 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.756887 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.756889 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.756892 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.756895 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.756897 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.756899 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.756901 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.756903 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.756906 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.756908 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.756910 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.756912 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.756915 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.756917 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.756920 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.756922 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.756924 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.756926 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.756929 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.756931 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.756933 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.756935 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.756937 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.756940 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.756942 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.756944 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.756946 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.756948 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.756950 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.756952 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.756955 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.756957 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.756959 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.756961 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.756963 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.756965 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.756968 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.756971 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.756974 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.756977 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.756979 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.756981 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.756984 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.756986 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.757218 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-00:41:51.757225 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-00:41:51.757228 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-00:41:51.757314 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.757489 8e48 EVENT_LOG_v1 {"time_micros": 1764664911757485, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-00:41:51.757493 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-00:41:51.757523 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-00:41:51.758299 8e48 EVENT_LOG_v1 {"time_micros": 1764664911758294, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.758539 8e48 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-00:41:51.780718 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA7DEB000
2025/12/02-00:41:51.781098 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.781287 8e48 DB pointer 000001EAA44A5700
2025/12/02-00:43:59.794032 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:59.794054 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA444A430#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA444A760#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.808195 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.808219 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.813354 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
