2025/12/02-00:02:38.981921 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.981968 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.981980 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.981986 4f10 DB SUMMARY
2025/12/02-00:02:38.981993 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.981999 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TLA
2025/12/02-00:02:38.982126 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.982137 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.982167 4f10 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:02:38.982175 4f10 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.982182 4f10 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000118.log size: 0 ; 
2025/12/02-00:02:38.982277 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.982281 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.982283 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.982285 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.982288 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.982290 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.982293 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.982295 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.982297 4f10                                     Options.env: 00000232FDCB44D0
2025/12/02-00:02:38.982299 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.982302 4f10                                Options.info_log: 00000232FDB4C950
2025/12/02-00:02:38.982304 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.982306 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.982308 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.982310 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.982313 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.982315 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.982317 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.982320 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.982322 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.982324 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.982326 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.982328 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.982331 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.982333 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.982335 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.982338 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.982340 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.982342 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.982344 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.982346 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.982348 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.982350 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.982352 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.982355 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.982357 4f10                    Options.write_buffer_manager: 00000232FDDD8300
2025/12/02-00:02:38.982359 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.982361 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.982377 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.982381 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.982383 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.982385 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.982387 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.982389 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.982391 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.982394 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.982396 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.982398 4f10                               Options.row_cache: None
2025/12/02-00:02:38.982400 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.982402 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.982405 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.982407 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.982409 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.982411 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.982413 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.982415 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.982417 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.982419 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.982421 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.982423 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.982425 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.982428 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.982430 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.982432 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.982434 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.982436 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.982438 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.982441 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.982443 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.982445 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.982448 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.982450 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.982452 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.982454 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.982456 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.982459 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.982461 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.982463 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.982465 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.982467 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.982470 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.982472 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.982474 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.982476 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.982478 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.982480 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.982482 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.982484 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.982502 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.982505 4f10 Compression algorithms supported:
2025/12/02-00:02:38.982507 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.982509 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.982512 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.982514 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.982516 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.982518 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.982520 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.982522 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.982524 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.982526 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.982529 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.982531 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.982533 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.982535 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.982537 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.982540 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.982542 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.982544 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.982546 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.982548 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.982550 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.982553 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.982555 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.982557 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.982559 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.982562 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.982564 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.982566 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.982568 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.982570 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.982572 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.982576 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.982579 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.982581 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.982583 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.982587 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.982589 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.982592 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.982594 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.982596 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.982598 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.982600 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.982602 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.982604 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.982606 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.982608 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.982610 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.982612 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.982614 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.982616 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.982618 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.982620 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.982622 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.982624 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.982626 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.982628 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.982630 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.982632 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.982634 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.982637 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.982640 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.982642 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.982644 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.982646 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.982648 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.982650 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.982652 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.982654 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.982656 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.982658 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.982660 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.982663 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.982665 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.982668 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.982670 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.982672 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.982675 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.982677 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.982679 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.982682 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.982684 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.982686 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.982688 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.982690 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.982692 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.982694 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.982696 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.982698 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.982700 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.982702 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.982704 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.982707 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.982709 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.982711 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.982713 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.982715 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.982717 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.982720 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.982723 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.982726 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.982728 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.982731 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.982734 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.982736 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.982739 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.982743 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.982747 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.982750 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.982753 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.982755 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.982758 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.982760 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.982763 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.982765 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.982768 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.982770 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.982772 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.982774 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.982776 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.982778 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.982789 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.982792 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.982794 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.982796 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.982798 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.982800 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.982802 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.982804 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.982807 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.982809 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.982811 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.982813 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.982815 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.982817 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.982820 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.982822 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.982824 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.983140 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000119
2025/12/02-00:02:38.983187 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.983191 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.983193 4f10           Options.merge_operator: None
2025/12/02-00:02:38.983196 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.983198 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.983200 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.983202 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.983204 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.983221 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDE0DEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDCB9460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.983224 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.983226 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.983228 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.983230 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.983233 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.983235 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.983237 4f10             Options.num_levels: 7
2025/12/02-00:02:38.983239 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.983242 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.983244 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.983246 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.983248 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.983271 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.983275 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.983277 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.983280 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.983282 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.983285 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.983287 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.983289 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.983291 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.983294 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.983296 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.983298 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.983300 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.983302 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.983304 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.983307 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.983309 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.983311 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.983313 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.983316 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.983318 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.983320 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.983322 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.983325 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.983327 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.983330 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.983332 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.983335 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.983337 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.983339 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.983342 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.983344 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.983346 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.983349 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.983351 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.983353 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.983355 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.983358 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.983361 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.983364 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.983366 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.983369 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.983371 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.983373 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.983376 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.983381 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.983397 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.983429 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.983432 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.983435 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.983439 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.983441 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.983443 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.983445 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.983448 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.983450 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.983453 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.983456 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.983459 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.983462 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.983465 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.983467 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.983469 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.983471 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.983474 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.983476 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.983478 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.983481 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.983483 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.983485 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.983487 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.983489 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.983492 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.983494 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.983496 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.983499 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.983501 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.983504 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.983506 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.983508 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.983605 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.983608 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.983611 4f10           Options.merge_operator: None
2025/12/02-00:02:38.983613 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.983615 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.983617 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.983619 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.983621 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.983634 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDE0DCD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDCB8E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.983652 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.983655 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.983657 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.983659 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.983661 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.983663 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.983665 4f10             Options.num_levels: 7
2025/12/02-00:02:38.983668 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.983670 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.983672 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.983674 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.983676 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.983679 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.983681 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.983683 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.983685 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.983687 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.983690 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.983692 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.983694 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.983696 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.983698 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.983700 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.983703 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.983705 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.983707 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.983710 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.983712 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.983714 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.983716 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.983718 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.983720 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.983722 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.983724 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.983726 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.983729 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.983731 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.983733 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.983736 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.983739 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.983741 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.983743 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.983745 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.983747 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.983750 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.983752 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.983754 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.983758 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.983761 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.983764 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.983766 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.983769 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.983771 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.983773 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.983776 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.983778 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.983780 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.983782 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.983784 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.983786 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.983789 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.983791 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.983793 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.983796 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.983798 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.983800 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.983802 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.983804 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.983806 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.983809 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.983811 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.983813 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.983815 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.983817 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.983819 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.983821 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.983823 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.983826 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.983828 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.983830 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.983832 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.983834 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.983836 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.983838 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.983840 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.983843 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.983846 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.983848 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.983851 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.983853 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.983855 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.983857 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.984060 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:02:38.984067 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:02:38.984069 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:02:38.984160 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.984328 4f10 EVENT_LOG_v1 {"time_micros": 1764662558984324, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:02:38.984333 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:02:38.984369 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:02:38.985664 4f10 EVENT_LOG_v1 {"time_micros": 1764662558985660, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.985884 4f10 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:02:39.008254 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDC048A0
2025/12/02-00:02:39.008674 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.008858 4f10 DB pointer 00000232FDA54FC0
2025/12/02-00:05:20.701304 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.701335 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.706516 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
