2025/12/02-00:36:54.752919 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.752965 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.752976 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.752983 3100 DB SUMMARY
2025/12/02-00:36:54.752989 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.752995 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYY7
2025/12/02-00:36:54.753150 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.753167 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.753192 3100 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/12/02-00:36:54.753200 3100 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.753207 3100 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000134.log size: 0 ; 
2025/12/02-00:36:54.753380 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.753385 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.753388 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.753390 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.753392 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.753395 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.753397 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.753399 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.753402 3100                                     Options.env: 000002CD25F85780
2025/12/02-00:36:54.753404 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.753407 3100                                Options.info_log: 000002CD263214B0
2025/12/02-00:36:54.753409 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.753411 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.753413 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.753415 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.753417 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.753420 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.753422 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.753424 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.753426 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.753428 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.753430 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.753433 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.753435 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.753437 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.753439 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.753442 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.753444 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.753446 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.753448 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.753450 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.753453 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.753455 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.753457 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.753459 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.753461 3100                    Options.write_buffer_manager: 000002CD26651090
2025/12/02-00:36:54.753463 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.753466 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.753489 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.753493 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.753495 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.753497 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.753499 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.753502 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.753504 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.753506 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.753508 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.753510 3100                               Options.row_cache: None
2025/12/02-00:36:54.753512 3100                              Options.wal_filter: None
2025/12/02-00:36:54.753515 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.753517 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.753519 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.753521 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.753523 3100             Options.wal_compression: 0
2025/12/02-00:36:54.753525 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.753527 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.753529 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.753532 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.753534 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.753536 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.753538 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.753540 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.753542 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.753544 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.753546 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.753549 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.753551 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.753553 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.753555 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.753558 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.753560 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.753563 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.753565 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.753567 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.753570 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.753572 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.753574 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.753576 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.753578 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.753581 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.753583 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.753585 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.753587 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.753590 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.753592 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.753594 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.753597 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.753599 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.753611 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.753614 3100 Compression algorithms supported:
2025/12/02-00:36:54.753617 3100 	kZSTD supported: 0
2025/12/02-00:36:54.753619 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.753622 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.753624 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.753626 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.753629 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.753631 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.753634 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.753636 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.753638 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.753640 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.753644 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.753647 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.753649 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.753651 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.753653 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.753655 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.753657 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.753659 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.753661 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.753663 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.753666 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.753668 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.753670 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.753672 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.753674 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.753676 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.753678 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.753680 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.753682 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.753685 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.753687 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.753689 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.753691 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.753693 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.753695 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.753697 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.753699 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.753701 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.753703 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.753705 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.753707 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.753709 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.753711 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.753712 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.753715 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.753716 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.753718 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.753720 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.753722 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.753724 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.753726 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.753728 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.753730 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.753732 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.753735 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.753737 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.753739 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.753741 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.753754 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.753757 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.753759 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.753761 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.753763 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.753765 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.753767 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.753769 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.753772 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.753774 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.753776 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.753778 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.753780 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.753782 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.753784 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.753786 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.753788 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.753790 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.753792 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.753794 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.753796 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.753798 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.753800 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.753802 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.753804 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.753806 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.753808 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.753810 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.753812 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.753814 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.753816 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.753818 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.753820 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.753822 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.753824 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.753826 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.753828 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.753830 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.753832 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.753834 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.753836 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.753838 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.753840 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.753842 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.753844 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.753846 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.753848 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.753850 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.753852 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.753854 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.753857 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.753859 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.753861 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.753863 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.753865 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.753867 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.753869 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.753871 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.753873 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.753875 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.753877 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.753880 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.753882 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.753884 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.753886 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.753888 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.753890 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.753892 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.753894 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.753896 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.753898 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.753900 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.753903 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.753906 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.753908 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.753910 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.753912 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.753915 3100 Jemalloc supported: 0
2025/12/02-00:36:54.754180 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000135
2025/12/02-00:36:54.754237 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.754241 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.754243 3100           Options.merge_operator: None
2025/12/02-00:36:54.754246 3100        Options.compaction_filter: None
2025/12/02-00:36:54.754248 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.754250 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.754252 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.754254 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.754272 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26406620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD261995E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.754274 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.754277 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.754279 3100          Options.compression: NoCompression
2025/12/02-00:36:54.754281 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.754283 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.754285 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.754287 3100             Options.num_levels: 7
2025/12/02-00:36:54.754290 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.754292 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.754294 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.754296 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.754298 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.754303 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.754306 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.754309 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.754311 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.754313 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.754315 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.754318 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.754320 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.754322 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.754324 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.754326 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.754328 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.754330 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.754333 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.754335 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.754337 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.754339 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.754341 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.754344 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.754346 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.754348 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.754350 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.754352 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.754355 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.754357 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.754360 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.754362 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.754364 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.754366 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.754368 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.754370 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.754372 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.754374 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.754377 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.754379 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.754381 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.754383 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.754385 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.754388 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.754390 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.754393 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.754395 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.754397 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.754399 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.754401 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.754404 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.754407 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.754409 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.754411 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.754413 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.754416 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.754419 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.754421 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.754423 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.754425 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.754427 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.754430 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.754432 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.754434 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.754436 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.754438 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.754440 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.754442 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.754444 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.754447 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.754449 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.754451 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.754453 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.754455 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.754457 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.754459 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.754462 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.754464 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.754466 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.754468 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.754470 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.754473 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.754475 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.754477 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.754479 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.754539 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.754542 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.754545 3100           Options.merge_operator: None
2025/12/02-00:36:54.754547 3100        Options.compaction_filter: None
2025/12/02-00:36:54.754549 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.754551 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.754553 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.754555 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.754566 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26405CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD261992B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.754569 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.754572 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.754574 3100          Options.compression: NoCompression
2025/12/02-00:36:54.754576 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.754578 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.754581 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.754583 3100             Options.num_levels: 7
2025/12/02-00:36:54.754585 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.754587 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.754589 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.754591 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.754593 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.754595 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.754597 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.754599 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.754601 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.754604 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.754606 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.754608 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.754610 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.754612 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.754614 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.754616 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.754618 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.754621 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.754623 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.754625 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.754627 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.754629 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.754631 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.754634 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.754636 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.754638 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.754640 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.754642 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.754645 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.754647 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.754649 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.754669 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.754672 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.754674 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.754676 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.754679 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.754681 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.754683 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.754685 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.754687 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.754690 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.754693 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.754696 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.754699 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.754702 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.754704 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.754706 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.754708 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.754711 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.754713 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.754715 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.754717 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.754719 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.754721 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.754723 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.754726 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.754728 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.754730 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.754733 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.754735 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.754737 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.754739 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.754741 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.754743 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.754746 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.754748 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.754750 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.754752 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.754754 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.754756 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.754759 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.754761 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.754763 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.754765 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.754767 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.754769 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.754771 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.754774 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.754791 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.754794 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.754796 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.754798 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.754800 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.754803 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.754805 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.755017 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/02-00:36:54.755023 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/02-00:36:54.755026 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/02-00:36:54.755201 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.755411 3100 EVENT_LOG_v1 {"time_micros": 1764664614755405, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/02-00:36:54.755417 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/02-00:36:54.755451 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/02-00:36:54.757214 3100 EVENT_LOG_v1 {"time_micros": 1764664614757210, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.757428 3100 [db\version_set.cc:5631] Creating manifest 139
2025/12/02-00:36:54.776045 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD265500D0
2025/12/02-00:36:54.776404 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.776581 3100 DB pointer 000002CD2646CEC0
2025/12/02-00:38:54.779990 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:54.780013 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD261995E0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD261992B0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.495536 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.495562 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.500776 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
