2025/12/01-21:03:35.894839 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.894906 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.894925 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.894934 5324 DB SUMMARY
2025/12/01-21:03:35.894944 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.894953 5324 DB Session ID:  LMMI49W3UNGZ1ABR4JZJ
2025/12/01-21:03:35.895124 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.895139 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.895172 5324 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-21:03:35.895182 5324 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.895191 5324 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000094.log size: 0 ; 
2025/12/01-21:03:35.895410 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.895420 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.895423 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.895425 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.895429 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.895431 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.895434 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.895437 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.895440 5324                                     Options.env: 000001D02CC1DF50
2025/12/01-21:03:35.895444 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.895447 5324                                Options.info_log: 000001D02CBE26B0
2025/12/01-21:03:35.895450 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.895452 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.895454 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.895456 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.895459 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.895461 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.895463 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.895466 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.895468 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.895470 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.895472 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.895475 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.895477 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.895479 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.895481 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.895483 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.895486 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.895488 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.895490 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.895492 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.895495 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.895497 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.895499 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.895502 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.895504 5324                    Options.write_buffer_manager: 000001D024732000
2025/12/01-21:03:35.895506 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.895508 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.895535 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.895539 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.895541 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.895544 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.895546 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.895548 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.895550 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.895552 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.895554 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.895556 5324                               Options.row_cache: None
2025/12/01-21:03:35.895558 5324                              Options.wal_filter: None
2025/12/01-21:03:35.895560 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.895562 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.895565 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.895567 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.895569 5324             Options.wal_compression: 0
2025/12/01-21:03:35.895571 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.895573 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.895575 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.895577 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.895579 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.895581 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.895583 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.895586 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.895588 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.895590 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.895592 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.895594 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.895597 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.895599 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.895601 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.895604 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.895606 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.895608 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.895610 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.895612 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.895615 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.895617 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.895619 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.895621 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.895623 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.895625 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.895628 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.895630 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.895632 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.895634 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.895636 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.895638 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.895640 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.895643 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.895654 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.895657 5324 Compression algorithms supported:
2025/12/01-21:03:35.895660 5324 	kZSTD supported: 0
2025/12/01-21:03:35.895663 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.895667 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.895670 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.895673 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.895676 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.895679 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.895681 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.895684 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.895687 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.895690 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.895693 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.895696 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.895699 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.895702 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.895704 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.895706 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.895708 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.895711 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.895713 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.895715 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.895717 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.895719 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.895721 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.895723 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.895726 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.895728 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.895730 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.895732 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.895734 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.895736 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.895738 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.895740 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.895742 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.895745 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.895747 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.895749 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.895751 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.895753 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.895755 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.895757 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.895759 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.895761 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.895763 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.895765 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.895767 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.895769 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.895771 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.895773 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.895775 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.895777 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.895779 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.895781 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.895783 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.895785 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.895787 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.895790 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.895792 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.895794 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.895799 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.895801 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.895803 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.895806 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.895808 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.895810 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.895812 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.895814 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.895816 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.895818 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.895821 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.895823 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.895825 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.895827 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.895829 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.895831 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.895833 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.895835 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.895837 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.895839 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.895841 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.895843 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.895845 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.895847 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.895850 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.895852 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.895854 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.895856 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.895858 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.895860 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.895862 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.895864 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.895866 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.895868 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.895870 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.895872 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.895874 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.895877 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.895878 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.895881 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.895883 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.895885 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.895887 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.895889 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.895891 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.895893 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.895895 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.895897 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.895899 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.895901 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.895903 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.895905 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.895907 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.895909 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.895911 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.895914 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.895916 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.895918 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.895920 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.895922 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.895924 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.895936 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.895939 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.895941 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.895943 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.895946 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.895948 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.895950 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.895952 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.895955 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.895957 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.895959 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.895962 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.895965 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.895968 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.895972 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.895975 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.895979 5324 Jemalloc supported: 0
2025/12/01-21:03:35.896449 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000095
2025/12/01-21:03:35.896539 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.896549 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.896552 5324           Options.merge_operator: None
2025/12/01-21:03:35.896555 5324        Options.compaction_filter: None
2025/12/01-21:03:35.896558 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.896560 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.896562 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.896565 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.896587 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CC235D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C894C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.896591 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.896594 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.896598 5324          Options.compression: NoCompression
2025/12/01-21:03:35.896601 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.896604 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.896608 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.896611 5324             Options.num_levels: 7
2025/12/01-21:03:35.896614 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.896617 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.896620 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.896624 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.896627 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.896662 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.896666 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.896668 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.896671 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.896674 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.896676 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.896679 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.896681 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.896683 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.896685 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.896688 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.896690 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.896692 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.896694 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.896696 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.896698 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.896701 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.896703 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.896707 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.896710 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.896713 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.896716 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.896719 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.896724 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.896727 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.896730 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.896734 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.896737 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.896740 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.896743 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.896747 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.896750 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.896753 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.896757 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.896760 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.896860 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.896866 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.896869 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.896873 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.896906 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.896915 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.896919 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.896922 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.896926 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.896930 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.896934 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.896940 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.896944 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.896947 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.896951 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.896956 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.896959 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.896961 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.896963 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.896967 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.896969 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.896971 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.896974 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.896977 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.896981 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.896984 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.896987 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.896990 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.896992 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.896996 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.896999 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.897003 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.897006 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.897009 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.897012 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.897014 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.897016 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.897019 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.897021 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.897025 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.897029 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.897036 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.897038 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.897041 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.897044 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.897141 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.897147 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.897150 5324           Options.merge_operator: None
2025/12/01-21:03:35.897153 5324        Options.compaction_filter: None
2025/12/01-21:03:35.897156 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.897159 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.897161 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.897164 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.897182 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CC23B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C2843C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.897188 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.897192 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.897194 5324          Options.compression: NoCompression
2025/12/01-21:03:35.897198 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.897200 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.897203 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.897206 5324             Options.num_levels: 7
2025/12/01-21:03:35.897209 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.897211 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.897214 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.897217 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.897221 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.897224 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.897228 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.897231 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.897234 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.897237 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.897241 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.897244 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.897247 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.897251 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.897253 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.897256 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.897259 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.897263 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.897266 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.897269 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.897272 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.897275 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.897278 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.897281 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.897284 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.897287 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.897291 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.897294 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.897298 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.897301 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.897304 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.897310 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.897314 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.897316 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.897320 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.897323 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.897326 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.897329 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.897332 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.897336 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.897339 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.897342 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.897345 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.897349 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.897353 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.897356 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.897359 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.897362 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.897365 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.897369 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.897372 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.897375 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.897378 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.897381 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.897385 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.897389 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.897392 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.897396 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.897399 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.897402 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.897405 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.897409 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.897412 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.897415 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.897418 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.897422 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.897425 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.897429 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.897432 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.897436 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.897439 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.897442 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.897445 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.897448 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.897452 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.897455 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.897458 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.897462 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.897468 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.897472 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.897476 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.897480 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.897483 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.897487 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.897490 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.897847 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-21:03:35.897861 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-21:03:35.897865 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-21:03:35.898034 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.898267 5324 EVENT_LOG_v1 {"time_micros": 1764651815898261, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-21:03:35.898277 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-21:03:35.898376 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-21:03:35.899620 5324 EVENT_LOG_v1 {"time_micros": 1764651815899614, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.899893 5324 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-21:03:35.919584 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CA95A30
2025/12/01-21:03:35.919907 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.920058 5324 DB pointer 000001D02C0FDD40
2025/12/01-21:08:11.930896 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:11.930921 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894C60#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2843C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:11.943522 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:11.943560 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 876.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894C60#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2843C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:11.949683 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:11.949710 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1476.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1476.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C894C60#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1476.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2843C0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:11.962279 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:11.962340 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2076.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.422844 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.422867 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.427613 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
