2025/11/30-12:42:33.359839 9408 RocksDB version: 10.5.1
2025/11/30-12:42:33.359934 9408 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:33.360030 9408 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:33.360076 9408 DB SUMMARY
2025/11/30-12:42:33.360129 9408 Host name (Env):  THORSPC
2025/11/30-12:42:33.360166 9408 DB Session ID:  NZATBVFNE7RTVVVT03HY
2025/11/30-12:42:33.360293 9408 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 0, files: 
2025/11/30-12:42:33.360315 9408 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 
2025/11/30-12:42:33.360324 9408                         Options.error_if_exists: 0
2025/11/30-12:42:33.360333 9408                       Options.create_if_missing: 1
2025/11/30-12:42:33.360349 9408                         Options.paranoid_checks: 1
2025/11/30-12:42:33.360973 9408             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:33.360981 9408          Options.compaction_verify_record_count: 1
2025/11/30-12:42:33.360984 9408                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:33.360987 9408                               Options.track_and_verify_wals: 0
2025/11/30-12:42:33.360989 9408        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:33.360991 9408                                     Options.env: 00000238A5767B60
2025/11/30-12:42:33.360993 9408                                      Options.fs: RocksFS
2025/11/30-12:42:33.360996 9408                                Options.info_log: 00000238A55D4B40
2025/11/30-12:42:33.360998 9408                Options.max_file_opening_threads: 1
2025/11/30-12:42:33.361000 9408                              Options.statistics: 0000000000000000
2025/11/30-12:42:33.361003 9408                               Options.use_fsync: 0
2025/11/30-12:42:33.361005 9408                       Options.max_log_file_size: 0
2025/11/30-12:42:33.361007 9408                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:33.361010 9408                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:33.361012 9408                       Options.keep_log_file_num: 1000
2025/11/30-12:42:33.361128 9408                    Options.recycle_log_file_num: 0
2025/11/30-12:42:33.361132 9408                         Options.allow_fallocate: 1
2025/11/30-12:42:33.361135 9408                        Options.allow_mmap_reads: 0
2025/11/30-12:42:33.361137 9408                       Options.allow_mmap_writes: 0
2025/11/30-12:42:33.361139 9408                        Options.use_direct_reads: 0
2025/11/30-12:42:33.361141 9408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:33.361144 9408          Options.create_missing_column_families: 1
2025/11/30-12:42:33.361146 9408                              Options.db_log_dir: 
2025/11/30-12:42:33.361148 9408                                 Options.wal_dir: 
2025/11/30-12:42:33.361150 9408                Options.table_cache_numshardbits: 6
2025/11/30-12:42:33.361152 9408                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:33.361154 9408                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:33.361157 9408                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:33.361159 9408             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:33.361161 9408                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:33.361163 9408                   Options.advise_random_on_open: 1
2025/11/30-12:42:33.361165 9408                    Options.db_write_buffer_size: 0
2025/11/30-12:42:33.361168 9408                    Options.write_buffer_manager: 00000238A5184940
2025/11/30-12:42:33.361170 9408                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:33.361172 9408                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:33.361175 9408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:33.361177 9408                       Options.wal_recovery_mode: 2
2025/11/30-12:42:33.361179 9408                  Options.enable_thread_tracking: 0
2025/11/30-12:42:33.361212 9408                  Options.enable_pipelined_write: 0
2025/11/30-12:42:33.361825 9408                  Options.unordered_write: 0
2025/11/30-12:42:33.361868 9408         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:33.361871 9408      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:33.361873 9408             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:33.361875 9408            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:33.361877 9408                               Options.row_cache: None
2025/11/30-12:42:33.361880 9408                              Options.wal_filter: None
2025/11/30-12:42:33.361882 9408             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:33.361885 9408             Options.allow_ingest_behind: 0
2025/11/30-12:42:33.361887 9408             Options.two_write_queues: 0
2025/11/30-12:42:33.361889 9408             Options.manual_wal_flush: 0
2025/11/30-12:42:33.361891 9408             Options.wal_compression: 0
2025/11/30-12:42:33.361893 9408             Options.background_close_inactive_wals: 0
2025/11/30-12:42:33.361895 9408             Options.atomic_flush: 0
2025/11/30-12:42:33.361897 9408             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:33.361899 9408             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:33.361901 9408                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:33.361905 9408                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:33.361908 9408                 Options.write_identity_file: 1
2025/11/30-12:42:33.361910 9408                 Options.log_readahead_size: 0
2025/11/30-12:42:33.361913 9408                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:33.361915 9408                 Options.best_efforts_recovery: 0
2025/11/30-12:42:33.361918 9408                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:33.361920 9408            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:33.361922 9408             Options.allow_data_in_errors: 0
2025/11/30-12:42:33.361925 9408             Options.db_host_id: __hostname__
2025/11/30-12:42:33.361927 9408             Options.enforce_single_del_contracts: true
2025/11/30-12:42:33.361930 9408             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:33.361932 9408             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:33.361935 9408             Options.max_background_jobs: 6
2025/11/30-12:42:33.361937 9408             Options.max_background_compactions: -1
2025/11/30-12:42:33.361940 9408             Options.max_subcompactions: 1
2025/11/30-12:42:33.361942 9408             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:33.361944 9408           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:33.361947 9408             Options.delayed_write_rate : 16777216
2025/11/30-12:42:33.361949 9408             Options.max_total_wal_size: 0
2025/11/30-12:42:33.361951 9408             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:33.361976 9408                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:33.361980 9408                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:33.361984 9408                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:33.361987 9408                          Options.max_open_files: -1
2025/11/30-12:42:33.361989 9408                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:33.361992 9408                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:33.361994 9408                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:33.361998 9408       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:33.362002 9408                  Options.max_background_flushes: -1
2025/11/30-12:42:33.362004 9408 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:33.362007 9408 Compression algorithms supported:
2025/11/30-12:42:33.362010 9408 	kZSTD supported: 0
2025/11/30-12:42:33.362088 9408 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:33.362101 9408 	kSnappyCompression supported: 0
2025/11/30-12:42:33.362106 9408 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:33.362110 9408 	kBZip2Compression supported: 0
2025/11/30-12:42:33.362113 9408 	kZlibCompression supported: 0
2025/11/30-12:42:33.362130 9408 	kLZ4Compression supported: 0
2025/11/30-12:42:33.362134 9408 	kXpressCompression supported: 0
2025/11/30-12:42:33.362137 9408 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:33.362140 9408 	kLZ4HCCompression supported: 0
2025/11/30-12:42:33.362142 9408 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:33.362145 9408 	kCustomCompression9C supported: 0
2025/11/30-12:42:33.362147 9408 	kCustomCompression80 supported: 0
2025/11/30-12:42:33.362149 9408 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:33.362151 9408 	kCustomCompression9B supported: 0
2025/11/30-12:42:33.362154 9408 	kCustomCompression81 supported: 0
2025/11/30-12:42:33.362156 9408 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:33.362159 9408 	kCustomCompression9A supported: 0
2025/11/30-12:42:33.362163 9408 	kCustomCompression82 supported: 0
2025/11/30-12:42:33.362165 9408 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:33.362168 9408 	kCustomCompression83 supported: 0
2025/11/30-12:42:33.362172 9408 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:33.362175 9408 	kCustomCompression84 supported: 0
2025/11/30-12:42:33.362178 9408 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:33.362181 9408 	kCustomCompression9F supported: 0
2025/11/30-12:42:33.362184 9408 	kCustomCompression85 supported: 0
2025/11/30-12:42:33.362187 9408 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:33.362190 9408 	kCustomCompression9E supported: 0
2025/11/30-12:42:33.362193 9408 	kCustomCompression86 supported: 0
2025/11/30-12:42:33.362197 9408 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:33.362200 9408 	kCustomCompression9D supported: 0
2025/11/30-12:42:33.362203 9408 	kCustomCompression87 supported: 0
2025/11/30-12:42:33.362205 9408 	kCustomCompression88 supported: 0
2025/11/30-12:42:33.362207 9408 	kCustomCompression89 supported: 0
2025/11/30-12:42:33.362209 9408 	kCustomCompression92 supported: 0
2025/11/30-12:42:33.362211 9408 	kCustomCompression8A supported: 0
2025/11/30-12:42:33.362213 9408 	kCustomCompression91 supported: 0
2025/11/30-12:42:33.362215 9408 	kCustomCompression8B supported: 0
2025/11/30-12:42:33.362218 9408 	kCustomCompression90 supported: 0
2025/11/30-12:42:33.362220 9408 	kCustomCompression8C supported: 0
2025/11/30-12:42:33.362222 9408 	kCustomCompression97 supported: 0
2025/11/30-12:42:33.362224 9408 	kCustomCompression8D supported: 0
2025/11/30-12:42:33.362227 9408 	kCustomCompression96 supported: 0
2025/11/30-12:42:33.362229 9408 	kCustomCompression8E supported: 0
2025/11/30-12:42:33.362231 9408 	kCustomCompression95 supported: 0
2025/11/30-12:42:33.362233 9408 	kCustomCompression8F supported: 0
2025/11/30-12:42:33.362235 9408 	kCustomCompression93 supported: 0
2025/11/30-12:42:33.362237 9408 	kCustomCompression94 supported: 0
2025/11/30-12:42:33.362239 9408 	kCustomCompression98 supported: 0
2025/11/30-12:42:33.362241 9408 	kCustomCompression99 supported: 0
2025/11/30-12:42:33.362244 9408 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:33.362246 9408 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:33.362248 9408 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:33.362251 9408 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:33.362253 9408 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:33.362272 9408 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:33.362275 9408 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:33.362295 9408 	kCustomCompressionAA supported: 0
2025/11/30-12:42:33.362297 9408 	kCustomCompressionAB supported: 0
2025/11/30-12:42:33.362300 9408 	kCustomCompressionAC supported: 0
2025/11/30-12:42:33.362302 9408 	kCustomCompressionAD supported: 0
2025/11/30-12:42:33.362304 9408 	kCustomCompressionAE supported: 0
2025/11/30-12:42:33.362306 9408 	kCustomCompressionAF supported: 0
2025/11/30-12:42:33.362311 9408 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:33.362314 9408 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:33.362316 9408 	kCustomCompressionBA supported: 0
2025/11/30-12:42:33.362319 9408 	kCustomCompressionBB supported: 0
2025/11/30-12:42:33.362321 9408 	kCustomCompressionBC supported: 0
2025/11/30-12:42:33.362328 9408 	kCustomCompressionBD supported: 0
2025/11/30-12:42:33.362330 9408 	kCustomCompressionBE supported: 0
2025/11/30-12:42:33.362332 9408 	kCustomCompressionBF supported: 0
2025/11/30-12:42:33.362335 9408 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:33.362337 9408 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:33.362340 9408 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:33.362342 9408 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:33.362345 9408 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:33.362369 9408 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:33.362376 9408 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:33.362378 9408 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:33.362381 9408 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:33.362383 9408 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:33.362385 9408 	kCustomCompressionCA supported: 0
2025/11/30-12:42:33.362387 9408 	kCustomCompressionCB supported: 0
2025/11/30-12:42:33.362389 9408 	kCustomCompressionCC supported: 0
2025/11/30-12:42:33.362391 9408 	kCustomCompressionCD supported: 0
2025/11/30-12:42:33.362393 9408 	kCustomCompressionCE supported: 0
2025/11/30-12:42:33.362395 9408 	kCustomCompressionCF supported: 0
2025/11/30-12:42:33.362397 9408 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:33.362400 9408 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:33.362402 9408 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:33.362404 9408 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:33.362406 9408 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:33.362408 9408 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:33.362410 9408 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:33.362412 9408 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:33.362414 9408 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:33.362416 9408 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:33.362418 9408 	kCustomCompressionDA supported: 0
2025/11/30-12:42:33.362420 9408 	kCustomCompressionDB supported: 0
2025/11/30-12:42:33.362422 9408 	kCustomCompressionDC supported: 0
2025/11/30-12:42:33.362424 9408 	kCustomCompressionDD supported: 0
2025/11/30-12:42:33.362426 9408 	kCustomCompressionDE supported: 0
2025/11/30-12:42:33.362428 9408 	kCustomCompressionDF supported: 0
2025/11/30-12:42:33.362430 9408 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:33.362432 9408 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:33.362434 9408 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:33.362436 9408 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:33.362438 9408 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:33.362440 9408 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:33.362442 9408 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:33.362444 9408 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:33.362447 9408 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:33.362449 9408 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:33.362451 9408 	kCustomCompressionEA supported: 0
2025/11/30-12:42:33.362453 9408 	kCustomCompressionEB supported: 0
2025/11/30-12:42:33.362455 9408 	kCustomCompressionEC supported: 0
2025/11/30-12:42:33.362458 9408 	kCustomCompressionED supported: 0
2025/11/30-12:42:33.362460 9408 	kCustomCompressionEE supported: 0
2025/11/30-12:42:33.362462 9408 	kCustomCompressionEF supported: 0
2025/11/30-12:42:33.362464 9408 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:33.362466 9408 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:33.362468 9408 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:33.362471 9408 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:33.362473 9408 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:33.362498 9408 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:33.362502 9408 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:33.362504 9408 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:33.362506 9408 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:33.362508 9408 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:33.362510 9408 	kCustomCompressionFA supported: 0
2025/11/30-12:42:33.362513 9408 	kCustomCompressionFB supported: 0
2025/11/30-12:42:33.362515 9408 	kCustomCompressionFC supported: 0
2025/11/30-12:42:33.362517 9408 	kCustomCompressionFD supported: 0
2025/11/30-12:42:33.362519 9408 	kCustomCompressionFE supported: 0
2025/11/30-12:42:33.362524 9408 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:33.362526 9408 DMutex implementation: std::mutex
2025/11/30-12:42:33.362528 9408 Jemalloc supported: 0
2025/11/30-12:42:33.365365 9408 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-12:42:33.370663 9408 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000001
2025/11/30-12:42:33.375605 9408 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:33.375631 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:33.375635 9408           Options.merge_operator: None
2025/11/30-12:42:33.375637 9408        Options.compaction_filter: None
2025/11/30-12:42:33.375639 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:33.375641 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:33.375644 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:33.375646 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:33.375669 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A56A8BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5791540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:33.375672 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:33.375674 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:33.375676 9408          Options.compression: NoCompression
2025/11/30-12:42:33.375679 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:33.375681 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:33.375683 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:33.375686 9408             Options.num_levels: 7
2025/11/30-12:42:33.375688 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:33.375690 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:33.375693 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:33.375696 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:33.375698 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:33.375700 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:33.375746 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:33.375752 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:33.375755 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:33.375757 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:33.375759 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:33.375762 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:33.375764 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:33.375766 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:33.375768 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:33.375770 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:33.375773 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:33.375775 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:33.375777 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:33.375779 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:33.375781 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:33.375784 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:33.375786 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:33.375789 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:33.375791 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:33.375793 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:33.375795 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:33.375797 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:33.375801 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:33.375803 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:33.375805 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:33.375807 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:33.375810 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:33.375812 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:33.375814 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:33.375816 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:33.375818 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:33.375821 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:33.375823 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:33.375825 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:33.375827 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:33.375829 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:33.375831 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:33.375834 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:33.375837 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:33.375839 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:33.375841 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:33.375844 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:33.375846 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:33.375848 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:33.375851 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:33.375853 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:33.375864 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:33.375867 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:33.375869 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:33.375873 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:33.375875 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:33.375877 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:33.375879 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:33.375882 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:33.375884 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:33.375886 9408                           Options.bloom_locality: 0
2025/11/30-12:42:33.375888 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:33.375890 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:33.375893 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:33.375895 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:33.375897 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:33.375899 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:33.375901 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:33.375903 9408                               Options.ttl: 2592000
2025/11/30-12:42:33.375905 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:33.375907 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:33.375909 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:33.375911 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:33.375913 9408                       Options.enable_blob_files: false
2025/11/30-12:42:33.375915 9408                           Options.min_blob_size: 0
2025/11/30-12:42:33.375917 9408                          Options.blob_file_size: 0
2025/11/30-12:42:33.375919 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:33.375922 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:33.375924 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:33.375929 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:33.375931 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:33.375933 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:33.375935 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:33.375938 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:33.376028 9408 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-12:42:33.376033 9408 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-12:42:33.376037 9408 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-12:42:33.376532 9408 [db\version_set.cc:5631] Creating manifest 5
2025/11/30-12:42:33.380468 9408 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:33.380483 9408               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:33.380486 9408           Options.merge_operator: None
2025/11/30-12:42:33.380488 9408        Options.compaction_filter: None
2025/11/30-12:42:33.380490 9408        Options.compaction_filter_factory: None
2025/11/30-12:42:33.380492 9408  Options.sst_partitioner_factory: None
2025/11/30-12:42:33.380495 9408         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:33.380497 9408            Options.table_factory: BlockBasedTable
2025/11/30-12:42:33.380552 9408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A56A8B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5370E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:33.380556 9408        Options.write_buffer_size: 67108864
2025/11/30-12:42:33.380558 9408  Options.max_write_buffer_number: 2
2025/11/30-12:42:33.380561 9408          Options.compression: NoCompression
2025/11/30-12:42:33.380563 9408                  Options.bottommost_compression: Disabled
2025/11/30-12:42:33.380565 9408       Options.prefix_extractor: nullptr
2025/11/30-12:42:33.380568 9408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:33.380570 9408             Options.num_levels: 7
2025/11/30-12:42:33.380572 9408        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:33.380574 9408     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:33.380576 9408            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:33.380579 9408                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:33.380581 9408               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:33.380583 9408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:33.380585 9408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:33.380588 9408         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:33.380590 9408                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:33.380592 9408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:33.380595 9408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:33.380597 9408            Options.compression_opts.window_bits: -14
2025/11/30-12:42:33.380599 9408                  Options.compression_opts.level: 32767
2025/11/30-12:42:33.380601 9408               Options.compression_opts.strategy: 0
2025/11/30-12:42:33.380603 9408         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:33.380605 9408         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:33.380607 9408         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:33.380609 9408         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:33.380611 9408                  Options.compression_opts.enabled: false
2025/11/30-12:42:33.380613 9408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:33.380616 9408      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:33.380618 9408          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:33.380620 9408              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:33.380622 9408                   Options.target_file_size_base: 67108864
2025/11/30-12:42:33.380624 9408             Options.target_file_size_multiplier: 1
2025/11/30-12:42:33.380626 9408                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:33.380629 9408 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:33.380632 9408          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:33.380634 9408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:33.380637 9408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:33.380639 9408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:33.380641 9408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:33.380643 9408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:33.380645 9408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:33.380647 9408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:33.380649 9408       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:33.380651 9408          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:33.380653 9408      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:33.380655 9408                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:33.380658 9408                        Options.arena_block_size: 1048576
2025/11/30-12:42:33.380660 9408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:33.380662 9408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:33.380664 9408                Options.disable_auto_compactions: 0
2025/11/30-12:42:33.380667 9408                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:33.380670 9408                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:33.380672 9408 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:33.380674 9408 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:33.380676 9408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:33.380679 9408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:33.380681 9408 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:33.380683 9408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:33.380686 9408 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:33.380688 9408 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:33.380690 9408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:33.380692 9408 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:33.380696 9408                   Options.table_properties_collectors: 
2025/11/30-12:42:33.380698 9408                   Options.inplace_update_support: 0
2025/11/30-12:42:33.380700 9408                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:33.380703 9408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:33.380705 9408               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:33.380707 9408   Options.memtable_huge_page_size: 0
2025/11/30-12:42:33.380709 9408                           Options.bloom_locality: 0
2025/11/30-12:42:33.380711 9408                    Options.max_successive_merges: 0
2025/11/30-12:42:33.380713 9408             Options.strict_max_successive_merges: 0
2025/11/30-12:42:33.380715 9408                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:33.380717 9408                Options.paranoid_file_checks: 0
2025/11/30-12:42:33.380719 9408                Options.force_consistency_checks: 1
2025/11/30-12:42:33.380722 9408                Options.report_bg_io_stats: 0
2025/11/30-12:42:33.380724 9408                Options.disallow_memtable_writes: 0
2025/11/30-12:42:33.380726 9408                               Options.ttl: 2592000
2025/11/30-12:42:33.380728 9408          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:33.380730 9408                        Options.default_temperature: kUnknown
2025/11/30-12:42:33.380732 9408  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:33.380735 9408    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:33.380738 9408                       Options.enable_blob_files: true
2025/11/30-12:42:33.380740 9408                           Options.min_blob_size: 4096
2025/11/30-12:42:33.380742 9408                          Options.blob_file_size: 268435456
2025/11/30-12:42:33.380744 9408                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:33.380747 9408          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:33.380749 9408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:33.380751 9408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:33.380753 9408          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:33.380756 9408                Options.blob_file_starting_level: 0
2025/11/30-12:42:33.380758 9408         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:33.380760 9408            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:33.380842 9408 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-12:42:33.394638 9408 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A55C8890
2025/11/30-12:42:33.394931 9408 DB pointer 00000238A5456E40
2025/11/30-12:43:11.942804 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.942843 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.948080 a634 [db\db_impl\db_impl.cc:681] Shutdown complete
