2025/12/01-19:09:55.412387 a850 RocksDB version: 10.5.1
2025/12/01-19:09:55.412446 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.412459 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.412467 a850 DB SUMMARY
2025/12/01-19:09:55.412473 a850 Host name (Env):  THORSPC
2025/12/01-19:09:55.412479 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VQ03
2025/12/01-19:09:55.412631 a850 CURRENT file:  CURRENT
2025/12/01-19:09:55.412644 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.412669 a850 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:09:55.412677 a850 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.412685 a850 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000062.log size: 0 ; 
2025/12/01-19:09:55.412811 a850                         Options.error_if_exists: 0
2025/12/01-19:09:55.412815 a850                       Options.create_if_missing: 1
2025/12/01-19:09:55.412818 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:55.412821 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.412823 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.412826 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.412829 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.412831 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.412834 a850                                     Options.env: 00000216F31DF290
2025/12/01-19:09:55.412861 a850                                      Options.fs: RocksFS
2025/12/01-19:09:55.412864 a850                                Options.info_log: 00000216F2F5A3C0
2025/12/01-19:09:55.412867 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.412869 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.412872 a850                               Options.use_fsync: 0
2025/12/01-19:09:55.412875 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:55.412877 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.412880 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.412882 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.412885 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.412888 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:55.412890 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.412892 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.412894 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:55.412896 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.412899 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:55.412901 a850                              Options.db_log_dir: 
2025/12/01-19:09:55.412903 a850                                 Options.wal_dir: 
2025/12/01-19:09:55.412906 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.412908 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.412910 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.412912 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.412915 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.412917 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.412919 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.412921 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.412924 a850                    Options.write_buffer_manager: 00000216F2E93440
2025/12/01-19:09:55.412926 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.412928 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.412965 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.412970 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.412973 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.412977 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.412981 a850                  Options.unordered_write: 0
2025/12/01-19:09:55.412983 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.412996 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.412999 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.413002 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.413005 a850                               Options.row_cache: None
2025/12/01-19:09:55.413057 a850                              Options.wal_filter: None
2025/12/01-19:09:55.413090 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.413093 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.413095 a850             Options.two_write_queues: 0
2025/12/01-19:09:55.413097 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:55.413099 a850             Options.wal_compression: 0
2025/12/01-19:09:55.413101 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.413104 a850             Options.atomic_flush: 0
2025/12/01-19:09:55.413106 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.413109 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.413111 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.413113 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.413116 a850                 Options.write_identity_file: 1
2025/12/01-19:09:55.413118 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:55.413120 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.413123 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.413125 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.413128 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.413130 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.413132 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:55.413134 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.413137 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.413139 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.413142 a850             Options.max_background_jobs: 6
2025/12/01-19:09:55.413144 a850             Options.max_background_compactions: -1
2025/12/01-19:09:55.413146 a850             Options.max_subcompactions: 1
2025/12/01-19:09:55.413148 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.413150 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.413153 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.413155 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:55.413157 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.413160 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.413162 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.413164 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.413166 a850                          Options.max_open_files: -1
2025/12/01-19:09:55.413168 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.413171 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.413173 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.413175 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.413177 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:55.413191 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.413195 a850 Compression algorithms supported:
2025/12/01-19:09:55.413198 a850 	kZSTD supported: 0
2025/12/01-19:09:55.413201 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.413203 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:55.413206 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.413208 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:55.413210 a850 	kZlibCompression supported: 0
2025/12/01-19:09:55.413213 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:55.413215 a850 	kXpressCompression supported: 0
2025/12/01-19:09:55.413217 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.413219 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.413221 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.413223 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.413226 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.413228 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.413230 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.413232 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.413234 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.413236 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.413239 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.413241 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.413243 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.413247 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.413249 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.413251 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.413254 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.413256 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.413258 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.413260 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.413262 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.413264 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.413266 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.413268 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.413271 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.413273 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.413275 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.413278 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.413280 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.413282 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.413285 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.413287 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.413289 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.413292 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.413294 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.413296 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.413298 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.413301 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.413303 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.413345 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.413353 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.413356 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.413358 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.413360 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.413362 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.413364 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.413366 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.413369 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.413371 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.413373 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.413375 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.413408 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.413413 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.413415 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.413418 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.413441 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.413443 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.413445 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.413448 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.413450 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.413452 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.413454 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.413456 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.413458 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.413460 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.413462 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.413464 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.413466 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.413468 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.413471 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.413473 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.413475 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.413477 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.413479 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.413481 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.413483 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.413486 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.413488 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.413490 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.413492 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.413494 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.413496 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.413498 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.413500 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.413502 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.413504 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.413506 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.413508 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.413510 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.413513 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.413515 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.413517 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.413519 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.413521 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.413523 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.413525 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.413527 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.413530 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.413532 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.413534 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.413536 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.413538 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.413540 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.413542 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.413544 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.413546 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.413549 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.413551 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.413554 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.413556 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.413567 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.413586 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.413590 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.413593 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.413595 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.413597 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.413600 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.413602 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.413604 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.413606 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.413608 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.413611 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.413613 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.413615 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.413617 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.413619 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.413622 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.413624 a850 DMutex implementation: std::mutex
2025/12/01-19:09:55.413627 a850 Jemalloc supported: 0
2025/12/01-19:09:55.413982 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000063
2025/12/01-19:09:55.414043 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.414046 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.414049 a850           Options.merge_operator: None
2025/12/01-19:09:55.414051 a850        Options.compaction_filter: None
2025/12/01-19:09:55.414053 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:55.414056 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.414058 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.414060 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.414081 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F31C3B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E96C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.414085 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.414088 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.414092 a850          Options.compression: NoCompression
2025/12/01-19:09:55.414095 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.414097 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.414100 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.414127 a850             Options.num_levels: 7
2025/12/01-19:09:55.414175 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.414178 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.414180 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.414183 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.414186 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.414190 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.414193 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.414196 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.414199 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.414202 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.414204 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.414206 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.414209 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.414211 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.414213 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.414215 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.414217 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.414220 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.414222 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.414224 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.414226 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.414229 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.414231 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.414237 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.414240 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.414246 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.414250 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.414264 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.414268 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.414270 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.414272 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.414274 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.414276 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.414279 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.414281 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.414283 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.414285 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.414288 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.414290 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.414292 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.414294 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.414297 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.414299 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.414302 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.414304 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.414307 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.414309 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.414311 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.414313 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.414315 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.414318 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.414321 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.414324 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.414326 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.414328 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.414332 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:55.414334 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:55.414337 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.414339 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.414342 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.414345 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.414347 a850                           Options.bloom_locality: 0
2025/12/01-19:09:55.414350 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:55.414352 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.414364 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.414367 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.414370 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:55.414399 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.414406 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.414408 a850                               Options.ttl: 2592000
2025/12/01-19:09:55.414411 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.414413 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.414416 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.414418 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.414420 a850                       Options.enable_blob_files: false
2025/12/01-19:09:55.414423 a850                           Options.min_blob_size: 0
2025/12/01-19:09:55.414425 a850                          Options.blob_file_size: 0
2025/12/01-19:09:55.414427 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.414429 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.414432 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.414436 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.414438 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.414440 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.414443 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.414445 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.414535 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.414539 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.414542 a850           Options.merge_operator: None
2025/12/01-19:09:55.414544 a850        Options.compaction_filter: None
2025/12/01-19:09:55.414546 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:55.414548 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.414550 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.414553 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.414570 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F31C3380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E951A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.414576 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.414580 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.414584 a850          Options.compression: NoCompression
2025/12/01-19:09:55.414587 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.414590 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.414592 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.414595 a850             Options.num_levels: 7
2025/12/01-19:09:55.414597 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.414599 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.414602 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.414604 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.414633 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.414636 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.414639 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.414641 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.414643 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.414646 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.414649 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.414651 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.414653 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.414656 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.414658 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.414661 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.414663 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.414666 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.414668 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.414671 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.414692 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.414697 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.414699 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.414702 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.414704 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.414706 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.414708 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.414710 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.414714 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.414716 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.414719 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.414740 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.414744 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.414746 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.414748 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.414750 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.414752 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.414755 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.414757 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.414759 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.414761 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.414764 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.414766 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.414769 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.414773 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.414790 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.414795 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.414822 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.414874 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.414890 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.414897 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.414899 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.414910 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.414913 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.414916 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.414919 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:55.414922 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:55.414950 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.414953 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.414956 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.414958 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.414960 a850                           Options.bloom_locality: 0
2025/12/01-19:09:55.414964 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:55.414966 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.414968 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.414970 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.414972 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:55.414975 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.414977 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.414979 a850                               Options.ttl: 2592000
2025/12/01-19:09:55.414981 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.414984 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.414986 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.414988 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.414990 a850                       Options.enable_blob_files: true
2025/12/01-19:09:55.414993 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:55.414995 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.414997 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.415018 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.415021 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.415028 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.415030 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.415049 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.415051 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.415054 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.415277 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:09:55.415284 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:09:55.415350 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:09:55.415485 a850 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.415704 a850 EVENT_LOG_v1 {"time_micros": 1764644995415698, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:09:55.415712 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:09:55.415753 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:09:55.416517 a850 EVENT_LOG_v1 {"time_micros": 1764644995416511, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.416755 a850 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:09:55.433218 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3266980
2025/12/01-19:09:55.433497 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.433653 a850 DB pointer 00000216F300CF80
2025/12/01-19:11:51.439422 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:51.439442 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E96C30#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E951A0#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.214798 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.214849 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.220114 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
