2025/11/30-12:58:01.748995 9de0 RocksDB version: 10.5.1
2025/11/30-12:58:01.749060 9de0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.749078 9de0 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.749089 9de0 DB SUMMARY
2025/11/30-12:58:01.749099 9de0 Host name (Env):  THORSPC
2025/11/30-12:58:01.749107 9de0 DB Session ID:  FXJS6NLGGSBF3NM5DNMO
2025/11/30-12:58:01.749237 9de0 CURRENT file:  CURRENT
2025/11/30-12:58:01.749250 9de0 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.749283 9de0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/30-12:58:01.749294 9de0 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 0, files: 
2025/11/30-12:58:01.749306 9de0 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000004.log size: 27124 ; 
2025/11/30-12:58:01.749802 9de0                         Options.error_if_exists: 0
2025/11/30-12:58:01.749810 9de0                       Options.create_if_missing: 1
2025/11/30-12:58:01.749813 9de0                         Options.paranoid_checks: 1
2025/11/30-12:58:01.749816 9de0             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.749819 9de0          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.749821 9de0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.749824 9de0                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.749826 9de0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.749829 9de0                                     Options.env: 000001E7A19A6ED0
2025/11/30-12:58:01.749832 9de0                                      Options.fs: RocksFS
2025/11/30-12:58:01.749834 9de0                                Options.info_log: 000001E7A194C140
2025/11/30-12:58:01.749837 9de0                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.749839 9de0                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.749842 9de0                               Options.use_fsync: 0
2025/11/30-12:58:01.749845 9de0                       Options.max_log_file_size: 0
2025/11/30-12:58:01.749847 9de0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.749850 9de0                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.749853 9de0                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.749855 9de0                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.749858 9de0                         Options.allow_fallocate: 1
2025/11/30-12:58:01.749860 9de0                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.749863 9de0                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.749866 9de0                        Options.use_direct_reads: 0
2025/11/30-12:58:01.749868 9de0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.749870 9de0          Options.create_missing_column_families: 1
2025/11/30-12:58:01.749872 9de0                              Options.db_log_dir: 
2025/11/30-12:58:01.749875 9de0                                 Options.wal_dir: 
2025/11/30-12:58:01.749877 9de0                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.749879 9de0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.749881 9de0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.749883 9de0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.749886 9de0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.749888 9de0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.749890 9de0                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.749892 9de0                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.749895 9de0                    Options.write_buffer_manager: 000001E7A177A3E0
2025/11/30-12:58:01.749898 9de0                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.749900 9de0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.749926 9de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.749931 9de0                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.749934 9de0                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.749938 9de0                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.749940 9de0                  Options.unordered_write: 0
2025/11/30-12:58:01.749943 9de0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.749946 9de0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.749949 9de0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.749953 9de0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.749956 9de0                               Options.row_cache: None
2025/11/30-12:58:01.749959 9de0                              Options.wal_filter: None
2025/11/30-12:58:01.749962 9de0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.749965 9de0             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.749967 9de0             Options.two_write_queues: 0
2025/11/30-12:58:01.749971 9de0             Options.manual_wal_flush: 0
2025/11/30-12:58:01.749973 9de0             Options.wal_compression: 0
2025/11/30-12:58:01.749976 9de0             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.749979 9de0             Options.atomic_flush: 0
2025/11/30-12:58:01.749982 9de0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.749985 9de0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.749988 9de0                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.749992 9de0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.749995 9de0                 Options.write_identity_file: 1
2025/11/30-12:58:01.749999 9de0                 Options.log_readahead_size: 0
2025/11/30-12:58:01.750002 9de0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.750005 9de0                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.750009 9de0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.750013 9de0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.750016 9de0             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.750019 9de0             Options.db_host_id: __hostname__
2025/11/30-12:58:01.750023 9de0             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.750027 9de0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.750031 9de0             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.750034 9de0             Options.max_background_jobs: 6
2025/11/30-12:58:01.750037 9de0             Options.max_background_compactions: -1
2025/11/30-12:58:01.750039 9de0             Options.max_subcompactions: 1
2025/11/30-12:58:01.750041 9de0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.750045 9de0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.750048 9de0             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.750052 9de0             Options.max_total_wal_size: 0
2025/11/30-12:58:01.750055 9de0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.750059 9de0                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.750062 9de0                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.750065 9de0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.750068 9de0                          Options.max_open_files: -1
2025/11/30-12:58:01.750070 9de0                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.750073 9de0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.750075 9de0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.750077 9de0       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.750080 9de0                  Options.max_background_flushes: -1
2025/11/30-12:58:01.750097 9de0 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.750101 9de0 Compression algorithms supported:
2025/11/30-12:58:01.750104 9de0 	kZSTD supported: 0
2025/11/30-12:58:01.750108 9de0 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.750112 9de0 	kSnappyCompression supported: 0
2025/11/30-12:58:01.750115 9de0 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.750118 9de0 	kBZip2Compression supported: 0
2025/11/30-12:58:01.750120 9de0 	kZlibCompression supported: 0
2025/11/30-12:58:01.750123 9de0 	kLZ4Compression supported: 0
2025/11/30-12:58:01.750125 9de0 	kXpressCompression supported: 0
2025/11/30-12:58:01.750128 9de0 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.750130 9de0 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.750133 9de0 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.750135 9de0 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.750137 9de0 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.750139 9de0 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.750142 9de0 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.750144 9de0 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.750146 9de0 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.750149 9de0 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.750151 9de0 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.750154 9de0 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.750156 9de0 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.750158 9de0 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.750161 9de0 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.750164 9de0 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.750166 9de0 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.750169 9de0 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.750172 9de0 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.750175 9de0 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.750177 9de0 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.750180 9de0 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.750182 9de0 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.750185 9de0 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.750187 9de0 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.750189 9de0 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.750192 9de0 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.750194 9de0 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.750196 9de0 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.750199 9de0 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.750201 9de0 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.750203 9de0 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.750205 9de0 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.750208 9de0 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.750210 9de0 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.750212 9de0 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.750214 9de0 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.750217 9de0 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.750219 9de0 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.750221 9de0 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.750223 9de0 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.750226 9de0 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.750228 9de0 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.750230 9de0 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.750233 9de0 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.750236 9de0 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.750240 9de0 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.750243 9de0 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.750246 9de0 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.750250 9de0 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.750253 9de0 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.750334 9de0 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.750345 9de0 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.750349 9de0 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.750352 9de0 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.750355 9de0 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.750359 9de0 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.750362 9de0 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.750365 9de0 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.750367 9de0 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.750370 9de0 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.750374 9de0 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.750377 9de0 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.750380 9de0 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.750383 9de0 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.750387 9de0 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.750390 9de0 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.750393 9de0 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.750396 9de0 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.750398 9de0 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.750401 9de0 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.750404 9de0 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.750407 9de0 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.750410 9de0 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.750413 9de0 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.750416 9de0 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.750419 9de0 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.750422 9de0 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.750425 9de0 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.750428 9de0 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.750431 9de0 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.750434 9de0 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.750436 9de0 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.750439 9de0 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.750442 9de0 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.750445 9de0 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.750473 9de0 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.750479 9de0 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.750482 9de0 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.750505 9de0 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.750510 9de0 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.750512 9de0 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.750515 9de0 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.750517 9de0 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.750519 9de0 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.750522 9de0 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.750524 9de0 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.750526 9de0 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.750528 9de0 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.750530 9de0 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.750532 9de0 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.750535 9de0 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.750537 9de0 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.750539 9de0 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.750541 9de0 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.750543 9de0 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.750545 9de0 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.750547 9de0 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.750550 9de0 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.750552 9de0 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.750555 9de0 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.750558 9de0 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.750562 9de0 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.750568 9de0 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.750572 9de0 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.750575 9de0 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.750578 9de0 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.750581 9de0 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.750584 9de0 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.750587 9de0 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.750590 9de0 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.750594 9de0 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.750598 9de0 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.750601 9de0 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.750605 9de0 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.750609 9de0 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.750614 9de0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.750617 9de0 DMutex implementation: std::mutex
2025/11/30-12:58:01.750620 9de0 Jemalloc supported: 0
2025/11/30-12:58:01.751058 9de0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000005
2025/11/30-12:58:01.751184 9de0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.751193 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.751198 9de0           Options.merge_operator: None
2025/11/30-12:58:01.751203 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.751207 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.751212 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.751233 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.751238 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.751256 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1589560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FFE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.751259 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.751262 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.751264 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.751267 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.751269 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.751272 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.751274 9de0             Options.num_levels: 7
2025/11/30-12:58:01.751277 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.751280 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.751284 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.751288 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.751294 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.751302 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.751308 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.751313 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.751317 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.751321 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.751325 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.751329 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.751333 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.751338 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.751342 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.751346 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.751350 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.751353 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.751356 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.751360 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.751364 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.751367 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.751372 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.751376 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.751379 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.751384 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.751388 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.751391 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.751396 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.751400 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.751403 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.751407 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.751411 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.751415 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.751419 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.751422 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.751426 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.751430 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.751434 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.751438 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.751441 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.751445 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.751448 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.751453 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.751458 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.751462 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.751465 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.751469 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.751473 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.751477 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.751482 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.751487 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.751492 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.751496 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.751500 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.751504 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.751509 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.751512 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.751516 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.751519 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.751522 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.751526 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.751530 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.751533 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.751536 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.751540 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.751543 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.751547 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.751550 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.751553 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.751556 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.751560 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.751563 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.751567 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.751571 9de0                       Options.enable_blob_files: false
2025/11/30-12:58:01.751575 9de0                           Options.min_blob_size: 0
2025/11/30-12:58:01.751579 9de0                          Options.blob_file_size: 0
2025/11/30-12:58:01.751583 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.751587 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.751591 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.751594 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.751598 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.751601 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.751604 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.751608 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.751774 9de0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.751781 9de0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.751798 9de0           Options.merge_operator: None
2025/11/30-12:58:01.751807 9de0        Options.compaction_filter: None
2025/11/30-12:58:01.751810 9de0        Options.compaction_filter_factory: None
2025/11/30-12:58:01.751813 9de0  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.751816 9de0         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.751818 9de0            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.751842 9de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A15895F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FFBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.751848 9de0        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.751851 9de0  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.751854 9de0          Options.compression: NoCompression
2025/11/30-12:58:01.751856 9de0                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.751858 9de0       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.751861 9de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.751863 9de0             Options.num_levels: 7
2025/11/30-12:58:01.751866 9de0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.751868 9de0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.751871 9de0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.751873 9de0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.751876 9de0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.751878 9de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.751881 9de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.751883 9de0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.751885 9de0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.751887 9de0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.751890 9de0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.751892 9de0            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.751895 9de0                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.751897 9de0               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.751900 9de0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.751902 9de0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.751905 9de0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.751907 9de0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.751909 9de0                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.751912 9de0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.751915 9de0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.751917 9de0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.751920 9de0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.751922 9de0                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.751924 9de0             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.751927 9de0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.751929 9de0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.751932 9de0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.751935 9de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.751937 9de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.751940 9de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.751974 9de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.751978 9de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.751982 9de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.751985 9de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.751989 9de0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.751992 9de0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.751996 9de0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.751998 9de0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.752002 9de0                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.752005 9de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.752009 9de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.752026 9de0                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.752030 9de0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.752033 9de0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.752035 9de0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.752038 9de0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.752040 9de0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.752043 9de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.752045 9de0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.752048 9de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.752050 9de0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.752053 9de0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.752055 9de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.752058 9de0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.752061 9de0                   Options.table_properties_collectors: 
2025/11/30-12:58:01.752064 9de0                   Options.inplace_update_support: 0
2025/11/30-12:58:01.752066 9de0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.752069 9de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.752071 9de0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.752073 9de0   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.752076 9de0                           Options.bloom_locality: 0
2025/11/30-12:58:01.752078 9de0                    Options.max_successive_merges: 0
2025/11/30-12:58:01.752080 9de0             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.752082 9de0                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.752084 9de0                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.752087 9de0                Options.force_consistency_checks: 1
2025/11/30-12:58:01.752089 9de0                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.752091 9de0                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.752093 9de0                               Options.ttl: 2592000
2025/11/30-12:58:01.752095 9de0          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.752097 9de0                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.752100 9de0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.752102 9de0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.752104 9de0                       Options.enable_blob_files: true
2025/11/30-12:58:01.752106 9de0                           Options.min_blob_size: 4096
2025/11/30-12:58:01.752109 9de0                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.752111 9de0                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.752115 9de0          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.752118 9de0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.752121 9de0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.752124 9de0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.752126 9de0                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.752129 9de0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.752145 9de0            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.752212 9de0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/30-12:58:01.752217 9de0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-12:58:01.752220 9de0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/30-12:58:01.752342 9de0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.752541 9de0 EVENT_LOG_v1 {"time_micros": 1764536281752534, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/30-12:58:01.752548 9de0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/30-12:58:01.752760 9de0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/30-12:58:01.758968 9de0 EVENT_LOG_v1 {"time_micros": 1764536281758959, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 26363, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/30-12:58:01.758980 9de0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 26363 total bytes
2025/11/30-12:58:01.764951 9de0 EVENT_LOG_v1 {"time_micros": 1764536281764926, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 580, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 430, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764536281, "oldest_key_time": 1764536281, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "13bb1bfa-ce2d-11f0-a895-ac198ed0acb8", "db_session_id": "FXJS6NLGGSBF3NM5DNMO", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/30-12:58:01.766676 9de0 EVENT_LOG_v1 {"time_micros": 1764536281766669, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.767246 9de0 [db\version_set.cc:5631] Creating manifest 11
2025/11/30-12:58:01.790269 9de0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A18FC320
2025/11/30-12:58:01.790555 9de0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.790773 9de0 DB pointer 000001E7A1544BC0
2025/11/30-12:58:09.734300 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.734324 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.743679 8ec8 [db\db_impl\db_impl.cc:681] Shutdown complete
