2025/12/01-22:21:20.264854 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.264917 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.264934 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.264942 282c DB SUMMARY
2025/12/01-22:21:20.264951 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.264956 282c DB Session ID:  CNMUG1UYA6HPRIU6PTQC
2025/12/01-22:21:20.265096 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.265106 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.265129 282c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/01-22:21:20.265137 282c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.265144 282c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000106.log size: 0 ; 
2025/12/01-22:21:20.265582 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.265589 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.265592 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.265594 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.265596 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.265599 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.265601 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.265604 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.265606 282c                                     Options.env: 000002A1265017A0
2025/12/01-22:21:20.265609 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.265611 282c                                Options.info_log: 000002A1268A6BD0
2025/12/01-22:21:20.265614 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.265617 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.265620 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.265622 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.265624 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.265627 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.265629 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.265632 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.265634 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.265637 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.265639 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.265642 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.265644 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.265647 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.265649 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.265651 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.265654 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.265656 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.265658 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.265660 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.265663 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.265666 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.265668 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.265670 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.265672 282c                    Options.write_buffer_manager: 000002A12602EAC0
2025/12/01-22:21:20.265675 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.265677 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.265698 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.265702 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.265704 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.265706 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.265708 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.265711 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.265713 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.265716 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.265718 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.265721 282c                               Options.row_cache: None
2025/12/01-22:21:20.265724 282c                              Options.wal_filter: None
2025/12/01-22:21:20.265726 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.265729 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.265731 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.265734 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.265736 282c             Options.wal_compression: 0
2025/12/01-22:21:20.265739 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.265742 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.265744 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.265747 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.265750 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.265753 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.265755 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.265758 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.265761 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.265766 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.265769 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.265771 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.265774 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.265776 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.265779 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.265783 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.265786 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.265789 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.265792 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.265794 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.265797 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.265799 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.265802 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.265805 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.265807 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.265810 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.265812 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.265814 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.265816 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.265819 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.265821 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.265823 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.265825 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.265828 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.265841 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.265845 282c Compression algorithms supported:
2025/12/01-22:21:20.265848 282c 	kZSTD supported: 0
2025/12/01-22:21:20.265852 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.265855 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.265858 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.265860 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.265863 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.265866 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.265868 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.265871 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.265874 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.265876 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.265879 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.265882 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.265885 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.265888 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.265890 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.265893 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.265895 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.265898 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.265900 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.265903 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.265906 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.265908 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.265911 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.265914 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.265917 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.265919 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.265922 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.265924 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.265927 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.265929 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.265932 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.265934 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.265937 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.265940 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.265944 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.265946 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.265949 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.265951 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.265954 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.265956 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.265958 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.265961 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.265963 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.265965 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.265967 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.265969 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.265972 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.265974 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.265977 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.265979 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.265982 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.265984 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.265987 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.265989 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.265992 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.265994 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.265997 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.265999 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.266003 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.266006 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.266009 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.266011 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.266014 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.266016 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.266019 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.266021 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.266024 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.266027 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.266029 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.266031 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.266034 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.266037 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.266040 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.266042 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.266045 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.266047 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.266049 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.266052 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.266054 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.266057 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.266059 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.266062 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.266064 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.266066 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.266070 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.266073 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.266076 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.266078 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.266080 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.266083 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.266085 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.266088 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.266090 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.266092 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.266095 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.266097 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.266100 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.266102 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.266106 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.266109 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.266112 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.266114 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.266117 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.266119 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.266121 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.266124 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.266126 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.266128 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.266131 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.266133 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.266136 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.266138 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.266141 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.266143 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.266146 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.266149 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.266151 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.266153 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.266156 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.266173 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.266178 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.266184 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.266187 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.266191 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.266194 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.266199 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.266202 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.266206 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.266211 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.266215 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.266219 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.266224 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.266229 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.266235 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.266238 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.266273 282c Jemalloc supported: 0
2025/12/01-22:21:20.266641 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000107
2025/12/01-22:21:20.266768 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.266780 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.266783 282c           Options.merge_operator: None
2025/12/01-22:21:20.266785 282c        Options.compaction_filter: None
2025/12/01-22:21:20.266788 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.266790 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.266792 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.266794 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.266812 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1268B8800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1269BA210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.266815 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.266817 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.266820 282c          Options.compression: NoCompression
2025/12/01-22:21:20.266822 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.266825 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.266827 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.266829 282c             Options.num_levels: 7
2025/12/01-22:21:20.266832 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.266834 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.266836 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.266839 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.266841 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.266847 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.266850 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.266853 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.266855 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.266858 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.266860 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.266862 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.266865 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.266867 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.266869 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.266871 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.266873 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.266876 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.266878 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.266880 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.266882 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.266884 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.266887 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.266889 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.266891 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.266894 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.266896 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.266898 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.266902 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.266904 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.266907 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.266910 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.266912 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.266914 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.266917 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.266919 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.266921 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.266923 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.266925 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.266928 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.266930 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.266933 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.266936 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.266940 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.266943 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.266945 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.266948 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.266951 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.266953 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.266956 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.266958 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.266962 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.266965 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.266968 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.266970 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.266974 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.266976 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.266978 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.266980 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.266983 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.266985 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.266988 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.266990 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.266993 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.266997 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.267000 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.267002 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.267005 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.267007 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.267010 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.267012 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.267015 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.267018 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.267020 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.267023 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.267026 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.267028 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.267031 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.267033 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.267036 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.267039 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.267042 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.267044 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.267047 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.267049 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.267113 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.267117 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.267120 282c           Options.merge_operator: None
2025/12/01-22:21:20.267123 282c        Options.compaction_filter: None
2025/12/01-22:21:20.267125 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.267128 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.267130 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.267133 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.267144 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1268B7C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1269BACB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.267148 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.267151 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.267153 282c          Options.compression: NoCompression
2025/12/01-22:21:20.267156 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.267158 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.267160 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.267163 282c             Options.num_levels: 7
2025/12/01-22:21:20.267166 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.267168 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.267170 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.267172 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.267175 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.267177 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.267179 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.267181 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.267183 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.267186 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.267188 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.267190 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.267192 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.267195 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.267198 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.267200 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.267203 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.267205 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.267208 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.267210 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.267213 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.267216 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.267218 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.267220 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.267223 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.267225 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.267228 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.267230 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.267233 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.267236 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.267238 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.267260 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.267263 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.267266 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.267268 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.267270 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.267272 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.267275 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.267277 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.267279 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.267281 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.267284 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.267286 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.267288 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.267291 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.267294 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.267296 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.267299 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.267302 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.267304 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.267307 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.267309 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.267311 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.267313 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.267316 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.267318 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.267321 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.267323 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.267326 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.267329 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.267331 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.267333 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.267336 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.267338 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.267340 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.267342 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.267344 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.267347 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.267349 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.267352 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.267354 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.267357 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.267359 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.267362 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.267364 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.267367 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.267369 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.267372 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.267375 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.267378 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.267381 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.267384 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.267387 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.267390 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.267392 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.267601 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/01-22:21:20.267607 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/01-22:21:20.267609 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/01-22:21:20.267696 282c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.267926 282c EVENT_LOG_v1 {"time_micros": 1764656480267921, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/01-22:21:20.267933 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/01-22:21:20.267973 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/01-22:21:20.268936 282c EVENT_LOG_v1 {"time_micros": 1764656480268931, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.269152 282c [db\version_set.cc:5631] Creating manifest 111
2025/12/01-22:21:20.290344 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1267935E0
2025/12/01-22:21:20.290616 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.290749 282c DB pointer 000002A12630B880
2025/12/01-22:25:00.294855 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:00.294877 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BA210#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BACB0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:00.297114 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:00.297136 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 820.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BA210#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 820.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BACB0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.860599 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.860630 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.865649 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
