2025/12/01-19:59:02.856406 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.856456 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.856470 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.856476 b258 DB SUMMARY
2025/12/01-19:59:02.856483 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.856489 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV4T
2025/12/01-19:59:02.856599 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.856607 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.856629 b258 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-19:59:02.856636 b258 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.856642 b258 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000082.log size: 0 ; 
2025/12/01-19:59:02.857261 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.857271 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.857302 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.857305 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.857307 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.857310 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.857312 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.857315 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.857317 b258                                     Options.env: 0000026DFA0DE8B0
2025/12/01-19:59:02.857319 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.857322 b258                                Options.info_log: 0000026DFDCE0010
2025/12/01-19:59:02.857324 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.857326 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.857329 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.857331 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.857333 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.857336 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.857339 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.857341 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.857343 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.857345 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.857348 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.857350 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.857352 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.857354 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.857356 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.857359 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.857361 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.857363 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.857366 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.857368 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.857372 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.857376 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.857379 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.857382 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.857384 b258                    Options.write_buffer_manager: 0000026DFD5E8D40
2025/12/01-19:59:02.857386 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.857389 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.857414 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.857419 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.857422 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.857424 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.857426 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.857428 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.857430 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.857432 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.857435 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.857437 b258                               Options.row_cache: None
2025/12/01-19:59:02.857439 b258                              Options.wal_filter: None
2025/12/01-19:59:02.857442 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.857444 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.857447 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.857450 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.857470 b258             Options.wal_compression: 0
2025/12/01-19:59:02.857490 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.857494 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.857496 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.857498 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.857501 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.857503 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.857505 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.857507 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.857510 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.857512 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.857514 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.857516 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.857519 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.857521 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.857523 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.857526 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.857528 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.857530 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.857533 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.857535 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.857537 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.857539 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.857541 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.857543 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.857546 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.857548 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.857550 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.857552 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.857554 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.857556 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.857559 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.857561 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.857563 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.857565 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.857577 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.857580 b258 Compression algorithms supported:
2025/12/01-19:59:02.857583 b258 	kZSTD supported: 0
2025/12/01-19:59:02.857585 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.857588 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.857591 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.857593 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.857595 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.857597 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.857599 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.857601 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.857603 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.857606 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.857608 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.857610 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.857612 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.857614 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.857616 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.857618 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.857620 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.857623 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.857625 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.857627 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.857629 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.857631 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.857633 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.857635 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.857637 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.857639 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.857642 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.857646 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.857649 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.857651 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.857653 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.857655 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.857657 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.857659 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.857661 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.857664 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.857666 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.857668 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.857670 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.857672 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.857674 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.857676 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.857679 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.857681 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.857683 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.857685 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.857687 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.857689 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.857691 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.857693 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.857696 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.857698 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.857700 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.857702 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.857704 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.857706 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.857708 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.857710 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.857713 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.857716 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.857718 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.857720 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.857722 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.857724 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.857727 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.857729 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.857731 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.857733 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.857735 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.857737 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.857739 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.857741 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.857743 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.857746 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.857748 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.857750 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.857752 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.857754 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.857756 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.857758 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.857760 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.857762 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.857764 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.857767 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.857771 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.857773 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.857775 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.857777 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.857779 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.857781 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.857783 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.857786 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.857788 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.857790 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.857792 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.857794 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.857796 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.857798 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.857800 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.857802 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.857804 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.857806 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.857808 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.857810 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.857812 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.857814 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.857817 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.857819 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.857821 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.857823 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.857826 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.857828 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.857830 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.857833 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.857835 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.857837 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.857840 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.857858 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.857886 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.857902 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.857905 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.857907 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.857909 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.857911 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.857914 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.857916 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.857918 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.857921 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.857923 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.857925 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.857927 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.857929 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.857931 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.857935 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.857937 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.857939 b258 Jemalloc supported: 0
2025/12/01-19:59:02.858239 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000083
2025/12/01-19:59:02.858290 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.858293 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.858296 b258           Options.merge_operator: None
2025/12/01-19:59:02.858298 b258        Options.compaction_filter: None
2025/12/01-19:59:02.858301 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.858303 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.858305 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.858307 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.858323 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDB70280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDCC3F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.858326 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.858328 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.858331 b258          Options.compression: NoCompression
2025/12/01-19:59:02.858333 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.858335 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.858338 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.858340 b258             Options.num_levels: 7
2025/12/01-19:59:02.858342 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.858344 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.858346 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.858349 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.858351 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.858356 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.858359 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.858361 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.858364 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.858366 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.858368 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.858371 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.858373 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.858375 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.858377 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.858379 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.858381 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.858384 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.858386 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.858388 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.858390 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.858393 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.858395 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.858397 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.858399 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.858401 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.858404 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.858406 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.858409 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.858411 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.858414 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.858416 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.858418 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.858420 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.858423 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.858425 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.858427 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.858429 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.858431 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.858433 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.858436 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.858438 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.858440 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.858443 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.858445 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.858448 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.858450 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.858452 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.858454 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.858457 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.858459 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.858462 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.858465 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.858467 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.858469 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.858472 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.858474 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.858477 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.858479 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.858482 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.858484 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.858486 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.858488 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.858491 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.858493 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.858495 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.858497 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.858499 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.858501 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.858503 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.858505 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.858508 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.858510 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.858512 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.858515 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.858517 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.858519 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.858521 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.858523 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.858525 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.858528 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.858530 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.858532 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.858535 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.858537 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.858592 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.858595 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.858597 b258           Options.merge_operator: None
2025/12/01-19:59:02.858600 b258        Options.compaction_filter: None
2025/12/01-19:59:02.858602 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.858604 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.858606 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.858608 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.858619 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD89DDF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDCC3AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.858623 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.858626 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.858628 b258          Options.compression: NoCompression
2025/12/01-19:59:02.858630 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.858632 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.858635 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.858637 b258             Options.num_levels: 7
2025/12/01-19:59:02.858639 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.858641 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.858643 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.858646 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.858648 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.858650 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.858653 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.858656 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.858659 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.858662 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.858665 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.858668 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.858670 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.858672 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.858674 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.858676 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.858678 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.858680 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.858683 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.858685 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.858687 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.858689 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.858691 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.858693 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.858696 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.858698 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.858700 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.858702 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.858705 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.858707 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.858709 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.858730 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.858734 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.858737 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.858739 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.858742 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.858744 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.858746 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.858749 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.858776 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.858783 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.858786 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.858788 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.858791 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.858794 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.858796 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.858799 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.858801 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.858803 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.858805 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.858808 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.858811 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.858813 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.858815 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.858818 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.858821 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.858823 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.858825 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.858827 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.858831 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.858833 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.858835 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.858837 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.858839 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.858841 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.858844 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.858846 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.858848 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.858850 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.858852 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.858855 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.858857 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.858859 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.858861 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.858863 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.858866 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.858868 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.858870 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.858875 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.858879 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.858882 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.858885 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.858887 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.858889 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.858892 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.859156 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-19:59:02.859164 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-19:59:02.859166 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-19:59:02.859265 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.859414 b258 EVENT_LOG_v1 {"time_micros": 1764647942859409, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-19:59:02.859419 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-19:59:02.859447 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-19:59:02.860476 b258 EVENT_LOG_v1 {"time_micros": 1764647942860471, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.860719 b258 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-19:59:02.879311 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDA56620
2025/12/01-19:59:02.879548 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.879682 b258 DB pointer 0000026DFD9D0F00
2025/12/01-20:02:10.895004 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:10.895027 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDCC3F20#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDCC3AE0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.091664 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.091700 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.096193 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
