2025/12/01-18:44:49.319272 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:49.319319 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.319331 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.319338 7f5c DB SUMMARY
2025/12/01-18:44:49.319345 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:49.319350 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRQ2
2025/12/01-18:44:49.319456 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:49.319465 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:49.319487 7f5c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-18:44:49.319493 7f5c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.319500 7f5c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000054.log size: 0 ; 
2025/12/01-18:44:49.319609 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:49.319614 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:49.319620 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:49.319623 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.319625 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.319628 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.319630 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.319633 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.319635 7f5c                                     Options.env: 0000015D23867940
2025/12/01-18:44:49.319638 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:49.319663 7f5c                                Options.info_log: 0000015D236E3750
2025/12/01-18:44:49.319665 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.319668 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.319670 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:49.319673 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:49.319675 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.319678 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.319680 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.319683 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.319685 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:49.319687 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.319689 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.319692 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:49.319694 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.319696 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:49.319699 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:49.319701 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:49.319704 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.319706 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.319709 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.319712 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.319715 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.319717 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.319719 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.319761 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.319769 7f5c                    Options.write_buffer_manager: 0000015D23273DE0
2025/12/01-18:44:49.319772 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.319774 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.319806 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.319810 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.319812 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.319814 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.319817 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:49.319819 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.319822 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.319824 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.319827 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.319830 7f5c                               Options.row_cache: None
2025/12/01-18:44:49.319832 7f5c                              Options.wal_filter: None
2025/12/01-18:44:49.319835 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.319857 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.319859 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:49.319862 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:49.319864 7f5c             Options.wal_compression: 0
2025/12/01-18:44:49.319867 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.319869 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:49.319871 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.319873 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.319875 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.319877 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.319879 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:49.319881 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:49.319884 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.319886 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.319889 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.319891 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.319894 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.319896 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:49.319899 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.319915 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.319918 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.319939 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:49.319942 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:49.319944 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:49.319947 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.319949 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.319951 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.319954 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:49.319956 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.319958 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.319960 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.319962 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.319965 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:49.319967 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.319969 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.319971 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.319973 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.319975 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:49.319990 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.319993 7f5c Compression algorithms supported:
2025/12/01-18:44:49.319995 7f5c 	kZSTD supported: 0
2025/12/01-18:44:49.319997 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.320000 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:49.320002 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.320004 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:49.320006 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:49.320009 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:49.320011 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:49.320013 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.320015 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.320017 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.320020 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.320022 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.320024 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.320026 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.320028 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.320030 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.320032 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.320034 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.320036 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.320038 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.320041 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.320043 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.320045 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.320047 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.320049 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.320051 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.320053 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.320056 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.320058 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.320060 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.320062 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.320064 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.320066 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.320068 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.320070 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.320072 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.320074 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.320076 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.320078 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.320080 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.320082 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.320085 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.320087 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.320089 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.320091 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.320093 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.320095 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.320097 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.320099 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.320101 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.320103 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.320105 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.320107 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.320109 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.320111 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.320113 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.320115 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.320117 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.320120 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.320123 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.320125 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.320136 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.320156 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.320159 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.320162 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.320164 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.320166 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.320168 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.320170 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.320172 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.320174 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.320176 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.320178 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.320180 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.320182 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.320184 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.320186 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.320188 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.320190 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.320192 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.320194 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.320196 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.320198 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.320201 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.320203 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.320205 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.320207 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.320209 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.320211 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.320213 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.320216 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.320218 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.320221 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.320223 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.320225 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.320228 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.320230 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.320232 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.320253 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.320256 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.320258 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.320260 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.320270 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.320273 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.320282 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.320298 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.320307 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.320310 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.320312 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.320314 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.320316 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.320318 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.320320 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.320323 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.320325 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.320327 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.320329 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.320331 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.320333 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.320344 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.320347 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.320349 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.320351 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.320353 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.320355 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.320357 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.320359 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.320361 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.320364 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.320366 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.320368 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.320370 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.320372 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.320375 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.320378 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:49.320380 7f5c Jemalloc supported: 0
2025/12/01-18:44:49.320710 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000055
2025/12/01-18:44:49.320760 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.320764 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.320767 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.320769 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.320772 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.320774 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.320777 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.320779 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.320797 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2371CE80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BEE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.320800 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.320802 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.320804 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.320808 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.320834 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.320837 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.320839 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.320850 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.320853 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.320855 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.320857 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.320860 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.320879 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.320883 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.320885 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.320887 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.320890 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.320892 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.320895 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.320898 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.320900 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.320902 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.320925 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.320932 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.320935 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.320937 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.320939 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.320941 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.320944 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.320946 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.320948 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.320950 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.320952 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.320955 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.320957 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.320961 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.320963 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.320966 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.320968 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.320970 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.320972 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.320974 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.320976 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.320978 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.320981 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.320983 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.320985 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.320987 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.320989 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.320992 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.320995 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.320998 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.321000 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.321003 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.321006 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.321008 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.321011 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.321014 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.321069 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.321089 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.321092 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.321094 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.321098 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.321115 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.321118 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.321121 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.321124 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.321126 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.321128 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.321130 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.321132 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.321134 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.321136 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.321138 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.321140 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.321142 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.321144 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.321147 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.321149 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.321151 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.321153 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.321155 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:49.321157 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:49.321160 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:49.321162 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.321164 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.321166 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.321169 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.321171 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.321174 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.321176 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.321178 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.321251 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.321272 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.321275 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.321278 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.321280 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.321283 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.321293 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.321296 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.321348 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2371CB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BD2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.321376 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.321380 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.321382 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.321384 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.321387 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.321389 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.321391 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.321393 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.321395 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.321397 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.321399 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.321402 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.321404 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.321406 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.321408 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.321410 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.321413 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.321415 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.321417 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.321419 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.321421 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.321424 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.321426 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.321428 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.321430 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.321433 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.321435 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.321438 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.321440 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.321443 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.321457 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.321460 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.321483 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.321486 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.321488 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.321495 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.321497 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.321500 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.321503 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.321505 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.321507 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.321510 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.321512 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.321514 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.321516 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.321518 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.321520 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.321522 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.321524 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.321527 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.321530 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.321532 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.321534 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.321537 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.321539 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.321541 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.321543 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.321546 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.321548 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.321550 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.321553 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.321555 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.321558 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.321560 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.321562 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.321564 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.321567 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.321569 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.321571 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.321573 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.321575 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.321577 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.321580 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.321582 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.321584 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.321586 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.321588 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.321590 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.321593 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.321595 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.321597 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.321599 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:49.321601 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:49.321604 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.321606 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.321610 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.321613 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.321616 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.321618 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.321621 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.321644 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.321663 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.321895 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-18:44:49.321901 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-18:44:49.321904 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-18:44:49.321991 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.322131 7f5c EVENT_LOG_v1 {"time_micros": 1764643489322126, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-18:44:49.322135 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-18:44:49.322174 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-18:44:49.323266 7f5c EVENT_LOG_v1 {"time_micros": 1764643489323258, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.323663 7f5c [db\version_set.cc:5631] Creating manifest 59
2025/12/01-18:44:49.340761 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2398A1E0
2025/12/01-18:44:49.341044 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.341169 7f5c DB pointer 0000015D237FD680
2025/12/01-18:46:45.345601 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:45.345627 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BEE40#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BD2A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:45.354736 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:45.354762 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BEE40#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BD2A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.003270 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.003294 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.008458 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
