2025/11/30-14:46:39.281865 5f28 RocksDB version: 10.5.1
2025/11/30-14:46:39.281916 5f28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.281943 5f28 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.281965 5f28 DB SUMMARY
2025/11/30-14:46:39.281977 5f28 Host name (Env):  THORSPC
2025/11/30-14:46:39.281988 5f28 DB Session ID:  FX7VMQUFC85HDABODRWB
2025/11/30-14:46:39.282153 5f28 CURRENT file:  CURRENT
2025/11/30-14:46:39.282163 5f28 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.282236 5f28 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/30-14:46:39.282250 5f28 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.282257 5f28 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000014.log size: 0 ; 
2025/11/30-14:46:39.282386 5f28                         Options.error_if_exists: 0
2025/11/30-14:46:39.282390 5f28                       Options.create_if_missing: 1
2025/11/30-14:46:39.282393 5f28                         Options.paranoid_checks: 1
2025/11/30-14:46:39.282396 5f28             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.282398 5f28          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.282401 5f28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.282404 5f28                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.282406 5f28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.282409 5f28                                     Options.env: 000001EB990958A0
2025/11/30-14:46:39.282412 5f28                                      Options.fs: RocksFS
2025/11/30-14:46:39.282414 5f28                                Options.info_log: 000001EB994D7890
2025/11/30-14:46:39.282417 5f28                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.282419 5f28                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.282422 5f28                               Options.use_fsync: 0
2025/11/30-14:46:39.282425 5f28                       Options.max_log_file_size: 0
2025/11/30-14:46:39.282427 5f28                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.282430 5f28                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.282433 5f28                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.282435 5f28                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.282438 5f28                         Options.allow_fallocate: 1
2025/11/30-14:46:39.282440 5f28                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.282443 5f28                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.282445 5f28                        Options.use_direct_reads: 0
2025/11/30-14:46:39.282448 5f28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.282450 5f28          Options.create_missing_column_families: 1
2025/11/30-14:46:39.282453 5f28                              Options.db_log_dir: 
2025/11/30-14:46:39.282455 5f28                                 Options.wal_dir: 
2025/11/30-14:46:39.282458 5f28                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.282461 5f28                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.282463 5f28                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.282466 5f28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.282469 5f28             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.282471 5f28                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.282474 5f28                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.282477 5f28                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.282480 5f28                    Options.write_buffer_manager: 000001EB9BA2EE50
2025/11/30-14:46:39.282483 5f28                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.282485 5f28                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.282504 5f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.282508 5f28                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.282510 5f28                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.282512 5f28                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.282515 5f28                  Options.unordered_write: 0
2025/11/30-14:46:39.282518 5f28         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.282520 5f28      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.282523 5f28             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.282525 5f28            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.282528 5f28                               Options.row_cache: None
2025/11/30-14:46:39.282530 5f28                              Options.wal_filter: None
2025/11/30-14:46:39.282533 5f28             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.282535 5f28             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.282538 5f28             Options.two_write_queues: 0
2025/11/30-14:46:39.282540 5f28             Options.manual_wal_flush: 0
2025/11/30-14:46:39.282543 5f28             Options.wal_compression: 0
2025/11/30-14:46:39.282545 5f28             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.282548 5f28             Options.atomic_flush: 0
2025/11/30-14:46:39.282550 5f28             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.282553 5f28             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.282555 5f28                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.282558 5f28                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.282561 5f28                 Options.write_identity_file: 1
2025/11/30-14:46:39.282564 5f28                 Options.log_readahead_size: 0
2025/11/30-14:46:39.282567 5f28                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.282571 5f28                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.282574 5f28                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.282577 5f28            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.282580 5f28             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.282582 5f28             Options.db_host_id: __hostname__
2025/11/30-14:46:39.282585 5f28             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.282589 5f28             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.282592 5f28             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.282594 5f28             Options.max_background_jobs: 6
2025/11/30-14:46:39.282597 5f28             Options.max_background_compactions: -1
2025/11/30-14:46:39.282599 5f28             Options.max_subcompactions: 1
2025/11/30-14:46:39.282602 5f28             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.282605 5f28           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.282607 5f28             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.282610 5f28             Options.max_total_wal_size: 0
2025/11/30-14:46:39.282612 5f28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.282615 5f28                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.282618 5f28                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.282621 5f28                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.282624 5f28                          Options.max_open_files: -1
2025/11/30-14:46:39.282626 5f28                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.282629 5f28                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.282632 5f28                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.282635 5f28       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.282637 5f28                  Options.max_background_flushes: -1
2025/11/30-14:46:39.282649 5f28 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.282652 5f28 Compression algorithms supported:
2025/11/30-14:46:39.282655 5f28 	kZSTD supported: 0
2025/11/30-14:46:39.282657 5f28 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.282660 5f28 	kSnappyCompression supported: 0
2025/11/30-14:46:39.282662 5f28 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.282665 5f28 	kBZip2Compression supported: 0
2025/11/30-14:46:39.282668 5f28 	kZlibCompression supported: 0
2025/11/30-14:46:39.282670 5f28 	kLZ4Compression supported: 0
2025/11/30-14:46:39.282673 5f28 	kXpressCompression supported: 0
2025/11/30-14:46:39.282675 5f28 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.282677 5f28 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.282680 5f28 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.282682 5f28 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.282685 5f28 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.282687 5f28 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.282690 5f28 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.282692 5f28 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.282695 5f28 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.282697 5f28 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.282699 5f28 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.282702 5f28 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.282704 5f28 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.282707 5f28 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.282709 5f28 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.282712 5f28 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.282714 5f28 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.282716 5f28 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.282719 5f28 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.282721 5f28 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.282724 5f28 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.282727 5f28 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.282729 5f28 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.282732 5f28 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.282734 5f28 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.282737 5f28 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.282739 5f28 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.282742 5f28 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.282744 5f28 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.282747 5f28 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.282749 5f28 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.282752 5f28 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.282755 5f28 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.282757 5f28 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.282760 5f28 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.282762 5f28 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.282764 5f28 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.282767 5f28 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.282769 5f28 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.282772 5f28 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.282774 5f28 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.282777 5f28 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.282779 5f28 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.282782 5f28 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.282784 5f28 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.282787 5f28 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.282789 5f28 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.282792 5f28 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.282794 5f28 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.282797 5f28 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.282800 5f28 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.282803 5f28 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.282806 5f28 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.282809 5f28 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.282811 5f28 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.282813 5f28 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.282816 5f28 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.282818 5f28 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.282820 5f28 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.282823 5f28 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.282825 5f28 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.282828 5f28 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.282830 5f28 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.282832 5f28 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.282835 5f28 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.282837 5f28 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.282839 5f28 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.282842 5f28 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.282844 5f28 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.282846 5f28 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.282849 5f28 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.282851 5f28 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.282854 5f28 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.282856 5f28 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.282858 5f28 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.282861 5f28 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.282864 5f28 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.282866 5f28 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.282869 5f28 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.282871 5f28 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.282874 5f28 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.282876 5f28 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.282879 5f28 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.282881 5f28 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.282884 5f28 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.282886 5f28 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.282889 5f28 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.282891 5f28 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.282894 5f28 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.282896 5f28 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.282898 5f28 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.282901 5f28 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.282904 5f28 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.282906 5f28 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.282908 5f28 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.282911 5f28 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.282913 5f28 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.282916 5f28 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.282918 5f28 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.282920 5f28 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.282923 5f28 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.282925 5f28 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.282928 5f28 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.282930 5f28 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.282933 5f28 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.282935 5f28 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.282937 5f28 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.282940 5f28 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.282942 5f28 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.282945 5f28 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.282947 5f28 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.282950 5f28 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.282961 5f28 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.282964 5f28 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.282966 5f28 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.282969 5f28 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.282971 5f28 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.282973 5f28 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.282976 5f28 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.282978 5f28 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.282981 5f28 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.282984 5f28 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.282986 5f28 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.282989 5f28 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.282991 5f28 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.282994 5f28 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.282997 5f28 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.282999 5f28 DMutex implementation: std::mutex
2025/11/30-14:46:39.283002 5f28 Jemalloc supported: 0
2025/11/30-14:46:39.283447 5f28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000015
2025/11/30-14:46:39.283578 5f28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.283582 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.283585 5f28           Options.merge_operator: None
2025/11/30-14:46:39.283588 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.283590 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.283593 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.283596 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.283598 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.283613 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99478E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C65D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.283616 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.283619 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.283621 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.283624 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.283626 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.283629 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.283632 5f28             Options.num_levels: 7
2025/11/30-14:46:39.283634 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.283636 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.283639 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.283642 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.283645 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.283669 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.283673 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.283676 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.283679 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.283681 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.283684 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.283686 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.283689 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.283692 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.283694 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.283697 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.283700 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.283702 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.283705 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.283707 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.283710 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.283712 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.283715 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.283718 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.283720 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.283723 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.283726 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.283728 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.283731 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.283734 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.283736 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.283739 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.283741 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.283744 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.283746 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.283749 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.283752 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.283754 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.283756 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.283759 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.283762 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.283764 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.283767 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.283770 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.283772 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.283775 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.283777 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.283780 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.283783 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.283785 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.283789 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.283794 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.283798 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.283801 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.283805 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.283809 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.283813 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.283817 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.283820 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.283822 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.283825 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.283828 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.283830 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.283833 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.283835 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.283838 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.283840 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.283843 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.283846 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.283848 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.283851 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.283853 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.283856 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.283858 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.283861 5f28                       Options.enable_blob_files: false
2025/11/30-14:46:39.283863 5f28                           Options.min_blob_size: 0
2025/11/30-14:46:39.283866 5f28                          Options.blob_file_size: 0
2025/11/30-14:46:39.283869 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.283871 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.283874 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.283876 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.283879 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.283882 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.283884 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.283887 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.283982 5f28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.283985 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.283988 5f28           Options.merge_operator: None
2025/11/30-14:46:39.283991 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.283993 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.283996 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.283998 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.284001 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.284017 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB994796B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C7A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.284022 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.284025 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.284028 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.284030 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.284033 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.284036 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.284038 5f28             Options.num_levels: 7
2025/11/30-14:46:39.284041 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.284043 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.284046 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.284049 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.284051 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.284054 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.284056 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.284059 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.284061 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.284064 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.284066 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.284069 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.284071 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.284074 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.284077 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.284079 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.284082 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.284084 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.284087 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.284089 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.284092 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.284094 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.284097 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.284099 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.284102 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.284104 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.284107 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.284110 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.284112 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.284115 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.284117 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.284121 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.284124 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.284126 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.284129 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.284132 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.284134 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.284137 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.284139 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.284142 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.284144 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.284147 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.284149 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.284152 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.284155 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.284157 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.284160 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.284162 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.284165 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.284167 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.284170 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.284173 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.284175 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.284178 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.284181 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.284184 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.284187 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.284189 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.284192 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.284196 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.284199 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.284201 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.284204 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.284207 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.284210 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.284212 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.284216 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.284245 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.284249 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.284251 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.284254 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.284257 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.284259 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.284262 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.284264 5f28                       Options.enable_blob_files: true
2025/11/30-14:46:39.284267 5f28                           Options.min_blob_size: 4096
2025/11/30-14:46:39.284270 5f28                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.284272 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.284277 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.284280 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.284283 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.284285 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.284288 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.284291 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.284293 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.284529 5f28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/30-14:46:39.284536 5f28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/30-14:46:39.284539 5f28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/30-14:46:39.284648 5f28 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.284911 5f28 EVENT_LOG_v1 {"time_micros": 1764542799284907, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/30-14:46:39.284919 5f28 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/30-14:46:39.284955 5f28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/30-14:46:39.287909 5f28 EVENT_LOG_v1 {"time_micros": 1764542799287904, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.288109 5f28 [db\version_set.cc:5631] Creating manifest 19
2025/11/30-14:46:39.312323 5f28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB9B9FB3B0
2025/11/30-14:46:39.312697 5f28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.312882 5f28 DB pointer 000001EB994CB800
2025/11/30-14:46:55.325562 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:46:55.325593 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C65D0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C7A00#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.138081 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.138112 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.142344 7884 [db\db_impl\db_impl.cc:681] Shutdown complete
