2025/12/01-20:14:24.957114 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.957163 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.957174 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.957184 2d08 DB SUMMARY
2025/12/01-20:14:24.957191 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.957199 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESUY
2025/12/01-20:14:24.957304 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.957312 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.957336 2d08 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-20:14:24.957344 2d08 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.957351 2d08 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000090.log size: 0 ; 
2025/12/01-20:14:24.957441 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.957448 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.957451 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.957453 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.957456 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.957458 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.957461 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.957463 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.957466 2d08                                     Options.env: 0000021E968DF100
2025/12/01-20:14:24.957468 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.957471 2d08                                Options.info_log: 0000021E9691A690
2025/12/01-20:14:24.957474 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.957477 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.957479 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.957482 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.957485 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.957488 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.957490 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.957493 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.957495 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.957498 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.957500 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.957503 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.957505 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.957508 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.957511 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.957513 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.957516 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.957518 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.957521 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.957524 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.957526 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.957529 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.957531 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.957534 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.957536 2d08                    Options.write_buffer_manager: 0000021E9A93D1F0
2025/12/01-20:14:24.957539 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.957541 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.957562 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.957567 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.957569 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.957572 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.957574 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.957577 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.957579 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.957582 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.957585 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.957587 2d08                               Options.row_cache: None
2025/12/01-20:14:24.957590 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.957592 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.957595 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.957597 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.957600 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.957603 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.957605 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.957608 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.957610 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.957613 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.957615 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.957618 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.957620 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.957623 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.957625 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.957628 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.957630 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.957633 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.957635 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.957638 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.957640 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.957643 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.957646 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.957648 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.957651 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.957653 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.957656 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.957659 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.957661 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.957664 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.957666 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.957669 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.957671 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.957674 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.957676 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.957679 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.957681 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.957683 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.957685 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.957687 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.957699 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.957702 2d08 Compression algorithms supported:
2025/12/01-20:14:24.957704 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.957707 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.957709 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.957711 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.957714 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.957716 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.957718 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.957720 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.957722 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.957724 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.957726 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.957728 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.957731 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.957733 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.957735 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.957738 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.957740 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.957742 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.957745 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.957747 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.957750 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.957752 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.957755 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.957757 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.957760 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.957762 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.957764 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.957766 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.957768 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.957770 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.957772 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.957774 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.957776 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.957778 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.957780 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.957782 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.957784 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.957786 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.957788 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.957791 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.957793 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.957795 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.957797 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.957799 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.957801 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.957803 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.957806 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.957808 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.957810 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.957812 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.957815 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.957817 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.957819 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.957821 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.957823 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.957825 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.957827 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.957830 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.957832 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.957835 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.957837 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.957840 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.957842 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.957844 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.957846 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.957848 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.957850 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.957852 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.957854 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.957857 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.957859 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.957862 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.957865 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.957868 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.957870 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.957889 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.957892 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.957894 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.957897 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.957899 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.957901 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.957904 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.957906 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.957909 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.957911 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.957913 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.957916 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.957918 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.957920 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.957923 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.957925 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.957928 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.957930 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.957932 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.957935 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.957937 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.957940 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.957942 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.957944 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.957947 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.957949 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.957952 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.957954 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.957956 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.957959 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.957961 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.957963 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.957966 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.957968 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.957971 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.957973 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.957975 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.957978 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.957980 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.957982 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.957985 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.957987 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.957989 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.957991 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.957994 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.958009 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.958012 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.958015 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.958017 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.958019 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.958021 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.958023 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.958025 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.958027 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.958029 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.958031 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.958033 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.958036 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.958038 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.958041 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.958044 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.958046 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.958374 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000091
2025/12/01-20:14:24.958429 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.958433 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.958435 2d08           Options.merge_operator: None
2025/12/01-20:14:24.958438 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.958440 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.958443 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.958447 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.958450 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.958470 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A7A7D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E6CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.958475 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.958478 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.958481 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.958484 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.958487 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.958491 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.958495 2d08             Options.num_levels: 7
2025/12/01-20:14:24.958498 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.958502 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.958506 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.958509 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.958513 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.958520 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.958525 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.958527 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.958530 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.958533 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.958537 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.958540 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.958543 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.958546 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.958549 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.958551 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.958553 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.958556 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.958558 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.958560 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.958562 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.958565 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.958567 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.958569 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.958571 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.958573 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.958576 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.958578 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.958580 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.958583 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.958585 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.958587 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.958589 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.958591 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.958594 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.958596 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.958599 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.958601 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.958604 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.958607 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.958609 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.958612 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.958625 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.958628 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.958631 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.958633 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.958635 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.958637 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.958639 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.958641 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.958644 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.958648 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.958651 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.958653 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.958655 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.958658 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.958661 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.958663 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.958665 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.958668 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.958670 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.958672 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.958674 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.958676 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.958679 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.958681 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.958683 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.958685 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.958688 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.958690 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.958693 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.958695 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.958697 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.958699 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.958702 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.958704 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.958706 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.958708 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.958710 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.958712 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.958715 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.958717 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.958719 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.958722 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.958724 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.958791 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.958795 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.958797 2d08           Options.merge_operator: None
2025/12/01-20:14:24.958799 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.958801 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.958803 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.958805 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.958808 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.958819 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A7A7E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E6870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.958823 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.958826 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.958828 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.958831 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.958833 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.958836 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.958838 2d08             Options.num_levels: 7
2025/12/01-20:14:24.958852 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.958866 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.958886 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.958890 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.958893 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.958895 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.958898 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.958900 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.958902 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.958904 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.958906 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.958909 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.958911 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.958913 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.958915 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.958917 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.958919 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.958921 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.958924 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.958926 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.958928 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.958930 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.958932 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.958934 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.958937 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.958939 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.958941 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.958943 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.958947 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.958949 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.958951 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.958988 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.958993 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.958995 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.958997 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.958999 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.959001 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.959004 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.959006 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.959008 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.959010 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.959012 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.959015 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.959019 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.959023 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.959025 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.959027 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.959029 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.959032 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.959034 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.959036 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.959038 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.959040 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.959042 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.959045 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.959048 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.959050 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.959052 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.959054 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.959057 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.959059 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.959061 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.959063 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.959066 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.959068 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.959070 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.959072 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.959074 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.959076 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.959078 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.959080 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.959083 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.959085 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.959087 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.959089 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.959091 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.959094 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.959096 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.959100 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.959103 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.959106 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.959108 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.959110 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.959112 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.959115 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.959447 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-20:14:24.959459 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-20:14:24.959463 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-20:14:24.959566 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.959778 2d08 EVENT_LOG_v1 {"time_micros": 1764648864959770, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-20:14:24.959789 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-20:14:24.959859 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-20:14:24.960651 2d08 EVENT_LOG_v1 {"time_micros": 1764648864960646, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.960885 2d08 [db\version_set.cc:5631] Creating manifest 95
2025/12/01-20:14:24.982013 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9A8A7C90
2025/12/01-20:14:24.982270 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.982388 2d08 DB pointer 0000021E9A6C0480
2025/12/01-20:14:35.865506 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.865526 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.871123 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
