2025/12/01-15:22:09.001461 817c RocksDB version: 10.5.1
2025/12/01-15:22:09.001502 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.001513 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.001520 817c DB SUMMARY
2025/12/01-15:22:09.001529 817c Host name (Env):  THORSPC
2025/12/01-15:22:09.001538 817c DB Session ID:  Y1ATK98WA6E6LS8LO7OG
2025/12/01-15:22:09.001644 817c CURRENT file:  CURRENT
2025/12/01-15:22:09.001653 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:09.001675 817c MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-15:22:09.001682 817c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.001689 817c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000038.log size: 0 ; 
2025/12/01-15:22:09.001769 817c                         Options.error_if_exists: 0
2025/12/01-15:22:09.001774 817c                       Options.create_if_missing: 1
2025/12/01-15:22:09.001777 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:09.001780 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.001782 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.001785 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.001787 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.001790 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.001792 817c                                     Options.env: 00000216AE5AE790
2025/12/01-15:22:09.001794 817c                                      Options.fs: RocksFS
2025/12/01-15:22:09.001797 817c                                Options.info_log: 00000216AE5977A0
2025/12/01-15:22:09.001799 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.001802 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.001804 817c                               Options.use_fsync: 0
2025/12/01-15:22:09.001807 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:09.001809 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.001812 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.001814 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.001817 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.001820 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:09.001822 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.001824 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.001827 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:09.001829 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.001831 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:09.001834 817c                              Options.db_log_dir: 
2025/12/01-15:22:09.001836 817c                                 Options.wal_dir: 
2025/12/01-15:22:09.001840 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.001843 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.001846 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.001850 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.001853 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.001856 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.001860 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.001863 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.001867 817c                    Options.write_buffer_manager: 00000216A6F5C6D0
2025/12/01-15:22:09.001870 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.001872 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.001893 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.001896 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.001899 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.001901 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.001904 817c                  Options.unordered_write: 0
2025/12/01-15:22:09.001906 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.001909 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.001911 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.001914 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.001916 817c                               Options.row_cache: None
2025/12/01-15:22:09.001919 817c                              Options.wal_filter: None
2025/12/01-15:22:09.001921 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.001924 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.001926 817c             Options.two_write_queues: 0
2025/12/01-15:22:09.001929 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:09.001931 817c             Options.wal_compression: 0
2025/12/01-15:22:09.001933 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.001936 817c             Options.atomic_flush: 0
2025/12/01-15:22:09.001938 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.001940 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.001943 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.001945 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.001947 817c                 Options.write_identity_file: 1
2025/12/01-15:22:09.001950 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:09.001952 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.001955 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.001957 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.001960 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.001963 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.001965 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:09.001967 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.001970 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.001974 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.001977 817c             Options.max_background_jobs: 6
2025/12/01-15:22:09.001980 817c             Options.max_background_compactions: -1
2025/12/01-15:22:09.001982 817c             Options.max_subcompactions: 1
2025/12/01-15:22:09.001984 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.001987 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.001989 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.001992 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:09.001994 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.001997 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.002000 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.002003 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.002006 817c                          Options.max_open_files: -1
2025/12/01-15:22:09.002009 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.002011 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.002014 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.002016 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.002019 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:09.002032 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.002036 817c Compression algorithms supported:
2025/12/01-15:22:09.002038 817c 	kZSTD supported: 0
2025/12/01-15:22:09.002041 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.002043 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:09.002046 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.002049 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:09.002051 817c 	kZlibCompression supported: 0
2025/12/01-15:22:09.002054 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:09.002056 817c 	kXpressCompression supported: 0
2025/12/01-15:22:09.002058 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.002061 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.002063 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.002066 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.002068 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.002071 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.002073 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.002076 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.002078 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.002080 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.002083 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.002085 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.002087 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.002090 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.002092 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.002095 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.002097 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.002099 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.002102 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.002104 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.002106 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.002109 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.002111 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.002114 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.002116 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.002119 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.002121 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.002124 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.002126 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.002129 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.002131 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.002133 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.002135 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.002138 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.002140 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.002142 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.002144 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.002147 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.002149 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.002151 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.002154 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.002156 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.002158 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.002161 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.002163 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.002166 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.002168 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.002170 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.002173 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.002175 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.002177 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.002181 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.002183 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.002186 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.002188 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.002191 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.002193 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.002196 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.002198 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.002200 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.002203 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.002205 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.002207 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.002210 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.002212 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.002215 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.002217 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.002220 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.002222 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.002225 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.002227 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.002230 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.002232 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.002234 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.002237 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.002239 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.002242 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.002244 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.002247 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.002250 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.002252 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.002255 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.002257 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.002260 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.002262 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.002264 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.002267 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.002269 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.002271 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.002274 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.002276 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.002279 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.002281 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.002283 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.002286 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.002288 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.002290 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.002293 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.002295 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.002298 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.002300 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.002302 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.002305 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.002307 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.002310 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.002312 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.002314 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.002316 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.002318 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.002320 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.002322 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.002324 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.002377 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.002386 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.002389 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.002392 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.002394 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.002397 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.002399 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.002402 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.002404 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.002406 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.002408 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.002410 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.002412 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.002414 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.002418 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.002420 817c DMutex implementation: std::mutex
2025/12/01-15:22:09.002422 817c Jemalloc supported: 0
2025/12/01-15:22:09.002701 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000039
2025/12/01-15:22:09.002758 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.002762 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.002765 817c           Options.merge_operator: None
2025/12/01-15:22:09.002767 817c        Options.compaction_filter: None
2025/12/01-15:22:09.002769 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.002772 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.002774 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.002776 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.002791 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE326D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE2F2140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.002795 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.002798 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.002802 817c          Options.compression: NoCompression
2025/12/01-15:22:09.002805 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.002809 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.002812 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.002816 817c             Options.num_levels: 7
2025/12/01-15:22:09.002819 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.002822 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.002826 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.002829 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.002832 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.002838 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.002843 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.002847 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.002850 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.002854 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.002857 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.002861 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.002865 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.002868 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.002871 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.002874 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.002878 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.002880 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.002884 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.002888 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.002891 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.002893 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.002896 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.002898 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.002900 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.002902 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.002905 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.002907 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.002910 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.002912 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.002915 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.002917 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.002919 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.002921 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.002923 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.002926 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.002928 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.002930 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.002933 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.002935 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.002938 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.002940 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.002942 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.002945 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.002948 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.002950 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.002952 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.002955 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.002957 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.002959 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.002962 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.002966 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.002969 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.002971 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.002973 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.002976 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.002979 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.002982 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.002985 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.002988 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.002991 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.002993 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.002995 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.002997 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.002999 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.003002 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.003004 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.003006 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.003008 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.003010 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.003013 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.003015 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.003017 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.003019 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.003021 817c                       Options.enable_blob_files: false
2025/12/01-15:22:09.003024 817c                           Options.min_blob_size: 0
2025/12/01-15:22:09.003026 817c                          Options.blob_file_size: 0
2025/12/01-15:22:09.003029 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.003036 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.003039 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.003041 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.003044 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.003046 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.003048 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.003050 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.003115 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.003118 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.003121 817c           Options.merge_operator: None
2025/12/01-15:22:09.003123 817c        Options.compaction_filter: None
2025/12/01-15:22:09.003125 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.003127 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.003129 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.003132 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.003143 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE326D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE2F1BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.003148 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.003151 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.003153 817c          Options.compression: NoCompression
2025/12/01-15:22:09.003155 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.003158 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.003160 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.003162 817c             Options.num_levels: 7
2025/12/01-15:22:09.003164 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.003166 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.003168 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.003171 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.003173 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.003175 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.003177 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.003179 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.003182 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.003184 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.003186 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.003188 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.003190 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.003192 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.003194 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.003197 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.003199 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.003201 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.003203 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.003205 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.003207 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.003210 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.003212 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.003214 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.003216 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.003219 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.003221 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.003224 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.003226 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.003229 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.003231 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.003258 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.003262 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.003264 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.003266 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.003268 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.003271 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.003273 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.003275 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.003278 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.003280 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.003282 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.003284 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.003287 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.003289 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.003291 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.003293 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.003296 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.003298 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.003300 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.003302 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.003304 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.003306 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.003308 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.003311 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.003313 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.003315 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.003318 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.003320 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.003322 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.003324 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.003326 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.003328 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.003331 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.003333 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.003335 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.003337 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.003339 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.003342 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.003345 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.003349 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.003351 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.003353 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.003355 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.003358 817c                       Options.enable_blob_files: true
2025/12/01-15:22:09.003360 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:09.003362 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.003364 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.003376 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.003378 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.003381 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.003383 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.003385 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.003387 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.003390 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.003563 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-15:22:09.003570 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-15:22:09.003572 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-15:22:09.003640 817c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.003785 817c EVENT_LOG_v1 {"time_micros": 1764631329003781, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-15:22:09.003789 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-15:22:09.003815 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-15:22:09.008077 817c EVENT_LOG_v1 {"time_micros": 1764631329008068, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.008368 817c [db\version_set.cc:5631] Creating manifest 43
2025/12/01-15:22:09.035715 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE59A8E0
2025/12/01-15:22:09.035960 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.036084 817c DB pointer 00000216AE0FEC00
2025/12/01-15:24:33.039334 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:33.039365 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F2140#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F1BF0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:33.053230 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:33.053251 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F2140#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F1BF0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.062529 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.062555 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.067179 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
