2025/12/01-11:49:57.203120 931c RocksDB version: 10.5.1
2025/12/01-11:49:57.203168 931c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.203179 931c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.203187 931c DB SUMMARY
2025/12/01-11:49:57.203194 931c Host name (Env):  THORSPC
2025/12/01-11:49:57.203200 931c DB Session ID:  TM7SB43P1DQ3MITGQS3R
2025/12/01-11:49:57.203328 931c CURRENT file:  CURRENT
2025/12/01-11:49:57.203338 931c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.203375 931c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-11:49:57.203384 931c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.203392 931c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000022.log size: 0 ; 
2025/12/01-11:49:57.203499 931c                         Options.error_if_exists: 0
2025/12/01-11:49:57.203506 931c                       Options.create_if_missing: 1
2025/12/01-11:49:57.203509 931c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.203511 931c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.203514 931c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.203516 931c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.203518 931c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.203520 931c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.203522 931c                                     Options.env: 0000020AA5FE0C70
2025/12/01-11:49:57.203525 931c                                      Options.fs: RocksFS
2025/12/01-11:49:57.203528 931c                                Options.info_log: 0000020AA62693D0
2025/12/01-11:49:57.203530 931c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.203532 931c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.203534 931c                               Options.use_fsync: 0
2025/12/01-11:49:57.203537 931c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.203540 931c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.203543 931c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.203546 931c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.203548 931c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.203551 931c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.203553 931c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.203556 931c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.203559 931c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.203561 931c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.203563 931c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.203566 931c                              Options.db_log_dir: 
2025/12/01-11:49:57.203568 931c                                 Options.wal_dir: 
2025/12/01-11:49:57.203571 931c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.203573 931c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.203576 931c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.203578 931c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.203581 931c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.203584 931c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.203586 931c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.203589 931c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.203591 931c                    Options.write_buffer_manager: 0000020AA6269AF0
2025/12/01-11:49:57.203594 931c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.203596 931c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.203620 931c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.203625 931c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.203627 931c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.203630 931c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.203632 931c                  Options.unordered_write: 0
2025/12/01-11:49:57.203634 931c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.203636 931c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.203639 931c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.203641 931c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.203643 931c                               Options.row_cache: None
2025/12/01-11:49:57.203645 931c                              Options.wal_filter: None
2025/12/01-11:49:57.203647 931c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.203650 931c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.203652 931c             Options.two_write_queues: 0
2025/12/01-11:49:57.203654 931c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.203657 931c             Options.wal_compression: 0
2025/12/01-11:49:57.203659 931c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.203662 931c             Options.atomic_flush: 0
2025/12/01-11:49:57.203664 931c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.203666 931c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.203669 931c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.203671 931c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.203674 931c                 Options.write_identity_file: 1
2025/12/01-11:49:57.203676 931c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.203679 931c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.203681 931c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.203684 931c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.203686 931c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.203689 931c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.203691 931c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.203694 931c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.203697 931c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.203700 931c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.203703 931c             Options.max_background_jobs: 6
2025/12/01-11:49:57.203705 931c             Options.max_background_compactions: -1
2025/12/01-11:49:57.203708 931c             Options.max_subcompactions: 1
2025/12/01-11:49:57.203710 931c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.203713 931c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.203715 931c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.203718 931c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.203720 931c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.203723 931c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.203725 931c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.203728 931c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.203730 931c                          Options.max_open_files: -1
2025/12/01-11:49:57.203733 931c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.203736 931c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.203738 931c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.203741 931c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.203743 931c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.203758 931c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.203761 931c Compression algorithms supported:
2025/12/01-11:49:57.203764 931c 	kZSTD supported: 0
2025/12/01-11:49:57.203766 931c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.203769 931c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.203772 931c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.203774 931c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.203776 931c 	kZlibCompression supported: 0
2025/12/01-11:49:57.203778 931c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.203781 931c 	kXpressCompression supported: 0
2025/12/01-11:49:57.203783 931c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.203785 931c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.203787 931c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.203790 931c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.203792 931c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.203795 931c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.203797 931c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.203800 931c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.203802 931c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.203805 931c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.203807 931c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.203809 931c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.203812 931c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.203814 931c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.203816 931c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.203819 931c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.203821 931c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.203823 931c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.203826 931c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.203828 931c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.203830 931c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.203833 931c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.203835 931c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.203837 931c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.203839 931c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.203842 931c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.203844 931c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.203847 931c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.203849 931c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.203852 931c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.203854 931c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.203856 931c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.203859 931c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.203861 931c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.203864 931c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.203866 931c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.203869 931c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.203871 931c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.203874 931c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.203876 931c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.203878 931c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.203881 931c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.203883 931c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.203886 931c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.203888 931c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.203890 931c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.203892 931c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.203895 931c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.203897 931c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.203899 931c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.203902 931c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.203905 931c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.203908 931c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.203910 931c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.203913 931c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.203915 931c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.203917 931c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.203920 931c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.203922 931c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.203924 931c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.203927 931c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.203929 931c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.203931 931c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.203933 931c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.203936 931c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.203938 931c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.203940 931c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.203943 931c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.203945 931c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.203947 931c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.203949 931c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.203952 931c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.203954 931c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.203956 931c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.203958 931c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.203961 931c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.203963 931c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.203965 931c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.203968 931c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.203970 931c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.203972 931c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.203975 931c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.203977 931c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.203980 931c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.203982 931c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.203985 931c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.203987 931c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.203989 931c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.203992 931c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.203994 931c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.203997 931c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.203999 931c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.204002 931c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.204004 931c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.204006 931c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.204009 931c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.204011 931c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.204013 931c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.204016 931c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.204018 931c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.204022 931c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.204025 931c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.204028 931c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.204030 931c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.204033 931c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.204035 931c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.204038 931c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.204040 931c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.204043 931c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.204045 931c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.204048 931c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.204050 931c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.204065 931c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.204068 931c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.204071 931c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.204073 931c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.204076 931c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.204078 931c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.204081 931c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.204083 931c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.204085 931c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.204088 931c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.204090 931c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.204093 931c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.204095 931c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.204098 931c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.204101 931c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.204103 931c DMutex implementation: std::mutex
2025/12/01-11:49:57.204107 931c Jemalloc supported: 0
2025/12/01-11:49:57.209741 931c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000023
2025/12/01-11:49:57.214971 931c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.214984 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.214988 931c           Options.merge_operator: None
2025/12/01-11:49:57.214991 931c        Options.compaction_filter: None
2025/12/01-11:49:57.214993 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.214996 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.214998 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.215001 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.215023 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5F9DD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA632B400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.215026 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.215029 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.215032 931c          Options.compression: NoCompression
2025/12/01-11:49:57.215034 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.215037 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.215040 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.215043 931c             Options.num_levels: 7
2025/12/01-11:49:57.215046 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.215049 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.215051 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.215054 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.215056 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.215122 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215127 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215129 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215132 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.215135 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215137 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215140 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.215142 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.215145 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.215147 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215150 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215152 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215155 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215158 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.215161 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215163 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.215166 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.215168 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.215171 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.215173 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.215176 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.215178 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.215181 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.215184 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.215186 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.215189 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.215192 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.215194 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.215197 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.215199 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.215202 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.215204 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215207 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215209 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.215212 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.215215 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.215217 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.215220 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.215223 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.215226 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.215229 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.215232 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.215234 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.215237 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.215240 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.215243 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.215264 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.215268 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.215271 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.215274 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.215278 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.215280 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.215282 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.215285 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.215288 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.215290 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.215293 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.215295 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.215298 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.215301 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.215303 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.215306 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.215308 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.215311 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.215313 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.215316 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.215319 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.215322 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.215324 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.215327 931c                       Options.enable_blob_files: false
2025/12/01-11:49:57.215329 931c                           Options.min_blob_size: 0
2025/12/01-11:49:57.215332 931c                          Options.blob_file_size: 0
2025/12/01-11:49:57.215334 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.215338 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.215341 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.215345 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.215349 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.215352 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.215356 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.215359 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.215496 931c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.215501 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.215504 931c           Options.merge_operator: None
2025/12/01-11:49:57.215506 931c        Options.compaction_filter: None
2025/12/01-11:49:57.215509 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.215511 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.215514 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.215516 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.215542 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5FF59F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA632BC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.215565 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.215569 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.215571 931c          Options.compression: NoCompression
2025/12/01-11:49:57.215574 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.215577 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.215579 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.215582 931c             Options.num_levels: 7
2025/12/01-11:49:57.215584 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.215587 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.215589 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.215592 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.215595 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.215598 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215600 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215603 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215605 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.215608 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215610 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215613 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.215615 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.215618 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.215621 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215624 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215626 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215629 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215631 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.215634 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215637 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.215639 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.215642 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.215645 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.215647 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.215650 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.215652 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.215655 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.215658 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.215664 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.215680 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.215695 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.215724 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.215730 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.215732 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.215735 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.215737 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215740 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215743 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.215745 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.215748 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.215750 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.215753 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.215756 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.215759 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.215761 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.215764 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.215766 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.215769 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.215771 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.215774 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.215776 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.215779 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.215781 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.215784 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.215787 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.215789 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.215792 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.215795 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.215798 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.215801 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.215803 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.215805 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.215808 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.215811 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.215813 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.215815 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.215818 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.215820 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.215823 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.215825 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.215827 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.215830 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.215832 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.215835 931c                       Options.enable_blob_files: true
2025/12/01-11:49:57.215837 931c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.215840 931c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.215842 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.215846 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.215849 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.215852 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.215854 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.215857 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.215859 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.215861 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.222598 931c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-11:49:57.222612 931c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-11:49:57.222614 931c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-11:49:57.228740 931c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.228963 931c EVENT_LOG_v1 {"time_micros": 1764618597228959, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-11:49:57.228972 931c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-11:49:57.229023 931c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-11:49:57.231543 931c EVENT_LOG_v1 {"time_micros": 1764618597231534, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.231897 931c [db\version_set.cc:5631] Creating manifest 27
2025/12/01-11:49:57.257506 931c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA5F17AF0
2025/12/01-11:49:57.257915 931c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.258090 931c DB pointer 0000020AA6290400
2025/12/01-11:50:33.269342 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:33.269390 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.1 total, 36.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632B400#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BC80#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:33.281079 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:33.281108 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632B400#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BC80#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:33.291300 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:33.291327 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632B400#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA632BC80#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:33.304927 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:33.305009 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:33.313715 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:33.313746 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2436.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.517538 931c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.517566 931c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.528074 931c [db\db_impl\db_impl.cc:681] Shutdown complete
