2025/12/01-19:44:22.729302 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.729353 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.729368 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.729376 b6b0 DB SUMMARY
2025/12/01-19:44:22.729383 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.729390 b6b0 DB Session ID:  73XHV68KMENO0EHVDPG9
2025/12/01-19:44:22.729525 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.729570 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.729631 b6b0 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-19:44:22.729642 b6b0 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.729651 b6b0 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000078.log size: 0 ; 
2025/12/01-19:44:22.729771 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.729780 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.729784 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.729787 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.729791 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.729794 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.729798 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.729802 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.729805 b6b0                                     Options.env: 00000203B04D97A0
2025/12/01-19:44:22.729809 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.729813 b6b0                                Options.info_log: 00000203B02C55C0
2025/12/01-19:44:22.729816 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.729820 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.729823 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.729827 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.729831 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.729834 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.729838 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.729842 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.729845 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.729848 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.729852 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.729858 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.729862 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.729866 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.729869 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.729873 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.729877 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.729880 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.729884 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.729887 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.729892 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.729896 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.729899 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.729902 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.729906 b6b0                    Options.write_buffer_manager: 00000203AFC0C530
2025/12/01-19:44:22.729909 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.729912 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.729941 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.729949 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.729953 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.729957 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.729961 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.729965 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.729970 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.729974 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.729978 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.729982 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.729985 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.729989 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.729992 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.729996 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.729999 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.730003 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.730006 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.730009 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.730013 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.730016 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.730019 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.730023 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.730027 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.730030 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.730034 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.730037 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.730041 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.730044 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.730049 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.730052 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.730056 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.730060 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.730064 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.730068 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.730072 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.730075 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.730111 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.730117 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.730120 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.730123 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.730125 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.730127 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.730129 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.730132 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.730134 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.730136 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.730139 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.730141 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.730143 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.730145 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.730174 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.730179 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.730181 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.730184 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.730186 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.730189 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.730191 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.730194 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.730196 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.730198 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.730201 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.730203 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.730206 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.730208 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.730210 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.730212 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.730214 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.730216 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.730218 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.730221 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.730225 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.730228 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.730230 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.730232 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.730235 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.730237 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.730240 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.730243 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.730360 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.730366 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.730369 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.730371 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.730373 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.730376 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.730378 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.730380 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.730383 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.730385 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.730387 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.730389 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.730391 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.730393 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.730396 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.730398 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.730400 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.730402 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.730404 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.730406 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.730408 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.730410 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.730413 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.730415 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.730417 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.730419 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.730421 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.730424 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.730426 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.730428 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.730430 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.730432 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.730435 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.730442 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.730446 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.730448 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.730451 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.730453 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.730455 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.730457 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.730459 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.730462 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.730465 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.730468 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.730470 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.730472 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.730474 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.730476 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.730478 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.730480 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.730483 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.730485 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.730487 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.730489 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.730491 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.730493 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.730495 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.730497 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.730499 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.730501 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.730504 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.730506 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.730508 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.730510 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.730512 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.730514 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.730517 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.730519 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.730521 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.730523 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.730525 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.730527 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.730529 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.730531 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.730533 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.730536 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.730538 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.730540 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.730542 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.730544 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.730546 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.730548 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.730550 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.730553 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.730555 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.730557 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.730560 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.730563 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.730565 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.730567 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.730569 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.730572 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.730574 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.730576 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.730613 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.730617 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.730620 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.730622 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.730624 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.730627 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.730629 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.730631 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.730634 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.730636 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.730638 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.730640 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.730642 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.730645 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.730648 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.730650 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.730653 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.731005 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000079
2025/12/01-19:44:22.731054 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.731060 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.731063 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.731066 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.731068 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.731070 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.731072 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.731075 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.731090 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFCFD6F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B01B5F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.731093 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.731095 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.731097 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.731100 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.731102 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.731104 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.731107 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.731109 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.731111 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.731114 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.731116 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.731118 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.731142 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.731146 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.731148 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.731150 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.731152 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.731154 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.731157 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.731159 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.731161 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.731163 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.731166 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.731168 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.731170 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.731172 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.731174 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.731176 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.731179 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.731181 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.731183 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.731186 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.731188 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.731191 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.731193 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.731196 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.731199 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.731201 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.731203 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.731206 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.731208 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.731211 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.731213 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.731215 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.731217 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.731219 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.731222 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.731224 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.731227 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.731231 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.731235 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.731257 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.731260 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.731262 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.731265 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.731267 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.731269 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.731272 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.731331 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.731340 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.731342 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.731345 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.731349 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.731351 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.731353 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.731356 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.731359 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.731362 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.731366 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.731369 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.731373 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.731376 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.731380 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.731383 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.731387 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.731389 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.731392 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.731394 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.731397 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.731400 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.731402 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.731406 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.731409 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.731412 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.731414 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.731417 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.731419 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.731423 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.731425 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.731428 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.731431 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.731433 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.731509 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.731513 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.731516 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.731518 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.731520 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.731523 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.731525 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.731527 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.731541 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFCFD360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B01B6120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.731546 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.731549 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.731552 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.731554 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.731556 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.731558 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.731560 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.731563 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.731565 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.731568 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.731570 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.731573 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.731576 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.731578 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.731581 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.731583 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.731586 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.731588 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.731591 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.731593 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.731596 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.731598 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.731601 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.731603 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.731606 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.731608 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.731611 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.731613 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.731616 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.731618 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.731621 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.731623 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.731626 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.731629 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.731631 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.731634 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.731638 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.731641 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.731646 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.731649 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.731652 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.731655 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.731657 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.731660 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.731662 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.731665 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.731667 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.731669 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.731672 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.731674 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.731677 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.731679 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.731681 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.731683 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.731685 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.731688 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.731690 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.731692 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.731694 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.731696 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.731699 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.731701 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.731704 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.731706 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.731708 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.731711 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.731713 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.731715 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.731717 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.731720 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.731722 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.731724 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.731726 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.731728 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.731731 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.731733 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.731736 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.731740 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.731742 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.731744 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.731746 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.731749 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.731751 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.731753 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.731755 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.731758 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.731761 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.731763 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.731766 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.731768 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.731770 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.731773 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.732007 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-19:44:22.732013 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-19:44:22.732016 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-19:44:22.732101 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.732265 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062732260, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-19:44:22.732271 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-19:44:22.732348 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-19:44:22.733907 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062733903, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.734094 b6b0 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-19:44:22.755028 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B026D880
2025/12/01-19:44:22.755368 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.755557 b6b0 DB pointer 00000203B01A1B00
2025/12/01-19:48:02.759091 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:02.759114 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B01B5F00#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B01B6120#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.243573 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.243602 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.248622 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
