2025/12/01-21:44:58.503752 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.503803 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.503814 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.503821 78ac DB SUMMARY
2025/12/01-21:44:58.503828 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.503834 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJGN
2025/12/01-21:44:58.503971 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.503982 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.504012 78ac MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/01-21:44:58.504020 78ac SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.504027 78ac Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000098.log size: 0 ; 
2025/12/01-21:44:58.504209 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.504216 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.504220 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.504223 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.504225 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.504228 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.504230 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.504233 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.504235 78ac                                     Options.env: 0000015FA7A5B330
2025/12/01-21:44:58.504238 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.504241 78ac                                Options.info_log: 0000015FA761F9F0
2025/12/01-21:44:58.504244 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.504247 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.504249 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.504252 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.504254 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.504257 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.504259 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.504262 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.504265 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.504269 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.504272 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.504276 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.504279 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.504283 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.504286 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.504289 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.504293 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.504296 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.504298 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.504301 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.504303 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.504305 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.504307 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.504309 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.504312 78ac                    Options.write_buffer_manager: 0000015FA72CF560
2025/12/01-21:44:58.504314 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.504316 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.504337 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.504341 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.504343 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.504345 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.504347 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.504350 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.504352 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.504354 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.504356 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.504358 78ac                               Options.row_cache: None
2025/12/01-21:44:58.504361 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.504363 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.504365 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.504367 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.504369 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.504371 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.504374 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.504377 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.504381 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.504383 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.504385 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.504387 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.504390 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.504392 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.504394 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.504397 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.504400 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.504403 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.504406 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.504408 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.504410 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.504414 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.504416 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.504419 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.504421 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.504424 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.504426 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.504428 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.504430 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.504432 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.504435 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.504437 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.504440 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.504442 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.504444 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.504446 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.504449 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.504451 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.504453 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.504455 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.504467 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.504470 78ac Compression algorithms supported:
2025/12/01-21:44:58.504472 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.504475 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.504477 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.504479 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.504482 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.504484 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.504486 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.504488 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.504490 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.504492 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.504495 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.504498 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.504501 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.504505 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.504507 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.504509 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.504511 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.504513 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.504515 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.504517 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.504519 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.504522 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.504524 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.504526 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.504528 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.504530 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.504532 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.504534 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.504536 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.504538 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.504540 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.504542 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.504544 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.504546 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.504548 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.504551 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.504553 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.504555 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.504557 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.504559 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.504561 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.504563 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.504565 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.504567 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.504569 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.504571 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.504573 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.504575 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.504577 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.504580 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.504582 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.504584 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.504586 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.504588 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.504590 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.504592 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.504594 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.504597 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.504599 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.504602 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.504604 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.504607 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.504609 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.504611 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.504613 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.504615 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.504617 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.504619 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.504621 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.504623 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.504625 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.504627 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.504629 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.504631 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.504633 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.504635 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.504637 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.504640 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.504642 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.504644 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.504646 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.504648 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.504650 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.504652 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.504654 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.504656 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.504658 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.504660 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.504662 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.504664 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.504666 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.504668 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.504670 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.504673 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.504675 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.504677 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.504679 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.504681 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.504683 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.504685 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.504687 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.504689 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.504691 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.504693 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.504695 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.504697 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.504699 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.504701 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.504703 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.504705 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.504707 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.504709 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.504711 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.504713 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.504715 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.504717 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.504719 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.504721 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.504723 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.504725 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.504738 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.504741 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.504743 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.504745 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.504747 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.504750 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.504752 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.504754 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.504757 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.504759 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.504761 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.504763 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.504765 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.504767 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.504770 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.504772 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.504774 78ac Jemalloc supported: 0
2025/12/01-21:44:58.505132 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000099
2025/12/01-21:44:58.505188 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.505193 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.505196 78ac           Options.merge_operator: None
2025/12/01-21:44:58.505198 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.505201 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.505203 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.505205 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.505207 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.505224 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA79645F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7C02A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.505227 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.505229 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.505231 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.505234 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.505236 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.505238 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.505240 78ac             Options.num_levels: 7
2025/12/01-21:44:58.505242 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.505244 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.505247 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.505249 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.505251 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.505256 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.505259 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.505261 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.505264 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.505266 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.505268 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.505270 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.505273 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.505275 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.505277 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.505279 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.505281 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.505283 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.505286 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.505288 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.505290 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.505292 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.505295 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.505297 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.505301 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.505304 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.505308 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.505310 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.505313 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.505315 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.505317 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.505320 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.505322 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.505324 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.505326 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.505328 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.505331 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.505333 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.505335 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.505337 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.505340 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.505342 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.505344 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.505347 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.505350 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.505352 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.505354 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.505356 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.505358 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.505361 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.505363 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.505367 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.505369 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.505372 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.505374 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.505378 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.505380 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.505382 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.505384 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.505387 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.505389 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.505391 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.505393 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.505395 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.505397 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.505399 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.505402 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.505404 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.505406 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.505408 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.505410 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.505413 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.505415 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.505417 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.505419 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.505421 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.505423 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.505425 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.505427 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.505430 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.505432 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.505435 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.505437 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.505439 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.505441 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.505502 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.505505 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.505508 78ac           Options.merge_operator: None
2025/12/01-21:44:58.505510 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.505512 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.505514 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.505516 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.505519 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.505530 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA79648F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7C030B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.505534 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.505536 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.505539 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.505541 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.505543 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.505545 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.505547 78ac             Options.num_levels: 7
2025/12/01-21:44:58.505549 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.505552 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.505554 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.505556 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.505558 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.505560 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.505562 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.505565 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.505567 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.505569 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.505571 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.505573 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.505575 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.505578 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.505580 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.505582 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.505584 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.505586 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.505589 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.505591 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.505593 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.505595 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.505597 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.505600 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.505602 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.505604 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.505606 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.505608 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.505611 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.505613 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.505615 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.505638 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.505641 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.505643 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.505645 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.505647 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.505650 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.505652 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.505654 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.505656 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.505658 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.505661 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.505663 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.505666 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.505669 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.505672 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.505694 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.505697 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.505699 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.505701 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.505704 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.505706 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.505708 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.505710 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.505713 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.505716 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.505718 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.505720 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.505722 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.505725 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.505727 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.505729 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.505731 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.505734 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.505736 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.505738 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.505740 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.505743 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.505745 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.505747 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.505749 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.505752 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.505770 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.505774 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.505795 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.505799 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.505803 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.505807 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.505812 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.505815 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.505819 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.505823 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.505825 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.505827 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.505830 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.506059 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-21:44:58.506066 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-21:44:58.506068 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-21:44:58.506157 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.506320 78ac EVENT_LOG_v1 {"time_micros": 1764654298506315, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-21:44:58.506325 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-21:44:58.506353 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-21:44:58.507202 78ac EVENT_LOG_v1 {"time_micros": 1764654298507197, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.507414 78ac [db\version_set.cc:5631] Creating manifest 103
2025/12/01-21:44:58.526310 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA53AF640
2025/12/01-21:44:58.526720 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.526872 78ac DB pointer 0000015FA72B45C0
2025/12/01-21:48:34.533157 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:34.533182 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C02A50#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C030B0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:34.536011 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:34.536037 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C02A50#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C030B0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.241880 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.241905 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.246068 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
