2025/12/02-11:00:19.275255 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.275300 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.275313 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.275321 a764 DB SUMMARY
2025/12/02-11:00:19.275331 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.275340 a764 DB Session ID:  6A7O140N5XUY6Y3641IA
2025/12/02-11:00:19.275482 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.275491 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.275514 a764 MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/02-11:00:19.275521 a764 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.275529 a764 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000158.log size: 0 ; 
2025/12/02-11:00:19.275623 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.275628 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.275631 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.275633 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.275636 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.275638 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.275641 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.275643 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.275646 a764                                     Options.env: 0000014327142960
2025/12/02-11:00:19.275649 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.275652 a764                                Options.info_log: 00000143274D6760
2025/12/02-11:00:19.275654 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.275657 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.275659 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.275662 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.275665 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.275667 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.275670 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.275672 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.275675 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.275677 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.275680 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.275682 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.275685 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.275687 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.275690 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.275692 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.275695 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.275698 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.275700 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.275702 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.275705 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.275708 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.275710 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.275714 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.275717 a764                    Options.write_buffer_manager: 0000014326962C30
2025/12/02-11:00:19.275720 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.275722 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.275740 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.275744 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.275746 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.275748 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.275750 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.275752 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.275754 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.275756 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.275758 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.275760 a764                               Options.row_cache: None
2025/12/02-11:00:19.275763 a764                              Options.wal_filter: None
2025/12/02-11:00:19.275765 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.275767 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.275770 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.275773 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.275775 a764             Options.wal_compression: 0
2025/12/02-11:00:19.275778 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.275781 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.275783 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.275786 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.275788 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.275791 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.275794 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.275796 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.275798 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.275800 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.275803 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.275805 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.275808 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.275811 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.275813 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.275816 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.275819 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.275821 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.275824 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.275827 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.275830 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.275832 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.275835 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.275838 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.275840 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.275843 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.275846 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.275848 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.275851 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.275853 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.275856 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.275858 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.275861 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.275863 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.275876 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.275879 a764 Compression algorithms supported:
2025/12/02-11:00:19.275881 a764 	kZSTD supported: 0
2025/12/02-11:00:19.275884 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.275887 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.275890 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.275892 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.275895 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.275898 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.275900 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.275903 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.275905 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.275908 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.275910 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.275913 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.275915 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.275918 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.275920 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.275923 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.275925 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.275927 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.275930 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.275932 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.275935 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.275937 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.275940 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.275942 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.275945 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.275947 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.275951 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.275954 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.275957 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.275960 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.275962 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.275965 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.275967 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.275970 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.275972 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.275975 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.275977 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.275980 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.275982 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.275985 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.275987 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.275990 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.275992 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.275994 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.275997 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.275999 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.276002 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.276004 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.276007 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.276009 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.276012 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.276014 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.276017 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.276019 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.276022 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.276024 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.276027 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.276029 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.276032 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.276036 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.276038 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.276041 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.276043 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.276046 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.276048 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.276050 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.276053 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.276055 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.276058 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.276060 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.276063 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.276065 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.276068 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.276070 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.276073 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.276075 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.276078 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.276080 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.276082 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.276084 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.276087 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.276089 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.276091 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.276093 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.276095 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.276098 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.276100 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.276102 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.276105 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.276107 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.276109 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.276112 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.276114 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.276117 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.276119 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.276121 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.276124 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.276126 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.276128 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.276131 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.276134 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.276137 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.276139 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.276141 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.276143 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.276145 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.276147 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.276149 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.276151 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.276153 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.276155 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.276157 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.276159 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.276161 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.276164 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.276166 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.276168 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.276171 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.276173 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.276183 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.276186 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.276190 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.276192 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.276196 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.276199 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.276202 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.276205 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.276208 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.276211 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.276214 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.276218 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.276221 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.276224 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.276227 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.276230 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.276232 a764 Jemalloc supported: 0
2025/12/02-11:00:19.276550 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000159
2025/12/02-11:00:19.276595 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.276599 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.276601 a764           Options.merge_operator: None
2025/12/02-11:00:19.276603 a764        Options.compaction_filter: None
2025/12/02-11:00:19.276606 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.276608 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.276610 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.276613 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.276627 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327158320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432713F410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.276630 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.276632 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.276635 a764          Options.compression: NoCompression
2025/12/02-11:00:19.276637 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.276639 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.276642 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.276644 a764             Options.num_levels: 7
2025/12/02-11:00:19.276646 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.276648 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.276651 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.276653 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.276655 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.276675 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.276679 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.276681 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.276684 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.276686 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.276688 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.276691 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.276693 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.276695 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.276697 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.276699 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.276701 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.276704 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.276706 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.276709 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.276711 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.276713 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.276715 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.276718 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.276720 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.276722 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.276725 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.276727 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.276729 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.276732 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.276734 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.276736 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.276738 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.276741 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.276743 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.276746 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.276748 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.276750 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.276753 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.276755 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.276757 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.276760 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.276762 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.276765 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.276767 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.276769 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.276771 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.276774 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.276776 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.276779 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.276781 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.276802 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.276805 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.276807 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.276809 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.276812 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.276814 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.276816 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.276819 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.276821 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.276823 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.276825 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.276828 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.276830 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.276833 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.276835 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.276837 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.276839 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.276841 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.276844 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.276846 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.276848 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.276851 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.276853 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.276855 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.276857 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.276859 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.276862 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.276864 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.276866 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.276869 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.276871 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.276874 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.276876 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.276878 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.276939 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.276944 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.276947 a764           Options.merge_operator: None
2025/12/02-11:00:19.276949 a764        Options.compaction_filter: None
2025/12/02-11:00:19.276951 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.276954 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.276956 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.276958 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.276970 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327150670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432713FB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.276977 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.276980 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.276983 a764          Options.compression: NoCompression
2025/12/02-11:00:19.276985 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.276987 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.276989 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.276991 a764             Options.num_levels: 7
2025/12/02-11:00:19.276993 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.276996 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.276998 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.277000 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.277002 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.277004 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.277006 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.277008 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.277010 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.277012 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.277014 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.277016 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.277019 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.277021 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.277023 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.277025 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.277027 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.277029 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.277031 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.277034 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.277036 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.277038 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.277040 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.277042 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.277044 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.277046 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.277049 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.277051 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.277053 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.277055 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.277058 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.277061 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.277064 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.277066 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.277068 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.277071 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.277073 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.277075 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.277077 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.277079 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.277081 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.277083 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.277086 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.277088 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.277091 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.277093 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.277095 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.277097 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.277099 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.277102 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.277104 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.277106 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.277108 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.277111 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.277113 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.277115 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.277118 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.277120 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.277122 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.277124 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.277126 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.277128 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.277131 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.277134 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.277137 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.277140 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.277143 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.277146 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.277148 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.277152 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.277155 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.277158 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.277162 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.277165 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.277168 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.277171 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.277174 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.277177 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.277182 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.277185 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.277188 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.277192 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.277195 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.277198 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.277201 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.277455 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/02-11:00:19.277465 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/02-11:00:19.277469 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/02-11:00:19.277577 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.277845 a764 EVENT_LOG_v1 {"time_micros": 1764702019277840, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/02-11:00:19.277853 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/02-11:00:19.277900 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/02-11:00:19.280163 a764 EVENT_LOG_v1 {"time_micros": 1764702019280155, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.280535 a764 [db\version_set.cc:5631] Creating manifest 163
2025/12/02-11:00:19.306062 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E923F0
2025/12/02-11:00:19.306391 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.306615 a764 DB pointer 0000014327311E00
2025/12/02-11:05:23.312165 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:23.312187 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F410#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713FB80#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:23.322296 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:23.322331 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 904.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F410#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713FB80#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:23.334767 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:23.334799 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1504.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1504.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713F410#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1504.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432713FB80#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.028554 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.028579 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.034237 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
