2025/12/01-19:13:04.428460 502c RocksDB version: 10.5.1
2025/12/01-19:13:04.428544 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.428559 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.428568 502c DB SUMMARY
2025/12/01-19:13:04.428576 502c Host name (Env):  THORSPC
2025/12/01-19:13:04.428582 502c DB Session ID:  LYTX9Z0YHNS07ADQETTV
2025/12/01-19:13:04.428693 502c CURRENT file:  CURRENT
2025/12/01-19:13:04.428701 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.428724 502c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-19:13:04.428746 502c SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.428753 502c Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000066.log size: 0 ; 
2025/12/01-19:13:04.428884 502c                         Options.error_if_exists: 0
2025/12/01-19:13:04.428893 502c                       Options.create_if_missing: 1
2025/12/01-19:13:04.428896 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.428899 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.428901 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.428903 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.428905 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.428908 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.428910 502c                                     Options.env: 000001C0A4BD4800
2025/12/01-19:13:04.428912 502c                                      Options.fs: RocksFS
2025/12/01-19:13:04.428915 502c                                Options.info_log: 000001C0A4AFA6A0
2025/12/01-19:13:04.428917 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.428919 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.428922 502c                               Options.use_fsync: 0
2025/12/01-19:13:04.428924 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.428926 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.428929 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.428931 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.428933 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.428935 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.428937 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.428939 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.428942 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.428944 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.428946 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.428948 502c                              Options.db_log_dir: 
2025/12/01-19:13:04.428951 502c                                 Options.wal_dir: 
2025/12/01-19:13:04.428953 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.428955 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.428957 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.428960 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.428962 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.428965 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.428967 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.428969 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.428971 502c                    Options.write_buffer_manager: 000001C0A48D98E0
2025/12/01-19:13:04.428974 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.428976 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.429004 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.429009 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.429012 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.429014 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.429017 502c                  Options.unordered_write: 0
2025/12/01-19:13:04.429039 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.429042 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.429045 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.429047 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.429049 502c                               Options.row_cache: None
2025/12/01-19:13:04.429051 502c                              Options.wal_filter: None
2025/12/01-19:13:04.429053 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.429056 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.429058 502c             Options.two_write_queues: 0
2025/12/01-19:13:04.429060 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.429062 502c             Options.wal_compression: 0
2025/12/01-19:13:04.429064 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.429066 502c             Options.atomic_flush: 0
2025/12/01-19:13:04.429068 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.429071 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.429073 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.429075 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.429077 502c                 Options.write_identity_file: 1
2025/12/01-19:13:04.429079 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.429082 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.429084 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.429086 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.429089 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.429091 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.429093 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.429095 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.429098 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.429100 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.429103 502c             Options.max_background_jobs: 6
2025/12/01-19:13:04.429105 502c             Options.max_background_compactions: -1
2025/12/01-19:13:04.429107 502c             Options.max_subcompactions: 1
2025/12/01-19:13:04.429109 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.429112 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.429114 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.429117 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.429119 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.429121 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.429124 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.429126 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.429128 502c                          Options.max_open_files: -1
2025/12/01-19:13:04.429130 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.429132 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.429149 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.429156 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.429158 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.429188 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.429192 502c Compression algorithms supported:
2025/12/01-19:13:04.429195 502c 	kZSTD supported: 0
2025/12/01-19:13:04.429197 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.429199 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.429202 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.429204 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.429206 502c 	kZlibCompression supported: 0
2025/12/01-19:13:04.429208 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.429211 502c 	kXpressCompression supported: 0
2025/12/01-19:13:04.429213 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.429216 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.429227 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.429242 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.429268 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.429274 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.429277 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.429279 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.429281 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.429283 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.429285 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.429288 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.429290 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.429292 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.429294 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.429296 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.429298 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.429300 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.429302 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.429304 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.429306 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.429309 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.429311 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.429313 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.429315 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.429317 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.429319 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.429321 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.429324 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.429326 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.429328 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.429330 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.429333 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.429336 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.429338 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.429340 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.429342 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.429344 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.429346 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.429348 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.429350 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.429352 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.429354 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.429356 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.429358 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.429360 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.429363 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.429365 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.429367 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.429369 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.429371 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.429376 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.429379 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.429381 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.429383 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.429385 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.429387 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.429389 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.429392 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.429394 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.429396 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.429398 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.429400 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.429402 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.429404 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.429406 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.429408 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.429410 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.429412 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.429414 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.429416 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.429418 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.429420 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.429422 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.429424 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.429426 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.429428 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.429430 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.429432 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.429434 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.429436 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.429438 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.429440 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.429442 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.429444 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.429446 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.429448 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.429450 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.429452 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.429455 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.429457 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.429459 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.429465 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.429468 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.429483 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.429487 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.429503 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.429507 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.429509 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.429511 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.429513 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.429516 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.429518 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.429520 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.429522 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.429524 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.429526 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.429528 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.429531 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.429533 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.429535 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.429537 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.429560 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.429564 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.429566 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.429568 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.429570 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.429573 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.429575 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.429577 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.429580 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.429583 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.429587 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.429589 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.429592 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.429594 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.429598 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.429600 502c DMutex implementation: std::mutex
2025/12/01-19:13:04.429603 502c Jemalloc supported: 0
2025/12/01-19:13:04.429936 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000067
2025/12/01-19:13:04.430007 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.430012 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.430014 502c           Options.merge_operator: None
2025/12/01-19:13:04.430016 502c        Options.compaction_filter: None
2025/12/01-19:13:04.430019 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.430021 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.430023 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.430025 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.430055 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4563BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD6580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.430059 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.430062 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.430064 502c          Options.compression: NoCompression
2025/12/01-19:13:04.430066 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.430069 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.430071 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.430073 502c             Options.num_levels: 7
2025/12/01-19:13:04.430076 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.430078 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.430080 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.430082 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.430085 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.430089 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.430092 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.430094 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.430097 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.430099 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.430101 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.430104 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.430106 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.430108 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.430110 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.430113 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.430115 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.430117 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.430119 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.430121 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.430124 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.430126 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.430128 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.430130 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.430132 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.430135 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.430137 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.430139 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.430142 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.430144 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.430146 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.430149 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.430151 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.430153 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.430155 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.430157 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.430159 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.430161 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.430163 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.430165 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.430167 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.430170 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.430172 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.430175 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.430177 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.430180 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.430182 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.430184 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.430186 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.430189 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.430191 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.430194 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.430197 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.430199 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.430202 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.430205 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.430208 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.430210 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.430212 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.430214 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.430216 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.430218 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.430221 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.430223 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.430225 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.430227 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.430229 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.430231 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.430234 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.430236 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.430238 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.430241 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.430243 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.430245 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.430247 502c                       Options.enable_blob_files: false
2025/12/01-19:13:04.430249 502c                           Options.min_blob_size: 0
2025/12/01-19:13:04.430252 502c                          Options.blob_file_size: 0
2025/12/01-19:13:04.430254 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.430256 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.430258 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.430260 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.430263 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.430265 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.430267 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.430270 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.430352 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.430357 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.430359 502c           Options.merge_operator: None
2025/12/01-19:13:04.430362 502c        Options.compaction_filter: None
2025/12/01-19:13:04.430364 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.430366 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.430368 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.430370 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.430384 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4562D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD8120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.430388 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.430391 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.430393 502c          Options.compression: NoCompression
2025/12/01-19:13:04.430396 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.430398 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.430400 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.430402 502c             Options.num_levels: 7
2025/12/01-19:13:04.430404 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.430406 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.430408 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.430410 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.430412 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.430415 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.430417 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.430419 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.430421 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.430423 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.430426 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.430428 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.430430 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.430433 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.430435 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.430437 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.430439 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.430441 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.430443 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.430445 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.430448 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.430450 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.430452 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.430454 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.430457 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.430459 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.430461 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.430463 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.430465 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.430467 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.430470 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.430498 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.430501 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.430503 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.430506 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.430508 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.430510 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.430512 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.430514 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.430516 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.430518 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.430521 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.430523 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.430526 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.430528 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.430530 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.430532 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.430535 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.430537 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.430539 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.430541 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.430543 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.430546 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.430548 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.430550 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.430553 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.430555 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.430557 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.430560 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.430564 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.430566 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.430568 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.430571 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.430573 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.430575 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.430577 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.430579 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.430581 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.430583 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.430585 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.430588 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.430591 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.430594 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.430596 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.430598 502c                       Options.enable_blob_files: true
2025/12/01-19:13:04.430600 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.430603 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.430605 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.430608 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.430610 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.430613 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.430615 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.430617 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.430619 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.430622 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.430851 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-19:13:04.430859 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-19:13:04.430862 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-19:13:04.430936 502c [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.431095 502c EVENT_LOG_v1 {"time_micros": 1764645184431090, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-19:13:04.431099 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-19:13:04.431127 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-19:13:04.431895 502c EVENT_LOG_v1 {"time_micros": 1764645184431889, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.432175 502c [db\version_set.cc:5631] Creating manifest 71
2025/12/01-19:13:04.449899 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4E2D950
2025/12/01-19:13:04.450183 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.450326 502c DB pointer 000001C0A4E49600
2025/12/01-19:15:04.459762 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:04.459786 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD6580#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD8120#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.071089 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.071132 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.076216 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
