2025/11/30-12:58:51.011366 8444 RocksDB version: 10.5.1
2025/11/30-12:58:51.011414 8444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.011443 8444 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.011452 8444 DB SUMMARY
2025/11/30-12:58:51.011469 8444 Host name (Env):  THORSPC
2025/11/30-12:58:51.011477 8444 DB Session ID:  Z216HUBMTZOAK6X3Z7SV
2025/11/30-12:58:51.011594 8444 CURRENT file:  CURRENT
2025/11/30-12:58:51.011605 8444 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.011630 8444 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/30-12:58:51.011639 8444 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.011684 8444 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000010.log size: 0 ; 
2025/11/30-12:58:51.011908 8444                         Options.error_if_exists: 0
2025/11/30-12:58:51.011915 8444                       Options.create_if_missing: 1
2025/11/30-12:58:51.011919 8444                         Options.paranoid_checks: 1
2025/11/30-12:58:51.011922 8444             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.011924 8444          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.011927 8444                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.011929 8444                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.011932 8444        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.011934 8444                                     Options.env: 0000017924B1B0F0
2025/11/30-12:58:51.011938 8444                                      Options.fs: RocksFS
2025/11/30-12:58:51.011940 8444                                Options.info_log: 0000017924E8A110
2025/11/30-12:58:51.011943 8444                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.011945 8444                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.011948 8444                               Options.use_fsync: 0
2025/11/30-12:58:51.011951 8444                       Options.max_log_file_size: 0
2025/11/30-12:58:51.011954 8444                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.011956 8444                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.011959 8444                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.011962 8444                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.011964 8444                         Options.allow_fallocate: 1
2025/11/30-12:58:51.011967 8444                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.011970 8444                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.011972 8444                        Options.use_direct_reads: 0
2025/11/30-12:58:51.011975 8444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.011978 8444          Options.create_missing_column_families: 1
2025/11/30-12:58:51.011981 8444                              Options.db_log_dir: 
2025/11/30-12:58:51.011985 8444                                 Options.wal_dir: 
2025/11/30-12:58:51.011988 8444                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.011992 8444                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.011995 8444                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.011999 8444                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.012002 8444             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.012007 8444                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.012011 8444                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.012014 8444                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.012018 8444                    Options.write_buffer_manager: 000001792743F0F0
2025/11/30-12:58:51.012022 8444                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.012025 8444                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.012060 8444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.012066 8444                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.012069 8444                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.012072 8444                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.012074 8444                  Options.unordered_write: 0
2025/11/30-12:58:51.012077 8444         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.012079 8444      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.012082 8444             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.012085 8444            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.012089 8444                               Options.row_cache: None
2025/11/30-12:58:51.012093 8444                              Options.wal_filter: None
2025/11/30-12:58:51.012096 8444             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.012099 8444             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.012101 8444             Options.two_write_queues: 0
2025/11/30-12:58:51.012104 8444             Options.manual_wal_flush: 0
2025/11/30-12:58:51.012106 8444             Options.wal_compression: 0
2025/11/30-12:58:51.012109 8444             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.012111 8444             Options.atomic_flush: 0
2025/11/30-12:58:51.012114 8444             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.012117 8444             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.012119 8444                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.012122 8444                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.012124 8444                 Options.write_identity_file: 1
2025/11/30-12:58:51.012127 8444                 Options.log_readahead_size: 0
2025/11/30-12:58:51.012129 8444                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.012132 8444                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.012134 8444                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.012137 8444            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.012139 8444             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.012142 8444             Options.db_host_id: __hostname__
2025/11/30-12:58:51.012144 8444             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.012147 8444             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.012150 8444             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.012152 8444             Options.max_background_jobs: 6
2025/11/30-12:58:51.012155 8444             Options.max_background_compactions: -1
2025/11/30-12:58:51.012157 8444             Options.max_subcompactions: 1
2025/11/30-12:58:51.012160 8444             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.012163 8444           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.012165 8444             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.012168 8444             Options.max_total_wal_size: 0
2025/11/30-12:58:51.012171 8444             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.012174 8444                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.012176 8444                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.012179 8444                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.012181 8444                          Options.max_open_files: -1
2025/11/30-12:58:51.012184 8444                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.012186 8444                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.012189 8444                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.012191 8444       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.012194 8444                  Options.max_background_flushes: -1
2025/11/30-12:58:51.012208 8444 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.012212 8444 Compression algorithms supported:
2025/11/30-12:58:51.012215 8444 	kZSTD supported: 0
2025/11/30-12:58:51.012217 8444 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.012221 8444 	kSnappyCompression supported: 0
2025/11/30-12:58:51.012224 8444 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.012227 8444 	kBZip2Compression supported: 0
2025/11/30-12:58:51.012231 8444 	kZlibCompression supported: 0
2025/11/30-12:58:51.012234 8444 	kLZ4Compression supported: 0
2025/11/30-12:58:51.012238 8444 	kXpressCompression supported: 0
2025/11/30-12:58:51.012241 8444 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.012244 8444 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.012248 8444 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.012251 8444 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.012255 8444 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.012258 8444 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.012263 8444 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.012267 8444 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.012271 8444 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.012275 8444 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.012279 8444 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.012283 8444 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.012287 8444 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.012290 8444 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.012295 8444 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.012299 8444 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.012303 8444 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.012306 8444 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.012310 8444 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.012314 8444 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.012317 8444 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.012321 8444 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.012324 8444 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.012328 8444 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.012331 8444 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.012333 8444 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.012336 8444 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.012338 8444 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.012341 8444 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.012343 8444 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.012346 8444 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.012348 8444 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.012351 8444 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.012353 8444 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.012356 8444 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.012358 8444 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.012361 8444 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.012363 8444 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.012365 8444 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.012368 8444 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.012370 8444 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.012373 8444 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.012375 8444 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.012377 8444 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.012380 8444 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.012382 8444 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.012385 8444 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.012388 8444 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.012391 8444 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.012395 8444 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.012398 8444 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.012422 8444 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.012426 8444 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.012430 8444 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.012434 8444 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.012438 8444 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.012442 8444 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.012446 8444 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.012450 8444 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.012454 8444 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.012458 8444 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.012462 8444 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.012465 8444 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.012470 8444 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.012475 8444 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.012478 8444 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.012482 8444 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.012486 8444 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.012490 8444 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.012495 8444 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.012523 8444 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.012526 8444 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.012529 8444 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.012532 8444 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.012534 8444 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.012537 8444 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.012539 8444 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.012542 8444 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.012544 8444 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.012547 8444 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.012550 8444 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.012552 8444 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.012555 8444 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.012558 8444 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.012561 8444 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.012564 8444 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.012567 8444 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.012569 8444 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.012572 8444 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.012574 8444 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.012576 8444 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.012580 8444 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.012583 8444 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.012587 8444 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.012591 8444 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.012595 8444 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.012598 8444 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.012600 8444 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.012603 8444 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.012605 8444 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.012608 8444 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.012610 8444 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.012613 8444 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.012616 8444 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.012618 8444 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.012621 8444 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.012623 8444 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.012626 8444 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.012629 8444 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.012631 8444 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.012634 8444 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.012636 8444 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.012641 8444 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.012644 8444 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.012647 8444 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.012649 8444 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.012652 8444 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.012654 8444 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.012657 8444 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.012659 8444 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.012662 8444 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.012664 8444 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.012667 8444 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.012670 8444 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.012672 8444 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.012675 8444 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.012679 8444 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.012682 8444 DMutex implementation: std::mutex
2025/11/30-12:58:51.012684 8444 Jemalloc supported: 0
2025/11/30-12:58:51.013022 8444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000011
2025/11/30-12:58:51.013110 8444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.013115 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.013117 8444           Options.merge_operator: None
2025/11/30-12:58:51.013120 8444        Options.compaction_filter: None
2025/11/30-12:58:51.013123 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.013125 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.013128 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.013130 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.013151 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924ED74B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924A80D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.013154 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.013157 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.013160 8444          Options.compression: NoCompression
2025/11/30-12:58:51.013162 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.013165 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.013168 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.013171 8444             Options.num_levels: 7
2025/11/30-12:58:51.013173 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.013176 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.013178 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.013181 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.013183 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.013188 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013192 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013195 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013215 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.013219 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013221 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013224 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.013228 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.013231 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.013235 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013237 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013240 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013242 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013245 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.013247 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013250 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.013252 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.013255 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.013258 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.013260 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.013263 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.013266 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.013268 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.013271 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.013274 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.013277 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.013279 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.013282 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.013285 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.013289 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.013292 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.013294 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013297 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013299 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.013302 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.013305 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.013307 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.013310 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.013313 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.013316 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.013319 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.013323 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.013326 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.013330 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.013333 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.013337 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.013341 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.013344 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.013347 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.013351 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.013355 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.013359 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.013362 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.013366 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.013369 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.013372 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.013376 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.013379 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.013382 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.013384 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.013387 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.013389 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.013392 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.013394 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.013397 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.013400 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.013402 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.013405 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.013409 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.013413 8444                       Options.enable_blob_files: false
2025/11/30-12:58:51.013416 8444                           Options.min_blob_size: 0
2025/11/30-12:58:51.013420 8444                          Options.blob_file_size: 0
2025/11/30-12:58:51.013424 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.013428 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.013431 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.013434 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.013437 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.013439 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.013442 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.013445 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.013534 8444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.013537 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.013540 8444           Options.merge_operator: None
2025/11/30-12:58:51.013543 8444        Options.compaction_filter: None
2025/11/30-12:58:51.013546 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.013550 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.013553 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.013557 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.013578 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792273EA30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924A80FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.013582 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.013586 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.013588 8444          Options.compression: NoCompression
2025/11/30-12:58:51.013591 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.013595 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.013599 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.013603 8444             Options.num_levels: 7
2025/11/30-12:58:51.013606 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.013609 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.013612 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.013616 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.013619 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.013622 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013625 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013629 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013632 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.013635 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013639 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013642 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.013645 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.013649 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.013653 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013656 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013659 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013661 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013664 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.013666 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013669 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.013671 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.013674 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.013677 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.013679 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.013682 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.013684 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.013687 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.013690 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.013692 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.013695 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.013722 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.013725 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.013728 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.013730 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.013733 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.013735 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013738 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013741 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.013743 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.013746 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.013749 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.013751 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.013754 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.013757 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.013760 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.013762 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.013765 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.013767 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.013770 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.013773 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.013775 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.013778 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.013780 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.013783 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.013786 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.013789 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.013791 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.013794 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.013796 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.013799 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.013801 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.013804 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.013807 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.013811 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.013814 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.013818 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.013821 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.013824 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.013826 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.013829 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.013832 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.013834 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.013836 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.013838 8444                       Options.enable_blob_files: true
2025/11/30-12:58:51.013840 8444                           Options.min_blob_size: 4096
2025/11/30-12:58:51.013842 8444                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.013844 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.013848 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.013850 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.013852 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.013855 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.013857 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.013859 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.013861 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.014055 8444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/30-12:58:51.014060 8444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/30-12:58:51.014063 8444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/30-12:58:51.014138 8444 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.014309 8444 EVENT_LOG_v1 {"time_micros": 1764536331014305, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/30-12:58:51.014315 8444 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/30-12:58:51.014349 8444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/30-12:58:51.015758 8444 EVENT_LOG_v1 {"time_micros": 1764536331015754, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.015965 8444 [db\version_set.cc:5631] Creating manifest 15
2025/11/30-12:58:51.043662 8444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924B12E20
2025/11/30-12:58:51.043956 8444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.044085 8444 DB pointer 0000017924EF7500
2025/11/30-12:59:03.059481 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:03.059508 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924A80D80#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924A80FA0#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:03.071848 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:03.071872 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924A80D80#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924A80FA0#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.806456 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.806488 b3cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.813945 b3cc [db\db_impl\db_impl.cc:681] Shutdown complete
