2025/12/02-00:06:52.540879 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.540928 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.540940 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.540947 68f4 DB SUMMARY
2025/12/02-00:06:52.540954 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.540960 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GG8
2025/12/02-00:06:52.541072 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.541081 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.541103 68f4 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-00:06:52.541110 68f4 SST files in storage\card-1764535353353-i5vist\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.541117 68f4 Write Ahead Log file in storage\card-1764535353353-i5vist\db: 000122.log size: 0 ; 
2025/12/02-00:06:52.541257 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.541262 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.541265 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.541267 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.541269 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.541272 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.541274 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.541276 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.541278 68f4                                     Options.env: 0000022B11B3B9C0
2025/12/02-00:06:52.541281 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.541283 68f4                                Options.info_log: 0000022B11DB72C0
2025/12/02-00:06:52.541285 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.541288 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.541290 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.541292 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.541295 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.541297 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.541299 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.541301 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.541303 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.541306 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.541308 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.541310 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.541312 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.541314 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.541316 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.541319 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.541321 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.541323 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.541325 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.541327 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.541329 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.541331 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.541333 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.541336 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.541338 68f4                    Options.write_buffer_manager: 0000022AC4B30C80
2025/12/02-00:06:52.541340 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.541342 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.541361 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.541364 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.541367 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.541369 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.541371 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.541373 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.541375 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.541377 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.541379 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.541381 68f4                               Options.row_cache: None
2025/12/02-00:06:52.541384 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.541386 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.541388 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.541390 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.541392 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.541394 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.541397 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.541399 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.541401 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.541403 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.541405 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.541407 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.541409 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.541412 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.541414 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.541416 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.541418 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.541420 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.541422 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.541424 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.541427 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.541430 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.541432 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.541434 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.541437 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.541439 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.541441 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.541443 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.541445 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.541448 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.541450 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.541453 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.541455 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.541457 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.541459 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.541461 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.541464 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.541466 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.541468 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.541470 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.541481 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.541484 68f4 Compression algorithms supported:
2025/12/02-00:06:52.541487 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.541489 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.541492 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.541495 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.541497 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.541500 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.541502 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.541504 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.541506 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.541509 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.541511 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.541513 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.541516 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.541518 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.541520 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.541522 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.541524 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.541527 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.541529 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.541531 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.541534 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.541536 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.541539 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.541541 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.541543 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.541545 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.541548 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.541550 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.541553 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.541555 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.541557 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.541559 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.541561 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.541563 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.541565 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.541568 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.541570 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.541572 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.541574 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.541576 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.541578 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.541580 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.541582 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.541584 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.541586 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.541588 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.541590 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.541592 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.541594 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.541596 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.541598 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.541600 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.541602 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.541604 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.541606 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.541608 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.541610 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.541612 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.541614 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.541617 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.541620 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.541622 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.541624 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.541626 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.541628 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.541630 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.541632 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.541634 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.541636 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.541638 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.541640 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.541642 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.541644 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.541646 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.541648 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.541650 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.541652 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.541654 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.541657 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.541659 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.541661 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.541663 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.541665 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.541667 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.541669 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.541671 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.541673 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.541675 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.541677 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.541679 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.541681 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.541683 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.541685 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.541687 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.541689 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.541691 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.541693 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.541695 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.541698 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.541708 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.541711 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.541713 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.541715 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.541717 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.541719 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.541721 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.541723 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.541725 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.541727 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.541730 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.541732 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.541734 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.541736 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.541738 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.541740 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.541742 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.541745 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.541747 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.541749 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.541751 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.541776 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.541783 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.541785 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.541787 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.541790 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.541792 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.541794 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.541796 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.541798 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.541801 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.541803 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.541806 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.541808 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.541810 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.541813 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.541815 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.541817 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.542100 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764535353353-i5vist\db/MANIFEST-000123
2025/12/02-00:06:52.542156 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.542161 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.542163 68f4           Options.merge_operator: None
2025/12/02-00:06:52.542165 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.542168 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.542170 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.542172 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.542174 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.542193 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11C3C230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486B710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.542196 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.542198 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.542200 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.542202 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.542205 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.542207 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.542209 68f4             Options.num_levels: 7
2025/12/02-00:06:52.542211 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.542214 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.542216 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.542218 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.542220 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.542241 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.542244 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.542246 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.542248 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.542251 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.542253 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.542256 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.542258 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.542260 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.542262 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.542264 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.542266 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.542268 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.542271 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.542273 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.542275 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.542277 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.542279 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.542282 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.542284 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.542286 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.542288 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.542290 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.542293 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.542295 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.542297 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.542300 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.542302 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.542304 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.542306 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.542308 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.542310 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.542313 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.542315 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.542317 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.542319 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.542322 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.542324 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.542327 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.542330 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.542332 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.542334 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.542336 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.542339 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.542341 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.542344 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.542369 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.542372 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.542374 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.542376 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.542381 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.542383 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.542385 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.542387 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.542390 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.542392 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.542394 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.542396 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.542398 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.542400 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.542403 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.542405 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.542407 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.542409 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.542411 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.542413 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.542416 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.542418 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.542420 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.542422 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.542424 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.542426 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.542429 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.542431 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.542433 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.542435 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.542437 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.542439 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.542442 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.542444 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.542516 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.542519 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.542521 68f4           Options.merge_operator: None
2025/12/02-00:06:52.542523 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.542525 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.542528 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.542530 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.542532 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.542545 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11C3A730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486BD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.542549 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.542552 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.542555 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.542557 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.542559 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.542562 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.542564 68f4             Options.num_levels: 7
2025/12/02-00:06:52.542566 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.542568 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.542570 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.542572 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.542574 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.542576 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.542578 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.542580 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.542582 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.542585 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.542587 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.542589 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.542591 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.542593 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.542595 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.542598 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.542602 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.542605 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.542608 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.542610 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.542613 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.542615 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.542617 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.542619 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.542621 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.542624 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.542626 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.542628 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.542630 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.542633 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.542635 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.542640 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.542642 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.542645 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.542647 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.542649 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.542651 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.542653 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.542655 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.542658 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.542660 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.542662 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.542664 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.542666 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.542669 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.542671 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.542673 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.542675 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.542678 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.542680 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.542683 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.542685 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.542687 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.542689 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.542691 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.542694 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.542696 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.542698 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.542701 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.542704 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.542706 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.542708 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.542710 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.542712 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.542715 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.542717 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.542719 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.542721 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.542724 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.542726 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.542728 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.542731 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.542734 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.542736 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.542738 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.542740 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.542742 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.542744 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.542748 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.542751 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.542753 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.542755 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.542757 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.542759 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.542761 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.542952 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764535353353-i5vist\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-00:06:52.542958 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-00:06:52.542961 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-00:06:52.543033 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 13bb1bfa-ce2d-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.543208 68f4 EVENT_LOG_v1 {"time_micros": 1764662812543203, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:06:52.543213 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:06:52.543242 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-00:06:52.545019 68f4 EVENT_LOG_v1 {"time_micros": 1764662812545012, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.545290 68f4 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-00:06:52.566893 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11FED930
2025/12/02-00:06:52.567191 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764535353353-i5vist\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54667, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.567371 68f4 DB pointer 0000022B1194D540
2025/12/02-00:08:32.580778 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:32.580802 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486B710#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486BD70#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00192821%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.305433 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.305457 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.311637 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
