2025/12/01-22:04:33.071850 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:33.071902 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.071916 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.071924 5fa4 DB SUMMARY
2025/12/01-22:04:33.071931 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:33.071937 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ98
2025/12/01-22:04:33.072049 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:33.072057 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:33.072082 5fa4 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-22:04:33.072089 5fa4 SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.072095 5fa4 Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000026.log size: 0 ; 
2025/12/01-22:04:33.072624 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:33.072638 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:33.072642 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:33.072646 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.072650 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.072690 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.072699 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.072703 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.072706 5fa4                                     Options.env: 000001CAF5FEA3D0
2025/12/01-22:04:33.072710 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:33.072713 5fa4                                Options.info_log: 000001CAF6FCF3E0
2025/12/01-22:04:33.072716 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.072719 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.072722 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:33.072725 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:33.072729 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.072733 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.072736 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.072739 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.072742 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:33.072745 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.072748 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.072751 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:33.072754 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.072757 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:33.072761 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:33.072763 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:33.072766 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.072769 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.072772 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.072775 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.072778 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.072781 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.072784 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.072787 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.072791 5fa4                    Options.write_buffer_manager: 000001CAF1FB5D00
2025/12/01-22:04:33.072794 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.072797 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.072839 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.072845 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.072848 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.072852 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.072855 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:33.072859 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.072862 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.072865 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.072868 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.072871 5fa4                               Options.row_cache: None
2025/12/01-22:04:33.072875 5fa4                              Options.wal_filter: None
2025/12/01-22:04:33.072878 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.072881 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.072885 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:33.072888 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:33.072891 5fa4             Options.wal_compression: 0
2025/12/01-22:04:33.072894 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.072897 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:33.072900 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.072904 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.072907 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.072910 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.072913 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:33.072916 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:33.072920 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.072923 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.072926 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.072929 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.072933 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.072937 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:33.072962 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.072970 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.072973 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.072975 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:33.072978 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:33.072980 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:33.072982 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.072984 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.072987 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.072989 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:33.072991 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.072994 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.072996 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.072998 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.073001 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:33.073004 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.073007 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.073010 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.073014 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.073017 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:33.073048 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.073052 5fa4 Compression algorithms supported:
2025/12/01-22:04:33.073055 5fa4 	kZSTD supported: 0
2025/12/01-22:04:33.073057 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.073060 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:33.073063 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.073065 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:33.073067 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:33.073070 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:33.073072 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:33.073074 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.073076 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.073078 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.073080 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.073082 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.073084 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.073086 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.073089 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.073091 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.073094 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.073096 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.073106 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.073108 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.073111 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.073130 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.073133 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.073135 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.073137 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.073140 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.073142 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.073144 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.073146 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.073148 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.073150 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.073153 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.073155 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.073157 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.073159 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.073161 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.073163 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.073165 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.073167 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.073169 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.073171 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.073173 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.073175 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.073177 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.073180 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.073184 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.073187 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.073190 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.073192 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.073194 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.073196 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.073198 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.073200 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.073202 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.073204 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.073206 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.073208 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.073210 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.073228 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.073231 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.073233 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.073235 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.073237 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.073240 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.073242 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.073244 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.073246 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.073248 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.073250 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.073252 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.073254 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.073257 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.073259 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.073261 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.073263 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.073266 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.073268 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.073270 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.073272 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.073274 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.073277 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.073279 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.073281 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.073283 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.073285 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.073287 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.073289 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.073291 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.073293 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.073295 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.073297 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.073299 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.073301 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.073303 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.073305 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.073308 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.073310 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.073312 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.073314 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.073316 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.073318 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.073320 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.073322 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.073324 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.073326 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.073328 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.073330 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.073332 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.073334 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.073336 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.073338 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.073340 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.073342 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.073345 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.073347 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.073349 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.073351 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.073353 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.073355 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.073358 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.073361 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.073363 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.073365 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.073367 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.073369 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.073371 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.073373 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.073375 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.073377 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.073379 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.073381 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.073384 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.073386 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.073390 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.073392 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:33.073395 5fa4 Jemalloc supported: 0
2025/12/01-22:04:33.073665 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000027
2025/12/01-22:04:33.073712 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.073715 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.073718 5fa4           Options.merge_operator: None
2025/12/01-22:04:33.073720 5fa4        Options.compaction_filter: None
2025/12/01-22:04:33.073722 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:33.073724 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.073726 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.073729 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.073745 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6E0B6F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16E43F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.073747 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.073750 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.073752 5fa4          Options.compression: NoCompression
2025/12/01-22:04:33.073755 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.073758 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.073767 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.073770 5fa4             Options.num_levels: 7
2025/12/01-22:04:33.073772 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.073775 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.073777 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.073779 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.073781 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.073788 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.073815 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.073818 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.073821 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.073823 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.073825 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.073827 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.073830 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.073832 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.073834 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.073836 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.073838 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.073841 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.073843 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.073845 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.073848 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.073850 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.073852 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.073854 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.073857 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.073859 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.073861 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.073863 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.073866 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.073868 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.073870 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.073872 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.073875 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.073877 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.073879 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.073881 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.073883 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.073885 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.073887 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.073889 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.073893 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.073896 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.073899 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.073902 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.073906 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.073908 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.073911 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.073913 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.073915 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.073917 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.073920 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.073924 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.073926 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.073928 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.073931 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.073935 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:33.073937 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:33.073939 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.073942 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.073944 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.073946 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.073948 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:33.073950 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:33.073953 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.073955 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.073957 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.073959 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:33.073961 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.073963 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.073965 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:33.073968 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.073970 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.073972 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.073974 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.073976 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:33.073979 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:33.073981 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:33.073983 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.073985 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.073988 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.073990 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.073993 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.073996 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.073999 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.074001 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.074086 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.074090 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.074093 5fa4           Options.merge_operator: None
2025/12/01-22:04:33.074096 5fa4        Options.compaction_filter: None
2025/12/01-22:04:33.074098 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:33.074100 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.074102 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.074105 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.074117 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6E0C4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16E4E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.074123 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.074126 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.074129 5fa4          Options.compression: NoCompression
2025/12/01-22:04:33.074131 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.074133 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.074135 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.074137 5fa4             Options.num_levels: 7
2025/12/01-22:04:33.074139 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.074142 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.074144 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.074146 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.074148 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.074150 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.074153 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.074155 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.074157 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.074159 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.074162 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.074164 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.074166 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.074168 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.074170 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.074172 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.074174 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.074176 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.074178 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.074181 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.074183 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.074185 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.074187 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.074189 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.074191 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.074194 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.074196 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.074198 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.074201 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.074203 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.074205 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.074235 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.074239 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.074241 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.074243 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.074246 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.074248 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.074250 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.074252 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.074254 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.074256 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.074258 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.074261 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.074263 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.074266 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.074268 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.074271 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.074274 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.074277 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.074279 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.074282 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.074284 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.074288 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.074291 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.074293 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.074297 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:33.074299 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:33.074302 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.074306 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.074308 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.074310 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.074312 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:33.074315 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:33.074317 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.074319 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.074322 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.074324 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:33.074327 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.074330 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.074333 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:33.074335 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.074338 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.074340 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.074342 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.074344 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:33.074346 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:33.074349 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.074351 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.074354 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.074357 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.074359 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.074361 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.074364 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.074366 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.074368 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.074611 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-22:04:33.074623 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-22:04:33.074626 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-22:04:33.074747 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.074913 5fa4 EVENT_LOG_v1 {"time_micros": 1764655473074908, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-22:04:33.074919 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-22:04:33.074955 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-22:04:33.075763 5fa4 EVENT_LOG_v1 {"time_micros": 1764655473075755, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.076078 5fa4 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-22:04:33.094304 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6FF73C0
2025/12/01-22:04:33.094618 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.094804 5fa4 DB pointer 000001CAF6E26DC0
2025/12/01-22:09:12.280154 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.280190 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.284872 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
