2025/12/02-00:06:52.956901 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.956958 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.956976 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.956988 65bc DB SUMMARY
2025/12/02-00:06:52.957026 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.957042 65bc DB Session ID:  6W9RKR5GMH840S9Q6GEC
2025/12/02-00:06:52.957200 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.957213 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.957247 65bc MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-00:06:52.957257 65bc SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.957269 65bc Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000046.log size: 0 ; 
2025/12/02-00:06:52.957386 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.957394 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.957397 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.957401 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.957405 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.957409 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.957413 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.957417 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.957420 65bc                                     Options.env: 0000022B16739220
2025/12/02-00:06:52.957424 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.957428 65bc                                Options.info_log: 0000022B1688F8A0
2025/12/02-00:06:52.957432 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.957435 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.957439 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.957443 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.957446 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.957450 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.957454 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.957457 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.957461 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.957465 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.957469 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.957472 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.957476 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.957480 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.957484 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.957488 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.957491 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.957495 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.957499 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.957503 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.957507 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.957511 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.957514 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.957517 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.957520 65bc                    Options.write_buffer_manager: 0000022B165C6BD0
2025/12/02-00:06:52.957525 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.957528 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.957557 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.957562 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.957566 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.957570 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.957573 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.957577 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.957580 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.957584 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.957587 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.957592 65bc                               Options.row_cache: None
2025/12/02-00:06:52.957595 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.957599 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.957603 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.957607 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.957610 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.957614 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.957618 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.957622 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.957626 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.957630 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.957634 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.957638 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.957642 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.957646 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.957649 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.957653 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.957657 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.957660 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.957664 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.957668 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.957671 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.957676 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.957679 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.957683 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.957687 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.957691 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.957695 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.957699 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.957703 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.957707 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.957711 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.957715 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.957719 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.957723 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.957727 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.957731 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.957735 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.957739 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.957743 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.957747 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.957766 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.957771 65bc Compression algorithms supported:
2025/12/02-00:06:52.957775 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.957779 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.957783 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.957788 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.957792 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.957795 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.957799 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.957803 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.957807 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.957811 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.957815 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.957819 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.957823 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.957827 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.957830 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.957834 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.957838 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.957842 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.957845 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.957849 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.957852 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.957856 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.957859 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.957863 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.957867 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.957871 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.957874 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.957878 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.957882 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.957885 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.957888 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.957892 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.957895 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.957900 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.957903 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.957907 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.957911 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.957915 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.957919 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.957923 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.957927 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.957930 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.957934 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.957937 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.957941 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.957945 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.957948 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.957952 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.957955 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.957959 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.957962 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.957966 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.957970 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.957973 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.957977 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.957981 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.957985 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.957988 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.957991 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.958012 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.958016 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.958020 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.958023 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.958026 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.958030 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.958034 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.958037 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.958040 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.958043 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.958047 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.958050 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.958053 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.958056 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.958059 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.958062 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.958066 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.958069 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.958073 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.958077 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.958080 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.958083 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.958087 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.958090 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.958094 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.958097 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.958100 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.958104 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.958108 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.958111 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.958115 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.958118 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.958122 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.958125 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.958128 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.958131 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.958135 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.958138 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.958141 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.958145 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.958148 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.958151 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.958155 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.958158 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.958162 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.958165 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.958169 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.958172 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.958175 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.958178 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.958182 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.958186 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.958189 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.958193 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.958197 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.958200 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.958203 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.958208 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.958211 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.958215 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.958218 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.958223 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.958228 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.958231 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.958234 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.958238 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.958242 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.958245 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.958249 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.958253 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.958257 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.958260 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.958264 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.958267 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.958271 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.958275 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.958278 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.958282 65bc Jemalloc supported: 0
2025/12/02-00:06:52.958655 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000047
2025/12/02-00:06:52.958712 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.958718 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.958722 65bc           Options.merge_operator: None
2025/12/02-00:06:52.958726 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.958730 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.958734 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.958737 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.958741 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.958761 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BB5890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16684370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.958766 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.958769 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.958773 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.958777 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.958781 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.958784 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.958788 65bc             Options.num_levels: 7
2025/12/02-00:06:52.958791 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.958795 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.958798 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.958802 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.958806 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.958812 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.958818 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.958822 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.958826 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.958829 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.958833 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.958837 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.958841 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.958844 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.958848 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.958852 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.958855 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.958859 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.958862 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.958866 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.958870 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.958874 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.958878 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.958882 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.958886 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.958890 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.958894 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.958897 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.958902 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.958906 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.958910 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.958914 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.958917 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.958921 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.958925 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.958929 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.958932 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.958936 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.958940 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.958944 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.958948 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.958952 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.958956 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.958960 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.958964 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.958968 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.958971 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.958975 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.958979 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.958982 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.958987 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.958992 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.958997 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.959001 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.959005 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.959010 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.959014 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.959017 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.959021 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.959025 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.959029 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.959033 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.959037 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.959041 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.959044 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.959049 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.959053 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.959056 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.959060 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.959064 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.959068 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.959071 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.959075 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.959079 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.959082 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.959086 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.959090 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.959094 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.959098 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.959101 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.959105 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.959109 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.959113 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.959116 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.959120 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.959185 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.959189 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.959193 65bc           Options.merge_operator: None
2025/12/02-00:06:52.959197 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.959201 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.959204 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.959208 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.959212 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.959228 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16BB54D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12D9B6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.959234 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.959239 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.959242 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.959246 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.959250 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.959253 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.959257 65bc             Options.num_levels: 7
2025/12/02-00:06:52.959260 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.959263 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.959267 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.959271 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.959274 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.959278 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.959282 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.959286 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.959289 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.959293 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.959296 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.959300 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.959304 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.959307 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.959311 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.959314 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.959318 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.959321 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.959325 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.959329 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.959333 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.959336 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.959340 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.959344 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.959347 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.959351 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.959354 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.959358 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.959362 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.959366 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.959370 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.959403 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.959408 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.959412 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.959416 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.959420 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.959423 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.959427 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.959431 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.959434 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.959438 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.959442 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.959445 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.959449 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.959453 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.959457 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.959460 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.959464 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.959468 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.959472 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.959477 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.959485 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.959510 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.959518 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.959521 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.959525 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.959529 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.959532 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.959536 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.959540 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.959543 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.959546 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.959549 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.959551 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.959554 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.959557 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.959561 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.959564 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.959570 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.959575 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.959579 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.959583 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.959586 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.959589 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.959592 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.959596 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.959599 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.959602 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.959608 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.959612 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.959616 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.959619 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.959622 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.959625 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.959628 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.959860 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-00:06:52.959871 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-00:06:52.959875 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-00:06:52.959982 65bc [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.960171 65bc EVENT_LOG_v1 {"time_micros": 1764662812960167, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-00:06:52.960176 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-00:06:52.960208 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-00:06:52.962107 65bc EVENT_LOG_v1 {"time_micros": 1764662812962102, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.962350 65bc [db\version_set.cc:5631] Creating manifest 51
2025/12/02-00:06:52.986760 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B1683AE60
2025/12/02-00:06:52.987039 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.987312 65bc DB pointer 0000022B13019980
2025/12/02-00:12:32.988011 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:12:32.988034 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B16684370#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12D9B6B0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.184026 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.184053 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.189696 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
