2025/12/01-20:14:25.230653 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:25.230697 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.230709 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.230718 2d08 DB SUMMARY
2025/12/01-20:14:25.230726 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:25.230732 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESXR
2025/12/01-20:14:25.230832 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:25.230842 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.230865 2d08 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-20:14:25.230871 2d08 SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.230880 2d08 Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000014.log size: 0 ; 
2025/12/01-20:14:25.231022 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:25.231027 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:25.231029 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:25.231031 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.231033 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.231036 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.231038 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.231040 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.231042 2d08                                     Options.env: 0000021E9B9F5CA0
2025/12/01-20:14:25.231045 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:25.231047 2d08                                Options.info_log: 0000021E9A9358D0
2025/12/01-20:14:25.231050 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.231052 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.231054 2d08                               Options.use_fsync: 0
2025/12/01-20:14:25.231056 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:25.231059 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.231061 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.231064 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.231066 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.231068 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:25.231071 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.231073 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.231075 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:25.231077 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.231079 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:25.231082 2d08                              Options.db_log_dir: 
2025/12/01-20:14:25.231084 2d08                                 Options.wal_dir: 
2025/12/01-20:14:25.231086 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.231088 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.231090 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.231093 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.231095 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.231098 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.231100 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.231102 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.231104 2d08                    Options.write_buffer_manager: 0000021E9AF93250
2025/12/01-20:14:25.231106 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.231109 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.231125 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.231129 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.231131 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.231133 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.231135 2d08                  Options.unordered_write: 0
2025/12/01-20:14:25.231138 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.231140 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.231142 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.231144 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.231147 2d08                               Options.row_cache: None
2025/12/01-20:14:25.231149 2d08                              Options.wal_filter: None
2025/12/01-20:14:25.231151 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.231153 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.231156 2d08             Options.two_write_queues: 0
2025/12/01-20:14:25.231158 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:25.231160 2d08             Options.wal_compression: 0
2025/12/01-20:14:25.231162 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.231164 2d08             Options.atomic_flush: 0
2025/12/01-20:14:25.231166 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.231169 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.231171 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.231173 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.231176 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:25.231178 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:25.231180 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.231182 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.231185 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.231187 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.231189 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.231191 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:25.231193 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.231196 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.231199 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.231201 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:25.231203 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:25.231205 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:25.231208 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.231210 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.231212 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.231214 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:25.231217 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.231219 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.231221 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.231223 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.231226 2d08                          Options.max_open_files: -1
2025/12/01-20:14:25.231228 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.231230 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.231232 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.231235 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.231237 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:25.231248 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.231251 2d08 Compression algorithms supported:
2025/12/01-20:14:25.231253 2d08 	kZSTD supported: 0
2025/12/01-20:14:25.231255 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.231258 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:25.231260 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.231262 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:25.231264 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:25.231267 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:25.231269 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:25.231271 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.231273 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.231275 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.231278 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.231280 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.231282 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.231284 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.231286 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.231288 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.231290 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.231292 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.231294 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.231296 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.231298 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.231300 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.231302 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.231304 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.231306 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.231308 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.231310 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.231312 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.231315 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.231317 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.231319 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.231321 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.231323 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.231325 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.231327 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.231329 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.231331 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.231333 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.231335 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.231337 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.231339 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.231341 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.231343 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.231345 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.231348 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.231350 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.231352 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.231354 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.231356 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.231358 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.231360 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.231362 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.231364 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.231366 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.231368 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.231370 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.231372 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.231374 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.231390 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.231392 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.231394 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.231396 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.231398 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.231401 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.231403 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.231405 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.231407 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.231409 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.231411 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.231413 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.231415 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.231418 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.231420 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.231422 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.231424 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.231426 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.231428 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.231430 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.231432 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.231434 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.231436 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.231438 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.231441 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.231443 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.231445 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.231447 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.231449 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.231451 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.231453 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.231455 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.231457 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.231460 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.231462 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.231464 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.231466 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.231468 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.231470 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.231472 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.231474 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.231476 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.231478 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.231481 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.231483 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.231485 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.231488 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.231491 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.231494 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.231496 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.231498 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.231500 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.231503 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.231505 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.231507 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.231509 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.231511 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.231513 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.231515 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.231517 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.231520 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.231524 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.231526 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.231528 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.231531 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.231533 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.231535 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.231537 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.231539 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.231541 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.231543 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.231546 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.231548 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.231550 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.231552 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.231555 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.231557 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:25.231559 2d08 Jemalloc supported: 0
2025/12/01-20:14:25.231843 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000015
2025/12/01-20:14:25.231896 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.231900 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.231903 2d08           Options.merge_operator: None
2025/12/01-20:14:25.231905 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.231907 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.231909 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.231912 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.231914 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.231933 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B8F9D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E984C5740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.231936 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.231938 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.231940 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.231942 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.231945 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.231947 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.231949 2d08             Options.num_levels: 7
2025/12/01-20:14:25.231952 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.231954 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.231956 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.231958 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.231960 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.231965 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.231968 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.231970 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.231972 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.231975 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.231978 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.231980 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.231982 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.231984 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.231986 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.231989 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.231991 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.231993 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.231995 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.231998 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.232000 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.232002 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.232004 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.232006 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.232009 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.232012 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.232014 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.232016 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.232019 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.232021 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.232023 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.232025 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.232028 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.232030 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.232032 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.232034 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.232036 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.232038 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.232040 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.232043 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.232045 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.232048 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.232050 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.232054 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.232058 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.232061 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.232063 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.232066 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.232068 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.232070 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.232073 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.232076 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.232079 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.232081 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.232083 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.232086 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.232089 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.232091 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.232093 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.232096 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.232098 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.232100 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.232102 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.232105 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.232107 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.232109 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.232111 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.232113 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.232115 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.232118 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.232120 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.232122 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.232124 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.232126 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.232128 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:25.232131 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:25.232133 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:25.232135 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.232137 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.232139 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.232142 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.232144 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.232146 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.232148 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.232151 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.232215 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.232218 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.232221 2d08           Options.merge_operator: None
2025/12/01-20:14:25.232223 2d08        Options.compaction_filter: None
2025/12/01-20:14:25.232225 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:25.232227 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.232229 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.232231 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.232244 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B8F9F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E8850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.232248 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.232251 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.232253 2d08          Options.compression: NoCompression
2025/12/01-20:14:25.232255 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.232257 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.232259 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.232262 2d08             Options.num_levels: 7
2025/12/01-20:14:25.232264 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.232266 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.232268 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.232270 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.232272 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.232275 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.232277 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.232279 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.232282 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.232285 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.232289 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.232292 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.232295 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.232297 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.232300 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.232326 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.232333 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.232337 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.232340 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.232344 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.232348 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.232351 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.232354 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.232358 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.232361 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.232365 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.232369 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.232372 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.232377 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.232380 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.232384 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.232416 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.232422 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.232426 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.232428 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.232432 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.232435 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.232438 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.232441 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.232445 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.232448 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.232452 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.232455 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.232459 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.232462 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.232466 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.232469 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.232473 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.232476 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.232479 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.232483 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.232487 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.232490 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.232493 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.232497 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.232502 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:25.232506 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:25.232512 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.232516 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.232520 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.232524 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.232527 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:25.232531 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:25.232534 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.232538 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.232541 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.232545 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:25.232548 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.232551 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.232554 2d08                               Options.ttl: 2592000
2025/12/01-20:14:25.232558 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.232561 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.232564 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.232568 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.232571 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:25.232575 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:25.232578 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.232582 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.232605 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.232611 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.232616 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.232619 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.232623 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.232626 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.232630 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.232941 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:14:25.232950 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:14:25.232953 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:14:25.233063 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.233252 2d08 EVENT_LOG_v1 {"time_micros": 1764648865233247, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:14:25.233259 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:14:25.233299 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:14:25.234226 2d08 EVENT_LOG_v1 {"time_micros": 1764648865234221, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.234447 2d08 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:14:25.254155 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B619F50
2025/12/01-20:14:25.254438 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.254554 2d08 DB pointer 0000021E9B5B2240
2025/12/01-20:14:35.790439 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.790461 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.795319 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
