2025/12/02-11:37:00.370816 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.370850 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.370860 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.370867 486c DB SUMMARY
2025/12/02-11:37:00.370874 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.370880 486c DB Session ID:  YKUQT8JHZ05WEFWE34XO
2025/12/02-11:37:00.370981 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.370989 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.371012 486c MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-11:37:00.371019 486c SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.371026 486c Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000086.log size: 0 ; 
2025/12/02-11:37:00.371244 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.371251 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.371254 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.371256 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.371258 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.371261 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.371263 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.371266 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.371268 486c                                     Options.env: 000001792450C8A0
2025/12/02-11:37:00.371270 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.371273 486c                                Options.info_log: 00000179247E86A0
2025/12/02-11:37:00.371275 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.371277 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.371279 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.371282 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.371284 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.371287 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.371289 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.371291 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.371293 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.371295 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.371298 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.371300 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.371302 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.371304 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.371306 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.371308 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.371311 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.371313 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.371315 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.371318 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.371320 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.371322 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.371324 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.371326 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.371328 486c                    Options.write_buffer_manager: 00000179243B8190
2025/12/02-11:37:00.371331 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.371333 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.371355 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.371359 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.371361 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.371363 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.371365 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.371367 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.371369 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.371372 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.371374 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.371376 486c                               Options.row_cache: None
2025/12/02-11:37:00.371378 486c                              Options.wal_filter: None
2025/12/02-11:37:00.371380 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.371382 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.371384 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.371386 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.371388 486c             Options.wal_compression: 0
2025/12/02-11:37:00.371390 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.371392 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.371395 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.371398 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.371401 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.371404 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.371407 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.371410 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.371413 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.371416 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.371419 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.371421 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.371425 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.371428 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.371431 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.371439 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.371443 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.371446 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.371449 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.371451 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.371453 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.371455 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.371457 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.371460 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.371462 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.371464 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.371466 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.371468 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.371471 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.371473 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.371475 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.371477 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.371479 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.371481 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.371495 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.371498 486c Compression algorithms supported:
2025/12/02-11:37:00.371500 486c 	kZSTD supported: 0
2025/12/02-11:37:00.371502 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.371505 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.371507 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.371509 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.371511 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.371513 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.371515 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.371517 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.371520 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.371522 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.371524 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.371526 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.371528 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.371530 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.371532 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.371534 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.371536 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.371538 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.371540 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.371542 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.371544 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.371546 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.371548 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.371550 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.371552 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.371554 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.371556 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.371558 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.371560 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.371562 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.371564 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.371566 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.371568 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.371571 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.371573 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.371575 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.371577 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.371580 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.371582 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.371584 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.371587 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.371589 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.371592 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.371594 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.371595 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.371597 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.371599 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.371601 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.371603 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.371605 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.371608 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.371610 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.371612 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.371615 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.371617 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.371619 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.371622 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.371624 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.371628 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.371631 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.371633 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.371635 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.371638 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.371640 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.371642 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.371644 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.371646 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.371648 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.371650 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.371652 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.371654 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.371656 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.371658 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.371661 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.371663 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.371666 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.371668 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.371670 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.371673 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.371675 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.371677 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.371680 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.371682 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.371684 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.371687 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.371689 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.371691 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.371694 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.371696 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.371698 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.371700 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.371703 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.371705 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.371708 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.371710 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.371713 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.371715 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.371717 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.371720 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.371722 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.371724 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.371727 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.371729 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.371731 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.371734 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.371736 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.371738 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.371740 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.371743 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.371746 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.371749 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.371753 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.371756 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.371759 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.371762 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.371767 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.371771 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.371776 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.371779 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.371818 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.371829 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.371831 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.371834 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.371836 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.371838 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.371840 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.371842 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.371844 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.371846 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.371848 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.371851 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.371853 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.371855 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.371859 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.371862 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.371864 486c Jemalloc supported: 0
2025/12/02-11:37:00.372138 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000087
2025/12/02-11:37:00.372179 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.372183 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.372186 486c           Options.merge_operator: None
2025/12/02-11:37:00.372189 486c        Options.compaction_filter: None
2025/12/02-11:37:00.372191 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.372193 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.372196 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.372198 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.372212 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B56670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179249B72D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.372215 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.372218 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.372220 486c          Options.compression: NoCompression
2025/12/02-11:37:00.372223 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.372225 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.372228 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.372230 486c             Options.num_levels: 7
2025/12/02-11:37:00.372232 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.372235 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.372238 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.372240 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.372243 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.372248 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.372251 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.372253 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.372256 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.372258 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.372260 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.372262 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.372265 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.372267 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.372269 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.372271 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.372273 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.372275 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.372277 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.372279 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.372281 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.372284 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.372286 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.372288 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.372290 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.372292 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.372294 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.372296 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.372299 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.372301 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.372303 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.372306 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.372308 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.372310 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.372312 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.372314 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.372316 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.372318 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.372320 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.372322 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.372324 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.372327 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.372329 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.372331 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.372333 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.372336 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.372338 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.372340 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.372342 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.372344 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.372346 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.372350 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.372352 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.372354 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.372356 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.372359 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.372361 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.372364 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.372366 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.372368 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.372370 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.372372 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.372374 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.372377 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.372379 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.372381 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.372383 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.372385 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.372387 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.372389 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.372392 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.372395 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.372398 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.372402 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.372405 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.372407 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.372409 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.372412 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.372414 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.372416 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.372418 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.372420 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.372422 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.372425 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.372427 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.372494 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.372498 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.372500 486c           Options.merge_operator: None
2025/12/02-11:37:00.372502 486c        Options.compaction_filter: None
2025/12/02-11:37:00.372504 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.372506 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.372508 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.372510 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.372521 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B554D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179249B74F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.372525 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.372528 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.372530 486c          Options.compression: NoCompression
2025/12/02-11:37:00.372533 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.372535 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.372537 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.372539 486c             Options.num_levels: 7
2025/12/02-11:37:00.372541 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.372543 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.372545 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.372547 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.372549 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.372551 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.372553 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.372556 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.372558 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.372560 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.372563 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.372565 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.372567 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.372569 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.372572 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.372574 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.372576 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.372578 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.372580 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.372582 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.372584 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.372587 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.372589 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.372591 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.372594 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.372596 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.372598 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.372600 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.372603 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.372605 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.372607 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.372628 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.372631 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.372633 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.372636 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.372638 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.372640 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.372642 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.372644 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.372646 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.372648 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.372651 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.372653 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.372655 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.372657 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.372660 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.372662 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.372664 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.372666 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.372668 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.372671 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.372673 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.372675 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.372677 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.372679 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.372681 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.372683 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.372686 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.372688 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.372690 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.372692 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.372695 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.372697 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.372699 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.372701 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.372703 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.372705 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.372708 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.372710 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.372712 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.372714 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.372717 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.372719 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.372721 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.372723 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.372726 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.372728 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.372730 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.372733 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.372736 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.372738 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.372740 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.372742 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.372744 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.372747 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.372918 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:37:00.372924 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:37:00.372927 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:37:00.373024 486c [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.373165 486c EVENT_LOG_v1 {"time_micros": 1764704220373161, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:37:00.373169 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:37:00.373202 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:37:00.374250 486c EVENT_LOG_v1 {"time_micros": 1764704220374246, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.374450 486c [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:37:00.392494 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179246423E0
2025/12/02-11:37:00.393128 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.393300 486c DB pointer 00000179246B8540
2025/12/02-11:43:40.295829 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.295863 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.301089 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
