2025/12/02-11:00:19.507965 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.508006 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.508018 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.508026 be8c DB SUMMARY
2025/12/02-11:00:19.508034 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.508039 be8c DB Session ID:  6A7O140N5XUY6Y3641HD
2025/12/02-11:00:19.508153 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.508162 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.508183 be8c MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-11:00:19.508384 be8c SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.508405 be8c Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000082.log size: 0 ; 
2025/12/02-11:00:19.509094 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.509101 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.509104 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.509107 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.509132 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.509135 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.509138 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.509140 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.509142 be8c                                     Options.env: 000001432804B670
2025/12/02-11:00:19.509145 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.509147 be8c                                Options.info_log: 000001432764CA80
2025/12/02-11:00:19.509149 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.509151 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.509154 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.509156 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.509158 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.509160 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.509163 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.509165 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.509167 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.509169 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.509171 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.509173 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.509175 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.509178 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.509180 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.509182 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.509184 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.509186 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.509189 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.509191 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.509193 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.509195 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.509198 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.509200 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.509202 be8c                    Options.write_buffer_manager: 0000014328228FC0
2025/12/02-11:00:19.509204 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.509206 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.509229 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.509233 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.509235 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.509237 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.509239 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.509241 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.509243 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.509245 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.509248 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.509250 be8c                               Options.row_cache: None
2025/12/02-11:00:19.509252 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.509255 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.509257 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.509260 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.509266 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.509269 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.509271 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.509288 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.509291 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.509293 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.509295 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.509297 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.509299 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.509302 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.509304 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.509306 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.509308 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.509310 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.509313 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.509315 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.509317 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.509320 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.509322 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.509324 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.509326 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.509328 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.509331 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.509333 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.509335 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.509337 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.509339 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.509341 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.509343 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.509345 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.509348 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.509350 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.509352 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.509354 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.509356 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.509358 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.509371 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.509375 be8c Compression algorithms supported:
2025/12/02-11:00:19.509377 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.509379 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.509382 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.509384 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.509386 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.509388 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.509390 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.509392 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.509394 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.509396 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.509399 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.509401 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.509403 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.509405 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.509407 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.509409 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.509411 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.509413 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.509415 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.509417 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.509419 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.509421 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.509423 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.509425 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.509428 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.509430 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.509432 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.509434 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.509436 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.509438 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.509440 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.509442 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.509444 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.509446 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.509448 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.509450 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.509452 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.509455 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.509457 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.509459 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.509461 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.509463 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.509465 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.509467 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.509469 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.509471 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.509473 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.509475 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.509477 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.509479 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.509481 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.509483 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.509485 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.509487 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.509489 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.509491 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.509493 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.509495 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.509497 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.509500 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.509502 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.509505 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.509507 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.509509 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.509511 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.509513 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.509515 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.509517 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.509519 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.509520 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.509522 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.509524 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.509526 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.509528 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.509530 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.509532 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.509535 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.509537 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.509539 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.509541 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.509542 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.509544 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.509546 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.509548 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.509550 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.509552 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.509554 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.509556 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.509558 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.509560 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.509563 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.509564 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.509567 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.509569 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.509571 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.509573 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.509575 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.509577 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.509579 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.509581 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.509583 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.509585 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.509587 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.509589 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.509591 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.509593 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.509595 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.509597 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.509599 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.509601 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.509603 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.509605 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.509607 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.509609 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.509611 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.509614 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.509616 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.509618 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.509620 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.509622 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.509632 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.509635 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.509637 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.509639 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.509641 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.509643 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.509645 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.509647 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.509649 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.509651 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.509653 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.509656 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.509658 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.509660 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.509662 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.509665 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.509667 be8c Jemalloc supported: 0
2025/12/02-11:00:19.509966 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000083
2025/12/02-11:00:19.510017 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.510022 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.510025 be8c           Options.merge_operator: None
2025/12/02-11:00:19.510027 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.510029 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.510031 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.510033 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.510036 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.510054 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327D4A460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327878C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.510056 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.510058 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.510061 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.510063 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.510065 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.510068 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.510070 be8c             Options.num_levels: 7
2025/12/02-11:00:19.510072 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.510074 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.510077 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.510080 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.510083 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.510087 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.510095 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.510105 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.510108 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.510110 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.510113 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.510137 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.510140 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.510145 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.510147 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.510150 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.510152 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.510154 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.510156 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.510158 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.510160 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.510162 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.510164 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.510166 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.510169 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.510171 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.510174 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.510176 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.510179 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.510181 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.510183 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.510185 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.510187 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.510190 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.510192 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.510194 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.510196 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.510198 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.510200 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.510202 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.510204 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.510206 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.510209 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.510212 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.510214 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.510216 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.510218 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.510220 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.510222 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.510225 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.510227 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.510231 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.510233 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.510235 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.510237 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.510242 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.510244 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.510246 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.510248 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.510250 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.510252 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.510254 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.510257 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.510259 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.510261 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.510263 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.510265 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.510267 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.510269 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.510271 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.510273 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.510276 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.510278 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.510280 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.510282 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.510284 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.510286 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.510288 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.510290 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.510292 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.510295 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.510297 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.510299 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.510302 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.510304 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.510368 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.510371 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.510373 be8c           Options.merge_operator: None
2025/12/02-11:00:19.510376 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.510378 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.510380 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.510382 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.510384 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.510398 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327D4A760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327878D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.510402 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.510405 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.510407 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.510409 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.510411 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.510413 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.510415 be8c             Options.num_levels: 7
2025/12/02-11:00:19.510418 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.510420 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.510422 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.510424 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.510426 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.510428 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.510430 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.510432 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.510434 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.510436 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.510439 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.510441 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.510443 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.510445 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.510447 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.510449 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.510451 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.510453 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.510456 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.510458 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.510460 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.510462 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.510464 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.510466 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.510468 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.510470 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.510473 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.510475 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.510477 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.510479 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.510481 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.510508 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.510511 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.510514 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.510516 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.510518 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.510520 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.510522 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.510524 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.510526 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.510528 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.510530 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.510533 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.510535 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.510537 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.510539 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.510541 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.510543 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.510545 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.510548 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.510550 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.510552 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.510554 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.510556 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.510558 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.510562 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.510564 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.510566 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.510569 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.510571 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.510573 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.510575 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.510577 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.510579 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.510582 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.510585 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.510588 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.510590 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.510593 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.510595 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.510597 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.510599 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.510601 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.510603 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.510605 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.510607 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.510610 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.510613 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.510617 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.510620 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.510623 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.510625 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.510627 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.510629 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.510631 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.510805 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-11:00:19.510810 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-11:00:19.510813 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-11:00:19.510882 be8c [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.511045 be8c EVENT_LOG_v1 {"time_micros": 1764702019511040, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-11:00:19.511050 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-11:00:19.511078 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-11:00:19.512147 be8c EVENT_LOG_v1 {"time_micros": 1764702019512139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.512386 be8c [db\version_set.cc:5631] Creating manifest 87
2025/12/02-11:00:19.534264 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432862ECF0
2025/12/02-11:00:19.534547 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.534719 be8c DB pointer 00000143286C2D80
2025/12/02-11:07:43.549022 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:43.549049 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 444.0 total, 444.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 444.0 total, 444.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327878C20#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 444.0 total, 444.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327878D30#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:43.561995 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:43.562038 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1044.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1044.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327878C20#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1044.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327878D30#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.958353 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.958377 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.963479 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
