2025/12/02-01:50:50.769193 872c RocksDB version: 10.5.1
2025/12/02-01:50:50.769278 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.769297 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.769309 872c DB SUMMARY
2025/12/02-01:50:50.769319 872c Host name (Env):  THORSPC
2025/12/02-01:50:50.769329 872c DB Session ID:  JA0C3884IMLN30JDF4SB
2025/12/02-01:50:50.769463 872c CURRENT file:  CURRENT
2025/12/02-01:50:50.769479 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.769511 872c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/02-01:50:50.769522 872c SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.769553 872c Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000066.log size: 0 ; 
2025/12/02-01:50:50.769922 872c                         Options.error_if_exists: 0
2025/12/02-01:50:50.769966 872c                       Options.create_if_missing: 1
2025/12/02-01:50:50.769969 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.769971 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.769973 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.769975 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.769977 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.769979 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.769981 872c                                     Options.env: 000002AF2A386A00
2025/12/02-01:50:50.769984 872c                                      Options.fs: RocksFS
2025/12/02-01:50:50.769987 872c                                Options.info_log: 000002AF2A441740
2025/12/02-01:50:50.769989 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.769991 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.769993 872c                               Options.use_fsync: 0
2025/12/02-01:50:50.769995 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.769998 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.770000 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.770002 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.770004 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.770006 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.770009 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.770051 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.770059 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.770063 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.770067 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.770070 872c                              Options.db_log_dir: 
2025/12/02-01:50:50.770073 872c                                 Options.wal_dir: 
2025/12/02-01:50:50.770076 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.770080 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.770083 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.770086 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.770089 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.770092 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.770095 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.770099 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.770103 872c                    Options.write_buffer_manager: 000002AF2A560810
2025/12/02-01:50:50.770106 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.770110 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.770145 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.770150 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.770154 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.770157 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.770160 872c                  Options.unordered_write: 0
2025/12/02-01:50:50.770163 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.770167 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.770170 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.770173 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.770176 872c                               Options.row_cache: None
2025/12/02-01:50:50.770180 872c                              Options.wal_filter: None
2025/12/02-01:50:50.770183 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.770186 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.770189 872c             Options.two_write_queues: 0
2025/12/02-01:50:50.770193 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.770196 872c             Options.wal_compression: 0
2025/12/02-01:50:50.770200 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.770204 872c             Options.atomic_flush: 0
2025/12/02-01:50:50.770208 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.770211 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.770215 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.770230 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.770263 872c                 Options.write_identity_file: 1
2025/12/02-01:50:50.770299 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.770306 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.770309 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.770311 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.770314 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.770339 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.770351 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.770356 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.770360 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.770362 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.770364 872c             Options.max_background_jobs: 6
2025/12/02-01:50:50.770367 872c             Options.max_background_compactions: -1
2025/12/02-01:50:50.770369 872c             Options.max_subcompactions: 1
2025/12/02-01:50:50.770371 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.770373 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.770376 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.770378 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.770380 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.770383 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.770385 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.770387 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.770389 872c                          Options.max_open_files: -1
2025/12/02-01:50:50.770391 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.770393 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.770395 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.770397 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.770399 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.770423 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.770427 872c Compression algorithms supported:
2025/12/02-01:50:50.770430 872c 	kZSTD supported: 0
2025/12/02-01:50:50.770432 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.770435 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.770437 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.770440 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.770451 872c 	kZlibCompression supported: 0
2025/12/02-01:50:50.770470 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.770474 872c 	kXpressCompression supported: 0
2025/12/02-01:50:50.770476 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.770478 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.770481 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.770483 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.770485 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.770487 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.770490 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.770492 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.770496 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.770499 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.770502 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.770504 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.770506 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.770508 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.770510 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.770512 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.770514 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.770517 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.770519 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.770521 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.770523 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.770526 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.770528 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.770530 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.770532 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.770536 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.770539 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.770541 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.770543 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.770545 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.770547 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.770558 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.770574 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.770577 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.770579 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.770582 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.770584 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.770586 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.770589 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.770591 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.770593 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.770595 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.770597 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.770599 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.770601 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.770603 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.770605 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.770607 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.770609 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.770611 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.770613 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.770618 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.770621 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.770624 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.770626 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.770629 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.770631 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.770633 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.770635 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.770637 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.770639 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.770642 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.770644 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.770655 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.770676 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.770695 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.770698 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.770700 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.770702 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.770704 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.770706 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.770708 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.770711 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.770714 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.770716 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.770718 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.770720 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.770723 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.770725 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.770727 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.770740 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.770745 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.770748 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.770751 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.770753 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.770755 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.770757 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.770770 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.770773 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.770776 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.770803 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.770806 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.770808 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.770811 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.770813 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.770816 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.770818 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.770824 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.770828 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.770840 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.770843 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.770846 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.770848 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.770850 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.770852 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.770854 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.770856 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.770858 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.770860 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.770862 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.770865 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.770867 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.770892 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.770898 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.770901 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.770905 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.770909 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.770928 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.770937 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.770941 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.770944 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.770947 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.770950 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.770952 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.770955 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.770958 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.770963 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.770967 872c DMutex implementation: std::mutex
2025/12/02-01:50:50.770970 872c Jemalloc supported: 0
2025/12/02-01:50:50.771403 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000067
2025/12/02-01:50:50.771471 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.771475 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.771478 872c           Options.merge_operator: None
2025/12/02-01:50:50.771480 872c        Options.compaction_filter: None
2025/12/02-01:50:50.771482 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.771485 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.771487 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.771489 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.771507 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29ADA8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A034740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.771510 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.771512 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.771529 872c          Options.compression: NoCompression
2025/12/02-01:50:50.771543 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.771596 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.771600 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.771603 872c             Options.num_levels: 7
2025/12/02-01:50:50.771605 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.771611 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.771614 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.771617 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.771619 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.771627 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.771660 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.771667 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.771670 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.771672 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.771674 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.771677 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.771679 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.771681 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.771683 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.771685 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.771687 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.771690 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.771692 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.771694 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.771696 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.771698 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.771700 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.771702 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.771704 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.771707 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.771709 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.771711 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.771715 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.771717 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.771719 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.771721 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.771724 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.771726 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.771728 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.771730 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.771732 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.771734 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.771736 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.771739 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.771741 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.771743 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.771745 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.771748 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.771751 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.771754 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.771785 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.771815 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.771849 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.771871 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.771875 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.771880 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.771884 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.771886 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.771890 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.771896 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.771898 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.771901 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.771904 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.771908 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.771910 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.771912 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.771915 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.771917 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.771919 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.771921 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.771924 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.771926 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.771928 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.771930 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.771932 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.771935 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.771937 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.771939 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.771942 872c                       Options.enable_blob_files: false
2025/12/02-01:50:50.771945 872c                           Options.min_blob_size: 0
2025/12/02-01:50:50.771948 872c                          Options.blob_file_size: 0
2025/12/02-01:50:50.771950 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.771952 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.771954 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.771957 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.771960 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.771962 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.771964 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.771967 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.772062 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.772067 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.772070 872c           Options.merge_operator: None
2025/12/02-01:50:50.772072 872c        Options.compaction_filter: None
2025/12/02-01:50:50.772075 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.772077 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.772079 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.772082 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.772096 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29ADA800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A034630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.772116 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.772120 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.772123 872c          Options.compression: NoCompression
2025/12/02-01:50:50.772125 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.772127 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.772129 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.772132 872c             Options.num_levels: 7
2025/12/02-01:50:50.772134 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.772136 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.772139 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.772141 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.772143 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.772145 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.772147 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.772150 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.772152 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.772154 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.772156 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.772160 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.772163 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.772166 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.772169 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.772172 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.772175 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.772177 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.772179 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.772181 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.772183 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.772185 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.772187 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.772189 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.772191 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.772193 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.772196 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.772198 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.772202 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.772204 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.772206 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.772240 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.772243 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.772246 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.772248 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.772250 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.772263 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.772267 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.772278 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.772299 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.772303 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.772305 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.772331 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.772334 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.772337 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.772339 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.772341 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.772344 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.772348 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.772351 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.772353 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.772355 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.772358 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.772360 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.772362 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.772365 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.772367 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.772369 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.772371 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.772374 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.772376 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.772378 872c                           Options.bloom_locality: 0
2025/12/02-01:50:50.772380 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.772382 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.772384 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.772386 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.772388 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.772391 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.772393 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.772395 872c                               Options.ttl: 2592000
2025/12/02-01:50:50.772397 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.772399 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.772402 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.772404 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.772406 872c                       Options.enable_blob_files: true
2025/12/02-01:50:50.772408 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.772411 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.772413 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.772419 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.772423 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.772426 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.772465 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.772479 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.772486 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.772511 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.772865 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-01:50:50.772873 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-01:50:50.772876 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-01:50:50.772993 872c [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.773233 872c EVENT_LOG_v1 {"time_micros": 1764669050773228, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-01:50:50.773241 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-01:50:50.773292 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-01:50:50.774048 872c EVENT_LOG_v1 {"time_micros": 1764669050774043, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.774554 872c [db\version_set.cc:5631] Creating manifest 71
2025/12/02-01:50:50.790994 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A03C450
2025/12/02-01:50:50.791582 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.791833 872c DB pointer 000002AF2A7B8B40
2025/12/02-01:56:54.797905 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:54.797955 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A034740#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2A034630#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:10.998956 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.998984 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.003801 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
