2025/12/01-22:40:44.337082 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.337137 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.337150 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.337159 ba60 DB SUMMARY
2025/12/01-22:40:44.337166 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.337172 ba60 DB Session ID:  A287E8922WLL9KHWT6PH
2025/12/01-22:40:44.337281 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.337290 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.337320 ba60 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-22:40:44.337444 ba60 SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.337477 ba60 Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000034.log size: 0 ; 
2025/12/01-22:40:44.337568 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.337596 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.337604 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.337607 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.337609 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.337611 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.337613 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.337615 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.337618 ba60                                     Options.env: 000001A4A9DE6FF0
2025/12/01-22:40:44.337620 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.337623 ba60                                Options.info_log: 000001A4A9FB7AC0
2025/12/01-22:40:44.337625 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.337627 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.337630 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.337632 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.337635 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.337637 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.337639 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.337641 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.337643 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.337646 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.337648 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.337650 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.337652 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.337654 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.337657 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.337659 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.337661 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.337663 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.337665 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.337668 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.337670 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.337673 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.337675 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.337677 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.337679 ba60                    Options.write_buffer_manager: 000001A4A9FBF700
2025/12/01-22:40:44.337681 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.337684 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.337708 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.337712 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.337714 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.337716 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.337718 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.337721 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.337723 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.337725 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.337727 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.337729 ba60                               Options.row_cache: None
2025/12/01-22:40:44.337732 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.337734 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.337736 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.337738 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.337740 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.337742 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.337745 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.337747 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.337749 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.337751 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.337753 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.337755 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.337758 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.337760 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.337762 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.337765 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.337767 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.337769 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.337771 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.337774 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.337776 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.337778 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.337781 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.337783 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.337785 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.337787 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.337790 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.337792 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.337794 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.337796 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.337799 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.337801 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.337803 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.337805 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.337808 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.337810 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.337812 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.337814 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.337816 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.337819 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.337831 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.337834 ba60 Compression algorithms supported:
2025/12/01-22:40:44.337836 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.337838 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.337841 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.337843 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.337845 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.337847 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.337849 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.337852 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.337854 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.337856 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.337858 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.337860 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.337863 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.337865 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.337867 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.337869 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.337871 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.337873 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.337875 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.337877 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.337879 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.337881 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.337884 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.337886 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.337888 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.337890 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.337892 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.337894 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.337896 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.337898 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.337900 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.337902 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.337904 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.337906 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.337908 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.337910 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.337913 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.337925 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.337930 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.337933 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.337954 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.337958 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.337960 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.337962 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.337964 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.337966 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.337968 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.337970 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.337972 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.337975 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.337978 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.337980 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.337982 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.337984 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.337986 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.337988 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.337990 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.337992 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.337994 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.337998 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.338000 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.338002 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.338004 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.338006 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.338008 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.338011 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.338013 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.338015 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.338017 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.338019 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.338021 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.338023 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.338025 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.338027 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.338030 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.338032 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.338034 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.338036 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.338038 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.338041 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.338045 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.338047 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.338049 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.338051 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.338053 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.338056 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.338060 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.338063 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.338066 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.338068 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.338070 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.338072 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.338074 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.338076 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.338079 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.338081 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.338083 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.338086 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.338089 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.338092 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.338095 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.338098 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.338101 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.338104 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.338107 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.338110 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.338113 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.338117 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.338120 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.338123 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.338126 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.338129 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.338132 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.338135 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.338138 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.338142 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.338145 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.338148 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.338150 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.338154 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.338178 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.338182 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.338185 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.338188 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.338190 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.338192 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.338194 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.338197 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.338199 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.338201 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.338203 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.338205 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.338208 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.338210 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.338214 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.338217 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.338220 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.338544 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000035
2025/12/01-22:40:44.338595 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.338599 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.338602 ba60           Options.merge_operator: None
2025/12/01-22:40:44.338604 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.338607 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.338609 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.338611 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.338613 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.338629 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4AA12CFE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FCCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.338632 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.338634 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.338637 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.338639 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.338642 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.338644 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.338646 ba60             Options.num_levels: 7
2025/12/01-22:40:44.338648 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.338651 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.338653 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.338655 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.338657 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.338662 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.338665 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.338667 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.338670 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.338672 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.338675 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.338678 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.338681 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.338685 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.338688 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.338691 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.338694 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.338697 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.338701 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.338704 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.338707 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.338710 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.338713 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.338716 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.338719 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.338721 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.338723 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.338725 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.338728 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.338731 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.338733 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.338735 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.338738 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.338740 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.338742 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.338744 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.338746 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.338749 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.338751 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.338753 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.338755 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.338757 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.338759 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.338762 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.338765 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.338767 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.338769 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.338772 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.338775 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.338778 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.338782 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.338791 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.338794 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.338796 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.338798 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.338801 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.338803 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.338806 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.338808 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.338810 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.338813 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.338816 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.338819 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.338822 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.338825 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.338828 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.338831 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.338835 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.338838 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.338841 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.338844 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.338847 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.338851 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.338854 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.338857 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.338860 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.338863 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.338867 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.338870 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.338873 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.338877 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.338881 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.338884 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.338887 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.338890 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.338989 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.338996 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.339000 ba60           Options.merge_operator: None
2025/12/01-22:40:44.339003 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.339006 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.339009 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.339013 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.339016 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.339035 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4AA12D400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99F9D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.339041 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.339045 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.339049 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.339052 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.339055 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.339058 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.339062 ba60             Options.num_levels: 7
2025/12/01-22:40:44.339065 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.339069 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.339072 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.339075 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.339078 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.339081 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.339085 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.339088 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.339090 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.339093 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.339095 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.339097 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.339099 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.339102 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.339105 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.339108 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.339111 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.339113 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.339116 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.339120 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.339123 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.339126 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.339129 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.339132 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.339135 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.339139 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.339142 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.339146 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.339150 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.339154 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.339157 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.339196 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.339200 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.339204 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.339208 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.339210 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.339213 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.339238 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.339245 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.339248 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.339250 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.339252 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.339255 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.339258 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.339261 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.339263 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.339265 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.339267 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.339269 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.339272 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.339274 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.339276 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.339279 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.339281 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.339283 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.339286 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.339288 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.339291 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.339293 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.339296 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.339298 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.339300 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.339302 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.339305 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.339307 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.339309 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.339311 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.339313 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.339316 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.339318 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.339320 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.339322 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.339325 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.339327 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.339329 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.339331 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.339333 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.339335 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.339341 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.339344 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.339347 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.339349 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.339352 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.339354 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.339356 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.339623 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:40:44.339630 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:40:44.339632 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:40:44.339713 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.339884 ba60 EVENT_LOG_v1 {"time_micros": 1764657644339878, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-22:40:44.339889 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-22:40:44.339921 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-22:40:44.340714 ba60 EVENT_LOG_v1 {"time_micros": 1764657644340707, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.341065 ba60 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-22:40:44.358941 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4AA1D4700
2025/12/01-22:40:44.359252 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.359404 ba60 DB pointer 000001A4A9C74640
2025/12/01-22:47:04.372477 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:47:04.372501 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 380.0 total, 380.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FCCF0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99F9D20#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.112804 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.112824 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.118089 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
