2025/12/02-00:41:52.133252 bffc RocksDB version: 10.5.1
2025/12/02-00:41:52.133294 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.133307 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.133313 bffc DB SUMMARY
2025/12/02-00:41:52.133319 bffc Host name (Env):  THORSPC
2025/12/02-00:41:52.133325 bffc DB Session ID:  8BAUFFLY5E12KOXD56NW
2025/12/02-00:41:52.133424 bffc CURRENT file:  CURRENT
2025/12/02-00:41:52.133432 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:52.133451 bffc MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/02-00:41:52.133458 bffc SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.133465 bffc Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000062.log size: 0 ; 
2025/12/02-00:41:52.133942 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:52.133947 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:52.133950 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:52.133952 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.133954 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.133957 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.133959 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.133961 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.133964 bffc                                     Options.env: 000001EAA8D385F0
2025/12/02-00:41:52.133966 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:52.133969 bffc                                Options.info_log: 000001EAA8379B30
2025/12/02-00:41:52.133971 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.133973 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.133975 bffc                               Options.use_fsync: 0
2025/12/02-00:41:52.133977 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:52.133980 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.133982 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.133984 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.133987 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.133989 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:52.133991 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.133993 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.133995 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:52.133997 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.133999 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:52.134002 bffc                              Options.db_log_dir: 
2025/12/02-00:41:52.134004 bffc                                 Options.wal_dir: 
2025/12/02-00:41:52.134006 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.134009 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.134011 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.134013 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.134015 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.134018 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.134020 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.134022 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.134024 bffc                    Options.write_buffer_manager: 000001EAA90990F0
2025/12/02-00:41:52.134026 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.134028 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.134049 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.134053 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.134055 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.134057 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.134060 bffc                  Options.unordered_write: 0
2025/12/02-00:41:52.134062 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.134064 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.134066 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.134068 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.134070 bffc                               Options.row_cache: None
2025/12/02-00:41:52.134073 bffc                              Options.wal_filter: None
2025/12/02-00:41:52.134075 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.134077 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.134079 bffc             Options.two_write_queues: 0
2025/12/02-00:41:52.134081 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:52.134083 bffc             Options.wal_compression: 0
2025/12/02-00:41:52.134085 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.134088 bffc             Options.atomic_flush: 0
2025/12/02-00:41:52.134090 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.134092 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.134094 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.134096 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.134098 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:52.134100 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:52.134102 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.134105 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.134107 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.134109 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.134112 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.134114 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:52.134116 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.134119 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.134122 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.134124 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:52.134126 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:52.134128 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:52.134130 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.134133 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.134135 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.134137 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:52.134139 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.134141 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.134144 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.134146 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.134148 bffc                          Options.max_open_files: -1
2025/12/02-00:41:52.134150 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.134152 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.134154 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.134156 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.134158 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:52.134169 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.134171 bffc Compression algorithms supported:
2025/12/02-00:41:52.134174 bffc 	kZSTD supported: 0
2025/12/02-00:41:52.134176 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.134179 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:52.134181 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.134183 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:52.134185 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:52.134187 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:52.134189 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:52.134191 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.134193 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.134195 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.134198 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.134200 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.134202 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.134204 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.134206 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.134208 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.134210 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.134212 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.134214 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.134216 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.134218 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.134220 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.134222 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.134224 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.134226 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.134228 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.134230 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.134232 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.134234 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.134236 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.134238 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.134240 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.134242 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.134244 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.134246 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.134248 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.134250 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.134252 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.134254 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.134256 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.134258 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.134260 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.134262 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.134264 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.134266 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.134268 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.134271 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.134273 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.134275 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.134277 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.134279 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.134281 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.134283 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.134285 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.134287 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.134289 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.134291 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.134293 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.134296 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.134299 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.134301 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.134303 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.134305 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.134307 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.134309 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.134312 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.134314 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.134316 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.134318 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.134320 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.134322 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.134324 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.134326 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.134328 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.134330 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.134332 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.134334 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.134336 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.134338 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.134340 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.134342 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.134344 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.134346 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.134349 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.134351 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.134353 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.134355 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.134357 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.134359 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.134361 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.134363 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.134365 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.134367 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.134369 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.134371 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.134373 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.134375 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.134377 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.134379 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.134381 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.134383 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.134385 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.134387 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.134389 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.134391 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.134393 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.134395 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.134397 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.134399 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.134401 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.134403 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.134405 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.134407 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.134410 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.134412 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.134414 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.134416 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.134419 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.134422 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.134434 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.134438 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.134440 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.134442 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.134444 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.134446 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.134448 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.134451 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.134455 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.134457 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.134459 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.134461 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.134464 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.134466 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.134468 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.134472 bffc DMutex implementation: std::mutex
2025/12/02-00:41:52.134475 bffc Jemalloc supported: 0
2025/12/02-00:41:52.134819 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000063
2025/12/02-00:41:52.134907 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.134912 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.134916 bffc           Options.merge_operator: None
2025/12/02-00:41:52.134941 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.134944 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.134946 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.134949 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.134952 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.134972 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9395C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C18580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.134975 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.134978 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.134980 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.134982 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.134985 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.134987 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.134989 bffc             Options.num_levels: 7
2025/12/02-00:41:52.134991 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.134993 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.134996 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.134998 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.135000 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.135006 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.135009 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.135012 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.135014 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.135016 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.135019 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.135021 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.135023 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.135025 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.135027 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.135029 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.135031 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.135034 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.135036 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.135038 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.135040 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.135042 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.135044 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.135046 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.135049 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.135051 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.135053 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.135055 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.135058 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.135060 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.135062 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.135064 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.135067 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.135069 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.135071 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.135073 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.135075 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.135077 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.135080 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.135082 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.135084 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.135087 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.135089 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.135092 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.135095 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.135097 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.135099 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.135101 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.135104 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.135106 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.135108 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.135112 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.135115 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.135117 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.135119 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.135123 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.135125 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.135127 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.135129 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.135131 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.135133 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.135135 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.135138 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.135140 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.135142 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.135144 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.135146 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.135148 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.135150 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.135152 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.135154 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.135157 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.135160 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.135162 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.135164 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:52.135166 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:52.135168 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:52.135170 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.135172 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.135175 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.135177 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.135179 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.135181 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.135184 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.135186 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.135257 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.135262 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.135264 bffc           Options.merge_operator: None
2025/12/02-00:41:52.135266 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.135268 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.135271 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.135274 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.135276 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.135292 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA9395700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA93891B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.135298 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.135301 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.135304 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.135306 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.135308 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.135310 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.135312 bffc             Options.num_levels: 7
2025/12/02-00:41:52.135314 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.135316 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.135318 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.135321 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.135323 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.135325 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.135327 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.135329 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.135332 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.135334 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.135336 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.135338 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.135340 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.135342 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.135344 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.135346 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.135349 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.135351 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.135353 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.135355 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.135358 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.135360 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.135362 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.135364 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.135366 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.135368 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.135370 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.135372 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.135375 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.135377 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.135379 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.135407 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.135410 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.135412 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.135414 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.135417 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.135419 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.135422 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.135424 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.135426 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.135428 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.135430 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.135432 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.135435 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.135437 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.135440 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.135442 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.135444 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.135446 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.135449 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.135451 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.135453 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.135455 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.135457 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.135460 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.135462 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.135464 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.135467 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.135469 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.135471 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.135474 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.135476 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.135478 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.135480 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.135482 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.135485 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.135487 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.135489 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.135491 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.135493 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.135495 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.135498 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.135500 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.135502 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.135504 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:52.135506 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:52.135508 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.135511 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.135515 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.135517 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.135520 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.135522 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.135524 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.135526 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.135528 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.135732 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:41:52.135738 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:41:52.135741 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:41:52.135952 bffc [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.136117 bffc EVENT_LOG_v1 {"time_micros": 1764664912136112, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:41:52.136123 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:41:52.136153 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:41:52.137807 bffc EVENT_LOG_v1 {"time_micros": 1764664912137800, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.138076 bffc [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:41:52.155279 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA953CC30
2025/12/02-00:41:52.155712 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.155914 bffc DB pointer 000001EAA97CAA00
2025/12/02-00:47:52.159868 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:52.159898 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.0 total, 360.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C18580#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA93891B0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.690271 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.690311 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.694034 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
