2025/12/02-00:02:39.224142 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:39.224194 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.224206 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.224215 4f10 DB SUMMARY
2025/12/02-00:02:39.224222 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:39.224230 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TJN
2025/12/02-00:02:39.224345 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:39.224354 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.224376 4f10 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/02-00:02:39.224384 4f10 SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.224392 4f10 Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000042.log size: 0 ; 
2025/12/02-00:02:39.225446 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:39.225456 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:39.225459 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:39.225461 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.225463 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.225466 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.225468 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.225470 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.225472 4f10                                     Options.env: 00000232FEC31D60
2025/12/02-00:02:39.225475 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:39.225477 4f10                                Options.info_log: 00000232FEDF8670
2025/12/02-00:02:39.225479 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.225481 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.225484 4f10                               Options.use_fsync: 0
2025/12/02-00:02:39.225486 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:39.225488 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.225491 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.225493 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.225495 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.225498 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:39.225500 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.225502 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.225504 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:39.225506 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.225509 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:39.225511 4f10                              Options.db_log_dir: 
2025/12/02-00:02:39.225513 4f10                                 Options.wal_dir: 
2025/12/02-00:02:39.225515 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.225517 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.225520 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.225522 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.225524 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.225527 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.225530 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.225533 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.225536 4f10                    Options.write_buffer_manager: 00000232FE796A70
2025/12/02-00:02:39.225538 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.225540 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.225564 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.225568 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.225571 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.225573 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.225575 4f10                  Options.unordered_write: 0
2025/12/02-00:02:39.225577 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.225580 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.225582 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.225584 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.225586 4f10                               Options.row_cache: None
2025/12/02-00:02:39.225588 4f10                              Options.wal_filter: None
2025/12/02-00:02:39.225591 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.225593 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.225595 4f10             Options.two_write_queues: 0
2025/12/02-00:02:39.225597 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:39.225599 4f10             Options.wal_compression: 0
2025/12/02-00:02:39.225601 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.225603 4f10             Options.atomic_flush: 0
2025/12/02-00:02:39.225605 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.225608 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.225610 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.225612 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.225614 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:39.225616 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:39.225619 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.225621 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.225623 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.225626 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.225628 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.225630 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:39.225632 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.225635 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.225637 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.225640 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:39.225642 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:39.225644 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:39.225646 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.225648 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.225650 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.225653 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:39.225655 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.225657 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.225659 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.225661 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.225663 4f10                          Options.max_open_files: -1
2025/12/02-00:02:39.225666 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.225668 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.225670 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.225672 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.225674 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:39.225687 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.225689 4f10 Compression algorithms supported:
2025/12/02-00:02:39.225692 4f10 	kZSTD supported: 0
2025/12/02-00:02:39.225694 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.225697 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:39.225699 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.225701 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:39.225703 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:39.225706 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:39.225708 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:39.225710 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.225712 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.225714 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.225716 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.225718 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.225720 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.225723 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.225725 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.225727 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.225729 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.225731 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.225733 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.225735 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.225737 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.225740 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.225742 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.225744 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.225746 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.225748 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.225750 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.225753 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.225756 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.225758 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.225761 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.225763 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.225765 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.225767 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.225769 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.225771 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.225773 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.225775 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.225777 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.225779 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.225781 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.225783 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.225785 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.225787 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.225790 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.225793 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.225796 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.225798 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.225800 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.225802 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.225804 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.225806 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.225808 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.225810 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.225812 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.225814 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.225816 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.225818 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.225831 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.225834 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.225836 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.225838 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.225839 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.225841 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.225843 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.225845 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.225847 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.225849 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.225851 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.225853 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.225855 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.225858 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.225860 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.225862 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.225864 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.225866 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.225868 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.225870 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.225872 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.225874 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.225876 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.225883 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.225885 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.225888 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.225890 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.225917 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.225924 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.225927 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.225929 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.225931 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.225934 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.225936 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.225938 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.225940 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.225942 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.225944 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.225946 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.225948 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.225950 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.225952 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.225954 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.225957 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.225959 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.225961 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.225963 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.225965 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.225967 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.225969 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.225971 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.225973 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.225975 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.225977 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.225980 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.225982 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.225984 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.225986 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.225988 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.225990 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.225992 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.225997 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.226000 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.226002 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.226004 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.226006 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.226008 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.226011 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.226013 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.226015 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.226017 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.226019 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.226021 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.226023 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.226025 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.226028 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.226031 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:39.226033 4f10 Jemalloc supported: 0
2025/12/02-00:02:39.226399 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000043
2025/12/02-00:02:39.226464 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.226468 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.226471 4f10           Options.merge_operator: None
2025/12/02-00:02:39.226474 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.226476 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.226478 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.226481 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.226483 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.226501 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEE7FE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FEB93B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.226503 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.226506 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.226508 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.226510 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.226513 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.226515 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.226518 4f10             Options.num_levels: 7
2025/12/02-00:02:39.226520 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.226522 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.226524 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.226527 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.226529 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.226534 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.226537 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.226539 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.226541 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.226543 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.226546 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.226548 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.226550 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.226553 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.226555 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.226557 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.226559 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.226561 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.226564 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.226566 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.226568 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.226570 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.226572 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.226574 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.226577 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.226579 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.226581 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.226583 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.226586 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.226588 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.226590 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.226593 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.226595 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.226597 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.226599 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.226601 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.226604 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.226606 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.226608 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.226610 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.226612 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.226615 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.226617 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.226620 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.226622 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.226625 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.226627 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.226629 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.226631 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.226633 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.226636 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.226639 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.226642 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.226644 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.226646 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.226650 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.226652 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.226654 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.226656 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.226659 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.226661 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.226663 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.226665 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.226668 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.226670 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.226672 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.226674 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.226676 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.226678 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.226680 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.226682 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.226685 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.226687 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.226689 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.226691 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:39.226694 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:39.226696 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:39.226698 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.226700 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.226702 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.226704 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.226707 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.226709 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.226711 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.226713 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.226794 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.226797 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.226800 4f10           Options.merge_operator: None
2025/12/02-00:02:39.226802 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.226804 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.226806 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.226808 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.226810 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.226822 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEE7FB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FEB93C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.226826 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.226828 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.226831 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.226833 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.226835 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.226837 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.226839 4f10             Options.num_levels: 7
2025/12/02-00:02:39.226841 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.226843 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.226846 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.226848 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.226850 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.226852 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.226854 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.226857 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.226859 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.226861 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.226863 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.226865 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.226867 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.226869 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.226871 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.226873 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.226875 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.226877 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.226880 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.226882 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.226884 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.226886 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.226888 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.226890 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.226892 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.226895 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.226897 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.226899 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.226902 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.226904 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.226906 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.226932 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.226935 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.226937 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.226939 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.226941 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.226943 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.226945 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.226947 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.226950 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.226952 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.226954 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.226956 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.226959 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.226961 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.226963 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.226965 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.226968 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.226970 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.226972 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.226975 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.226977 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.226980 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.226983 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.226987 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.226990 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.226993 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.226995 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.226997 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.227000 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.227002 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.227004 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.227006 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.227008 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.227010 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.227013 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.227015 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.227017 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.227019 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.227021 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.227023 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.227026 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.227028 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.227030 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.227032 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:39.227035 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:39.227038 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.227041 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.227044 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.227047 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.227050 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.227052 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.227054 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.227057 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.227059 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.227268 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-00:02:39.227276 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-00:02:39.227278 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-00:02:39.227366 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.227524 4f10 EVENT_LOG_v1 {"time_micros": 1764662559227517, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-00:02:39.227529 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-00:02:39.227577 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-00:02:39.228426 4f10 EVENT_LOG_v1 {"time_micros": 1764662559228420, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.228668 4f10 [db\version_set.cc:5631] Creating manifest 47
2025/12/02-00:02:39.247917 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FF02A3E0
2025/12/02-00:02:39.248281 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.248419 4f10 DB pointer 00000232FED27B80
2025/12/02-00:05:20.624884 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.624903 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.629785 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
