2025/12/01-20:10:23.060604 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:23.060701 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:23.060719 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:23.060730 6c3c DB SUMMARY
2025/12/01-20:10:23.060740 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:23.060748 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZR4
2025/12/01-20:10:23.060882 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:23.060896 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:23.060926 6c3c MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-20:10:23.060936 6c3c SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:23.060945 6c3c Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000010.log size: 0 ; 
2025/12/01-20:10:23.061159 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:23.061168 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:23.061174 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:23.061177 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:23.061180 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:23.061183 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:23.061187 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:23.061190 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:23.061192 6c3c                                     Options.env: 00000170AA0965F0
2025/12/01-20:10:23.061194 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:23.061197 6c3c                                Options.info_log: 00000170AA5974E0
2025/12/01-20:10:23.061199 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:23.061201 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:23.061204 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:23.061206 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:23.061208 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:23.061211 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:23.061214 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:23.061217 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:23.061220 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:23.061222 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:23.061225 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:23.061227 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:23.061229 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:23.061231 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:23.061233 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:23.061236 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:23.061238 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:23.061240 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:23.061242 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:23.061245 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:23.061247 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:23.061249 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:23.061252 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:23.061254 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:23.061256 6c3c                    Options.write_buffer_manager: 00000170A5840150
2025/12/01-20:10:23.061258 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:23.061260 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:23.061288 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:23.061293 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:23.061296 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:23.061299 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:23.061302 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:23.061305 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:23.061308 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:23.061311 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:23.061315 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:23.061318 6c3c                               Options.row_cache: None
2025/12/01-20:10:23.061322 6c3c                              Options.wal_filter: None
2025/12/01-20:10:23.061325 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:23.061329 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:23.061332 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:23.061335 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:23.061338 6c3c             Options.wal_compression: 0
2025/12/01-20:10:23.061342 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:23.061345 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:23.061349 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:23.061352 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:23.061356 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:23.061359 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:23.061363 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:23.061366 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:23.061370 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:23.061374 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:23.061377 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:23.061381 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:23.061385 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:23.061388 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:23.061392 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:23.061397 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:23.061401 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:23.061404 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:23.061407 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:23.061411 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:23.061414 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:23.061417 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:23.061421 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:23.061424 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:23.061427 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:23.061431 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:23.061434 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:23.061437 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:23.061440 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:23.061443 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:23.061446 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:23.061449 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:23.061452 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:23.061456 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:23.061480 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:23.061484 6c3c Compression algorithms supported:
2025/12/01-20:10:23.061489 6c3c 	kZSTD supported: 0
2025/12/01-20:10:23.061492 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:23.061495 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:23.061498 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:23.061501 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:23.061504 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:23.061507 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:23.061510 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:23.061514 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:23.061517 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:23.061521 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:23.061524 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:23.061527 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:23.061531 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:23.061534 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:23.061536 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:23.061539 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:23.061542 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:23.061545 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:23.061548 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:23.061551 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:23.061555 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:23.061558 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:23.061562 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:23.061566 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:23.061569 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:23.061573 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:23.061577 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:23.061580 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:23.061582 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:23.061586 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:23.061588 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:23.061591 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:23.061595 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:23.061597 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:23.061600 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:23.061603 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:23.061607 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:23.061610 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:23.061613 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:23.061617 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:23.061621 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:23.061624 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:23.061627 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:23.061629 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:23.061632 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:23.061635 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:23.061638 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:23.061641 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:23.061644 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:23.061647 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:23.061650 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:23.061652 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:23.061654 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:23.061656 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:23.061658 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:23.061660 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:23.061662 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:23.061665 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:23.061669 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:23.061673 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:23.061676 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:23.061680 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:23.061683 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:23.061686 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:23.061689 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:23.061693 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:23.061697 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:23.061699 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:23.061702 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:23.061704 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:23.061706 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:23.061709 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:23.061711 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:23.061713 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:23.061716 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:23.061719 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:23.061721 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:23.061724 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:23.061728 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:23.061731 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:23.061733 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:23.061735 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:23.061737 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:23.061740 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:23.061744 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:23.061747 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:23.061750 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:23.061753 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:23.061756 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:23.061760 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:23.061762 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:23.061765 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:23.061769 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:23.061772 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:23.061775 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:23.061778 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:23.061782 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:23.061785 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:23.061788 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:23.061791 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:23.061795 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:23.061799 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:23.061802 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:23.061805 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:23.061808 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:23.061811 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:23.061815 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:23.061819 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:23.061822 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:23.061825 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:23.061829 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:23.061832 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:23.061836 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:23.061839 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:23.061842 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:23.061846 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:23.061849 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:23.061853 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:23.061856 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:23.061884 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:23.061889 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:23.061893 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:23.061896 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:23.061899 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:23.061903 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:23.061907 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:23.061910 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:23.061913 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:23.061917 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:23.061921 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:23.061924 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:23.061927 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:23.061931 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:23.061935 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:23.061939 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:23.061942 6c3c Jemalloc supported: 0
2025/12/01-20:10:23.062379 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000011
2025/12/01-20:10:23.062448 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:23.062456 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.062460 6c3c           Options.merge_operator: None
2025/12/01-20:10:23.062463 6c3c        Options.compaction_filter: None
2025/12/01-20:10:23.062467 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:23.062471 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.062474 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.062478 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.062504 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9E51AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95D64E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.062508 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.062510 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.062514 6c3c          Options.compression: NoCompression
2025/12/01-20:10:23.062516 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.062519 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.062521 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.062524 6c3c             Options.num_levels: 7
2025/12/01-20:10:23.062526 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.062529 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.062531 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.062534 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.062537 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.062564 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.062569 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.062571 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.062574 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.062577 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.062579 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.062582 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.062585 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.062587 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.062590 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.062592 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.062595 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.062597 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.062600 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.062602 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.062605 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.062607 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.062610 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.062612 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.062615 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.062617 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.062620 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.062622 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.062625 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.062628 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.062631 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.062634 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.062637 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.062641 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.062644 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.062648 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.062651 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.062655 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.062657 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.062660 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.062663 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.062666 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.062669 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.062672 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.062688 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.062691 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.062694 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.062715 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.062718 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.062721 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.062724 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.062729 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.062732 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.062735 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.062737 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.062744 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:23.062748 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:23.062751 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.062753 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.062756 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.062758 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.062761 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:23.062763 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:23.062765 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.062767 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.062770 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.062772 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:23.062774 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.062776 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.062778 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:23.062781 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.062783 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.062785 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.062788 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.062790 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:23.062792 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:23.062794 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:23.062797 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.062799 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.062801 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.062804 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.062806 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.062808 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.062810 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.062813 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.062883 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:23.062887 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.062890 6c3c           Options.merge_operator: None
2025/12/01-20:10:23.062893 6c3c        Options.compaction_filter: None
2025/12/01-20:10:23.062896 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:23.062898 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.062900 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.062903 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.062918 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9E51EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95D63D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.062923 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.062926 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.062929 6c3c          Options.compression: NoCompression
2025/12/01-20:10:23.062931 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.062934 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.062937 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.062940 6c3c             Options.num_levels: 7
2025/12/01-20:10:23.062943 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.062945 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.062947 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.062949 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.062951 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.062953 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.062956 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.062958 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.062960 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.062962 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.062965 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.062967 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.062969 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.062972 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.062974 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.062976 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.062978 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.062980 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.062982 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.062985 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.062987 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.062989 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.062992 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.062994 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.062996 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.062998 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.063000 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.063002 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.063005 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.063008 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.063010 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.063016 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.063019 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.063021 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.063023 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.063026 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.063028 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.063030 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.063033 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.063035 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.063037 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.063040 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.063044 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.063046 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.063049 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.063051 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.063053 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.063056 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.063058 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.063060 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.063063 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.063065 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.063067 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.063069 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.063072 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.063074 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:23.063076 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:23.063078 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.063081 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.063083 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.063085 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.063087 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:23.063090 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:23.063092 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.063094 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.063096 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.063098 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:23.063101 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.063103 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.063105 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:23.063108 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.063110 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.063112 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.063114 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.063116 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:23.063119 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:23.063121 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:23.063123 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.063126 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.063129 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.063131 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.063134 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.063136 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.063138 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.063141 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.063355 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-20:10:23.063361 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-20:10:23.063364 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-20:10:23.063444 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/01-20:10:23.063602 6c3c EVENT_LOG_v1 {"time_micros": 1764648623063594, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-20:10:23.063607 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-20:10:23.063637 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-20:10:23.065092 6c3c EVENT_LOG_v1 {"time_micros": 1764648623065086, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:23.065335 6c3c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-20:10:23.115262 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA6D3760
2025/12/01-20:10:23.115613 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.115797 6c3c DB pointer 00000170AA633340
2025/12/01-20:14:10.381425 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.381466 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.384366 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
