2025/12/02-00:15:06.129881 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:06.129928 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.129940 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.129961 9d48 DB SUMMARY
2025/12/02-00:15:06.129980 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:06.129987 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4OH
2025/12/02-00:15:06.130114 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:06.130124 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.130148 9d48 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-00:15:06.130155 9d48 SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.130162 9d48 Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000054.log size: 0 ; 
2025/12/02-00:15:06.130560 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:06.130568 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:06.130571 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:06.130574 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.130599 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.130604 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.130607 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.130609 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.130612 9d48                                     Options.env: 00000237295BCE60
2025/12/02-00:15:06.130614 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:06.130617 9d48                                Options.info_log: 00000237267155B0
2025/12/02-00:15:06.130619 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.130621 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.130623 9d48                               Options.use_fsync: 0
2025/12/02-00:15:06.130626 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:06.130628 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.130630 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.130633 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.130635 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.130637 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:06.130639 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.130641 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.130644 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:06.130646 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.130648 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:06.130650 9d48                              Options.db_log_dir: 
2025/12/02-00:15:06.130652 9d48                                 Options.wal_dir: 
2025/12/02-00:15:06.130654 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.130656 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.130659 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.130661 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.130663 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.130665 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.130668 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.130670 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.130672 9d48                    Options.write_buffer_manager: 0000023724BC31D0
2025/12/02-00:15:06.130674 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.130677 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.130701 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.130705 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.130707 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.130710 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.130712 9d48                  Options.unordered_write: 0
2025/12/02-00:15:06.130714 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.130716 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.130718 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.130721 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.130723 9d48                               Options.row_cache: None
2025/12/02-00:15:06.130725 9d48                              Options.wal_filter: None
2025/12/02-00:15:06.130727 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.130730 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.130732 9d48             Options.two_write_queues: 0
2025/12/02-00:15:06.130735 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:06.130737 9d48             Options.wal_compression: 0
2025/12/02-00:15:06.130740 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.130745 9d48             Options.atomic_flush: 0
2025/12/02-00:15:06.130766 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.130769 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.130772 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.130774 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.130777 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:06.130779 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:06.130781 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.130783 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.130785 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.130788 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.130790 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.130792 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:06.130794 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.130797 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.130800 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.130803 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:06.130806 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:06.130809 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:06.130813 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.130815 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.130817 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.130819 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:06.130821 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.130824 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.130826 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.130828 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.130830 9d48                          Options.max_open_files: -1
2025/12/02-00:15:06.130833 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.130835 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.130837 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.130839 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.130841 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:06.130855 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.130858 9d48 Compression algorithms supported:
2025/12/02-00:15:06.130860 9d48 	kZSTD supported: 0
2025/12/02-00:15:06.130863 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.130865 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:06.130867 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.130870 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:06.130872 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:06.130874 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:06.130876 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:06.130878 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.130880 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.130882 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.130884 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.130886 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.130888 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.130890 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.130893 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.130895 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.130897 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.130899 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.130901 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.130903 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.130905 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.130907 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.130910 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.130912 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.130914 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.130916 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.130918 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.130920 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.130922 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.130924 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.130926 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.130928 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.130930 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.130932 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.130934 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.130936 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.130938 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.130940 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.130943 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.130944 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.130947 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.130949 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.130951 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.130953 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.130955 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.130957 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.130959 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.130961 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.130963 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.130965 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.130967 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.130969 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.130972 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.130974 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.130976 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.130978 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.130980 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.130982 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.130986 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.130989 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.130991 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.130993 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.130995 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.130997 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.130999 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.131001 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.131004 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.131006 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.131008 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.131010 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.131012 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.131014 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.131016 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.131018 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.131020 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.131022 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.131024 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.131026 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.131028 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.131030 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.131033 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.131034 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.131037 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.131039 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.131041 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.131043 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.131045 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.131047 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.131049 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.131051 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.131053 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.131055 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.131057 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.131059 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.131062 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.131064 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.131066 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.131068 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.131070 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.131072 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.131074 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.131076 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.131078 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.131080 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.131082 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.131084 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.131086 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.131088 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.131090 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.131092 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.131094 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.131096 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.131098 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.131100 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.131102 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.131105 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.131107 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.131109 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.131111 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.131125 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.131128 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.131131 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.131133 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.131135 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.131137 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.131140 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.131142 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.131144 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.131146 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.131149 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.131151 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.131154 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.131156 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.131159 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.131161 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:06.131164 9d48 Jemalloc supported: 0
2025/12/02-00:15:06.131504 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000055
2025/12/02-00:15:06.131559 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.131563 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.131567 9d48           Options.merge_operator: None
2025/12/02-00:15:06.131569 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.131571 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.131574 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.131576 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.131578 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.131597 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237297F1F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726412290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.131600 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.131603 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.131606 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.131609 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.131612 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.131615 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.131623 9d48             Options.num_levels: 7
2025/12/02-00:15:06.131650 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.131658 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.131660 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.131663 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.131665 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.131670 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.131674 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.131677 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.131679 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.131683 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.131685 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.131688 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.131690 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.131692 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.131695 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.131697 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.131699 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.131701 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.131704 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.131706 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.131709 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.131711 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.131714 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.131716 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.131718 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.131721 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.131724 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.131726 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.131730 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.131733 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.131735 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.131738 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.131740 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.131742 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.131745 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.131747 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.131749 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.131752 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.131754 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.131757 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.131759 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.131762 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.131764 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.131768 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.131772 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.131774 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.131777 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.131779 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.131782 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.131784 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.131787 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.131791 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.131795 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.131797 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.131800 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.131804 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.131806 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.131809 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.131811 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.131814 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.131817 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.131819 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.131822 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.131825 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.131827 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.131830 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.131832 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.131834 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.131837 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.131839 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.131842 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.131844 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.131847 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.131850 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.131852 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:06.131854 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:06.131857 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:06.131860 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.131862 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.131864 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.131867 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.131869 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.131871 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.131874 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.131876 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.131960 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.131964 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.131966 9d48           Options.merge_operator: None
2025/12/02-00:15:06.131969 9d48        Options.compaction_filter: None
2025/12/02-00:15:06.131971 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:06.131974 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.131976 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.131978 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.132025 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237297F1160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726411B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.132031 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.132034 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.132036 9d48          Options.compression: NoCompression
2025/12/02-00:15:06.132039 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.132041 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.132043 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.132045 9d48             Options.num_levels: 7
2025/12/02-00:15:06.132048 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.132050 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.132052 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.132054 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.132056 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.132059 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.132061 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.132063 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.132066 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.132068 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.132071 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.132073 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.132076 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.132078 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.132080 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.132083 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.132085 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.132087 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.132090 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.132092 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.132094 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.132097 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.132099 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.132102 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.132104 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.132106 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.132109 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.132111 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.132114 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.132116 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.132119 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.132158 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.132161 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.132164 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.132166 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.132168 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.132171 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.132173 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.132176 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.132179 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.132181 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.132184 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.132186 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.132189 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.132191 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.132194 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.132197 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.132201 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.132205 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.132207 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.132210 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.132212 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.132214 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.132217 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.132219 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.132221 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:06.132224 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:06.132226 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.132228 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.132231 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.132233 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.132235 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:06.132237 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:06.132240 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.132242 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.132244 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.132246 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:06.132249 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.132252 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.132254 9d48                               Options.ttl: 2592000
2025/12/02-00:15:06.132257 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.132259 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.132262 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.132264 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.132267 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:06.132269 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:06.132272 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.132275 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.132280 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.132283 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.132286 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.132289 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.132291 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.132293 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.132296 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.132518 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:15:06.132525 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:15:06.132528 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:15:06.132608 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.132774 9d48 EVENT_LOG_v1 {"time_micros": 1764663306132769, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:15:06.132779 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:15:06.132811 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:15:06.133916 9d48 EVENT_LOG_v1 {"time_micros": 1764663306133906, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.134281 9d48 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:15:06.156875 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E0130
2025/12/02-00:15:06.157266 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.157431 9d48 DB pointer 000002372981A900
2025/12/02-00:20:50.164434 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:50.164461 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726412290#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726411B20#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.875537 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.875562 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.880396 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
