2025/12/01-22:21:20.525056 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.525097 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.525108 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.525115 baac DB SUMMARY
2025/12/01-22:21:20.525122 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.525128 baac DB Session ID:  CNMUG1UYA6HPRIU6PTPQ
2025/12/01-22:21:20.525224 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.525232 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.525258 baac MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-22:21:20.525265 baac SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.525273 baac Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000030.log size: 0 ; 
2025/12/01-22:21:20.526150 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.526161 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.526164 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.526166 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.526168 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.526170 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.526172 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.526175 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.526177 baac                                     Options.env: 000002A1277CEB80
2025/12/01-22:21:20.526179 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.526182 baac                                Options.info_log: 000002A126CEF1F0
2025/12/01-22:21:20.526184 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.526186 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.526189 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.526192 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.526194 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.526197 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.526199 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.526201 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.526204 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.526206 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.526208 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.526210 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.526212 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.526214 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.526217 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.526219 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.526221 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.526223 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.526226 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.526228 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.526230 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.526233 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.526235 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.526237 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.526239 baac                    Options.write_buffer_manager: 000002A127577C80
2025/12/01-22:21:20.526241 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.526243 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.526269 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.526273 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.526275 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.526277 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.526280 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.526282 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.526284 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.526286 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.526288 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.526291 baac                               Options.row_cache: None
2025/12/01-22:21:20.526294 baac                              Options.wal_filter: None
2025/12/01-22:21:20.526298 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.526300 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.526302 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.526305 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.526307 baac             Options.wal_compression: 0
2025/12/01-22:21:20.526309 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.526311 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.526313 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.526315 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.526317 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.526320 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.526322 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.526324 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.526326 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.526328 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.526330 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.526333 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.526335 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.526337 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.526339 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.526342 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.526344 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.526347 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.526349 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.526351 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.526353 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.526355 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.526357 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.526360 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.526362 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.526364 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.526366 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.526368 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.526371 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.526373 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.526375 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.526377 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.526379 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.526382 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.526394 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.526397 baac Compression algorithms supported:
2025/12/01-22:21:20.526399 baac 	kZSTD supported: 0
2025/12/01-22:21:20.526402 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.526404 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.526406 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.526408 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.526411 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.526413 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.526415 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.526417 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.526419 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.526422 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.526424 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.526426 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.526428 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.526430 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.526432 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.526434 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.526436 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.526440 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.526443 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.526445 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.526447 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.526449 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.526452 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.526454 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.526456 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.526458 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.526460 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.526462 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.526464 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.526466 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.526468 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.526470 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.526472 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.526475 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.526477 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.526479 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.526481 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.526483 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.526485 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.526487 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.526489 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.526491 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.526493 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.526495 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.526497 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.526499 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.526501 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.526503 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.526505 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.526507 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.526509 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.526511 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.526513 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.526515 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.526517 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.526519 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.526521 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.526523 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.526542 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.526557 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.526560 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.526563 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.526566 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.526569 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.526572 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.526575 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.526578 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.526581 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.526584 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.526588 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.526590 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.526593 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.526596 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.526599 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.526601 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.526605 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.526608 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.526611 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.526614 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.526617 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.526620 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.526624 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.526627 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.526631 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.526635 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.526661 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.526671 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.526673 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.526676 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.526679 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.526682 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.526685 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.526687 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.526689 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.526691 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.526693 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.526696 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.526698 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.526700 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.526702 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.526704 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.526706 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.526708 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.526710 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.526712 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.526714 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.526716 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.526718 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.526720 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.526722 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.526724 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.526727 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.526729 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.526732 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.526735 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.526739 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.526754 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.526757 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.526759 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.526764 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.526768 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.526770 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.526772 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.526774 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.526777 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.526779 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.526781 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.526783 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.526785 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.526788 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.526790 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.526792 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.526795 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.526799 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.526802 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.526804 baac Jemalloc supported: 0
2025/12/01-22:21:20.527141 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000031
2025/12/01-22:21:20.527200 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.527206 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.527208 baac           Options.merge_operator: None
2025/12/01-22:21:20.527210 baac        Options.compaction_filter: None
2025/12/01-22:21:20.527213 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.527215 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.527217 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.527219 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.527235 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1277DB890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F72970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.527238 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.527240 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.527243 baac          Options.compression: NoCompression
2025/12/01-22:21:20.527245 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.527248 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.527250 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.527252 baac             Options.num_levels: 7
2025/12/01-22:21:20.527255 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.527257 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.527259 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.527262 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.527264 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.527272 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.527275 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.527277 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.527280 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.527282 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.527286 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.527288 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.527290 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.527292 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.527295 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.527297 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.527299 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.527302 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.527306 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.527309 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.527312 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.527314 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.527317 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.527320 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.527323 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.527325 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.527327 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.527329 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.527332 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.527334 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.527336 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.527338 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.527340 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.527342 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.527344 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.527347 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.527349 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.527351 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.527354 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.527356 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.527358 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.527361 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.527363 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.527366 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.527368 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.527370 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.527372 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.527375 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.527377 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.527379 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.527381 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.527385 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.527388 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.527390 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.527393 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.527396 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.527398 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.527400 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.527402 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.527404 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.527407 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.527409 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.527411 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.527413 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.527416 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.527418 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.527420 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.527422 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.527425 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.527427 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.527430 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.527432 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.527440 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.527443 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.527445 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.527478 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.527487 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.527490 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.527494 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.527497 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.527502 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.527505 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.527508 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.527512 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.527515 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.527617 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.527623 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.527627 baac           Options.merge_operator: None
2025/12/01-22:21:20.527630 baac        Options.compaction_filter: None
2025/12/01-22:21:20.527633 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.527636 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.527639 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.527670 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.527687 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1277DB230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F72DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.527693 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.527696 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.527698 baac          Options.compression: NoCompression
2025/12/01-22:21:20.527700 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.527703 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.527705 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.527708 baac             Options.num_levels: 7
2025/12/01-22:21:20.527710 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.527712 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.527714 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.527716 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.527718 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.527721 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.527723 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.527725 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.527727 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.527729 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.527731 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.527734 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.527736 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.527738 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.527740 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.527742 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.527744 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.527746 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.527748 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.527751 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.527754 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.527756 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.527758 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.527760 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.527762 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.527765 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.527767 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.527769 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.527772 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.527774 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.527777 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.527811 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.527814 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.527816 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.527818 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.527820 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.527822 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.527825 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.527828 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.527831 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.527834 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.527837 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.527839 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.527843 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.527847 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.527850 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.527853 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.527855 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.527858 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.527861 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.527865 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.527867 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.527871 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.527875 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.527879 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.527882 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.527886 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.527889 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.527892 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.527896 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.527899 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.527902 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.527905 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.527909 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.527912 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.527916 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.527919 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.527922 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.527925 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.527928 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.527931 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.527934 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.527937 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.527941 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.527944 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.527949 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.527952 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.527956 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.528005 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.528011 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.528015 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.528019 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.528023 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.528027 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.528031 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.528364 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:21:20.528376 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:21:20.528379 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:21:20.528466 baac [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.528734 baac EVENT_LOG_v1 {"time_micros": 1764656480528724, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:21:20.528748 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:21:20.528819 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:21:20.529967 baac EVENT_LOG_v1 {"time_micros": 1764656480529960, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.530265 baac [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:21:20.549779 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A127513700
2025/12/01-22:21:20.550049 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.550195 baac DB pointer 000002A1279A8480
2025/12/01-22:27:28.554983 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:27:28.555022 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 368.0 total, 368.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F72970#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 368.0 total, 368.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F72DB0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:37:28.565619 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:37:28.565642 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 968.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 968.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F72970#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 968.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F72DB0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.784326 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.784360 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.788463 baac [db\db_impl\db_impl.cc:681] Shutdown complete
