2025/12/01-21:03:36.038919 b264 RocksDB version: 10.5.1
2025/12/01-21:03:36.038964 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:36.038976 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:36.038984 b264 DB SUMMARY
2025/12/01-21:03:36.038991 b264 Host name (Env):  THORSPC
2025/12/01-21:03:36.038997 b264 DB Session ID:  LMMI49W3UNGZ1ABR4JZK
2025/12/01-21:03:36.039093 b264 CURRENT file:  CURRENT
2025/12/01-21:03:36.039102 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:36.039127 b264 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-21:03:36.039137 b264 SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:36.039146 b264 Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000018.log size: 0 ; 
2025/12/01-21:03:36.039357 b264                         Options.error_if_exists: 0
2025/12/01-21:03:36.039365 b264                       Options.create_if_missing: 1
2025/12/01-21:03:36.039368 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:36.039371 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:36.039373 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:36.039375 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:36.039377 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:36.039380 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:36.039382 b264                                     Options.env: 000001D02D8189A0
2025/12/01-21:03:36.039384 b264                                      Options.fs: RocksFS
2025/12/01-21:03:36.039387 b264                                Options.info_log: 000001D02D603790
2025/12/01-21:03:36.039389 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:36.039391 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:36.039393 b264                               Options.use_fsync: 0
2025/12/01-21:03:36.039396 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:36.039398 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:36.039401 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:36.039403 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:36.039405 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:36.039407 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:36.039409 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:36.039412 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:36.039414 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:36.039416 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:36.039418 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:36.039420 b264                              Options.db_log_dir: 
2025/12/01-21:03:36.039423 b264                                 Options.wal_dir: 
2025/12/01-21:03:36.039425 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:36.039427 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:36.039429 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:36.039431 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:36.039433 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:36.039435 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:36.039437 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:36.039440 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:36.039442 b264                    Options.write_buffer_manager: 000001D02C8A68E0
2025/12/01-21:03:36.039444 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:36.039446 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:36.039470 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:36.039475 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:36.039477 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:36.039479 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:36.039481 b264                  Options.unordered_write: 0
2025/12/01-21:03:36.039484 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:36.039486 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:36.039488 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:36.039490 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:36.039492 b264                               Options.row_cache: None
2025/12/01-21:03:36.039494 b264                              Options.wal_filter: None
2025/12/01-21:03:36.039496 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:36.039499 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:36.039501 b264             Options.two_write_queues: 0
2025/12/01-21:03:36.039503 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:36.039505 b264             Options.wal_compression: 0
2025/12/01-21:03:36.039507 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:36.039509 b264             Options.atomic_flush: 0
2025/12/01-21:03:36.039511 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:36.039514 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:36.039516 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:36.039518 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:36.039520 b264                 Options.write_identity_file: 1
2025/12/01-21:03:36.039523 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:36.039525 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:36.039527 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:36.039529 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:36.039531 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:36.039534 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:36.039536 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:36.039538 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:36.039542 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:36.039544 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:36.039547 b264             Options.max_background_jobs: 6
2025/12/01-21:03:36.039549 b264             Options.max_background_compactions: -1
2025/12/01-21:03:36.039551 b264             Options.max_subcompactions: 1
2025/12/01-21:03:36.039553 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:36.039555 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:36.039557 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:36.039559 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:36.039561 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:36.039564 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:36.039566 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:36.039569 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:36.039572 b264                          Options.max_open_files: -1
2025/12/01-21:03:36.039575 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:36.039578 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:36.039581 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:36.039584 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:36.039587 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:36.039606 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:36.039610 b264 Compression algorithms supported:
2025/12/01-21:03:36.039614 b264 	kZSTD supported: 0
2025/12/01-21:03:36.039617 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:36.039621 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:36.039624 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:36.039628 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:36.039631 b264 	kZlibCompression supported: 0
2025/12/01-21:03:36.039635 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:36.039638 b264 	kXpressCompression supported: 0
2025/12/01-21:03:36.039642 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:36.039646 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:36.039650 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:36.039653 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:36.039657 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:36.039661 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:36.039664 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:36.039668 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:36.039671 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:36.039675 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:36.039678 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:36.039681 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:36.039684 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:36.039687 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:36.039690 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:36.039693 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:36.039695 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:36.039697 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:36.039699 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:36.039701 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:36.039703 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:36.039706 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:36.039708 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:36.039710 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:36.039712 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:36.039714 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:36.039717 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:36.039720 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:36.039722 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:36.039724 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:36.039726 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:36.039729 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:36.039731 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:36.039734 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:36.039736 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:36.039738 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:36.039740 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:36.039743 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:36.039745 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:36.039748 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:36.039750 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:36.039752 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:36.039754 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:36.039757 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:36.039759 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:36.039761 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:36.039764 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:36.039766 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:36.039768 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:36.039770 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:36.039772 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:36.039776 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:36.039779 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:36.039782 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:36.039784 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:36.039786 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:36.039789 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:36.039792 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:36.039794 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:36.039797 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:36.039799 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:36.039801 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:36.039803 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:36.039805 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:36.039807 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:36.039809 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:36.039811 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:36.039813 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:36.039815 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:36.039817 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:36.039819 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:36.039821 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:36.039823 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:36.039825 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:36.039827 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:36.039829 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:36.039832 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:36.039835 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:36.039839 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:36.039842 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:36.039845 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:36.039847 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:36.039849 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:36.039853 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:36.039856 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:36.039861 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:36.039865 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:36.039869 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:36.039872 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:36.039876 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:36.039879 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:36.039881 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:36.039884 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:36.039886 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:36.039889 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:36.039892 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:36.039895 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:36.039898 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:36.039900 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:36.039902 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:36.039905 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:36.039908 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:36.039912 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:36.039916 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:36.039920 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:36.039924 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:36.039929 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:36.039933 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:36.039937 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:36.039941 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:36.039945 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:36.039949 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:36.039984 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:36.039990 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:36.039993 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:36.039997 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:36.040001 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:36.040004 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:36.040008 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:36.040012 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:36.040015 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:36.040018 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:36.040022 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:36.040026 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:36.040030 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:36.040033 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:36.040037 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:36.040040 b264 DMutex implementation: std::mutex
2025/12/01-21:03:36.040044 b264 Jemalloc supported: 0
2025/12/01-21:03:36.040489 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000019
2025/12/01-21:03:36.040547 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:36.040551 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.040553 b264           Options.merge_operator: None
2025/12/01-21:03:36.040556 b264        Options.compaction_filter: None
2025/12/01-21:03:36.040558 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:36.040560 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.040563 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.040565 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.040581 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D310C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CC84D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.040583 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.040586 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.040589 b264          Options.compression: NoCompression
2025/12/01-21:03:36.040591 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.040593 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.040595 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.040598 b264             Options.num_levels: 7
2025/12/01-21:03:36.040600 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.040602 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.040605 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.040607 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.040610 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.040616 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.040619 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.040621 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.040623 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.040626 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.040628 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.040630 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.040632 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.040635 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.040637 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.040639 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.040641 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.040643 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.040646 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.040648 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.040650 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.040652 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.040655 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.040657 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.040660 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.040662 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.040665 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.040668 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.040671 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.040674 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.040676 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.040679 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.040704 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.040711 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.040713 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.040716 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.040718 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.040720 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.040722 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.040724 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.040727 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.040729 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.040732 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.040735 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.040738 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.040740 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.040742 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.040744 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.040746 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.040748 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.040751 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.040756 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.040759 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.040761 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.040763 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.040767 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:36.040770 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:36.040772 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.040775 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.040779 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.040793 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.040796 b264                           Options.bloom_locality: 0
2025/12/01-21:03:36.040798 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:36.040800 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.040802 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.040805 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.040807 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:36.040809 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.040811 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.040813 b264                               Options.ttl: 2592000
2025/12/01-21:03:36.040815 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.040818 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.040820 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.040822 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.040824 b264                       Options.enable_blob_files: false
2025/12/01-21:03:36.040827 b264                           Options.min_blob_size: 0
2025/12/01-21:03:36.040829 b264                          Options.blob_file_size: 0
2025/12/01-21:03:36.040831 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.040833 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.040836 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.040839 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.040841 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.040843 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.040845 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.040848 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.040928 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:36.040932 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.040934 b264           Options.merge_operator: None
2025/12/01-21:03:36.040937 b264        Options.compaction_filter: None
2025/12/01-21:03:36.040939 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:36.040941 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.040943 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.040945 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.040959 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D312470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C281F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.040965 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.040985 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.040987 b264          Options.compression: NoCompression
2025/12/01-21:03:36.040990 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.040992 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.040994 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.040997 b264             Options.num_levels: 7
2025/12/01-21:03:36.040999 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.041001 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.041003 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.041006 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.041008 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.041010 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.041013 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.041015 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.041017 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.041019 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.041022 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.041024 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.041027 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.041029 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.041031 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.041033 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.041035 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.041037 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.041040 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.041042 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.041044 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.041046 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.041048 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.041051 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.041053 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.041055 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.041058 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.041060 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.041063 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.041065 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.041067 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.041091 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.041094 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.041096 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.041098 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.041100 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.041103 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.041105 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.041107 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.041109 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.041111 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.041113 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.041116 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.041118 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.041121 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.041123 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.041125 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.041127 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.041129 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.041132 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.041134 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.041136 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.041138 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.041140 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.041143 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.041145 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:36.041148 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:36.041150 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.041152 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.041154 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.041157 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.041159 b264                           Options.bloom_locality: 0
2025/12/01-21:03:36.041161 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:36.041163 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.041165 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.041169 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.041172 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:36.041174 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.041176 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.041178 b264                               Options.ttl: 2592000
2025/12/01-21:03:36.041180 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.041183 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.041185 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.041187 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.041189 b264                       Options.enable_blob_files: true
2025/12/01-21:03:36.041191 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:36.041194 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:36.041196 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.041207 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.041210 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.041214 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.041217 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.041219 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.041221 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.041223 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.041465 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-21:03:36.041473 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-21:03:36.041475 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-21:03:36.041573 b264 [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/01-21:03:36.041719 b264 EVENT_LOG_v1 {"time_micros": 1764651816041713, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-21:03:36.041723 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-21:03:36.041763 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-21:03:36.042602 b264 EVENT_LOG_v1 {"time_micros": 1764651816042589, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:36.042825 b264 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-21:03:36.063634 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D713E60
2025/12/01-21:03:36.063926 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-21:03:36.064112 b264 DB pointer 000001D02D6C2840
2025/12/01-21:09:36.074585 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:09:36.074608 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 360.0 total, 360.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84D80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.0 total, 360.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C281F50#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:19:36.084671 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:19:36.084706 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 960.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 960.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84D80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 960.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C281F50#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:29:36.099836 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:29:36.099860 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1560.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1560.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CC84D80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1560.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C281F50#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:39:36.103203 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:39:36.103228 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2160.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.379371 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.379418 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.383128 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
