2025/12/02-00:12:50.523226 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.523271 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.523285 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.523294 a41c DB SUMMARY
2025/12/02-00:12:50.523304 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.523313 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHDY
2025/12/02-00:12:50.523451 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.523462 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.523485 a41c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-00:12:50.523493 a41c SST files in storage\card-1764647774013-yqtd3h\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.523500 a41c Write Ahead Log file in storage\card-1764647774013-yqtd3h\db: 000050.log size: 0 ; 
2025/12/02-00:12:50.523609 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.523617 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.523620 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.523623 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.523625 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.523628 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.523630 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.523633 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.523664 a41c                                     Options.env: 000001F29DC2B610
2025/12/02-00:12:50.523669 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.523672 a41c                                Options.info_log: 000001F29DC24AF0
2025/12/02-00:12:50.523674 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.523676 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.523679 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.523681 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.523684 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.523686 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.523688 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.523690 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.523693 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.523695 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.523697 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.523699 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.523701 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.523703 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.523705 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.523708 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.523710 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.523712 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.523714 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.523717 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.523719 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.523721 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.523723 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.523726 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.523728 a41c                    Options.write_buffer_manager: 000001F29D774BA0
2025/12/02-00:12:50.523730 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.523732 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.523758 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.523761 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.523764 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.523766 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.523768 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.523770 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.523772 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.523774 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.523776 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.523778 a41c                               Options.row_cache: None
2025/12/02-00:12:50.523781 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.523783 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.523785 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.523787 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.523789 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.523792 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.523794 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.523797 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.523801 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.523804 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.523824 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.523831 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.523834 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.523836 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.523838 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.523841 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.523843 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.523846 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.523848 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.523850 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.523852 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.523855 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.523859 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.523862 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.523865 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.523867 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.523869 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.523871 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.523874 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.523876 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.523878 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.523880 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.523883 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.523885 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.523887 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.523889 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.523891 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.523893 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.523896 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.523898 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.523913 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.523916 a41c Compression algorithms supported:
2025/12/02-00:12:50.523919 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.523921 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.523923 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.523926 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.523928 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.523930 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.523932 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.523934 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.523937 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.523939 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.523941 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.523943 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.523945 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.523948 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.523950 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.523952 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.523954 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.523958 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.523961 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.523964 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.523966 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.523968 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.523971 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.523973 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.523975 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.523977 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.523979 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.523982 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.523985 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.523987 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.523989 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.523991 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.523993 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.523995 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.523997 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.523999 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.524001 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.524003 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.524006 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.524008 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.524010 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.524012 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.524014 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.524034 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.524037 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.524040 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.524042 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.524044 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.524046 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.524048 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.524050 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.524052 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.524054 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.524056 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.524058 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.524060 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.524062 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.524064 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.524066 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.524101 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.524105 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.524107 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.524110 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.524112 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.524115 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.524118 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.524133 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.524153 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.524162 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.524165 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.524167 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.524169 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.524171 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.524173 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.524176 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.524178 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.524180 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.524182 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.524184 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.524186 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.524188 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.524190 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.524192 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.524194 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.524196 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.524198 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.524200 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.524202 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.524204 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.524206 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.524208 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.524210 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.524212 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.524214 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.524216 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.524218 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.524220 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.524222 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.524224 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.524226 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.524228 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.524231 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.524233 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.524254 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.524276 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.524279 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.524281 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.524284 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.524318 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.524321 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.524323 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.524325 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.524327 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.524329 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.524331 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.524333 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.524335 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.524337 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.524339 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.524341 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.524348 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.524352 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.524354 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.524356 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.524358 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.524360 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.524362 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.524364 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.524367 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.524369 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.524371 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.524373 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.524375 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.524377 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.524380 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.524383 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.524385 a41c Jemalloc supported: 0
2025/12/02-00:12:50.524727 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764647774013-yqtd3h\db/MANIFEST-000051
2025/12/02-00:12:50.524786 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.524790 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.524793 a41c           Options.merge_operator: None
2025/12/02-00:12:50.524796 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.524798 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.524800 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.524802 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.524805 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.524821 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DDD6970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF9ACB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.524824 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.524826 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.524829 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.524831 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.524834 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.524836 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.524838 a41c             Options.num_levels: 7
2025/12/02-00:12:50.524841 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.524843 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.524845 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.524848 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.524850 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.524856 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.524859 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.524861 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.524864 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.524866 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.524868 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.524870 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.524873 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.524875 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.524878 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.524881 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.524884 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.524887 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.524890 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.524893 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.524896 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.524898 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.524901 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.524903 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.524907 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.524910 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.524915 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.524919 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.524922 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.524926 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.524931 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.524934 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.524937 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.524941 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.524943 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.524947 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.524950 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.524953 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.524957 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.524960 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.524963 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.524967 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.524969 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.524974 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.524980 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.524983 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.524987 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.524989 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.524992 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.524995 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.524999 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.525005 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.525008 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.525012 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.525016 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.525021 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.525024 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.525027 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.525030 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.525033 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.525037 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.525040 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.525043 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.525048 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.525051 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.525054 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.525057 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.525060 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.525064 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.525068 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.525073 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.525078 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.525081 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.525084 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.525087 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.525090 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.525093 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.525097 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.525101 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.525104 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.525109 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.525112 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.525116 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.525119 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.525123 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.525247 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.525253 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.525257 a41c           Options.merge_operator: None
2025/12/02-00:12:50.525261 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.525263 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.525266 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.525270 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.525273 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.525293 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29DDD6BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DF9A870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.525301 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.525306 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.525309 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.525312 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.525316 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.525318 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.525320 a41c             Options.num_levels: 7
2025/12/02-00:12:50.525322 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.525325 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.525327 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.525329 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.525331 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.525333 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.525335 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.525337 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.525340 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.525342 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.525344 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.525346 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.525350 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.525353 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.525356 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.525359 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.525362 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.525365 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.525368 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.525371 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.525375 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.525377 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.525381 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.525384 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.525387 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.525391 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.525394 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.525396 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.525400 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.525403 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.525406 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.525447 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.525453 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.525456 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.525459 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.525462 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.525466 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.525469 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.525472 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.525476 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.525478 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.525483 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.525486 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.525491 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.525495 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.525498 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.525501 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.525504 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.525507 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.525510 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.525513 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.525517 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.525520 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.525524 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.525528 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.525532 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.525536 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.525539 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.525543 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.525547 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.525550 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.525553 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.525556 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.525560 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.525563 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.525566 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.525570 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.525573 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.525576 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.525579 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.525582 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.525586 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.525590 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.525593 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.525597 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.525600 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.525604 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.525607 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.525636 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.525641 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.525645 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.525649 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.525652 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.525655 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.525659 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.526003 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764647774013-yqtd3h\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:12:50.526014 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:12:50.526018 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:12:50.526181 a41c [db\db_impl\db_impl_open.cc:686] DB ID: d82655cd-cf32-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.526427 a41c EVENT_LOG_v1 {"time_micros": 1764663170526420, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:12:50.526436 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:12:50.526489 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:12:50.527392 a41c EVENT_LOG_v1 {"time_micros": 1764663170527386, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.527656 a41c [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:12:50.549992 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A36E690
2025/12/02-00:12:50.550369 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764647774013-yqtd3h\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.550602 a41c DB pointer 000001F29DABB7C0
2025/12/02-00:14:47.109486 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.109515 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.114346 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
