2025/12/01-19:13:05.802770 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:05.802823 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.802838 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.802848 b5c0 DB SUMMARY
2025/12/01-19:13:05.802916 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:05.802924 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETWE
2025/12/01-19:13:05.803035 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:05.803071 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:05.803098 b5c0 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:13:05.803107 b5c0 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.803116 b5c0 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000030.log size: 0 ; 
2025/12/01-19:13:05.803718 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:05.803724 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:05.803727 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:05.803730 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.803754 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.803757 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.803760 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.803762 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.803765 b5c0                                     Options.env: 000001C0A5BBEC90
2025/12/01-19:13:05.803767 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:05.803770 b5c0                                Options.info_log: 000001C0A4B0D900
2025/12/01-19:13:05.803772 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.803774 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.803776 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:05.803779 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:05.803781 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.803783 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.803786 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.803788 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.803790 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:05.803792 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.803794 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.803797 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:05.803799 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.803801 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:05.803803 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:05.803806 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:05.803808 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.803810 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.803812 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.803814 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.803816 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.803818 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.803821 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.803823 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.803825 b5c0                    Options.write_buffer_manager: 000001C0A5728760
2025/12/01-19:13:05.803827 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.803829 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.803854 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.803870 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.803890 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.803892 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.803895 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:05.803898 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.803900 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.803902 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.803904 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.803906 b5c0                               Options.row_cache: None
2025/12/01-19:13:05.803909 b5c0                              Options.wal_filter: None
2025/12/01-19:13:05.803911 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.803913 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.803915 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:05.803918 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:05.803920 b5c0             Options.wal_compression: 0
2025/12/01-19:13:05.803922 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.803924 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:05.803926 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.803929 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.803931 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.803933 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.803935 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:05.803937 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:05.803940 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.803942 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.803944 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.803946 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.803948 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.803951 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:05.803953 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.803956 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.803958 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.803960 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:05.803962 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:05.803964 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:05.803967 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.803969 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.803972 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.803977 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:05.803979 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.803984 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.804005 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.804013 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.804016 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:05.804019 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.804021 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.804023 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.804025 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.804028 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:05.804052 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.804057 b5c0 Compression algorithms supported:
2025/12/01-19:13:05.804060 b5c0 	kZSTD supported: 0
2025/12/01-19:13:05.804062 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.804065 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:05.804068 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.804071 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:05.804074 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:05.804081 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:05.804084 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:05.804087 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.804089 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.804091 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.804094 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.804096 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.804098 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.804101 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.804103 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.804105 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.804107 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.804110 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.804112 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.804114 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.804116 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.804118 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.804121 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.804123 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.804125 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.804127 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.804129 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.804132 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.804134 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.804136 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.804138 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.804141 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.804143 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.804145 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.804147 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.804150 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.804152 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.804155 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.804167 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.804170 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.804172 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.804174 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.804176 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.804178 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.804180 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.804182 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.804184 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.804187 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.804189 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.804191 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.804193 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.804195 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.804197 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.804200 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.804202 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.804205 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.804208 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.804210 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.804229 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.804236 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.804249 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.804252 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.804254 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.804281 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.804288 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.804290 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.804293 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.804295 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.804297 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.804299 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.804301 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.804303 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.804305 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.804308 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.804310 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.804312 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.804314 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.804316 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.804318 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.804320 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.804322 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.804324 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.804326 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.804328 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.804330 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.804332 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.804335 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.804337 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.804339 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.804341 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.804343 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.804345 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.804347 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.804350 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.804352 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.804354 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.804356 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.804358 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.804360 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.804362 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.804364 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.804367 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.804369 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.804371 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.804373 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.804375 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.804377 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.804379 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.804381 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.804384 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.804386 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.804388 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.804390 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.804392 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.804394 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.804396 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.804398 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.804401 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.804403 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.804408 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.804411 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.804413 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.804416 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.804418 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.804420 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.804423 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.804425 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.804427 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.804430 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.804433 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.804436 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.804454 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.804459 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.804484 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.804491 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:05.804494 b5c0 Jemalloc supported: 0
2025/12/01-19:13:05.804832 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000031
2025/12/01-19:13:05.804891 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.804895 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.804898 b5c0           Options.merge_operator: None
2025/12/01-19:13:05.804901 b5c0        Options.compaction_filter: None
2025/12/01-19:13:05.804903 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:05.804905 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.804907 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.804909 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.804929 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A52AE5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5878730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.804932 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.804934 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.804937 b5c0          Options.compression: NoCompression
2025/12/01-19:13:05.804939 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.804942 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.804944 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.804946 b5c0             Options.num_levels: 7
2025/12/01-19:13:05.804948 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.804950 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.804952 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.804955 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.804957 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.804961 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.804965 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.804967 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.804970 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.804972 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.804975 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.804978 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.805006 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.805009 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.805011 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.805013 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.805015 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.805018 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.805020 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.805022 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.805025 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.805027 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.805029 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.805031 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.805034 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.805036 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.805038 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.805040 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.805043 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.805046 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.805048 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.805050 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.805052 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.805055 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.805057 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.805059 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.805061 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.805063 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.805065 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.805068 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.805070 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.805072 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.805075 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.805078 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.805080 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.805083 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.805085 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.805087 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.805089 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.805091 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.805094 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.805097 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.805100 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.805102 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.805104 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.805108 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:05.805111 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:05.805113 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.805115 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.805118 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.805120 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.805123 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:05.805125 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:05.805127 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.805130 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.805132 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.805135 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:05.805160 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.805166 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.805168 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:05.805171 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.805174 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.805176 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.805179 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.805193 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:05.805215 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:05.805218 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:05.805220 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.805222 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.805225 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.805229 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.805231 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.805234 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.805236 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.805238 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.805310 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.805313 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.805316 b5c0           Options.merge_operator: None
2025/12/01-19:13:05.805318 b5c0        Options.compaction_filter: None
2025/12/01-19:13:05.805320 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:05.805322 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.805325 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.805327 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.805341 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A52AEB20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587AD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.805346 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.805349 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.805351 b5c0          Options.compression: NoCompression
2025/12/01-19:13:05.805353 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.805356 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.805358 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.805360 b5c0             Options.num_levels: 7
2025/12/01-19:13:05.805362 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.805365 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.805367 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.805369 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.805371 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.805374 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.805376 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.805378 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.805380 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.805382 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.805385 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.805387 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.805389 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.805391 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.805393 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.805396 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.805399 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.805403 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.805406 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.805425 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.805448 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.805451 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.805467 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.805471 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.805474 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.805477 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.805479 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.805481 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.805484 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.805486 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.805488 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.805517 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.805521 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.805523 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.805525 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.805527 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.805529 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.805531 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.805534 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.805536 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.805538 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.805540 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.805543 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.805546 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.805548 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.805550 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.805553 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.805555 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.805557 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.805559 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.805562 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.805564 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.805566 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.805570 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.805573 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.805578 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:05.805581 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:05.805583 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.805585 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.805588 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.805590 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.805593 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:05.805595 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:05.805607 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.805614 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.805632 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.805635 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:05.805638 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.805640 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.805642 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:05.805645 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.805647 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.805650 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.805652 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.805654 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:05.805656 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:05.805659 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.805661 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.805667 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.805671 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.805674 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.805677 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.805682 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.805685 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.805694 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.805945 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:13:05.805953 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:13:05.805956 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:13:05.806038 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.806290 b5c0 EVENT_LOG_v1 {"time_micros": 1764645185806284, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:13:05.806299 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:13:05.806358 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:13:05.807335 b5c0 EVENT_LOG_v1 {"time_micros": 1764645185807328, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.807684 b5c0 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:13:05.824364 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C6D1A0
2025/12/01-19:13:05.824826 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.825039 b5c0 DB pointer 000001C0A5BA1140
2025/12/01-19:17:33.826739 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:33.826765 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5878730#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587AD70#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:15.998238 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.998292 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.003137 274c [db\db_impl\db_impl.cc:681] Shutdown complete
