2025/12/02-00:06:52.818538 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.818590 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.818604 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.818612 65bc DB SUMMARY
2025/12/02-00:06:52.818620 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.818628 65bc DB Session ID:  6W9RKR5GMH840S9Q6GEO
2025/12/02-00:06:52.818737 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.818745 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.818767 65bc MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/02-00:06:52.818774 65bc SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.818781 65bc Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000086.log size: 0 ; 
2025/12/02-00:06:52.819430 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.819441 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.819444 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.819446 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.819449 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.819451 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.819453 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.819456 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.819458 65bc                                     Options.env: 0000022B12688E10
2025/12/02-00:06:52.819461 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.819464 65bc                                Options.info_log: 0000022B13132A60
2025/12/02-00:06:52.819467 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.819469 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.819471 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.819474 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.819476 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.819479 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.819481 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.819483 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.819485 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.819488 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.819490 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.819492 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.819494 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.819497 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.819499 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.819501 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.819503 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.819505 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.819508 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.819510 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.819512 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.819514 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.819516 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.819518 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.819520 65bc                    Options.write_buffer_manager: 0000022B11DBEBF0
2025/12/02-00:06:52.819523 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.819525 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.819553 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.819559 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.819561 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.819563 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.819565 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.819567 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.819569 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.819571 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.819574 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.819576 65bc                               Options.row_cache: None
2025/12/02-00:06:52.819578 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.819580 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.819582 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.819584 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.819586 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.819589 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.819591 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.819593 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.819595 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.819597 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.819599 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.819601 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.819603 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.819606 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.819608 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.819611 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.819613 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.819616 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.819618 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.819620 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.819623 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.819626 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.819657 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.819662 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.819665 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.819667 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.819670 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.819672 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.819730 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.819737 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.819741 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.819745 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.819749 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.819753 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.819757 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.819760 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.819764 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.819767 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.819771 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.819774 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.819808 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.819813 65bc Compression algorithms supported:
2025/12/02-00:06:52.819816 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.819818 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.819822 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.819825 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.819827 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.819830 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.819832 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.819834 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.819837 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.819840 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.819842 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.819844 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.819847 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.819849 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.819852 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.819855 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.819858 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.819860 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.819862 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.819864 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.819867 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.819871 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.819873 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.819876 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.819879 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.819882 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.819886 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.819888 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.819890 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.819892 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.819894 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.819896 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.819898 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.819901 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.819903 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.819905 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.819908 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.819910 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.819912 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.819913 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.819916 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.819918 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.819920 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.819922 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.819924 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.819926 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.819928 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.819930 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.819932 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.819935 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.819937 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.819939 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.819941 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.819943 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.819945 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.819947 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.819949 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.819952 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.819955 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.819960 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.819964 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.819968 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.819973 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.819976 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.819979 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.819982 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.819984 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.819987 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.819990 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.819993 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.819996 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.819999 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.820002 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.820005 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.820008 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.820011 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.820013 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.820015 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.820017 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.820020 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.820022 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.820024 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.820026 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.820028 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.820030 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.820032 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.820034 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.820037 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.820039 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.820041 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.820044 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.820047 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.820049 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.820052 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.820055 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.820058 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.820061 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.820065 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.820067 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.820069 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.820071 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.820073 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.820076 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.820078 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.820080 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.820082 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.820084 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.820087 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.820090 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.820093 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.820095 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.820097 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.820099 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.820102 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.820105 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.820107 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.820109 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.820111 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.820113 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.820115 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.820133 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.820136 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.820139 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.820141 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.820143 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.820145 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.820148 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.820150 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.820152 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.820154 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.820156 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.820159 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.820161 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.820163 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.820167 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.820169 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.820171 65bc Jemalloc supported: 0
2025/12/02-00:06:52.820606 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000087
2025/12/02-00:06:52.820792 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.820802 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.820806 65bc           Options.merge_operator: None
2025/12/02-00:06:52.820810 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.820812 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.820815 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.820818 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.820821 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.820857 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12DFD8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12D9BD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.820862 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.820866 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.820871 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.820874 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.820878 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.820882 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.820887 65bc             Options.num_levels: 7
2025/12/02-00:06:52.820922 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.820931 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.820934 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.820938 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.820941 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.820949 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.820954 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.820958 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.820961 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.820967 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.820970 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.820974 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.820978 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.820981 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.820985 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.820988 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.820992 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.820995 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.820999 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.821003 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.821006 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.821010 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.821014 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.821018 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.821022 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.821025 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.821029 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.821033 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.821040 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.821044 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.821047 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.821050 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.821053 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.821056 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.821059 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.821062 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.821065 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.821068 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.821071 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.821074 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.821077 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.821079 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.821082 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.821087 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.821092 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.821095 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.821098 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.821100 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.821103 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.821107 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.821110 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.821115 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.821119 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.821122 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.821125 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.821132 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.821135 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.821138 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.821141 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.821145 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.821148 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.821151 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.821154 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.821157 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.821160 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.821163 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.821169 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.821172 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.821177 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.821181 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.821185 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.821189 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.821193 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.821198 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.821202 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.821206 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.821216 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.821220 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.821224 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.821226 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.821231 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.821234 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.821237 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.821239 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.821243 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.821454 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.821462 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.821466 65bc           Options.merge_operator: None
2025/12/02-00:06:52.821469 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.821472 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.821475 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.821478 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.821482 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.821501 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12DFD410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12D9B8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.821508 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.821513 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.821516 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.821518 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.821520 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.821523 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.821525 65bc             Options.num_levels: 7
2025/12/02-00:06:52.821527 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.821530 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.821532 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.821534 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.821537 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.821541 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.821544 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.821547 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.821551 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.821554 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.821557 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.821560 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.821562 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.821564 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.821566 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.821569 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.821573 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.821576 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.821578 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.821580 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.821582 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.821584 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.821586 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.821589 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.821591 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.821593 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.821595 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.821597 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.821600 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.821603 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.821605 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.821648 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.821652 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.821655 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.821657 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.821659 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.821661 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.821664 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.821666 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.821668 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.821670 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.821672 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.821674 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.821678 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.821680 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.821682 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.821686 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.821688 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.821690 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.821692 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.821695 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.821697 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.821700 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.821702 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.821704 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.821708 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.821710 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.821712 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.821715 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.821718 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.821721 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.821724 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.821728 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.821730 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.821734 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.821737 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.821740 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.821742 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.821744 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.821746 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.821748 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.821750 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.821752 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.821754 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.821756 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.821758 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.821761 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.821763 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.821766 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.821770 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.821774 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.821777 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.821779 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.821781 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.821783 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.822079 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:06:52.822087 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:06:52.822090 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:06:52.822186 65bc [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.822364 65bc EVENT_LOG_v1 {"time_micros": 1764662812822359, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:06:52.822370 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:06:52.822417 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:06:52.823516 65bc EVENT_LOG_v1 {"time_micros": 1764662812823510, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.823749 65bc [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:06:52.842579 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B13146B00
2025/12/02-00:06:52.842870 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.843026 65bc DB pointer 0000022B13012540
2025/12/02-00:11:12.845832 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:12.845856 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12D9BD10#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12D9B8D0#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.224804 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.224838 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.229597 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
