2025/12/01-20:10:22.541592 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.541674 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.541690 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.541699 6c94 DB SUMMARY
2025/12/01-20:10:22.541708 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.541714 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZTG
2025/12/01-20:10:22.541835 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.541846 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.541869 6c94 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-20:10:22.541878 6c94 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.541885 6c94 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000050.log size: 0 ; 
2025/12/01-20:10:22.542028 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.542035 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.542039 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.542041 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.542044 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.542046 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.542049 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.542074 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.542081 6c94                                     Options.env: 00000170A508E210
2025/12/01-20:10:22.542084 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.542087 6c94                                Options.info_log: 00000170A50F59C0
2025/12/01-20:10:22.542089 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.542091 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.542093 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.542096 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.542098 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.542100 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.542103 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.542105 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.542107 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.542109 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.542111 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.542113 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.542116 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.542118 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.542120 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.542123 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.542125 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.542127 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.542129 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.542131 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.542134 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.542136 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.542138 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.542140 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.542142 6c94                    Options.write_buffer_manager: 00000170A24767F0
2025/12/01-20:10:22.542144 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.542146 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.542177 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.542181 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.542184 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.542186 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.542188 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.542190 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.542192 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.542194 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.542197 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.542199 6c94                               Options.row_cache: None
2025/12/01-20:10:22.542202 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.542204 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.542206 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.542208 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.542210 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.542212 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.542215 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.542217 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.542219 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.542221 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.542223 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.542226 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.542228 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.542230 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.542232 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.542235 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.542237 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.542239 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.542241 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.542243 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.542246 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.542250 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.542252 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.542254 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.542256 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.542258 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.542260 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.542263 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.542265 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.542267 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.542269 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.542271 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.542273 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.542276 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.542279 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.542281 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.542283 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.542285 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.542287 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.542289 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.542307 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.542310 6c94 Compression algorithms supported:
2025/12/01-20:10:22.542313 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.542315 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.542317 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.542319 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.542322 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.542324 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.542326 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.542329 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.542332 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.542334 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.542337 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.542339 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.542342 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.542365 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.542368 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.542370 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.542373 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.542375 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.542377 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.542379 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.542381 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.542383 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.542385 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.542387 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.542389 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.542391 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.542393 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.542395 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.542397 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.542399 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.542401 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.542404 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.542406 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.542408 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.542410 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.542412 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.542414 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.542416 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.542418 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.542420 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.542422 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.542424 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.542426 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.542428 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.542430 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.542433 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.542435 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.542437 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.542439 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.542441 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.542444 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.542446 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.542448 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.542450 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.542452 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.542454 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.542458 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.542461 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.542464 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.542468 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.542476 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.542478 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.542480 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.542483 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.542485 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.542488 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.542490 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.542493 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.542496 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.542510 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.542528 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.542531 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.542534 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.542536 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.542538 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.542540 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.542543 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.542545 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.542547 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.542549 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.542551 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.542553 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.542555 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.542558 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.542561 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.542564 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.542567 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.542569 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.542572 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.542576 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.542579 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.542581 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.542583 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.542585 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.542587 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.542589 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.542591 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.542593 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.542595 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.542597 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.542599 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.542601 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.542603 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.542605 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.542607 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.542609 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.542612 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.542614 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.542616 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.542618 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.542620 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.542622 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.542624 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.542626 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.542629 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.542631 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.542634 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.542648 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.542668 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.542681 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.542711 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.542715 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.542718 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.542720 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.542722 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.542724 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.542726 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.542728 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.542731 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.542733 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.542735 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.542737 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.542739 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.542741 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.542744 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.542746 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.542749 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.543208 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000051
2025/12/01-20:10:22.543325 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.543337 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.543341 6c94           Options.merge_operator: None
2025/12/01-20:10:22.543345 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.543348 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.543352 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.543355 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.543359 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.543380 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4F53F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5003AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.543384 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.543387 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.543390 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.543393 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.543397 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.543400 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.543403 6c94             Options.num_levels: 7
2025/12/01-20:10:22.543406 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.543409 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.543412 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.543416 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.543419 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.543456 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.543461 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.543464 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.543467 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.543470 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.543474 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.543477 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.543480 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.543484 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.543486 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.543490 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.543493 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.543496 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.543499 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.543503 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.543506 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.543509 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.543512 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.543516 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.543519 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.543522 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.543525 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.543529 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.543535 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.543538 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.543542 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.543545 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.543549 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.543553 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.543556 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.543560 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.543563 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.543566 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.543569 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.543573 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.543576 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.543580 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.543583 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.543589 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.543593 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.543597 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.543600 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.543604 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.543608 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.543611 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.543616 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.543657 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.543662 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.543666 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.543669 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.543676 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.543679 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.543683 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.543687 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.543691 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.543694 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.543698 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.543702 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.543705 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.543708 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.543712 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.543715 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.543719 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.543722 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.543726 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.543729 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.543733 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.543737 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.543741 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.543744 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.543748 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.543751 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.543755 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.543758 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.543762 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.543767 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.543771 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.543774 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.543778 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.543782 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.543919 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.543925 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.543929 6c94           Options.merge_operator: None
2025/12/01-20:10:22.543932 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.543935 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.543939 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.543942 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.543945 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.543966 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4F54210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5003CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.543973 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.543977 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.543981 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.543984 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.543987 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.543990 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.543994 6c94             Options.num_levels: 7
2025/12/01-20:10:22.543997 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.544000 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.544003 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.544007 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.544010 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.544013 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.544016 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.544021 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.544024 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.544027 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.544031 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.544033 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.544036 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.544038 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.544040 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.544042 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.544044 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.544047 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.544049 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.544051 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.544053 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.544057 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.544060 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.544063 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.544066 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.544070 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.544073 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.544077 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.544080 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.544082 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.544084 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.544089 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.544093 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.544096 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.544099 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.544103 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.544108 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.544111 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.544115 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.544119 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.544122 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.544126 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.544130 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.544134 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.544138 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.544142 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.544146 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.544149 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.544153 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.544157 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.544161 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.544165 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.544169 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.544172 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.544176 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.544181 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.544185 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.544189 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.544193 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.544197 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.544200 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.544204 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.544208 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.544211 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.544215 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.544218 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.544222 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.544226 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.544229 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.544233 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.544236 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.544240 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.544244 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.544247 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.544251 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.544255 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.544258 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.544262 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.544266 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.544271 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.544275 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.544279 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.544283 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.544287 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.544290 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.544712 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:10:22.544724 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:10:22.544728 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:10:22.544876 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.545126 6c94 EVENT_LOG_v1 {"time_micros": 1764648622545117, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:10:22.545134 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:10:22.545186 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:10:22.546254 6c94 EVENT_LOG_v1 {"time_micros": 1764648622546247, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.546494 6c94 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:10:22.565532 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A535E970
2025/12/01-20:10:22.565848 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.565999 6c94 DB pointer 00000170A4D8CD40
2025/12/01-20:11:14.579949 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:14.579975 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5003AB0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5003CD0#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.528486 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.528521 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.533567 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
