2025/12/02-00:02:38.782625 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.782673 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.782687 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.782694 61bc DB SUMMARY
2025/12/02-00:02:38.782701 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.782708 61bc DB Session ID:  L9E9UI1LM57WYMZW4TLD
2025/12/02-00:02:38.782826 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.782839 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.782985 61bc MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/02-00:02:38.783003 61bc SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.783011 61bc Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000082.log size: 0 ; 
2025/12/02-00:02:38.783773 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.783781 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.783783 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.783785 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.783788 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.783790 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.783792 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.783794 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.783796 61bc                                     Options.env: 00000232FA2454C0
2025/12/02-00:02:38.783799 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.783801 61bc                                Options.info_log: 00000232FA469180
2025/12/02-00:02:38.783803 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.783805 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.783808 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.783810 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.783812 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.783814 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.783816 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.783819 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.783821 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.783823 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.783825 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.783827 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.783830 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.783832 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.783834 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.783837 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.783839 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.783841 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.783844 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.783846 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.783848 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.783851 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.783853 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.783855 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.783857 61bc                    Options.write_buffer_manager: 00000232F9F01F60
2025/12/02-00:02:38.783860 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.783862 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.783897 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.783902 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.783904 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.783906 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.783908 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.783910 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.783912 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.783915 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.783917 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.783919 61bc                               Options.row_cache: None
2025/12/02-00:02:38.783922 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.783924 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.783926 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.783928 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.783930 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.783932 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.783934 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.783936 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.783939 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.783941 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.783943 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.783946 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.783948 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.783950 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.783952 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.783954 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.783956 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.783959 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.783961 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.783963 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.783966 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.783968 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.783971 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.783973 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.783975 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.783978 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.783980 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.783982 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.783984 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.783987 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.783989 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.783991 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.783994 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.783996 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.783999 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.784001 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.784003 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.784006 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.784008 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.784010 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.784023 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.784026 61bc Compression algorithms supported:
2025/12/02-00:02:38.784028 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.784030 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.784033 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.784035 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.784037 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.784039 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.784041 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.784043 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.784045 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.784047 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.784049 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.784051 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.784054 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.784056 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.784058 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.784060 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.784062 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.784064 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.784066 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.784068 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.784070 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.784072 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.784075 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.784077 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.784079 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.784081 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.784083 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.784085 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.784087 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.784089 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.784091 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.784093 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.784095 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.784097 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.784099 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.784102 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.784104 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.784106 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.784108 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.784110 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.784112 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.784114 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.784116 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.784118 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.784120 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.784122 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.784125 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.784127 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.784129 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.784131 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.784133 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.784135 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.784137 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.784139 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.784141 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.784143 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.784145 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.784147 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.784149 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.784152 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.784155 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.784157 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.784159 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.784161 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.784164 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.784167 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.784170 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.784172 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.784174 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.784176 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.784178 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.784180 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.784182 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.784184 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.784186 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.784188 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.784190 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.784192 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.784194 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.784196 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.784199 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.784201 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.784203 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.784205 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.784207 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.784209 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.784211 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.784213 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.784215 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.784217 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.784219 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.784221 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.784223 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.784226 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.784228 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.784230 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.784232 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.784234 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.784236 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.784238 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.784240 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.784242 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.784244 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.784246 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.784248 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.784251 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.784253 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.784255 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.784257 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.784258 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.784261 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.784263 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.784265 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.784267 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.784269 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.784271 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.784273 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.784275 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.784277 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.784279 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.784289 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.784292 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.784294 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.784296 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.784298 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.784300 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.784302 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.784304 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.784307 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.784309 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.784311 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.784313 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.784315 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.784317 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.784320 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.784322 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.784324 61bc Jemalloc supported: 0
2025/12/02-00:02:38.784660 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000083
2025/12/02-00:02:38.784747 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.784752 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.784755 61bc           Options.merge_operator: None
2025/12/02-00:02:38.784757 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.784759 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.784761 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.784763 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.784765 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.784790 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD0899C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9FE25A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.784793 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.784795 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.784797 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.784800 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.784802 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.784804 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.784806 61bc             Options.num_levels: 7
2025/12/02-00:02:38.784808 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.784811 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.784813 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.784815 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.784817 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.784843 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.784847 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.784849 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.784852 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.784854 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.784856 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.784858 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.784861 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.784863 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.784865 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.784868 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.784870 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.784883 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.784890 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.784906 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.784909 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.784912 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.784914 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.784916 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.784918 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.784920 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.784923 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.784925 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.784928 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.784931 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.784933 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.784935 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.784937 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.784939 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.784942 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.784944 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.784946 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.784948 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.784950 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.784952 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.784955 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.784957 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.784959 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.784962 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.784965 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.784967 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.784969 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.784972 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.784974 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.784977 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.784980 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.784993 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.784997 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.784999 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.785001 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.785004 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.785006 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.785008 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.785011 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.785013 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.785016 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.785018 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.785020 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.785022 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.785024 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.785026 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.785028 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.785030 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.785033 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.785035 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.785037 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.785039 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.785041 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.785043 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.785045 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.785048 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.785050 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.785052 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.785054 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.785056 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.785059 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.785061 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.785063 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.785065 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.785068 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.785169 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.785172 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.785175 61bc           Options.merge_operator: None
2025/12/02-00:02:38.785177 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.785179 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.785182 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.785184 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.785186 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.785204 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD088C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9FE26B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.785208 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.785211 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.785213 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.785215 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.785217 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.785220 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.785222 61bc             Options.num_levels: 7
2025/12/02-00:02:38.785224 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.785226 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.785228 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.785230 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.785232 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.785235 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.785237 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.785239 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.785241 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.785244 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.785246 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.785248 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.785250 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.785252 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.785254 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.785256 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.785259 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.785261 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.785263 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.785265 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.785267 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.785269 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.785271 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.785273 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.785275 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.785278 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.785280 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.785282 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.785284 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.785287 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.785289 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.785292 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.785295 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.785297 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.785299 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.785301 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.785303 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.785306 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.785308 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.785310 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.785312 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.785314 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.785317 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.785319 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.785321 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.785323 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.785325 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.785328 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.785330 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.785332 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.785334 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.785337 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.785339 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.785341 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.785343 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.785345 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.785347 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.785349 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.785352 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.785354 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.785356 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.785358 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.785360 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.785363 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.785365 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.785367 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.785369 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.785371 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.785373 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.785375 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.785378 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.785380 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.785382 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.785384 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.785386 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.785389 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.785391 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.785393 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.785396 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.785399 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.785401 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.785419 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.785421 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.785424 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.785426 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.785691 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:02:38.785697 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:02:38.785699 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:02:38.785791 61bc [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.785954 61bc EVENT_LOG_v1 {"time_micros": 1764662558785950, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:02:38.785959 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:02:38.785998 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:02:38.787523 61bc EVENT_LOG_v1 {"time_micros": 1764662558787517, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.787960 61bc [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:02:38.810410 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD07A970
2025/12/02-00:02:38.810689 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.810843 61bc DB pointer 00000232FD2E4D80
2025/12/02-00:04:50.823111 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:50.823134 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9FE25A0#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9FE26B0#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.758079 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.758113 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.762845 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
