2025/12/02-00:12:50.344057 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.344101 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.344141 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.344163 21d0 DB SUMMARY
2025/12/02-00:12:50.344174 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.344181 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHEM
2025/12/02-00:12:50.344332 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.344342 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.344366 21d0 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:12:50.344374 21d0 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.344381 21d0 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000090.log size: 0 ; 
2025/12/02-00:12:50.344991 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.344998 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.345001 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.345003 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.345005 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.345008 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.345011 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.345015 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.345017 21d0                                     Options.env: 000001F29A122EF0
2025/12/02-00:12:50.345020 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.345024 21d0                                Options.info_log: 000001F29A72AA10
2025/12/02-00:12:50.345028 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.345031 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.345035 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.345037 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.345040 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.345042 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.345044 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.345047 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.345050 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.345052 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.345054 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.345056 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.345058 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.345060 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.345063 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.345065 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.345067 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.345069 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.345072 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.345074 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.345076 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.345078 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.345080 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.345082 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.345085 21d0                    Options.write_buffer_manager: 000001F29AA0B070
2025/12/02-00:12:50.345087 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.345089 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.345116 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.345121 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.345124 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.345126 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.345128 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.345130 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.345132 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.345135 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.345137 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.345139 21d0                               Options.row_cache: None
2025/12/02-00:12:50.345141 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.345143 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.345146 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.345148 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.345150 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.345152 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.345154 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.345156 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.345158 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.345160 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.345163 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.345165 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.345167 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.345172 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.345174 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.345177 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.345179 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.345181 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.345183 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.345185 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.345187 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.345190 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.345194 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.345198 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.345200 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.345202 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.345204 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.345207 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.345210 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.345213 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.345215 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.345217 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.345219 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.345222 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.345224 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.345226 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.345228 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.345231 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.345233 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.345235 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.345247 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.345251 21d0 Compression algorithms supported:
2025/12/02-00:12:50.345254 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.345256 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.345259 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.345261 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.345264 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.345266 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.345268 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.345270 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.345273 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.345276 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.345278 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.345280 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.345282 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.345285 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.345287 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.345289 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.345291 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.345293 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.345296 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.345298 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.345300 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.345303 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.345306 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.345309 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.345311 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.345313 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.345315 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.345317 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.345319 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.345322 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.345324 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.345326 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.345328 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.345330 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.345332 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.345334 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.345336 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.345338 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.345340 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.345342 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.345344 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.345347 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.345349 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.345351 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.345353 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.345355 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.345357 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.345359 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.345361 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.345363 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.345366 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.345368 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.345370 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.345372 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.345374 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.345376 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.345378 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.345380 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.345382 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.345400 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.345403 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.345405 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.345407 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.345409 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.345411 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.345413 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.345415 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.345417 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.345420 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.345422 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.345424 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.345426 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.345428 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.345430 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.345434 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.345436 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.345438 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.345440 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.345442 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.345444 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.345446 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.345448 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.345451 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.345453 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.345455 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.345457 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.345459 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.345461 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.345463 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.345465 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.345467 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.345469 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.345473 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.345476 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.345478 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.345480 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.345482 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.345485 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.345487 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.345489 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.345491 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.345493 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.345495 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.345497 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.345500 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.345503 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.345505 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.345507 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.345509 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.345511 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.345513 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.345515 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.345517 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.345520 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.345522 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.345524 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.345526 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.345529 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.345531 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.345533 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.345536 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.345540 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.345543 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.345545 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.345547 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.345549 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.345552 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.345554 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.345556 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.345558 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.345560 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.345562 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.345565 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.345567 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.345570 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.345572 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.345574 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.346007 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000091
2025/12/02-00:12:50.346078 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.346102 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.346113 21d0           Options.merge_operator: None
2025/12/02-00:12:50.346116 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.346118 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.346122 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.346125 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.346128 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.346152 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AAC8CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299F012B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.346155 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.346158 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.346161 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.346164 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.346167 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.346170 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.346172 21d0             Options.num_levels: 7
2025/12/02-00:12:50.346175 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.346178 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.346181 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.346183 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.346186 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.346193 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.346199 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.346203 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.346206 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.346208 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.346211 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.346215 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.346218 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.346220 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.346223 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.346226 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.346229 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.346231 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.346234 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.346237 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.346240 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.346242 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.346245 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.346248 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.346251 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.346254 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.346257 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.346259 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.346263 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.346266 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.346269 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.346271 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.346274 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.346277 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.346280 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.346283 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.346285 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.346288 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.346290 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.346292 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.346294 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.346297 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.346299 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.346303 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.346306 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.346308 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.346310 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.346313 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.346315 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.346317 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.346320 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.346324 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.346327 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.346329 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.346331 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.346335 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.346337 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.346339 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.346341 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.346344 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.346346 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.346348 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.346363 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.346384 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.346388 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.346390 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.346392 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.346394 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.346397 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.346399 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.346401 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.346404 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.346406 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.346408 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.346411 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.346413 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.346415 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.346417 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.346419 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.346422 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.346426 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.346429 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.346431 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.346433 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.346436 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.346512 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.346516 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.346518 21d0           Options.merge_operator: None
2025/12/02-00:12:50.346521 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.346523 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.346525 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.346527 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.346530 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.346552 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AAC7A30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299F011A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.346557 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.346560 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.346563 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.346566 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.346568 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.346570 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.346572 21d0             Options.num_levels: 7
2025/12/02-00:12:50.346575 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.346577 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.346579 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.346582 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.346584 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.346587 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.346589 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.346592 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.346594 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.346597 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.346599 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.346601 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.346603 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.346606 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.346608 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.346610 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.346612 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.346615 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.346617 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.346619 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.346621 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.346623 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.346626 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.346628 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.346630 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.346633 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.346635 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.346637 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.346640 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.346643 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.346645 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.346673 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.346676 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.346678 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.346680 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.346682 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.346685 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.346687 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.346689 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.346691 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.346694 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.346696 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.346698 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.346701 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.346703 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.346705 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.346708 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.346710 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.346712 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.346714 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.346717 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.346719 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.346721 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.346723 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.346726 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.346729 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.346731 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.346733 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.346736 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.346738 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.346743 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.346746 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.346748 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.346751 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.346753 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.346755 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.346757 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.346759 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.346761 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.346763 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.346767 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.346770 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.346772 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.346775 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.346777 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.346779 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.346782 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.346784 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.346787 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.346790 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.346792 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.346795 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.346797 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.346799 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.346801 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.347014 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:12:50.347020 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:12:50.347023 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:12:50.347103 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.347296 21d0 EVENT_LOG_v1 {"time_micros": 1764663170347290, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:12:50.347301 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:12:50.347335 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:12:50.348835 21d0 EVENT_LOG_v1 {"time_micros": 1764663170348828, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.349068 21d0 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:12:50.372780 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AA0DD60
2025/12/02-00:12:50.373101 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.373263 21d0 DB pointer 000001F29D3A7540
2025/12/02-00:14:47.156555 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.156581 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.161367 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
