2025/12/01-21:03:35.612433 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.612503 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.612516 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.612524 b264 DB SUMMARY
2025/12/01-21:03:35.612531 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.612537 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K08
2025/12/01-21:03:35.612652 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.612684 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.612743 b264 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-21:03:35.612759 b264 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.612787 b264 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000058.log size: 0 ; 
2025/12/01-21:03:35.612986 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.612993 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.612997 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.613001 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.613005 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.613008 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.613011 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.613014 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.613018 b264                                     Options.env: 000001D02BD3F720
2025/12/01-21:03:35.613023 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.613028 b264                                Options.info_log: 000001D02BE42400
2025/12/01-21:03:35.613032 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.613035 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.613039 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.613042 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.613046 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.613050 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.613053 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.613057 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.613060 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.613064 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.613067 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.613070 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.613073 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.613077 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.613080 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.613084 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.613087 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.613090 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.613094 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.613098 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.613101 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.613105 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.613108 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.613111 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.613114 b264                    Options.write_buffer_manager: 000001D0244DFFB0
2025/12/01-21:03:35.613118 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.613121 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.613151 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.613156 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.613159 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.613162 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.613166 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.613169 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.613171 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.613174 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.613178 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.613181 b264                               Options.row_cache: None
2025/12/01-21:03:35.613185 b264                              Options.wal_filter: None
2025/12/01-21:03:35.613189 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.613192 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.613196 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.613199 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.613203 b264             Options.wal_compression: 0
2025/12/01-21:03:35.613206 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.613210 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.613213 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.613217 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.613220 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.613225 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.613228 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.613231 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.613235 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.613239 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.613243 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.613246 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.613249 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.613252 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.613255 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.613261 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.613264 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.613266 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.613269 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.613272 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.613276 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.613279 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.613282 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.613286 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.613289 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.613293 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.613296 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.613300 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.613303 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.613307 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.613310 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.613314 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.613317 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.613321 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.613340 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.613345 b264 Compression algorithms supported:
2025/12/01-21:03:35.613348 b264 	kZSTD supported: 0
2025/12/01-21:03:35.613352 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.613356 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.613359 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.613362 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.613366 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.613369 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.613373 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.613376 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.613380 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.613383 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.613388 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.613391 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.613396 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.613400 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.613404 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.613408 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.613412 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.613418 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.613421 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.613425 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.613428 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.613432 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.613435 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.613438 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.613442 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.613445 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.613448 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.613451 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.613453 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.613455 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.613458 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.613461 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.613464 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.613467 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.613470 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.613473 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.613476 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.613480 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.613483 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.613487 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.613490 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.613493 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.613497 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.613500 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.613503 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.613507 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.613510 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.613514 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.613517 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.613520 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.613524 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.613527 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.613531 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.613534 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.613538 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.613541 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.613544 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.613548 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.613554 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.613558 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.613561 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.613564 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.613567 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.613571 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.613574 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.613578 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.613581 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.613585 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.613588 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.613591 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.613595 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.613598 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.613602 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.613605 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.613608 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.613612 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.613615 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.613619 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.613622 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.613625 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.613629 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.613632 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.613635 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.613637 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.613640 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.613643 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.613645 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.613648 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.613651 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.613654 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.613658 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.613660 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.613662 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.613664 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.613666 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.613668 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.613670 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.613672 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.613674 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.613676 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.613678 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.613680 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.613682 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.613684 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.613686 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.613688 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.613691 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.613693 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.613695 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.613697 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.613699 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.613701 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.613703 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.613705 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.613707 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.613710 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.613712 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.613714 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.613716 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.613730 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.613734 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.613738 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.613741 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.613744 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.613747 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.613750 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.613753 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.613757 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.613760 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.613763 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.613766 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.613769 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.613772 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.613777 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.613780 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.613784 b264 Jemalloc supported: 0
2025/12/01-21:03:35.614225 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000059
2025/12/01-21:03:35.614329 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.614333 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.614337 b264           Options.merge_operator: None
2025/12/01-21:03:35.614340 b264        Options.compaction_filter: None
2025/12/01-21:03:35.614345 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.614348 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.614351 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.614355 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.614391 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D024957AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024841180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.614395 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.614398 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.614402 b264          Options.compression: NoCompression
2025/12/01-21:03:35.614406 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.614410 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.614413 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.614417 b264             Options.num_levels: 7
2025/12/01-21:03:35.614421 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.614424 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.614428 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.614432 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.614436 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.614471 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.614476 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.614480 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.614483 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.614487 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.614491 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.614494 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.614500 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.614504 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.614507 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.614510 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.614514 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.614517 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.614521 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.614524 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.614527 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.614531 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.614535 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.614538 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.614542 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.614546 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.614549 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.614552 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.614558 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.614561 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.614565 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.614568 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.614571 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.614575 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.614578 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.614582 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.614585 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.614589 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.614592 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.614595 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.614599 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.614602 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.614606 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.614610 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.614615 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.614618 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.614621 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.614624 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.614628 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.614631 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.614635 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.614639 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.614643 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.614646 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.614650 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.614655 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.614659 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.614662 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.614667 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.614670 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.614673 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.614677 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.614680 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.614684 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.614687 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.614691 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.614694 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.614697 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.614701 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.614715 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.614719 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.614722 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.614725 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.614729 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.614732 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.614735 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.614738 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.614743 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.614746 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.614749 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.614754 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.614758 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.614762 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.614765 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.614769 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.614925 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.614933 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.614937 b264           Options.merge_operator: None
2025/12/01-21:03:35.614940 b264        Options.compaction_filter: None
2025/12/01-21:03:35.614944 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.614947 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.614950 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.614954 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.614980 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D024958060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02483FF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.614987 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.614992 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.614996 b264          Options.compression: NoCompression
2025/12/01-21:03:35.614999 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.615003 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.615006 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.615010 b264             Options.num_levels: 7
2025/12/01-21:03:35.615013 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.615016 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.615019 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.615023 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.615026 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.615029 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.615034 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.615037 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.615040 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.615044 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.615048 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.615051 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.615055 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.615058 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.615061 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.615065 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.615068 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.615072 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.615075 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.615078 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.615082 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.615085 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.615089 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.615093 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.615096 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.615099 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.615102 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.615106 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.615110 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.615113 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.615116 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.615122 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.615126 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.615130 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.615133 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.615136 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.615139 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.615144 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.615147 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.615152 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.615155 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.615159 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.615162 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.615167 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.615170 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.615174 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.615177 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.615181 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.615184 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.615188 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.615192 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.615195 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.615198 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.615202 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.615205 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.615210 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.615214 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.615217 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.615221 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.615224 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.615228 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.615231 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.615234 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.615238 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.615242 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.615245 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.615248 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.615252 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.615255 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.615258 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.615262 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.615265 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.615269 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.615274 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.615277 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.615280 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.615284 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.615287 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.615292 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.615296 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.615300 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.615304 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.615308 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.615311 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.615315 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.615678 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-21:03:35.615685 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-21:03:35.615688 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-21:03:35.615826 b264 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.616058 b264 EVENT_LOG_v1 {"time_micros": 1764651815616049, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-21:03:35.616065 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-21:03:35.616124 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-21:03:35.617695 b264 EVENT_LOG_v1 {"time_micros": 1764651815617687, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.619562 b264 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-21:03:35.647119 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BE914E0
2025/12/01-21:03:35.647837 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.648205 b264 DB pointer 000001D0245BA740
2025/12/01-21:05:55.657923 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:55.657950 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841180#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483FF70#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:55.658999 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:55.659024 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841180#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483FF70#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:55.667603 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:55.667631 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1340.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1340.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841180#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1340.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483FF70#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:55.670673 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:55.670750 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1940.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.496311 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.496354 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.500929 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
