2025/12/01-17:42:01.812385 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:01.812452 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.812466 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.812473 9ea0 DB SUMMARY
2025/12/01-17:42:01.812481 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:01.812487 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI70L
2025/12/01-17:42:01.812622 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:01.812636 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.812663 9ea0 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-17:42:01.812674 9ea0 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.812682 9ea0 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000010.log size: 0 ; 
2025/12/01-17:42:01.813202 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:01.813212 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:01.813216 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:01.813219 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.813223 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.813225 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.813229 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.813232 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.813235 9ea0                                     Options.env: 0000019E94EADE20
2025/12/01-17:42:01.813238 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:01.813241 9ea0                                Options.info_log: 0000019E953126D0
2025/12/01-17:42:01.813244 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.813247 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.813250 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:01.813253 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:01.813256 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.813259 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.813262 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.813265 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.813269 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:01.813272 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.813275 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.813277 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:01.813280 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.813285 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:01.813288 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:01.813292 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:01.813295 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.813298 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.813301 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.813304 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.813307 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.813310 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.813312 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.813315 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.813318 9ea0                    Options.write_buffer_manager: 0000019E92E341C0
2025/12/01-17:42:01.813321 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.813324 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.813357 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.813362 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.813365 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.813368 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.813372 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:01.813375 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.813378 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.813381 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.813385 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.813388 9ea0                               Options.row_cache: None
2025/12/01-17:42:01.813391 9ea0                              Options.wal_filter: None
2025/12/01-17:42:01.813395 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.813398 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.813402 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:01.813405 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:01.813408 9ea0             Options.wal_compression: 0
2025/12/01-17:42:01.813411 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.813415 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:01.813418 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.813422 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.813426 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.813429 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.813433 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:01.813436 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:01.813439 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.813443 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.813446 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.813448 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.813451 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.813454 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:01.813458 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.813462 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.813465 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.813469 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:01.813472 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:01.813475 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:01.813478 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.813482 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.813485 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.813488 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:01.813492 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.813495 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.813498 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.813501 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.813505 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:01.813508 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.813511 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.813514 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.813517 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.813521 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:01.813546 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.813550 9ea0 Compression algorithms supported:
2025/12/01-17:42:01.813552 9ea0 	kZSTD supported: 0
2025/12/01-17:42:01.813555 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.813558 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:01.813561 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.813564 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:01.813567 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:01.813569 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:01.813573 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:01.813576 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.813579 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.813583 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.813585 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.813588 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.813590 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.813593 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.813595 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.813598 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.813600 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.813602 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.813604 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.813606 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.813609 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.813611 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.813613 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.813616 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.813618 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.813620 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.813623 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.813625 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.813627 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.813630 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.813632 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.813634 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.813637 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.813639 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.813641 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.813644 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.813646 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.813649 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.813651 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.813654 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.813658 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.813661 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.813664 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.813667 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.813671 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.813674 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.813678 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.813681 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.813684 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.813687 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.813689 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.813691 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.813694 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.813697 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.813701 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.813704 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.813707 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.813711 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.813715 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.813719 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.813723 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.813726 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.813730 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.813733 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.813737 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.813739 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.813742 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.813744 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.813747 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.813749 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.813751 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.813754 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.813756 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.813759 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.813761 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.813763 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.813766 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.813768 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.813771 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.813773 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.813775 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.813778 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.813780 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.813783 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.813785 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.813787 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.813790 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.813792 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.813795 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.813797 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.813799 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.813802 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.813804 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.813807 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.813809 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.813811 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.813813 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.813815 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.813819 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.813822 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.813825 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.813827 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.813830 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.813832 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.813835 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.813838 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.813842 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.813846 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.813849 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.813851 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.813854 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.813856 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.813859 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.813862 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.813865 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.813868 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.813872 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.813875 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.813878 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.813896 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.813899 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.813901 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.813903 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.813906 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.813908 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.813910 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.813913 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.813916 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.813918 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.813921 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.813923 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.813925 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.813928 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.813933 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.813936 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:01.813940 9ea0 Jemalloc supported: 0
2025/12/01-17:42:01.820041 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000011
2025/12/01-17:42:01.825699 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.825711 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.825713 9ea0           Options.merge_operator: None
2025/12/01-17:42:01.825716 9ea0        Options.compaction_filter: None
2025/12/01-17:42:01.825718 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.825720 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.825722 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.825724 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.825740 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94F37840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95310D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.825743 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.825745 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.825747 9ea0          Options.compression: NoCompression
2025/12/01-17:42:01.825749 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.825752 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.825754 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.825756 9ea0             Options.num_levels: 7
2025/12/01-17:42:01.825758 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.825760 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.825762 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.825765 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.825767 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.825773 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.825778 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.825780 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.825782 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.825785 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.825787 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.825789 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.825791 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.825794 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.825796 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.825798 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.825800 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.825802 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.825804 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.825806 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.825808 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.825811 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.825813 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.825815 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.825817 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.825819 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.825821 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.825823 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.825826 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.825828 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.825830 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.825832 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.825834 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.825836 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.825838 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.825841 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.825843 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.825845 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.825847 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.825849 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.825851 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.825854 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.825856 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.825858 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.825861 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.825863 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.825865 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.825867 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.825869 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.825872 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.825874 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.825878 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.825880 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.825882 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.825885 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.825888 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.825890 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.825892 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.825894 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.825896 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.825899 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.825901 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:01.825903 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.825905 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.825907 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.825909 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.825911 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.825913 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.825916 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.825918 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:01.825920 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.825922 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.825925 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.825927 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.825929 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:01.825931 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:01.825933 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:01.825935 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.825937 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.825939 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.825942 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.825944 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.825946 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.825948 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.825951 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.826046 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.826051 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.826053 9ea0           Options.merge_operator: None
2025/12/01-17:42:01.826055 9ea0        Options.compaction_filter: None
2025/12/01-17:42:01.826058 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.826060 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.826062 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.826064 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.826078 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9531FAA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E953109D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.826082 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.826085 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.826087 9ea0          Options.compression: NoCompression
2025/12/01-17:42:01.826089 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.826091 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.826094 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.826096 9ea0             Options.num_levels: 7
2025/12/01-17:42:01.826098 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.826100 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.826102 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.826104 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.826106 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.826109 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.826111 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.826113 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.826115 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.826117 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.826120 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.826122 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.826124 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.826126 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.826128 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.826130 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.826132 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.826134 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.826137 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.826139 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.826141 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.826143 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.826145 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.826147 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.826149 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.826151 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.826154 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.826156 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.826158 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.826160 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.826162 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.826186 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.826189 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.826191 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.826193 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.826195 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.826198 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.826200 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.826202 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.826204 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.826207 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.826210 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.826213 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.826216 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.826219 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.826221 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.826223 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.826225 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.826227 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.826229 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.826232 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.826234 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.826236 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.826238 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.826240 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.826243 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.826245 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.826247 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.826249 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.826252 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.826254 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.826256 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:01.826258 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.826260 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.826262 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.826264 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.826267 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.826269 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.826271 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.826273 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:01.826275 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.826277 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.826279 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.826282 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.826284 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:01.826286 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:01.826288 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.826290 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.826294 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.826296 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.826299 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.826301 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.826303 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.826305 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.826307 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.832578 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-17:42:01.832590 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-17:42:01.832593 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-17:42:01.838860 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.839055 9ea0 EVENT_LOG_v1 {"time_micros": 1764639721839050, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-17:42:01.839062 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-17:42:01.839128 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-17:42:01.839906 9ea0 EVENT_LOG_v1 {"time_micros": 1764639721839902, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.840169 9ea0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-17:42:01.870537 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94ED73E0
2025/12/01-17:42:01.870823 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.871041 9ea0 DB pointer 0000019E94FA9B00
2025/12/01-17:42:25.883015 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:25.883038 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.1 total, 24.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95310D00#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.1 total, 24.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953109D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:25.888319 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:25.888346 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95310D00#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953109D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:25.899606 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:25.899675 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95310D00#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E953109D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.419354 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.419385 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.424532 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
