2025/12/01-19:44:22.436138 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.436203 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.436220 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.436231 b468 DB SUMMARY
2025/12/01-19:44:22.436242 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.436252 b468 DB Session ID:  73XHV68KMENO0EHVDPGS
2025/12/01-19:44:22.436387 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.436401 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.436435 b468 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:44:22.436447 b468 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.436458 b468 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000042.log size: 0 ; 
2025/12/01-19:44:22.436587 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.436592 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.436596 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.436598 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.436602 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.436605 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.436608 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.436612 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.436615 b468                                     Options.env: 00000203AB506750
2025/12/01-19:44:22.436619 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.436623 b468                                Options.info_log: 00000203AB6E74D0
2025/12/01-19:44:22.436626 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.436629 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.436632 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.436636 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.436639 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.436643 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.436647 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.436650 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.436653 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.436657 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.436660 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.436664 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.436668 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.436671 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.436674 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.436677 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.436681 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.436684 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.436688 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.436692 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.436695 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.436699 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.436702 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.436705 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.436708 b468                    Options.write_buffer_manager: 00000203ACB9DE70
2025/12/01-19:44:22.436712 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.436715 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.436746 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.436752 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.436756 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.436760 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.436763 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.436766 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.436770 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.436773 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.436776 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.436780 b468                               Options.row_cache: None
2025/12/01-19:44:22.436784 b468                              Options.wal_filter: None
2025/12/01-19:44:22.436787 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.436791 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.436794 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.436797 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.436800 b468             Options.wal_compression: 0
2025/12/01-19:44:22.436804 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.436807 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.436810 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.436813 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.436817 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.436820 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.436823 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.436826 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.436829 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.436833 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.436836 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.436840 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.436843 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.436846 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.436850 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.436854 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.436857 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.436861 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.436864 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.436867 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.436871 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.436873 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.436877 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.436880 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.436884 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.436887 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.436891 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.436894 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.436898 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.436901 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.436905 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.436908 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.436912 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.436915 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.436939 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.436945 b468 Compression algorithms supported:
2025/12/01-19:44:22.436948 b468 	kZSTD supported: 0
2025/12/01-19:44:22.436951 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.436955 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.436958 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.436961 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.436964 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.436967 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.436971 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.436974 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.436976 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.436980 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.436983 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.436986 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.436990 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.436993 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.436997 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.437000 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.437003 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.437006 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.437010 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.437013 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.437017 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.437044 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.437054 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.437056 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.437059 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.437061 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.437064 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.437066 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.437068 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.437071 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.437073 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.437075 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.437077 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.437079 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.437082 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.437084 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.437086 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.437088 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.437090 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.437092 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.437094 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.437096 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.437098 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.437100 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.437102 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.437104 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.437106 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.437108 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.437111 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.437113 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.437115 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.437117 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.437119 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.437121 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.437123 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.437125 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.437127 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.437129 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.437161 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.437166 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.437168 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.437171 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.437173 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.437176 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.437181 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.437184 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.437198 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.437211 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.437228 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.437232 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.437236 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.437240 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.437242 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.437245 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.437247 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.437250 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.437252 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.437254 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.437257 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.437259 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.437261 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.437264 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.437266 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.437269 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.437271 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.437274 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.437276 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.437278 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.437281 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.437283 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.437285 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.437288 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.437290 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.437292 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.437295 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.437297 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.437300 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.437304 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.437306 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.437309 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.437311 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.437314 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.437316 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.437319 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.437321 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.437323 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.437326 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.437328 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.437331 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.437333 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.437336 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.437338 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.437340 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.437343 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.437345 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.437348 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.437350 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.437353 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.437355 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.437360 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.437363 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.437366 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.437368 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.437370 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.437372 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.437374 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.437376 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.437378 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.437381 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.437383 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.437385 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.437387 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.437389 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.437393 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.437396 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.437398 b468 Jemalloc supported: 0
2025/12/01-19:44:22.437747 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000043
2025/12/01-19:44:22.437810 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.437815 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.437817 b468           Options.merge_operator: None
2025/12/01-19:44:22.437820 b468        Options.compaction_filter: None
2025/12/01-19:44:22.437822 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.437824 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.437826 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.437829 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.437854 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AD248250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB570470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.437857 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.437860 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.437863 b468          Options.compression: NoCompression
2025/12/01-19:44:22.437865 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.437868 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.437870 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.437873 b468             Options.num_levels: 7
2025/12/01-19:44:22.437875 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.437878 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.437881 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.437884 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.437887 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.437899 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.437903 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.437906 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.437910 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.437913 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.437917 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.437919 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.437922 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.437943 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.437946 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.437948 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.437950 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.437953 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.437955 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.437957 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.437959 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.437961 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.437964 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.437966 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.437969 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.437971 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.437974 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.437976 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.437979 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.437982 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.437985 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.437987 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.437989 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.437991 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.437993 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.437996 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.437998 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.438000 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.438002 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.438005 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.438007 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.438009 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.438011 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.438014 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.438016 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.438019 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.438021 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.438023 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.438026 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.438028 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.438031 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.438049 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.438052 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.438054 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.438057 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.438062 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.438065 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.438067 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.438069 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.438071 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.438073 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.438076 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.438078 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.438080 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.438083 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.438086 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.438089 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.438091 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.438093 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.438095 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.438098 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.438100 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.438103 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.438105 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.438107 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.438110 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.438112 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.438114 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.438116 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.438119 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.438121 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.438124 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.438126 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.438128 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.438130 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.438311 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.438315 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.438317 b468           Options.merge_operator: None
2025/12/01-19:44:22.438320 b468        Options.compaction_filter: None
2025/12/01-19:44:22.438322 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.438324 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.438327 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.438329 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.438345 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AD248550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB56F590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.438350 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.438353 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.438355 b468          Options.compression: NoCompression
2025/12/01-19:44:22.438357 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.438360 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.438362 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.438364 b468             Options.num_levels: 7
2025/12/01-19:44:22.438366 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.438369 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.438371 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.438374 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.438377 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.438379 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.438392 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.438395 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.438397 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.438400 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.438402 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.438404 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.438407 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.438410 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.438414 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.438417 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.438419 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.438421 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.438423 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.438426 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.438428 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.438430 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.438432 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.438434 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.438436 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.438439 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.438441 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.438443 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.438446 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.438448 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.438450 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.438475 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.438479 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.438481 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.438498 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.438517 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.438523 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.438525 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.438528 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.438530 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.438532 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.438534 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.438537 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.438540 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.438542 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.438544 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.438546 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.438549 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.438551 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.438554 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.438556 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.438558 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.438561 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.438563 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.438565 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.438568 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.438571 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.438573 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.438575 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.438577 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.438580 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.438582 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.438585 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.438587 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.438590 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.438592 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.438594 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.438597 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.438599 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.438601 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.438603 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.438606 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.438608 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.438610 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.438613 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.438615 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.438617 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.438619 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.438623 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.438626 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.438628 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.438631 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.438633 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.438635 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.438638 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.438851 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:44:22.438857 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:44:22.438860 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:44:22.438946 b468 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.439089 b468 EVENT_LOG_v1 {"time_micros": 1764647062439085, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:44:22.439093 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:44:22.439123 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:44:22.440150 b468 EVENT_LOG_v1 {"time_micros": 1764647062440145, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.440625 b468 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:44:22.464726 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AD238490
2025/12/01-19:44:22.465101 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.465268 b468 DB pointer 00000203AB6ABE40
2025/12/01-19:45:14.481667 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:14.481693 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB570470#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56F590#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:14.485486 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:14.485514 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB570470#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56F590#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.329984 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.330020 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.334198 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
