2025/12/01-21:44:58.207730 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.207854 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.207881 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.207896 ace4 DB SUMMARY
2025/12/01-21:44:58.207960 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.208007 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJI7
2025/12/01-21:44:58.208204 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.208223 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.208288 ace4 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-21:44:58.208319 ace4 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.208332 ace4 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000062.log size: 0 ; 
2025/12/01-21:44:58.208574 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.208582 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.208586 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.208590 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.208593 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.208597 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.208603 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.208608 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.208612 ace4                                     Options.env: 0000015FA344DC80
2025/12/01-21:44:58.208616 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.208620 ace4                                Options.info_log: 0000015FA353FED0
2025/12/01-21:44:58.208625 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.208629 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.208632 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.208636 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.208640 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.208644 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.208648 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.208652 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.208655 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.208660 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.208664 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.208667 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.208671 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.208675 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.208678 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.208680 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.208683 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.208686 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.208688 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.208692 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.208694 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.208697 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.208699 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.208702 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.208705 ace4                    Options.write_buffer_manager: 0000015FA30C2340
2025/12/01-21:44:58.208707 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.208710 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.208735 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.208742 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.208746 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.208749 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.208752 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.208756 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.208758 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.208761 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.208764 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.208766 ace4                               Options.row_cache: None
2025/12/01-21:44:58.208769 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.208772 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.208774 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.208777 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.208779 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.208782 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.208784 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.208787 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.208791 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.208794 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.208798 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.208801 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.208804 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.208807 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.208809 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.208812 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.208814 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.208817 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.208819 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.208822 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.208825 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.208828 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.208831 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.208834 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.208837 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.208839 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.208842 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.208845 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.208848 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.208851 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.208855 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.208859 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.208862 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.208865 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.208867 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.208869 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.208872 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.208874 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.208877 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.208879 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.208894 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.208898 ace4 Compression algorithms supported:
2025/12/01-21:44:58.208901 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.208905 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.208909 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.208913 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.208917 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.208921 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.208924 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.208928 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.208931 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.208936 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.208939 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.208943 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.208946 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.208950 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.208954 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.208958 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.208963 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.208966 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.208969 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.208973 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.208977 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.208980 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.208984 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.208987 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.208991 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.208994 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.208998 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.209001 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.209004 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.209008 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.209012 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.209015 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.209019 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.209022 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.209025 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.209027 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.209030 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.209032 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.209034 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.209037 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.209039 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.209042 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.209044 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.209047 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.209051 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.209054 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.209057 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.209059 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.209061 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.209064 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.209066 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.209069 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.209071 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.209073 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.209076 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.209078 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.209081 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.209083 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.209085 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.209090 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.209093 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.209096 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.209098 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.209100 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.209103 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.209105 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.209107 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.209110 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.209113 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.209116 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.209136 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.209166 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.209170 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.209173 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.209185 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.209190 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.209193 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.209195 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.209198 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.209200 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.209203 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.209205 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.209208 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.209210 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.209213 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.209215 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.209218 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.209220 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.209222 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.209225 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.209227 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.209230 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.209232 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.209234 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.209237 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.209239 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.209241 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.209244 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.209246 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.209249 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.209251 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.209254 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.209256 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.209258 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.209261 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.209263 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.209266 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.209268 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.209271 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.209275 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.209278 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.209280 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.209282 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.209285 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.209287 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.209290 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.209293 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.209295 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.209298 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.209300 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.209324 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.209328 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.209330 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.209333 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.209335 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.209338 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.209340 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.209343 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.209345 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.209347 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.209350 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.209352 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.209355 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.209357 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.209361 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.209364 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.209366 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.209683 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000063
2025/12/01-21:44:58.209751 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.209756 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.209759 ace4           Options.merge_operator: None
2025/12/01-21:44:58.209762 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.209765 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.209767 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.209770 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.209772 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.209788 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3396460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3567FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.209791 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.209793 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.209796 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.209799 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.209802 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.209804 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.209807 ace4             Options.num_levels: 7
2025/12/01-21:44:58.209809 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.209811 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.209814 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.209817 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.209819 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.209824 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.209828 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.209831 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.209833 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.209836 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.209839 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.209842 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.209844 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.209847 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.209849 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.209852 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.209854 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.209857 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.209860 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.209862 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.209865 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.209867 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.209870 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.209872 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.209875 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.209877 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.209880 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.209883 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.209886 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.209888 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.209891 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.209893 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.209896 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.209898 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.209901 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.209903 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.209906 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.209908 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.209911 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.209913 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.209916 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.209918 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.209921 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.209924 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.209927 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.209929 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.209932 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.209934 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.209937 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.209939 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.209942 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.209946 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.209949 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.209951 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.209954 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.209957 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.209960 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.209962 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.209965 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.209968 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.209970 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.209973 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.209975 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.209978 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.209980 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.209983 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.209985 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.209988 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.209991 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.209993 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.209996 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.209998 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.210001 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.210003 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.210005 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.210007 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.210010 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.210012 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.210014 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.210016 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.210019 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.210021 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.210023 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.210025 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.210028 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.210119 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.210123 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.210125 ace4           Options.merge_operator: None
2025/12/01-21:44:58.210128 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.210130 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.210133 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.210135 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.210137 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.210159 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA34FA4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3567DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.210164 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.210167 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.210170 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.210172 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.210175 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.210178 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.210180 ace4             Options.num_levels: 7
2025/12/01-21:44:58.210182 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.210185 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.210188 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.210190 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.210193 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.210195 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.210198 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.210200 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.210222 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.210225 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.210227 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.210230 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.210233 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.210235 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.210238 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.210240 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.210243 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.210246 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.210248 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.210251 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.210253 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.210256 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.210259 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.210261 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.210263 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.210266 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.210269 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.210271 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.210274 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.210277 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.210279 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.210301 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.210304 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.210307 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.210309 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.210312 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.210315 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.210317 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.210320 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.210322 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.210325 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.210328 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.210330 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.210333 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.210336 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.210339 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.210341 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.210344 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.210346 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.210349 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.210352 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.210354 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.210357 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.210359 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.210362 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.210365 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.210368 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.210370 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.210373 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.210377 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.210381 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.210385 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.210388 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.210391 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.210394 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.210396 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.210399 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.210401 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.210404 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.210406 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.210409 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.210412 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.210414 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.210417 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.210419 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.210422 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.210424 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.210426 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.210430 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.210433 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.210435 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.210438 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.210440 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.210442 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.210444 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.210649 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:44:58.210658 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:44:58.210663 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:44:58.210763 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.210982 ace4 EVENT_LOG_v1 {"time_micros": 1764654298210978, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:44:58.210990 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:44:58.211030 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:44:58.212620 ace4 EVENT_LOG_v1 {"time_micros": 1764654298212615, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.212810 ace4 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:44:58.239296 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA30DBBF0
2025/12/01-21:44:58.239593 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.239764 ace4 DB pointer 0000015FA3150440
2025/12/01-21:45:58.245580 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:58.245601 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3567FD0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3567DB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:58.260115 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:58.260145 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3567FD0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3567DB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.324261 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.324291 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.329073 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
