2025/12/02-01:59:19.114453 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:19.114517 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.114532 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.114539 7be0 DB SUMMARY
2025/12/02-01:59:19.114548 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:19.114554 7be0 DB Session ID:  S9IEEUTS0OATL7UA7THS
2025/12/02-01:59:19.114756 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:19.114776 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.114804 7be0 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-01:59:19.114812 7be0 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.114821 7be0 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000110.log size: 0 ; 
2025/12/02-01:59:19.114951 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:19.114956 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:19.114959 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:19.114962 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.115000 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.115004 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.115007 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.115010 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.115012 7be0                                     Options.env: 000002CE270B5B50
2025/12/02-01:59:19.115015 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:19.115018 7be0                                Options.info_log: 000002CE26F49C00
2025/12/02-01:59:19.115020 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.115022 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.115025 7be0                               Options.use_fsync: 0
2025/12/02-01:59:19.115028 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:19.115030 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.115033 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.115035 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.115038 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.115041 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:19.115043 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.115045 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.115048 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:19.115050 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.115052 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:19.115054 7be0                              Options.db_log_dir: 
2025/12/02-01:59:19.115057 7be0                                 Options.wal_dir: 
2025/12/02-01:59:19.115090 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.115093 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.115095 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.115097 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.115100 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.115102 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.115104 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.115106 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.115112 7be0                    Options.write_buffer_manager: 000002CE26F4F980
2025/12/02-01:59:19.115114 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.115116 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.115144 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.115149 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.115151 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.115153 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.115156 7be0                  Options.unordered_write: 0
2025/12/02-01:59:19.115158 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.115160 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.115162 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.115165 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.115167 7be0                               Options.row_cache: None
2025/12/02-01:59:19.115171 7be0                              Options.wal_filter: None
2025/12/02-01:59:19.115174 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.115177 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.115180 7be0             Options.two_write_queues: 0
2025/12/02-01:59:19.115182 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:19.115184 7be0             Options.wal_compression: 0
2025/12/02-01:59:19.115202 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.115204 7be0             Options.atomic_flush: 0
2025/12/02-01:59:19.115207 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.115209 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.115211 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.115214 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.115216 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:19.115218 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:19.115220 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.115222 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.115225 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.115227 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.115229 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.115232 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:19.115234 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.115237 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.115239 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.115242 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:19.115244 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:19.115246 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:19.115248 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.115250 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.115253 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.115255 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:19.115257 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.115259 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.115261 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.115263 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.115266 7be0                          Options.max_open_files: -1
2025/12/02-01:59:19.115268 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.115270 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.115272 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.115274 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.115276 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:19.115290 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.115293 7be0 Compression algorithms supported:
2025/12/02-01:59:19.115296 7be0 	kZSTD supported: 0
2025/12/02-01:59:19.115298 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.115301 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:19.115303 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.115305 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:19.115308 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:19.115310 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:19.115312 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:19.115314 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.115316 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.115319 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.115321 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.115323 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.115325 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.115327 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.115330 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.115332 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.115335 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.115337 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.115340 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.115343 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.115359 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.115362 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.115364 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.115366 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.115369 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.115371 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.115373 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.115376 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.115380 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.115384 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.115387 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.115391 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.115394 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.115397 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.115399 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.115402 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.115406 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.115434 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.115438 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.115440 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.115443 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.115445 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.115448 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.115452 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.115455 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.115459 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.115462 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.115465 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.115467 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.115470 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.115472 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.115475 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.115477 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.115492 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.115500 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.115520 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.115523 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.115525 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.115531 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.115535 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.115537 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.115539 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.115541 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.115543 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.115545 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.115547 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.115550 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.115552 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.115554 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.115556 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.115558 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.115561 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.115564 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.115567 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.115570 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.115572 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.115574 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.115576 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.115578 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.115580 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.115582 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.115584 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.115586 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.115589 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.115591 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.115593 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.115595 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.115597 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.115599 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.115602 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.115604 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.115606 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.115608 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.115610 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.115613 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.115615 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.115617 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.115620 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.115622 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.115624 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.115626 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.115629 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.115632 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.115635 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.115646 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.115697 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.115717 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.115762 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.115765 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.115768 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.115770 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.115773 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.115775 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.115777 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.115779 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.115781 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.115783 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.115785 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.115787 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.115806 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.115809 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.115812 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.115814 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.115829 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.115832 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.115834 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.115836 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.115838 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.115840 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.115842 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.115844 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.115847 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.115848 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.115852 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.115854 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:19.115856 7be0 Jemalloc supported: 0
2025/12/02-01:59:19.116191 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000111
2025/12/02-01:59:19.116269 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.116274 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.116276 7be0           Options.merge_operator: None
2025/12/02-01:59:19.116279 7be0        Options.compaction_filter: None
2025/12/02-01:59:19.116281 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.116283 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.116286 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.116288 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.116306 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23D6B180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A45150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.116309 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.116311 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.116314 7be0          Options.compression: NoCompression
2025/12/02-01:59:19.116316 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.116318 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.116321 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.116323 7be0             Options.num_levels: 7
2025/12/02-01:59:19.116325 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.116327 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.116329 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.116335 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.116347 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.116407 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.116457 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.116460 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.116463 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.116466 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.116498 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.116501 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.116504 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.116506 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.116509 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.116511 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.116515 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.116536 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.116539 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.116542 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.116544 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.116546 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.116549 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.116551 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.116554 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.116556 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.116559 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.116562 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.116566 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.116589 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.116595 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.116597 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.116599 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.116601 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.116603 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.116606 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.116608 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.116611 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.116613 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.116618 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.116630 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.116646 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.116649 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.116653 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.116655 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.116658 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.116660 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.116663 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.116665 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.116668 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.116670 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.116679 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.116697 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.116700 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.116702 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.116707 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.116735 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.116738 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.116740 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.116743 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.116745 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.116748 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:19.116750 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.116753 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.116756 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.116759 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.116762 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.116764 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.116767 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.116769 7be0                               Options.ttl: 2592000
2025/12/02-01:59:19.116771 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.116774 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.116776 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.116778 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.116781 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:19.116783 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:19.116786 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:19.116799 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.116802 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.116804 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.116807 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.116809 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.116811 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.116813 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.116815 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.116891 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.116932 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.116948 7be0           Options.merge_operator: None
2025/12/02-01:59:19.116956 7be0        Options.compaction_filter: None
2025/12/02-01:59:19.116959 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.116961 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.116964 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.116966 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.116983 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23D6A9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A44C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.117013 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.117017 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.117020 7be0          Options.compression: NoCompression
2025/12/02-01:59:19.117022 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.117024 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.117027 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.117029 7be0             Options.num_levels: 7
2025/12/02-01:59:19.117032 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.117034 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.117036 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.117038 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.117041 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.117043 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.117046 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.117049 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.117071 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.117075 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.117078 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.117080 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.117082 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.117084 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.117087 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.117089 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.117091 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.117093 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.117095 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.117097 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.117100 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.117102 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.117104 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.117106 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.117108 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.117110 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.117112 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.117114 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.117118 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.117121 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.117123 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.117127 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.117130 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.117133 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.117136 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.117138 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.117143 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.117166 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.117171 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.117174 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.117176 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.117178 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.117181 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.117184 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.117187 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.117189 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.117192 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.117194 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.117197 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.117199 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.117201 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.117204 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.117218 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.117240 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.117283 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.117340 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.117370 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.117400 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.117403 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.117409 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.117411 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.117413 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:19.117415 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.117417 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.117419 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.117422 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.117424 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.117426 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.117428 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.117430 7be0                               Options.ttl: 2592000
2025/12/02-01:59:19.117432 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.117435 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.117437 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.117439 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.117441 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:19.117444 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:19.117446 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.117448 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.117453 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.117456 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.117459 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.117461 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.117463 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.117465 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.117468 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.117728 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:59:19.117736 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:59:19.117740 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:59:19.117824 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.118277 7be0 EVENT_LOG_v1 {"time_micros": 1764669559118272, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:59:19.118284 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:59:19.118324 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:59:19.119140 7be0 EVENT_LOG_v1 {"time_micros": 1764669559119136, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.119379 7be0 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:59:19.137023 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23A905E0
2025/12/02-01:59:19.137399 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.137552 7be0 DB pointer 000002CE23E79040
2025/12/02-02:03:43.140851 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:03:43.140874 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A45150#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A44C00#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:43.146909 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:13:43.146935 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A45150#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A44C00#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.611739 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.611770 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.616525 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
