2025/12/02-11:36:59.972102 c200 RocksDB version: 10.5.1
2025/12/02-11:36:59.972145 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.972158 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.972165 c200 DB SUMMARY
2025/12/02-11:36:59.972172 c200 Host name (Env):  THORSPC
2025/12/02-11:36:59.972178 c200 DB Session ID:  YKUQT8JHZ05WEFWE34ZH
2025/12/02-11:36:59.972299 c200 CURRENT file:  CURRENT
2025/12/02-11:36:59.972310 c200 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.972334 c200 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-11:36:59.972341 c200 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.972348 c200 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000126.log size: 0 ; 
2025/12/02-11:36:59.972827 c200                         Options.error_if_exists: 0
2025/12/02-11:36:59.972833 c200                       Options.create_if_missing: 1
2025/12/02-11:36:59.972835 c200                         Options.paranoid_checks: 1
2025/12/02-11:36:59.972837 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.972840 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.972842 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.972844 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.972846 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.972848 c200                                     Options.env: 000001791FE56140
2025/12/02-11:36:59.972851 c200                                      Options.fs: RocksFS
2025/12/02-11:36:59.972854 c200                                Options.info_log: 000001791FAEAA40
2025/12/02-11:36:59.972856 c200                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.972858 c200                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.972860 c200                               Options.use_fsync: 0
2025/12/02-11:36:59.972863 c200                       Options.max_log_file_size: 0
2025/12/02-11:36:59.972865 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.972867 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.972870 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.972872 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.972874 c200                         Options.allow_fallocate: 1
2025/12/02-11:36:59.972876 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.972879 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.972881 c200                        Options.use_direct_reads: 0
2025/12/02-11:36:59.972883 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.972885 c200          Options.create_missing_column_families: 1
2025/12/02-11:36:59.972888 c200                              Options.db_log_dir: 
2025/12/02-11:36:59.972890 c200                                 Options.wal_dir: 
2025/12/02-11:36:59.972892 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.972894 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.972896 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.972899 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.972901 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.972903 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.972905 c200                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.972907 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.972910 c200                    Options.write_buffer_manager: 000001791F275840
2025/12/02-11:36:59.972912 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.972914 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.972936 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.972940 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.972943 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.972945 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.972947 c200                  Options.unordered_write: 0
2025/12/02-11:36:59.972949 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.972951 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.972953 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.972955 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.972958 c200                               Options.row_cache: None
2025/12/02-11:36:59.972960 c200                              Options.wal_filter: None
2025/12/02-11:36:59.972963 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.972965 c200             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.972967 c200             Options.two_write_queues: 0
2025/12/02-11:36:59.972970 c200             Options.manual_wal_flush: 0
2025/12/02-11:36:59.972972 c200             Options.wal_compression: 0
2025/12/02-11:36:59.972974 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.972976 c200             Options.atomic_flush: 0
2025/12/02-11:36:59.972978 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.972980 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.972982 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.972985 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.972987 c200                 Options.write_identity_file: 1
2025/12/02-11:36:59.972989 c200                 Options.log_readahead_size: 0
2025/12/02-11:36:59.972993 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.972995 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.972999 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.973003 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.973006 c200             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.973008 c200             Options.db_host_id: __hostname__
2025/12/02-11:36:59.973010 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.973013 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.973015 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.973018 c200             Options.max_background_jobs: 6
2025/12/02-11:36:59.973020 c200             Options.max_background_compactions: -1
2025/12/02-11:36:59.973022 c200             Options.max_subcompactions: 1
2025/12/02-11:36:59.973024 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.973026 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.973029 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.973031 c200             Options.max_total_wal_size: 0
2025/12/02-11:36:59.973033 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.973035 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.973038 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.973040 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.973042 c200                          Options.max_open_files: -1
2025/12/02-11:36:59.973044 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.973046 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.973048 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.973051 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.973053 c200                  Options.max_background_flushes: -1
2025/12/02-11:36:59.973065 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.973068 c200 Compression algorithms supported:
2025/12/02-11:36:59.973070 c200 	kZSTD supported: 0
2025/12/02-11:36:59.973073 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.973076 c200 	kSnappyCompression supported: 0
2025/12/02-11:36:59.973078 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.973080 c200 	kBZip2Compression supported: 0
2025/12/02-11:36:59.973082 c200 	kZlibCompression supported: 0
2025/12/02-11:36:59.973084 c200 	kLZ4Compression supported: 0
2025/12/02-11:36:59.973086 c200 	kXpressCompression supported: 0
2025/12/02-11:36:59.973088 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.973090 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.973093 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.973095 c200 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.973097 c200 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.973100 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.973102 c200 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.973104 c200 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.973106 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.973108 c200 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.973110 c200 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.973112 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.973114 c200 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.973116 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.973118 c200 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.973120 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.973122 c200 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.973124 c200 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.973127 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.973129 c200 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.973131 c200 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.973133 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.973135 c200 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.973137 c200 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.973140 c200 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.973142 c200 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.973144 c200 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.973146 c200 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.973149 c200 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.973151 c200 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.973152 c200 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.973155 c200 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.973157 c200 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.973159 c200 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.973161 c200 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.973163 c200 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.973165 c200 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.973167 c200 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.973169 c200 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.973171 c200 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.973173 c200 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.973175 c200 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.973177 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.973179 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.973181 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.973184 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.973186 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.973188 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.973190 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.973192 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.973194 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.973197 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.973199 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.973201 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.973203 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.973206 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.973208 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.973210 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.973212 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.973214 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.973216 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.973218 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.973220 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.973222 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.973223 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.973226 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.973228 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.973230 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.973232 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.973234 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.973235 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.973237 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.973239 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.973241 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.973243 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.973245 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.973247 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.973249 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.973251 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.973253 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.973255 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.973257 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.973259 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.973261 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.973263 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.973265 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.973267 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.973269 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.973271 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.973273 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.973275 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.973277 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.973279 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.973281 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.973283 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.973286 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.973289 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.973292 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.973294 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.973296 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.973298 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.973300 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.973302 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.973304 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.973306 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.973308 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.973311 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.973313 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.973315 c200 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.973317 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.973319 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.973321 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.973333 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.973336 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.973338 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.973340 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.973345 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.973347 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.973350 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.973352 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.973354 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.973356 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.973358 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.973361 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.973363 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.973365 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.973368 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.973370 c200 DMutex implementation: std::mutex
2025/12/02-11:36:59.973372 c200 Jemalloc supported: 0
2025/12/02-11:36:59.973632 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000127
2025/12/02-11:36:59.973676 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.973680 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.973683 c200           Options.merge_operator: None
2025/12/02-11:36:59.973685 c200        Options.compaction_filter: None
2025/12/02-11:36:59.973687 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.973689 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.973691 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.973694 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.973719 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FDBB700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F8EA200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.973722 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.973724 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.973726 c200          Options.compression: NoCompression
2025/12/02-11:36:59.973729 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.973731 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.973733 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.973735 c200             Options.num_levels: 7
2025/12/02-11:36:59.973737 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.973739 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.973742 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.973744 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.973746 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.973751 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.973754 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.973757 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.973759 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.973761 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.973763 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.973765 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.973768 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.973770 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.973772 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.973774 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.973776 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.973778 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.973780 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.973782 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.973784 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.973787 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.973789 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.973791 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.973793 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.973796 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.973798 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.973800 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.973803 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.973805 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.973807 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.973809 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.973812 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.973814 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.973816 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.973818 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.973820 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.973822 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.973824 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.973827 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.973829 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.973831 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.973833 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.973836 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.973840 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.973843 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.973846 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.973849 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.973851 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.973853 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.973856 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.973859 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.973862 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.973864 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.973866 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.973869 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.973872 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.973874 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.973876 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.973879 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.973881 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.973883 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.973885 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.973888 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.973890 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.973892 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.973894 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.973896 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.973898 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.973900 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.973902 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.973905 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.973907 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.973909 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.973911 c200                       Options.enable_blob_files: false
2025/12/02-11:36:59.973913 c200                           Options.min_blob_size: 0
2025/12/02-11:36:59.973916 c200                          Options.blob_file_size: 0
2025/12/02-11:36:59.973918 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.973921 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.973923 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.973926 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.973928 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.973960 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.973969 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.973972 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.974059 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.974063 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.974066 c200           Options.merge_operator: None
2025/12/02-11:36:59.974069 c200        Options.compaction_filter: None
2025/12/02-11:36:59.974071 c200        Options.compaction_filter_factory: None
2025/12/02-11:36:59.974074 c200  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.974076 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.974099 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.974125 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FDBACE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F103FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.974130 c200        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.974134 c200  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.974136 c200          Options.compression: NoCompression
2025/12/02-11:36:59.974138 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.974140 c200       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.974143 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.974145 c200             Options.num_levels: 7
2025/12/02-11:36:59.974147 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.974149 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.974151 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.974154 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.974156 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.974158 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.974161 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.974163 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.974165 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.974167 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.974169 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.974172 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.974174 c200                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.974177 c200               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.974179 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.974181 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.974183 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.974185 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.974187 c200                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.974190 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.974192 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.974194 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.974196 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.974198 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.974200 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.974203 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.974205 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.974207 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.974209 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.974212 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.974214 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.974242 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.974245 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.974247 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.974249 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.974251 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.974254 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.974256 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.974258 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.974260 c200                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.974263 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.974265 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.974267 c200                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.974270 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.974272 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.974274 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.974276 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.974279 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.974281 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.974283 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.974285 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.974287 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.974289 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.974292 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.974294 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.974297 c200                   Options.table_properties_collectors: 
2025/12/02-11:36:59.974299 c200                   Options.inplace_update_support: 0
2025/12/02-11:36:59.974301 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.974303 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.974306 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.974308 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.974310 c200                           Options.bloom_locality: 0
2025/12/02-11:36:59.974312 c200                    Options.max_successive_merges: 0
2025/12/02-11:36:59.974314 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.974317 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.974319 c200                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.974321 c200                Options.force_consistency_checks: 1
2025/12/02-11:36:59.974323 c200                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.974325 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.974327 c200                               Options.ttl: 2592000
2025/12/02-11:36:59.974330 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.974332 c200                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.974334 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.974337 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.974339 c200                       Options.enable_blob_files: true
2025/12/02-11:36:59.974341 c200                           Options.min_blob_size: 4096
2025/12/02-11:36:59.974343 c200                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.974345 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.974350 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.974353 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.974355 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.974358 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.974360 c200                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.974362 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.974364 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.974574 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:36:59.974580 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:36:59.974582 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:36:59.974677 c200 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.974849 c200 EVENT_LOG_v1 {"time_micros": 1764704219974845, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:36:59.974853 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:36:59.974906 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:36:59.975830 c200 EVENT_LOG_v1 {"time_micros": 1764704219975823, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.976112 c200 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:36:59.997139 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FF58C60
2025/12/02-11:36:59.997395 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.997517 c200 DB pointer 000001792020DFC0
2025/12/02-11:40:24.005757 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:24.005833 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F8EA200#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F103FB0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.425873 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.425904 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.430852 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
