2025/12/01-19:59:02.603410 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.603467 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.603488 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.603498 ad10 DB SUMMARY
2025/12/01-19:59:02.603509 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.603518 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV5O
2025/12/01-19:59:02.603653 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.603669 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.603704 ad10 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:59:02.603714 ad10 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.603725 ad10 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000046.log size: 0 ; 
2025/12/01-19:59:02.603875 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.603884 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.603888 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.603892 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.603895 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.603898 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.603901 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.603904 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.603907 ad10                                     Options.env: 0000026DF8EE5800
2025/12/01-19:59:02.603913 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.603916 ad10                                Options.info_log: 0000026DF923A780
2025/12/01-19:59:02.603919 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.603923 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.603926 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.603929 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.603932 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.603935 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.603938 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.603941 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.603944 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.603947 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.603950 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.603953 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.603956 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.603959 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.603962 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.603965 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.603968 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.603971 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.603974 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.603977 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.603980 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.603983 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.603986 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.603989 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.603992 ad10                    Options.write_buffer_manager: 0000026DF90910D0
2025/12/01-19:59:02.603995 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.603998 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.604032 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.604037 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.604041 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.604044 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.604048 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.604051 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.604053 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.604057 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.604060 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.604064 ad10                               Options.row_cache: None
2025/12/01-19:59:02.604067 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.604071 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.604075 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.604079 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.604082 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.604086 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.604089 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.604093 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.604097 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.604101 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.604105 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.604109 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.604113 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.604117 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.604121 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.604125 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.604129 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.604133 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.604137 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.604141 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.604145 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.604150 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.604154 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.604158 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.604162 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.604166 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.604170 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.604174 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.604177 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.604181 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.604185 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.604190 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.604193 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.604197 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.604201 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.604205 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.604208 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.604212 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.604215 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.604218 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.604288 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.604297 ad10 Compression algorithms supported:
2025/12/01-19:59:02.604301 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.604305 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.604308 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.604312 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.604315 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.604318 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.604322 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.604325 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.604329 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.604332 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.604335 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.604337 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.604340 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.604343 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.604347 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.604349 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.604353 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.604356 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.604359 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.604362 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.604365 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.604368 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.604372 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.604374 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.604377 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.604380 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.604383 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.604386 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.604390 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.604393 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.604396 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.604399 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.604403 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.604406 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.604410 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.604413 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.604416 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.604419 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.604423 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.604426 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.604429 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.604432 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.604435 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.604439 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.604442 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.604446 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.604449 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.604452 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.604455 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.604458 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.604462 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.604465 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.604468 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.604472 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.604475 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.604479 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.604482 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.604486 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.604489 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.604496 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.604500 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.604503 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.604507 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.604510 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.604513 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.604517 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.604521 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.604525 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.604529 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.604533 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.604536 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.604539 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.604543 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.604546 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.604549 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.604553 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.604556 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.604560 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.604563 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.604566 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.604570 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.604573 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.604576 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.604579 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.604582 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.604584 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.604587 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.604590 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.604594 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.604596 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.604600 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.604602 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.604605 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.604608 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.604611 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.604614 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.604617 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.604620 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.604623 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.604626 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.604629 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.604632 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.604635 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.604638 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.604642 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.604645 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.604648 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.604651 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.604654 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.604657 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.604660 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.604663 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.604667 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.604670 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.604673 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.604677 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.604680 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.604683 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.604686 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.604689 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.604722 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.604729 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.604732 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.604735 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.604739 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.604743 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.604746 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.604750 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.604753 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.604757 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.604760 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.604764 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.604767 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.604771 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.604776 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.604780 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.604784 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.605177 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000047
2025/12/01-19:59:02.605244 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.605250 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.605254 ad10           Options.merge_operator: None
2025/12/01-19:59:02.605258 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.605274 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.605280 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.605284 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.605287 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.605316 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF925BC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9227D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.605323 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.605327 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.605331 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.605335 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.605339 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.605343 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.605347 ad10             Options.num_levels: 7
2025/12/01-19:59:02.605350 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.605354 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.605358 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.605362 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.605366 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.605372 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.605378 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.605381 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.605385 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.605389 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.605393 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.605397 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.605401 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.605404 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.605407 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.605411 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.605414 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.605417 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.605421 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.605424 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.605428 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.605431 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.605434 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.605438 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.605441 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.605444 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.605448 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.605451 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.605455 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.605459 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.605463 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.605466 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.605470 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.605474 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.605477 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.605481 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.605484 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.605488 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.605492 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.605496 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.605500 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.605503 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.605507 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.605512 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.605516 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.605520 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.605523 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.605527 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.605531 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.605535 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.605539 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.605545 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.605549 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.605554 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.605557 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.605561 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.605565 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.605569 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.605572 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.605576 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.605579 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.605582 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.605590 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.605594 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.605598 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.605601 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.605605 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.605609 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.605612 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.605616 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.605620 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.605624 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.605628 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.605631 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.605635 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.605639 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.605642 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.605646 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.605650 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.605654 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.605658 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.605662 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.605666 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.605669 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.605673 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.605782 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.605787 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.605791 ad10           Options.merge_operator: None
2025/12/01-19:59:02.605795 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.605798 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.605802 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.605805 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.605808 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.605827 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF925BC60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF92276C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.605833 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.605837 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.605840 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.605844 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.605847 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.605851 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.605855 ad10             Options.num_levels: 7
2025/12/01-19:59:02.605892 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.605929 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.605936 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.605940 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.605944 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.605947 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.605951 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.605954 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.605956 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.605959 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.605961 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.605963 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.605966 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.605968 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.605970 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.605972 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.605975 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.605977 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.605979 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.605981 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.605984 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.605986 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.605988 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.605990 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.605993 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.605995 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.605997 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.605999 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.606003 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.606005 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.606008 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.606036 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.606040 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.606042 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.606044 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.606046 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.606049 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.606051 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.606053 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.606055 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.606058 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.606060 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.606062 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.606065 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.606068 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.606088 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.606097 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.606099 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.606123 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.606126 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.606130 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.606132 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.606135 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.606138 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.606140 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.606144 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.606146 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.606149 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.606151 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.606155 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.606157 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.606159 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.606161 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.606163 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.606166 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.606168 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.606170 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.606172 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.606175 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.606177 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.606179 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.606182 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.606184 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.606186 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.606188 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.606190 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.606193 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.606195 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.606221 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.606225 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.606228 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.606231 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.606233 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.606235 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.606238 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.606483 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:59:02.606489 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:59:02.606491 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:59:02.606614 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.606810 ad10 EVENT_LOG_v1 {"time_micros": 1764647942606806, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:59:02.606817 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:59:02.606858 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:59:02.608325 ad10 EVENT_LOG_v1 {"time_micros": 1764647942608320, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.609595 ad10 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:59:02.633813 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9C59980
2025/12/01-19:59:02.634366 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.634534 ad10 DB pointer 0000026DF91F7A80
2025/12/01-19:59:58.644582 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:58.644603 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9227D20#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF92276C0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:58.660673 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:58.660696 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9227D20#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF92276C0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.161527 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.161559 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.166373 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
