2025/12/01-23:25:00.195639 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.195709 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.195732 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.195743 91d0 DB SUMMARY
2025/12/01-23:25:00.195754 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.195762 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISJ3
2025/12/01-23:25:00.195935 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.195950 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.195989 91d0 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-23:25:00.195999 91d0 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.196007 91d0 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000078.log size: 0 ; 
2025/12/01-23:25:00.196107 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.196114 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.196117 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.196119 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.196122 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.196124 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.196127 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.196129 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.196132 91d0                                     Options.env: 000001548EDE8960
2025/12/01-23:25:00.196135 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.196138 91d0                                Options.info_log: 000001548F4631D0
2025/12/01-23:25:00.196140 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.196143 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.196145 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.196148 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.196150 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.196153 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.196156 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.196158 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.196161 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.196163 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.196166 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.196168 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.196171 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.196173 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.196176 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.196178 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.196180 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.196183 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.196186 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.196188 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.196191 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.196193 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.196196 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.196198 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.196201 91d0                    Options.write_buffer_manager: 000001548F43D190
2025/12/01-23:25:00.196203 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.196206 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.196229 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.196233 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.196235 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.196238 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.196241 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.196243 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.196245 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.196247 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.196249 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.196252 91d0                               Options.row_cache: None
2025/12/01-23:25:00.196254 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.196257 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.196259 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.196262 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.196264 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.196266 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.196269 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.196271 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.196274 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.196276 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.196279 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.196281 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.196284 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.196286 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.196288 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.196291 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.196294 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.196296 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.196299 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.196301 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.196304 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.196307 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.196309 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.196312 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.196314 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.196317 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.196319 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.196322 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.196324 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.196327 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.196330 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.196332 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.196335 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.196337 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.196339 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.196341 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.196343 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.196346 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.196348 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.196350 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.196363 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.196366 91d0 Compression algorithms supported:
2025/12/01-23:25:00.196369 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.196372 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.196375 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.196378 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.196381 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.196385 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.196389 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.196392 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.196395 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.196398 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.196402 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.196405 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.196408 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.196412 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.196415 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.196417 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.196420 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.196422 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.196425 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.196427 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.196429 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.196432 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.196434 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.196437 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.196439 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.196441 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.196444 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.196446 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.196449 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.196451 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.196453 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.196456 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.196458 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.196461 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.196463 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.196465 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.196468 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.196470 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.196473 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.196477 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.196480 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.196483 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.196486 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.196489 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.196492 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.196496 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.196499 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.196503 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.196508 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.196517 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.196542 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.196546 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.196549 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.196552 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.196554 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.196557 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.196559 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.196562 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.196564 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.196569 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.196573 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.196575 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.196577 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.196580 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.196582 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.196585 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.196587 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.196589 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.196591 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.196594 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.196596 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.196598 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.196600 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.196602 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.196604 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.196606 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.196608 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.196611 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.196613 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.196615 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.196618 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.196621 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.196623 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.196625 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.196628 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.196630 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.196633 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.196635 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.196637 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.196639 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.196641 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.196644 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.196646 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.196648 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.196650 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.196652 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.196654 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.196656 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.196659 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.196661 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.196663 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.196666 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.196668 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.196670 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.196672 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.196674 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.196676 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.196678 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.196681 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.196684 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.196686 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.196689 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.196692 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.196696 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.196699 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.196702 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.196705 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.196707 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.196709 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.196711 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.196735 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.196739 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.196742 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.196744 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.196747 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.196749 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.196752 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.196754 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.196761 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.196774 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.196796 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.196804 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.196809 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.196813 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.196818 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.196822 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.196826 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.197204 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000079
2025/12/01-23:25:00.197261 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.197268 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.197273 91d0           Options.merge_operator: None
2025/12/01-23:25:00.197277 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.197281 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.197285 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.197305 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.197318 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.197341 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F814400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F87DDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.197346 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.197351 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.197354 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.197358 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.197362 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.197365 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.197369 91d0             Options.num_levels: 7
2025/12/01-23:25:00.197372 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.197375 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.197379 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.197382 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.197386 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.197392 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.197398 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.197401 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.197405 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.197409 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.197413 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.197416 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.197420 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.197423 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.197427 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.197431 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.197435 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.197438 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.197442 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.197446 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.197450 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.197453 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.197457 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.197461 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.197465 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.197468 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.197472 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.197476 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.197480 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.197484 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.197488 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.197491 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.197495 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.197499 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.197502 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.197506 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.197510 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.197514 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.197518 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.197521 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.197524 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.197528 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.197531 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.197535 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.197538 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.197542 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.197545 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.197549 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.197552 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.197555 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.197557 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.197561 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.197565 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.197567 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.197570 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.197573 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.197576 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.197578 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.197581 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.197584 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.197586 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.197589 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.197591 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.197594 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.197596 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.197599 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.197601 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.197604 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.197606 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.197609 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.197611 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.197614 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.197616 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.197619 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.197621 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.197624 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.197626 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.197629 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.197631 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.197634 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.197636 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.197639 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.197641 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.197643 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.197645 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.197720 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.197724 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.197727 91d0           Options.merge_operator: None
2025/12/01-23:25:00.197729 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.197731 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.197733 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.197735 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.197737 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.197753 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F8140A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F87D860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.197758 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.197761 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.197763 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.197765 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.197767 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.197770 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.197772 91d0             Options.num_levels: 7
2025/12/01-23:25:00.197774 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.197776 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.197778 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.197780 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.197783 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.197785 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.197787 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.197790 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.197792 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.197794 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.197796 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.197799 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.197801 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.197803 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.197805 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.197807 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.197809 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.197812 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.197814 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.197816 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.197818 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.197820 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.197822 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.197824 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.197826 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.197829 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.197831 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.197833 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.197835 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.197837 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.197840 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.197862 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.197865 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.197868 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.197870 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.197872 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.197875 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.197877 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.197880 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.197883 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.197885 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.197913 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.197920 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.197923 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.197925 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.197927 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.197930 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.197932 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.197934 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.197936 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.197939 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.197941 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.197943 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.197945 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.197947 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.197950 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.197952 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.197955 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.197957 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.197960 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.197962 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.197964 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.197966 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.197968 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.197970 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.197973 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.197975 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.197978 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.197980 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.197982 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.197984 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.197986 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.197990 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.197993 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.197996 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.197999 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.198001 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.198003 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.198025 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.198061 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.198064 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.198067 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.198069 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.198071 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.198073 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.198292 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-23:25:00.198299 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-23:25:00.198301 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-23:25:00.198406 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.198679 91d0 EVENT_LOG_v1 {"time_micros": 1764660300198675, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-23:25:00.198685 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-23:25:00.198735 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-23:25:00.199915 91d0 EVENT_LOG_v1 {"time_micros": 1764660300199910, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.200123 91d0 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-23:25:00.223466 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F8CBB30
2025/12/01-23:25:00.224072 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.224410 91d0 DB pointer 000001548F6A0300
2025/12/01-23:26:40.229379 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:40.229401 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87DDB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87D860#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:40.240412 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:40.240453 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87DDB0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87D860#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.066422 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.066479 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.071018 694c [db\db_impl\db_impl.cc:681] Shutdown complete
