2025/12/02-10:42:20.831629 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.831765 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.831782 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.831792 a00c DB SUMMARY
2025/12/02-10:42:20.831802 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.831811 a00c DB Session ID:  E5LG642C8JX4XJ9UKHUL
2025/12/02-10:42:20.831942 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.831952 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.831974 a00c MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/12/02-10:42:20.831982 a00c SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.831988 a00c Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000118.log size: 0 ; 
2025/12/02-10:42:20.832083 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.832087 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.832090 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.832092 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.832094 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.832096 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.832098 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.832101 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.832103 a00c                                     Options.env: 000001AC1C51FD50
2025/12/02-10:42:20.832105 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.832108 a00c                                Options.info_log: 000001AC1C3FC450
2025/12/02-10:42:20.832110 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.832112 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.832114 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.832116 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.832119 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.832121 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.832123 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.832126 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.832128 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.832130 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.832132 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.832134 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.832136 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.832138 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.832141 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.832143 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.832145 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.832147 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.832149 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.832152 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.832154 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.832156 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.832158 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.832160 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.832162 a00c                    Options.write_buffer_manager: 000001AC1B8802B0
2025/12/02-10:42:20.832165 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.832167 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.832185 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.832189 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.832191 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.832194 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.832196 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.832198 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.832200 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.832202 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.832204 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.832207 a00c                               Options.row_cache: None
2025/12/02-10:42:20.832209 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.832211 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.832213 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.832215 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.832218 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.832220 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.832222 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.832224 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.832226 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.832228 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.832231 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.832233 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.832235 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.832237 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.832240 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.832242 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.832244 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.832246 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.832249 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.832251 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.832253 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.832256 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.832258 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.832260 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.832262 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.832264 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.832266 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.832269 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.832271 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.832273 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.832275 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.832278 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.832280 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.832282 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.832284 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.832286 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.832288 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.832291 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.832293 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.832295 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.832306 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.832310 a00c Compression algorithms supported:
2025/12/02-10:42:20.832313 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.832316 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.832319 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.832322 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.832324 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.832326 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.832328 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.832330 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.832332 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.832335 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.832337 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.832339 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.832341 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.832343 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.832345 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.832348 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.832350 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.832352 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.832354 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.832356 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.832358 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.832360 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.832362 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.832364 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.832366 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.832369 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.832370 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.832373 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.832375 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.832377 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.832379 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.832381 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.832384 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.832387 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.832390 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.832392 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.832395 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.832398 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.832400 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.832402 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.832404 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.832407 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.832409 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.832411 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.832413 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.832415 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.832417 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.832420 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.832422 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.832424 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.832427 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.832430 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.832434 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.832437 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.832441 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.832445 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.832449 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.832452 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.832455 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.832479 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.832485 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.832489 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.832492 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.832495 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.832498 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.832502 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.832505 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.832508 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.832511 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.832515 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.832518 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.832521 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.832524 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.832528 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.832531 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.832534 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.832537 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.832540 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.832544 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.832547 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.832550 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.832553 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.832556 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.832559 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.832562 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.832565 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.832568 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.832571 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.832575 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.832578 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.832581 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.832584 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.832588 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.832591 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.832594 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.832597 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.832600 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.832603 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.832607 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.832610 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.832613 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.832617 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.832620 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.832623 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.832626 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.832629 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.832632 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.832636 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.832639 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.832642 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.832646 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.832649 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.832652 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.832655 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.832659 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.832662 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.832665 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.832668 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.832671 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.832675 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.832680 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.832684 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.832687 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.832691 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.832694 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.832697 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.832700 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.832704 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.832707 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.832712 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.832715 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.832719 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.832723 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.832726 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.832732 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.832735 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.832739 a00c Jemalloc supported: 0
2025/12/02-10:42:20.838778 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000119
2025/12/02-10:42:20.844495 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.844507 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.844511 a00c           Options.merge_operator: None
2025/12/02-10:42:20.844514 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.844516 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.844519 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.844521 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.844523 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.844546 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C3451B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BD75AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.844551 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.844554 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.844557 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.844559 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.844562 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.844564 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.844567 a00c             Options.num_levels: 7
2025/12/02-10:42:20.844569 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.844571 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.844574 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.844577 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.844579 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.844585 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.844589 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.844592 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.844594 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.844597 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.844600 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.844603 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.844605 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.844608 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.844610 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.844613 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.844615 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.844618 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.844620 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.844623 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.844625 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.844628 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.844630 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.844633 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.844635 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.844638 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.844641 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.844643 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.844646 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.844649 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.844652 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.844654 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.844657 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.844659 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.844662 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.844664 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.844667 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.844669 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.844672 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.844674 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.844677 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.844679 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.844682 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.844686 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.844688 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.844691 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.844694 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.844696 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.844699 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.844701 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.844704 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.844708 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.844711 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.844714 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.844716 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.844721 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.844723 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.844726 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.844729 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.844731 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.844734 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.844736 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.844739 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.844741 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.844744 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.844747 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.844751 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.844754 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.844757 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.844759 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.844762 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.844765 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.844767 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.844770 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.844772 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.844775 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.844778 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.844780 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.844783 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.844786 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.844788 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.844791 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.844794 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.844797 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.844799 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.844913 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.844917 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.844920 a00c           Options.merge_operator: None
2025/12/02-10:42:20.844922 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.844925 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.844927 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.844930 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.844932 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.844957 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C3460B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BD759D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.844963 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.844966 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.844969 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.844971 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.844974 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.844976 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.844979 a00c             Options.num_levels: 7
2025/12/02-10:42:20.844983 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.844986 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.844989 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.844991 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.844994 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.844996 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.844999 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.845001 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.845004 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.845006 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.845009 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.845011 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.845014 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.845016 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.845019 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.845021 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.845024 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.845026 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.845029 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.845031 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.845033 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.845036 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.845039 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.845042 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.845044 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.845047 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.845049 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.845052 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.845055 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.845058 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.845060 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.845091 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.845095 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.845097 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.845100 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.845102 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.845105 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.845107 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.845110 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.845112 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.845115 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.845117 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.845120 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.845123 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.845125 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.845128 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.845130 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.845132 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.845135 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.845137 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.845140 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.845143 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.845145 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.845148 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.845151 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.845154 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.845157 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.845159 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.845162 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.845164 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.845167 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.845170 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.845172 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.845175 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.845177 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.845179 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.845182 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.845184 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.845187 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.845189 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.845192 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.845194 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.845197 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.845199 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.845202 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.845204 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.845206 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.845209 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.845213 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.845216 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.845218 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.845221 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.845224 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.845226 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.845229 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.851144 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-10:42:20.851156 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-10:42:20.851159 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-10:42:20.857759 a00c [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.857986 a00c EVENT_LOG_v1 {"time_micros": 1764700940857980, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-10:42:20.857993 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-10:42:20.858039 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-10:42:20.858778 a00c EVENT_LOG_v1 {"time_micros": 1764700940858773, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.858972 a00c [db\version_set.cc:5631] Creating manifest 123
2025/12/02-10:42:20.879776 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C50DE30
2025/12/02-10:42:20.880129 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.880273 a00c DB pointer 000001AC1C3AECC0
2025/12/02-10:44:44.895674 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:44.895696 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.1 total, 144.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.1 total, 144.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD75AE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.1 total, 144.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD759D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:44.899102 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:44.899134 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 744.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 744.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD75AE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 744.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BD759D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.479036 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.479098 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.483977 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
