2025/12/01-20:14:24.744069 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.744129 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.744146 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.744156 2d08 DB SUMMARY
2025/12/01-20:14:24.744167 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.744176 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESVU
2025/12/01-20:14:24.744318 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.744334 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.744359 2d08 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-20:14:24.744367 2d08 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.744374 2d08 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000054.log size: 0 ; 
2025/12/01-20:14:24.744477 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.744484 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.744486 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.744489 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.744491 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.744493 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.744495 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.744497 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.744500 2d08                                     Options.env: 0000021E96410C60
2025/12/01-20:14:24.744502 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.744505 2d08                                Options.info_log: 0000021E96244D00
2025/12/01-20:14:24.744507 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.744509 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.744511 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.744514 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.744517 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.744519 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.744521 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.744524 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.744526 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.744528 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.744530 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.744532 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.744535 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.744537 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.744539 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.744541 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.744543 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.744546 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.744548 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.744551 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.744553 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.744555 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.744558 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.744560 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.744562 2d08                    Options.write_buffer_manager: 0000021E967B7E80
2025/12/01-20:14:24.744564 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.744567 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.744588 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.744592 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.744594 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.744597 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.744599 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.744601 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.744603 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.744605 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.744607 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.744610 2d08                               Options.row_cache: None
2025/12/01-20:14:24.744613 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.744615 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.744618 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.744620 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.744622 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.744624 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.744626 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.744629 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.744631 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.744633 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.744636 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.744638 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.744640 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.744643 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.744645 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.744647 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.744650 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.744652 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.744654 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.744656 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.744659 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.744661 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.744664 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.744666 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.744668 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.744670 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.744672 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.744675 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.744677 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.744679 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.744681 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.744683 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.744687 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.744690 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.744693 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.744697 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.744700 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.744704 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.744707 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.744710 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.744728 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.744732 2d08 Compression algorithms supported:
2025/12/01-20:14:24.744736 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.744739 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.744742 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.744746 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.744749 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.744753 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.744756 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.744760 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.744764 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.744768 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.744772 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.744775 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.744780 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.744784 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.744788 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.744791 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.744795 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.744798 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.744802 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.744806 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.744810 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.744815 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.744837 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.744845 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.744848 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.744850 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.744853 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.744856 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.744858 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.744860 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.744863 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.744865 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.744868 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.744870 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.744872 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.744875 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.744878 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.744880 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.744883 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.744885 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.744888 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.744890 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.744893 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.744895 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.744898 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.744900 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.744903 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.744905 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.744907 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.744910 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.744912 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.744915 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.744917 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.744919 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.744922 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.744924 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.744927 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.744929 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.744932 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.744937 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.744941 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.744944 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.744965 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.744974 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.744977 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.744980 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.745007 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.745013 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.745016 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.745018 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.745020 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.745022 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.745024 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.745027 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.745029 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.745031 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.745033 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.745035 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.745037 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.745039 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.745042 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.745044 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.745046 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.745048 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.745050 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.745052 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.745054 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.745056 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.745059 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.745061 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.745063 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.745065 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.745067 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.745069 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.745071 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.745073 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.745075 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.745077 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.745079 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.745081 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.745083 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.745085 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.745087 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.745089 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.745092 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.745094 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.745096 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.745099 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.745101 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.745104 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.745106 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.745109 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.745111 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.745113 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.745115 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.745117 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.745119 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.745121 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.745124 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.745126 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.745154 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.745158 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.745161 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.745163 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.745166 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.745168 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.745170 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.745172 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.745174 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.745176 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.745179 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.745181 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.745183 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.745185 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.745188 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.745191 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.745193 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.745562 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000055
2025/12/01-20:14:24.745721 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.745728 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.745731 2d08           Options.merge_operator: None
2025/12/01-20:14:24.745733 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.745735 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.745738 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.745740 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.745743 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.745757 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9677DD80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.745759 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.745762 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.745764 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.745766 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.745769 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.745771 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.745774 2d08             Options.num_levels: 7
2025/12/01-20:14:24.745776 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.745778 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.745780 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.745783 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.745785 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.745790 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.745794 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.745802 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.745805 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.745808 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.745810 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.745812 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.745815 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.745817 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.745819 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.745821 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.745824 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.745826 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.745828 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.745830 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.745833 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.745835 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.745837 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.745839 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.745841 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.745844 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.745846 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.745848 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.745851 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.745854 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.745856 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.745858 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.745861 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.745863 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.745865 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.745867 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.745870 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.745872 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.745874 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.745877 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.745879 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.745881 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.745884 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.745886 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.745889 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.745891 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.745893 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.745895 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.745898 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.745900 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.745902 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.745906 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.745909 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.745911 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.745914 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.745916 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.745919 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.745921 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.745923 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.745925 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.745928 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.745930 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.745932 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.745935 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.745937 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.745939 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.745941 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.745944 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.745946 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.745948 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.745950 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.745953 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.745955 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.745957 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.745959 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.745961 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.745964 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.745966 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.745968 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.745970 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.745973 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.745975 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.745977 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.745980 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.745982 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.746045 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.746048 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.746051 2d08           Options.merge_operator: None
2025/12/01-20:14:24.746053 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.746055 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.746057 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.746060 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.746062 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.746075 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9677D6F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E5990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.746080 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.746083 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.746085 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.746087 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.746090 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.746092 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.746094 2d08             Options.num_levels: 7
2025/12/01-20:14:24.746096 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.746098 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.746101 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.746103 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.746105 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.746107 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.746109 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.746112 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.746114 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.746116 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.746118 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.746121 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.746123 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.746125 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.746128 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.746130 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.746132 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.746135 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.746137 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.746139 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.746141 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.746144 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.746146 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.746148 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.746151 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.746153 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.746155 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.746157 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.746160 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.746162 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.746164 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.746190 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.746193 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.746196 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.746198 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.746200 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.746202 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.746204 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.746207 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.746209 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.746211 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.746213 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.746215 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.746218 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.746220 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.746223 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.746225 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.746227 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.746229 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.746231 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.746234 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.746236 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.746238 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.746241 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.746243 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.746246 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.746248 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.746250 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.746252 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.746255 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.746257 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.746259 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.746261 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.746263 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.746266 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.746268 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.746270 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.746272 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.746275 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.746277 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.746280 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.746282 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.746284 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.746286 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.746289 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.746291 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.746293 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.746296 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.746307 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.746310 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.746312 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.746315 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.746317 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.746319 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.746321 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.746496 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:14:24.746502 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:14:24.746504 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:14:24.746586 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.746732 2d08 EVENT_LOG_v1 {"time_micros": 1764648864746728, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:14:24.746737 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:14:24.746772 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:14:24.747827 2d08 EVENT_LOG_v1 {"time_micros": 1764648864747824, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.748037 2d08 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:14:24.773655 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E965C8010
2025/12/01-20:14:24.773914 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.774082 2d08 DB pointer 0000021E962207C0
2025/12/01-20:14:35.930332 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.930361 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.934691 685c [db\db_impl\db_impl.cc:681] Shutdown complete
