2025/12/01-18:44:50.621476 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:50.621529 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.621542 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.621549 7f5c DB SUMMARY
2025/12/01-18:44:50.621556 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:50.621562 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRR9
2025/12/01-18:44:50.621726 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:50.621738 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.621762 7f5c MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-18:44:50.621781 7f5c SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.621789 7f5c Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000018.log size: 0 ; 
2025/12/01-18:44:50.621921 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:50.621925 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:50.621928 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.621930 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.621933 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.621935 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.621937 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.621940 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.621942 7f5c                                     Options.env: 0000015D245347D0
2025/12/01-18:44:50.621945 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:50.621948 7f5c                                Options.info_log: 0000015D24199780
2025/12/01-18:44:50.621950 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.621952 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.621955 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:50.621957 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.621969 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.621978 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.621981 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.621983 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.621986 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.621989 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.622018 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.622021 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.622024 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.622026 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.622028 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:50.622030 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:50.622033 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.622036 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.622038 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.622040 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.622042 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.622045 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.622047 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.622049 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.622051 7f5c                    Options.write_buffer_manager: 0000015D247D3580
2025/12/01-18:44:50.622053 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.622055 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.622078 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.622082 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.622098 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.622101 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.622118 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:50.622120 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.622123 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.622125 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.622127 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.622129 7f5c                               Options.row_cache: None
2025/12/01-18:44:50.622131 7f5c                              Options.wal_filter: None
2025/12/01-18:44:50.622133 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.622135 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.622138 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:50.622140 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.622142 7f5c             Options.wal_compression: 0
2025/12/01-18:44:50.622144 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.622146 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:50.622148 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.622150 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.622152 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.622155 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.622157 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:50.622159 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.622161 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.622163 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.622166 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.622168 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.622170 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.622173 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.622175 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.622179 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.622181 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.622184 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:50.622194 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:50.622197 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:50.622199 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.622201 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.622224 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.622227 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.622229 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.622232 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.622234 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.622236 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.622238 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:50.622240 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.622243 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.622245 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.622247 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.622249 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.622481 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.622494 7f5c Compression algorithms supported:
2025/12/01-18:44:50.622497 7f5c 	kZSTD supported: 0
2025/12/01-18:44:50.622500 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.622504 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.622507 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.622510 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.622513 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:50.622516 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.622519 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:50.622522 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.622524 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.622528 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.622530 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.622533 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.622536 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.622539 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.622541 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.622544 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.622547 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.622549 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.622552 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.622554 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.622557 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.622560 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.622563 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.622565 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.622569 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.622572 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.622574 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.622577 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.622580 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.622584 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.622587 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.622590 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.622593 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.622596 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.622599 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.622602 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.622605 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.622607 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.622610 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.622613 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.622616 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.622619 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.622622 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.622625 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.622628 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.622631 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.622634 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.622638 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.622642 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.622645 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.622648 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.622651 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.622654 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.622657 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.622660 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.622663 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.622666 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.622669 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.622675 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.622679 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.622682 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.622685 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.622688 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.622691 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.622694 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.622697 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.622701 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.622705 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.622708 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.622712 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.622715 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.622719 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.622722 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.622725 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.622729 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.622732 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.622736 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.622740 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.622743 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.622746 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.622749 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.622754 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.622758 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.622763 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.622794 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.622801 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.622803 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.622805 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.622808 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.622810 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.622812 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.622814 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.622816 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.622818 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.622821 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.622823 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.622825 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.622827 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.622830 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.622832 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.622834 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.622836 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.622839 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.622841 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.622844 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.622846 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.622848 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.622870 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.622877 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.622880 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.622894 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.622896 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.622899 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.622901 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.622903 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.622905 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.622907 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.622910 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.622912 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.622948 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.622954 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.622956 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.622959 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.622962 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.622966 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.622978 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.622990 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.622993 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.622998 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.623000 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.623003 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.623013 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.623016 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.623021 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.623057 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:50.623071 7f5c Jemalloc supported: 0
2025/12/01-18:44:50.623450 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000019
2025/12/01-18:44:50.623516 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.623521 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.623524 7f5c           Options.merge_operator: None
2025/12/01-18:44:50.623526 7f5c        Options.compaction_filter: None
2025/12/01-18:44:50.623528 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.623531 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.623534 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.623536 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.623557 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D247CB190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245FBE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.623582 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.623586 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.623588 7f5c          Options.compression: NoCompression
2025/12/01-18:44:50.623591 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.623593 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.623596 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.623598 7f5c             Options.num_levels: 7
2025/12/01-18:44:50.623600 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.623602 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.623605 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.623607 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.623609 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.623637 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.623641 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.623643 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.623646 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.623648 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.623651 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.623654 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.623656 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.623658 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.623661 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.623663 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.623665 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.623680 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.623682 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.623685 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.623729 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.623735 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.623738 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.623741 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.623748 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.623750 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.623755 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.623776 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.623781 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.623784 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.623786 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.623788 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.623791 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.623793 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.623795 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.623797 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.623799 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.623802 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.623804 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.623806 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.623808 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.623811 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.623813 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.623817 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.623820 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.623822 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.623824 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.623826 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.623829 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.623831 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.623834 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.623871 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.623875 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.623878 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.623901 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.623909 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.623912 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.623914 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.623916 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.623921 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.623924 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.623926 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:50.623929 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.623931 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.623940 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.623955 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.623958 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.623961 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.623963 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.623986 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:50.623989 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.623992 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.623995 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.623997 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.623999 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:50.624002 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:50.624004 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:50.624007 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.624009 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.624011 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.624015 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.624018 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.624021 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.624023 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.624026 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.624134 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.624138 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.624141 7f5c           Options.merge_operator: None
2025/12/01-18:44:50.624143 7f5c        Options.compaction_filter: None
2025/12/01-18:44:50.624145 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.624148 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.624150 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.624153 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.624169 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D247CEF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245F9F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.624174 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.624210 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.624214 7f5c          Options.compression: NoCompression
2025/12/01-18:44:50.624217 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.624220 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.624222 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.624225 7f5c             Options.num_levels: 7
2025/12/01-18:44:50.624227 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.624229 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.624231 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.624233 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.624235 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.624238 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.624240 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.624242 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.624244 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.624246 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.624248 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.624250 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.624253 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.624255 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.624257 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.624259 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.624261 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.624264 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.624266 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.624269 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.624271 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.624274 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.624276 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.624291 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.624297 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.624299 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.624302 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.624304 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.624307 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.624310 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.624312 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.624317 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.624319 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.624322 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.624324 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.624326 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.624328 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.624330 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.624332 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.624335 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.624337 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.624339 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.624342 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.624345 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.624348 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.624351 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.624363 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.624378 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.624398 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.624431 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.624457 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.624491 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.624494 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.624496 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.624498 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.624502 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.624504 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.624507 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.624509 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.624512 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.624514 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.624516 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:50.624518 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.624521 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.624523 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.624527 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.624530 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.624532 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.624534 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.624536 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:50.624538 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.624541 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.624544 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.624546 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.624548 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:50.624550 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.624552 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.624555 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.624559 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.624563 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.624566 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.624568 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.624570 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.624572 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.624575 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.624829 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:44:50.624836 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:44:50.624839 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:44:50.624947 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.625112 7f5c EVENT_LOG_v1 {"time_micros": 1764643490625107, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:44:50.625116 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:44:50.625149 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:44:50.625894 7f5c EVENT_LOG_v1 {"time_micros": 1764643490625889, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.626137 7f5c [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:44:50.644843 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D246A9D30
2025/12/01-18:44:50.645181 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.645338 7f5c DB pointer 0000015D245CA800
2025/12/01-18:49:14.648645 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:14.648670 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FBE60#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9F90#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:14.652080 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:14.652108 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FBE60#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9F90#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.928263 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.928290 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.933791 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
