2025/12/01-15:23:35.609932 444 RocksDB version: 10.5.1
2025/12/01-15:23:35.609986 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:23:35.610001 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:23:35.610045 444 DB SUMMARY
2025/12/01-15:23:35.610126 444 Host name (Env):  THORSPC
2025/12/01-15:23:35.610160 444 DB Session ID:  Y1ATK98WA6E6LS8LO7LY
2025/12/01-15:23:35.610244 444 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 0, files: 
2025/12/01-15:23:35.610253 444 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 
2025/12/01-15:23:35.610259 444                         Options.error_if_exists: 0
2025/12/01-15:23:35.610265 444                       Options.create_if_missing: 1
2025/12/01-15:23:35.610271 444                         Options.paranoid_checks: 1
2025/12/01-15:23:35.611041 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:23:35.611049 444          Options.compaction_verify_record_count: 1
2025/12/01-15:23:35.611052 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:23:35.611055 444                               Options.track_and_verify_wals: 0
2025/12/01-15:23:35.611057 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:23:35.611059 444                                     Options.env: 00000216AF1630F0
2025/12/01-15:23:35.611062 444                                      Options.fs: RocksFS
2025/12/01-15:23:35.611065 444                                Options.info_log: 00000216AED29C80
2025/12/01-15:23:35.611067 444                Options.max_file_opening_threads: 1
2025/12/01-15:23:35.611069 444                              Options.statistics: 0000000000000000
2025/12/01-15:23:35.611072 444                               Options.use_fsync: 0
2025/12/01-15:23:35.611074 444                       Options.max_log_file_size: 0
2025/12/01-15:23:35.611078 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:23:35.611080 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:23:35.611082 444                       Options.keep_log_file_num: 1000
2025/12/01-15:23:35.611084 444                    Options.recycle_log_file_num: 0
2025/12/01-15:23:35.611087 444                         Options.allow_fallocate: 1
2025/12/01-15:23:35.611089 444                        Options.allow_mmap_reads: 0
2025/12/01-15:23:35.611092 444                       Options.allow_mmap_writes: 0
2025/12/01-15:23:35.611094 444                        Options.use_direct_reads: 0
2025/12/01-15:23:35.611107 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:23:35.611123 444          Options.create_missing_column_families: 1
2025/12/01-15:23:35.611167 444                              Options.db_log_dir: 
2025/12/01-15:23:35.611186 444                                 Options.wal_dir: 
2025/12/01-15:23:35.611189 444                Options.table_cache_numshardbits: 6
2025/12/01-15:23:35.611191 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:23:35.611194 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:23:35.611196 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:23:35.611200 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:23:35.611202 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:23:35.611204 444                   Options.advise_random_on_open: 1
2025/12/01-15:23:35.611206 444                    Options.db_write_buffer_size: 0
2025/12/01-15:23:35.611208 444                    Options.write_buffer_manager: 00000216AF10E900
2025/12/01-15:23:35.611211 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:23:35.611213 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:23:35.611216 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:23:35.611218 444                       Options.wal_recovery_mode: 2
2025/12/01-15:23:35.611220 444                  Options.enable_thread_tracking: 0
2025/12/01-15:23:35.611249 444                  Options.enable_pipelined_write: 0
2025/12/01-15:23:35.611253 444                  Options.unordered_write: 0
2025/12/01-15:23:35.611255 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:23:35.611257 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:23:35.611259 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:23:35.611262 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:23:35.611264 444                               Options.row_cache: None
2025/12/01-15:23:35.611266 444                              Options.wal_filter: None
2025/12/01-15:23:35.611268 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:23:35.611270 444             Options.allow_ingest_behind: 0
2025/12/01-15:23:35.611272 444             Options.two_write_queues: 0
2025/12/01-15:23:35.611274 444             Options.manual_wal_flush: 0
2025/12/01-15:23:35.611276 444             Options.wal_compression: 0
2025/12/01-15:23:35.611279 444             Options.background_close_inactive_wals: 0
2025/12/01-15:23:35.611281 444             Options.atomic_flush: 0
2025/12/01-15:23:35.611283 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:23:35.611286 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:23:35.611288 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:23:35.611291 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:23:35.611293 444                 Options.write_identity_file: 1
2025/12/01-15:23:35.611295 444                 Options.log_readahead_size: 0
2025/12/01-15:23:35.611316 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:23:35.611323 444                 Options.best_efforts_recovery: 0
2025/12/01-15:23:35.611325 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:23:35.611328 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:23:35.611330 444             Options.allow_data_in_errors: 0
2025/12/01-15:23:35.611332 444             Options.db_host_id: __hostname__
2025/12/01-15:23:35.611334 444             Options.enforce_single_del_contracts: true
2025/12/01-15:23:35.611337 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:23:35.611340 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:23:35.611342 444             Options.max_background_jobs: 6
2025/12/01-15:23:35.611344 444             Options.max_background_compactions: -1
2025/12/01-15:23:35.611346 444             Options.max_subcompactions: 1
2025/12/01-15:23:35.611348 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:23:35.611351 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:23:35.611353 444             Options.delayed_write_rate : 16777216
2025/12/01-15:23:35.611355 444             Options.max_total_wal_size: 0
2025/12/01-15:23:35.611358 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:23:35.611360 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:23:35.611363 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:23:35.611365 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:23:35.611367 444                          Options.max_open_files: -1
2025/12/01-15:23:35.611370 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:23:35.611373 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:23:35.611389 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:23:35.611404 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:23:35.611439 444                  Options.max_background_flushes: -1
2025/12/01-15:23:35.611456 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:23:35.611460 444 Compression algorithms supported:
2025/12/01-15:23:35.611462 444 	kZSTD supported: 0
2025/12/01-15:23:35.611465 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:23:35.611468 444 	kSnappyCompression supported: 0
2025/12/01-15:23:35.611494 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:23:35.611499 444 	kBZip2Compression supported: 0
2025/12/01-15:23:35.611501 444 	kZlibCompression supported: 0
2025/12/01-15:23:35.611503 444 	kLZ4Compression supported: 0
2025/12/01-15:23:35.611505 444 	kXpressCompression supported: 0
2025/12/01-15:23:35.611507 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:23:35.611509 444 	kLZ4HCCompression supported: 0
2025/12/01-15:23:35.611511 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:23:35.611514 444 	kCustomCompression9C supported: 0
2025/12/01-15:23:35.611516 444 	kCustomCompression80 supported: 0
2025/12/01-15:23:35.611518 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:23:35.611520 444 	kCustomCompression9B supported: 0
2025/12/01-15:23:35.611522 444 	kCustomCompression81 supported: 0
2025/12/01-15:23:35.611524 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:23:35.611526 444 	kCustomCompression9A supported: 0
2025/12/01-15:23:35.611528 444 	kCustomCompression82 supported: 0
2025/12/01-15:23:35.611530 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:23:35.611532 444 	kCustomCompression83 supported: 0
2025/12/01-15:23:35.611534 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:23:35.611536 444 	kCustomCompression84 supported: 0
2025/12/01-15:23:35.611539 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:23:35.611541 444 	kCustomCompression9F supported: 0
2025/12/01-15:23:35.611543 444 	kCustomCompression85 supported: 0
2025/12/01-15:23:35.611545 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:23:35.611547 444 	kCustomCompression9E supported: 0
2025/12/01-15:23:35.611549 444 	kCustomCompression86 supported: 0
2025/12/01-15:23:35.611551 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:23:35.611553 444 	kCustomCompression9D supported: 0
2025/12/01-15:23:35.611555 444 	kCustomCompression87 supported: 0
2025/12/01-15:23:35.611557 444 	kCustomCompression88 supported: 0
2025/12/01-15:23:35.611559 444 	kCustomCompression89 supported: 0
2025/12/01-15:23:35.611561 444 	kCustomCompression92 supported: 0
2025/12/01-15:23:35.611563 444 	kCustomCompression8A supported: 0
2025/12/01-15:23:35.611565 444 	kCustomCompression91 supported: 0
2025/12/01-15:23:35.611567 444 	kCustomCompression8B supported: 0
2025/12/01-15:23:35.611569 444 	kCustomCompression90 supported: 0
2025/12/01-15:23:35.611571 444 	kCustomCompression8C supported: 0
2025/12/01-15:23:35.611573 444 	kCustomCompression97 supported: 0
2025/12/01-15:23:35.611575 444 	kCustomCompression8D supported: 0
2025/12/01-15:23:35.611578 444 	kCustomCompression96 supported: 0
2025/12/01-15:23:35.611580 444 	kCustomCompression8E supported: 0
2025/12/01-15:23:35.611582 444 	kCustomCompression95 supported: 0
2025/12/01-15:23:35.611584 444 	kCustomCompression8F supported: 0
2025/12/01-15:23:35.611586 444 	kCustomCompression93 supported: 0
2025/12/01-15:23:35.611588 444 	kCustomCompression94 supported: 0
2025/12/01-15:23:35.611590 444 	kCustomCompression98 supported: 0
2025/12/01-15:23:35.611592 444 	kCustomCompression99 supported: 0
2025/12/01-15:23:35.611593 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:23:35.611596 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:23:35.611598 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:23:35.611600 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:23:35.611602 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:23:35.611604 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:23:35.611606 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:23:35.611607 444 	kCustomCompressionAA supported: 0
2025/12/01-15:23:35.611609 444 	kCustomCompressionAB supported: 0
2025/12/01-15:23:35.611611 444 	kCustomCompressionAC supported: 0
2025/12/01-15:23:35.611613 444 	kCustomCompressionAD supported: 0
2025/12/01-15:23:35.611616 444 	kCustomCompressionAE supported: 0
2025/12/01-15:23:35.611618 444 	kCustomCompressionAF supported: 0
2025/12/01-15:23:35.611620 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:23:35.611622 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:23:35.611625 444 	kCustomCompressionBA supported: 0
2025/12/01-15:23:35.611628 444 	kCustomCompressionBB supported: 0
2025/12/01-15:23:35.611630 444 	kCustomCompressionBC supported: 0
2025/12/01-15:23:35.611636 444 	kCustomCompressionBD supported: 0
2025/12/01-15:23:35.611638 444 	kCustomCompressionBE supported: 0
2025/12/01-15:23:35.611649 444 	kCustomCompressionBF supported: 0
2025/12/01-15:23:35.611652 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:23:35.611655 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:23:35.611657 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:23:35.611659 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:23:35.611661 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:23:35.611664 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:23:35.611666 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:23:35.611668 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:23:35.611671 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:23:35.611673 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:23:35.611675 444 	kCustomCompressionCA supported: 0
2025/12/01-15:23:35.611677 444 	kCustomCompressionCB supported: 0
2025/12/01-15:23:35.611679 444 	kCustomCompressionCC supported: 0
2025/12/01-15:23:35.611682 444 	kCustomCompressionCD supported: 0
2025/12/01-15:23:35.611684 444 	kCustomCompressionCE supported: 0
2025/12/01-15:23:35.611687 444 	kCustomCompressionCF supported: 0
2025/12/01-15:23:35.611689 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:23:35.611692 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:23:35.611694 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:23:35.611716 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:23:35.611746 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:23:35.611749 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:23:35.611751 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:23:35.611754 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:23:35.611756 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:23:35.611758 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:23:35.611761 444 	kCustomCompressionDA supported: 0
2025/12/01-15:23:35.611764 444 	kCustomCompressionDB supported: 0
2025/12/01-15:23:35.611767 444 	kCustomCompressionDC supported: 0
2025/12/01-15:23:35.611769 444 	kCustomCompressionDD supported: 0
2025/12/01-15:23:35.611771 444 	kCustomCompressionDE supported: 0
2025/12/01-15:23:35.611773 444 	kCustomCompressionDF supported: 0
2025/12/01-15:23:35.611776 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:23:35.611778 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:23:35.611780 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:23:35.611782 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:23:35.611784 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:23:35.611786 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:23:35.611788 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:23:35.611791 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:23:35.611793 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:23:35.611795 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:23:35.611798 444 	kCustomCompressionEA supported: 0
2025/12/01-15:23:35.611801 444 	kCustomCompressionEB supported: 0
2025/12/01-15:23:35.611803 444 	kCustomCompressionEC supported: 0
2025/12/01-15:23:35.611806 444 	kCustomCompressionED supported: 0
2025/12/01-15:23:35.611819 444 	kCustomCompressionEE supported: 0
2025/12/01-15:23:35.611822 444 	kCustomCompressionEF supported: 0
2025/12/01-15:23:35.611825 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:23:35.611827 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:23:35.611829 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:23:35.611831 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:23:35.611833 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:23:35.611835 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:23:35.611838 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:23:35.611840 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:23:35.611869 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:23:35.611874 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:23:35.611876 444 	kCustomCompressionFA supported: 0
2025/12/01-15:23:35.611878 444 	kCustomCompressionFB supported: 0
2025/12/01-15:23:35.611880 444 	kCustomCompressionFC supported: 0
2025/12/01-15:23:35.611882 444 	kCustomCompressionFD supported: 0
2025/12/01-15:23:35.611885 444 	kCustomCompressionFE supported: 0
2025/12/01-15:23:35.611888 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:23:35.611891 444 DMutex implementation: std::mutex
2025/12/01-15:23:35.611893 444 Jemalloc supported: 0
2025/12/01-15:23:35.614456 444 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:23:35.619328 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000001
2025/12/01-15:23:35.622801 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:23:35.622817 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:23:35.622820 444           Options.merge_operator: None
2025/12/01-15:23:35.622823 444        Options.compaction_filter: None
2025/12/01-15:23:35.622825 444        Options.compaction_filter_factory: None
2025/12/01-15:23:35.622827 444  Options.sst_partitioner_factory: None
2025/12/01-15:23:35.622829 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:23:35.622831 444            Options.table_factory: BlockBasedTable
2025/12/01-15:23:35.622855 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6B296D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AEC397B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:23:35.622896 444        Options.write_buffer_size: 67108864
2025/12/01-15:23:35.622905 444  Options.max_write_buffer_number: 2
2025/12/01-15:23:35.622908 444          Options.compression: NoCompression
2025/12/01-15:23:35.622911 444                  Options.bottommost_compression: Disabled
2025/12/01-15:23:35.622913 444       Options.prefix_extractor: nullptr
2025/12/01-15:23:35.622915 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:23:35.622918 444             Options.num_levels: 7
2025/12/01-15:23:35.622920 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:23:35.622922 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:23:35.622924 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:23:35.622926 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:23:35.622929 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:23:35.622931 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:23:35.622934 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:23:35.622936 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:23:35.622938 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:23:35.622945 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:23:35.622949 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:23:35.622952 444            Options.compression_opts.window_bits: -14
2025/12/01-15:23:35.622954 444                  Options.compression_opts.level: 32767
2025/12/01-15:23:35.622956 444               Options.compression_opts.strategy: 0
2025/12/01-15:23:35.622958 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:23:35.622960 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:23:35.622962 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:23:35.622964 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:23:35.622966 444                  Options.compression_opts.enabled: false
2025/12/01-15:23:35.622968 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:23:35.622971 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:23:35.622973 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:23:35.622975 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:23:35.622977 444                   Options.target_file_size_base: 67108864
2025/12/01-15:23:35.622979 444             Options.target_file_size_multiplier: 1
2025/12/01-15:23:35.622981 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:23:35.622984 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:23:35.622986 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:23:35.622990 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:23:35.622992 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:23:35.622995 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:23:35.622997 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:23:35.622999 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:23:35.623001 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:23:35.623003 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:23:35.623005 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:23:35.623007 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:23:35.623010 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:23:35.623012 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:23:35.623014 444                        Options.arena_block_size: 1048576
2025/12/01-15:23:35.623016 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:23:35.623018 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:23:35.623020 444                Options.disable_auto_compactions: 0
2025/12/01-15:23:35.623024 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:23:35.623027 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:23:35.623029 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:23:35.623031 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:23:35.623034 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:23:35.623036 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:23:35.623038 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:23:35.623040 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:23:35.623043 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:23:35.623045 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:23:35.623047 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:23:35.623049 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:23:35.623055 444                   Options.table_properties_collectors: 
2025/12/01-15:23:35.623058 444                   Options.inplace_update_support: 0
2025/12/01-15:23:35.623060 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:23:35.623062 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:23:35.623065 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:23:35.623067 444   Options.memtable_huge_page_size: 0
2025/12/01-15:23:35.623070 444                           Options.bloom_locality: 0
2025/12/01-15:23:35.623072 444                    Options.max_successive_merges: 0
2025/12/01-15:23:35.623075 444             Options.strict_max_successive_merges: 0
2025/12/01-15:23:35.623077 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:23:35.623092 444                Options.paranoid_file_checks: 0
2025/12/01-15:23:35.623100 444                Options.force_consistency_checks: 1
2025/12/01-15:23:35.623103 444                Options.report_bg_io_stats: 0
2025/12/01-15:23:35.623148 444                Options.disallow_memtable_writes: 0
2025/12/01-15:23:35.623201 444                               Options.ttl: 2592000
2025/12/01-15:23:35.623204 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:23:35.623207 444                        Options.default_temperature: kUnknown
2025/12/01-15:23:35.623210 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:23:35.623212 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:23:35.623214 444                       Options.enable_blob_files: false
2025/12/01-15:23:35.623217 444                           Options.min_blob_size: 0
2025/12/01-15:23:35.623219 444                          Options.blob_file_size: 0
2025/12/01-15:23:35.623221 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:23:35.623224 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:23:35.623226 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:23:35.623230 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:23:35.623232 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:23:35.623235 444                Options.blob_file_starting_level: 0
2025/12/01-15:23:35.623237 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:23:35.623239 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:23:35.623332 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:23:35.623337 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:23:35.623340 444 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-15:23:35.623719 444 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:23:35.627480 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:23:35.627494 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:23:35.627498 444           Options.merge_operator: None
2025/12/01-15:23:35.627500 444        Options.compaction_filter: None
2025/12/01-15:23:35.627503 444        Options.compaction_filter_factory: None
2025/12/01-15:23:35.627505 444  Options.sst_partitioner_factory: None
2025/12/01-15:23:35.627507 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:23:35.627509 444            Options.table_factory: BlockBasedTable
2025/12/01-15:23:35.627530 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6B28B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AEC39480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:23:35.627537 444        Options.write_buffer_size: 67108864
2025/12/01-15:23:35.627541 444  Options.max_write_buffer_number: 2
2025/12/01-15:23:35.627543 444          Options.compression: NoCompression
2025/12/01-15:23:35.627546 444                  Options.bottommost_compression: Disabled
2025/12/01-15:23:35.627548 444       Options.prefix_extractor: nullptr
2025/12/01-15:23:35.627550 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:23:35.627552 444             Options.num_levels: 7
2025/12/01-15:23:35.627554 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:23:35.627556 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:23:35.627559 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:23:35.627561 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:23:35.627563 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:23:35.627565 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:23:35.627568 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:23:35.627570 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:23:35.627572 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:23:35.627574 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:23:35.627576 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:23:35.627578 444            Options.compression_opts.window_bits: -14
2025/12/01-15:23:35.627581 444                  Options.compression_opts.level: 32767
2025/12/01-15:23:35.627583 444               Options.compression_opts.strategy: 0
2025/12/01-15:23:35.627585 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:23:35.627587 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:23:35.627589 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:23:35.627591 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:23:35.627593 444                  Options.compression_opts.enabled: false
2025/12/01-15:23:35.627595 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:23:35.627598 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:23:35.627600 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:23:35.627602 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:23:35.627604 444                   Options.target_file_size_base: 67108864
2025/12/01-15:23:35.627606 444             Options.target_file_size_multiplier: 1
2025/12/01-15:23:35.627608 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:23:35.627610 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:23:35.627613 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:23:35.627615 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:23:35.627617 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:23:35.627650 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:23:35.627653 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:23:35.627655 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:23:35.627657 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:23:35.627660 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:23:35.627663 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:23:35.627666 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:23:35.627669 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:23:35.627671 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:23:35.627674 444                        Options.arena_block_size: 1048576
2025/12/01-15:23:35.627676 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:23:35.627678 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:23:35.627680 444                Options.disable_auto_compactions: 0
2025/12/01-15:23:35.627683 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:23:35.627686 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:23:35.627688 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:23:35.627690 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:23:35.627692 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:23:35.627694 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:23:35.627697 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:23:35.627699 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:23:35.627701 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:23:35.627703 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:23:35.627705 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:23:35.627707 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:23:35.627711 444                   Options.table_properties_collectors: 
2025/12/01-15:23:35.627713 444                   Options.inplace_update_support: 0
2025/12/01-15:23:35.627715 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:23:35.627717 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:23:35.627720 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:23:35.627722 444   Options.memtable_huge_page_size: 0
2025/12/01-15:23:35.627725 444                           Options.bloom_locality: 0
2025/12/01-15:23:35.627727 444                    Options.max_successive_merges: 0
2025/12/01-15:23:35.627729 444             Options.strict_max_successive_merges: 0
2025/12/01-15:23:35.627731 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:23:35.627733 444                Options.paranoid_file_checks: 0
2025/12/01-15:23:35.627735 444                Options.force_consistency_checks: 1
2025/12/01-15:23:35.627737 444                Options.report_bg_io_stats: 0
2025/12/01-15:23:35.627740 444                Options.disallow_memtable_writes: 0
2025/12/01-15:23:35.627742 444                               Options.ttl: 2592000
2025/12/01-15:23:35.627744 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:23:35.627746 444                        Options.default_temperature: kUnknown
2025/12/01-15:23:35.627748 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:23:35.627750 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:23:35.627753 444                       Options.enable_blob_files: true
2025/12/01-15:23:35.627755 444                           Options.min_blob_size: 4096
2025/12/01-15:23:35.627757 444                          Options.blob_file_size: 268435456
2025/12/01-15:23:35.627760 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:23:35.627763 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:23:35.627765 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:23:35.627768 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:23:35.627770 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:23:35.627773 444                Options.blob_file_starting_level: 0
2025/12/01-15:23:35.627775 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:23:35.627777 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:23:35.627855 444 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:23:35.641152 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AF0C8310
2025/12/01-15:23:35.641425 444 DB pointer 00000216AF1FED40
2025/12/01-15:27:59.650625 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:27:59.650654 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEC397B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEC39480#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:37:59.653916 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:37:59.653939 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEC397B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AEC39480#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.006234 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.006268 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.011620 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
