2025/12/01-19:36:25.900224 7414 RocksDB version: 10.5.1
2025/12/01-19:36:25.900300 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.900318 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.900325 7414 DB SUMMARY
2025/12/01-19:36:25.900333 7414 Host name (Env):  THORSPC
2025/12/01-19:36:25.900339 7414 DB Session ID:  O6APH1NGQQ6RV2L02XCM
2025/12/01-19:36:25.900529 7414 CURRENT file:  CURRENT
2025/12/01-19:36:25.900550 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:25.900579 7414 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:36:25.900596 7414 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.900606 7414 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000038.log size: 0 ; 
2025/12/01-19:36:25.900819 7414                         Options.error_if_exists: 0
2025/12/01-19:36:25.900826 7414                       Options.create_if_missing: 1
2025/12/01-19:36:25.900829 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:25.900831 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.900834 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.900836 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.900839 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.900841 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.900843 7414                                     Options.env: 0000018C161DB270
2025/12/01-19:36:25.900846 7414                                      Options.fs: RocksFS
2025/12/01-19:36:25.900848 7414                                Options.info_log: 0000018C162129D0
2025/12/01-19:36:25.900850 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.900852 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.900855 7414                               Options.use_fsync: 0
2025/12/01-19:36:25.900857 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:25.900859 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.900862 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.900864 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.900866 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.900868 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:25.900871 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.900873 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.900875 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:25.900877 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.900880 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:25.900882 7414                              Options.db_log_dir: 
2025/12/01-19:36:25.900885 7414                                 Options.wal_dir: 
2025/12/01-19:36:25.900887 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.900889 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.900892 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.900894 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.900897 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.900899 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.900901 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.900903 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.900906 7414                    Options.write_buffer_manager: 0000018C15CBAA60
2025/12/01-19:36:25.900908 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.900910 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.900936 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.900941 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.900951 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.900961 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.901004 7414                  Options.unordered_write: 0
2025/12/01-19:36:25.901012 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.901014 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.901017 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.901019 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.901021 7414                               Options.row_cache: None
2025/12/01-19:36:25.901023 7414                              Options.wal_filter: None
2025/12/01-19:36:25.901026 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.901028 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.901030 7414             Options.two_write_queues: 0
2025/12/01-19:36:25.901032 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:25.901034 7414             Options.wal_compression: 0
2025/12/01-19:36:25.901036 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.901038 7414             Options.atomic_flush: 0
2025/12/01-19:36:25.901040 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.901043 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.901045 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.901047 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.901050 7414                 Options.write_identity_file: 1
2025/12/01-19:36:25.901052 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:25.901054 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.901056 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.901058 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.901060 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.901063 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.901065 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:25.901067 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.901070 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.901072 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.901074 7414             Options.max_background_jobs: 6
2025/12/01-19:36:25.901076 7414             Options.max_background_compactions: -1
2025/12/01-19:36:25.901078 7414             Options.max_subcompactions: 1
2025/12/01-19:36:25.901081 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.901083 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.901085 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.901087 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:25.901089 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.901091 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.901094 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.901096 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.901098 7414                          Options.max_open_files: -1
2025/12/01-19:36:25.901100 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.901102 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.901105 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.901107 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.901109 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:25.901129 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.901132 7414 Compression algorithms supported:
2025/12/01-19:36:25.901135 7414 	kZSTD supported: 0
2025/12/01-19:36:25.901137 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.901140 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:25.901143 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.901145 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:25.901148 7414 	kZlibCompression supported: 0
2025/12/01-19:36:25.901150 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:25.901153 7414 	kXpressCompression supported: 0
2025/12/01-19:36:25.901179 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.901195 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.901198 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.901201 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.901204 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.901206 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.901209 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.901211 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.901214 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.901225 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.901228 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.901230 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.901232 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.901234 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.901273 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.901276 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.901279 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.901284 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.901286 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.901289 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.901291 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.901293 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.901295 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.901297 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.901300 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.901302 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.901305 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.901307 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.901309 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.901330 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.901333 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.901335 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.901345 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.901348 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.901350 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.901353 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.901355 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.901357 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.901359 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.901361 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.901363 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.901365 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.901367 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.901369 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.901371 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.901373 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.901375 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.901377 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.901380 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.901382 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.901384 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.901388 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.901390 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.901392 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.901394 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.901396 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.901398 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.901400 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.901402 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.901405 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.901407 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.901409 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.901411 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.901413 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.901415 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.901417 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.901419 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.901421 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.901423 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.901426 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.901428 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.901430 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.901432 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.901434 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.901437 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.901439 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.901441 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.901444 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.901447 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.901449 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.901452 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.901454 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.901457 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.901459 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.901487 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.901490 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.901493 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.901495 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.901498 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.901500 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.901502 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.901523 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.901526 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.901528 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.901530 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.901533 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.901535 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.901537 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.901539 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.901541 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.901544 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.901546 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.901548 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.901550 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.901552 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.901554 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.901557 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.901560 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.901562 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.901564 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.901567 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.901569 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.901589 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.901593 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.901595 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.901597 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.901600 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.901602 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.901604 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.901607 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.901609 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.901611 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.901613 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.901615 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.901617 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.901619 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.901623 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.901625 7414 DMutex implementation: std::mutex
2025/12/01-19:36:25.901627 7414 Jemalloc supported: 0
2025/12/01-19:36:25.902050 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000039
2025/12/01-19:36:25.902119 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.902124 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.902127 7414           Options.merge_operator: None
2025/12/01-19:36:25.902129 7414        Options.compaction_filter: None
2025/12/01-19:36:25.902131 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:25.902133 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.902136 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.902138 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.902159 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15881050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B838E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.902162 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.902165 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.902167 7414          Options.compression: NoCompression
2025/12/01-19:36:25.902169 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.902172 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.902174 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.902176 7414             Options.num_levels: 7
2025/12/01-19:36:25.902179 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.902182 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.902184 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.902187 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.902190 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.902222 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.902265 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.902272 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.902275 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.902278 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.902281 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.902294 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.902300 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.902303 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.902326 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.902329 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.902332 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.902338 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.902355 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.902358 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.902360 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.902362 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.902364 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.902367 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.902369 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.902372 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.902374 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.902376 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.902379 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.902381 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.902384 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.902386 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.902388 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.902390 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.902392 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.902395 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.902397 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.902399 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.902402 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.902404 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.902415 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.902419 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.902421 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.902425 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.902428 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.902431 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.902454 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.902457 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.902460 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.902462 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.902465 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.902493 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.902497 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.902499 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.902502 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.902505 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:25.902508 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:25.902510 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.902512 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.902515 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.902518 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.902523 7414                           Options.bloom_locality: 0
2025/12/01-19:36:25.902526 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:25.902541 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.902543 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.902545 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.902548 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:25.902558 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.902561 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.902564 7414                               Options.ttl: 2592000
2025/12/01-19:36:25.902567 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.902569 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.902589 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.902592 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.902595 7414                       Options.enable_blob_files: false
2025/12/01-19:36:25.902597 7414                           Options.min_blob_size: 0
2025/12/01-19:36:25.902600 7414                          Options.blob_file_size: 0
2025/12/01-19:36:25.902603 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.902611 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.902632 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.902636 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.902639 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.902642 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.902669 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.902673 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.902792 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.902796 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.902799 7414           Options.merge_operator: None
2025/12/01-19:36:25.902802 7414        Options.compaction_filter: None
2025/12/01-19:36:25.902804 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:25.902818 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.902833 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.902836 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.902857 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15880E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B80B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.902883 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.902887 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.902889 7414          Options.compression: NoCompression
2025/12/01-19:36:25.902901 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.902906 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.902910 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.902914 7414             Options.num_levels: 7
2025/12/01-19:36:25.902919 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.902931 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.902935 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.902937 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.902940 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.902942 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.902944 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.902947 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.902949 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.902951 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.902953 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.902955 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.902957 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.902959 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.902962 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.902964 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.902966 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.902968 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.902970 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.902972 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.902974 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.902976 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.902978 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.902980 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.902982 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.902985 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.902987 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.902989 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.902992 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.902995 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.902997 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.903001 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.903004 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.903006 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.903009 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.903012 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.903029 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.903032 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.903034 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.903036 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.903039 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.903041 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.903043 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.903046 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.903049 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.903051 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.903053 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.903055 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.903057 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.903060 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.903062 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.903064 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.903066 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.903068 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.903071 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.903074 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:25.903076 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:25.903078 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.903081 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.903083 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.903085 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.903087 7414                           Options.bloom_locality: 0
2025/12/01-19:36:25.903089 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:25.903092 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.903094 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.903097 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.903099 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:25.903117 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.903120 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.903123 7414                               Options.ttl: 2592000
2025/12/01-19:36:25.903125 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.903127 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.903129 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.903131 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.903134 7414                       Options.enable_blob_files: true
2025/12/01-19:36:25.903136 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:25.903138 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.903140 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.903144 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.903147 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.903149 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.903152 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.903154 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.903156 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.903158 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.903399 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:36:25.903409 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:36:25.903412 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:36:25.903526 7414 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.903748 7414 EVENT_LOG_v1 {"time_micros": 1764646585903740, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:36:25.903756 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:36:25.903806 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:36:25.904759 7414 EVENT_LOG_v1 {"time_micros": 1764646585904752, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.905037 7414 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:36:25.921329 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B335C0
2025/12/01-19:36:25.921625 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.921774 7414 DB pointer 0000018C16177D80
2025/12/01-19:40:53.930502 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:53.930524 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B838E0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B80B30#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.845371 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.845400 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.850273 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
