2025/12/01-22:40:43.827623 673c RocksDB version: 10.5.1
2025/12/01-22:40:43.827667 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.827679 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.827685 673c DB SUMMARY
2025/12/01-22:40:43.827692 673c Host name (Env):  THORSPC
2025/12/01-22:40:43.827698 673c DB Session ID:  A287E8922WLL9KHWT6RF
2025/12/01-22:40:43.827803 673c CURRENT file:  CURRENT
2025/12/01-22:40:43.827813 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:43.827835 673c MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/01-22:40:43.827842 673c SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.827850 673c Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000074.log size: 0 ; 
2025/12/01-22:40:43.828557 673c                         Options.error_if_exists: 0
2025/12/01-22:40:43.828566 673c                       Options.create_if_missing: 1
2025/12/01-22:40:43.828568 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:43.828571 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.828574 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.828576 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.828601 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.828604 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.828606 673c                                     Options.env: 000001A4A4995AD0
2025/12/01-22:40:43.828611 673c                                      Options.fs: RocksFS
2025/12/01-22:40:43.828613 673c                                Options.info_log: 000001A4A48112B0
2025/12/01-22:40:43.828617 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.828619 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.828621 673c                               Options.use_fsync: 0
2025/12/01-22:40:43.828623 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:43.828626 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.828628 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.828630 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.828633 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.828635 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:43.828637 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.828639 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.828641 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:43.828643 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.828645 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:43.828647 673c                              Options.db_log_dir: 
2025/12/01-22:40:43.828650 673c                                 Options.wal_dir: 
2025/12/01-22:40:43.828652 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.828654 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.828656 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.828659 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.828661 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.828663 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.828665 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.828668 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.828670 673c                    Options.write_buffer_manager: 000001A4A4673CA0
2025/12/01-22:40:43.828673 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.828675 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.828701 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.828706 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.828708 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.828712 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.828714 673c                  Options.unordered_write: 0
2025/12/01-22:40:43.828717 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.828719 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.828721 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.828742 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.828745 673c                               Options.row_cache: None
2025/12/01-22:40:43.828750 673c                              Options.wal_filter: None
2025/12/01-22:40:43.828753 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.828755 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.828757 673c             Options.two_write_queues: 0
2025/12/01-22:40:43.828759 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:43.828761 673c             Options.wal_compression: 0
2025/12/01-22:40:43.828765 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.828768 673c             Options.atomic_flush: 0
2025/12/01-22:40:43.828771 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.828773 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.828775 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.828778 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.828780 673c                 Options.write_identity_file: 1
2025/12/01-22:40:43.828782 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:43.828784 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.828787 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.828789 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.828791 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.828793 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.828795 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:43.828798 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.828800 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.828803 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.828805 673c             Options.max_background_jobs: 6
2025/12/01-22:40:43.828807 673c             Options.max_background_compactions: -1
2025/12/01-22:40:43.828809 673c             Options.max_subcompactions: 1
2025/12/01-22:40:43.828812 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.828814 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.828816 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.828818 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:43.828820 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.828823 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.828825 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.828827 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.828829 673c                          Options.max_open_files: -1
2025/12/01-22:40:43.828831 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.828834 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.828836 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.828838 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.828840 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:43.828859 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.828862 673c Compression algorithms supported:
2025/12/01-22:40:43.828864 673c 	kZSTD supported: 0
2025/12/01-22:40:43.828866 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.828869 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:43.828871 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.828873 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:43.828875 673c 	kZlibCompression supported: 0
2025/12/01-22:40:43.828878 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:43.828880 673c 	kXpressCompression supported: 0
2025/12/01-22:40:43.828882 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.828884 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.828886 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.828888 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.828890 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.828892 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.828894 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.828896 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.828898 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.828900 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.828902 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.828904 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.828906 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.828908 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.828910 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.828912 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.828915 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.828917 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.828919 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.828921 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.828924 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.828926 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.828929 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.828931 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.828947 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.828950 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.828952 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.828954 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.828956 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.828958 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.828960 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.828963 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.828965 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.828967 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.828969 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.828971 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.828973 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.828975 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.828977 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.828979 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.828981 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.828983 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.828985 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.828987 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.828989 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.828991 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.828993 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.828995 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.828997 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.828999 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.829001 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.829004 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.829007 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.829009 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.829011 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.829013 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.829015 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.829018 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.829020 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.829022 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.829024 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.829026 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.829028 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.829031 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.829033 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.829039 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.829057 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.829060 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.829062 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.829064 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.829066 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.829068 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.829071 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.829073 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.829075 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.829077 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.829079 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.829081 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.829083 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.829085 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.829087 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.829089 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.829091 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.829093 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.829095 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.829097 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.829099 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.829101 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.829104 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.829106 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.829108 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.829110 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.829112 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.829114 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.829116 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.829118 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.829120 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.829122 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.829124 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.829126 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.829128 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.829130 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.829133 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.829135 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.829137 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.829140 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.829145 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.829148 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.829160 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.829163 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.829165 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.829167 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.829180 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.829183 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.829185 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.829187 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.829191 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.829194 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.829197 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.829199 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.829201 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.829203 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.829205 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.829207 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.829209 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.829211 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.829214 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.829217 673c DMutex implementation: std::mutex
2025/12/01-22:40:43.829219 673c Jemalloc supported: 0
2025/12/01-22:40:43.829593 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000075
2025/12/01-22:40:43.829661 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.829666 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.829668 673c           Options.merge_operator: None
2025/12/01-22:40:43.829672 673c        Options.compaction_filter: None
2025/12/01-22:40:43.829675 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.829678 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.829681 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.829684 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.829708 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A532DDF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E2940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.829711 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.829714 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.829716 673c          Options.compression: NoCompression
2025/12/01-22:40:43.829719 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.829721 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.829724 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.829726 673c             Options.num_levels: 7
2025/12/01-22:40:43.829729 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.829731 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.829735 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.829737 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.829739 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.829746 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.829749 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.829751 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.829754 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.829756 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.829758 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.829761 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.829763 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.829765 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.829767 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.829769 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.829772 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.829775 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.829777 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.829779 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.829781 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.829783 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.829785 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.829787 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.829790 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.829792 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.829794 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.829796 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.829799 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.829801 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.829803 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.829805 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.829808 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.829810 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.829812 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.829814 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.829816 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.829818 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.829821 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.829823 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.829825 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.829827 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.829830 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.829833 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.829836 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.829839 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.829842 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.829846 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.829849 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.829852 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.829856 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.829860 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.829864 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.829867 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.829870 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.829877 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.829880 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.829883 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.829886 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.829891 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.829894 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.829898 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.829901 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.829904 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.829907 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.829910 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.829913 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.829917 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.829920 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.829924 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.829928 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.829931 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.829934 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.829938 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.829941 673c                       Options.enable_blob_files: false
2025/12/01-22:40:43.829944 673c                           Options.min_blob_size: 0
2025/12/01-22:40:43.829948 673c                          Options.blob_file_size: 0
2025/12/01-22:40:43.829952 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.829955 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.829958 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.829962 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.829966 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.829969 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.829973 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.829976 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.830103 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.830112 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.830116 673c           Options.merge_operator: None
2025/12/01-22:40:43.830120 673c        Options.compaction_filter: None
2025/12/01-22:40:43.830123 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:43.830126 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.830130 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.830133 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.830154 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A532CBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E0740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.830161 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.830165 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.830169 673c          Options.compression: NoCompression
2025/12/01-22:40:43.830172 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.830176 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.830180 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.830184 673c             Options.num_levels: 7
2025/12/01-22:40:43.830187 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.830191 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.830195 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.830198 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.830202 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.830205 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.830209 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.830212 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.830216 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.830219 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.830222 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.830226 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.830229 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.830233 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.830236 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.830240 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.830244 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.830248 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.830251 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.830255 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.830258 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.830261 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.830265 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.830268 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.830272 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.830275 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.830278 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.830282 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.830286 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.830290 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.830293 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.830339 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.830345 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.830349 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.830353 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.830356 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.830360 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.830363 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.830366 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.830369 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.830373 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.830376 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.830380 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.830384 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.830388 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.830392 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.830395 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.830400 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.830403 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.830407 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.830410 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.830413 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.830416 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.830420 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.830424 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.830429 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:43.830432 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:43.830436 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.830439 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.830443 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.830447 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.830450 673c                           Options.bloom_locality: 0
2025/12/01-22:40:43.830453 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:43.830456 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.830460 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.830463 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.830466 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:43.830470 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.830473 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.830477 673c                               Options.ttl: 2592000
2025/12/01-22:40:43.830480 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.830484 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.830487 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.830491 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.830494 673c                       Options.enable_blob_files: true
2025/12/01-22:40:43.830498 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:43.830501 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.830505 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.830530 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.830535 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.830539 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.830543 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.830546 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.830550 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.830553 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.830873 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:40:43.830885 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:40:43.830888 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:40:43.830997 673c [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.831206 673c EVENT_LOG_v1 {"time_micros": 1764657643831199, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:40:43.831212 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:40:43.831251 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:40:43.832074 673c EVENT_LOG_v1 {"time_micros": 1764657643832068, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.832358 673c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:40:43.850068 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A540A4F0
2025/12/01-22:40:43.851301 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.851441 673c DB pointer 000001A4A4826D40
2025/12/01-22:41:51.866457 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:51.866477 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E2940#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E0740#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.263498 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.263523 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.268423 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
