2025/12/01-19:20:33.154443 b624 RocksDB version: 10.5.1
2025/12/01-19:20:33.154495 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:33.154507 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:33.154515 b624 DB SUMMARY
2025/12/01-19:20:33.154521 b624 Host name (Env):  THORSPC
2025/12/01-19:20:33.154527 b624 DB Session ID:  C7ED53JIEYKMQK4US1NH
2025/12/01-19:20:33.154644 b624 CURRENT file:  CURRENT
2025/12/01-19:20:33.154654 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:33.154677 b624 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:20:33.154688 b624 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:33.154697 b624 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000034.log size: 0 ; 
2025/12/01-19:20:33.155388 b624                         Options.error_if_exists: 0
2025/12/01-19:20:33.155397 b624                       Options.create_if_missing: 1
2025/12/01-19:20:33.155411 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:33.155416 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:33.155419 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:33.155421 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:33.155423 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:33.155426 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:33.155428 b624                                     Options.env: 000001E1A66EE4F0
2025/12/01-19:20:33.155431 b624                                      Options.fs: RocksFS
2025/12/01-19:20:33.155434 b624                                Options.info_log: 000001E1A96F46F0
2025/12/01-19:20:33.155436 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:33.155439 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:33.155441 b624                               Options.use_fsync: 0
2025/12/01-19:20:33.155443 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:33.155446 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:33.155448 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:33.155451 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:33.155453 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:33.155455 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:33.155457 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:33.155459 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:33.155462 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:33.155464 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:33.155467 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:33.155470 b624                              Options.db_log_dir: 
2025/12/01-19:20:33.155472 b624                                 Options.wal_dir: 
2025/12/01-19:20:33.155475 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:33.155477 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:33.155479 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:33.155482 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:33.155484 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:33.155487 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:33.155489 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:33.155540 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:33.155543 b624                    Options.write_buffer_manager: 000001E1A63DCEA0
2025/12/01-19:20:33.155546 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:33.155548 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:33.155577 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:33.155582 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:33.155584 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:33.155587 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:33.155590 b624                  Options.unordered_write: 0
2025/12/01-19:20:33.155592 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:33.155594 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:33.155596 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:33.155598 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:33.155600 b624                               Options.row_cache: None
2025/12/01-19:20:33.155603 b624                              Options.wal_filter: None
2025/12/01-19:20:33.155605 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:33.155607 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:33.155609 b624             Options.two_write_queues: 0
2025/12/01-19:20:33.155612 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:33.155614 b624             Options.wal_compression: 0
2025/12/01-19:20:33.155616 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:33.155618 b624             Options.atomic_flush: 0
2025/12/01-19:20:33.155620 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:33.155622 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:33.155625 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:33.155627 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:33.155629 b624                 Options.write_identity_file: 1
2025/12/01-19:20:33.155631 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:33.155634 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:33.155637 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:33.155639 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:33.155656 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:33.155660 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:33.155679 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:33.155682 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:33.155685 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:33.155688 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:33.155690 b624             Options.max_background_jobs: 6
2025/12/01-19:20:33.155692 b624             Options.max_background_compactions: -1
2025/12/01-19:20:33.155695 b624             Options.max_subcompactions: 1
2025/12/01-19:20:33.155697 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:33.155699 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:33.155701 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:33.155703 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:33.155706 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:33.155708 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:33.155710 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:33.155713 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:33.155715 b624                          Options.max_open_files: -1
2025/12/01-19:20:33.155717 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:33.155719 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:33.155721 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:33.155724 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:33.155726 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:33.155740 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:33.155743 b624 Compression algorithms supported:
2025/12/01-19:20:33.155746 b624 	kZSTD supported: 0
2025/12/01-19:20:33.155749 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:33.155755 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:33.155759 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:33.155763 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:33.155767 b624 	kZlibCompression supported: 0
2025/12/01-19:20:33.155771 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:33.155813 b624 	kXpressCompression supported: 0
2025/12/01-19:20:33.155831 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:33.155870 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:33.155902 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:33.155931 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:33.155935 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:33.155937 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:33.155939 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:33.155941 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:33.155944 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:33.155946 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:33.155948 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:33.155951 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:33.155953 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:33.155955 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:33.155957 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:33.155959 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:33.155961 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:33.155963 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:33.155965 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:33.155968 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:33.155970 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:33.155972 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:33.155974 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:33.155976 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:33.155978 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:33.155981 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:33.155985 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:33.155987 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:33.155989 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:33.155992 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:33.155994 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:33.155996 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:33.155998 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:33.156000 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:33.156002 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:33.156004 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:33.156006 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:33.156008 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:33.156011 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:33.156013 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:33.156015 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:33.156017 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:33.156021 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:33.156024 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:33.156026 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:33.156029 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:33.156031 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:33.156034 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:33.156038 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:33.156040 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:33.156043 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:33.156063 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:33.156066 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:33.156069 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:33.156071 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:33.156074 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:33.156076 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:33.156079 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:33.156081 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:33.156083 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:33.156087 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:33.156126 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:33.156135 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:33.156138 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:33.156140 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:33.156143 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:33.156145 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:33.156148 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:33.156150 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:33.156153 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:33.156155 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:33.156173 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:33.156175 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:33.156178 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:33.156180 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:33.156182 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:33.156184 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:33.156186 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:33.156188 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:33.156190 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:33.156192 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:33.156194 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:33.156196 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:33.156198 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:33.156200 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:33.156202 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:33.156204 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:33.156206 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:33.156209 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:33.156211 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:33.156213 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:33.156215 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:33.156217 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:33.156219 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:33.156221 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:33.156224 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:33.156226 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:33.156228 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:33.156231 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:33.156233 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:33.156235 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:33.156238 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:33.156270 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:33.156284 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:33.156319 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:33.156338 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:33.156340 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:33.156343 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:33.156345 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:33.156348 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:33.156350 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:33.156352 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:33.156358 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:33.156361 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:33.156363 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:33.156365 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:33.156368 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:33.156370 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:33.156373 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:33.156375 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:33.156377 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:33.156379 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:33.156381 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:33.156383 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:33.156386 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:33.156388 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:33.156397 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:33.156400 b624 DMutex implementation: std::mutex
2025/12/01-19:20:33.156402 b624 Jemalloc supported: 0
2025/12/01-19:20:33.156781 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000035
2025/12/01-19:20:33.156849 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:33.156853 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.156856 b624           Options.merge_operator: None
2025/12/01-19:20:33.156858 b624        Options.compaction_filter: None
2025/12/01-19:20:33.156861 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.156863 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.156866 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.156869 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.156892 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A9860C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B68940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.156895 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.156897 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.156900 b624          Options.compression: NoCompression
2025/12/01-19:20:33.156902 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.156904 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.156907 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.156909 b624             Options.num_levels: 7
2025/12/01-19:20:33.156912 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.156915 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.156917 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.156920 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.156922 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.156928 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.156932 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.156934 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.156936 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.156939 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.156942 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.156962 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.156970 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.156973 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.156999 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.157016 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.157028 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.157063 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.157084 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.157087 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.157090 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.157093 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.157095 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.157098 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.157101 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.157104 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.157108 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.157111 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.157116 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.157118 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.157120 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.157123 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.157125 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.157127 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.157129 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.157132 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.157134 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.157136 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.157139 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.157141 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.157143 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.157146 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.157148 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.157151 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.157154 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.157156 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.157158 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.157160 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.157163 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.157165 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.157168 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.157172 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.157175 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.157190 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.157196 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.157200 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.157203 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.157205 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.157208 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.157210 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.157213 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.157216 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.157219 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.157235 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.157238 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.157241 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.157243 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.157245 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.157247 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.157250 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.157253 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.157256 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.157258 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.157261 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.157263 b624                       Options.enable_blob_files: false
2025/12/01-19:20:33.157266 b624                           Options.min_blob_size: 0
2025/12/01-19:20:33.157268 b624                          Options.blob_file_size: 0
2025/12/01-19:20:33.157294 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.157297 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.157299 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.157302 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.157305 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.157307 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.157309 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.157312 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.157420 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:33.157424 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.157427 b624           Options.merge_operator: None
2025/12/01-19:20:33.157429 b624        Options.compaction_filter: None
2025/12/01-19:20:33.157432 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.157444 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.157447 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.157467 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.157485 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A9860BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B67620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.157490 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.157493 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.157495 b624          Options.compression: NoCompression
2025/12/01-19:20:33.157497 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.157499 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.157501 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.157504 b624             Options.num_levels: 7
2025/12/01-19:20:33.157506 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.157508 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.157510 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.157512 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.157515 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.157517 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.157519 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.157522 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.157524 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.157527 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.157531 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.157533 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.157536 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.157538 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.157540 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.157543 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.157545 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.157547 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.157549 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.157551 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.157554 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.157556 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.157558 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.157560 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.157562 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.157565 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.157567 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.157569 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.157572 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.157574 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.157576 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.157633 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.157637 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.157641 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.157645 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.157669 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.157702 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.157711 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.157715 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.157719 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.157722 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.157726 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.157730 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.157734 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.157739 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.157742 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.157745 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.157748 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.157752 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.157755 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.157757 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.157760 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.157762 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.157764 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.157767 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.157771 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.157773 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.157776 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.157778 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.157782 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.157784 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.157786 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.157788 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.157790 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.157793 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.157795 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.157797 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.157799 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.157801 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.157804 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.157806 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.157808 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.157811 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.157813 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.157815 b624                       Options.enable_blob_files: true
2025/12/01-19:20:33.157817 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:33.157819 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:33.157822 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.157828 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.157832 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.157835 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.157838 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.157840 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.157842 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.157844 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.158161 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:20:33.158172 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:20:33.158175 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:20:33.158296 b624 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.158487 b624 EVENT_LOG_v1 {"time_micros": 1764645633158480, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:20:33.158493 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:20:33.158530 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:20:33.159404 b624 EVENT_LOG_v1 {"time_micros": 1764645633159398, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.159712 b624 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:20:33.177502 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6703AF0
2025/12/01-19:20:33.177754 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.177873 b624 DB pointer 000001E1A6A97440
2025/12/01-19:24:57.181841 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:57.181865 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B68940#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B67620#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:57.193769 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:57.193793 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B68940#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B67620#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.951937 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.951964 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.958171 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
