2025/12/01-19:06:00.699054 4944 RocksDB version: 10.5.1
2025/12/01-19:06:00.699188 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.699292 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.699331 4944 DB SUMMARY
2025/12/01-19:06:00.699351 4944 Host name (Env):  THORSPC
2025/12/01-19:06:00.699364 4944 DB Session ID:  NCUSE70362LDLT5O3I3W
2025/12/01-19:06:00.699588 4944 CURRENT file:  CURRENT
2025/12/01-19:06:00.699637 4944 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.699690 4944 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-19:06:00.699700 4944 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.699708 4944 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000022.log size: 0 ; 
2025/12/01-19:06:00.699859 4944                         Options.error_if_exists: 0
2025/12/01-19:06:00.699867 4944                       Options.create_if_missing: 1
2025/12/01-19:06:00.699895 4944                         Options.paranoid_checks: 1
2025/12/01-19:06:00.699901 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.699904 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.699906 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.699909 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.699912 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.699914 4944                                     Options.env: 000003672A82F800
2025/12/01-19:06:00.699917 4944                                      Options.fs: RocksFS
2025/12/01-19:06:00.699919 4944                                Options.info_log: 000003672A7C4400
2025/12/01-19:06:00.699921 4944                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.699923 4944                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.699926 4944                               Options.use_fsync: 0
2025/12/01-19:06:00.699928 4944                       Options.max_log_file_size: 0
2025/12/01-19:06:00.699931 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.699933 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.699936 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.699938 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.699940 4944                         Options.allow_fallocate: 1
2025/12/01-19:06:00.699942 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.699944 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.699946 4944                        Options.use_direct_reads: 0
2025/12/01-19:06:00.699949 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.699951 4944          Options.create_missing_column_families: 1
2025/12/01-19:06:00.699953 4944                              Options.db_log_dir: 
2025/12/01-19:06:00.699955 4944                                 Options.wal_dir: 
2025/12/01-19:06:00.699958 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.699960 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.699962 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.699964 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.699967 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.699969 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.699971 4944                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.699973 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.699975 4944                    Options.write_buffer_manager: 000003672A20BFB0
2025/12/01-19:06:00.699977 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.699979 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.700011 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.700016 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.700018 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.700021 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.700023 4944                  Options.unordered_write: 0
2025/12/01-19:06:00.700025 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.700027 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.700033 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.700036 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.700040 4944                               Options.row_cache: None
2025/12/01-19:06:00.700043 4944                              Options.wal_filter: None
2025/12/01-19:06:00.700046 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.700048 4944             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.700051 4944             Options.two_write_queues: 0
2025/12/01-19:06:00.700053 4944             Options.manual_wal_flush: 0
2025/12/01-19:06:00.700055 4944             Options.wal_compression: 0
2025/12/01-19:06:00.700088 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.700095 4944             Options.atomic_flush: 0
2025/12/01-19:06:00.700097 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.700100 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.700102 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.700104 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.700107 4944                 Options.write_identity_file: 1
2025/12/01-19:06:00.700110 4944                 Options.log_readahead_size: 0
2025/12/01-19:06:00.700114 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.700116 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.700119 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.700121 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.700124 4944             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.700126 4944             Options.db_host_id: __hostname__
2025/12/01-19:06:00.700129 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.700132 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.700135 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.700137 4944             Options.max_background_jobs: 6
2025/12/01-19:06:00.700139 4944             Options.max_background_compactions: -1
2025/12/01-19:06:00.700141 4944             Options.max_subcompactions: 1
2025/12/01-19:06:00.700144 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.700146 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.700148 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.700150 4944             Options.max_total_wal_size: 0
2025/12/01-19:06:00.700152 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.700155 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.700157 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.700159 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.700162 4944                          Options.max_open_files: -1
2025/12/01-19:06:00.700164 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.700167 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.700169 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.700171 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.700173 4944                  Options.max_background_flushes: -1
2025/12/01-19:06:00.700202 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.700206 4944 Compression algorithms supported:
2025/12/01-19:06:00.700210 4944 	kZSTD supported: 0
2025/12/01-19:06:00.700212 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.700215 4944 	kSnappyCompression supported: 0
2025/12/01-19:06:00.700218 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.700221 4944 	kBZip2Compression supported: 0
2025/12/01-19:06:00.700223 4944 	kZlibCompression supported: 0
2025/12/01-19:06:00.700226 4944 	kLZ4Compression supported: 0
2025/12/01-19:06:00.700229 4944 	kXpressCompression supported: 0
2025/12/01-19:06:00.700248 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.700254 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.700258 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.700290 4944 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.700294 4944 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.700297 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.700299 4944 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.700301 4944 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.700303 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.700306 4944 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.700308 4944 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.700310 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.700312 4944 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.700315 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.700317 4944 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.700319 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.700322 4944 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.700324 4944 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.700326 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.700328 4944 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.700330 4944 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.700332 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.700335 4944 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.700337 4944 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.700339 4944 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.700341 4944 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.700343 4944 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.700346 4944 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.700348 4944 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.700350 4944 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.700352 4944 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.700354 4944 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.700356 4944 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.700358 4944 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.700360 4944 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.700362 4944 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.700364 4944 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.700367 4944 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.700369 4944 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.700372 4944 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.700374 4944 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.700376 4944 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.700379 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.700381 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.700384 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.700386 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.700388 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.700409 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.700412 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.700414 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.700416 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.700445 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.700449 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.700452 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.700454 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.700456 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.700459 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.700470 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.700489 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.700492 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.700494 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.700497 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.700499 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.700501 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.700503 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.700505 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.700507 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.700509 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.700511 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.700513 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.700516 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.700519 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.700521 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.700524 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.700526 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.700533 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.700536 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.700538 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.700558 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.700561 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.700564 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.700567 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.700569 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.700571 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.700573 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.700575 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.700578 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.700580 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.700582 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.700585 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.700587 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.700589 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.700591 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.700593 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.700595 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.700597 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.700599 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.700602 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.700604 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.700606 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.700608 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.700610 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.700612 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.700614 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.700616 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.700618 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.700621 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.700623 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.700625 4944 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.700627 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.700629 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.700631 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.700635 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.700638 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.700640 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.700647 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.700650 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.700652 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.700656 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.700671 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.700674 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.700676 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.700678 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.700680 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.700682 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.700684 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.700688 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.700690 4944 DMutex implementation: std::mutex
2025/12/01-19:06:00.700693 4944 Jemalloc supported: 0
2025/12/01-19:06:00.701097 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000023
2025/12/01-19:06:00.701159 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.701164 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.701167 4944           Options.merge_operator: None
2025/12/01-19:06:00.701169 4944        Options.compaction_filter: None
2025/12/01-19:06:00.701171 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.701174 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.701176 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.701178 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.701197 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A3AE0E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AEB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.701200 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.701202 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.701205 4944          Options.compression: NoCompression
2025/12/01-19:06:00.701207 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.701210 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.701212 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.701214 4944             Options.num_levels: 7
2025/12/01-19:06:00.701216 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.701219 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.701221 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.701223 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.701226 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.701231 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.701234 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.701237 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.701239 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.701241 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.701243 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.701246 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.701248 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.701250 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.701252 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.701255 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.701257 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.701259 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.701261 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.701263 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.701265 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.701268 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.701270 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.701272 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.701274 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.701276 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.701278 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.701281 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.701283 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.701286 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.701288 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.701290 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.701292 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.701294 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.701296 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.701298 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.701300 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.701303 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.701305 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.701307 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.701309 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.701311 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.701314 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.701317 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.701320 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.701322 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.701324 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.701327 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.701329 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.701331 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.701334 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.701338 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.701340 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.701343 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.701345 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.701350 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.701352 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.701355 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.701357 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.701359 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.701361 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.701364 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.701366 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.701369 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.701371 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.701373 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.701375 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.701377 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.701379 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.701381 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.701384 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.701387 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.701389 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.701391 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.701426 4944                       Options.enable_blob_files: false
2025/12/01-19:06:00.701431 4944                           Options.min_blob_size: 0
2025/12/01-19:06:00.701433 4944                          Options.blob_file_size: 0
2025/12/01-19:06:00.701435 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.701437 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.701440 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.701442 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.701445 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.701448 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.701451 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.701454 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.701530 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.701534 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.701537 4944           Options.merge_operator: None
2025/12/01-19:06:00.701539 4944        Options.compaction_filter: None
2025/12/01-19:06:00.701542 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.701546 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.701550 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.701574 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.701590 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A3AEA40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AEE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.701594 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.701598 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.701601 4944          Options.compression: NoCompression
2025/12/01-19:06:00.701604 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.701608 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.701610 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.701612 4944             Options.num_levels: 7
2025/12/01-19:06:00.701615 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.701617 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.701619 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.701621 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.701623 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.701626 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.701628 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.701630 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.701632 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.701634 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.701637 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.701639 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.701641 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.701643 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.701646 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.701649 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.701652 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.701655 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.701658 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.701661 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.701674 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.701678 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.701680 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.701683 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.701685 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.701687 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.701689 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.701691 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.701694 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.701698 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.701701 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.701733 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.701737 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.701739 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.701742 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.701746 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.701758 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.701761 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.701763 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.701766 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.701769 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.701773 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.701776 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.701779 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.701782 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.701784 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.701787 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.701790 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.701793 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.701795 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.701797 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.701800 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.701802 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.701804 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.701806 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.701809 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.701811 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.701813 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.701816 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.701819 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.701821 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.701824 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.701826 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.701829 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.701844 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.701865 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.701869 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.701871 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.701876 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.701879 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.701882 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.701885 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.701887 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.701890 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.701914 4944                       Options.enable_blob_files: true
2025/12/01-19:06:00.701917 4944                           Options.min_blob_size: 4096
2025/12/01-19:06:00.701920 4944                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.701923 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.701952 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.701956 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.701960 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.701963 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.701965 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.701968 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.701971 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.702210 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:06:00.702216 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:06:00.702219 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:06:00.702307 4944 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.702544 4944 EVENT_LOG_v1 {"time_micros": 1764644760702539, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:06:00.702555 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:06:00.702606 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:06:00.703372 4944 EVENT_LOG_v1 {"time_micros": 1764644760703367, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.703617 4944 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:06:00.721492 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A8D03E0
2025/12/01-19:06:00.721875 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.722015 4944 DB pointer 000003672A73BB40
2025/12/01-19:09:39.923678 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.923706 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.928955 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
