2025/12/01-22:21:20.023895 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.023968 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.023980 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.023988 a478 DB SUMMARY
2025/12/01-22:21:20.023994 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.024000 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTR7
2025/12/01-22:21:20.024195 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.024221 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.024259 a478 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-22:21:20.024271 a478 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.024284 a478 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000070.log size: 0 ; 
2025/12/01-22:21:20.025009 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.025017 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.025019 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.025021 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.025024 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.025026 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.025029 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.025031 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.025034 a478                                     Options.env: 000002A122524140
2025/12/01-22:21:20.025038 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.025061 a478                                Options.info_log: 000002A122143240
2025/12/01-22:21:20.025064 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.025067 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.025069 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.025072 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.025074 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.025077 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.025079 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.025081 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.025084 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.025086 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.025089 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.025092 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.025095 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.025099 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.025103 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.025106 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.025109 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.025112 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.025115 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.025119 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.025123 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.025126 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.025129 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.025132 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.025135 a478                    Options.write_buffer_manager: 000002A122247640
2025/12/01-22:21:20.025139 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.025143 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.025170 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.025175 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.025179 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.025183 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.025226 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.025235 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.025237 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.025240 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.025242 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.025245 a478                               Options.row_cache: None
2025/12/01-22:21:20.025247 a478                              Options.wal_filter: None
2025/12/01-22:21:20.025250 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.025252 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.025255 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.025257 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.025259 a478             Options.wal_compression: 0
2025/12/01-22:21:20.025261 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.025263 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.025266 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.025268 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.025270 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.025272 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.025274 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.025277 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.025279 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.025282 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.025284 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.025286 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.025289 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.025291 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.025294 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.025297 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.025299 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.025301 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.025304 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.025306 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.025308 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.025310 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.025313 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.025315 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.025317 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.025320 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.025322 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.025324 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.025326 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.025328 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.025331 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.025333 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.025335 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.025337 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.025366 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.025370 a478 Compression algorithms supported:
2025/12/01-22:21:20.025373 a478 	kZSTD supported: 0
2025/12/01-22:21:20.025375 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.025378 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.025380 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.025382 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.025385 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.025387 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.025389 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.025391 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.025394 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.025396 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.025398 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.025400 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.025402 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.025404 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.025407 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.025409 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.025411 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.025413 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.025415 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.025417 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.025420 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.025422 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.025424 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.025426 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.025428 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.025430 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.025432 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.025434 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.025436 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.025438 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.025440 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.025442 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.025444 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.025446 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.025448 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.025450 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.025452 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.025455 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.025457 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.025459 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.025461 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.025463 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.025465 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.025467 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.025469 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.025471 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.025473 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.025475 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.025478 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.025481 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.025485 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.025487 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.025489 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.025491 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.025493 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.025495 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.025497 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.025500 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.025503 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.025506 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.025508 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.025510 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.025512 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.025514 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.025516 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.025518 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.025520 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.025522 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.025524 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.025526 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.025528 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.025530 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.025533 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.025535 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.025537 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.025539 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.025541 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.025543 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.025545 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.025547 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.025549 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.025551 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.025554 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.025556 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.025558 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.025560 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.025562 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.025564 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.025568 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.025570 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.025572 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.025574 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.025576 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.025578 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.025580 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.025582 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.025585 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.025588 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.025590 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.025592 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.025594 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.025596 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.025599 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.025601 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.025603 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.025605 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.025607 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.025609 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.025611 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.025613 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.025615 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.025617 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.025619 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.025621 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.025623 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.025627 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.025629 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.025631 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.025633 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.025653 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.025655 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.025658 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.025660 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.025662 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.025664 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.025666 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.025668 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.025670 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.025672 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.025674 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.025676 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.025678 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.025681 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.025684 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.025686 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.025688 a478 Jemalloc supported: 0
2025/12/01-22:21:20.026121 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000071
2025/12/01-22:21:20.026210 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.026214 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.026217 a478           Options.merge_operator: None
2025/12/01-22:21:20.026220 a478        Options.compaction_filter: None
2025/12/01-22:21:20.026222 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.026224 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.026227 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.026229 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.026249 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122223E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122447A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.026252 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.026254 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.026257 a478          Options.compression: NoCompression
2025/12/01-22:21:20.026259 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.026262 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.026264 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.026266 a478             Options.num_levels: 7
2025/12/01-22:21:20.026268 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.026270 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.026272 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.026275 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.026277 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.026282 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.026285 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.026288 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.026290 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.026293 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.026295 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.026298 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.026300 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.026302 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.026305 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.026307 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.026310 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.026312 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.026314 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.026316 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.026319 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.026321 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.026324 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.026326 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.026328 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.026330 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.026333 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.026335 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.026338 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.026340 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.026343 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.026345 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.026347 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.026349 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.026351 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.026353 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.026356 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.026358 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.026360 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.026363 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.026365 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.026368 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.026370 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.026374 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.026376 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.026379 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.026381 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.026383 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.026385 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.026388 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.026390 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.026394 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.026396 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.026398 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.026401 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.026405 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.026407 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.026410 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.026412 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.026414 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.026417 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.026419 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.026421 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.026423 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.026425 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.026427 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.026430 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.026432 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.026434 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.026436 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.026439 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.026441 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.026443 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.026446 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.026448 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.026450 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.026452 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.026454 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.026456 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.026459 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.026461 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.026464 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.026466 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.026468 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.026471 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.026547 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.026551 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.026554 a478           Options.merge_operator: None
2025/12/01-22:21:20.026557 a478        Options.compaction_filter: None
2025/12/01-22:21:20.026560 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.026563 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.026566 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.026569 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.026585 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122223DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122447E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.026591 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.026595 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.026598 a478          Options.compression: NoCompression
2025/12/01-22:21:20.026600 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.026621 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.026624 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.026627 a478             Options.num_levels: 7
2025/12/01-22:21:20.026629 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.026631 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.026633 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.026635 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.026638 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.026640 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.026643 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.026647 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.026651 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.026653 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.026656 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.026658 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.026660 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.026662 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.026665 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.026667 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.026669 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.026672 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.026674 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.026676 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.026679 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.026681 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.026684 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.026687 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.026690 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.026692 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.026695 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.026697 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.026700 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.026702 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.026704 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.026732 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.026766 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.026769 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.026772 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.026774 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.026776 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.026780 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.026783 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.026786 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.026789 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.026792 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.026796 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.026800 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.026805 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.026808 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.026811 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.026814 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.026817 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.026821 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.026825 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.026828 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.026831 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.026833 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.026835 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.026839 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.026841 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.026843 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.026846 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.026848 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.026863 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.026870 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.026873 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.026875 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.026878 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.026880 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.026907 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.026913 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.026916 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.026918 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.026921 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.026923 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.026926 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.026928 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.026930 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.026932 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.026934 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.026937 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.026961 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.026965 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.026969 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.026971 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.026974 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.026976 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.026978 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.027214 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:21:20.027221 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:21:20.027223 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:21:20.027314 a478 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.027554 a478 EVENT_LOG_v1 {"time_micros": 1764656480027547, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:21:20.027565 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:21:20.027621 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:21:20.029168 a478 EVENT_LOG_v1 {"time_micros": 1764656480029161, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.029460 a478 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:21:20.052025 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A122138C40
2025/12/01-22:21:20.052449 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.052631 a478 DB pointer 000002A1224C0100
2025/12/01-22:22:28.067957 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:28.067981 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122447A20#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122447E60#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:28.073055 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:28.073075 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122447A20#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122447E60#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.936027 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.936062 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.940654 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
