2025/12/01-18:41:03.781988 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:03.782032 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.782045 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.782051 6a2c DB SUMMARY
2025/12/01-18:41:03.782058 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:03.782064 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAO1
2025/12/01-18:41:03.782160 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:03.782169 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:03.782190 6a2c MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-18:41:03.782198 6a2c SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.782206 6a2c Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000014.log size: 0 ; 
2025/12/01-18:41:03.782776 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:03.782888 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:03.782892 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:03.782919 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.782922 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.782925 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.782927 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.782940 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.782943 6a2c                                     Options.env: 0000030429267150
2025/12/01-18:41:03.782946 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:03.782949 6a2c                                Options.info_log: 00000304293AC4F0
2025/12/01-18:41:03.782951 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.782954 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.782956 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:03.782991 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:03.782998 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.783001 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.783004 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.783007 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.783009 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:03.783011 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.783014 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.783016 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:03.783018 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.783021 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:03.783023 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:03.783026 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:03.783028 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.783030 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.783032 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.783035 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.783037 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.783039 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.783041 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.783044 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.783046 6a2c                    Options.write_buffer_manager: 0000030426FAAD10
2025/12/01-18:41:03.783048 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.783050 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.783076 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.783081 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.783083 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.783085 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.783087 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:03.783089 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.783091 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.783094 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.783096 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.783099 6a2c                               Options.row_cache: None
2025/12/01-18:41:03.783101 6a2c                              Options.wal_filter: None
2025/12/01-18:41:03.783104 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.783106 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.783110 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:03.783126 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:03.783128 6a2c             Options.wal_compression: 0
2025/12/01-18:41:03.783131 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.783133 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:03.783135 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.783137 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.783139 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.783141 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.783143 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:03.783146 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:03.783149 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.783151 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.783154 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.783157 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.783196 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.783203 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:03.783206 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.783210 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.783212 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.783214 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:03.783217 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:03.783219 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:03.783221 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.783223 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.783226 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.783228 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:03.783231 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.783233 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.783235 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.783237 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.783240 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:03.783242 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.783245 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.783255 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.783272 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.783275 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:03.783327 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.783373 6a2c Compression algorithms supported:
2025/12/01-18:41:03.783376 6a2c 	kZSTD supported: 0
2025/12/01-18:41:03.783379 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.783382 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:03.783384 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.783386 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:03.783389 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:03.783401 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:03.783409 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:03.783412 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.783478 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.783503 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.783523 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.783526 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.783529 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.783532 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.783534 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.783536 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.783538 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.783540 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.783542 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.783544 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.783547 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.783549 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.783551 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.783553 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.783555 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.783557 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.783560 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.783562 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.783564 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.783566 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.783568 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.783570 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.783572 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.783574 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.783577 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.783579 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.783581 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.783583 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.783585 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.783587 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.783589 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.783591 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.783593 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.783595 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.783598 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.783600 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.783602 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.783604 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.783606 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.783609 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.783611 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.783614 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.783616 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.783628 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.783634 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.783652 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.783656 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.783658 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.783683 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.783686 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.783688 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.783690 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.783692 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.783694 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.783696 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.783698 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.783700 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.783702 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.783704 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.783706 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.783708 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.783710 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.783713 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.783715 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.783722 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.783724 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.783727 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.783752 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.783755 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.783761 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.783781 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.783784 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.783803 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.783806 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.783808 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.783811 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.783813 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.783815 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.783817 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.783819 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.783821 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.783823 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.783826 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.783828 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.783830 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.783832 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.783834 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.783836 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.783838 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.783840 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.783842 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.783844 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.783846 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.783849 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.783859 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.783862 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.783864 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.783866 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.783869 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.783873 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.783904 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.783908 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.783923 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.783944 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.784132 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.784153 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.784156 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.784159 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.784161 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.784164 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.784167 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.784169 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.784171 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.784173 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.784175 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.784177 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.784179 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.784182 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.784184 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.784186 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.784189 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.784191 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.784193 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.784196 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.784198 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:03.784201 6a2c Jemalloc supported: 0
2025/12/01-18:41:03.785094 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000015
2025/12/01-18:41:03.791493 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.791510 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.791513 6a2c           Options.merge_operator: None
2025/12/01-18:41:03.791516 6a2c        Options.compaction_filter: None
2025/12/01-18:41:03.791518 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:03.791520 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.791523 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.791525 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.791547 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030429292460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427812980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.791551 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.791555 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.791558 6a2c          Options.compression: NoCompression
2025/12/01-18:41:03.791560 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.791562 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.791565 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.791567 6a2c             Options.num_levels: 7
2025/12/01-18:41:03.791569 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.791571 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.791573 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.791576 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.791578 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.791584 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.791587 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.791590 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.791592 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.791594 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.791597 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.791599 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.791601 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.791603 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.791606 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.791608 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.791610 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.791612 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.791614 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.791616 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.791619 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.791622 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.791624 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.791626 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.791628 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.791631 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.791633 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.791635 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.791638 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.791640 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.791642 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.791644 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.791646 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.791649 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.791651 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.791653 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.791655 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.791657 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.791660 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.791662 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.791664 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.791666 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.791668 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.791671 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.791674 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.791676 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.791678 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.791681 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.791683 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.791685 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.791687 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.791691 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.791693 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.791696 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.791698 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.791701 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:03.791703 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:03.791706 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.791708 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.791710 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.791713 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.791715 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:03.791717 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:03.791719 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.791721 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.791723 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.791726 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:03.791728 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.791730 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.791732 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:03.791734 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.791736 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.791739 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.791741 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.791743 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:03.791745 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:03.791747 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:03.791749 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.791751 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.791753 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.791756 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.791758 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.791761 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.791763 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.791765 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.791866 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.791871 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.791874 6a2c           Options.merge_operator: None
2025/12/01-18:41:03.791876 6a2c        Options.compaction_filter: None
2025/12/01-18:41:03.791878 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:03.791880 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.791882 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.791884 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.791899 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030429292430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304278109A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.791904 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.791907 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.791909 6a2c          Options.compression: NoCompression
2025/12/01-18:41:03.791912 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.791914 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.791916 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.791918 6a2c             Options.num_levels: 7
2025/12/01-18:41:03.791920 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.791922 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.791924 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.791926 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.791929 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.791931 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.791933 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.791935 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.791937 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.791939 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.791942 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.791944 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.791946 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.791948 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.791950 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.791952 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.791955 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.791957 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.791959 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.791961 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.791963 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.791965 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.791967 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.791969 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.791972 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.791974 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.791976 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.791978 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.791980 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.791983 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.791985 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.792024 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.792026 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.792029 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.792031 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.792033 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.792035 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.792037 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.792040 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.792042 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.792044 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.792046 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.792048 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.792051 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.792053 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.792055 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.792058 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.792060 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.792062 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.792064 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.792067 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.792069 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.792071 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.792074 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.792076 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.792078 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:03.792080 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:03.792083 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.792085 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.792087 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.792089 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.792091 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:03.792093 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:03.792095 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.792097 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.792100 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.792102 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:03.792104 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.792107 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.792109 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:03.792111 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.792113 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.792116 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.792118 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.792120 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:03.792122 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:03.792124 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.792126 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.792129 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.792132 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.792134 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.792137 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.792139 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.792141 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.792143 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.799560 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:41:03.799575 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:41:03.799577 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:41:03.806516 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.806721 6a2c EVENT_LOG_v1 {"time_micros": 1764643263806715, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:41:03.806727 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:41:03.806771 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:41:03.807628 6a2c EVENT_LOG_v1 {"time_micros": 1764643263807623, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.807906 6a2c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:41:03.824128 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030427554410
2025/12/01-18:41:03.824517 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.824652 6a2c DB pointer 0000030427467F80
2025/12/01-18:43:50.082666 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.082693 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.087491 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
