2025/12/01-19:09:56.726437 a850 RocksDB version: 10.5.1
2025/12/01-19:09:56.726496 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.726509 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.726517 a850 DB SUMMARY
2025/12/01-19:09:56.726525 a850 Host name (Env):  THORSPC
2025/12/01-19:09:56.726531 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VPZ0
2025/12/01-19:09:56.726636 a850 CURRENT file:  CURRENT
2025/12/01-19:09:56.726644 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.726673 a850 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-19:09:56.726684 a850 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.726719 a850 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000026.log size: 0 ; 
2025/12/01-19:09:56.726841 a850                         Options.error_if_exists: 0
2025/12/01-19:09:56.726846 a850                       Options.create_if_missing: 1
2025/12/01-19:09:56.726849 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:56.726852 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.726854 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.726885 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.726889 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.726893 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.726895 a850                                     Options.env: 00000216F3F1EFD0
2025/12/01-19:09:56.726898 a850                                      Options.fs: RocksFS
2025/12/01-19:09:56.726900 a850                                Options.info_log: 00000216F6C003F0
2025/12/01-19:09:56.726903 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.726905 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.726907 a850                               Options.use_fsync: 0
2025/12/01-19:09:56.726909 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:56.726911 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.726914 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.726916 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.726918 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.726921 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:56.726923 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.726925 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.726927 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:56.726929 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.726932 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:56.726934 a850                              Options.db_log_dir: 
2025/12/01-19:09:56.726937 a850                                 Options.wal_dir: 
2025/12/01-19:09:56.726939 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.726941 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.726943 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.726946 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.726948 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.726950 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.726952 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.726955 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.726957 a850                    Options.write_buffer_manager: 00000216F6AD84B0
2025/12/01-19:09:56.726959 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.726961 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.726982 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.726987 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.726989 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.726992 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.726994 a850                  Options.unordered_write: 0
2025/12/01-19:09:56.726998 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.727000 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.727003 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.727005 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.727007 a850                               Options.row_cache: None
2025/12/01-19:09:56.727009 a850                              Options.wal_filter: None
2025/12/01-19:09:56.727012 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.727014 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.727016 a850             Options.two_write_queues: 0
2025/12/01-19:09:56.727018 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:56.727021 a850             Options.wal_compression: 0
2025/12/01-19:09:56.727023 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.727025 a850             Options.atomic_flush: 0
2025/12/01-19:09:56.727027 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.727029 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.727031 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.727034 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.727036 a850                 Options.write_identity_file: 1
2025/12/01-19:09:56.727038 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:56.727040 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.727043 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.727045 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.727047 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.727049 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.727051 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:56.727054 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.727057 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.727059 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.727061 a850             Options.max_background_jobs: 6
2025/12/01-19:09:56.727063 a850             Options.max_background_compactions: -1
2025/12/01-19:09:56.727066 a850             Options.max_subcompactions: 1
2025/12/01-19:09:56.727068 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.727071 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.727073 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.727075 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:56.727077 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.727080 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.727082 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.727084 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.727086 a850                          Options.max_open_files: -1
2025/12/01-19:09:56.727089 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.727091 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.727093 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.727095 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.727097 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:56.727109 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.727112 a850 Compression algorithms supported:
2025/12/01-19:09:56.727115 a850 	kZSTD supported: 0
2025/12/01-19:09:56.727118 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.727120 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:56.727123 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.727125 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:56.727127 a850 	kZlibCompression supported: 0
2025/12/01-19:09:56.727129 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:56.727132 a850 	kXpressCompression supported: 0
2025/12/01-19:09:56.727134 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.727136 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.727140 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.727142 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.727144 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.727148 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.727170 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.727173 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.727176 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.727178 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.727180 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.727182 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.727184 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.727187 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.727189 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.727191 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.727193 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.727195 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.727197 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.727199 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.727201 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.727203 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.727205 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.727207 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.727210 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.727212 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.727214 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.727216 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.727218 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.727220 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.727222 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.727224 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.727226 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.727228 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.727230 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.727232 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.727235 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.727237 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.727239 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.727242 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.727244 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.727246 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.727248 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.727250 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.727252 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.727255 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.727257 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.727259 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.727261 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.727263 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.727265 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.727269 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.727271 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.727274 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.727276 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.727279 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.727281 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.727283 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.727286 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.727303 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.727309 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.727334 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.727343 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.727346 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.727348 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.727350 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.727353 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.727355 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.727357 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.727359 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.727361 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.727363 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.727365 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.727368 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.727370 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.727372 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.727374 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.727376 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.727378 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.727381 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.727383 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.727385 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.727387 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.727389 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.727391 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.727393 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.727395 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.727397 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.727399 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.727401 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.727403 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.727405 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.727407 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.727410 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.727412 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.727414 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.727417 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.727419 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.727421 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.727435 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.727463 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.727473 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.727476 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.727479 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.727482 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.727486 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.727489 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.727492 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.727494 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.727497 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.727499 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.727501 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.727538 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.727545 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.727548 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.727552 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.727569 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.727573 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.727576 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.727578 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.727580 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.727582 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.727585 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.727587 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.727589 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.727591 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.727594 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.727597 a850 DMutex implementation: std::mutex
2025/12/01-19:09:56.727599 a850 Jemalloc supported: 0
2025/12/01-19:09:56.727941 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000027
2025/12/01-19:09:56.728020 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.728024 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.728027 a850           Options.merge_operator: None
2025/12/01-19:09:56.728029 a850        Options.compaction_filter: None
2025/12/01-19:09:56.728032 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:56.728034 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.728036 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.728039 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.728060 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6E20370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E97B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.728064 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.728066 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.728069 a850          Options.compression: NoCompression
2025/12/01-19:09:56.728071 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.728073 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.728075 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.728078 a850             Options.num_levels: 7
2025/12/01-19:09:56.728081 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.728084 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.728086 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.728183 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.728187 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.728192 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.728195 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.728197 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.728199 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.728202 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.728204 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.728206 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.728208 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.728211 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.728213 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.728215 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.728218 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.728220 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.728222 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.728224 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.728226 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.728229 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.728231 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.728234 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.728236 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.728238 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.728240 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.728243 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.728246 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.728248 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.728250 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.728253 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.728255 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.728257 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.728259 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.728262 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.728264 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.728266 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.728268 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.728271 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.728275 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.728278 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.728281 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.728284 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.728287 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.728289 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.728292 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.728294 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.728297 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.728300 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.728302 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.728310 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.728345 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.728349 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.728351 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.728355 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:56.728376 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:56.728379 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.728381 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.728384 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.728386 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.728389 a850                           Options.bloom_locality: 0
2025/12/01-19:09:56.728391 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:56.728394 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.728396 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.728398 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.728400 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:56.728402 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.728405 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.728407 a850                               Options.ttl: 2592000
2025/12/01-19:09:56.728409 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.728412 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.728414 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.728416 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.728418 a850                       Options.enable_blob_files: false
2025/12/01-19:09:56.728420 a850                           Options.min_blob_size: 0
2025/12/01-19:09:56.728423 a850                          Options.blob_file_size: 0
2025/12/01-19:09:56.728425 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.728427 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.728429 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.728432 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.728434 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.728436 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.728439 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.728441 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.728521 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.728526 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.728528 a850           Options.merge_operator: None
2025/12/01-19:09:56.728530 a850        Options.compaction_filter: None
2025/12/01-19:09:56.728532 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:56.728535 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.728537 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.728539 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.728556 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6E20190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E99E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.728561 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.728564 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.728566 a850          Options.compression: NoCompression
2025/12/01-19:09:56.728568 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.728571 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.728573 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.728575 a850             Options.num_levels: 7
2025/12/01-19:09:56.728577 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.728580 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.728582 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.728586 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.728589 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.728592 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.728594 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.728596 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.728598 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.728600 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.728603 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.728606 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.728610 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.728613 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.728615 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.728617 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.728620 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.728622 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.728624 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.728646 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.728686 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.728691 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.728694 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.728697 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.728701 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.728711 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.728738 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.728743 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.728749 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.728752 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.728755 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.728799 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.728804 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.728806 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.728808 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.728810 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.728813 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.728815 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.728817 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.728820 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.728822 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.728824 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.728826 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.728830 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.728833 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.728835 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.728838 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.728840 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.728842 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.728845 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.728847 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.728849 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.728852 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.728854 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.728856 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.728860 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:56.728862 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:56.728865 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.728867 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.728870 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.728873 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.728877 a850                           Options.bloom_locality: 0
2025/12/01-19:09:56.728883 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:56.728887 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.728890 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.728893 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.728896 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:56.728899 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.728903 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.728907 a850                               Options.ttl: 2592000
2025/12/01-19:09:56.728910 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.728914 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.728948 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.728958 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.728962 a850                       Options.enable_blob_files: true
2025/12/01-19:09:56.728966 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:56.728970 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.728973 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.729051 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.729077 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.729108 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.729114 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.729118 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.729122 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.729125 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.729543 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:09:56.729559 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:09:56.729599 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:09:56.729749 a850 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.729983 a850 EVENT_LOG_v1 {"time_micros": 1764644996729977, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:09:56.729991 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:09:56.730037 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:09:56.730930 a850 EVENT_LOG_v1 {"time_micros": 1764644996730924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.731254 a850 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:09:56.748674 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6C47F40
2025/12/01-19:09:56.749010 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.749176 a850 DB pointer 00000216F6E10AC0
2025/12/01-19:12:44.133994 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.134017 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.139130 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
