2025/12/01-15:39:48.949305 6758 RocksDB version: 10.5.1
2025/12/01-15:39:48.949364 6758 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.949377 6758 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.949385 6758 DB SUMMARY
2025/12/01-15:39:48.949393 6758 Host name (Env):  THORSPC
2025/12/01-15:39:48.949399 6758 DB Session ID:  ED2SOSHA0Y6BVMJMNTJM
2025/12/01-15:39:48.949503 6758 CURRENT file:  CURRENT
2025/12/01-15:39:48.949512 6758 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.949561 6758 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:39:48.949587 6758 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 0, files: 
2025/12/01-15:39:48.949600 6758 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000004.log size: 6019 ; 
2025/12/01-15:39:48.949752 6758                         Options.error_if_exists: 0
2025/12/01-15:39:48.949758 6758                       Options.create_if_missing: 1
2025/12/01-15:39:48.949800 6758                         Options.paranoid_checks: 1
2025/12/01-15:39:48.949803 6758             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.949805 6758          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.949808 6758                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.949810 6758                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.949812 6758        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.949814 6758                                     Options.env: 00000230FBF676B0
2025/12/01-15:39:48.949817 6758                                      Options.fs: RocksFS
2025/12/01-15:39:48.949819 6758                                Options.info_log: 00000230FBF84450
2025/12/01-15:39:48.949821 6758                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.949823 6758                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.949826 6758                               Options.use_fsync: 0
2025/12/01-15:39:48.949828 6758                       Options.max_log_file_size: 0
2025/12/01-15:39:48.949831 6758                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.949835 6758                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.949838 6758                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.949841 6758                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.949843 6758                         Options.allow_fallocate: 1
2025/12/01-15:39:48.949846 6758                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.949848 6758                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.949850 6758                        Options.use_direct_reads: 0
2025/12/01-15:39:48.949852 6758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.949855 6758          Options.create_missing_column_families: 1
2025/12/01-15:39:48.949858 6758                              Options.db_log_dir: 
2025/12/01-15:39:48.949861 6758                                 Options.wal_dir: 
2025/12/01-15:39:48.949863 6758                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.949865 6758                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.949868 6758                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.949870 6758                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.949873 6758             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.949875 6758                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.949877 6758                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.949879 6758                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.949882 6758                    Options.write_buffer_manager: 00000230FBE12C50
2025/12/01-15:39:48.949884 6758                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.949887 6758                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.949912 6758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.949917 6758                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.949919 6758                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.949921 6758                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.949923 6758                  Options.unordered_write: 0
2025/12/01-15:39:48.949926 6758         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.949928 6758      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.949930 6758             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.949933 6758            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.949935 6758                               Options.row_cache: None
2025/12/01-15:39:48.949937 6758                              Options.wal_filter: None
2025/12/01-15:39:48.949940 6758             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.949942 6758             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.949944 6758             Options.two_write_queues: 0
2025/12/01-15:39:48.949946 6758             Options.manual_wal_flush: 0
2025/12/01-15:39:48.949949 6758             Options.wal_compression: 0
2025/12/01-15:39:48.949951 6758             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.949954 6758             Options.atomic_flush: 0
2025/12/01-15:39:48.949956 6758             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.949959 6758             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.949961 6758                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.949964 6758                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.949967 6758                 Options.write_identity_file: 1
2025/12/01-15:39:48.949986 6758                 Options.log_readahead_size: 0
2025/12/01-15:39:48.949989 6758                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.949992 6758                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.949994 6758                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.949997 6758            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.949999 6758             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.950002 6758             Options.db_host_id: __hostname__
2025/12/01-15:39:48.950005 6758             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.950009 6758             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.950011 6758             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.950015 6758             Options.max_background_jobs: 6
2025/12/01-15:39:48.950020 6758             Options.max_background_compactions: -1
2025/12/01-15:39:48.950023 6758             Options.max_subcompactions: 1
2025/12/01-15:39:48.950026 6758             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.950029 6758           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.950032 6758             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.950035 6758             Options.max_total_wal_size: 0
2025/12/01-15:39:48.950037 6758             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.950040 6758                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.950043 6758                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.950045 6758                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.950047 6758                          Options.max_open_files: -1
2025/12/01-15:39:48.950050 6758                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.950052 6758                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.950055 6758                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.950058 6758       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.950060 6758                  Options.max_background_flushes: -1
2025/12/01-15:39:48.950077 6758 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.950080 6758 Compression algorithms supported:
2025/12/01-15:39:48.950083 6758 	kZSTD supported: 0
2025/12/01-15:39:48.950086 6758 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.950089 6758 	kSnappyCompression supported: 0
2025/12/01-15:39:48.950092 6758 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.950094 6758 	kBZip2Compression supported: 0
2025/12/01-15:39:48.950097 6758 	kZlibCompression supported: 0
2025/12/01-15:39:48.950100 6758 	kLZ4Compression supported: 0
2025/12/01-15:39:48.950103 6758 	kXpressCompression supported: 0
2025/12/01-15:39:48.950105 6758 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.950108 6758 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.950110 6758 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.950113 6758 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.950116 6758 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.950119 6758 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.950121 6758 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.950123 6758 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.950125 6758 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.950127 6758 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.950129 6758 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.950132 6758 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.950134 6758 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.950136 6758 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.950138 6758 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.950140 6758 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.950143 6758 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.950146 6758 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.950149 6758 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.950152 6758 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.950154 6758 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.950167 6758 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.950170 6758 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.950173 6758 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.950175 6758 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.950178 6758 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.950180 6758 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.950182 6758 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.950184 6758 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.950186 6758 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.950189 6758 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.950191 6758 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.950193 6758 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.950195 6758 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.950198 6758 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.950200 6758 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.950203 6758 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.950205 6758 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.950207 6758 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.950209 6758 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.950211 6758 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.950213 6758 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.950215 6758 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.950218 6758 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.950220 6758 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.950222 6758 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.950224 6758 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.950226 6758 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.950229 6758 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.950231 6758 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.950233 6758 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.950253 6758 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.950257 6758 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.950260 6758 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.950262 6758 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.950265 6758 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.950268 6758 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.950271 6758 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.950274 6758 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.950276 6758 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.950279 6758 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.950281 6758 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.950283 6758 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.950286 6758 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.950309 6758 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.950312 6758 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.950314 6758 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.950316 6758 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.950318 6758 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.950320 6758 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.950322 6758 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.950324 6758 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.950326 6758 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.950328 6758 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.950330 6758 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.950332 6758 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.950335 6758 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.950337 6758 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.950339 6758 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.950342 6758 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.950344 6758 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.950346 6758 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.950348 6758 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.950350 6758 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.950352 6758 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.950354 6758 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.950356 6758 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.950358 6758 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.950360 6758 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.950362 6758 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.950364 6758 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.950366 6758 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.950368 6758 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.950370 6758 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.950372 6758 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.950374 6758 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.950376 6758 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.950378 6758 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.950380 6758 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.950382 6758 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.950384 6758 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.950386 6758 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.950388 6758 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.950390 6758 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.950392 6758 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.950394 6758 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.950396 6758 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.950399 6758 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.950401 6758 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.950403 6758 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.950405 6758 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.950407 6758 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.950409 6758 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.950412 6758 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.950415 6758 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.950419 6758 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.950422 6758 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.950430 6758 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.950441 6758 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.950443 6758 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.950446 6758 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.950471 6758 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.950480 6758 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.950483 6758 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.950486 6758 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.950489 6758 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.950494 6758 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.950496 6758 DMutex implementation: std::mutex
2025/12/01-15:39:48.950499 6758 Jemalloc supported: 0
2025/12/01-15:39:48.950859 6758 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000005
2025/12/01-15:39:48.950941 6758 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.950945 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.950948 6758           Options.merge_operator: None
2025/12/01-15:39:48.950951 6758        Options.compaction_filter: None
2025/12/01-15:39:48.950953 6758        Options.compaction_filter_factory: None
2025/12/01-15:39:48.950955 6758  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.950958 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.950960 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.950979 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB972030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B9CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.951037 6758        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.951044 6758  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.951047 6758          Options.compression: NoCompression
2025/12/01-15:39:48.951049 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.951052 6758       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.951054 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.951056 6758             Options.num_levels: 7
2025/12/01-15:39:48.951059 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.951061 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.951063 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.951065 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.951068 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.951074 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.951077 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.951080 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.951082 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.951085 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.951087 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.951091 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.951108 6758                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.951111 6758               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.951114 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.951116 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.951118 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.951121 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.951123 6758                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.951125 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.951127 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.951129 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.951132 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.951134 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.951136 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.951138 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.951141 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.951143 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.951147 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.951149 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.951151 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.951153 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.951156 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.951158 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.951160 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.951162 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.951164 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.951166 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.951169 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.951171 6758                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.951173 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.951175 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.951178 6758                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.951181 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.951184 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.951186 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.951188 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.951190 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.951193 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.951195 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.951198 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.951203 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.951207 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.951209 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.951212 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.951216 6758                   Options.table_properties_collectors: 
2025/12/01-15:39:48.951219 6758                   Options.inplace_update_support: 0
2025/12/01-15:39:48.951222 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.951224 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.951227 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.951264 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.951283 6758                           Options.bloom_locality: 0
2025/12/01-15:39:48.951288 6758                    Options.max_successive_merges: 0
2025/12/01-15:39:48.951290 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.951292 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.951294 6758                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.951296 6758                Options.force_consistency_checks: 1
2025/12/01-15:39:48.951298 6758                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.951301 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.951303 6758                               Options.ttl: 2592000
2025/12/01-15:39:48.951305 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.951307 6758                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.951310 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.951312 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.951314 6758                       Options.enable_blob_files: false
2025/12/01-15:39:48.951316 6758                           Options.min_blob_size: 0
2025/12/01-15:39:48.951318 6758                          Options.blob_file_size: 0
2025/12/01-15:39:48.951320 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.951323 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.951325 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.951328 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.951331 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.951333 6758                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.951335 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.951337 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.951441 6758 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.951446 6758               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.951449 6758           Options.merge_operator: None
2025/12/01-15:39:48.951451 6758        Options.compaction_filter: None
2025/12/01-15:39:48.951453 6758        Options.compaction_filter_factory: None
2025/12/01-15:39:48.951455 6758  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.951457 6758         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.951459 6758            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.951474 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB971AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B3A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.951479 6758        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.951482 6758  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.951485 6758          Options.compression: NoCompression
2025/12/01-15:39:48.951504 6758                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.951507 6758       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.951509 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.951512 6758             Options.num_levels: 7
2025/12/01-15:39:48.951514 6758        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.951516 6758     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.951519 6758            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.951521 6758                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.951524 6758               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.951527 6758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.951545 6758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.951548 6758         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.951550 6758                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.951553 6758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.951555 6758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.951557 6758            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.951560 6758                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.951562 6758               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.951564 6758         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.951566 6758         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.951568 6758         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.951570 6758         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.951572 6758                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.951574 6758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.951577 6758      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.951579 6758          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.951581 6758              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.951583 6758                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.951586 6758             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.951588 6758                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.951590 6758 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.951592 6758          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.951595 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.951597 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.951600 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.951626 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.951629 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.951632 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.951636 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.951639 6758       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.951641 6758          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.951644 6758      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.951646 6758                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.951649 6758                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.951652 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.951656 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.951659 6758                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.951679 6758                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.951745 6758                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.951767 6758 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.951776 6758 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.951780 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.951783 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.951786 6758 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.951791 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.951794 6758 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.951798 6758 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.951801 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.951804 6758 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.951809 6758                   Options.table_properties_collectors: 
2025/12/01-15:39:48.951813 6758                   Options.inplace_update_support: 0
2025/12/01-15:39:48.951816 6758                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.951820 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.951825 6758               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.951828 6758   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.951832 6758                           Options.bloom_locality: 0
2025/12/01-15:39:48.951836 6758                    Options.max_successive_merges: 0
2025/12/01-15:39:48.951839 6758             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.951842 6758                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.951855 6758                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.951861 6758                Options.force_consistency_checks: 1
2025/12/01-15:39:48.951864 6758                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.951878 6758                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.951881 6758                               Options.ttl: 2592000
2025/12/01-15:39:48.951883 6758          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.951886 6758                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.951888 6758  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.951890 6758    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.951893 6758                       Options.enable_blob_files: true
2025/12/01-15:39:48.951895 6758                           Options.min_blob_size: 4096
2025/12/01-15:39:48.951898 6758                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.951900 6758                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.951930 6758          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.951934 6758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.951939 6758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.951955 6758          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.951959 6758                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.951976 6758         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.951980 6758            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.952041 6758 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:39:48.952046 6758 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:39:48.952049 6758 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:39:48.952171 6758 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.952389 6758 EVENT_LOG_v1 {"time_micros": 1764632388952383, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:39:48.952396 6758 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:39:48.952497 6758 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:39:48.955901 6758 EVENT_LOG_v1 {"time_micros": 1764632388955888, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:39:48.955921 6758 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-15:39:48.962224 6758 EVENT_LOG_v1 {"time_micros": 1764632388962192, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1662, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1511, "raw_average_value_size": 188, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764632388, "oldest_key_time": 1764632388, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1c7780b-cf0c-11f0-a895-ac198ed0acb8", "db_session_id": "ED2SOSHA0Y6BVMJMNTJM", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:39:48.963236 6758 EVENT_LOG_v1 {"time_micros": 1764632388963228, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.963533 6758 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:39:48.980572 6758 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE32E40
2025/12/01-15:39:48.980894 6758 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.981085 6758 DB pointer 00000230FC207540
2025/12/01-15:44:12.992873 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:44:12.992893 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B9CD0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B3A00#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:54:13.007216 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:54:13.007241 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B9CD0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B3A00#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:04:13.008868 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:04:13.008910 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1464.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1464.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B9CD0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1464.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B3A00#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:14:13.018548 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:14:13.018648 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2064.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:24:13.020045 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:24:13.020081 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:34:13.026674 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:34:13.026724 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.854989 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.855049 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.866085 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
