2025/12/02-00:15:05.987098 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.987162 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.987175 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.987184 47d4 DB SUMMARY
2025/12/02-00:15:05.987193 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.987199 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4O7
2025/12/02-00:15:05.987321 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.987332 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.987356 47d4 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:15:05.987364 47d4 SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.987371 47d4 Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000094.log size: 0 ; 
2025/12/02-00:15:05.987502 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.987507 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.987509 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.987511 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.987514 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.987516 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.987519 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.987521 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.987523 47d4                                     Options.env: 0000023725F1ABF0
2025/12/02-00:15:05.987526 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.987528 47d4                                Options.info_log: 00000237265D97F0
2025/12/02-00:15:05.987530 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.987533 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.987535 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.987537 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.987540 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.987542 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.987545 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.987547 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.987549 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.987551 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.987553 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.987556 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.987558 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.987561 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.987563 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.987565 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.987567 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.987569 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.987571 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.987574 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.987576 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.987578 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.987580 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.987582 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.987585 47d4                    Options.write_buffer_manager: 0000023724BDBDF0
2025/12/02-00:15:05.987587 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.987589 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.987610 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.987614 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.987616 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.987618 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.987620 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.987623 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.987625 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.987627 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.987629 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.987631 47d4                               Options.row_cache: None
2025/12/02-00:15:05.987633 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.987636 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.987638 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.987641 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.987643 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.987646 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.987649 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.987651 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.987654 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.987656 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.987659 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.987661 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.987664 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.987666 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.987669 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.987671 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.987674 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.987677 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.987679 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.987681 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.987684 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.987687 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.987690 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.987692 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.987695 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.987697 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.987700 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.987702 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.987705 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.987708 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.987710 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.987713 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.987716 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.987718 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.987721 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.987723 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.987726 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.987728 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.987731 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.987733 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.987747 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.987750 47d4 Compression algorithms supported:
2025/12/02-00:15:05.987752 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.987755 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.987757 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.987759 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.987762 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.987764 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.987767 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.987769 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.987771 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.987774 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.987776 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.987779 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.987781 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.987784 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.987786 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.987788 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.987791 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.987793 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.987795 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.987798 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.987800 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.987803 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.987805 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.987807 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.987810 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.987812 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.987814 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.987817 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.987819 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.987821 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.987824 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.987826 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.987828 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.987831 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.987833 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.987836 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.987838 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.987840 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.987843 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.987845 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.987847 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.987849 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.987852 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.987854 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.987857 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.987859 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.987861 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.987864 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.987866 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.987868 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.987871 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.987873 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.987875 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.987878 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.987880 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.987882 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.987885 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.987887 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.987891 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.987896 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.987899 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.987902 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.987905 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.987907 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.987910 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.987912 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.987914 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.987916 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.987919 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.987921 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.987923 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.987926 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.987928 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.987934 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.987936 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.987939 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.987942 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.987945 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.987947 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.987949 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.987952 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.987967 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.987974 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.988009 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.988018 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.988022 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.988026 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.988030 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.988034 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.988038 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.988042 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.988045 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.988049 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.988053 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.988056 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.988060 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.988063 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.988067 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.988070 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.988073 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.988077 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.988080 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.988083 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.988086 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.988090 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.988093 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.988097 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.988101 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.988104 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.988108 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.988112 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.988116 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.988119 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.988123 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.988126 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.988130 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.988134 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.988137 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.988141 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.988144 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.988179 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.988185 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.988188 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.988192 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.988197 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.988200 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.988210 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.988214 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.988219 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.988224 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.988228 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.988233 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.988238 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.988271 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.988278 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.988281 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.988284 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.988611 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000095
2025/12/02-00:15:05.988669 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.988673 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.988675 47d4           Options.merge_operator: None
2025/12/02-00:15:05.988678 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.988680 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.988682 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.988684 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.988687 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.988705 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372656FDC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725DD5270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.988709 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.988711 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.988713 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.988716 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.988718 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.988721 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.988723 47d4             Options.num_levels: 7
2025/12/02-00:15:05.988725 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.988728 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.988730 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.988732 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.988735 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.988740 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.988743 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.988746 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.988748 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.988751 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.988753 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.988755 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.988757 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.988760 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.988762 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.988764 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.988766 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.988768 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.988771 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.988773 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.988776 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.988778 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.988781 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.988783 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.988786 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.988789 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.988791 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.988794 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.988797 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.988799 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.988801 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.988804 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.988806 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.988809 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.988811 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.988814 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.988816 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.988819 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.988821 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.988824 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.988826 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.988829 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.988832 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.988834 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.988838 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.988840 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.988843 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.988846 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.988848 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.988851 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.988853 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.988858 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.988861 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.988863 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.988866 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.988870 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.988872 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.988875 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.988878 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.988880 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.988883 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.988885 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.988888 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.988890 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.988893 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.988895 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.988898 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.988900 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.988903 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.988905 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.988908 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.988911 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.988914 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.988917 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.988919 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.988922 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.988948 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.988951 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.988954 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.988956 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.988959 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.988962 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.988965 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.988967 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.988970 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.989044 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.989049 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.989056 47d4           Options.merge_operator: None
2025/12/02-00:15:05.989060 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.989064 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.989066 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.989068 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.989071 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.989087 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372656F880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725D5FD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.989107 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.989112 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.989116 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.989119 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.989122 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.989125 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.989129 47d4             Options.num_levels: 7
2025/12/02-00:15:05.989131 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.989134 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.989137 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.989139 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.989141 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.989143 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.989146 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.989148 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.989150 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.989153 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.989155 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.989158 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.989161 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.989163 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.989166 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.989168 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.989170 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.989173 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.989175 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.989177 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.989179 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.989182 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.989184 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.989187 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.989190 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.989192 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.989194 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.989197 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.989200 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.989203 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.989205 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.989245 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.989249 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.989251 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.989254 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.989256 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.989259 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.989261 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.989265 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.989269 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.989272 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.989275 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.989279 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.989283 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.989286 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.989288 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.989291 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.989293 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.989296 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.989298 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.989301 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.989304 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.989306 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.989309 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.989311 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.989315 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.989317 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.989319 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.989322 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.989324 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.989327 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.989329 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.989331 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.989333 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.989335 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.989338 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.989340 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.989342 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.989345 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.989347 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.989350 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.989352 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.989355 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.989357 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.989360 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.989362 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.989365 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.989368 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.989371 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.989374 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.989377 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.989380 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.989383 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.989385 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.989388 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.989615 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:15:05.989622 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:15:05.989625 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:15:05.989710 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.989884 47d4 EVENT_LOG_v1 {"time_micros": 1764663305989879, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:15:05.989889 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:15:05.989920 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:15:05.990835 47d4 EVENT_LOG_v1 {"time_micros": 1764663305990829, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.991163 47d4 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:15:06.011766 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372639E9A0
2025/12/02-00:15:06.012182 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.012369 47d4 DB pointer 000002372618B440
2025/12/02-00:19:22.026249 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:22.026271 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725DD5270#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725D5FD30#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.916899 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.916928 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.922067 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
