2025/12/01-22:04:32.555673 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.555730 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.555744 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.555752 198c DB SUMMARY
2025/12/01-22:04:32.555760 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.555766 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ78
2025/12/01-22:04:32.555877 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.555886 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.555909 198c MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-22:04:32.555920 198c SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.555949 198c Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000066.log size: 0 ; 
2025/12/01-22:04:32.556128 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.556134 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.556136 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.556139 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.556141 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.556145 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.556149 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.556151 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.556153 198c                                     Options.env: 000001CAF18287A0
2025/12/01-22:04:32.556157 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.556160 198c                                Options.info_log: 000001CAF1C41E90
2025/12/01-22:04:32.556162 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.556164 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.556167 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.556169 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.556172 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.556174 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.556177 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.556180 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.556182 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.556184 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.556186 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.556189 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.556191 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.556193 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.556195 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.556198 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.556201 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.556203 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.556205 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.556208 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.556210 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.556213 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.556216 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.556218 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.556220 198c                    Options.write_buffer_manager: 000001CAF1825E70
2025/12/01-22:04:32.556223 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.556226 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.556270 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.556275 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.556278 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.556280 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.556282 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.556284 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.556286 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.556289 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.556291 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.556293 198c                               Options.row_cache: None
2025/12/01-22:04:32.556295 198c                              Options.wal_filter: None
2025/12/01-22:04:32.556298 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.556300 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.556302 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.556304 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.556307 198c             Options.wal_compression: 0
2025/12/01-22:04:32.556309 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.556311 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.556313 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.556316 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.556318 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.556321 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.556323 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.556326 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.556328 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.556332 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.556334 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.556337 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.556339 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.556342 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.556345 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.556348 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.556351 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.556353 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.556356 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.556358 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.556361 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.556363 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.556366 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.556368 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.556371 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.556374 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.556376 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.556379 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.556381 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.556384 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.556386 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.556389 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.556391 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.556394 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.556413 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.556416 198c Compression algorithms supported:
2025/12/01-22:04:32.556419 198c 	kZSTD supported: 0
2025/12/01-22:04:32.556421 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.556424 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.556427 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.556429 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.556432 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.556434 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.556437 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.556440 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.556442 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.556444 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.556446 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.556448 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.556451 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.556453 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.556455 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.556458 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.556460 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.556462 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.556465 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.556467 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.556470 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.556474 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.556477 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.556480 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.556482 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.556484 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.556487 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.556489 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.556492 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.556494 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.556497 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.556499 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.556502 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.556504 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.556506 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.556509 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.556511 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.556513 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.556516 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.556518 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.556520 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.556524 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.556526 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.556529 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.556531 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.556533 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.556536 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.556538 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.556540 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.556543 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.556545 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.556549 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.556551 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.556554 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.556556 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.556559 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.556561 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.556563 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.556567 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.556570 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.556573 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.556575 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.556578 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.556580 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.556583 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.556585 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.556588 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.556591 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.556593 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.556596 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.556599 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.556627 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.556630 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.556633 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.556635 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.556637 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.556640 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.556642 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.556645 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.556647 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.556650 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.556652 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.556655 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.556658 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.556660 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.556662 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.556664 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.556666 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.556669 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.556671 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.556673 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.556675 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.556677 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.556680 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.556682 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.556684 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.556687 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.556689 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.556691 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.556694 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.556696 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.556698 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.556701 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.556703 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.556705 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.556708 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.556710 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.556712 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.556715 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.556717 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.556720 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.556722 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.556725 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.556727 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.556729 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.556732 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.556734 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.556737 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.556739 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.556756 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.556760 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.556762 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.556765 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.556767 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.556770 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.556772 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.556774 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.556777 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.556779 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.556782 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.556784 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.556787 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.556789 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.556792 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.556795 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.556798 198c Jemalloc supported: 0
2025/12/01-22:04:32.557288 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000067
2025/12/01-22:04:32.557529 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.557537 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.557540 198c           Options.merge_operator: None
2025/12/01-22:04:32.557542 198c        Options.compaction_filter: None
2025/12/01-22:04:32.557544 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.557547 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.557549 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.557551 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.557571 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1D798E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B15A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.557574 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.557576 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.557579 198c          Options.compression: NoCompression
2025/12/01-22:04:32.557582 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.557584 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.557586 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.557589 198c             Options.num_levels: 7
2025/12/01-22:04:32.557591 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.557593 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.557596 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.557598 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.557600 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.557605 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.557608 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.557611 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.557613 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.557615 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.557618 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.557620 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.557622 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.557624 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.557627 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.557629 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.557632 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.557634 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.557636 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.557639 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.557641 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.557643 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.557645 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.557647 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.557650 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.557652 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.557655 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.557657 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.557660 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.557663 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.557665 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.557668 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.557670 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.557673 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.557675 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.557677 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.557680 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.557682 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.557684 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.557686 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.557689 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.557692 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.557694 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.557697 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.557700 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.557703 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.557706 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.557708 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.557711 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.557714 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.557717 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.557720 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.557723 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.557726 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.557728 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.557732 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.557735 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.557737 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.557740 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.557743 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.557745 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.557748 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.557750 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.557753 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.557756 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.557759 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.557761 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.557764 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.557767 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.557769 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.557772 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.557775 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.557778 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.557781 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.557783 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.557786 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.557788 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.557791 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.557793 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.557796 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.557799 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.557802 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.557804 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.557806 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.557808 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.557908 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.557912 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.557915 198c           Options.merge_operator: None
2025/12/01-22:04:32.557917 198c        Options.compaction_filter: None
2025/12/01-22:04:32.557920 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.557922 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.557925 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.557927 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.557948 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1D79D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B151F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.557953 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.557956 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.557958 198c          Options.compression: NoCompression
2025/12/01-22:04:32.557960 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.557962 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.557965 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.557967 198c             Options.num_levels: 7
2025/12/01-22:04:32.557969 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.557972 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.557974 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.557976 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.557979 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.557981 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.557983 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.557986 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.557988 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.557991 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.557993 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.557995 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.557997 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.558000 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.558002 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.558004 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.558006 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.558009 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.558011 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.558013 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.558016 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.558019 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.558021 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.558023 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.558026 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.558029 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.558031 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.558033 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.558036 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.558038 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.558040 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.558073 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.558076 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.558080 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.558082 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.558085 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.558087 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.558090 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.558092 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.558094 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.558097 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.558099 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.558101 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.558104 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.558106 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.558109 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.558111 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.558114 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.558116 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.558118 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.558121 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.558123 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.558126 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.558128 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.558130 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.558133 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.558135 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.558137 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.558139 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.558142 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.558145 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.558147 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.558150 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.558152 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.558155 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.558157 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.558160 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.558163 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.558165 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.558168 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.558170 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.558173 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.558176 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.558178 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.558181 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.558183 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.558186 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.558189 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.558193 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.558195 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.558198 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.558201 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.558203 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.558206 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.558208 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.558454 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:04:32.558460 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:04:32.558463 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:04:32.558589 198c [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.558813 198c EVENT_LOG_v1 {"time_micros": 1764655472558807, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:04:32.558819 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:04:32.558864 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:04:32.559761 198c EVENT_LOG_v1 {"time_micros": 1764655472559756, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.559982 198c [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:04:32.584957 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1B7EED0
2025/12/01-22:04:32.585453 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.585659 198c DB pointer 000001CAF1BD00C0
2025/12/01-22:05:44.587033 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:44.587058 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1B15A70#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1B151F0#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.422426 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.422451 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.427344 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
