2025/12/02-01:50:50.038602 a20c RocksDB version: 10.5.1
2025/12/02-01:50:50.038650 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.038663 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.038669 a20c DB SUMMARY
2025/12/02-01:50:50.038676 a20c Host name (Env):  THORSPC
2025/12/02-01:50:50.038681 a20c DB Session ID:  JA0C3884IMLN30JDF4RO
2025/12/02-01:50:50.038792 a20c CURRENT file:  CURRENT
2025/12/02-01:50:50.038801 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.038828 a20c MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-01:50:50.038865 a20c SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.038873 a20c Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000106.log size: 0 ; 
2025/12/02-01:50:50.038989 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:50.038993 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:50.038996 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.038998 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.039001 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.039003 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.039006 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.039008 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.039010 a20c                                     Options.env: 000002AF297BB6A0
2025/12/02-01:50:50.039013 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:50.039015 a20c                                Options.info_log: 000002AF29812090
2025/12/02-01:50:50.039018 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.039020 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.039023 a20c                               Options.use_fsync: 0
2025/12/02-01:50:50.039025 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.039028 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.039031 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.039066 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.039069 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.039072 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.039074 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.039076 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.039078 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.039080 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.039083 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.039085 a20c                              Options.db_log_dir: 
2025/12/02-01:50:50.039087 a20c                                 Options.wal_dir: 
2025/12/02-01:50:50.039089 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.039091 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.039094 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.039096 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.039098 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.039100 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.039102 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.039105 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.039107 a20c                    Options.write_buffer_manager: 000002AF296CBF40
2025/12/02-01:50:50.039109 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.039111 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.039131 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.039152 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.039155 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.039157 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.039160 a20c                  Options.unordered_write: 0
2025/12/02-01:50:50.039162 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.039198 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.039201 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.039203 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.039206 a20c                               Options.row_cache: None
2025/12/02-01:50:50.039208 a20c                              Options.wal_filter: None
2025/12/02-01:50:50.039210 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.039213 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.039219 a20c             Options.two_write_queues: 0
2025/12/02-01:50:50.039222 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.039224 a20c             Options.wal_compression: 0
2025/12/02-01:50:50.039226 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.039228 a20c             Options.atomic_flush: 0
2025/12/02-01:50:50.039230 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.039232 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.039234 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.039237 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.039239 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:50.039241 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.039243 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.039246 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.039249 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.039252 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.039254 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.039257 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.039259 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.039262 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.039264 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.039266 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:50.039268 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:50.039270 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:50.039272 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.039274 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.039277 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.039279 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.039281 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.039284 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.039287 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.039290 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.039292 a20c                          Options.max_open_files: -1
2025/12/02-01:50:50.039294 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.039296 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.039298 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.039300 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.039302 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.039316 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.039319 a20c Compression algorithms supported:
2025/12/02-01:50:50.039322 a20c 	kZSTD supported: 0
2025/12/02-01:50:50.039326 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.039330 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.039347 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.039350 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.039353 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:50.039355 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.039357 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:50.039360 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.039362 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.039365 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.039367 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.039370 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.039373 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.039387 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.039390 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.039392 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.039422 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.039430 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.039433 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.039435 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.039437 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.039440 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.039442 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.039444 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.039446 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.039449 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.039451 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.039453 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.039456 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.039458 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.039474 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.039476 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.039479 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.039481 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.039484 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.039486 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.039488 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.039490 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.039492 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.039495 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.039497 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.039498 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.039501 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.039503 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.039505 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.039507 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.039509 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.039511 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.039513 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.039515 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.039517 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.039519 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.039521 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.039523 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.039525 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.039527 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.039529 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.039531 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.039567 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.039570 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.039573 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.039575 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.039577 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.039580 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.039582 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.039585 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.039587 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.039590 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.039605 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.039608 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.039610 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.039612 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.039614 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.039616 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.039619 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.039621 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.039623 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.039625 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.039627 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.039629 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.039631 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.039633 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.039635 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.039637 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.039639 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.039641 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.039643 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.039645 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.039647 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.039649 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.039651 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.039653 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.039655 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.039657 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.039659 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.039661 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.039664 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.039666 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.039668 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.039670 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.039672 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.039674 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.039676 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.039678 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.039680 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.039682 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.039684 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.039686 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.039688 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.039690 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.039692 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.039695 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.039697 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.039699 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.039701 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.039703 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.039705 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.039707 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.039710 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.039714 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.039717 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.039719 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.039721 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.039723 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.039726 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.039728 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.039730 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.039733 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.039735 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.039738 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.039752 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.039782 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.039804 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.039813 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.039816 a20c DMutex implementation: std::mutex
2025/12/02-01:50:50.039819 a20c Jemalloc supported: 0
2025/12/02-01:50:50.040345 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000107
2025/12/02-01:50:50.040401 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.040405 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.040408 a20c           Options.merge_operator: None
2025/12/02-01:50:50.040411 a20c        Options.compaction_filter: None
2025/12/02-01:50:50.040413 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.040415 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.040417 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.040419 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.040437 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2986E3A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29A44B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.040440 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.040443 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.040445 a20c          Options.compression: NoCompression
2025/12/02-01:50:50.040448 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.040488 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.040494 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.040497 a20c             Options.num_levels: 7
2025/12/02-01:50:50.040509 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.040512 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.040514 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.040517 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.040548 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.040553 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.040556 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.040558 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.040561 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.040564 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.040566 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.040568 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.040570 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.040573 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.040575 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.040577 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.040579 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.040581 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.040583 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.040585 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.040587 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.040589 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.040592 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.040594 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.040596 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.040598 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.040600 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.040603 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.040607 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.040609 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.040611 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.040613 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.040615 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.040617 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.040619 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.040622 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.040624 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.040626 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.040628 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.040630 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.040632 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.040634 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.040637 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.040640 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.040643 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.040645 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.040647 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.040649 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.040651 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.040653 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.040656 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.040659 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.040661 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.040663 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.040665 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.040669 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.040671 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.040673 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.040675 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.040678 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.040680 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.040682 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:50.040684 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.040686 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.040688 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.040690 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.040692 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.040694 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.040696 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.040698 a20c                               Options.ttl: 2592000
2025/12/02-01:50:50.040700 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.040703 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.040705 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.040707 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.040709 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:50.040711 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:50.040715 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:50.040717 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.040720 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.040724 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.040728 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.040731 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.040734 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.040737 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.040741 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.040894 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.040919 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.040929 a20c           Options.merge_operator: None
2025/12/02-01:50:50.040933 a20c        Options.compaction_filter: None
2025/12/02-01:50:50.040936 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.040939 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.040942 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.040945 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.040968 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2986EB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29A44C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.040995 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.041001 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.041005 a20c          Options.compression: NoCompression
2025/12/02-01:50:50.041008 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.041011 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.041014 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.041017 a20c             Options.num_levels: 7
2025/12/02-01:50:50.041103 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.041110 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.041112 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.041115 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.041117 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.041120 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.041122 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.041124 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.041126 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.041129 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.041131 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.041134 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.041136 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.041138 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.041140 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.041142 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.041145 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.041147 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.041149 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.041151 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.041153 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.041155 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.041157 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.041159 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.041161 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.041164 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.041166 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.041168 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.041172 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.041174 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.041176 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.041216 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.041219 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.041221 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.041224 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.041226 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.041228 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.041230 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.041232 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.041234 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.041237 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.041239 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.041241 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.041244 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.041247 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.041249 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.041252 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.041254 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.041256 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.041259 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.041262 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.041264 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.041274 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.041276 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.041279 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.041282 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.041314 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.041317 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.041319 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.041322 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.041325 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.041327 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:50.041358 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.041400 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.041418 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.041424 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.041431 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.041441 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.041449 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.041457 a20c                               Options.ttl: 2592000
2025/12/02-01:50:50.041464 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.041471 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.041477 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.041483 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.041488 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:50.041496 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.041500 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.041503 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.041510 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.041516 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.041522 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.041526 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.041529 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.041532 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.041536 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.041977 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-01:50:50.041986 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-01:50:50.041989 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-01:50:50.042126 a20c [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.042389 a20c EVENT_LOG_v1 {"time_micros": 1764669050042383, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-01:50:50.042399 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-01:50:50.042455 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-01:50:50.043316 a20c EVENT_LOG_v1 {"time_micros": 1764669050043309, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.043628 a20c [db\version_set.cc:5631] Creating manifest 111
2025/12/02-01:50:50.059868 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299BC520
2025/12/02-01:50:50.060389 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.060581 a20c DB pointer 000002AF29614C40
2025/12/02-01:55:22.072667 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:22.072691 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29A44B30#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29A44C40#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.044971 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.045005 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.050754 872c [db\db_impl\db_impl.cc:681] Shutdown complete
