2025/12/02-11:00:19.033413 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.033450 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.033460 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.033467 c93c DB SUMMARY
2025/12/02-11:00:19.033474 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.033479 c93c DB Session ID:  6A7O140N5XUY6Y3641JB
2025/12/02-11:00:19.033582 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.033589 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.033612 c93c MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/02-11:00:19.033618 c93c SST files in storage\card-1764631415605-hnclhk\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.033624 c93c Write Ahead Log file in storage\card-1764631415605-hnclhk\db: 000122.log size: 0 ; 
2025/12/02-11:00:19.034016 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.034020 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.034023 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.034025 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.034027 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.034029 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.034031 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.034034 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.034036 c93c                                     Options.env: 00000143264ECD60
2025/12/02-11:00:19.034038 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.034041 c93c                                Options.info_log: 00000143263835A0
2025/12/02-11:00:19.034043 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.034045 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.034047 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.034049 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.034052 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.034054 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.034056 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.034059 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.034061 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.034063 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.034065 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.034067 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.034069 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.034071 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.034073 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.034076 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.034078 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.034080 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.034082 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.034084 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.034087 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.034089 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.034091 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.034094 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.034096 c93c                    Options.write_buffer_manager: 00000143229D5300
2025/12/02-11:00:19.034098 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.034100 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.034122 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.034125 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.034128 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.034130 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.034132 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.034134 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.034136 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.034138 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.034140 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.034142 c93c                               Options.row_cache: None
2025/12/02-11:00:19.034145 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.034147 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.034149 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.034151 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.034154 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.034156 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.034158 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.034160 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.034162 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.034164 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.034166 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.034170 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.034173 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.034176 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.034179 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.034182 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.034184 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.034186 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.034189 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.034191 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.034193 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.034196 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.034199 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.034201 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.034204 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.034206 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.034208 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.034211 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.034213 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.034215 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.034217 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.034220 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.034223 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.034225 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.034228 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.034230 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.034233 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.034235 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.034237 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.034241 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.034256 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.034259 c93c Compression algorithms supported:
2025/12/02-11:00:19.034262 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.034264 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.034266 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.034268 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.034271 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.034273 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.034275 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.034277 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.034279 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.034281 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.034284 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.034286 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.034288 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.034290 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.034292 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.034294 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.034296 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.034298 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.034300 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.034303 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.034305 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.034307 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.034309 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.034311 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.034313 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.034315 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.034317 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.034319 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.034321 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.034323 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.034325 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.034327 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.034329 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.034331 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.034333 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.034335 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.034337 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.034339 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.034341 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.034343 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.034345 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.034347 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.034349 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.034351 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.034353 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.034355 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.034357 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.034359 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.034361 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.034363 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.034365 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.034367 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.034369 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.034371 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.034373 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.034375 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.034377 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.034379 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.034381 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.034384 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.034386 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.034388 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.034390 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.034392 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.034394 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.034396 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.034398 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.034400 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.034402 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.034404 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.034406 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.034408 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.034410 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.034413 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.034415 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.034417 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.034419 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.034421 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.034423 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.034425 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.034427 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.034429 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.034431 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.034433 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.034435 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.034437 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.034439 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.034441 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.034443 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.034444 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.034446 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.034448 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.034450 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.034452 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.034454 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.034456 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.034458 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.034460 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.034462 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.034464 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.034466 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.034468 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.034470 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.034472 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.034474 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.034477 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.034479 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.034481 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.034483 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.034485 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.034501 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.034507 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.034510 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.034659 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.034667 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.034670 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.034674 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.034677 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.034680 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.034684 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.034715 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.034721 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.034737 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.034745 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.034774 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.034782 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.034784 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.034787 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.034789 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.034792 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.034794 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.034796 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.034798 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.034801 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.034804 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.034806 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.034808 c93c Jemalloc supported: 0
2025/12/02-11:00:19.035235 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631415605-hnclhk\db/MANIFEST-000123
2025/12/02-11:00:19.035345 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.035353 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.035356 c93c           Options.merge_operator: None
2025/12/02-11:00:19.035359 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.035364 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.035367 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.035370 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.035373 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.035406 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143265A5DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322C0FFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.035410 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.035413 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.035417 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.035420 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.035425 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.035427 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.035430 c93c             Options.num_levels: 7
2025/12/02-11:00:19.035432 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.035435 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.035437 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.035440 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.035442 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.035449 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.035454 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.035456 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.035458 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.035462 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.035465 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.035469 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.035471 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.035473 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.035475 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.035477 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.035479 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.035482 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.035484 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.035486 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.035488 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.035490 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.035493 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.035495 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.035497 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.035499 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.035501 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.035503 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.035507 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.035510 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.035512 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.035514 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.035517 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.035519 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.035521 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.035523 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.035527 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.035530 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.035532 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.035534 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.035537 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.035539 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.035541 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.035544 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.035547 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.035549 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.035551 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.035554 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.035556 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.035558 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.035561 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.035565 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.035569 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.035571 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.035575 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.035580 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.035583 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.035585 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.035587 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.035589 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.035591 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.035594 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.035596 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.035598 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.035600 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.035602 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.035604 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.035606 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.035609 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.035611 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.035615 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.035618 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.035620 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.035623 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.035625 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.035627 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.035629 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.035632 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.035635 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.035637 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.035641 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.035645 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.035647 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.035649 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.035651 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.035765 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.035770 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.035773 c93c           Options.merge_operator: None
2025/12/02-11:00:19.035775 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.035777 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.035779 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.035781 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.035784 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.035800 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143265A5C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326557A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.035804 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.035808 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.035810 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.035812 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.035814 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.035816 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.035819 c93c             Options.num_levels: 7
2025/12/02-11:00:19.035821 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.035823 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.035825 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.035828 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.035830 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.035832 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.035834 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.035836 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.035838 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.035841 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.035843 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.035845 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.035847 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.035850 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.035852 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.035854 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.035856 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.035859 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.035861 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.035864 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.035866 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.035868 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.035870 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.035873 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.035876 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.035880 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.035883 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.035885 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.035888 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.035891 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.035893 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.035924 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.035929 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.035932 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.035935 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.035937 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.035940 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.035942 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.035944 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.035946 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.035948 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.035951 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.035953 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.035955 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.035958 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.035960 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.035962 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.035965 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.035967 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.035969 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.035971 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.035973 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.035976 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.035978 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.035980 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.035983 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.035985 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.035989 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.035992 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.035996 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.035999 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.036002 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.036004 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.036006 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.036008 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.036010 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.036012 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.036015 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.036017 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.036019 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.036021 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.036024 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.036027 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.036030 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.036032 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.036035 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.036037 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.036039 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.036058 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.036062 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.036065 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.036067 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.036069 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.036071 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.036074 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.036291 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631415605-hnclhk\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:00:19.036298 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:00:19.036306 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:00:19.036390 c93c [db\db_impl\db_impl_open.cc:686] DB ID: c1c7780b-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.036622 c93c EVENT_LOG_v1 {"time_micros": 1764702019036616, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:00:19.036631 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:00:19.036671 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:00:19.038438 c93c EVENT_LOG_v1 {"time_micros": 1764702019038432, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.038704 c93c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:00:19.059325 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322CBDEE0
2025/12/02-11:00:19.059671 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631415605-hnclhk\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.059833 c93c DB pointer 0000014326471900
2025/12/02-11:03:03.070318 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:03.070342 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C0FFD0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326557A90#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:03.079498 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:03.079534 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 764.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C0FFD0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326557A90#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:03.093675 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:03.093714 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1364.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1364.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322C0FFD0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1364.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326557A90#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.100412 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.100445 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.105697 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
