2025/12/01-21:03:35.814628 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.814754 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.814770 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.814777 b264 DB SUMMARY
2025/12/01-21:03:35.814786 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.814792 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K0G
2025/12/01-21:03:35.814934 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.814952 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.814981 b264 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-21:03:35.814989 b264 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.815039 b264 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000074.log size: 0 ; 
2025/12/01-21:03:35.816133 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.816143 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.816146 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.816149 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.816151 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.816154 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.816176 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.816179 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.816181 b264                                     Options.env: 000001D02C7F1DE0
2025/12/01-21:03:35.816207 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.816212 b264                                Options.info_log: 000001D02C896670
2025/12/01-21:03:35.816214 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.816217 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.816221 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.816224 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.816228 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.816231 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.816235 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.816237 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.816240 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.816242 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.816244 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.816247 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.816249 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.816251 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.816254 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.816257 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.816259 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.816261 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.816264 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.816266 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.816268 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.816271 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.816273 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.816275 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.816277 b264                    Options.write_buffer_manager: 000001D02C2C6000
2025/12/01-21:03:35.816280 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.816282 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.816318 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.816323 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.816325 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.816328 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.816330 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.816332 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.816334 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.816336 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.816338 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.816341 b264                               Options.row_cache: None
2025/12/01-21:03:35.816344 b264                              Options.wal_filter: None
2025/12/01-21:03:35.816346 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.816348 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.816351 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.816353 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.816355 b264             Options.wal_compression: 0
2025/12/01-21:03:35.816357 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.816359 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.816361 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.816364 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.816366 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.816368 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.816370 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.816372 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.816375 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.816377 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.816379 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.816382 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.816384 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.816386 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.816388 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.816392 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.816394 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.816396 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.816398 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.816400 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.816402 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.816405 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.816407 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.816409 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.816411 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.816414 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.816416 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.816418 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.816420 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.816423 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.816425 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.816427 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.816430 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.816433 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.816451 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.816455 b264 Compression algorithms supported:
2025/12/01-21:03:35.816459 b264 	kZSTD supported: 0
2025/12/01-21:03:35.816462 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.816466 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.816470 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.816473 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.816476 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.816481 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.816484 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.816487 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.816490 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.816494 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.816496 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.816498 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.816501 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.816503 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.816506 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.816508 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.816510 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.816512 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.816514 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.816517 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.816519 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.816521 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.816524 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.816527 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.816530 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.816533 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.816537 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.816540 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.816542 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.816545 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.816547 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.816549 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.816551 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.816553 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.816556 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.816559 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.816562 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.816565 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.816568 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.816571 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.816574 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.816578 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.816581 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.816584 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.816587 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.816590 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.816594 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.816597 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.816600 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.816603 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.816605 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.816608 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.816611 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.816614 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.816654 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.816665 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.816668 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.816672 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.816681 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.816687 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.816690 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.816694 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.816697 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.816700 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.816704 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.816709 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.816712 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.816715 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.816718 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.816721 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.816725 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.816728 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.816731 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.816735 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.816737 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.816740 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.816743 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.816746 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.816750 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.816753 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.816756 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.816759 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.816762 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.816765 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.816767 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.816771 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.816774 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.816777 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.816780 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.816783 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.816786 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.816788 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.816792 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.816795 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.816798 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.816801 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.816804 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.816806 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.816809 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.816811 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.816814 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.816817 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.816820 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.816823 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.816827 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.816830 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.816833 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.816836 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.816839 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.816843 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.816846 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.816849 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.816852 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.816855 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.816857 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.816861 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.816863 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.816866 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.816871 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.816938 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.816982 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.817015 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.817055 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.817061 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.817064 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.817068 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.817071 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.817074 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.817077 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.817080 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.817085 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.817089 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.817093 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.817096 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.817100 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.817103 b264 Jemalloc supported: 0
2025/12/01-21:03:35.817611 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000075
2025/12/01-21:03:35.817722 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.817736 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.817743 b264           Options.merge_operator: None
2025/12/01-21:03:35.817746 b264        Options.compaction_filter: None
2025/12/01-21:03:35.817750 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.817754 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.817757 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.817761 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.817789 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C6BC900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C281A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.817793 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.817796 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.817800 b264          Options.compression: NoCompression
2025/12/01-21:03:35.817803 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.817806 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.817810 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.817813 b264             Options.num_levels: 7
2025/12/01-21:03:35.817816 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.817819 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.817822 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.817826 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.817829 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.817838 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.817845 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.817848 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.817852 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.817856 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.817860 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.817863 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.817866 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.817870 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.817873 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.817876 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.817879 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.817881 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.817883 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.817885 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.817887 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.817890 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.817893 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.817895 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.817900 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.817903 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.817905 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.817908 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.817912 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.817915 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.817917 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.817919 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.817922 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.817924 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.817927 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.817930 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.817932 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.817935 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.817937 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.817940 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.817943 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.817947 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.817950 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.817954 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.817957 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.817959 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.817962 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.817965 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.817997 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.818009 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.818014 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.818023 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.818029 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.818032 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.818035 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.818040 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.818043 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.818045 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.818047 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.818051 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.818054 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.818057 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.818061 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.818066 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.818069 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.818071 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.818073 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.818076 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.818078 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.818080 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.818082 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.818085 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.818088 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.818090 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.818092 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.818094 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.818096 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.818099 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.818102 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.818105 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.818109 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.818113 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.818116 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.818119 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.818123 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.818255 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.818260 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.818263 b264           Options.merge_operator: None
2025/12/01-21:03:35.818266 b264        Options.compaction_filter: None
2025/12/01-21:03:35.818268 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.818270 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.818272 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.818297 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.818318 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C6BC810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C2818F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.818325 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.818331 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.818333 b264          Options.compression: NoCompression
2025/12/01-21:03:35.818336 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.818338 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.818340 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.818343 b264             Options.num_levels: 7
2025/12/01-21:03:35.818345 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.818347 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.818350 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.818354 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.818356 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.818360 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.818363 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.818367 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.818369 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.818371 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.818374 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.818377 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.818379 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.818381 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.818383 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.818385 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.818387 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.818391 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.818394 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.818397 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.818399 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.818401 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.818406 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.818408 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.818411 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.818413 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.818416 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.818418 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.818421 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.818424 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.818426 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.818469 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.818475 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.818479 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.818482 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.818486 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.818489 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.818492 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.818496 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.818499 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.818503 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.818506 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.818510 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.818515 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.818519 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.818524 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.818527 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.818530 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.818533 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.818536 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.818540 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.818543 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.818546 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.818549 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.818553 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.818557 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.818563 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.818567 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.818570 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.818573 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.818576 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.818579 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.818582 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.818585 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.818589 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.818592 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.818595 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.818598 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.818601 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.818605 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.818608 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.818611 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.818614 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.818618 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.818622 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.818626 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.818629 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.818632 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.818663 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.818668 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.818672 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.818675 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.818679 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.818682 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.818686 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.819078 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-21:03:35.819092 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-21:03:35.819095 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-21:03:35.819282 b264 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.819509 b264 EVENT_LOG_v1 {"time_micros": 1764651815819502, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-21:03:35.819517 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-21:03:35.819567 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-21:03:35.821021 b264 EVENT_LOG_v1 {"time_micros": 1764651815821014, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.821267 b264 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-21:03:35.846510 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C475DD0
2025/12/01-21:03:35.846943 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.847176 b264 DB pointer 000001D02C1C6480
2025/12/01-21:07:27.856278 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:27.856302 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C281A00#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2818F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:27.861454 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:27.861478 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C281A00#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2818F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:27.872043 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:27.872066 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1432.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1432.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C281A00#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1432.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2818F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:27.873659 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:27.873727 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2032.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.444368 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.444398 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.448968 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
