2025/12/01-17:42:02.182272 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.182314 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.182327 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.182334 6930 DB SUMMARY
2025/12/01-17:42:02.182342 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.182348 6930 DB Session ID:  M29SCSSHAVXKS3RLI71D
2025/12/01-17:42:02.182482 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.182493 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.182519 6930 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-17:42:02.182526 6930 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.182533 6930 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000026.log size: 0 ; 
2025/12/01-17:42:02.182763 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.182767 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.182770 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.182772 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.182774 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.182776 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.182778 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.182781 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.182783 6930                                     Options.env: 0000019E95C41230
2025/12/01-17:42:02.182785 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.182788 6930                                Options.info_log: 0000019E958EC3C0
2025/12/01-17:42:02.182790 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.182792 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.182794 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.182797 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.182799 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.182801 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.182804 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.182806 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.182808 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.182810 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.182812 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.182814 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.182817 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.182819 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.182821 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.182824 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.182826 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.182828 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.182830 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.182832 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.182835 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.182837 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.182839 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.182841 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.182843 6930                    Options.write_buffer_manager: 0000019E95961410
2025/12/01-17:42:02.182845 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.182848 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.182866 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.182870 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.182873 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.182875 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.182877 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.182879 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.182881 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.182884 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.182886 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.182888 6930                               Options.row_cache: None
2025/12/01-17:42:02.182891 6930                              Options.wal_filter: None
2025/12/01-17:42:02.182893 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.182895 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.182898 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.182900 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.182902 6930             Options.wal_compression: 0
2025/12/01-17:42:02.182904 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.182906 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.182908 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.182911 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.182913 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.182915 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.182917 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.182919 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.182922 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.182924 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.182926 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.182928 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.182931 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.182933 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.182935 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.182938 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.182940 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.182943 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.182945 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.182947 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.182949 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.182951 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.182953 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.182956 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.182958 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.182960 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.182962 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.182965 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.182967 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.182969 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.182971 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.182973 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.182976 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.182978 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.182995 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.182998 6930 Compression algorithms supported:
2025/12/01-17:42:02.183002 6930 	kZSTD supported: 0
2025/12/01-17:42:02.183005 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.183008 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.183011 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.183013 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.183015 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.183017 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.183019 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.183021 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.183023 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.183025 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.183027 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.183030 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.183032 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.183034 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.183036 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.183039 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.183041 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.183043 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.183045 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.183047 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.183049 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.183052 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.183054 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.183056 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.183058 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.183060 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.183062 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.183064 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.183066 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.183068 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.183070 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.183072 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.183075 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.183077 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.183079 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.183081 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.183083 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.183085 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.183087 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.183089 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.183091 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.183093 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.183095 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.183097 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.183099 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.183101 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.183103 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.183105 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.183107 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.183109 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.183111 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.183113 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.183115 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.183117 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.183119 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.183121 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.183123 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.183125 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.183128 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.183130 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.183133 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.183135 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.183137 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.183139 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.183141 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.183143 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.183146 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.183149 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.183152 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.183155 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.183157 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.183159 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.183161 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.183163 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.183165 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.183167 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.183170 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.183172 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.183174 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.183176 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.183178 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.183180 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.183182 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.183184 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.183186 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.183188 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.183190 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.183193 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.183195 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.183197 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.183199 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.183201 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.183203 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.183205 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.183207 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.183209 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.183211 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.183213 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.183215 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.183218 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.183220 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.183222 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.183224 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.183226 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.183228 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.183231 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.183233 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.183235 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.183237 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.183240 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.183242 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.183244 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.183247 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.183249 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.183251 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.183254 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.183257 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.183259 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.183262 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.183278 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.183281 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.183283 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.183285 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.183287 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.183289 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.183292 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.183294 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.183297 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.183299 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.183302 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.183304 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.183307 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.183309 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.183312 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.183315 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.183317 6930 Jemalloc supported: 0
2025/12/01-17:42:02.184295 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000027
2025/12/01-17:42:02.189178 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.189193 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.189196 6930           Options.merge_operator: None
2025/12/01-17:42:02.189198 6930        Options.compaction_filter: None
2025/12/01-17:42:02.189200 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.189203 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.189205 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.189207 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.189225 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95CB8130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95ACEDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.189228 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.189231 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.189233 6930          Options.compression: NoCompression
2025/12/01-17:42:02.189235 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.189238 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.189240 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.189242 6930             Options.num_levels: 7
2025/12/01-17:42:02.189245 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.189247 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.189249 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.189251 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.189254 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.189259 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.189263 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.189266 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.189268 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.189271 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.189273 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.189275 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.189277 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.189279 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.189281 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.189283 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.189286 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.189288 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.189290 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.189292 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.189294 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.189296 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.189298 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.189301 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.189303 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.189305 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.189307 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.189309 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.189312 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.189314 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.189316 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.189319 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.189321 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.189323 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.189325 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.189327 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.189329 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.189332 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.189334 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.189336 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.189338 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.189340 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.189342 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.189345 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.189348 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.189350 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.189352 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.189354 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.189357 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.189359 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.189361 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.189364 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.189367 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.189369 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.189371 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.189375 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.189378 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.189380 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.189382 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.189384 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.189387 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.189389 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.189391 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.189393 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.189395 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.189397 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.189399 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.189401 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.189403 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.189406 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.189408 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.189410 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.189412 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.189414 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.189416 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.189418 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.189420 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.189422 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.189425 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.189427 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.189429 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.189431 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.189433 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.189436 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.189438 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.189536 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.189540 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.189542 6930           Options.merge_operator: None
2025/12/01-17:42:02.189545 6930        Options.compaction_filter: None
2025/12/01-17:42:02.189547 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.189549 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.189551 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.189553 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.189566 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95CB71A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95ACE630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.189570 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.189573 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.189575 6930          Options.compression: NoCompression
2025/12/01-17:42:02.189577 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.189579 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.189582 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.189584 6930             Options.num_levels: 7
2025/12/01-17:42:02.189586 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.189588 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.189590 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.189593 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.189595 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.189597 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.189599 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.189601 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.189603 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.189605 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.189608 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.189610 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.189612 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.189614 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.189616 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.189618 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.189621 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.189623 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.189625 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.189627 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.189629 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.189631 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.189634 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.189636 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.189638 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.189640 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.189642 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.189644 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.189647 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.189649 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.189651 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.189687 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.189691 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.189693 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.189695 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.189697 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.189699 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.189701 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.189703 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.189706 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.189708 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.189710 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.189712 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.189714 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.189717 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.189719 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.189721 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.189723 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.189725 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.189727 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.189730 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.189732 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.189734 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.189736 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.189738 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.189741 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.189744 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.189746 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.189748 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.189750 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.189753 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.189755 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.189757 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.189759 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.189761 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.189763 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.189765 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.189768 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.189770 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.189772 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.189774 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.189776 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.189778 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.189780 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.189782 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.189785 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.189787 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.189789 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.189792 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.189795 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.189797 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.189799 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.189801 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.189803 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.189806 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.196746 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-17:42:02.196758 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-17:42:02.196762 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-17:42:02.203212 6930 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.203393 6930 EVENT_LOG_v1 {"time_micros": 1764639722203387, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-17:42:02.203400 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-17:42:02.203463 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-17:42:02.204989 6930 EVENT_LOG_v1 {"time_micros": 1764639722204981, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.205283 6930 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-17:42:02.222768 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95CB5330
2025/12/01-17:42:02.223090 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.223253 6930 DB pointer 0000019E95841280
2025/12/01-17:44:22.228490 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:22.228514 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACEDA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE630#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:22.239156 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:22.239183 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACEDA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE630#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:22.239523 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:22.239586 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1340.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1340.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACEDA0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1340.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95ACE630#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.366058 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.366098 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.371320 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
