2025/12/01-22:04:32.751333 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.751402 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.751419 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.751431 6990 DB SUMMARY
2025/12/01-22:04:32.751442 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.751450 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ67
2025/12/01-22:04:32.751606 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.751628 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.751662 6990 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/01-22:04:32.751673 6990 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.751683 6990 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000082.log size: 0 ; 
2025/12/01-22:04:32.751808 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.751812 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.751815 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.751817 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.751819 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.751822 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.751825 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.751827 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.751829 6990                                     Options.env: 000001CAF1D712D0
2025/12/01-22:04:32.751832 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.751835 6990                                Options.info_log: 000001CAF58FDD80
2025/12/01-22:04:32.751838 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.751840 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.751843 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.751845 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.751848 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.751851 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.751853 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.751856 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.751858 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.751860 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.751863 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.751865 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.751867 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.751870 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.751872 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.751875 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.751877 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.751880 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.751882 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.751885 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.751888 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.751890 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.751893 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.751895 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.751898 6990                    Options.write_buffer_manager: 000001CAF1B16950
2025/12/01-22:04:32.751900 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.751903 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.752075 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.752086 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.752089 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.752093 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.752096 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.752099 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.752102 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.752106 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.752109 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.752113 6990                               Options.row_cache: None
2025/12/01-22:04:32.752116 6990                              Options.wal_filter: None
2025/12/01-22:04:32.752120 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.752123 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.752126 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.752129 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.752132 6990             Options.wal_compression: 0
2025/12/01-22:04:32.752135 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.752139 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.752142 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.752145 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.752149 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.752152 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.752156 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.752159 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.752162 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.752166 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.752170 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.752173 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.752177 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.752181 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.752185 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.752189 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.752193 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.752197 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.752200 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.752204 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.752207 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.752211 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.752214 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.752218 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.752221 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.752224 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.752228 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.752231 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.752234 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.752237 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.752241 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.752244 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.752248 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.752251 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.752278 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.752283 6990 Compression algorithms supported:
2025/12/01-22:04:32.752287 6990 	kZSTD supported: 0
2025/12/01-22:04:32.752291 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.752294 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.752298 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.752301 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.752304 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.752308 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.752311 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.752314 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.752318 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.752321 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.752324 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.752327 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.752331 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.752334 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.752337 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.752340 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.752344 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.752347 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.752350 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.752354 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.752357 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.752361 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.752364 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.752367 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.752370 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.752373 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.752377 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.752380 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.752384 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.752387 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.752391 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.752394 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.752397 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.752401 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.752404 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.752408 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.752411 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.752414 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.752418 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.752421 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.752424 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.752427 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.752430 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.752432 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.752435 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.752438 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.752441 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.752445 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.752448 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.752451 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.752454 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.752458 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.752461 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.752464 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.752467 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.752471 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.752473 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.752476 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.752482 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.752486 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.752489 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.752493 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.752496 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.752500 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.752503 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.752507 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.752510 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.752514 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.752517 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.752521 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.752523 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.752526 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.752528 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.752530 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.752533 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.752535 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.752538 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.752540 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.752542 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.752545 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.752547 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.752550 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.752552 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.752555 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.752559 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.752562 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.752564 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.752567 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.752571 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.752573 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.752576 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.752578 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.752581 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.752583 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.752586 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.752588 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.752590 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.752593 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.752595 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.752598 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.752600 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.752603 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.752605 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.752608 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.752610 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.752612 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.752615 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.752617 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.752620 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.752622 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.752624 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.752627 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.752629 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.752632 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.752634 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.752637 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.752639 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.752641 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.752644 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.752664 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.752667 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.752670 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.752672 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.752674 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.752676 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.752678 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.752680 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.752682 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.752684 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.752686 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.752688 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.752690 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.752692 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.752696 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.752698 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.752700 6990 Jemalloc supported: 0
2025/12/01-22:04:32.753009 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000083
2025/12/01-22:04:32.753062 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.753067 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.753070 6990           Options.merge_operator: None
2025/12/01-22:04:32.753073 6990        Options.compaction_filter: None
2025/12/01-22:04:32.753076 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.753078 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.753105 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.753108 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.753171 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1ED5EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF18260F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.753175 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.753178 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.753180 6990          Options.compression: NoCompression
2025/12/01-22:04:32.753183 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.753185 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.753187 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.753189 6990             Options.num_levels: 7
2025/12/01-22:04:32.753192 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.753194 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.753197 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.753199 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.753202 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.753228 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.753232 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.753234 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.753236 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.753239 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.753241 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.753243 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.753246 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.753248 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.753251 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.753253 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.753255 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.753258 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.753260 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.753263 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.753265 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.753268 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.753270 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.753273 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.753275 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.753278 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.753280 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.753283 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.753287 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.753289 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.753292 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.753294 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.753297 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.753299 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.753302 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.753306 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.753309 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.753311 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.753314 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.753316 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.753319 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.753321 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.753324 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.753327 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.753330 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.753332 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.753335 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.753337 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.753340 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.753343 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.753346 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.753351 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.753354 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.753357 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.753360 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.753363 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.753381 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.753384 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.753386 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.753389 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.753391 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.753394 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.753396 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.753399 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.753401 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.753404 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.753407 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.753410 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.753413 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.753417 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.753420 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.753422 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.753425 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.753428 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.753430 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.753432 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.753435 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.753437 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.753440 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.753442 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.753445 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.753448 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.753451 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.753453 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.753456 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.753559 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.753563 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.753565 6990           Options.merge_operator: None
2025/12/01-22:04:32.753568 6990        Options.compaction_filter: None
2025/12/01-22:04:32.753570 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.753572 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.753574 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.753576 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.753589 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5BE48F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1A706B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.753593 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.753596 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.753598 6990          Options.compression: NoCompression
2025/12/01-22:04:32.753600 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.753602 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.753604 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.753607 6990             Options.num_levels: 7
2025/12/01-22:04:32.753609 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.753611 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.753613 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.753615 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.753618 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.753620 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.753622 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.753624 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.753627 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.753629 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.753631 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.753633 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.753635 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.753637 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.753639 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.753641 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.753643 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.753646 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.753648 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.753651 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.753653 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.753656 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.753658 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.753661 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.753665 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.753668 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.753671 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.753673 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.753676 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.753678 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.753681 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.753684 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.753688 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.753690 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.753693 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.753695 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.753698 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.753700 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.753703 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.753706 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.753708 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.753711 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.753713 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.753716 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.753719 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.753721 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.753724 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.753726 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.753729 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.753731 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.753734 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.753737 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.753739 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.753742 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.753744 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.753747 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.753750 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.753752 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.753755 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.753758 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.753760 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.753763 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.753765 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.753768 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.753770 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.753773 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.753775 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.753778 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.753780 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.753783 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.753785 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.753788 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.753790 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.753793 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.753795 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.753797 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.753799 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.753801 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.753805 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.753808 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.753810 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.753813 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.753815 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.753817 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.753820 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.754067 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-22:04:32.754074 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-22:04:32.754076 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-22:04:32.754174 6990 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.754342 6990 EVENT_LOG_v1 {"time_micros": 1764655472754338, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-22:04:32.754347 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-22:04:32.754378 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-22:04:32.755722 6990 EVENT_LOG_v1 {"time_micros": 1764655472755717, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.756017 6990 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-22:04:32.780583 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF5A02E10
2025/12/01-22:04:32.780839 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.780955 6990 DB pointer 000001CAF21A0340
2025/12/01-22:07:24.793855 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:24.793886 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF18260F0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1A706B0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.373203 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.373228 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.379164 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
