2025/12/01-19:20:32.105744 b624 RocksDB version: 10.5.1
2025/12/01-19:20:32.105799 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.105813 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.105820 b624 DB SUMMARY
2025/12/01-19:20:32.105828 b624 Host name (Env):  THORSPC
2025/12/01-19:20:32.105834 b624 DB Session ID:  C7ED53JIEYKMQK4US1MG
2025/12/01-19:20:32.105987 b624 CURRENT file:  CURRENT
2025/12/01-19:20:32.106010 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.106037 b624 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:20:32.106049 b624 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.106058 b624 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000050.log size: 0 ; 
2025/12/01-19:20:32.106485 b624                         Options.error_if_exists: 0
2025/12/01-19:20:32.106492 b624                       Options.create_if_missing: 1
2025/12/01-19:20:32.106495 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:32.106515 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.106522 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.106525 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.106527 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.106530 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.106533 b624                                     Options.env: 000001E1A62C01B0
2025/12/01-19:20:32.106536 b624                                      Options.fs: RocksFS
2025/12/01-19:20:32.106552 b624                                Options.info_log: 000001E1A62FF670
2025/12/01-19:20:32.106558 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.106598 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.106607 b624                               Options.use_fsync: 0
2025/12/01-19:20:32.106611 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:32.106614 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.106617 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.106620 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.106623 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.106625 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:32.106628 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.106631 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.106634 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:32.106636 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.106639 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:32.106642 b624                              Options.db_log_dir: 
2025/12/01-19:20:32.106645 b624                                 Options.wal_dir: 
2025/12/01-19:20:32.106647 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.106650 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.106653 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.106656 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.106659 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.106662 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.106665 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.106667 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.106670 b624                    Options.write_buffer_manager: 000001E1A6000400
2025/12/01-19:20:32.106673 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.106676 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.106708 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.106712 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.106715 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.106717 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.106719 b624                  Options.unordered_write: 0
2025/12/01-19:20:32.106721 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.106723 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.106725 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.106728 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.106730 b624                               Options.row_cache: None
2025/12/01-19:20:32.106732 b624                              Options.wal_filter: None
2025/12/01-19:20:32.106734 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.106737 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.106739 b624             Options.two_write_queues: 0
2025/12/01-19:20:32.106741 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:32.106743 b624             Options.wal_compression: 0
2025/12/01-19:20:32.106745 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.106747 b624             Options.atomic_flush: 0
2025/12/01-19:20:32.106750 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.106752 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.106754 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.106756 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.106758 b624                 Options.write_identity_file: 1
2025/12/01-19:20:32.106761 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:32.106763 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.106765 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.106767 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.106770 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.106772 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.106774 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:32.106776 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.106780 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.106782 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.106785 b624             Options.max_background_jobs: 6
2025/12/01-19:20:32.106787 b624             Options.max_background_compactions: -1
2025/12/01-19:20:32.106790 b624             Options.max_subcompactions: 1
2025/12/01-19:20:32.106793 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.106795 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.106812 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.106832 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:32.106838 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.106841 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.106843 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.106846 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.106848 b624                          Options.max_open_files: -1
2025/12/01-19:20:32.106850 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.106852 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.106855 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.106857 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.106859 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:32.106882 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.106886 b624 Compression algorithms supported:
2025/12/01-19:20:32.106888 b624 	kZSTD supported: 0
2025/12/01-19:20:32.106891 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.106894 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:32.106896 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.106899 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:32.106901 b624 	kZlibCompression supported: 0
2025/12/01-19:20:32.106903 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:32.106905 b624 	kXpressCompression supported: 0
2025/12/01-19:20:32.106907 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.106910 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.106912 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.106914 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.106917 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.106919 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.106922 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.106924 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.106927 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.106929 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.106932 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.106934 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.106936 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.106951 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.106955 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.106957 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.106959 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.106962 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.106964 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.106966 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.106968 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.106971 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.106973 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.106976 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.106979 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.106982 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.106984 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.106986 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.106989 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.106991 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.106993 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.106995 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.106997 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.106999 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.107001 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.107004 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.107006 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.107008 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.107010 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.107012 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.107015 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.107017 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.107026 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.107041 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.107045 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.107063 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.107066 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.107068 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.107071 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.107073 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.107075 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.107079 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.107082 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.107084 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.107086 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.107089 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.107091 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.107093 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.107095 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.107097 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.107099 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.107101 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.107104 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.107106 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.107108 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.107111 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.107115 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.107117 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.107119 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.107121 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.107123 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.107125 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.107128 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.107130 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.107132 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.107134 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.107136 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.107138 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.107141 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.107143 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.107145 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.107147 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.107149 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.107151 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.107154 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.107156 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.107159 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.107163 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.107165 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.107169 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.107187 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.107192 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.107194 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.107197 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.107199 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.107202 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.107204 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.107206 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.107208 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.107210 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.107212 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.107214 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.107216 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.107218 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.107220 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.107222 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.107224 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.107226 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.107229 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.107231 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.107233 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.107235 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.107260 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.107264 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.107268 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.107284 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.107287 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.107289 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.107292 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.107294 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.107297 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.107299 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.107301 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.107303 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.107305 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.107308 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.107312 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.107315 b624 DMutex implementation: std::mutex
2025/12/01-19:20:32.107318 b624 Jemalloc supported: 0
2025/12/01-19:20:32.107693 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000051
2025/12/01-19:20:32.107771 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.107776 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.107779 b624           Options.merge_operator: None
2025/12/01-19:20:32.107781 b624        Options.compaction_filter: None
2025/12/01-19:20:32.107784 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.107787 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.107791 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.107793 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.107815 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6181B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606DDE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.107819 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.107821 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.107824 b624          Options.compression: NoCompression
2025/12/01-19:20:32.107827 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.107829 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.107831 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.107834 b624             Options.num_levels: 7
2025/12/01-19:20:32.107842 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.107855 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.107860 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.107862 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.107865 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.107922 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.107927 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.107929 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.107931 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.107934 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.107937 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.107940 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.107942 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.107960 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.107964 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.107966 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.107968 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.107971 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.107973 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.107975 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.107977 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.107980 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.107982 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.107985 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.107988 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.107990 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.107993 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.107995 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.108012 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.108015 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.108018 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.108020 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.108022 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.108025 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.108027 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.108029 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.108031 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.108034 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.108036 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.108038 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.108041 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.108043 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.108045 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.108052 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.108054 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.108057 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.108059 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.108061 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.108063 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.108066 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.108068 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.108072 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.108075 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.108077 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.108079 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.108084 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.108086 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.108089 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.108091 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.108095 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.108097 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.108100 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.108104 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.108107 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.108121 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.108124 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.108126 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.108128 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.108130 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.108133 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.108135 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.108137 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.108140 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.108143 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.108146 b624                       Options.enable_blob_files: false
2025/12/01-19:20:32.108148 b624                           Options.min_blob_size: 0
2025/12/01-19:20:32.108151 b624                          Options.blob_file_size: 0
2025/12/01-19:20:32.108154 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.108157 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.108159 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.108162 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.108165 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.108167 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.108169 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.108172 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.108275 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.108282 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.108285 b624           Options.merge_operator: None
2025/12/01-19:20:32.108288 b624        Options.compaction_filter: None
2025/12/01-19:20:32.108292 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.108295 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.108298 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.108302 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.108331 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6182F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606EDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.108336 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.108340 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.108344 b624          Options.compression: NoCompression
2025/12/01-19:20:32.108347 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.108350 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.108353 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.108358 b624             Options.num_levels: 7
2025/12/01-19:20:32.108362 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.108366 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.108369 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.108371 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.108373 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.108376 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.108378 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.108381 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.108384 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.108406 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.108410 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.108413 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.108415 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.108436 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.108440 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.108443 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.108446 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.108448 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.108450 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.108453 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.108455 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.108457 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.108460 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.108462 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.108464 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.108466 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.108468 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.108471 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.108474 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.108478 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.108482 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.108486 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.108490 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.108492 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.108494 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.108497 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.108499 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.108501 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.108503 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.108505 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.108507 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.108509 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.108512 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.108515 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.108517 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.108519 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.108522 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.108524 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.108526 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.108528 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.108531 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.108533 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.108535 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.108538 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.108541 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.108545 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.108547 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.108550 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.108552 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.108579 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.108588 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.108591 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.108593 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.108595 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.108598 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.108600 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.108602 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.108604 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.108606 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.108609 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.108611 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.108614 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.108617 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.108619 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.108621 b624                       Options.enable_blob_files: true
2025/12/01-19:20:32.108623 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:32.108625 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.108628 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.108634 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.108639 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.108643 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.108646 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.108649 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.108651 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.108655 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.108959 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:20:32.108967 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:20:32.108970 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:20:32.109071 b624 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.109258 b624 EVENT_LOG_v1 {"time_micros": 1764645632109252, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:20:32.109264 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:20:32.109302 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:20:32.110177 b624 EVENT_LOG_v1 {"time_micros": 1764645632110172, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.110444 b624 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:20:32.127432 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A613CA10
2025/12/01-19:20:32.127729 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.127872 b624 DB pointer 000001E1A5DBEFC0
2025/12/01-19:23:08.136058 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:08.136083 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606DDE0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606EDD0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:08.136885 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:08.136911 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606DDE0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606EDD0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.007927 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.007954 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.013693 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
