2025/12/02-00:02:38.929151 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.929195 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.929206 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.929213 4f10 DB SUMMARY
2025/12/02-00:02:38.929220 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.929225 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TL2
2025/12/02-00:02:38.929340 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.929348 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.929369 4f10 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:02:38.929375 4f10 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.929382 4f10 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000098.log size: 0 ; 
2025/12/02-00:02:38.929988 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.929996 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.929999 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.930001 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.930004 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.930006 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.930008 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.930010 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.930012 4f10                                     Options.env: 00000232FD7A9020
2025/12/02-00:02:38.930015 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.930017 4f10                                Options.info_log: 00000232FD698CF0
2025/12/02-00:02:38.930020 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.930022 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.930024 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.930027 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.930029 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.930032 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.930034 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.930036 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.930038 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.930040 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.930042 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.930045 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.930047 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.930049 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.930051 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.930053 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.930056 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.930058 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.930060 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.930062 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.930064 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.930066 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.930068 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.930070 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.930072 4f10                    Options.write_buffer_manager: 00000232FD6257A0
2025/12/02-00:02:38.930075 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.930077 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.930101 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.930108 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.930110 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.930112 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.930114 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.930116 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.930118 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.930120 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.930122 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.930124 4f10                               Options.row_cache: None
2025/12/02-00:02:38.930127 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.930129 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.930131 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.930133 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.930135 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.930137 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.930139 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.930141 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.930143 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.930145 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.930147 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.930149 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.930151 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.930153 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.930155 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.930158 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.930160 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.930162 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.930164 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.930167 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.930170 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.930173 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.930176 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.930178 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.930180 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.930182 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.930184 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.930186 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.930189 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.930191 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.930193 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.930195 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.930197 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.930200 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.930202 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.930204 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.930206 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.930208 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.930210 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.930212 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.930303 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.930309 4f10 Compression algorithms supported:
2025/12/02-00:02:38.930311 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.930314 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.930317 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.930319 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.930342 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.930349 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.930351 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.930354 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.930356 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.930358 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.930360 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.930362 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.930364 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.930366 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.930368 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.930370 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.930372 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.930374 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.930376 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.930378 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.930380 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.930382 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.930384 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.930386 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.930388 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.930390 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.930392 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.930394 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.930396 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.930398 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.930400 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.930402 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.930405 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.930407 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.930410 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.930412 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.930416 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.930418 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.930420 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.930423 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.930425 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.930443 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.930452 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.930456 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.930459 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.930461 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.930463 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.930465 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.930467 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.930469 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.930471 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.930474 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.930476 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.930479 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.930481 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.930483 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.930485 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.930487 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.930489 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.930494 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.930497 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.930499 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.930502 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.930505 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.930507 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.930509 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.930511 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.930514 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.930516 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.930519 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.930521 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.930523 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.930526 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.930528 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.930530 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.930532 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.930534 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.930536 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.930538 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.930540 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.930542 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.930544 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.930548 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.930551 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.930553 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.930556 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.930559 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.930561 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.930565 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.930568 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.930571 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.930579 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.930582 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.930585 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.930588 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.930590 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.930593 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.930596 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.930598 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.930602 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.930605 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.930608 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.930611 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.930615 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.930618 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.930621 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.930623 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.930625 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.930628 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.930631 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.930634 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.930637 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.930641 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.930644 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.930646 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.930648 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.930651 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.930653 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.930655 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.930657 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.930693 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.930697 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.930700 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.930703 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.930706 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.930710 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.930713 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.930716 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.930719 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.930722 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.930726 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.930729 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.930733 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.930736 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.930741 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.930744 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.930748 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.931127 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000099
2025/12/02-00:02:38.931206 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.931211 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.931214 4f10           Options.merge_operator: None
2025/12/02-00:02:38.931218 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.931220 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.931222 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.931224 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.931226 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.931245 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD959990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FA35D780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.931248 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.931251 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.931254 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.931257 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.931285 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.931295 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.931299 4f10             Options.num_levels: 7
2025/12/02-00:02:38.931302 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.931306 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.931310 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.931313 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.931316 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.931323 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.931328 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.931331 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.931334 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.931337 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.931341 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.931344 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.931347 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.931350 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.931353 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.931356 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.931359 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.931363 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.931366 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.931369 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.931372 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.931375 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.931377 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.931380 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.931383 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.931387 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.931390 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.931393 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.931399 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.931402 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.931405 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.931409 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.931412 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.931415 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.931418 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.931422 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.931425 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.931428 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.931431 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.931434 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.931438 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.931441 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.931444 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.931449 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.931453 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.931456 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.931459 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.931463 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.931466 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.931469 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.931473 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.931479 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.931483 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.931487 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.931490 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.931494 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.931498 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.931501 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.931504 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.931508 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.931512 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.931515 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.931519 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.931522 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.931526 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.931529 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.931532 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.931536 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.931540 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.931543 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.931547 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.931550 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.931554 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.931557 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.931561 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.931564 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.931567 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.931570 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.931573 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.931576 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.931579 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.931583 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.931587 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.931590 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.931594 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.931710 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.931717 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.931721 4f10           Options.merge_operator: None
2025/12/02-00:02:38.931724 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.931727 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.931730 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.931734 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.931737 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.931757 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD958DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB38B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.931764 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.931768 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.931772 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.931775 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.931779 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.931782 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.931786 4f10             Options.num_levels: 7
2025/12/02-00:02:38.931789 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.931793 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.931796 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.931799 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.931803 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.931806 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.931810 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.931813 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.931817 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.931820 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.931824 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.931828 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.931831 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.931835 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.931838 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.931842 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.931860 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.931878 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.931881 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.931903 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.931906 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.931908 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.931910 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.931913 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.931915 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.931918 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.931920 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.931922 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.931925 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.931928 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.931930 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.931960 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.931964 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.931966 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.931968 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.931971 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.931973 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.931975 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.931977 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.931979 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.931981 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.931984 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.931986 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.931989 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.931991 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.931993 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.931995 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.931997 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.931999 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.932002 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.932004 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.932006 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.932008 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.932010 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.932012 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.932015 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.932018 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.932020 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.932022 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.932024 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.932027 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.932029 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.932031 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.932033 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.932035 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.932037 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.932040 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.932042 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.932044 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.932047 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.932049 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.932051 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.932054 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.932068 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.932075 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.932078 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.932081 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.932104 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.932110 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.932114 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.932118 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.932121 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.932123 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.932125 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.932127 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.932363 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:02:38.932370 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:02:38.932372 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:02:38.932468 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.932684 4f10 EVENT_LOG_v1 {"time_micros": 1764662558932677, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:02:38.932690 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:02:38.932752 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:02:38.933742 4f10 EVENT_LOG_v1 {"time_micros": 1764662558933738, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.933957 4f10 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:02:38.954549 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDBFF6B0
2025/12/02-00:02:38.954870 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.954998 4f10 DB pointer 00000232FDA48440
2025/12/02-00:05:20.717645 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.717685 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.722910 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
