2025/12/02-11:37:00.104123 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.104159 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.104170 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.104178 8b7c DB SUMMARY
2025/12/02-11:37:00.104184 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.104190 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34W8
2025/12/02-11:37:00.104317 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.104326 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.104347 8b7c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/02-11:37:00.104354 8b7c SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.104361 8b7c Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000142.log size: 0 ; 
2025/12/02-11:37:00.104524 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.104528 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.104530 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.104532 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.104534 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.104536 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.104539 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.104541 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.104543 8b7c                                     Options.env: 000001792082F3A0
2025/12/02-11:37:00.104545 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.104548 8b7c                                Options.info_log: 00000179236DDD70
2025/12/02-11:37:00.104550 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.104552 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.104555 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.104557 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.104559 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.104562 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.104564 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.104566 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.104568 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.104570 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.104572 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.104575 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.104577 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.104579 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.104581 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.104583 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.104585 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.104587 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.104590 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.104592 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.104594 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.104596 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.104599 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.104601 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.104603 8b7c                    Options.write_buffer_manager: 000001791FBC71E0
2025/12/02-11:37:00.104605 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.104607 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.104623 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.104627 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.104629 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.104631 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.104633 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.104635 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.104637 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.104640 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.104642 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.104644 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.104646 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.104648 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.104650 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.104652 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.104654 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.104656 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.104658 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.104661 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.104663 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.104665 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.104667 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.104669 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.104672 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.104674 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.104676 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.104678 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.104680 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.104682 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.104684 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.104687 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.104689 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.104691 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.104694 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.104696 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.104698 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.104700 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.104702 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.104704 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.104706 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.104709 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.104712 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.104716 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.104719 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.104722 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.104725 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.104727 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.104729 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.104731 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.104733 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.104735 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.104745 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.104748 8b7c Compression algorithms supported:
2025/12/02-11:37:00.104750 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.104752 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.104754 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.104757 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.104759 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.104761 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.104763 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.104765 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.104767 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.104769 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.104771 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.104773 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.104776 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.104778 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.104780 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.104782 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.104784 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.104786 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.104788 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.104791 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.104793 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.104795 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.104797 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.104799 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.104801 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.104803 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.104805 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.104807 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.104809 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.104811 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.104813 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.104815 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.104817 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.104819 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.104821 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.104823 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.104825 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.104827 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.104829 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.104831 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.104833 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.104835 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.104837 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.104839 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.104841 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.104843 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.104845 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.104847 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.104849 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.104851 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.104853 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.104855 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.104857 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.104859 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.104861 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.104863 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.104865 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.104867 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.104869 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.104872 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.104874 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.104876 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.104878 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.104881 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.104883 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.104885 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.104887 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.104889 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.104891 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.104893 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.104895 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.104897 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.104899 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.104901 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.104903 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.104905 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.104907 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.104909 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.104911 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.104913 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.104915 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.104916 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.104918 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.104920 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.104922 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.104924 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.104926 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.104928 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.104930 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.104932 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.104934 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.104936 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.104938 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.104940 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.104942 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.104944 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.104946 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.104948 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.104950 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.104952 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.104954 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.104956 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.104958 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.104960 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.104963 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.104967 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.104969 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.104971 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.104973 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.104975 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.104977 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.104979 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.104981 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.104983 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.104985 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.104987 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.104989 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.104991 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.104993 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.104995 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.105004 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.105006 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.105008 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.105010 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.105012 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.105014 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.105017 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.105019 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.105021 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.105023 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.105025 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.105027 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.105029 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.105031 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.105034 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.105036 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.105038 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.105334 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000143
2025/12/02-11:37:00.105384 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.105388 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.105390 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.105393 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.105395 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.105397 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.105399 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.105401 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.105418 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179207F9ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203B2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.105422 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.105424 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.105426 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.105428 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.105431 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.105433 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.105435 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.105437 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.105439 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.105441 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.105444 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.105446 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.105471 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.105474 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.105477 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.105479 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.105481 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.105483 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.105486 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.105488 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.105490 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.105492 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.105494 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.105496 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.105499 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.105501 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.105503 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.105505 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.105508 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.105511 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.105514 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.105516 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.105518 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.105520 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.105523 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.105525 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.105528 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.105530 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.105532 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.105534 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.105536 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.105538 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.105540 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.105543 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.105545 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.105547 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.105549 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.105551 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.105553 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.105556 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.105561 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.105564 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.105566 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.105569 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.105571 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.105573 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.105575 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.105578 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.105582 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.105584 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.105586 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.105588 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.105593 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.105595 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.105597 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.105599 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.105601 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.105603 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.105606 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.105608 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.105610 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.105612 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.105614 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.105616 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.105618 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.105620 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.105622 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.105624 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.105627 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.105629 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.105631 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.105633 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.105635 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.105637 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.105639 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.105641 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.105643 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.105646 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.105648 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.105650 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.105652 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.105654 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.105738 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.105741 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.105743 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.105746 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.105748 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.105750 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.105752 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.105754 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.105766 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179207F9D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203B1DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.105769 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.105772 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.105774 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.105776 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.105778 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.105780 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.105782 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.105785 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.105787 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.105789 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.105791 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.105793 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.105795 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.105798 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.105801 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.105805 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.105807 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.105809 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.105811 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.105813 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.105815 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.105817 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.105820 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.105822 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.105824 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.105826 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.105828 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.105830 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.105833 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.105835 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.105837 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.105840 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.105842 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.105844 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.105846 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.105849 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.105851 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.105853 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.105856 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.105859 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.105861 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.105863 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.105865 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.105867 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.105869 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.105871 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.105873 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.105875 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.105877 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.105880 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.105882 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.105884 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.105886 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.105888 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.105891 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.105893 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.105895 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.105897 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.105899 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.105901 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.105903 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.105905 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.105908 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.105910 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.105912 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.105914 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.105917 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.105919 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.105921 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.105923 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.105925 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.105927 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.105929 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.105931 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.105933 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.105935 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.105937 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.105940 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.105942 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.105945 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.105947 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.105949 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.105952 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.105954 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.105957 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.105960 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.105989 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.105992 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.105995 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.105997 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.105999 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.106002 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.106195 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:37:00.106202 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:37:00.106205 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:37:00.106287 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.106459 8b7c EVENT_LOG_v1 {"time_micros": 1764704220106453, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:37:00.106465 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:37:00.106501 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:37:00.107419 8b7c EVENT_LOG_v1 {"time_micros": 1764704220107413, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.107653 8b7c [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:37:00.123257 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792083B370
2025/12/02-11:37:00.123558 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.123692 8b7c DB pointer 000001792074CC80
2025/12/02-11:41:40.136656 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:40.136684 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203B2010#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203B1DF0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.386993 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.387019 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.392124 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
