2025/12/02-10:42:21.183917 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.183975 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.183987 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.183996 a00c DB SUMMARY
2025/12/02-10:42:21.184003 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.184010 a00c DB Session ID:  E5LG642C8JX4XJ9UKHTK
2025/12/02-10:42:21.184152 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.184171 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.184202 a00c MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/12/02-10:42:21.184211 a00c SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.184218 a00c Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000134.log size: 0 ; 
2025/12/02-10:42:21.184868 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.184878 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.184881 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.184884 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.184886 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.184889 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.184892 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.184895 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.184898 a00c                                     Options.env: 000001AC1CF925D0
2025/12/02-10:42:21.184901 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.184905 a00c                                Options.info_log: 000001AC238DB100
2025/12/02-10:42:21.184908 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.184911 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.184915 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.184918 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.184921 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.184962 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.185008 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.185015 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.185019 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.185022 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.185024 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.185026 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.185029 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.185032 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.185034 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.185037 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.185039 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.185042 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.185044 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.185047 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.185049 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.185051 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.185053 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.185056 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.185058 a00c                    Options.write_buffer_manager: 000001AC1CBBBB20
2025/12/02-10:42:21.185061 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.185063 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.185088 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.185093 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.185095 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.185098 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.185100 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.185103 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.185105 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.185107 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.185110 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.185112 a00c                               Options.row_cache: None
2025/12/02-10:42:21.185114 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.185117 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.185119 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.185121 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.185123 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.185125 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.185127 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.185130 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.185132 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.185134 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.185136 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.185139 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.185141 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.185143 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.185145 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.185148 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.185150 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.185152 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.185155 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.185157 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.185159 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.185163 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.185165 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.185168 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.185170 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.185172 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.185175 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.185177 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.185179 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.185181 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.185184 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.185186 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.185189 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.185191 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.185193 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.185196 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.185199 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.185201 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.185203 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.185205 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.185217 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.185220 a00c Compression algorithms supported:
2025/12/02-10:42:21.185223 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.185225 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.185227 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.185229 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.185231 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.185233 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.185236 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.185238 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.185240 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.185242 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.185245 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.185247 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.185250 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.185253 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.185256 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.185259 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.185261 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.185263 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.185265 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.185267 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.185270 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.185272 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.185274 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.185277 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.185279 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.185281 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.185283 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.185285 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.185287 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.185290 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.185292 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.185294 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.185296 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.185298 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.185300 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.185303 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.185305 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.185307 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.185310 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.185312 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.185315 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.185317 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.185319 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.185321 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.185324 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.185326 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.185328 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.185330 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.185333 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.185335 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.185337 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.185340 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.185342 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.185345 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.185347 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.185350 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.185352 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.185355 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.185358 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.185365 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.185388 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.185421 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.185427 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.185430 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.185432 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.185434 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.185437 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.185439 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.185441 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.185443 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.185445 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.185447 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.185449 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.185451 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.185453 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.185455 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.185457 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.185459 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.185461 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.185463 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.185465 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.185467 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.185469 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.185471 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.185473 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.185475 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.185477 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.185479 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.185482 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.185484 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.185486 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.185488 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.185490 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.185492 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.185494 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.185496 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.185498 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.185500 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.185503 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.185505 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.185507 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.185509 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.185511 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.185513 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.185515 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.185517 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.185519 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.185521 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.185523 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.185525 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.185527 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.185529 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.185531 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.185534 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.185536 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.185538 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.185540 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.185542 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.185544 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.185546 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.185566 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.185569 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.185571 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.185573 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.185576 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.185578 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.185580 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.185582 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.185584 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.185586 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.185589 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.185591 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.185593 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.185596 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.185599 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.185601 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.185604 a00c Jemalloc supported: 0
2025/12/02-10:42:21.186638 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000135
2025/12/02-10:42:21.193115 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.193128 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.193132 a00c           Options.merge_operator: None
2025/12/02-10:42:21.193134 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.193137 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.193141 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.193143 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.193145 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.193163 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CEDDCC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CCA0210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.193166 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.193168 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.193171 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.193173 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.193175 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.193177 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.193180 a00c             Options.num_levels: 7
2025/12/02-10:42:21.193182 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.193184 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.193186 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.193189 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.193191 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.193219 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.193224 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.193226 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.193228 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.193230 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.193233 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.193235 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.193237 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.193240 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.193242 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.193244 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.193246 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.193248 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.193251 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.193253 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.193255 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.193257 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.193259 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.193262 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.193264 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.193266 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.193268 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.193271 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.193274 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.193277 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.193279 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.193282 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.193284 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.193286 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.193289 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.193291 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.193294 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.193296 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.193298 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.193300 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.193303 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.193306 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.193308 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.193311 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.193314 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.193316 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.193318 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.193320 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.193323 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.193325 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.193328 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.193339 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.193419 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.193422 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.193425 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.193428 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.193431 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.193433 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.193436 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.193439 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.193441 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.193443 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.193445 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.193447 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.193449 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.193452 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.193454 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.193456 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.193459 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.193461 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.193463 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.193466 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.193468 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.193471 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.193473 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.193475 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.193477 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.193480 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.193482 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.193484 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.193487 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.193489 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.193491 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.193493 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.193496 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.193593 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.193598 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.193600 a00c           Options.merge_operator: None
2025/12/02-10:42:21.193603 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.193605 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.193607 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.193610 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.193612 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.193625 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CEE36C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1D01BC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.193647 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.193650 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.193653 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.193655 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.193658 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.193660 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.193663 a00c             Options.num_levels: 7
2025/12/02-10:42:21.193665 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.193668 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.193670 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.193672 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.193675 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.193677 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.193679 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.193682 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.193684 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.193687 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.193689 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.193692 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.193695 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.193697 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.193700 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.193702 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.193705 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.193707 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.193709 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.193711 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.193713 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.193715 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.193717 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.193720 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.193722 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.193724 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.193727 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.193729 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.193732 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.193735 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.193737 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.193741 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.193744 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.193746 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.193749 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.193751 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.193754 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.193756 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.193758 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.193760 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.193763 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.193765 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.193767 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.193770 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.193773 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.193776 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.193778 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.193781 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.193783 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.193786 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.193788 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.193791 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.193794 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.193796 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.193799 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.193802 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.193804 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.193807 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.193810 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.193812 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.193815 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.193817 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.193819 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.193821 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.193824 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.193826 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.193828 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.193830 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.193833 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.193835 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.193837 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.193839 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.193841 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.193843 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.193845 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.193847 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.193850 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.193852 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.193855 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.193858 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.193860 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.193862 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.193865 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.193867 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.193870 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.199946 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/02-10:42:21.199959 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/02-10:42:21.199962 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/02-10:42:21.206590 a00c [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.206822 a00c EVENT_LOG_v1 {"time_micros": 1764700941206816, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/02-10:42:21.206829 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/02-10:42:21.206878 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/02-10:42:21.208114 a00c EVENT_LOG_v1 {"time_micros": 1764700941208108, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.208388 a00c [db\version_set.cc:5631] Creating manifest 139
2025/12/02-10:42:21.224925 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BD3A4B0
2025/12/02-10:42:21.225293 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.225429 a00c DB pointer 000001AC2399B440
2025/12/02-10:46:49.238561 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:49.238586 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCA0210#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1D01BC30#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:49.247196 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:49.247228 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 868.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 868.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CCA0210#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 868.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1D01BC30#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.408912 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.408958 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.423894 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
