2025/12/01-15:22:08.904637 444 RocksDB version: 10.5.1
2025/12/01-15:22:08.904675 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.904688 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.904695 444 DB SUMMARY
2025/12/01-15:22:08.904703 444 Host name (Env):  THORSPC
2025/12/01-15:22:08.904708 444 DB Session ID:  Y1ATK98WA6E6LS8LO7OC
2025/12/01-15:22:08.904821 444 CURRENT file:  CURRENT
2025/12/01-15:22:08.904830 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.904852 444 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-15:22:08.904858 444 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.904865 444 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000018.log size: 0 ; 
2025/12/01-15:22:08.905015 444                         Options.error_if_exists: 0
2025/12/01-15:22:08.905022 444                       Options.create_if_missing: 1
2025/12/01-15:22:08.905025 444                         Options.paranoid_checks: 1
2025/12/01-15:22:08.905027 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.905030 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.905032 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.905035 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.905037 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.905040 444                                     Options.env: 00000216A6CFE480
2025/12/01-15:22:08.905043 444                                      Options.fs: RocksFS
2025/12/01-15:22:08.905047 444                                Options.info_log: 00000216A6EB8250
2025/12/01-15:22:08.905050 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.905053 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.905056 444                               Options.use_fsync: 0
2025/12/01-15:22:08.905058 444                       Options.max_log_file_size: 0
2025/12/01-15:22:08.905061 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.905063 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.905066 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.905068 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.905071 444                         Options.allow_fallocate: 1
2025/12/01-15:22:08.905074 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.905076 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.905079 444                        Options.use_direct_reads: 0
2025/12/01-15:22:08.905081 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.905084 444          Options.create_missing_column_families: 1
2025/12/01-15:22:08.905086 444                              Options.db_log_dir: 
2025/12/01-15:22:08.905089 444                                 Options.wal_dir: 
2025/12/01-15:22:08.905091 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.905094 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.905096 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.905099 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.905102 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.905104 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.905107 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.905109 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.905112 444                    Options.write_buffer_manager: 00000216A71C6B20
2025/12/01-15:22:08.905114 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.905117 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.905120 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.905163 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.905172 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.905175 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.905178 444                  Options.unordered_write: 0
2025/12/01-15:22:08.905180 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.905183 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.905186 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.905188 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.905191 444                               Options.row_cache: None
2025/12/01-15:22:08.905194 444                              Options.wal_filter: None
2025/12/01-15:22:08.905196 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.905199 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.905202 444             Options.two_write_queues: 0
2025/12/01-15:22:08.905204 444             Options.manual_wal_flush: 0
2025/12/01-15:22:08.905207 444             Options.wal_compression: 0
2025/12/01-15:22:08.905209 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.905212 444             Options.atomic_flush: 0
2025/12/01-15:22:08.905214 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.905217 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.905219 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.905222 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.905224 444                 Options.write_identity_file: 1
2025/12/01-15:22:08.905227 444                 Options.log_readahead_size: 0
2025/12/01-15:22:08.905229 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.905232 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.905234 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.905237 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.905240 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.905242 444             Options.db_host_id: __hostname__
2025/12/01-15:22:08.905245 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.905248 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.905251 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.905253 444             Options.max_background_jobs: 6
2025/12/01-15:22:08.905256 444             Options.max_background_compactions: -1
2025/12/01-15:22:08.905258 444             Options.max_subcompactions: 1
2025/12/01-15:22:08.905261 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.905263 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.905266 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.905269 444             Options.max_total_wal_size: 0
2025/12/01-15:22:08.905271 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.905274 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.905278 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.905281 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.905284 444                          Options.max_open_files: -1
2025/12/01-15:22:08.905286 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.905289 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.905292 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.905294 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.905297 444                  Options.max_background_flushes: -1
2025/12/01-15:22:08.905299 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.905321 444 Compression algorithms supported:
2025/12/01-15:22:08.905325 444 	kZSTD supported: 0
2025/12/01-15:22:08.905327 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.905330 444 	kSnappyCompression supported: 0
2025/12/01-15:22:08.905333 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.905336 444 	kBZip2Compression supported: 0
2025/12/01-15:22:08.905338 444 	kZlibCompression supported: 0
2025/12/01-15:22:08.905340 444 	kLZ4Compression supported: 0
2025/12/01-15:22:08.905343 444 	kXpressCompression supported: 0
2025/12/01-15:22:08.905345 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.905348 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.905350 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.905353 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.905355 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.905358 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.905360 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.905362 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.905365 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.905367 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.905370 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.905372 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.905374 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.905377 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.905379 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.905381 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.905384 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.905386 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.905388 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.905391 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.905393 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.905395 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.905398 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.905400 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.905402 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.905405 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.905407 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.905410 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.905412 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.905414 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.905416 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.905419 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.905421 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.905424 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.905426 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.905429 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.905431 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.905434 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.905436 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.905438 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.905441 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.905443 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.905446 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.905448 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.905451 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.905453 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.905455 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.905458 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.905460 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.905462 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.905465 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.905467 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.905470 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.905473 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.905478 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.905481 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.905483 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.905486 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.905488 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.905490 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.905493 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.905495 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.905498 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.905500 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.905503 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.905505 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.905507 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.905510 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.905512 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.905514 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.905517 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.905519 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.905522 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.905526 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.905529 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.905533 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.905535 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.905537 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.905540 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.905542 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.905545 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.905547 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.905549 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.905552 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.905554 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.905557 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.905559 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.905561 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.905564 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.905566 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.905568 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.905571 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.905573 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.905576 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.905578 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.905580 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.905583 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.905585 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.905587 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.905589 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.905591 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.905593 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.905596 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.905598 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.905600 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.905603 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.905605 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.905608 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.905610 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.905613 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.905615 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.905618 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.905620 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.905622 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.905625 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.905628 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.905643 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.905646 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.905648 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.905650 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.905653 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.905655 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.905658 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.905661 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.905663 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.905665 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.905668 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.905670 444 DMutex implementation: std::mutex
2025/12/01-15:22:08.905673 444 Jemalloc supported: 0
2025/12/01-15:22:08.906007 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000019
2025/12/01-15:22:08.906078 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.906082 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.906084 444           Options.merge_operator: None
2025/12/01-15:22:08.906086 444        Options.compaction_filter: None
2025/12/01-15:22:08.906089 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.906091 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.906094 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.906096 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.906112 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6D8DF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA23F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.906115 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.906117 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.906120 444          Options.compression: NoCompression
2025/12/01-15:22:08.906123 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.906125 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.906128 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.906130 444             Options.num_levels: 7
2025/12/01-15:22:08.906133 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.906136 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.906138 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.906141 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.906143 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.906146 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.906148 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.906173 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.906178 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.906180 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.906183 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.906186 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.906188 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.906191 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.906193 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.906196 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.906198 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.906201 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.906203 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.906206 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.906208 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.906211 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.906214 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.906216 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.906219 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.906222 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.906224 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.906226 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.906229 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.906232 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.906235 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.906237 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.906240 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.906243 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.906245 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.906247 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.906250 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.906252 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.906255 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.906257 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.906260 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.906262 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.906265 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.906268 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.906271 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.906274 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.906276 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.906279 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.906281 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.906284 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.906287 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.906289 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.906292 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.906295 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.906316 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.906321 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.906323 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.906326 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.906329 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.906332 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.906334 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.906337 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.906339 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.906341 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.906343 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.906345 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.906347 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.906349 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.906351 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.906354 444                               Options.ttl: 2592000
2025/12/01-15:22:08.906356 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.906358 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.906360 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.906363 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.906365 444                       Options.enable_blob_files: false
2025/12/01-15:22:08.906367 444                           Options.min_blob_size: 0
2025/12/01-15:22:08.906369 444                          Options.blob_file_size: 0
2025/12/01-15:22:08.906371 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.906373 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.906376 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.906381 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.906384 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.906386 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.906388 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.906390 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.906520 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.906529 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.906532 444           Options.merge_operator: None
2025/12/01-15:22:08.906535 444        Options.compaction_filter: None
2025/12/01-15:22:08.906537 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.906539 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.906542 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.906544 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.906560 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6D8DF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA2610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.906566 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.906569 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.906572 444          Options.compression: NoCompression
2025/12/01-15:22:08.906574 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.906577 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.906579 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.906582 444             Options.num_levels: 7
2025/12/01-15:22:08.906584 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.906587 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.906589 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.906592 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.906595 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.906599 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.906602 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.906605 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.906607 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.906610 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.906613 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.906616 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.906620 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.906622 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.906625 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.906627 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.906630 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.906632 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.906634 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.906637 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.906639 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.906641 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.906644 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.906646 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.906648 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.906651 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.906654 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.906656 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.906659 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.906679 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.906682 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.906684 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.906687 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.906689 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.906693 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.906696 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.906703 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.906706 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.906708 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.906711 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.906713 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.906716 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.906719 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.906722 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.906724 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.906727 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.906730 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.906732 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.906735 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.906737 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.906740 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.906743 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.906745 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.906748 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.906751 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.906755 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.906759 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.906761 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.906764 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.906767 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.906770 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.906773 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.906775 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.906777 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.906780 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.906782 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.906784 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.906787 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.906789 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.906791 444                               Options.ttl: 2592000
2025/12/01-15:22:08.906794 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.906796 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.906798 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.906800 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.906803 444                       Options.enable_blob_files: true
2025/12/01-15:22:08.906807 444                           Options.min_blob_size: 4096
2025/12/01-15:22:08.906810 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.906812 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.906814 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.906817 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.906819 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.906822 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.906824 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.906828 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.906832 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.907139 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-15:22:08.907147 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-15:22:08.907150 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-15:22:08.907259 444 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.907488 444 EVENT_LOG_v1 {"time_micros": 1764631328907484, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-15:22:08.907496 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-15:22:08.907535 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-15:22:08.910415 444 EVENT_LOG_v1 {"time_micros": 1764631328910410, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.910635 444 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-15:22:08.933489 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A7230CB0
2025/12/01-15:22:08.933762 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.933940 444 DB pointer 00000216A6BF9C00
2025/12/01-15:23:40.946145 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:40.946168 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA23F0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA2610#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:40.959714 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:40.959742 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA23F0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA2610#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.086500 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.086528 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.090959 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
