2025/12/01-19:05:59.692342 45b0 RocksDB version: 10.5.1
2025/12/01-19:05:59.692405 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.692419 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.692426 45b0 DB SUMMARY
2025/12/01-19:05:59.692434 45b0 Host name (Env):  THORSPC
2025/12/01-19:05:59.692440 45b0 DB Session ID:  NCUSE70362LDLT5O3I13
2025/12/01-19:05:59.692592 45b0 CURRENT file:  CURRENT
2025/12/01-19:05:59.692608 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.692689 45b0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:05:59.692703 45b0 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.692710 45b0 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000038.log size: 0 ; 
2025/12/01-19:05:59.692841 45b0                         Options.error_if_exists: 0
2025/12/01-19:05:59.692848 45b0                       Options.create_if_missing: 1
2025/12/01-19:05:59.692851 45b0                         Options.paranoid_checks: 1
2025/12/01-19:05:59.692854 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.692856 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.692859 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.692862 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.692864 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.692867 45b0                                     Options.env: 0000036729A21AD0
2025/12/01-19:05:59.692895 45b0                                      Options.fs: RocksFS
2025/12/01-19:05:59.692898 45b0                                Options.info_log: 00000367299998D0
2025/12/01-19:05:59.692900 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.692903 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.692905 45b0                               Options.use_fsync: 0
2025/12/01-19:05:59.692907 45b0                       Options.max_log_file_size: 0
2025/12/01-19:05:59.692910 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.692912 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.692914 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.692916 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.692918 45b0                         Options.allow_fallocate: 1
2025/12/01-19:05:59.692921 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.692923 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.692925 45b0                        Options.use_direct_reads: 0
2025/12/01-19:05:59.692927 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.692929 45b0          Options.create_missing_column_families: 1
2025/12/01-19:05:59.692931 45b0                              Options.db_log_dir: 
2025/12/01-19:05:59.692933 45b0                                 Options.wal_dir: 
2025/12/01-19:05:59.692935 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.692938 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.692940 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.692942 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.692944 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.692947 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.692949 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.692951 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.692953 45b0                    Options.write_buffer_manager: 000003672980DB20
2025/12/01-19:05:59.692955 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.692957 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.692978 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.692982 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.692985 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.692987 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.692989 45b0                  Options.unordered_write: 0
2025/12/01-19:05:59.692992 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.692994 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.692997 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.692999 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.693002 45b0                               Options.row_cache: None
2025/12/01-19:05:59.693005 45b0                              Options.wal_filter: None
2025/12/01-19:05:59.693021 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.693025 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.693027 45b0             Options.two_write_queues: 0
2025/12/01-19:05:59.693029 45b0             Options.manual_wal_flush: 0
2025/12/01-19:05:59.693032 45b0             Options.wal_compression: 0
2025/12/01-19:05:59.693034 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.693036 45b0             Options.atomic_flush: 0
2025/12/01-19:05:59.693038 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.693040 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.693042 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.693045 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.693047 45b0                 Options.write_identity_file: 1
2025/12/01-19:05:59.693049 45b0                 Options.log_readahead_size: 0
2025/12/01-19:05:59.693051 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.693054 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.693056 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.693058 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.693060 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.693062 45b0             Options.db_host_id: __hostname__
2025/12/01-19:05:59.693064 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.693067 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.693070 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.693072 45b0             Options.max_background_jobs: 6
2025/12/01-19:05:59.693074 45b0             Options.max_background_compactions: -1
2025/12/01-19:05:59.693076 45b0             Options.max_subcompactions: 1
2025/12/01-19:05:59.693079 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.693081 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.693083 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.693085 45b0             Options.max_total_wal_size: 0
2025/12/01-19:05:59.693087 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.693090 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.693092 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.693094 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.693096 45b0                          Options.max_open_files: -1
2025/12/01-19:05:59.693098 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.693101 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.693103 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.693105 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.693107 45b0                  Options.max_background_flushes: -1
2025/12/01-19:05:59.693119 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.693122 45b0 Compression algorithms supported:
2025/12/01-19:05:59.693125 45b0 	kZSTD supported: 0
2025/12/01-19:05:59.693128 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.693131 45b0 	kSnappyCompression supported: 0
2025/12/01-19:05:59.693151 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.693154 45b0 	kBZip2Compression supported: 0
2025/12/01-19:05:59.693156 45b0 	kZlibCompression supported: 0
2025/12/01-19:05:59.693158 45b0 	kLZ4Compression supported: 0
2025/12/01-19:05:59.693161 45b0 	kXpressCompression supported: 0
2025/12/01-19:05:59.693163 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.693165 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.693167 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.693170 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.693172 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.693174 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.693176 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.693178 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.693181 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.693183 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.693185 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.693187 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.693189 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.693191 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.693193 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.693195 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.693198 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.693200 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.693202 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.693204 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.693206 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.693208 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.693210 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.693212 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.693215 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.693217 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.693219 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.693221 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.693223 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.693225 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.693227 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.693230 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.693233 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.693235 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.693249 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.693252 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.693254 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.693256 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.693258 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.693260 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.693262 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.693264 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.693266 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.693268 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.693271 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.693273 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.693275 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.693277 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.693279 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.693281 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.693283 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.693286 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.693289 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.693291 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.693293 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.693295 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.693297 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.693299 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.693301 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.693303 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.693305 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.693307 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.693309 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.693312 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.693314 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.693316 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.693318 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.693320 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.693323 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.693325 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.693328 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.693330 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.693342 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.693344 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.693346 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.693349 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.693351 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.693353 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.693355 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.693357 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.693359 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.693361 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.693363 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.693365 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.693367 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.693369 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.693371 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.693373 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.693375 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.693377 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.693379 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.693381 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.693384 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.693386 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.693388 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.693390 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.693392 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.693394 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.693396 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.693398 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.693400 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.693402 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.693404 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.693406 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.693408 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.693410 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.693412 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.693415 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.693417 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.693420 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.693422 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.693424 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.693439 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.693462 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.693466 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.693468 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.693470 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.693472 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.693475 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.693479 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.693481 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.693484 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.693486 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.693488 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.693490 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.693493 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.693498 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.693501 45b0 DMutex implementation: std::mutex
2025/12/01-19:05:59.693503 45b0 Jemalloc supported: 0
2025/12/01-19:05:59.693897 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000039
2025/12/01-19:05:59.693968 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.693974 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.693978 45b0           Options.merge_operator: None
2025/12/01-19:05:59.693980 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.693982 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.693984 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.693987 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.693989 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.694009 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367269B4FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB4E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.694012 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.694015 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.694018 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.694021 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.694023 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.694025 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.694027 45b0             Options.num_levels: 7
2025/12/01-19:05:59.694029 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.694031 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.694034 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.694036 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.694039 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.694043 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.694047 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.694049 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.694051 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.694053 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.694056 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.694058 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.694060 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.694062 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.694065 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.694067 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.694069 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.694071 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.694073 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.694075 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.694078 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.694081 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.694083 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.694085 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.694087 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.694090 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.694092 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.694094 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.694097 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.694100 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.694102 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.694104 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.694106 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.694109 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.694111 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.694113 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.694115 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.694118 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.694122 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.694124 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.694126 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.694129 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.694132 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.694136 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.694139 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.694141 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.694143 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.694145 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.694147 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.694150 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.694152 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.694156 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.694159 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.694161 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.694163 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.694167 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.694169 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.694172 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.694175 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.694177 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.694179 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.694181 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.694183 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.694186 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.694188 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.694190 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.694192 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.694194 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.694196 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.694199 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.694201 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.694203 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.694206 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.694208 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.694210 45b0                       Options.enable_blob_files: false
2025/12/01-19:05:59.694212 45b0                           Options.min_blob_size: 0
2025/12/01-19:05:59.694214 45b0                          Options.blob_file_size: 0
2025/12/01-19:05:59.694216 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.694218 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.694220 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.694223 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.694225 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.694227 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.694230 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.694232 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.694326 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.694347 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.694356 45b0           Options.merge_operator: None
2025/12/01-19:05:59.694358 45b0        Options.compaction_filter: None
2025/12/01-19:05:59.694360 45b0        Options.compaction_filter_factory: None
2025/12/01-19:05:59.694363 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.694365 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.694368 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.694388 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367269B4BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB4710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.694394 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.694397 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.694399 45b0          Options.compression: NoCompression
2025/12/01-19:05:59.694402 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.694404 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.694406 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.694408 45b0             Options.num_levels: 7
2025/12/01-19:05:59.694411 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.694413 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.694415 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.694417 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.694420 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.694422 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.694424 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.694426 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.694428 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.694431 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.694433 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.694435 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.694437 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.694440 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.694442 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.694444 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.694447 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.694449 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.694451 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.694453 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.694456 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.694458 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.694460 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.694463 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.694465 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.694467 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.694469 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.694472 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.694475 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.694477 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.694479 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.694513 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.694532 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.694576 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.694585 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.694588 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.694592 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.694595 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.694597 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.694600 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.694603 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.694606 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.694609 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.694613 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.694616 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.694620 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.694624 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.694628 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.694631 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.694635 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.694638 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.694642 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.694646 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.694650 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.694654 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.694660 45b0                   Options.table_properties_collectors: 
2025/12/01-19:05:59.694664 45b0                   Options.inplace_update_support: 0
2025/12/01-19:05:59.694667 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.694671 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.694676 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.694680 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.694684 45b0                           Options.bloom_locality: 0
2025/12/01-19:05:59.694688 45b0                    Options.max_successive_merges: 0
2025/12/01-19:05:59.694691 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.694695 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.694699 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.694703 45b0                Options.force_consistency_checks: 1
2025/12/01-19:05:59.694706 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.694710 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.694714 45b0                               Options.ttl: 2592000
2025/12/01-19:05:59.694718 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.694722 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.694732 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.694752 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.694781 45b0                       Options.enable_blob_files: true
2025/12/01-19:05:59.694784 45b0                           Options.min_blob_size: 4096
2025/12/01-19:05:59.694787 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.694789 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.694794 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.694799 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.694809 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.694821 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.694842 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.694845 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.694848 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.695080 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:05:59.695087 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:05:59.695089 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:05:59.695169 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.695356 45b0 EVENT_LOG_v1 {"time_micros": 1764644759695351, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:05:59.695362 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:05:59.695398 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:05:59.696187 45b0 EVENT_LOG_v1 {"time_micros": 1764644759696182, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.696416 45b0 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:05:59.713298 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729A1A920
2025/12/01-19:05:59.713623 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.713790 45b0 DB pointer 00000367269066C0
2025/12/01-19:08:39.727307 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:39.727333 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB4E80#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB4710#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.976491 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.976530 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.979757 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
