2025/12/01-19:13:04.729698 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.729762 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.729779 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.729821 b5c0 DB SUMMARY
2025/12/01-19:13:04.729835 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.729842 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETV9
2025/12/01-19:13:04.729968 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.729977 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.729999 b5c0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:13:04.730007 b5c0 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.730015 b5c0 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000046.log size: 0 ; 
2025/12/01-19:13:04.730171 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.730177 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.730179 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.730187 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.730190 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.730234 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.730243 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.730285 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.730322 b5c0                                     Options.env: 000001C0A52EA4A0
2025/12/01-19:13:04.730331 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.730334 b5c0                                Options.info_log: 000001C0A4B0D680
2025/12/01-19:13:04.730336 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.730339 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.730341 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.730344 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.730347 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.730349 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.730351 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.730354 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.730356 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.730358 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.730360 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.730362 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.730364 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.730367 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.730369 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.730371 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.730374 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.730376 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.730378 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.730380 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.730383 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.730385 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.730387 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.730389 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.730391 b5c0                    Options.write_buffer_manager: 000001C0A5174E60
2025/12/01-19:13:04.730393 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.730396 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.730424 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.730429 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.730431 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.730433 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.730435 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.730437 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.730440 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.730442 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.730444 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.730446 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.730448 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.730451 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.730453 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.730455 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.730457 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.730459 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.730461 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.730464 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.730466 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.730468 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.730470 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.730472 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.730475 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.730477 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.730479 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.730482 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.730484 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.730487 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.730490 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.730492 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.730495 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.730498 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.730559 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.730563 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.730565 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.730568 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.730570 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.730572 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.730575 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.730577 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.730579 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.730582 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.730584 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.730586 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.730588 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.730590 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.730593 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.730595 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.730597 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.730599 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.730626 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.730632 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.730636 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.730640 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.730643 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.730646 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.730648 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.730651 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.730654 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.730656 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.730658 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.730660 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.730663 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.730666 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.730669 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.730672 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.730674 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.730677 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.730680 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.730683 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.730686 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.730721 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.730744 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.730801 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.730809 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.730812 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.730814 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.730817 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.730819 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.730822 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.730824 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.730826 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.730828 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.730830 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.730833 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.730835 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.730837 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.730839 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.730841 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.730843 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.730845 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.730847 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.730849 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.730851 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.730853 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.730856 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.730858 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.730860 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.730862 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.730864 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.730867 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.730869 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.730871 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.730873 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.730875 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.730877 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.730880 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.730882 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.730884 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.730887 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.730889 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.730896 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.730915 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.730918 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.730920 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.730922 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.730924 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.730926 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.730928 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.730931 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.730933 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.730935 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.730937 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.730939 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.730941 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.730943 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.730945 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.730948 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.730950 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.730952 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.730954 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.730956 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.730957 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.730959 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.730961 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.730963 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.730965 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.730967 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.730969 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.730971 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.730973 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.730975 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.730977 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.730980 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.730982 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.730984 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.730986 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.730988 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.730990 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.730992 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.730994 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.730996 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.731005 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.731007 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.731009 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.731011 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.731013 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.731015 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.731017 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.731020 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.731022 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.731024 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.731026 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.731028 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.731030 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.731032 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.731034 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.731037 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.731039 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.731041 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.731044 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.731046 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.731178 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.731218 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.731222 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.731224 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.731226 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.731229 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.731242 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.731245 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.731248 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.731250 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.731253 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.731255 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.731283 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.731286 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.731290 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.731292 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.731294 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.731661 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000047
2025/12/01-19:13:04.731730 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.731734 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.731737 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.731740 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.731742 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.731745 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.731747 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.731774 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.731800 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4E73D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5006690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.731834 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.731842 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.731845 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.731848 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.731850 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.731853 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.731855 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.731857 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.731859 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.731862 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.731864 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.731866 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.731892 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.731896 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.731898 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.731910 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.731928 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.731931 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.731933 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.731936 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.731938 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.731940 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.731942 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.731945 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.731947 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.731949 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.731952 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.731954 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.731958 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.731960 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.731963 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.731973 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.731988 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.731991 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.731994 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.732017 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.732020 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.732022 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.732025 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.732028 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.732030 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.732033 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.732036 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.732038 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.732040 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.732043 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.732045 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.732047 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.732049 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.732052 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.732058 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.732061 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.732063 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.732065 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.732067 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.732070 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.732072 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.732075 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.732116 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.732120 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.732122 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.732125 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.732131 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.732150 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.732171 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.732179 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.732182 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.732185 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.732187 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.732189 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.732191 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.732193 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.732196 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.732198 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.732200 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.732202 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.732204 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.732206 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.732209 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.732211 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.732214 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.732216 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.732218 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.732220 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.732223 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.732225 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.732227 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.732230 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.732232 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.732235 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.732237 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.732239 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.732338 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.732342 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.732344 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.732346 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.732348 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.732351 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.732353 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.732355 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.732371 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A52AB580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5006250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.732376 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.732379 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.732382 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.732384 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.732386 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.732388 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.732391 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.732393 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.732395 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.732397 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.732399 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.732401 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.732403 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.732406 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.732408 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.732410 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.732412 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.732414 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.732417 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.732419 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.732421 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.732423 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.732425 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.732427 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.732429 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.732432 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.732434 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.732436 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.732438 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.732440 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.732443 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.732445 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.732447 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.732449 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.732451 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.732454 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.732456 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.732458 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.732461 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.732464 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.732466 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.732468 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.732470 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.732472 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.732475 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.732477 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.732479 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.732481 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.732483 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.732486 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.732488 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.732491 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.732493 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.732495 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.732497 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.732500 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.732502 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.732505 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.732509 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.732512 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.732514 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.732516 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.732519 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.732521 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.732523 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.732526 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.732528 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.732530 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.732532 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.732534 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.732537 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.732539 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.732541 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.732543 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.732546 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.732548 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.732550 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.732552 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.732554 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.732557 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.732560 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.732562 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.732564 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.732566 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.732568 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.732572 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.732574 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.732576 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.732579 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.732581 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.732583 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.732585 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.732885 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:13:04.732893 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:13:04.732896 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:13:04.733009 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.733302 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184733295, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:13:04.733808 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:13:04.735508 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:13:04.736863 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184736856, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.737161 b5c0 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:13:04.755092 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4A63890
2025/12/01-19:13:04.755441 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.755593 b5c0 DB pointer 000001C0A4E5D580
2025/12/01-19:15:44.760556 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:44.760579 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5006690#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5006250#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.053797 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.053821 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.058784 502c [db\db_impl\db_impl.cc:681] Shutdown complete
