2025/12/01-19:09:55.703895 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:55.703944 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.703958 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.703967 aab0 DB SUMMARY
2025/12/01-19:09:55.703974 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:55.703980 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPZT
2025/12/01-19:09:55.704089 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:55.704099 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.704165 aab0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:09:55.704187 aab0 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.704195 aab0 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000042.log size: 0 ; 
2025/12/01-19:09:55.704605 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:55.704609 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:55.704611 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:55.704614 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.704616 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.704618 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.704621 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.704623 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.704625 aab0                                     Options.env: 00000216F3725680
2025/12/01-19:09:55.704628 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:55.704631 aab0                                Options.info_log: 00000216F359F630
2025/12/01-19:09:55.704633 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.704636 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.704638 aab0                               Options.use_fsync: 0
2025/12/01-19:09:55.704641 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:55.704644 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.704646 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.704649 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.704651 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.704654 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:55.704657 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.704659 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.704662 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:55.704715 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.704723 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:55.704726 aab0                              Options.db_log_dir: 
2025/12/01-19:09:55.704773 aab0                                 Options.wal_dir: 
2025/12/01-19:09:55.704777 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.704779 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.704782 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.704784 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.704787 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.704789 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.704791 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.704794 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.704796 aab0                    Options.write_buffer_manager: 00000216F3387CC0
2025/12/01-19:09:55.704799 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.704801 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.704825 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.704830 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.704832 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.704834 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.704836 aab0                  Options.unordered_write: 0
2025/12/01-19:09:55.704839 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.704841 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.704843 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.704846 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.704848 aab0                               Options.row_cache: None
2025/12/01-19:09:55.704850 aab0                              Options.wal_filter: None
2025/12/01-19:09:55.704852 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.704854 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.704857 aab0             Options.two_write_queues: 0
2025/12/01-19:09:55.704859 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:55.704861 aab0             Options.wal_compression: 0
2025/12/01-19:09:55.704863 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.704865 aab0             Options.atomic_flush: 0
2025/12/01-19:09:55.704867 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.704869 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.704871 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.704873 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.704875 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:55.704877 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:55.704880 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.704882 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.704884 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.704886 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.704888 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.704891 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:55.704893 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.704896 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.704899 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.704901 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:55.704903 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:55.704905 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:55.704908 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.704910 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.704912 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.704914 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:55.704916 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.704918 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.704921 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.704923 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.704925 aab0                          Options.max_open_files: -1
2025/12/01-19:09:55.704927 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.704929 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.704931 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.704933 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.704936 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:55.704962 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.704966 aab0 Compression algorithms supported:
2025/12/01-19:09:55.704968 aab0 	kZSTD supported: 0
2025/12/01-19:09:55.704971 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.704973 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:55.704976 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.704981 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:55.704984 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:55.705000 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:55.705006 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:55.705034 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.705068 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.705070 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.705073 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.705076 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.705079 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.705081 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.705084 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.705086 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.705088 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.705090 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.705092 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.705094 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.705096 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.705099 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.705101 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.705103 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.705105 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.705107 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.705110 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.705112 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.705114 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.705116 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.705118 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.705120 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.705122 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.705124 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.705126 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.705128 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.705131 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.705133 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.705135 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.705137 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.705139 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.705141 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.705143 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.705145 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.705147 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.705149 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.705151 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.705153 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.705155 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.705157 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.705159 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.705161 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.705163 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.705165 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.705167 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.705169 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.705171 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.705173 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.705179 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.705182 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.705184 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.705186 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.705189 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.705191 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.705193 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.705195 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.705197 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.705200 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.705202 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.705204 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.705206 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.705208 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.705210 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.705212 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.705214 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.705216 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.705218 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.705220 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.705222 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.705224 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.705226 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.705229 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.705231 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.705233 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.705235 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.705237 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.705239 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.705241 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.705243 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.705245 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.705247 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.705249 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.705252 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.705254 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.705257 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.705259 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.705261 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.705264 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.705267 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.705269 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.705286 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.705296 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.705318 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.705321 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.705324 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.705326 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.705328 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.705330 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.705332 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.705334 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.705336 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.705338 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.705340 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.705342 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.705345 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.705347 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.705349 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.705351 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.705354 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.705389 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.705394 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.705409 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.705418 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.705421 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.705424 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.705426 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.705430 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.705456 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.705461 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.705464 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.705466 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.705469 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.705485 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.705490 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.705492 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:55.705494 aab0 Jemalloc supported: 0
2025/12/01-19:09:55.705890 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000043
2025/12/01-19:09:55.705957 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.705962 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.705965 aab0           Options.merge_operator: None
2025/12/01-19:09:55.705967 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.705970 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.705973 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.705976 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.705978 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.705999 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F35AEBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F353AE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.706023 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.706031 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.706034 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.706038 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.706071 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.706102 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.706112 aab0             Options.num_levels: 7
2025/12/01-19:09:55.706126 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.706129 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.706132 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.706134 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.706136 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.706141 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.706145 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.706147 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.706150 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.706152 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.706154 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.706157 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.706159 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.706161 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.706163 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.706165 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.706168 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.706170 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.706172 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.706174 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.706177 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.706179 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.706181 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.706183 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.706185 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.706188 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.706190 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.706192 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.706197 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.706199 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.706202 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.706205 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.706208 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.706211 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.706213 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.706216 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.706218 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.706221 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.706249 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.706252 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.706255 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.706258 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.706261 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.706264 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.706267 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.706269 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.706287 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.706290 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.706292 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.706294 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.706297 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.706302 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.706305 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.706307 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.706310 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.706333 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.706337 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.706339 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.706341 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.706345 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.706347 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.706349 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.706351 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.706353 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.706355 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.706357 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.706360 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.706362 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.706364 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.706366 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.706369 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.706372 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.706374 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.706377 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.706380 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:55.706394 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:55.706397 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:55.706399 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.706401 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.706404 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.706409 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.706412 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.706414 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.706416 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.706419 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.706518 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.706523 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.706525 aab0           Options.merge_operator: None
2025/12/01-19:09:55.706528 aab0        Options.compaction_filter: None
2025/12/01-19:09:55.706531 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:55.706534 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.706536 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.706539 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.706569 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F35AE9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3538F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.706574 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.706577 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.706583 aab0          Options.compression: NoCompression
2025/12/01-19:09:55.706585 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.706588 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.706590 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.706592 aab0             Options.num_levels: 7
2025/12/01-19:09:55.706594 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.706599 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.706602 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.706628 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.706663 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.706690 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.706694 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.706696 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.706699 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.706701 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.706708 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.706710 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.706713 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.706715 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.706717 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.706719 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.706721 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.706724 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.706726 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.706728 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.706730 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.706732 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.706735 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.706737 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.706739 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.706741 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.706743 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.706745 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.706748 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.706751 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.706753 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.706794 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.706798 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.706822 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.706846 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.706894 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.706900 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.706903 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.706906 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.706965 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.706967 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.706970 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.706972 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.706976 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.706979 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.706982 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.706984 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.706986 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.706988 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.706991 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.706994 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.706996 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.707000 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.707004 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.707026 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.707031 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:55.707033 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:55.707035 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.707038 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.707040 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.707043 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.707045 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:55.707047 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:55.707049 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.707051 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.707054 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.707056 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:55.707058 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.707061 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.707064 aab0                               Options.ttl: 2592000
2025/12/01-19:09:55.707067 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.707070 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.707072 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.707075 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.707077 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:55.707079 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:55.707081 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.707083 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.707087 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.707091 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.707094 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.707097 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.707108 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.707111 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.707114 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.707381 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:09:55.707388 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:09:55.707391 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:09:55.707508 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.707698 aab0 EVENT_LOG_v1 {"time_micros": 1764644995707693, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:09:55.707704 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:09:55.707737 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:09:55.708686 aab0 EVENT_LOG_v1 {"time_micros": 1764644995708679, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.708966 aab0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:09:55.726380 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F36458A0
2025/12/01-19:09:55.726715 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.726875 aab0 DB pointer 00000216F37A5400
2025/12/01-19:12:31.743259 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:31.743283 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F353AE50#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F3538F80#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.195014 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.195055 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.200984 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
