2025/12/01-19:44:22.646154 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.646213 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.646229 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.646239 b6b0 DB SUMMARY
2025/12/01-19:44:22.646249 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.646258 b6b0 DB Session ID:  73XHV68KMENO0EHVDPFX
2025/12/01-19:44:22.646398 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.646411 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.646436 b6b0 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-19:44:22.646444 b6b0 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.646452 b6b0 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000058.log size: 0 ; 
2025/12/01-19:44:22.646556 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.646564 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.646566 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.646569 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.646572 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.646574 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.646576 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.646578 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.646581 b6b0                                     Options.env: 00000203AFB7A310
2025/12/01-19:44:22.646585 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.646588 b6b0                                Options.info_log: 00000203AFE2A650
2025/12/01-19:44:22.646590 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.646592 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.646595 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.646597 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.646600 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.646602 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.646604 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.646606 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.646609 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.646611 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.646613 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.646615 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.646617 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.646620 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.646622 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.646624 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.646626 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.646629 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.646631 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.646633 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.646636 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.646638 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.646640 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.646642 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.646644 b6b0                    Options.write_buffer_manager: 00000203AFC0BCC0
2025/12/01-19:44:22.646647 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.646649 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.646672 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.646676 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.646678 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.646680 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.646682 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.646684 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.646687 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.646689 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.646692 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.646694 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.646696 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.646698 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.646701 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.646703 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.646705 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.646707 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.646709 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.646711 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.646714 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.646716 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.646718 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.646721 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.646723 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.646725 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.646727 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.646730 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.646732 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.646734 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.646736 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.646738 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.646740 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.646743 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.646745 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.646748 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.646750 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.646752 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.646755 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.646757 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.646780 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.646783 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.646785 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.646788 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.646790 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.646793 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.646795 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.646798 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.646800 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.646803 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.646805 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.646808 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.646830 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.646833 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.646836 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.646838 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.646840 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.646843 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.646845 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.646848 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.646850 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.646853 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.646855 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.646857 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.646860 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.646862 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.646864 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.646867 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.646869 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.646872 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.646874 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.646876 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.646879 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.646881 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.646883 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.646885 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.646888 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.646890 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.646892 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.646895 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.646897 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.646900 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.646902 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.646904 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.646907 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.646909 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.646911 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.646914 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.646916 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.646918 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.646921 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.646923 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.646925 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.646928 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.646930 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.646932 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.646935 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.646937 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.646939 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.646941 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.646943 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.646945 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.646947 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.646949 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.646951 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.646953 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.646955 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.646957 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.646959 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.646962 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.646964 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.646966 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.646968 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.646984 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.646987 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.646990 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.646992 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.646995 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.646997 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.647000 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.647002 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.647004 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.647007 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.647009 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.647012 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.647014 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.647017 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.647019 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.647022 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.647024 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.647027 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.647029 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.647031 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.647034 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.647036 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.647038 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.647041 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.647043 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.647046 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.647048 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.647050 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.647053 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.647055 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.647058 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.647060 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.647062 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.647065 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.647067 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.647069 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.647072 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.647074 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.647077 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.647079 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.647081 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.647083 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.647086 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.647088 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.647091 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.647093 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.647095 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.647098 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.647100 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.647102 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.647105 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.647107 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.647110 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.647112 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.647114 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.647117 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.647119 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.647122 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.647124 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.647127 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.647129 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.647133 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.647136 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.647138 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.647141 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.647143 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.647146 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.647148 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.647150 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.647153 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.647156 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.647158 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.647160 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.647163 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.647165 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.647168 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.647171 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.647173 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.647561 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000059
2025/12/01-19:44:22.647642 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.647648 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.647651 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.647654 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.647660 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.647683 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.647686 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.647688 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.647703 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFA65DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBBB120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.647707 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.647709 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.647711 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.647714 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.647716 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.647718 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.647720 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.647722 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.647725 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.647727 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.647729 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.647731 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.647736 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.647739 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.647742 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.647744 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.647746 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.647749 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.647751 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.647753 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.647756 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.647758 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.647760 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.647762 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.647764 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.647766 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.647768 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.647771 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.647773 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.647775 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.647777 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.647780 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.647782 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.647784 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.647786 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.647789 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.647792 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.647794 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.647796 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.647798 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.647801 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.647803 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.647805 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.647807 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.647809 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.647812 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.647814 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.647816 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.647819 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.647821 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.647824 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.647826 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.647829 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.647831 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.647833 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.647835 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.647837 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.647840 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.647844 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.647847 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.647849 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.647851 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.647854 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.647857 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.647859 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.647861 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.647864 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.647866 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.647868 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.647870 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.647873 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.647875 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.647877 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.647880 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.647882 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.647884 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.647886 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.647888 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.647890 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.647893 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.647895 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.647897 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.647899 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.647901 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.647904 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.647906 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.647908 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.647911 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.647913 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.647916 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.647918 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.647921 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.648010 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.648015 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.648017 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.648019 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.648022 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.648024 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.648027 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.648029 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.648041 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AFCB89E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AFBB9360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.648046 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.648048 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.648051 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.648053 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.648055 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.648058 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.648060 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.648062 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.648064 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.648067 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.648069 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.648071 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.648074 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.648076 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.648078 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.648080 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.648082 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.648085 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.648087 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.648090 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.648092 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.648094 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.648096 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.648099 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.648101 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.648103 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.648105 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.648108 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.648110 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.648112 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.648115 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.648117 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.648119 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.648121 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.648124 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.648126 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.648129 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.648131 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.648157 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.648160 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.648163 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.648165 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.648167 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.648169 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.648171 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.648174 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.648176 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.648178 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.648181 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.648183 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.648186 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.648189 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.648191 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.648193 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.648196 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.648198 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.648201 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.648203 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.648205 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.648208 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.648210 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.648212 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.648215 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.648219 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.648222 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.648226 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.648229 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.648231 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.648233 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.648235 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.648237 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.648240 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.648242 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.648244 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.648247 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.648249 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.648251 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.648254 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.648256 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.648258 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.648260 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.648262 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.648265 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.648268 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.648272 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.648301 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.648324 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.648329 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.648331 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.648334 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.648337 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.648341 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.648570 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:44:22.648579 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:44:22.648581 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:44:22.648680 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.648838 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062648833, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:44:22.648842 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:44:22.648870 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:44:22.649854 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062649850, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.650059 b6b0 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:44:22.670806 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AFF51760
2025/12/01-19:44:22.671239 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.671408 b6b0 DB pointer 00000203AFA2B240
2025/12/01-19:47:18.684750 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:18.684776 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBBB120#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AFBB9360#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.269778 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.269806 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.276606 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
