2025/12/02-00:06:52.638498 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.638574 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.638594 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.638601 8a1c DB SUMMARY
2025/12/02-00:06:52.638610 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.638616 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GHI
2025/12/02-00:06:52.638781 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.638793 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.638819 8a1c MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:06:52.638845 8a1c SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.638864 8a1c Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000102.log size: 0 ; 
2025/12/02-00:06:52.639208 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.639213 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.639216 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.639218 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.639220 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.639223 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.639225 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.639227 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.639229 8a1c                                     Options.env: 0000022B120BA360
2025/12/02-00:06:52.639232 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.639235 8a1c                                Options.info_log: 0000022B1213E3F0
2025/12/02-00:06:52.639237 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.639239 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.639241 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.639243 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.639246 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.639248 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.639250 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.639252 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.639255 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.639257 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.639259 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.639261 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.639263 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.639265 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.639268 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.639270 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.639273 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.639275 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.639277 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.639279 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.639281 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.639283 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.639285 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.639287 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.639290 8a1c                    Options.write_buffer_manager: 0000022B125404F0
2025/12/02-00:06:52.639292 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.639294 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.639315 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.639319 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.639321 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.639323 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.639325 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.639328 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.639330 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.639332 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.639334 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.639336 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.639339 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.639341 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.639343 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.639345 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.639347 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.639349 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.639351 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.639353 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.639355 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.639358 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.639360 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.639362 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.639364 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.639366 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.639368 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.639371 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.639373 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.639375 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.639377 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.639379 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.639382 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.639384 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.639387 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.639389 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.639391 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.639393 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.639395 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.639397 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.639400 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.639402 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.639404 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.639406 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.639408 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.639410 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.639413 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.639415 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.639417 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.639419 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.639421 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.639424 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.639441 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.639444 8a1c Compression algorithms supported:
2025/12/02-00:06:52.639447 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.639449 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.639451 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.639453 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.639455 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.639458 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.639460 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.639462 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.639464 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.639467 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.639469 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.639472 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.639475 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.639478 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.639480 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.639483 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.639485 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.639487 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.639489 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.639491 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.639493 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.639495 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.639497 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.639499 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.639501 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.639504 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.639506 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.639508 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.639510 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.639512 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.639514 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.639516 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.639518 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.639520 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.639522 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.639524 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.639526 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.639528 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.639530 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.639532 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.639534 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.639536 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.639538 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.639541 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.639543 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.639545 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.639547 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.639549 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.639551 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.639553 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.639555 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.639557 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.639560 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.639562 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.639564 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.639566 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.639568 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.639570 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.639572 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.639575 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.639577 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.639579 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.639581 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.639583 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.639585 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.639587 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.639590 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.639592 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.639594 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.639596 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.639598 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.639600 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.639602 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.639604 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.639606 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.639608 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.639610 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.639612 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.639614 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.639616 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.639618 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.639620 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.639622 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.639624 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.639627 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.639629 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.639631 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.639633 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.639635 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.639637 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.639639 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.639641 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.639643 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.639645 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.639647 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.639649 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.639651 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.639653 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.639655 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.639657 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.639659 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.639661 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.639663 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.639665 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.639667 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.639669 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.639671 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.639673 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.639675 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.639676 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.639678 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.639680 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.639682 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.639684 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.639686 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.639688 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.639691 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.639693 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.639695 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.639697 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.639707 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.639710 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.639712 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.639714 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.639716 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.639718 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.639720 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.639722 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.639725 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.639727 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.639729 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.639731 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.639733 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.639735 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.639738 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.639740 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.639743 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.640027 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000103
2025/12/02-00:06:52.640075 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.640079 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.640082 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.640084 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.640086 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.640088 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.640090 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.640092 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.640109 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11D32FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12269E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.640112 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.640114 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.640117 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.640119 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.640121 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.640123 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.640125 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.640127 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.640130 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.640132 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.640134 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.640136 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.640141 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.640144 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.640146 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.640148 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.640151 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.640153 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.640155 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.640158 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.640160 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.640162 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.640164 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.640166 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.640168 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.640170 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.640173 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.640175 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.640177 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.640179 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.640182 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.640184 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.640186 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.640188 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.640191 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.640193 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.640195 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.640198 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.640200 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.640202 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.640204 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.640206 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.640208 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.640210 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.640212 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.640214 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.640217 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.640219 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.640221 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.640223 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.640226 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.640228 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.640230 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.640233 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.640235 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.640237 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.640239 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.640241 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.640245 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.640247 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.640249 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.640251 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.640255 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.640257 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.640259 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.640261 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.640264 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.640266 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.640268 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.640270 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.640273 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.640275 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.640277 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.640279 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.640281 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.640283 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.640285 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.640287 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.640290 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.640292 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.640294 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.640297 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.640299 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.640301 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.640303 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.640305 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.640307 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.640310 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.640312 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.640315 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.640317 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.640319 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.640377 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.640380 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.640382 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.640384 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.640386 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.640388 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.640391 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.640393 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.640403 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12633820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B122694B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.640407 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.640409 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.640411 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.640413 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.640415 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.640417 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.640420 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.640422 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.640424 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.640426 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.640428 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.640430 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.640433 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.640435 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.640437 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.640439 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.640441 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.640443 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.640446 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.640448 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.640450 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.640452 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.640454 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.640456 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.640458 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.640460 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.640463 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.640465 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.640467 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.640469 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.640471 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.640473 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.640476 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.640478 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.640480 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.640482 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.640484 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.640487 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.640508 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.640511 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.640513 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.640516 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.640518 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.640520 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.640522 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.640524 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.640527 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.640529 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.640531 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.640533 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.640535 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.640538 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.640540 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.640542 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.640544 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.640547 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.640549 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.640551 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.640553 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.640556 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.640558 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.640560 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.640562 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.640565 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.640567 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.640569 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.640571 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.640574 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.640576 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.640578 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.640580 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.640582 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.640584 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.640587 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.640590 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.640593 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.640596 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.640599 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.640602 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.640605 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.640608 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.640612 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.640614 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.640616 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.640619 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.640631 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.640634 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.640636 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.640638 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.640641 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.640643 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.640645 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.640836 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:06:52.640844 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:06:52.640846 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:06:52.640921 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.641105 8a1c EVENT_LOG_v1 {"time_micros": 1764662812641100, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:06:52.641110 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:06:52.641138 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:06:52.642770 8a1c EVENT_LOG_v1 {"time_micros": 1764662812642764, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.643029 8a1c [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:06:52.660213 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B126B5190
2025/12/02-00:06:52.660574 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.660719 8a1c DB pointer 0000022B124B7CC0
2025/12/02-00:09:24.676287 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:24.676316 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12269E40#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B122694B0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.277545 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.277571 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.282763 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
