2025/12/02-01:50:49.049776 a20c RocksDB version: 10.5.1
2025/12/02-01:50:49.049839 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.049855 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.049863 a20c DB SUMMARY
2025/12/02-01:50:49.049871 a20c Host name (Env):  THORSPC
2025/12/02-01:50:49.049878 a20c DB Session ID:  JA0C3884IMLN30JDF4P5
2025/12/02-01:50:49.050007 a20c CURRENT file:  CURRENT
2025/12/02-01:50:49.050018 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.050045 a20c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-01:50:49.050053 a20c SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.050060 a20c Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000122.log size: 0 ; 
2025/12/02-01:50:49.050501 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:49.050510 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:49.050513 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.050516 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.050518 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.050520 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.050533 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.050539 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.050542 a20c                                     Options.env: 000002AF2903D540
2025/12/02-01:50:49.050545 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:49.050548 a20c                                Options.info_log: 000002AF28FD3DB0
2025/12/02-01:50:49.050579 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.050615 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.050618 a20c                               Options.use_fsync: 0
2025/12/02-01:50:49.050621 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.050623 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.050626 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.050628 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.050630 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.050633 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.050635 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.050652 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.050663 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.050665 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.050668 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.050670 a20c                              Options.db_log_dir: 
2025/12/02-01:50:49.050672 a20c                                 Options.wal_dir: 
2025/12/02-01:50:49.050674 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.050676 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.050678 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.050681 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.050683 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.050685 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.050687 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.050690 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.050692 a20c                    Options.write_buffer_manager: 000002AF25196670
2025/12/02-01:50:49.050694 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.050696 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.050727 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.050733 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.050736 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.050738 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.050740 a20c                  Options.unordered_write: 0
2025/12/02-01:50:49.050754 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.050772 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.050775 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.050778 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.050780 a20c                               Options.row_cache: None
2025/12/02-01:50:49.050783 a20c                              Options.wal_filter: None
2025/12/02-01:50:49.050785 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.050788 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.050790 a20c             Options.two_write_queues: 0
2025/12/02-01:50:49.050793 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.050795 a20c             Options.wal_compression: 0
2025/12/02-01:50:49.050797 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.050800 a20c             Options.atomic_flush: 0
2025/12/02-01:50:49.050812 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.050815 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.050818 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.050820 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.050847 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:49.050850 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.050852 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.050855 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.050857 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.050859 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.050862 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.050864 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.050866 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.050869 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.050872 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.050874 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:49.050876 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:49.050878 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:49.050880 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.050883 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.050885 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.050887 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.050889 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.050892 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.050894 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.050896 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.050898 a20c                          Options.max_open_files: -1
2025/12/02-01:50:49.050901 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.050903 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.050905 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.050907 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.050909 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.050934 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.050938 a20c Compression algorithms supported:
2025/12/02-01:50:49.050941 a20c 	kZSTD supported: 0
2025/12/02-01:50:49.050943 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.050945 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.050948 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.050950 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.050953 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:49.050955 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.050957 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:49.050959 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.050961 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.050963 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.050966 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.050968 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.050970 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.050972 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.050974 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.050976 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.050979 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.050981 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.050983 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.050985 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.050987 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.050989 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.050991 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.050993 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.050995 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.050997 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.050999 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.051001 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.051004 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.051006 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.051008 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.051010 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.051013 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.051015 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.051017 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.051019 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.051021 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.051023 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.051026 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.051028 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.051030 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.051032 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.051034 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.051036 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.051038 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.051040 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.051042 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.051044 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.051047 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.051049 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.051051 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.051053 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.051055 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.051057 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.051059 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.051061 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.051063 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.051065 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.051068 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.051071 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.051073 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.051076 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.051078 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.051080 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.051082 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.051084 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.051087 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.051089 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.051092 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.051094 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.051096 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.051098 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.051130 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.051138 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.051140 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.051142 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.051145 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.051147 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.051149 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.051151 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.051153 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.051155 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.051157 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.051159 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.051162 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.051164 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.051166 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.051169 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.051171 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.051174 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.051176 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.051202 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.051206 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.051208 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.051210 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.051213 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.051246 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.051248 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.051250 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.051253 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.051255 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.051258 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.051261 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.051263 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.051265 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.051269 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.051287 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.051290 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.051292 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.051294 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.051296 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.051298 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.051300 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.051302 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.051304 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.051306 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.051309 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.051311 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.051313 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.051339 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.051343 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.051345 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.051347 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.051349 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.051351 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.051353 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.051355 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.051358 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.051360 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.051362 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.051364 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.051366 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.051368 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.051372 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.051374 a20c DMutex implementation: std::mutex
2025/12/02-01:50:49.051376 a20c Jemalloc supported: 0
2025/12/02-01:50:49.051925 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000123
2025/12/02-01:50:49.052065 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.052072 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.052075 a20c           Options.merge_operator: None
2025/12/02-01:50:49.052078 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.052081 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.052083 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.052086 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.052088 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.052110 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28D795F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D76C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.052135 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.052138 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.052141 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.052143 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.052146 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.052148 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.052151 a20c             Options.num_levels: 7
2025/12/02-01:50:49.052153 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.052156 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.052179 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.052184 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.052186 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.052195 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.052199 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.052201 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.052203 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.052214 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.052218 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.052220 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.052223 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.052225 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.052227 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.052229 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.052231 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.052233 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.052235 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.052238 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.052240 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.052242 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.052244 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.052247 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.052249 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.052251 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.052253 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.052255 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.052259 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.052262 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.052264 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.052266 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.052268 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.052270 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.052272 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.052274 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.052277 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.052279 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.052281 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.052283 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.052285 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.052287 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.052289 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.052292 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.052295 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.052297 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.052299 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.052301 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.052303 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.052305 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.052308 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.052312 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.052315 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.052317 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.052320 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.052324 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.052326 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.052329 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.052331 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.052334 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.052336 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.052338 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.052341 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.052363 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.052383 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.052389 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.052391 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.052393 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.052395 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.052397 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.052400 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.052402 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.052405 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.052437 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.052440 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:49.052447 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:49.052450 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:49.052452 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.052454 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.052456 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.052460 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.052462 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.052464 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.052466 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.052469 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.052614 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.052618 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.052620 a20c           Options.merge_operator: None
2025/12/02-01:50:49.052622 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.052624 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.052626 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.052629 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.052631 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.052647 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28D788A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28D76B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.052656 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.052672 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.052692 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.052701 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.052704 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.052707 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.052709 a20c             Options.num_levels: 7
2025/12/02-01:50:49.052711 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.052714 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.052716 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.052718 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.052720 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.052723 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.052725 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.052736 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.052739 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.052742 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.052752 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.052755 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.052758 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.052780 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.052783 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.052785 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.052787 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.052789 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.052792 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.052794 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.052796 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.052802 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.052804 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.052817 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.052834 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.052840 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.052842 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.052845 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.052848 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.052851 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.052853 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.052885 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.052889 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.052891 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.052893 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.052895 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.052897 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.052900 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.052902 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.052904 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.052906 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.052908 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.052911 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.052913 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.052916 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.052918 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.052920 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.052923 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.052925 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.052927 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.052929 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.052932 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.052934 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.052936 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.052938 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.052949 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.052952 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.052965 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.052968 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.052971 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.052973 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.052975 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.052977 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.052979 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.052981 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.052983 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.052986 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.052988 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.052990 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.052992 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.052994 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.052996 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.052999 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.053001 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.053003 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:49.053005 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.053007 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.053009 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.053013 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.053015 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.053018 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.053020 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.053022 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.053025 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.053027 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.053424 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-01:50:49.053432 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-01:50:49.053435 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-01:50:49.053559 a20c [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.053804 a20c EVENT_LOG_v1 {"time_micros": 1764669049053799, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-01:50:49.053812 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-01:50:49.053873 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-01:50:49.054741 a20c EVENT_LOG_v1 {"time_micros": 1764669049054737, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.055032 a20c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-01:50:49.072586 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28FF3FA0
2025/12/02-01:50:49.072935 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.073069 a20c DB pointer 000002AF28E87540
2025/12/02-01:53:33.088973 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:33.089012 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D76C70#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28D76B60#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.094369 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.094395 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.098984 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
