2025/12/02-01:59:18.042082 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:18.042133 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.042146 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.042153 7be0 DB SUMMARY
2025/12/02-01:59:18.042160 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:18.042166 7be0 DB Session ID:  S9IEEUTS0OATL7UA7TKL
2025/12/02-01:59:18.042273 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:18.042282 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.042302 7be0 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-01:59:18.042310 7be0 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:18.042318 7be0 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000126.log size: 0 ; 
2025/12/02-01:59:18.042898 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:18.042904 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:18.042907 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:18.042909 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.042912 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.042914 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.042926 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.042929 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.042931 7be0                                     Options.env: 000002CE23364D50
2025/12/02-01:59:18.042934 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:18.042938 7be0                                Options.info_log: 000002CE233A4370
2025/12/02-01:59:18.042941 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.042943 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.042946 7be0                               Options.use_fsync: 0
2025/12/02-01:59:18.042976 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:18.043040 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.043079 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.043082 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.043084 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.043087 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:18.043089 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.043093 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.043096 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:18.043098 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.043100 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:18.043102 7be0                              Options.db_log_dir: 
2025/12/02-01:59:18.043104 7be0                                 Options.wal_dir: 
2025/12/02-01:59:18.043106 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.043109 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.043111 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.043113 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.043116 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.043118 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.043120 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.043122 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.043124 7be0                    Options.write_buffer_manager: 000002CE2291DE30
2025/12/02-01:59:18.043126 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.043128 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.043165 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.043170 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.043172 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.043174 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.043177 7be0                  Options.unordered_write: 0
2025/12/02-01:59:18.043179 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.043181 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.043183 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.043185 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.043187 7be0                               Options.row_cache: None
2025/12/02-01:59:18.043189 7be0                              Options.wal_filter: None
2025/12/02-01:59:18.043192 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.043194 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.043196 7be0             Options.two_write_queues: 0
2025/12/02-01:59:18.043198 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:18.043200 7be0             Options.wal_compression: 0
2025/12/02-01:59:18.043202 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.043205 7be0             Options.atomic_flush: 0
2025/12/02-01:59:18.043207 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.043209 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.043211 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.043213 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.043215 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:18.043217 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:18.043219 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.043222 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.043224 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.043227 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.043229 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.043231 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:18.043234 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.043238 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.043241 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.043244 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:18.043247 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:18.043250 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:18.043254 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.043257 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.043261 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.043264 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:18.043267 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.043270 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.043274 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.043277 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.043281 7be0                          Options.max_open_files: -1
2025/12/02-01:59:18.043285 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.043287 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.043290 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.043292 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.043312 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:18.043357 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.043385 7be0 Compression algorithms supported:
2025/12/02-01:59:18.043390 7be0 	kZSTD supported: 0
2025/12/02-01:59:18.043392 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.043395 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:18.043398 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.043401 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:18.043442 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:18.043446 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:18.043448 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:18.043451 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.043453 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.043455 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.043458 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.043460 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.043462 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.043465 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.043467 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.043469 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.043471 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.043473 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.043475 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.043477 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.043479 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.043481 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.043484 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.043486 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.043488 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.043490 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.043492 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.043494 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.043496 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.043498 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.043500 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.043502 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.043505 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.043507 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.043509 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.043511 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.043513 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.043515 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.043517 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.043519 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.043521 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.043523 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.043525 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.043527 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.043529 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.043531 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.043533 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.043535 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.043537 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.043539 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.043541 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.043543 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.043545 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.043547 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.043549 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.043551 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.043553 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.043555 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.043559 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.043562 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.043564 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.043566 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.043568 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.043570 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.043572 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.043575 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.043577 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.043579 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.043581 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.043583 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.043586 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.043588 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.043591 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.043593 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.043595 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.043614 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.043617 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.043619 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.043622 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.043623 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.043626 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.043628 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.043631 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.043633 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.043635 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.043637 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.043639 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.043641 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.043643 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.043645 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.043647 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.043649 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.043651 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.043653 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.043655 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.043657 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.043659 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.043661 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.043663 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.043665 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.043667 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.043670 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.043672 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.043674 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.043676 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.043678 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.043680 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.043682 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.043684 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.043686 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.043688 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.043690 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.043693 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.043696 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.043698 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.043712 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.043715 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.043717 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.043719 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.043738 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.043740 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.043742 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.043745 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.043747 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.043749 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.043751 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.043753 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.043755 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.043757 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.043759 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.043761 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.043764 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.043766 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.043770 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.043773 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:18.043776 7be0 Jemalloc supported: 0
2025/12/02-01:59:18.044290 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000127
2025/12/02-01:59:18.044387 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.044392 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.044395 7be0           Options.merge_operator: None
2025/12/02-01:59:18.044397 7be0        Options.compaction_filter: None
2025/12/02-01:59:18.044399 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.044401 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.044404 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.044406 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.044426 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23542680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE2339D670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.044430 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.044433 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.044450 7be0          Options.compression: NoCompression
2025/12/02-01:59:18.044453 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.044456 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.044458 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.044470 7be0             Options.num_levels: 7
2025/12/02-01:59:18.044473 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.044475 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.044478 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.044480 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.044483 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.044491 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.044513 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.044516 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.044519 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.044545 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.044549 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.044551 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.044553 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.044556 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.044561 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.044563 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.044566 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.044568 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.044571 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.044573 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.044576 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.044588 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.044613 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.044647 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.044651 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.044653 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.044662 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.044665 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.044668 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.044671 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.044673 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.044675 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.044677 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.044680 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.044682 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.044684 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.044686 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.044688 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.044690 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.044693 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.044695 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.044697 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.044699 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.044703 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.044706 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.044708 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.044710 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.044712 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.044714 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.044717 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.044719 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.044723 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.044726 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.044728 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.044730 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.044734 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.044736 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.044738 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.044740 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.044743 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.044745 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.044747 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:18.044749 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.044752 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.044754 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.044757 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.044759 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.044762 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.044764 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.044767 7be0                               Options.ttl: 2592000
2025/12/02-01:59:18.044769 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.044772 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.044774 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.044777 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.044809 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:18.044812 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:18.044814 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:18.044816 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.044819 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.044825 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.044828 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.044830 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.044832 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.044835 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.044837 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.044952 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.044957 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.044959 7be0           Options.merge_operator: None
2025/12/02-01:59:18.044962 7be0        Options.compaction_filter: None
2025/12/02-01:59:18.044964 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.044967 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.044969 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.044971 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.044987 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE235413C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE233A00F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.045013 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.045016 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.045018 7be0          Options.compression: NoCompression
2025/12/02-01:59:18.045021 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.045024 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.045026 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.045028 7be0             Options.num_levels: 7
2025/12/02-01:59:18.045030 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.045032 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.045035 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.045037 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.045041 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.045044 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.045047 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.045049 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.045052 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.045055 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.045057 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.045060 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.045063 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.045082 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.045085 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.045088 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.045090 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.045093 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.045095 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.045097 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.045099 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.045101 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.045103 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.045105 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.045107 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.045110 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.045112 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.045114 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.045116 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.045118 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.045120 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.045147 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.045159 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.045162 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.045173 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.045205 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.045209 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.045211 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.045220 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.045223 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.045226 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.045228 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.045231 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.045256 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.045262 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.045264 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.045267 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.045270 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.045273 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.045276 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.045279 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.045281 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.045283 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.045285 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.045288 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.045291 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.045293 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.045295 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.045297 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.045301 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.045303 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.045305 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:18.045307 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.045310 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.045312 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.045314 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.045316 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.045318 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.045320 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.045324 7be0                               Options.ttl: 2592000
2025/12/02-01:59:18.045327 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.045329 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.045331 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.045334 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.045336 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:18.045338 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:18.045340 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.045342 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.045358 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.045361 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.045364 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.045367 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.045369 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.045371 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.045373 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.045601 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-01:59:18.045610 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-01:59:18.045612 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-01:59:18.045698 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.045889 7be0 EVENT_LOG_v1 {"time_micros": 1764669558045882, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-01:59:18.045895 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-01:59:18.045928 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-01:59:18.046746 7be0 EVENT_LOG_v1 {"time_micros": 1764669558046740, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.047066 7be0 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-01:59:18.065019 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2345A7B0
2025/12/02-01:59:18.065315 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.065506 7be0 DB pointer 000002CE235B1580
2025/12/02-02:01:54.076366 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:01:54.076387 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE2339D670#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE233A00F0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:11:54.092835 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:11:54.092854 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE2339D670#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE233A00F0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.665697 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.665723 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.671200 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
