2025/12/01-19:36:24.845177 7414 RocksDB version: 10.5.1
2025/12/01-19:36:24.845249 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.845266 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.845274 7414 DB SUMMARY
2025/12/01-19:36:24.845281 7414 Host name (Env):  THORSPC
2025/12/01-19:36:24.845286 7414 DB Session ID:  O6APH1NGQQ6RV2L02XBX
2025/12/01-19:36:24.845404 7414 CURRENT file:  CURRENT
2025/12/01-19:36:24.845415 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:24.845439 7414 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-19:36:24.845447 7414 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.845458 7414 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000054.log size: 0 ; 
2025/12/01-19:36:24.845604 7414                         Options.error_if_exists: 0
2025/12/01-19:36:24.845613 7414                       Options.create_if_missing: 1
2025/12/01-19:36:24.845616 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:24.845619 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.845621 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.845624 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.845627 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.845630 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.845670 7414                                     Options.env: 0000018C159FBCB0
2025/12/01-19:36:24.845728 7414                                      Options.fs: RocksFS
2025/12/01-19:36:24.845754 7414                                Options.info_log: 0000018C158DFC40
2025/12/01-19:36:24.845758 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.845760 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.845763 7414                               Options.use_fsync: 0
2025/12/01-19:36:24.845765 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:24.845767 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.845770 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.845772 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.845774 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.845777 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:24.845779 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.845782 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.845784 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:24.845786 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.845788 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:24.845790 7414                              Options.db_log_dir: 
2025/12/01-19:36:24.845792 7414                                 Options.wal_dir: 
2025/12/01-19:36:24.845795 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.845797 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.845799 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.845802 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.845804 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.845806 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.845808 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.845810 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.845812 7414                    Options.write_buffer_manager: 0000018C1543EFB0
2025/12/01-19:36:24.845815 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.845817 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.845844 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.845848 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.845850 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.845852 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.845854 7414                  Options.unordered_write: 0
2025/12/01-19:36:24.845856 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.845858 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.845861 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.845863 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.845865 7414                               Options.row_cache: None
2025/12/01-19:36:24.845867 7414                              Options.wal_filter: None
2025/12/01-19:36:24.845869 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.845871 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.845874 7414             Options.two_write_queues: 0
2025/12/01-19:36:24.845876 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:24.845878 7414             Options.wal_compression: 0
2025/12/01-19:36:24.845880 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.845882 7414             Options.atomic_flush: 0
2025/12/01-19:36:24.845885 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.845887 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.845889 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.845891 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.845893 7414                 Options.write_identity_file: 1
2025/12/01-19:36:24.845895 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:24.845898 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.845900 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.845902 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.845904 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.845907 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.845909 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:24.845911 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.845914 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.845916 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.845919 7414             Options.max_background_jobs: 6
2025/12/01-19:36:24.845921 7414             Options.max_background_compactions: -1
2025/12/01-19:36:24.845923 7414             Options.max_subcompactions: 1
2025/12/01-19:36:24.845925 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.845927 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.845929 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.845932 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:24.845934 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.845936 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.845938 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.845940 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.845942 7414                          Options.max_open_files: -1
2025/12/01-19:36:24.845944 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.845947 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.845949 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.845951 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.845953 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:24.845966 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.845969 7414 Compression algorithms supported:
2025/12/01-19:36:24.845971 7414 	kZSTD supported: 0
2025/12/01-19:36:24.845973 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.845976 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:24.845978 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.845980 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:24.845982 7414 	kZlibCompression supported: 0
2025/12/01-19:36:24.845985 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:24.845987 7414 	kXpressCompression supported: 0
2025/12/01-19:36:24.845989 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.845991 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.845993 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.845996 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.845998 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.846000 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.846002 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.846004 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.846006 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.846008 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.846010 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.846013 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.846015 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.846017 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.846020 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.846022 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.846024 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.846027 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.846059 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.846066 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.846069 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.846072 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.846086 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.846104 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.846107 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.846109 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.846112 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.846114 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.846155 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.846158 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.846161 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.846163 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.846165 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.846168 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.846170 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.846173 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.846176 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.846178 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.846180 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.846182 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.846184 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.846186 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.846189 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.846191 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.846193 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.846196 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.846198 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.846200 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.846220 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.846223 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.846226 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.846231 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.846235 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.846238 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.846240 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.846243 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.846246 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.846249 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.846252 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.846255 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.846258 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.846261 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.846264 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.846267 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.846270 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.846272 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.846274 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.846276 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.846279 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.846281 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.846283 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.846285 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.846287 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.846289 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.846291 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.846293 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.846295 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.846298 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.846300 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.846302 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.846304 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.846306 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.846308 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.846310 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.846313 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.846315 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.846317 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.846319 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.846321 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.846324 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.846326 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.846329 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.846331 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.846333 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.846336 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.846339 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.846350 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.846365 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.846368 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.846370 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.846373 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.846375 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.846411 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.846415 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.846421 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.846438 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.846441 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.846443 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.846445 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.846447 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.846451 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.846453 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.846486 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.846490 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.846492 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.846494 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.846497 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.846499 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.846501 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.846503 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.846505 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.846507 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.846509 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.846511 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.846513 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.846515 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.846519 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.846522 7414 DMutex implementation: std::mutex
2025/12/01-19:36:24.846524 7414 Jemalloc supported: 0
2025/12/01-19:36:24.846920 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000055
2025/12/01-19:36:24.847036 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.847043 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.847047 7414           Options.merge_operator: None
2025/12/01-19:36:24.847050 7414        Options.compaction_filter: None
2025/12/01-19:36:24.847052 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.847054 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.847057 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.847059 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.847090 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1523BB20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15962F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.847093 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.847096 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.847098 7414          Options.compression: NoCompression
2025/12/01-19:36:24.847101 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.847103 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.847105 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.847108 7414             Options.num_levels: 7
2025/12/01-19:36:24.847110 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.847112 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.847114 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.847116 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.847119 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.847123 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.847127 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.847129 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.847131 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.847133 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.847136 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.847138 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.847140 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.847142 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.847145 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.847147 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.847149 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.847151 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.847153 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.847155 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.847157 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.847160 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.847162 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.847164 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.847167 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.847169 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.847171 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.847173 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.847176 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.847179 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.847181 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.847183 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.847185 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.847187 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.847190 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.847192 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.847194 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.847197 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.847200 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.847202 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.847204 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.847206 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.847209 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.847212 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.847215 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.847217 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.847219 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.847222 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.847224 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.847226 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.847229 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.847233 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.847237 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.847241 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.847243 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.847282 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.847313 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.847319 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.847322 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.847326 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.847329 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.847331 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.847333 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.847335 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.847337 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.847339 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.847342 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.847344 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.847346 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.847348 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.847350 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.847353 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.847355 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.847357 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.847359 7414                       Options.enable_blob_files: false
2025/12/01-19:36:24.847362 7414                           Options.min_blob_size: 0
2025/12/01-19:36:24.847364 7414                          Options.blob_file_size: 0
2025/12/01-19:36:24.847366 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.847368 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.847370 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.847374 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.847376 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.847379 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.847381 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.847383 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.847480 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.847484 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.847486 7414           Options.merge_operator: None
2025/12/01-19:36:24.847489 7414        Options.compaction_filter: None
2025/12/01-19:36:24.847514 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:24.847517 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.847520 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.847523 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.847542 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1523BA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C159628A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.847546 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.847579 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.847587 7414          Options.compression: NoCompression
2025/12/01-19:36:24.847605 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.847609 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.847612 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.847614 7414             Options.num_levels: 7
2025/12/01-19:36:24.847617 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.847620 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.847623 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.847627 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.847629 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.847631 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.847633 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.847636 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.847638 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.847640 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.847643 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.847646 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.847648 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.847651 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.847653 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.847656 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.847659 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.847661 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.847663 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.847666 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.847692 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.847699 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.847701 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.847704 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.847716 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.847720 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.847722 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.847725 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.847747 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.847751 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.847753 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.847783 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.847787 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.847789 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.847791 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.847793 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.847796 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.847798 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.847809 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.847826 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.847841 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.847844 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.847847 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.847851 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.847854 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.847856 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.847858 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.847861 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.847864 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.847867 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.847871 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.847876 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.847879 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.847881 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.847884 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.847888 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:24.847891 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:24.847893 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.847895 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.847898 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.847900 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.847902 7414                           Options.bloom_locality: 0
2025/12/01-19:36:24.847905 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:24.847908 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.847910 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.847913 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.847915 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:24.847918 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.847921 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.847940 7414                               Options.ttl: 2592000
2025/12/01-19:36:24.847942 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.847945 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.847947 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.847950 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.847952 7414                       Options.enable_blob_files: true
2025/12/01-19:36:24.847954 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:24.847956 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.847959 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.847987 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.847991 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.847993 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.847996 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.847998 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.848000 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.848002 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.848257 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:36:24.848264 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:36:24.848267 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:36:24.848371 7414 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.848606 7414 EVENT_LOG_v1 {"time_micros": 1764646584848600, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:36:24.848616 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:36:24.848659 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:36:24.849810 7414 EVENT_LOG_v1 {"time_micros": 1764646584849803, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.850186 7414 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:36:24.868049 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15A34080
2025/12/01-19:36:24.868359 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.868531 7414 DB pointer 0000018C151F1140
2025/12/01-19:39:04.883336 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:04.883371 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15962F00#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C159628A0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.900703 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.900727 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.905710 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
