2025/12/01-21:44:58.429130 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.429174 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.429186 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.429193 1c28 DB SUMMARY
2025/12/01-21:44:58.429200 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.429206 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJH6
2025/12/01-21:44:58.429329 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.429342 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.429365 1c28 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-21:44:58.429372 1c28 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.429380 1c28 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000078.log size: 0 ; 
2025/12/01-21:44:58.429684 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.429691 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.429694 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.429697 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.429699 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.429701 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.429703 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.429705 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.429708 1c28                                     Options.env: 0000015FA71E7D70
2025/12/01-21:44:58.429711 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.429713 1c28                                Options.info_log: 0000015FA6FB1340
2025/12/01-21:44:58.429715 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.429718 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.429720 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.429722 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.429725 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.429727 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.429730 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.429732 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.429734 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.429736 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.429738 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.429741 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.429743 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.429745 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.429747 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.429750 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.429752 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.429754 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.429756 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.429758 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.429761 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.429763 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.429765 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.429767 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.429769 1c28                    Options.write_buffer_manager: 0000015FA7404920
2025/12/01-21:44:58.429772 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.429774 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.429798 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.429802 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.429804 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.429806 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.429808 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.429810 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.429812 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.429815 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.429817 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.429819 1c28                               Options.row_cache: None
2025/12/01-21:44:58.429821 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.429823 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.429825 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.429828 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.429830 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.429832 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.429834 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.429836 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.429838 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.429841 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.429843 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.429845 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.429847 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.429849 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.429851 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.429854 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.429856 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.429859 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.429861 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.429863 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.429866 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.429869 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.429873 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.429876 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.429879 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.429882 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.429884 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.429886 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.429889 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.429891 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.429893 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.429895 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.429898 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.429900 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.429902 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.429904 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.429906 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.429908 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.429911 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.429913 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.429930 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.429934 1c28 Compression algorithms supported:
2025/12/01-21:44:58.429936 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.429939 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.429941 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.429944 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.429946 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.429948 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.429950 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.429952 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.429955 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.429957 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.429959 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.429962 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.429964 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.429966 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.429968 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.429970 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.429973 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.429975 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.429977 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.429980 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.429983 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.429985 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.430003 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.430006 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.430029 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.430032 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.430034 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.430037 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.430039 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.430041 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.430043 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.430045 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.430048 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.430050 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.430052 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.430054 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.430056 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.430058 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.430060 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.430062 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.430064 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.430066 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.430068 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.430070 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.430072 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.430074 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.430076 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.430078 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.430081 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.430083 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.430085 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.430087 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.430089 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.430091 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.430093 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.430095 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.430097 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.430099 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.430102 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.430106 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.430108 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.430110 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.430113 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.430115 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.430117 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.430119 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.430122 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.430126 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.430128 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.430131 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.430133 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.430135 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.430137 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.430139 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.430141 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.430143 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.430146 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.430148 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.430151 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.430158 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.430169 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.430172 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.430193 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.430196 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.430199 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.430202 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.430204 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.430206 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.430209 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.430211 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.430213 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.430215 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.430217 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.430219 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.430221 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.430223 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.430225 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.430227 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.430229 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.430231 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.430234 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.430236 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.430238 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.430240 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.430242 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.430244 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.430246 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.430248 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.430250 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.430252 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.430254 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.430256 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.430259 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.430261 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.430263 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.430265 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.430267 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.430269 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.430271 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.430273 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.430288 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.430292 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.430294 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.430296 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.430298 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.430301 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.430303 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.430305 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.430307 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.430309 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.430311 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.430313 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.430316 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.430318 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.430321 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.430324 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.430326 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.430662 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000079
2025/12/01-21:44:58.430756 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.430764 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.430767 1c28           Options.merge_operator: None
2025/12/01-21:44:58.430771 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.430773 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.430777 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.430780 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.430783 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.430806 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7591A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7580660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.430810 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.430813 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.430816 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.430819 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.430822 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.430825 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.430828 1c28             Options.num_levels: 7
2025/12/01-21:44:58.430832 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.430835 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.430837 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.430840 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.430843 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.430851 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.430856 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.430859 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.430862 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.430866 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.430869 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.430872 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.430875 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.430878 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.430881 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.430884 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.430887 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.430890 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.430894 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.430897 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.430900 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.430903 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.430906 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.430909 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.430912 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.430915 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.430919 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.430922 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.430926 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.430929 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.430932 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.430935 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.430938 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.430941 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.430944 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.430948 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.430951 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.430954 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.430957 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.430960 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.430964 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.430967 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.430970 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.430975 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.430978 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.430981 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.430984 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.430987 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.430990 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.430996 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.431001 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.431008 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.431012 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.431016 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.431019 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.431024 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.431027 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.431030 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.431033 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.431037 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.431040 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.431044 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.431047 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.431052 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.431055 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.431059 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.431062 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.431066 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.431069 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.431073 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.431076 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.431081 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.431084 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.431089 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.431092 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.431096 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.431099 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.431103 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.431107 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.431110 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.431115 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.431119 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.431122 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.431126 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.431132 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.431272 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.431284 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.431288 1c28           Options.merge_operator: None
2025/12/01-21:44:58.431292 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.431295 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.431298 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.431300 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.431303 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.431321 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA75915E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7580440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.431373 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.431392 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.431399 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.431404 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.431409 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.431414 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.431419 1c28             Options.num_levels: 7
2025/12/01-21:44:58.431423 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.431428 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.431434 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.431439 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.431445 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.431464 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.431471 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.431474 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.431477 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.431480 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.431483 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.431486 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.431488 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.431490 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.431493 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.431495 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.431497 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.431499 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.431501 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.431504 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.431506 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.431508 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.431511 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.431513 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.431516 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.431519 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.431521 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.431524 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.431529 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.431532 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.431534 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.431565 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.431570 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.431572 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.431575 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.431577 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.431580 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.431583 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.431585 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.431587 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.431590 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.431593 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.431595 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.431599 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.431603 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.431606 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.431609 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.431612 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.431616 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.431619 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.431622 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.431624 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.431627 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.431629 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.431632 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.431636 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.431639 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.431641 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.431644 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.431647 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.431649 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.431652 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.431654 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.431657 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.431659 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.431662 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.431664 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.431667 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.431669 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.431672 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.431674 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.431676 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.431679 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.431681 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.431683 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.431685 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.431687 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.431690 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.431693 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.431696 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.431699 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.431702 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.431704 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.431707 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.431709 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.431994 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:44:58.432002 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:44:58.432006 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:44:58.432103 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.432293 1c28 EVENT_LOG_v1 {"time_micros": 1764654298432287, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:44:58.432298 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:44:58.432337 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:44:58.433237 1c28 EVENT_LOG_v1 {"time_micros": 1764654298433232, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.433519 1c28 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:44:58.461123 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA71E6990
2025/12/01-21:44:58.461385 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.461505 1c28 DB pointer 0000015FA7121740
2025/12/01-21:47:50.469967 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:50.469987 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7580660#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7580440#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:50.483800 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:50.483827 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7580660#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7580440#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.264595 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.264625 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.269405 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
