2025/12/02-11:00:19.195883 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.195924 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.195937 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.195945 a764 DB SUMMARY
2025/12/02-11:00:19.195952 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.195958 a764 DB Session ID:  6A7O140N5XUY6Y3641IM
2025/12/02-11:00:19.196072 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.196080 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.196107 a764 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/12/02-11:00:19.196114 a764 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.196121 a764 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000138.log size: 0 ; 
2025/12/02-11:00:19.196201 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.196206 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.196208 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.196210 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.196212 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.196214 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.196217 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.196219 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.196221 a764                                     Options.env: 0000014327142CE0
2025/12/02-11:00:19.196223 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.196226 a764                                Options.info_log: 0000014326FFAB10
2025/12/02-11:00:19.196228 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.196230 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.196232 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.196234 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.196236 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.196239 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.196241 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.196243 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.196245 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.196247 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.196249 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.196251 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.196253 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.196255 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.196257 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.196260 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.196262 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.196264 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.196266 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.196269 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.196271 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.196273 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.196275 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.196277 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.196279 a764                    Options.write_buffer_manager: 00000143269630E0
2025/12/02-11:00:19.196282 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.196284 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.196301 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.196305 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.196307 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.196310 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.196312 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.196314 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.196316 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.196318 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.196320 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.196322 a764                               Options.row_cache: None
2025/12/02-11:00:19.196324 a764                              Options.wal_filter: None
2025/12/02-11:00:19.196326 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.196328 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.196331 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.196333 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.196335 a764             Options.wal_compression: 0
2025/12/02-11:00:19.196337 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.196339 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.196341 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.196343 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.196345 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.196347 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.196349 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.196352 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.196354 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.196356 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.196358 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.196361 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.196363 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.196365 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.196368 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.196370 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.196373 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.196375 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.196377 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.196379 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.196381 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.196384 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.196386 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.196388 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.196390 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.196392 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.196394 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.196397 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.196399 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.196401 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.196403 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.196405 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.196408 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.196410 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.196420 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.196423 a764 Compression algorithms supported:
2025/12/02-11:00:19.196425 a764 	kZSTD supported: 0
2025/12/02-11:00:19.196427 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.196429 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.196432 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.196434 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.196436 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.196438 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.196440 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.196442 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.196444 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.196446 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.196448 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.196450 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.196453 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.196455 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.196457 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.196459 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.196461 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.196463 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.196465 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.196467 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.196469 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.196471 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.196473 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.196475 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.196477 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.196480 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.196483 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.196485 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.196489 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.196492 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.196494 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.196496 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.196498 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.196500 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.196502 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.196506 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.196509 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.196511 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.196513 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.196515 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.196517 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.196519 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.196521 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.196523 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.196525 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.196527 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.196529 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.196531 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.196533 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.196535 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.196537 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.196539 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.196541 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.196543 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.196545 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.196547 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.196549 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.196551 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.196554 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.196556 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.196558 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.196560 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.196562 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.196564 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.196566 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.196568 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.196570 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.196572 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.196574 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.196576 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.196578 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.196581 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.196583 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.196585 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.196587 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.196589 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.196591 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.196593 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.196595 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.196597 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.196599 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.196601 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.196603 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.196605 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.196607 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.196609 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.196611 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.196614 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.196616 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.196618 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.196620 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.196622 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.196624 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.196626 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.196628 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.196630 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.196632 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.196634 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.196636 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.196638 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.196640 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.196642 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.196644 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.196646 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.196648 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.196650 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.196652 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.196654 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.196656 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.196658 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.196660 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.196662 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.196664 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.196667 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.196669 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.196671 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.196673 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.196675 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.196677 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.196688 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.196691 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.196693 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.196695 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.196697 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.196699 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.196701 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.196703 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.196705 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.196707 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.196709 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.196711 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.196713 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.196716 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.196718 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.196720 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.196722 a764 Jemalloc supported: 0
2025/12/02-11:00:19.197034 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000139
2025/12/02-11:00:19.197084 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.197088 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.197090 a764           Options.merge_operator: None
2025/12/02-11:00:19.197092 a764        Options.compaction_filter: None
2025/12/02-11:00:19.197095 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.197097 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.197099 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.197101 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.197121 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DBD490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326CCBA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.197124 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.197126 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.197129 a764          Options.compression: NoCompression
2025/12/02-11:00:19.197131 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.197133 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.197135 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.197137 a764             Options.num_levels: 7
2025/12/02-11:00:19.197139 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.197141 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.197144 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.197146 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.197149 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.197154 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.197157 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.197159 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.197161 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.197164 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.197166 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.197168 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.197170 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.197173 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.197175 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.197177 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.197179 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.197181 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.197183 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.197185 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.197188 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.197190 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.197192 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.197194 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.197196 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.197198 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.197200 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.197202 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.197205 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.197208 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.197210 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.197212 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.197214 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.197217 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.197219 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.197221 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.197223 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.197226 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.197228 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.197230 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.197232 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.197234 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.197236 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.197240 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.197242 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.197245 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.197247 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.197249 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.197251 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.197253 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.197256 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.197259 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.197262 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.197264 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.197268 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.197272 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.197275 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.197277 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.197279 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.197281 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.197283 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.197286 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.197288 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.197290 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.197292 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.197294 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.197296 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.197298 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.197300 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.197302 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.197305 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.197307 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.197309 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.197311 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.197313 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.197315 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.197318 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.197320 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.197322 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.197324 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.197327 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.197329 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.197331 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.197334 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.197336 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.197402 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.197405 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.197408 a764           Options.merge_operator: None
2025/12/02-11:00:19.197410 a764        Options.compaction_filter: None
2025/12/02-11:00:19.197412 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.197414 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.197416 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.197418 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.197431 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DBDFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326CCB5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.197434 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.197437 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.197439 a764          Options.compression: NoCompression
2025/12/02-11:00:19.197441 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.197444 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.197446 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.197448 a764             Options.num_levels: 7
2025/12/02-11:00:19.197450 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.197452 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.197454 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.197456 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.197459 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.197461 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.197463 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.197465 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.197467 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.197469 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.197471 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.197474 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.197476 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.197478 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.197480 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.197482 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.197484 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.197487 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.197489 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.197491 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.197493 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.197496 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.197498 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.197500 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.197502 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.197504 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.197506 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.197508 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.197511 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.197513 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.197515 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.197547 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.197550 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.197552 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.197554 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.197556 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.197559 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.197561 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.197563 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.197565 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.197567 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.197569 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.197572 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.197574 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.197577 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.197579 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.197581 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.197583 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.197586 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.197588 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.197590 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.197592 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.197594 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.197596 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.197599 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.197601 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.197603 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.197605 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.197608 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.197610 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.197612 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.197614 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.197616 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.197618 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.197620 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.197622 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.197624 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.197626 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.197629 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.197631 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.197633 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.197635 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.197637 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.197639 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.197641 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.197643 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.197645 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.197648 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.197651 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.197654 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.197656 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.197658 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.197660 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.197662 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.197665 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.197958 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-11:00:19.197968 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-11:00:19.197971 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-11:00:19.198064 a764 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.198244 a764 EVENT_LOG_v1 {"time_micros": 1764702019198240, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-11:00:19.198251 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-11:00:19.198282 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-11:00:19.199130 a764 EVENT_LOG_v1 {"time_micros": 1764702019199125, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.199363 a764 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-11:00:19.216071 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327060230
2025/12/02-11:00:19.216346 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.216462 a764 DB pointer 0000014326B887C0
2025/12/02-11:04:35.219446 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:35.219467 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCBA20#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB5E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:35.231987 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:35.232015 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 856.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 856.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCBA20#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 856.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB5E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:35.242488 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:35.242522 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1456.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1456.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCBA20#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1456.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB5E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.051859 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.051909 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.058312 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
