2025/12/01-20:14:24.893484 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.893534 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.893548 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.893555 685c DB SUMMARY
2025/12/01-20:14:24.893563 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.893569 685c DB Session ID:  XN5VDELPVMRFKJQ0ESU8
2025/12/01-20:14:24.893674 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.893683 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.893705 685c MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-20:14:24.893714 685c SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.893751 685c Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000070.log size: 0 ; 
2025/12/01-20:14:24.893839 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.893844 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.893847 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.893849 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.893851 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.893853 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.893856 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.893858 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.893860 685c                                     Options.env: 0000021E9A586420
2025/12/01-20:14:24.893863 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.893865 685c                                Options.info_log: 0000021E9A39BF90
2025/12/01-20:14:24.893867 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.893869 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.893872 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.893874 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.893876 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.893878 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.893880 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.893883 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.893885 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.893891 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.893894 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.893896 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.893898 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.893901 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.893903 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.893906 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.893908 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.893925 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.893928 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.893931 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.893933 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.893935 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.893937 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.893939 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.893942 685c                    Options.write_buffer_manager: 0000021E9A5879E0
2025/12/01-20:14:24.893944 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.893946 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.893965 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.893969 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.893971 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.893973 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.893975 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.893977 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.893979 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.893981 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.893984 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.893986 685c                               Options.row_cache: None
2025/12/01-20:14:24.893988 685c                              Options.wal_filter: None
2025/12/01-20:14:24.893990 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.893993 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.893995 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.893997 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.893999 685c             Options.wal_compression: 0
2025/12/01-20:14:24.894001 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.894003 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.894006 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.894008 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.894010 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.894012 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.894014 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.894016 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.894018 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.894021 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.894023 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.894025 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.894028 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.894030 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.894032 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.894035 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.894037 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.894039 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.894042 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.894044 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.894046 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.894048 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.894050 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.894052 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.894055 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.894057 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.894059 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.894061 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.894063 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.894066 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.894068 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.894070 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.894072 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.894074 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.894091 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.894093 685c Compression algorithms supported:
2025/12/01-20:14:24.894096 685c 	kZSTD supported: 0
2025/12/01-20:14:24.894098 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.894101 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.894103 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.894105 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.894108 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.894110 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.894112 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.894114 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.894117 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.894119 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.894121 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.894123 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.894126 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.894128 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.894130 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.894132 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.894134 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.894136 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.894138 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.894140 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.894142 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.894145 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.894147 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.894149 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.894151 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.894153 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.894155 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.894157 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.894159 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.894161 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.894163 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.894165 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.894167 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.894169 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.894172 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.894174 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.894176 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.894178 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.894180 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.894182 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.894184 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.894186 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.894188 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.894190 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.894193 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.894197 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.894200 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.894203 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.894205 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.894207 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.894209 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.894212 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.894214 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.894216 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.894218 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.894220 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.894222 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.894224 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.894228 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.894232 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.894234 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.894236 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.894238 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.894240 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.894242 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.894245 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.894247 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.894249 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.894251 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.894253 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.894255 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.894257 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.894259 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.894262 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.894276 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.894313 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.894317 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.894321 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.894323 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.894325 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.894327 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.894330 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.894332 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.894334 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.894336 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.894338 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.894340 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.894343 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.894345 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.894347 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.894349 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.894352 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.894354 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.894356 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.894358 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.894360 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.894362 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.894364 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.894366 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.894368 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.894370 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.894372 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.894374 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.894376 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.894379 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.894381 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.894383 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.894385 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.894387 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.894389 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.894391 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.894393 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.894395 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.894397 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.894399 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.894402 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.894404 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.894406 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.894408 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.894431 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.894434 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.894437 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.894439 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.894441 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.894443 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.894445 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.894447 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.894449 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.894452 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.894454 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.894456 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.894458 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.894461 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.894464 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.894466 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.894469 685c Jemalloc supported: 0
2025/12/01-20:14:24.894798 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000071
2025/12/01-20:14:24.894850 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.894855 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.894858 685c           Options.merge_operator: None
2025/12/01-20:14:24.894860 685c        Options.compaction_filter: None
2025/12/01-20:14:24.894862 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.894865 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.894867 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.894869 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.894887 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A3B94D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A39D9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.894890 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.894893 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.894895 685c          Options.compression: NoCompression
2025/12/01-20:14:24.894897 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.894899 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.894901 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.894903 685c             Options.num_levels: 7
2025/12/01-20:14:24.894906 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.894924 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.894928 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.894931 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.894935 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.894964 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.894967 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.894970 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.894972 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.894974 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.894977 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.894979 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.894981 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.894984 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.894986 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.894988 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.894990 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.894992 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.894995 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.894997 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.894999 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.895001 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.895003 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.895005 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.895008 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.895010 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.895012 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.895014 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.895017 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.895020 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.895022 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.895024 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.895026 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.895028 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.895031 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.895033 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.895035 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.895037 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.895039 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.895042 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.895044 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.895046 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.895048 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.895051 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.895054 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.895056 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.895058 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.895060 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.895063 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.895065 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.895068 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.895071 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.895073 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.895076 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.895078 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.895082 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.895084 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.895086 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.895090 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.895093 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.895095 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.895097 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.895099 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.895101 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.895104 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.895106 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.895108 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.895110 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.895113 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.895115 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.895117 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.895119 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.895122 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.895124 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.895126 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.895128 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.895131 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.895133 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.895135 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.895137 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.895140 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.895142 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.895144 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.895147 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.895149 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.895225 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.895229 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.895231 685c           Options.merge_operator: None
2025/12/01-20:14:24.895233 685c        Options.compaction_filter: None
2025/12/01-20:14:24.895235 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.895237 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.895239 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.895241 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.895256 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96A172D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A39CDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.895261 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.895264 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.895266 685c          Options.compression: NoCompression
2025/12/01-20:14:24.895269 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.895271 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.895273 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.895275 685c             Options.num_levels: 7
2025/12/01-20:14:24.895277 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.895279 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.895282 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.895284 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.895286 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.895288 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.895290 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.895293 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.895295 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.895297 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.895299 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.895302 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.895304 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.895306 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.895308 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.895310 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.895312 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.895314 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.895317 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.895319 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.895321 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.895323 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.895326 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.895328 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.895330 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.895332 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.895334 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.895336 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.895339 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.895341 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.895343 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.895346 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.895349 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.895351 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.895353 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.895356 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.895358 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.895360 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.895362 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.895364 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.895366 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.895369 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.895371 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.895374 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.895376 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.895379 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.895381 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.895383 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.895385 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.895387 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.895390 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.895392 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.895394 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.895396 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.895398 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.895402 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.895404 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.895406 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.895408 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.895411 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.895413 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.895415 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.895417 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.895419 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.895422 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.895424 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.895426 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.895428 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.895430 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.895432 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.895435 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.895437 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.895439 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.895441 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.895444 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.895446 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.895448 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.895450 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.895454 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.895456 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.895458 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.895461 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.895463 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.895465 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.895468 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.895666 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:14:24.895673 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:14:24.895676 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:14:24.895753 685c [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.895918 685c EVENT_LOG_v1 {"time_micros": 1764648864895913, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:14:24.895923 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:14:24.895953 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:14:24.896921 685c EVENT_LOG_v1 {"time_micros": 1764648864896915, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.897156 685c [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:14:24.918699 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96957E80
2025/12/01-20:14:24.919083 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.919329 685c DB pointer 0000021E9A6B1C00
2025/12/01-20:14:35.885158 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.885181 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.889301 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
