2025/12/01-23:25:00.365361 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.365409 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.365423 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.365434 93c0 DB SUMMARY
2025/12/01-23:25:00.365442 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.365448 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISHW
2025/12/01-23:25:00.365565 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.365574 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.365606 93c0 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/01-23:25:00.365614 93c0 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.365622 93c0 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000094.log size: 0 ; 
2025/12/01-23:25:00.366356 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.366368 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.366372 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.366375 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.366379 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.366382 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.366385 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.366388 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.366392 93c0                                     Options.env: 000001549390E1A0
2025/12/01-23:25:00.366396 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.366399 93c0                                Options.info_log: 000001549369B3D0
2025/12/01-23:25:00.366402 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.366408 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.366413 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.366416 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.366419 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.366425 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.366429 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.366432 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.366435 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.366439 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.366443 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.366446 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.366450 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.366453 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.366457 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.366462 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.366466 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.366472 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.366476 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.366480 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.366484 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.366487 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.366491 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.366497 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.366501 93c0                    Options.write_buffer_manager: 000001548F9E0930
2025/12/01-23:25:00.366505 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.366509 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.366547 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.366556 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.366561 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.366564 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.366571 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.366575 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.366578 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.366582 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.366585 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.366589 93c0                               Options.row_cache: None
2025/12/01-23:25:00.366592 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.366596 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.366600 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.366603 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.366606 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.366610 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.366613 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.366617 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.366620 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.366624 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.366627 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.366631 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.366637 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.366641 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.366645 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.366649 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.366652 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.366656 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.366660 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.366663 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.366667 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.366672 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.366676 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.366679 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.366682 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.366685 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.366689 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.366692 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.366696 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.366700 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.366706 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.366710 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.366714 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.366717 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.366721 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.366725 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.366728 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.366732 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.366736 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.366739 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.366775 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.366780 93c0 Compression algorithms supported:
2025/12/01-23:25:00.366784 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.366788 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.366791 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.366795 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.366798 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.366802 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.366805 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.366808 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.366841 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.366849 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.366852 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.366854 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.366857 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.366860 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.366863 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.366865 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.366867 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.366869 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.366871 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.366873 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.366875 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.366877 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.366880 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.366883 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.366886 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.366889 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.366893 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.366895 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.366897 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.366899 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.366901 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.366903 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.366905 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.366907 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.366912 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.366914 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.366916 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.366918 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.366921 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.366924 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.366927 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.366930 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.366933 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.366936 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.366940 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.366944 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.366974 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.366983 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.366986 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.366989 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.366992 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.366995 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.366998 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.367001 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.367004 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.367008 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.367048 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.367056 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.367060 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.367067 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.367073 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.367077 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.367080 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.367083 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.367085 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.367088 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.367092 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.367094 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.367096 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.367098 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.367100 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.367102 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.367104 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.367106 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.367108 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.367110 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.367112 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.367114 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.367117 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.367119 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.367121 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.367123 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.367125 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.367127 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.367129 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.367131 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.367133 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.367135 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.367137 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.367139 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.367141 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.367143 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.367145 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.367147 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.367149 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.367151 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.367153 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.367155 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.367157 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.367159 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.367161 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.367164 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.367166 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.367168 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.367170 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.367172 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.367174 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.367176 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.367178 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.367181 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.367183 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.367185 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.367187 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.367189 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.367191 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.367193 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.367195 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.367197 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.367199 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.367201 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.367225 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.367228 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.367230 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.367233 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.367235 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.367237 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.367239 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.367241 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.367244 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.367246 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.367248 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.367250 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.367252 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.367254 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.367258 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.367260 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.367262 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.367558 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000095
2025/12/01-23:25:00.367606 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.367610 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.367613 93c0           Options.merge_operator: None
2025/12/01-23:25:00.367615 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.367618 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.367620 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.367622 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.367624 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.367639 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493284E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493938650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.367642 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.367645 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.367647 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.367650 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.367653 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.367656 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.367659 93c0             Options.num_levels: 7
2025/12/01-23:25:00.367661 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.367664 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.367666 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.367669 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.367672 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.367677 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.367680 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.367683 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.367686 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.367688 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.367691 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.367694 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.367696 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.367699 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.367701 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.367704 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.367706 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.367709 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.367712 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.367714 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.367717 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.367719 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.367722 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.367725 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.367727 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.367730 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.367732 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.367735 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.367738 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.367741 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.367743 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.367746 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.367748 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.367750 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.367752 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.367755 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.367757 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.367759 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.367761 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.367763 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.367766 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.367768 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.367771 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.367774 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.367778 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.367780 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.367783 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.367786 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.367788 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.367791 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.367794 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.367798 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.367801 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.367803 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.367806 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.367810 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.367812 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.367815 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.367818 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.367820 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.367823 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.367826 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.367828 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.367831 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.367833 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.367836 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.367838 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.367841 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.367843 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.367846 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.367849 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.367851 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.367854 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.367857 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.367860 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.367862 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.367865 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.367867 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.367870 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.367873 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.367875 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.367878 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.367880 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.367883 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.367886 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.367951 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.367955 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.367958 93c0           Options.merge_operator: None
2025/12/01-23:25:00.367960 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.367963 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.367965 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.367968 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.367970 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.367983 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154932847A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493937EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.367987 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.367990 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.367993 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.367995 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.367998 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.368000 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.368003 93c0             Options.num_levels: 7
2025/12/01-23:25:00.368005 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.368007 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.368010 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.368012 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.368015 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.368018 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.368020 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.368023 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.368025 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.368028 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.368030 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.368033 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.368035 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.368038 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.368041 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.368043 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.368045 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.368047 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.368050 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.368052 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.368054 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.368057 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.368059 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.368062 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.368064 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.368067 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.368070 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.368072 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.368075 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.368078 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.368081 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.368101 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.368105 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.368107 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.368110 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.368112 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.368115 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.368118 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.368120 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.368123 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.368125 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.368128 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.368130 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.368133 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.368136 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.368138 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.368141 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.368143 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.368146 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.368148 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.368151 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.368154 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.368156 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.368159 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.368161 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.368164 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.368167 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.368170 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.368172 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.368175 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.368178 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.368180 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.368183 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.368185 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.368188 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.368190 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.368193 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.368195 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.368198 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.368200 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.368203 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.368205 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.368208 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.368210 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.368213 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.368215 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.368218 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.368220 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.368232 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.368235 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.368238 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.368240 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.368243 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.368245 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.368247 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.368438 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-23:25:00.368444 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-23:25:00.368447 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-23:25:00.368534 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.368699 93c0 EVENT_LOG_v1 {"time_micros": 1764660300368694, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-23:25:00.368704 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-23:25:00.368741 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-23:25:00.369908 93c0 EVENT_LOG_v1 {"time_micros": 1764660300369902, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.370153 93c0 [db\version_set.cc:5631] Creating manifest 99
2025/12/01-23:25:00.392299 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549386C1C0
2025/12/01-23:25:00.392665 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.392920 93c0 DB pointer 0000015493B3C940
2025/12/01-23:28:20.400266 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:20.400294 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493938650#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493937EE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:20.413962 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:20.413995 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493938650#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493937EE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.017952 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.017992 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.022830 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
