2025/12/01-13:23:58.440926 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.440977 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.440989 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.440996 b85c DB SUMMARY
2025/12/01-13:23:58.441003 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.441009 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUG9C
2025/12/01-13:23:58.441135 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.441147 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.441173 b85c MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:23:58.441182 b85c SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.441189 b85c Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000010.log size: 0 ; 
2025/12/01-13:23:58.441440 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.441447 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.441450 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.441453 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.441455 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.441458 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.441460 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.441463 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.441466 b85c                                     Options.env: 000001E7A775E520
2025/12/01-13:23:58.441469 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.441472 b85c                                Options.info_log: 000001E7A53561D0
2025/12/01-13:23:58.441474 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.441477 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.441480 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.441482 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.441485 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.441488 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.441490 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.441493 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.441496 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.441498 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.441501 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.441504 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.441506 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.441509 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.441511 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.441514 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.441517 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.441519 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.441522 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.441525 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.441527 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.441530 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.441533 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.441536 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.441539 b85c                    Options.write_buffer_manager: 000001E7A53581D0
2025/12/01-13:23:58.441541 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.441544 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.441584 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.441589 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.441592 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.441595 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.441597 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.441600 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.441602 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.441605 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.441608 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.441610 b85c                               Options.row_cache: None
2025/12/01-13:23:58.441613 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.441616 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.441618 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.441621 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.441623 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.441626 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.441629 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.441631 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.441634 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.441637 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.441639 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.441642 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.441644 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.441647 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.441650 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.441652 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.441655 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.441657 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.441660 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.441662 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.441665 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.441668 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.441671 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.441673 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.441676 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.441678 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.441681 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.441684 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.441686 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.441689 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.441692 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.441694 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.441697 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.441700 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.441702 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.441705 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.441708 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.441710 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.441713 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.441716 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.441733 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.441737 b85c Compression algorithms supported:
2025/12/01-13:23:58.441740 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.441742 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.441745 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.441748 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.441751 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.441753 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.441756 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.441759 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.441761 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.441763 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.441766 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.441769 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.441771 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.441774 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.441776 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.441779 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.441782 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.441784 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.441787 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.441789 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.441792 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.441794 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.441797 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.441799 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.441802 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.441804 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.441806 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.441809 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.441811 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.441814 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.441816 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.441819 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.441821 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.441823 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.441826 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.441829 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.441831 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.441834 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.441836 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.441839 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.441841 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.441844 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.441846 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.441849 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.441851 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.441854 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.441856 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.441858 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.441861 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.441863 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.441866 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.441868 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.441871 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.441873 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.441876 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.441878 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.441881 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.441883 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.441886 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.441889 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.441892 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.441895 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.441898 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.441901 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.441903 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.441906 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.441909 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.441911 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.441913 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.441916 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.441919 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.441921 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.441924 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.441926 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.441929 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.441932 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.441934 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.441937 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.441940 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.441942 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.441944 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.441947 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.441949 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.441952 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.441954 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.441957 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.441959 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.441962 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.441964 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.441967 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.441969 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.441972 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.441974 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.441977 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.441979 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.441982 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.441984 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.441987 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.441989 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.441992 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.441994 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.441997 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.442000 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.442002 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.442005 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.442008 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.442010 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.442013 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.442015 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.442018 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.442020 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.442023 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.442025 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.442028 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.442030 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.442033 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.442036 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.442038 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.442041 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.442043 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.442056 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.442059 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.442062 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.442065 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.442069 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.442073 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.442076 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.442078 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.442081 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.442084 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.442086 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.442089 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.442091 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.442094 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.442098 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.442101 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.442103 b85c Jemalloc supported: 0
2025/12/01-13:23:58.442485 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000011
2025/12/01-13:23:58.442588 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.442595 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.442600 b85c           Options.merge_operator: None
2025/12/01-13:23:58.442604 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.442607 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.442611 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.442615 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.442619 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.442647 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52FDD50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A53218B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.442651 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.442655 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.442658 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.442661 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.442664 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.442666 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.442669 b85c             Options.num_levels: 7
2025/12/01-13:23:58.442671 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.442674 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.442677 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.442680 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.442683 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.442689 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.442692 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.442695 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.442697 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.442700 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.442703 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.442707 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.442711 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.442715 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.442719 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.442722 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.442726 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.442729 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.442733 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.442737 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.442741 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.442745 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.442749 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.442753 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.442757 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.442760 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.442764 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.442768 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.442773 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.442777 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.442781 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.442785 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.442789 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.442793 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.442797 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.442801 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.442805 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.442809 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.442813 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.442817 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.442820 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.442824 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.442828 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.442832 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.442836 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.442840 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.442843 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.442847 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.442850 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.442852 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.442855 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.442860 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.442864 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.442866 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.442869 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.442874 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.442877 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.442880 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.442883 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.442885 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.442888 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.442890 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.442893 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.442895 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.442898 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.442900 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.442903 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.442905 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.442908 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.442911 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.442913 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.442917 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.442921 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.442924 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.442928 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.442932 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.442936 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.442938 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.442941 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.442943 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.442946 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.442949 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.442951 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.442953 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.442956 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.443045 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.443049 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.443051 b85c           Options.merge_operator: None
2025/12/01-13:23:58.443054 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.443056 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.443059 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.443061 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.443064 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.443090 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A52FE080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5321690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.443095 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.443098 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.443100 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.443103 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.443105 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.443108 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.443110 b85c             Options.num_levels: 7
2025/12/01-13:23:58.443113 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.443115 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.443118 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.443120 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.443123 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.443126 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.443128 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.443131 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.443134 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.443138 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.443142 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.443145 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.443149 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.443153 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.443156 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.443159 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.443163 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.443167 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.443170 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.443173 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.443175 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.443177 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.443180 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.443183 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.443186 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.443189 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.443192 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.443195 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.443199 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.443203 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.443206 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.443234 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.443239 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.443243 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.443245 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.443248 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.443250 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.443253 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.443255 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.443257 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.443260 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.443262 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.443265 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.443268 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.443270 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.443273 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.443275 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.443278 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.443281 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.443283 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.443286 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.443288 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.443291 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.443294 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.443296 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.443300 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.443302 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.443305 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.443307 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.443310 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.443313 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.443315 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.443318 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.443321 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.443324 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.443327 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.443329 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.443332 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.443335 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.443337 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.443340 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.443343 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.443345 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.443348 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.443350 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.443353 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.443356 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.443358 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.443372 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.443375 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.443378 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.443381 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.443383 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.443386 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.443388 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.443585 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:23:58.443591 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:23:58.443595 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:23:58.443677 b85c [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.443828 b85c EVENT_LOG_v1 {"time_micros": 1764624238443824, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:23:58.443832 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:23:58.443880 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:23:58.445472 b85c EVENT_LOG_v1 {"time_micros": 1764624238445468, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.446027 b85c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:23:58.472424 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A771E340
2025/12/01-13:23:58.472816 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.472991 b85c DB pointer 000001E7A5324C80
2025/12/01-13:24:02.476388 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:02.476453 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53218B0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5321690#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:02.492108 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:02.492139 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53218B0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5321690#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:02.495040 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:02.495077 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53218B0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5321690#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.073502 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.073530 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.078406 3220 [db\db_impl\db_impl.cc:681] Shutdown complete
