2025/12/01-20:10:22.749447 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.749487 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.749501 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.749508 6c94 DB SUMMARY
2025/12/01-20:10:22.749515 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.749520 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZUC
2025/12/01-20:10:22.749649 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.749696 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.749721 6c94 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-20:10:22.749730 6c94 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.749739 6c94 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000066.log size: 0 ; 
2025/12/01-20:10:22.749868 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.749873 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.749875 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.749877 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.749879 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.749882 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.749884 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.749886 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.749889 6c94                                     Options.env: 00000170A9376470
2025/12/01-20:10:22.749892 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.749894 6c94                                Options.info_log: 00000170A908D3E0
2025/12/01-20:10:22.749897 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.749899 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.749901 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.749903 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.749906 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.749908 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.749910 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.749913 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.749915 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.749917 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.749919 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.749921 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.749924 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.749926 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.749928 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.749930 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.749933 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.749935 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.749937 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.749939 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.749942 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.749944 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.749946 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.749949 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.749951 6c94                    Options.write_buffer_manager: 00000170A92651F0
2025/12/01-20:10:22.749953 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.749956 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.749977 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.749981 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.749984 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.749986 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.749988 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.749991 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.749993 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.749996 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.749999 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.750001 6c94                               Options.row_cache: None
2025/12/01-20:10:22.750004 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.750006 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.750009 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.750011 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.750013 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.750015 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.750017 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.750019 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.750021 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.750050 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.750057 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.750059 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.750062 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.750064 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.750067 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.750069 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.750071 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.750074 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.750076 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.750078 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.750080 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.750083 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.750085 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.750088 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.750090 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.750092 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.750094 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.750097 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.750099 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.750101 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.750103 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.750106 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.750108 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.750110 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.750113 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.750115 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.750117 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.750119 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.750121 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.750123 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.750147 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.750151 6c94 Compression algorithms supported:
2025/12/01-20:10:22.750154 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.750156 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.750160 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.750162 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.750164 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.750167 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.750169 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.750171 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.750173 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.750175 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.750178 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.750180 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.750183 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.750206 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.750210 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.750230 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.750233 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.750235 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.750237 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.750240 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.750242 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.750244 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.750246 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.750248 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.750250 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.750252 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.750254 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.750257 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.750259 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.750261 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.750263 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.750265 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.750267 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.750269 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.750271 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.750273 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.750275 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.750277 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.750279 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.750281 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.750283 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.750285 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.750287 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.750289 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.750291 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.750293 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.750295 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.750297 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.750300 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.750302 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.750304 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.750306 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.750308 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.750310 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.750312 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.750314 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.750316 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.750318 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.750320 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.750325 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.750329 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.750331 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.750333 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.750335 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.750337 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.750339 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.750341 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.750343 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.750345 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.750348 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.750350 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.750352 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.750354 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.750356 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.750358 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.750360 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.750362 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.750364 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.750366 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.750368 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.750370 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.750372 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.750374 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.750376 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.750379 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.750381 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.750383 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.750385 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.750387 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.750389 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.750391 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.750393 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.750395 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.750397 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.750399 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.750401 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.750403 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.750405 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.750407 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.750409 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.750411 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.750414 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.750416 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.750418 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.750420 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.750422 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.750424 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.750426 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.750428 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.750430 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.750432 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.750434 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.750436 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.750441 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.750443 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.750445 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.750448 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.750450 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.750452 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.750454 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.750467 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.750470 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.750472 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.750474 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.750476 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.750478 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.750481 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.750483 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.750485 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.750487 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.750489 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.750491 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.750493 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.750496 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.750498 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.750501 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.750503 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.750769 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000067
2025/12/01-20:10:22.750838 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.750842 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.750845 6c94           Options.merge_operator: None
2025/12/01-20:10:22.750847 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.750849 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.750851 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.750853 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.750856 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.750875 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9436DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A510B7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.750879 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.750882 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.750886 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.750889 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.750891 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.750894 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.750896 6c94             Options.num_levels: 7
2025/12/01-20:10:22.750898 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.750900 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.750902 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.750905 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.750907 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.750936 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.750940 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.750942 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.750945 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.750948 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.750970 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.750974 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.750976 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.750978 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.750980 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.750983 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.750985 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.750987 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.750989 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.750991 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.750993 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.750995 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.750997 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.751000 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.751002 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.751004 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.751006 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.751008 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.751011 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.751013 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.751015 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.751017 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.751019 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.751022 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.751024 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.751026 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.751028 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.751030 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.751032 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.751035 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.751037 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.751039 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.751041 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.751045 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.751048 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.751050 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.751052 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.751054 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.751056 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.751058 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.751061 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.751091 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.751094 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.751097 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.751099 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.751103 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.751105 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.751108 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.751110 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.751113 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.751116 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.751119 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.751122 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.751124 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.751126 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.751128 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.751131 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.751133 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.751135 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.751137 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.751139 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.751141 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.751144 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.751146 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.751148 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.751150 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.751152 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.751154 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.751157 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.751159 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.751161 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.751164 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.751166 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.751168 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.751171 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.751262 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.751266 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.751268 6c94           Options.merge_operator: None
2025/12/01-20:10:22.751270 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.751272 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.751275 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.751277 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.751279 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.751291 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9436990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5003560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.751295 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.751298 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.751300 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.751302 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.751305 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.751307 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.751309 6c94             Options.num_levels: 7
2025/12/01-20:10:22.751311 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.751314 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.751317 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.751320 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.751323 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.751325 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.751327 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.751330 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.751333 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.751337 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.751340 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.751344 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.751347 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.751350 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.751352 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.751354 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.751356 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.751359 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.751361 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.751363 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.751366 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.751368 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.751371 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.751374 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.751378 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.751381 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.751385 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.751388 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.751391 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.751395 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.751398 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.751403 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.751408 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.751411 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.751413 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.751415 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.751417 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.751419 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.751422 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.751424 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.751426 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.751428 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.751432 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.751436 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.751440 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.751443 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.751445 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.751447 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.751449 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.751452 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.751455 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.751457 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.751459 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.751461 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.751464 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.751466 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.751470 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.751473 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.751475 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.751478 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.751480 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.751483 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.751486 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.751490 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.751492 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.751494 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.751496 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.751499 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.751501 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.751503 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.751505 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.751508 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.751510 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.751512 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.751514 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.751518 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.751521 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.751524 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.751530 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.751533 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.751535 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.751538 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.751540 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.751542 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.751545 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.751768 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-20:10:22.751778 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-20:10:22.751782 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-20:10:22.751867 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.752180 6c94 EVENT_LOG_v1 {"time_micros": 1764648622752174, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-20:10:22.752190 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-20:10:22.752235 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-20:10:22.752988 6c94 EVENT_LOG_v1 {"time_micros": 1764648622752982, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.753201 6c94 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-20:10:22.773180 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9431330
2025/12/01-20:10:22.773440 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.773587 6c94 DB pointer 00000170A9019900
2025/12/01-20:13:22.786194 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:22.786220 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A510B7C0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5003560#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.465980 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.466006 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.471480 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
