2025/12/02-00:12:50.156175 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.156241 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.156255 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.156263 a41c DB SUMMARY
2025/12/02-00:12:50.156271 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.156276 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHDN
2025/12/02-00:12:50.156451 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.156466 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.156489 a41c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-00:12:50.156497 a41c SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.156503 a41c Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000106.log size: 0 ; 
2025/12/02-00:12:50.156665 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.156672 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.156675 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.156677 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.156680 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.156682 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.156705 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.156708 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.156714 a41c                                     Options.env: 000001F299B5A240
2025/12/02-00:12:50.156717 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.156719 a41c                                Options.info_log: 000001F299FE6210
2025/12/02-00:12:50.156722 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.156724 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.156726 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.156728 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.156731 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.156733 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.156735 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.156738 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.156740 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.156742 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.156745 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.156747 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.156749 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.156751 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.156753 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.156756 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.156758 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.156760 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.156762 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.156764 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.156766 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.156770 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.156773 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.156776 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.156778 a41c                    Options.write_buffer_manager: 000001F2998B66E0
2025/12/02-00:12:50.156780 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.156782 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.156806 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.156810 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.156812 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.156815 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.156817 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.156819 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.156821 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.156824 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.156826 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.156829 a41c                               Options.row_cache: None
2025/12/02-00:12:50.156831 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.156837 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.156840 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.156858 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.156861 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.156863 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.156866 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.156868 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.156870 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.156872 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.156874 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.156876 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.156879 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.156881 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.156883 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.156886 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.156888 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.156890 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.156892 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.156894 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.156896 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.156899 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.156901 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.156904 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.156906 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.156908 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.156910 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.156912 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.156914 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.156916 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.156918 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.156920 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.156923 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.156925 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.156927 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.156929 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.156931 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.156933 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.156935 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.156938 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.156950 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.156953 a41c Compression algorithms supported:
2025/12/02-00:12:50.156956 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.156958 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.156961 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.156963 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.156965 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.156967 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.156970 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.156972 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.156974 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.156976 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.156978 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.156980 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.156983 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.156985 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.156987 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.156989 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.156991 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.156993 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.156995 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.156997 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.157000 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.157004 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.157007 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.157009 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.157011 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.157013 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.157015 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.157017 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.157019 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.157021 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.157023 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.157025 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.157027 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.157029 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.157032 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.157034 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.157036 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.157038 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.157040 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.157042 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.157044 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.157046 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.157048 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.157050 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.157052 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.157054 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.157056 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.157058 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.157063 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.157066 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.157073 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.157086 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.157102 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.157106 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.157108 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.157110 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.157112 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.157114 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.157116 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.157121 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.157123 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.157125 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.157127 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.157129 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.157131 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.157133 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.157136 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.157138 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.157141 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.157144 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.157148 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.157151 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.157154 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.157157 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.157160 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.157162 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.157164 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.157167 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.157171 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.157173 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.157175 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.157177 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.157179 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.157181 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.157183 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.157185 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.157187 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.157189 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.157191 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.157193 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.157195 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.157197 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.157199 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.157201 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.157204 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.157206 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.157208 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.157210 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.157212 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.157214 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.157216 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.157218 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.157221 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.157223 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.157226 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.157228 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.157244 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.157247 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.157249 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.157251 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.157253 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.157256 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.157258 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.157260 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.157262 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.157264 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.157266 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.157268 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.157270 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.157272 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.157295 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.157298 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.157300 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.157302 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.157304 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.157306 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.157309 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.157311 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.157314 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.157316 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.157318 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.157320 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.157324 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.157327 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.157331 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.157333 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.157335 a41c Jemalloc supported: 0
2025/12/02-00:12:50.157706 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000107
2025/12/02-00:12:50.157769 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.157774 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.157777 a41c           Options.merge_operator: None
2025/12/02-00:12:50.157779 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.157781 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.157784 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.157786 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.157788 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.157808 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299B70290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299E37AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.157811 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.157813 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.157815 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.157818 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.157820 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.157822 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.157824 a41c             Options.num_levels: 7
2025/12/02-00:12:50.157826 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.157829 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.157831 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.157833 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.157836 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.157842 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.157845 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.157848 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.157850 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.157852 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.157854 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.157857 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.157859 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.157861 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.157863 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.157865 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.157867 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.157870 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.157872 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.157874 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.157876 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.157878 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.157881 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.157883 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.157885 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.157887 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.157889 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.157892 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.157894 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.157897 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.157899 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.157901 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.157903 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.157905 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.157908 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.157910 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.157912 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.157914 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.157917 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.157921 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.157923 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.157925 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.157927 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.157930 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.157934 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.157936 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.157938 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.157940 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.157942 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.157945 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.157947 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.157951 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.157954 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.157956 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.157958 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.157962 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.157964 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.157967 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.157969 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.157971 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.157973 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.157975 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.157977 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.157980 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.157982 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.157984 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.157986 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.157988 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.157990 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.157993 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.157996 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.157999 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.158002 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.158004 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.158006 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.158008 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.158010 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.158012 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.158015 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.158017 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.158019 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.158022 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.158024 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.158026 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.158028 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.158099 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.158102 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.158105 a41c           Options.merge_operator: None
2025/12/02-00:12:50.158107 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.158109 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.158111 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.158113 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.158115 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.158126 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299B6F330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299E37020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.158131 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.158134 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.158136 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.158138 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.158140 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.158143 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.158145 a41c             Options.num_levels: 7
2025/12/02-00:12:50.158147 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.158149 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.158151 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.158153 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.158155 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.158157 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.158159 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.158162 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.158164 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.158166 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.158168 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.158170 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.158172 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.158174 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.158177 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.158179 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.158183 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.158375 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.158383 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.158386 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.158389 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.158392 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.158396 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.158399 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.158403 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.158406 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.158410 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.158414 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.158419 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.158422 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.158425 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.158478 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.158485 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.158488 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.158490 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.158493 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.158496 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.158498 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.158501 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.158505 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.158508 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.158511 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.158514 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.158519 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.158522 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.158525 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.158528 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.158530 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.158533 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.158537 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.158541 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.158545 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.158548 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.158551 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.158554 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.158559 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.158563 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.158566 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.158569 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.158573 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.158576 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.158578 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.158581 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.158584 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.158587 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.158591 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.158593 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.158596 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.158599 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.158602 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.158605 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.158608 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.158610 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.158614 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.158617 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.158621 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.158623 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.158626 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.158663 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.158668 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.158672 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.158675 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.158678 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.158681 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.158684 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.159149 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:12:50.159170 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:12:50.159174 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:12:50.159352 a41c [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.159668 a41c EVENT_LOG_v1 {"time_micros": 1764663170159660, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:12:50.159678 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:12:50.159734 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:12:50.160738 a41c EVENT_LOG_v1 {"time_micros": 1764663170160733, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.161075 a41c [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:12:50.181761 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299CEC980
2025/12/02-00:12:50.182270 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.182504 a41c DB pointer 000001F29A056900
2025/12/02-00:14:47.210206 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.210227 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.215388 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
