2025/12/01-11:55:08.510729 931c RocksDB version: 10.5.1
2025/12/01-11:55:08.510779 931c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:55:08.510813 931c Compile date 2025-11-13 18:59:47
2025/12/01-11:55:08.510881 931c DB SUMMARY
2025/12/01-11:55:08.510893 931c Host name (Env):  THORSPC
2025/12/01-11:55:08.510899 931c DB Session ID:  TM7SB43P1DQ3MITGQS4K
2025/12/01-11:55:08.510983 931c SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 0, files: 
2025/12/01-11:55:08.510992 931c Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 
2025/12/01-11:55:08.510997 931c                         Options.error_if_exists: 0
2025/12/01-11:55:08.511003 931c                       Options.create_if_missing: 1
2025/12/01-11:55:08.511009 931c                         Options.paranoid_checks: 1
2025/12/01-11:55:08.511780 931c             Options.flush_verify_memtable_count: 1
2025/12/01-11:55:08.511787 931c          Options.compaction_verify_record_count: 1
2025/12/01-11:55:08.511789 931c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:55:08.511791 931c                               Options.track_and_verify_wals: 0
2025/12/01-11:55:08.511794 931c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:55:08.511796 931c                                     Options.env: 0000020AA64CF4E0
2025/12/01-11:55:08.511799 931c                                      Options.fs: RocksFS
2025/12/01-11:55:08.511801 931c                                Options.info_log: 0000020AAD0A4920
2025/12/01-11:55:08.511803 931c                Options.max_file_opening_threads: 1
2025/12/01-11:55:08.511805 931c                              Options.statistics: 0000000000000000
2025/12/01-11:55:08.511808 931c                               Options.use_fsync: 0
2025/12/01-11:55:08.511810 931c                       Options.max_log_file_size: 0
2025/12/01-11:55:08.511812 931c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:55:08.511815 931c                   Options.log_file_time_to_roll: 0
2025/12/01-11:55:08.511817 931c                       Options.keep_log_file_num: 1000
2025/12/01-11:55:08.511819 931c                    Options.recycle_log_file_num: 0
2025/12/01-11:55:08.511821 931c                         Options.allow_fallocate: 1
2025/12/01-11:55:08.511823 931c                        Options.allow_mmap_reads: 0
2025/12/01-11:55:08.511825 931c                       Options.allow_mmap_writes: 0
2025/12/01-11:55:08.511827 931c                        Options.use_direct_reads: 0
2025/12/01-11:55:08.511829 931c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:55:08.511832 931c          Options.create_missing_column_families: 1
2025/12/01-11:55:08.511834 931c                              Options.db_log_dir: 
2025/12/01-11:55:08.511836 931c                                 Options.wal_dir: 
2025/12/01-11:55:08.511838 931c                Options.table_cache_numshardbits: 6
2025/12/01-11:55:08.511840 931c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:55:08.511843 931c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:55:08.511845 931c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:55:08.511847 931c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:55:08.511849 931c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:55:08.511851 931c                   Options.advise_random_on_open: 1
2025/12/01-11:55:08.511853 931c                    Options.db_write_buffer_size: 0
2025/12/01-11:55:08.511856 931c                    Options.write_buffer_manager: 0000020AACB10DC0
2025/12/01-11:55:08.511861 931c                      Options.use_adaptive_mutex: 0
2025/12/01-11:55:08.511864 931c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:55:08.511867 931c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:55:08.511869 931c                       Options.wal_recovery_mode: 2
2025/12/01-11:55:08.511871 931c                  Options.enable_thread_tracking: 0
2025/12/01-11:55:08.511932 931c                  Options.enable_pipelined_write: 0
2025/12/01-11:55:08.511943 931c                  Options.unordered_write: 0
2025/12/01-11:55:08.511966 931c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:55:08.511970 931c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:55:08.511973 931c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:55:08.511975 931c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:55:08.511978 931c                               Options.row_cache: None
2025/12/01-11:55:08.511980 931c                              Options.wal_filter: None
2025/12/01-11:55:08.511983 931c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:55:08.512014 931c             Options.allow_ingest_behind: 0
2025/12/01-11:55:08.512017 931c             Options.two_write_queues: 0
2025/12/01-11:55:08.512019 931c             Options.manual_wal_flush: 0
2025/12/01-11:55:08.512021 931c             Options.wal_compression: 0
2025/12/01-11:55:08.512024 931c             Options.background_close_inactive_wals: 0
2025/12/01-11:55:08.512026 931c             Options.atomic_flush: 0
2025/12/01-11:55:08.512028 931c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:55:08.512030 931c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:55:08.512032 931c                 Options.persist_stats_to_disk: 0
2025/12/01-11:55:08.512034 931c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:55:08.512037 931c                 Options.write_identity_file: 1
2025/12/01-11:55:08.512039 931c                 Options.log_readahead_size: 0
2025/12/01-11:55:08.512042 931c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:55:08.512044 931c                 Options.best_efforts_recovery: 0
2025/12/01-11:55:08.512046 931c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:55:08.512048 931c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:55:08.512050 931c             Options.allow_data_in_errors: 0
2025/12/01-11:55:08.512052 931c             Options.db_host_id: __hostname__
2025/12/01-11:55:08.512055 931c             Options.enforce_single_del_contracts: true
2025/12/01-11:55:08.512058 931c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:55:08.512060 931c             Options.wal_write_temperature: kUnknown
2025/12/01-11:55:08.512062 931c             Options.max_background_jobs: 6
2025/12/01-11:55:08.512065 931c             Options.max_background_compactions: -1
2025/12/01-11:55:08.512067 931c             Options.max_subcompactions: 1
2025/12/01-11:55:08.512069 931c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:55:08.512071 931c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:55:08.512073 931c             Options.delayed_write_rate : 16777216
2025/12/01-11:55:08.512075 931c             Options.max_total_wal_size: 0
2025/12/01-11:55:08.512077 931c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:55:08.512079 931c                   Options.stats_dump_period_sec: 600
2025/12/01-11:55:08.512081 931c                 Options.stats_persist_period_sec: 600
2025/12/01-11:55:08.512083 931c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:55:08.512085 931c                          Options.max_open_files: -1
2025/12/01-11:55:08.512087 931c                          Options.bytes_per_sync: 1048576
2025/12/01-11:55:08.512090 931c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:55:08.512092 931c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:55:08.512094 931c       Options.compaction_readahead_size: 2097152
2025/12/01-11:55:08.512096 931c                  Options.max_background_flushes: -1
2025/12/01-11:55:08.512098 931c Options.daily_offpeak_time_utc: 
2025/12/01-11:55:08.512100 931c Compression algorithms supported:
2025/12/01-11:55:08.512102 931c 	kZSTD supported: 0
2025/12/01-11:55:08.512120 931c 	kCustomCompressionA3 supported: 0
2025/12/01-11:55:08.512123 931c 	kSnappyCompression supported: 0
2025/12/01-11:55:08.512126 931c 	kCustomCompressionA5 supported: 0
2025/12/01-11:55:08.512128 931c 	kBZip2Compression supported: 0
2025/12/01-11:55:08.512131 931c 	kZlibCompression supported: 0
2025/12/01-11:55:08.512136 931c 	kLZ4Compression supported: 0
2025/12/01-11:55:08.512149 931c 	kXpressCompression supported: 0
2025/12/01-11:55:08.512162 931c 	kCustomCompressionA7 supported: 0
2025/12/01-11:55:08.512165 931c 	kLZ4HCCompression supported: 0
2025/12/01-11:55:08.512168 931c 	kCustomCompressionB2 supported: 0
2025/12/01-11:55:08.512170 931c 	kCustomCompression9C supported: 0
2025/12/01-11:55:08.512172 931c 	kCustomCompression80 supported: 0
2025/12/01-11:55:08.512174 931c 	kCustomCompressionB3 supported: 0
2025/12/01-11:55:08.512176 931c 	kCustomCompression9B supported: 0
2025/12/01-11:55:08.512178 931c 	kCustomCompression81 supported: 0
2025/12/01-11:55:08.512180 931c 	kCustomCompressionB0 supported: 0
2025/12/01-11:55:08.512182 931c 	kCustomCompression9A supported: 0
2025/12/01-11:55:08.512184 931c 	kCustomCompression82 supported: 0
2025/12/01-11:55:08.512186 931c 	kCustomCompressionB1 supported: 0
2025/12/01-11:55:08.512188 931c 	kCustomCompression83 supported: 0
2025/12/01-11:55:08.512190 931c 	kCustomCompressionB6 supported: 0
2025/12/01-11:55:08.512192 931c 	kCustomCompression84 supported: 0
2025/12/01-11:55:08.512194 931c 	kCustomCompressionB7 supported: 0
2025/12/01-11:55:08.512197 931c 	kCustomCompression9F supported: 0
2025/12/01-11:55:08.512199 931c 	kCustomCompression85 supported: 0
2025/12/01-11:55:08.512201 931c 	kCustomCompressionB4 supported: 0
2025/12/01-11:55:08.512203 931c 	kCustomCompression9E supported: 0
2025/12/01-11:55:08.512205 931c 	kCustomCompression86 supported: 0
2025/12/01-11:55:08.512208 931c 	kCustomCompressionB5 supported: 0
2025/12/01-11:55:08.512210 931c 	kCustomCompression9D supported: 0
2025/12/01-11:55:08.512212 931c 	kCustomCompression87 supported: 0
2025/12/01-11:55:08.512215 931c 	kCustomCompression88 supported: 0
2025/12/01-11:55:08.512217 931c 	kCustomCompression89 supported: 0
2025/12/01-11:55:08.512219 931c 	kCustomCompression92 supported: 0
2025/12/01-11:55:08.512221 931c 	kCustomCompression8A supported: 0
2025/12/01-11:55:08.512224 931c 	kCustomCompression91 supported: 0
2025/12/01-11:55:08.512226 931c 	kCustomCompression8B supported: 0
2025/12/01-11:55:08.512228 931c 	kCustomCompression90 supported: 0
2025/12/01-11:55:08.512230 931c 	kCustomCompression8C supported: 0
2025/12/01-11:55:08.512233 931c 	kCustomCompression97 supported: 0
2025/12/01-11:55:08.512258 931c 	kCustomCompression8D supported: 0
2025/12/01-11:55:08.512262 931c 	kCustomCompression96 supported: 0
2025/12/01-11:55:08.512264 931c 	kCustomCompression8E supported: 0
2025/12/01-11:55:08.512266 931c 	kCustomCompression95 supported: 0
2025/12/01-11:55:08.512268 931c 	kCustomCompression8F supported: 0
2025/12/01-11:55:08.512271 931c 	kCustomCompression93 supported: 0
2025/12/01-11:55:08.512286 931c 	kCustomCompression94 supported: 0
2025/12/01-11:55:08.512288 931c 	kCustomCompression98 supported: 0
2025/12/01-11:55:08.512304 931c 	kCustomCompression99 supported: 0
2025/12/01-11:55:08.512307 931c 	kCustomCompressionA0 supported: 0
2025/12/01-11:55:08.512309 931c 	kCustomCompressionA1 supported: 0
2025/12/01-11:55:08.512311 931c 	kCustomCompressionA2 supported: 0
2025/12/01-11:55:08.512313 931c 	kCustomCompressionA4 supported: 0
2025/12/01-11:55:08.512315 931c 	kCustomCompressionA6 supported: 0
2025/12/01-11:55:08.512317 931c 	kCustomCompressionA8 supported: 0
2025/12/01-11:55:08.512319 931c 	kCustomCompressionA9 supported: 0
2025/12/01-11:55:08.512322 931c 	kCustomCompressionAA supported: 0
2025/12/01-11:55:08.512324 931c 	kCustomCompressionAB supported: 0
2025/12/01-11:55:08.512326 931c 	kCustomCompressionAC supported: 0
2025/12/01-11:55:08.512328 931c 	kCustomCompressionAD supported: 0
2025/12/01-11:55:08.512330 931c 	kCustomCompressionAE supported: 0
2025/12/01-11:55:08.512332 931c 	kCustomCompressionAF supported: 0
2025/12/01-11:55:08.512337 931c 	kCustomCompressionB8 supported: 0
2025/12/01-11:55:08.512340 931c 	kCustomCompressionB9 supported: 0
2025/12/01-11:55:08.512342 931c 	kCustomCompressionBA supported: 0
2025/12/01-11:55:08.512344 931c 	kCustomCompressionBB supported: 0
2025/12/01-11:55:08.512346 931c 	kCustomCompressionBC supported: 0
2025/12/01-11:55:08.512348 931c 	kCustomCompressionBD supported: 0
2025/12/01-11:55:08.512350 931c 	kCustomCompressionBE supported: 0
2025/12/01-11:55:08.512352 931c 	kCustomCompressionBF supported: 0
2025/12/01-11:55:08.512354 931c 	kCustomCompressionC0 supported: 0
2025/12/01-11:55:08.512356 931c 	kCustomCompressionC1 supported: 0
2025/12/01-11:55:08.512358 931c 	kCustomCompressionC2 supported: 0
2025/12/01-11:55:08.512360 931c 	kCustomCompressionC3 supported: 0
2025/12/01-11:55:08.512362 931c 	kCustomCompressionC4 supported: 0
2025/12/01-11:55:08.512364 931c 	kCustomCompressionC5 supported: 0
2025/12/01-11:55:08.512366 931c 	kCustomCompressionC6 supported: 0
2025/12/01-11:55:08.512368 931c 	kCustomCompressionC7 supported: 0
2025/12/01-11:55:08.512370 931c 	kCustomCompressionC8 supported: 0
2025/12/01-11:55:08.512372 931c 	kCustomCompressionC9 supported: 0
2025/12/01-11:55:08.512374 931c 	kCustomCompressionCA supported: 0
2025/12/01-11:55:08.512376 931c 	kCustomCompressionCB supported: 0
2025/12/01-11:55:08.512378 931c 	kCustomCompressionCC supported: 0
2025/12/01-11:55:08.512380 931c 	kCustomCompressionCD supported: 0
2025/12/01-11:55:08.512382 931c 	kCustomCompressionCE supported: 0
2025/12/01-11:55:08.512385 931c 	kCustomCompressionCF supported: 0
2025/12/01-11:55:08.512387 931c 	kCustomCompressionD0 supported: 0
2025/12/01-11:55:08.512389 931c 	kCustomCompressionD1 supported: 0
2025/12/01-11:55:08.512391 931c 	kCustomCompressionD2 supported: 0
2025/12/01-11:55:08.512393 931c 	kCustomCompressionD3 supported: 0
2025/12/01-11:55:08.512395 931c 	kCustomCompressionD4 supported: 0
2025/12/01-11:55:08.512397 931c 	kCustomCompressionD5 supported: 0
2025/12/01-11:55:08.512400 931c 	kCustomCompressionD6 supported: 0
2025/12/01-11:55:08.512402 931c 	kCustomCompressionD7 supported: 0
2025/12/01-11:55:08.512405 931c 	kCustomCompressionD8 supported: 0
2025/12/01-11:55:08.512407 931c 	kCustomCompressionD9 supported: 0
2025/12/01-11:55:08.512419 931c 	kCustomCompressionDA supported: 0
2025/12/01-11:55:08.512422 931c 	kCustomCompressionDB supported: 0
2025/12/01-11:55:08.512424 931c 	kCustomCompressionDC supported: 0
2025/12/01-11:55:08.512427 931c 	kCustomCompressionDD supported: 0
2025/12/01-11:55:08.512429 931c 	kCustomCompressionDE supported: 0
2025/12/01-11:55:08.512431 931c 	kCustomCompressionDF supported: 0
2025/12/01-11:55:08.512433 931c 	kCustomCompressionE0 supported: 0
2025/12/01-11:55:08.512436 931c 	kCustomCompressionE1 supported: 0
2025/12/01-11:55:08.512438 931c 	kCustomCompressionE2 supported: 0
2025/12/01-11:55:08.512440 931c 	kCustomCompressionE3 supported: 0
2025/12/01-11:55:08.512443 931c 	kCustomCompressionE4 supported: 0
2025/12/01-11:55:08.512445 931c 	kCustomCompressionE5 supported: 0
2025/12/01-11:55:08.512448 931c 	kCustomCompressionE6 supported: 0
2025/12/01-11:55:08.512450 931c 	kCustomCompressionE7 supported: 0
2025/12/01-11:55:08.512452 931c 	kCustomCompressionE8 supported: 0
2025/12/01-11:55:08.512455 931c 	kCustomCompressionE9 supported: 0
2025/12/01-11:55:08.512478 931c 	kCustomCompressionEA supported: 0
2025/12/01-11:55:08.512481 931c 	kCustomCompressionEB supported: 0
2025/12/01-11:55:08.512483 931c 	kCustomCompressionEC supported: 0
2025/12/01-11:55:08.512486 931c 	kCustomCompressionED supported: 0
2025/12/01-11:55:08.512489 931c 	kCustomCompressionEE supported: 0
2025/12/01-11:55:08.512491 931c 	kCustomCompressionEF supported: 0
2025/12/01-11:55:08.512504 931c 	kCustomCompressionF0 supported: 0
2025/12/01-11:55:08.512506 931c 	kCustomCompressionF1 supported: 0
2025/12/01-11:55:08.512508 931c 	kCustomCompressionF2 supported: 0
2025/12/01-11:55:08.512510 931c 	kCustomCompressionF3 supported: 0
2025/12/01-11:55:08.512512 931c 	kCustomCompressionF4 supported: 0
2025/12/01-11:55:08.512546 931c 	kCustomCompressionF5 supported: 0
2025/12/01-11:55:08.512549 931c 	kCustomCompressionF6 supported: 0
2025/12/01-11:55:08.512551 931c 	kCustomCompressionF7 supported: 0
2025/12/01-11:55:08.512553 931c 	kCustomCompressionF8 supported: 0
2025/12/01-11:55:08.512555 931c 	kCustomCompressionF9 supported: 0
2025/12/01-11:55:08.512557 931c 	kCustomCompressionFA supported: 0
2025/12/01-11:55:08.512559 931c 	kCustomCompressionFB supported: 0
2025/12/01-11:55:08.512562 931c 	kCustomCompressionFC supported: 0
2025/12/01-11:55:08.512564 931c 	kCustomCompressionFD supported: 0
2025/12/01-11:55:08.512566 931c 	kCustomCompressionFE supported: 0
2025/12/01-11:55:08.512569 931c Fast CRC32 supported: Not supported on x86
2025/12/01-11:55:08.512571 931c DMutex implementation: std::mutex
2025/12/01-11:55:08.512573 931c Jemalloc supported: 0
2025/12/01-11:55:08.514832 931c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-11:55:08.519544 931c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000001
2025/12/01-11:55:08.523431 931c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:55:08.523454 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:55:08.523457 931c           Options.merge_operator: None
2025/12/01-11:55:08.523459 931c        Options.compaction_filter: None
2025/12/01-11:55:08.523461 931c        Options.compaction_filter_factory: None
2025/12/01-11:55:08.523464 931c  Options.sst_partitioner_factory: None
2025/12/01-11:55:08.523466 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:55:08.523468 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:55:08.523491 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5E50BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AAD0C5930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:55:08.523494 931c        Options.write_buffer_size: 67108864
2025/12/01-11:55:08.523496 931c  Options.max_write_buffer_number: 2
2025/12/01-11:55:08.523499 931c          Options.compression: NoCompression
2025/12/01-11:55:08.523501 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:55:08.523503 931c       Options.prefix_extractor: nullptr
2025/12/01-11:55:08.523506 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:55:08.523508 931c             Options.num_levels: 7
2025/12/01-11:55:08.523510 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:55:08.523513 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:55:08.523515 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:55:08.523517 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:55:08.523520 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:55:08.523522 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:55:08.523529 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:55:08.523533 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:55:08.523535 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:55:08.523538 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:55:08.523540 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:55:08.523542 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:55:08.523544 931c                  Options.compression_opts.level: 32767
2025/12/01-11:55:08.523547 931c               Options.compression_opts.strategy: 0
2025/12/01-11:55:08.523549 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:55:08.523551 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:55:08.523553 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:55:08.523555 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:55:08.523557 931c                  Options.compression_opts.enabled: false
2025/12/01-11:55:08.523559 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:55:08.523561 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:55:08.523563 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:55:08.523565 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:55:08.523567 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:55:08.523569 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:55:08.523571 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:55:08.523574 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:55:08.523576 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:55:08.523579 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:55:08.523581 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:55:08.523583 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:55:08.523585 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:55:08.523587 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:55:08.523590 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:55:08.523592 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:55:08.523594 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:55:08.523596 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:55:08.523598 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:55:08.523600 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:55:08.523602 931c                        Options.arena_block_size: 1048576
2025/12/01-11:55:08.523604 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:55:08.523607 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:55:08.523609 931c                Options.disable_auto_compactions: 0
2025/12/01-11:55:08.523612 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:55:08.523615 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:55:08.523617 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:55:08.523619 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:55:08.523621 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:55:08.523623 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:55:08.523625 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:55:08.523628 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:55:08.523630 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:55:08.523634 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:55:08.523636 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:55:08.523638 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:55:08.523643 931c                   Options.table_properties_collectors: 
2025/12/01-11:55:08.523645 931c                   Options.inplace_update_support: 0
2025/12/01-11:55:08.523647 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:55:08.523649 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:55:08.523651 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:55:08.523653 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:55:08.523656 931c                           Options.bloom_locality: 0
2025/12/01-11:55:08.523658 931c                    Options.max_successive_merges: 0
2025/12/01-11:55:08.523660 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:55:08.523662 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:55:08.523664 931c                Options.paranoid_file_checks: 0
2025/12/01-11:55:08.523666 931c                Options.force_consistency_checks: 1
2025/12/01-11:55:08.523668 931c                Options.report_bg_io_stats: 0
2025/12/01-11:55:08.523670 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:55:08.523672 931c                               Options.ttl: 2592000
2025/12/01-11:55:08.523674 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:55:08.523677 931c                        Options.default_temperature: kUnknown
2025/12/01-11:55:08.523679 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:55:08.523681 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:55:08.523683 931c                       Options.enable_blob_files: false
2025/12/01-11:55:08.523685 931c                           Options.min_blob_size: 0
2025/12/01-11:55:08.523687 931c                          Options.blob_file_size: 0
2025/12/01-11:55:08.523689 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:55:08.523691 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:55:08.523694 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:55:08.523696 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:55:08.523698 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:55:08.523700 931c                Options.blob_file_starting_level: 0
2025/12/01-11:55:08.523703 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:55:08.523705 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:55:08.523827 931c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-11:55:08.523833 931c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-11:55:08.523837 931c [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-11:55:08.524265 931c [db\version_set.cc:5631] Creating manifest 5
2025/12/01-11:55:08.527975 931c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:55:08.527988 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:55:08.527991 931c           Options.merge_operator: None
2025/12/01-11:55:08.527993 931c        Options.compaction_filter: None
2025/12/01-11:55:08.527995 931c        Options.compaction_filter_factory: None
2025/12/01-11:55:08.527998 931c  Options.sst_partitioner_factory: None
2025/12/01-11:55:08.528000 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:55:08.528002 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:55:08.528023 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AACB11D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AAD0C5B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:55:08.528028 931c        Options.write_buffer_size: 67108864
2025/12/01-11:55:08.528030 931c  Options.max_write_buffer_number: 2
2025/12/01-11:55:08.528032 931c          Options.compression: NoCompression
2025/12/01-11:55:08.528034 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:55:08.528037 931c       Options.prefix_extractor: nullptr
2025/12/01-11:55:08.528039 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:55:08.528041 931c             Options.num_levels: 7
2025/12/01-11:55:08.528043 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:55:08.528045 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:55:08.528047 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:55:08.528049 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:55:08.528051 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:55:08.528054 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:55:08.528056 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:55:08.528058 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:55:08.528060 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:55:08.528062 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:55:08.528064 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:55:08.528067 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:55:08.528069 931c                  Options.compression_opts.level: 32767
2025/12/01-11:55:08.528071 931c               Options.compression_opts.strategy: 0
2025/12/01-11:55:08.528073 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:55:08.528075 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:55:08.528077 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:55:08.528079 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:55:08.528081 931c                  Options.compression_opts.enabled: false
2025/12/01-11:55:08.528083 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:55:08.528085 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:55:08.528087 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:55:08.528089 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:55:08.528092 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:55:08.528094 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:55:08.528096 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:55:08.528126 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:55:08.528129 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:55:08.528132 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:55:08.528134 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:55:08.528137 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:55:08.528139 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:55:08.528141 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:55:08.528143 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:55:08.528145 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:55:08.528147 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:55:08.528149 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:55:08.528151 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:55:08.528153 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:55:08.528155 931c                        Options.arena_block_size: 1048576
2025/12/01-11:55:08.528157 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:55:08.528160 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:55:08.528162 931c                Options.disable_auto_compactions: 0
2025/12/01-11:55:08.528165 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:55:08.528167 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:55:08.528169 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:55:08.528172 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:55:08.528174 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:55:08.528176 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:55:08.528178 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:55:08.528180 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:55:08.528182 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:55:08.528184 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:55:08.528187 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:55:08.528189 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:55:08.528192 931c                   Options.table_properties_collectors: 
2025/12/01-11:55:08.528194 931c                   Options.inplace_update_support: 0
2025/12/01-11:55:08.528197 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:55:08.528199 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:55:08.528201 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:55:08.528203 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:55:08.528205 931c                           Options.bloom_locality: 0
2025/12/01-11:55:08.528207 931c                    Options.max_successive_merges: 0
2025/12/01-11:55:08.528209 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:55:08.528211 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:55:08.528213 931c                Options.paranoid_file_checks: 0
2025/12/01-11:55:08.528215 931c                Options.force_consistency_checks: 1
2025/12/01-11:55:08.528217 931c                Options.report_bg_io_stats: 0
2025/12/01-11:55:08.528219 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:55:08.528221 931c                               Options.ttl: 2592000
2025/12/01-11:55:08.528224 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:55:08.528226 931c                        Options.default_temperature: kUnknown
2025/12/01-11:55:08.528228 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:55:08.528232 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:55:08.528234 931c                       Options.enable_blob_files: true
2025/12/01-11:55:08.528236 931c                           Options.min_blob_size: 4096
2025/12/01-11:55:08.528239 931c                          Options.blob_file_size: 268435456
2025/12/01-11:55:08.528241 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:55:08.528243 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:55:08.528245 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:55:08.528247 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:55:08.528250 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:55:08.528252 931c                Options.blob_file_starting_level: 0
2025/12/01-11:55:08.528254 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:55:08.528256 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:55:08.528330 931c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-11:55:08.540470 931c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA7494F70
2025/12/01-11:55:08.540818 931c DB pointer 0000020AA6907780
2025/12/01-11:57:48.546569 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:57:48.546595 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.90 MB, 0.01 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AAD0C5930#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AAD0C5B50#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:07:48.556337 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:07:48.556366 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AAD0C5930#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AAD0C5B50#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:17:48.558498 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:17:48.558578 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1360.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1360.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AAD0C5930#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1360.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AAD0C5B50#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:27:48.566677 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:27:48.566707 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1960.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:48.570144 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:37:48.570176 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2560.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.432141 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.432196 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.436446 b91c [db\db_impl\db_impl.cc:681] Shutdown complete
