2025/12/01-19:59:02.822209 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.822277 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.822292 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.822300 ad10 DB SUMMARY
2025/12/01-19:59:02.822308 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.822317 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV4O
2025/12/01-19:59:02.822441 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.822449 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.822480 ad10 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-19:59:02.822488 ad10 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.822495 ad10 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000062.log size: 0 ; 
2025/12/01-19:59:02.823258 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.823267 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.823269 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.823272 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.823274 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.823276 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.823278 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.823280 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.823283 ad10                                     Options.env: 0000026DFD73F8F0
2025/12/01-19:59:02.823285 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.823288 ad10                                Options.info_log: 0000026DFD8B6860
2025/12/01-19:59:02.823290 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.823292 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.823295 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.823298 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.823302 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.823305 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.823307 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.823310 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.823312 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.823314 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.823316 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.823318 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.823321 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.823323 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.823325 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.823328 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.823330 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.823332 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.823334 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.823337 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.823339 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.823341 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.823343 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.823345 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.823348 ad10                    Options.write_buffer_manager: 0000026DFD7457F0
2025/12/01-19:59:02.823350 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.823352 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.823374 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.823378 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.823380 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.823383 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.823385 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.823387 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.823389 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.823391 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.823393 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.823396 ad10                               Options.row_cache: None
2025/12/01-19:59:02.823398 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.823400 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.823402 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.823404 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.823406 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.823408 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.823411 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.823413 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.823415 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.823417 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.823419 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.823422 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.823424 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.823426 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.823428 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.823430 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.823433 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.823435 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.823437 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.823439 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.823442 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.823444 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.823447 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.823449 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.823451 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.823453 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.823456 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.823458 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.823460 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.823462 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.823464 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.823467 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.823469 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.823471 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.823473 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.823475 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.823477 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.823480 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.823482 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.823484 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.823494 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.823497 ad10 Compression algorithms supported:
2025/12/01-19:59:02.823500 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.823502 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.823505 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.823507 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.823509 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.823511 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.823514 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.823516 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.823518 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.823520 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.823522 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.823524 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.823526 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.823528 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.823530 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.823533 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.823535 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.823537 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.823539 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.823541 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.823543 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.823545 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.823547 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.823550 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.823552 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.823554 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.823556 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.823558 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.823560 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.823562 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.823565 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.823567 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.823569 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.823571 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.823573 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.823575 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.823577 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.823579 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.823581 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.823583 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.823585 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.823587 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.823589 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.823591 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.823594 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.823596 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.823598 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.823600 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.823602 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.823604 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.823606 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.823608 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.823610 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.823612 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.823614 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.823616 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.823618 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.823620 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.823622 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.823625 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.823628 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.823630 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.823632 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.823634 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.823637 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.823639 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.823641 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.823643 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.823645 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.823647 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.823649 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.823651 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.823653 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.823656 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.823658 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.823660 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.823662 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.823664 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.823666 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.823668 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.823670 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.823672 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.823674 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.823676 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.823678 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.823680 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.823682 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.823684 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.823686 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.823688 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.823690 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.823692 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.823695 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.823697 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.823699 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.823701 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.823703 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.823705 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.823707 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.823709 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.823711 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.823713 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.823715 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.823717 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.823719 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.823721 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.823723 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.823725 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.823727 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.823729 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.823732 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.823734 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.823736 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.823738 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.823740 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.823742 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.823744 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.823746 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.823748 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.823750 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.823762 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.823765 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.823767 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.823769 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.823771 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.823773 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.823776 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.823778 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.823780 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.823782 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.823785 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.823787 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.823789 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.823791 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.823794 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.823796 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.823799 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.824147 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000063
2025/12/01-19:59:02.824211 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.824216 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.824219 ad10           Options.merge_operator: None
2025/12/01-19:59:02.824221 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.824224 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.824226 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.824228 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.824230 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.824248 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA0DA0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFD73DC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.824251 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.824254 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.824257 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.824276 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.824280 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.824283 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.824285 ad10             Options.num_levels: 7
2025/12/01-19:59:02.824287 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.824290 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.824292 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.824295 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.824297 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.824302 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.824305 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.824308 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.824310 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.824313 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.824315 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.824317 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.824319 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.824322 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.824324 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.824326 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.824328 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.824330 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.824332 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.824334 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.824337 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.824339 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.824341 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.824343 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.824345 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.824348 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.824350 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.824352 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.824356 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.824358 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.824362 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.824365 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.824369 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.824371 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.824373 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.824375 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.824378 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.824380 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.824382 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.824384 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.824386 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.824389 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.824391 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.824395 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.824397 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.824400 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.824402 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.824404 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.824406 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.824408 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.824411 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.824414 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.824417 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.824419 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.824421 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.824424 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.824427 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.824429 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.824431 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.824434 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.824436 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.824438 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.824440 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.824442 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.824444 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.824447 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.824449 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.824451 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.824453 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.824455 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.824458 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.824460 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.824463 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.824465 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.824467 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.824469 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.824471 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.824473 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.824475 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.824478 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.824480 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.824483 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.824485 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.824487 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.824490 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.824557 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.824560 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.824563 ad10           Options.merge_operator: None
2025/12/01-19:59:02.824565 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.824567 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.824569 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.824571 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.824573 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.824585 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA0D8BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFD73DB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.824589 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.824592 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.824594 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.824596 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.824599 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.824601 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.824603 ad10             Options.num_levels: 7
2025/12/01-19:59:02.824605 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.824607 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.824609 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.824612 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.824614 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.824616 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.824618 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.824620 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.824623 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.824625 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.824627 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.824629 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.824632 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.824634 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.824636 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.824639 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.824641 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.824643 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.824645 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.824647 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.824650 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.824652 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.824654 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.824656 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.824659 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.824661 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.824663 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.824666 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.824668 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.824670 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.824676 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.824988 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.824998 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.825001 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.825003 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.825006 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.825008 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.825010 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.825012 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.825015 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.825017 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.825019 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.825021 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.825024 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.825027 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.825029 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.825032 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.825034 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.825036 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.825039 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.825041 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.825043 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.825046 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.825048 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.825051 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.825054 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.825056 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.825059 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.825061 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.825064 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.825066 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.825068 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.825070 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.825072 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.825075 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.825077 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.825079 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.825081 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.825083 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.825085 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.825087 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.825090 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.825092 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.825094 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.825096 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.825098 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.825101 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.825103 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.825106 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.825109 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.825112 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.825114 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.825116 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.825119 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.825121 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.825342 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:59:02.825348 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:59:02.825351 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:59:02.825444 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.825601 ad10 EVENT_LOG_v1 {"time_micros": 1764647942825596, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:59:02.825607 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:59:02.825635 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:59:02.826425 ad10 EVENT_LOG_v1 {"time_micros": 1764647942826420, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.826637 ad10 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:59:02.846463 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD8A7B00
2025/12/01-19:59:02.846809 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.846939 ad10 DB pointer 0000026DFD9C9AC0
2025/12/01-20:01:50.855182 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:50.855206 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFD73DC60#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFD73DB50#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.102128 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.102168 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.107204 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
