2025/12/01-14:29:10.065589 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.065636 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.065649 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.065656 89d8 DB SUMMARY
2025/12/01-14:29:10.065663 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.065669 89d8 DB Session ID:  CYBUT97SYDP01J2BPA5R
2025/12/01-14:29:10.065763 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.065771 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.065794 89d8 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-14:29:10.065804 89d8 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.065913 89d8 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000014.log size: 0 ; 
2025/12/01-14:29:10.066051 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.066056 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.066060 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.066062 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.066065 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.066082 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.066085 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.066087 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.066090 89d8                                     Options.env: 000001D1ED89D290
2025/12/01-14:29:10.066093 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.066095 89d8                                Options.info_log: 000001D1ED7F3320
2025/12/01-14:29:10.066098 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.066100 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.066102 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.066104 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.066107 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.066110 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.066112 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.066114 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.066116 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.066118 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.066121 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.066123 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.066125 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.066127 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.066129 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.066131 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.066133 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.066136 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.066138 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.066140 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.066142 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.066145 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.066147 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.066149 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.066151 89d8                    Options.write_buffer_manager: 000001D1ED8A07A0
2025/12/01-14:29:10.066153 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.066155 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.066175 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.066179 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.066182 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.066184 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.066186 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.066188 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.066190 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.066192 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.066194 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.066196 89d8                               Options.row_cache: None
2025/12/01-14:29:10.066199 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.066201 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.066203 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.066205 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.066207 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.066209 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.066211 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.066214 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.066216 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.066218 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.066220 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.066222 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.066224 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.066227 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.066229 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.066232 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.066234 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.066236 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.066239 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.066241 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.066244 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.066247 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.066249 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.066252 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.066254 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.066256 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.066258 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.066260 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.066262 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.066264 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.066266 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.066269 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.066271 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.066273 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.066275 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.066277 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.066280 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.066282 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.066284 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.066286 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.066297 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.066299 89d8 Compression algorithms supported:
2025/12/01-14:29:10.066302 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.066304 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.066307 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.066309 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.066311 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.066313 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.066316 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.066318 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.066320 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.066322 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.066324 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.066326 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.066328 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.066330 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.066333 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.066335 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.066337 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.066339 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.066341 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.066343 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.066345 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.066347 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.066350 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.066352 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.066354 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.066356 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.066358 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.066360 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.066362 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.066364 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.066366 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.066368 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.066370 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.066372 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.066374 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.066376 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.066378 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.066380 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.066382 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.066384 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.066386 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.066388 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.066390 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.066393 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.066395 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.066397 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.066399 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.066401 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.066403 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.066405 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.066407 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.066409 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.066411 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.066413 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.066415 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.066417 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.066419 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.066421 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.066424 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.066440 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.066458 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.066467 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.066470 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.066472 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.066474 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.066477 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.066479 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.066481 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.066483 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.066485 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.066487 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.066489 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.066492 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.066494 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.066496 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.066498 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.066500 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.066502 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.066504 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.066506 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.066508 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.066510 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.066512 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.066514 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.066517 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.066519 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.066521 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.066523 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.066525 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.066527 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.066530 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.066533 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.066536 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.066539 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.066543 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.066547 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.066551 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.066554 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.066558 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.066561 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.066564 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.066567 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.066570 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.066574 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.066576 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.066579 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.066582 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.066586 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.066589 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.066592 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.066596 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.066599 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.066602 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.066604 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.066606 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.066609 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.066611 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.066613 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.066615 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.066618 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.066622 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.066625 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.066628 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.066630 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.066632 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.066634 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.066637 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.066639 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.066641 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.066643 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.066646 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.066648 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.066650 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.066652 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.066656 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.066659 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.066662 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.067048 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000015
2025/12/01-14:29:10.067143 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.067149 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.067152 89d8           Options.merge_operator: None
2025/12/01-14:29:10.067155 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.067157 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.067159 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.067161 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.067163 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.067182 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1EF7C2EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0F50A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.067185 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.067188 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.067191 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.067194 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.067196 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.067198 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.067200 89d8             Options.num_levels: 7
2025/12/01-14:29:10.067203 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.067211 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.067214 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.067216 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.067219 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.067256 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.067262 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.067265 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.067267 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.067270 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.067273 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.067275 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.067278 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.067280 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.067282 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.067285 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.067287 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.067289 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.067292 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.067294 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.067297 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.067300 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.067303 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.067306 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.067310 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.067314 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.067324 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.067327 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.067332 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.067336 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.067340 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.067343 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.067346 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.067349 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.067353 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.067356 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.067359 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.067362 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.067365 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.067369 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.067372 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.067375 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.067379 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.067383 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.067389 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.067394 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.067397 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.067400 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.067404 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.067407 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.067410 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.067416 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.067420 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.067422 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.067425 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.067428 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.067431 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.067433 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.067435 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.067438 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.067440 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.067442 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.067445 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.067447 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.067449 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.067452 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.067454 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.067456 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.067458 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.067460 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.067463 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.067465 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.067468 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.067472 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.067476 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.067480 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.067484 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.067487 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.067490 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.067493 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.067496 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.067498 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.067500 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.067503 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.067505 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.067589 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.067593 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.067596 89d8           Options.merge_operator: None
2025/12/01-14:29:10.067598 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.067600 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.067602 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.067605 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.067607 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.067621 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED4D7080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0F52C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.067626 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.067628 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.067631 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.067633 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.067636 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.067638 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.067641 89d8             Options.num_levels: 7
2025/12/01-14:29:10.067643 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.067646 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.067649 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.067651 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.067654 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.067656 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.067659 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.067661 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.067664 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.067666 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.067669 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.067672 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.067675 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.067679 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.067683 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.067687 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.067691 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.067695 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.067700 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.067704 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.067708 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.067712 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.067716 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.067721 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.067764 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.067770 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.067774 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.067791 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.067796 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.067799 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.067803 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.067832 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.067836 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.067838 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.067841 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.067844 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.067847 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.067849 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.067852 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.067854 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.067857 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.067859 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.067862 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.067865 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.067867 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.067871 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.067874 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.067877 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.067881 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.067884 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.067888 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.067892 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.067896 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.067900 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.067904 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.067909 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.067913 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.067917 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.067920 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.067924 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.067928 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.067937 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.067940 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.067944 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.067948 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.067951 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.067954 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.067956 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.067958 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.067960 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.067963 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.067965 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.067967 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.067970 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.067972 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.067975 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.067977 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.067980 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.067984 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.067987 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.067990 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.067993 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.067996 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.067998 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.068001 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.068237 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-14:29:10.068243 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-14:29:10.068246 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-14:29:10.068348 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.068538 89d8 EVENT_LOG_v1 {"time_micros": 1764628150068531, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-14:29:10.068547 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-14:29:10.068594 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-14:29:10.069415 89d8 EVENT_LOG_v1 {"time_micros": 1764628150069410, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.069678 89d8 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-14:29:10.090605 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECCB5470
2025/12/01-14:29:10.091155 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.091348 89d8 DB pointer 000001D1ED1ADF40
2025/12/01-14:30:10.095430 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:10.095453 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F50A0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F52C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:10.101500 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:10.101526 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F50A0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F52C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:10.110303 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:10.110334 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F50A0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F52C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:10.118446 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:10.118540 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.566758 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.566779 89d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.571674 89d8 [db\db_impl\db_impl.cc:681] Shutdown complete
