2025/12/01-13:19:12.319654 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.319748 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.319776 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.319792 7224 DB SUMMARY
2025/12/01-13:19:12.319807 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.319822 7224 DB Session ID:  JWT2LBN47QHFMQGA8B0F
2025/12/01-13:19:12.319993 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.320010 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.320052 7224 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-13:19:12.320063 7224 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 0, files: 
2025/12/01-13:19:12.320075 7224 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000004.log size: 947645 ; 
2025/12/01-13:19:12.320183 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.320192 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.320196 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.320200 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.320203 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.320207 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.320211 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.320215 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.320218 7224                                     Options.env: 000001D7244548C0
2025/12/01-13:19:12.320222 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.320226 7224                                Options.info_log: 000001D725F1C0A0
2025/12/01-13:19:12.320230 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.320233 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.320237 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.320240 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.320244 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.320249 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.320252 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.320256 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.320260 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.320263 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.320267 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.320271 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.320274 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.320278 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.320281 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.320285 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.320289 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.320293 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.320296 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.320300 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.320304 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.320307 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.320311 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.320315 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.320319 7224                    Options.write_buffer_manager: 000001D723805080
2025/12/01-13:19:12.320322 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.320326 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.320352 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.320358 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.320362 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.320365 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.320369 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.320372 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.320376 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.320380 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.320383 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.320387 7224                               Options.row_cache: None
2025/12/01-13:19:12.320391 7224                              Options.wal_filter: None
2025/12/01-13:19:12.320395 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.320398 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.320402 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.320405 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.320409 7224             Options.wal_compression: 0
2025/12/01-13:19:12.320412 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.320416 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.320420 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.320424 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.320427 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.320431 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.320435 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.320438 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.320442 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.320446 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.320449 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.320453 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.320457 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.320460 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.320464 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.320468 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.320472 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.320476 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.320479 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.320483 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.320487 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.320491 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.320494 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.320498 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.320502 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.320506 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.320509 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.320513 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.320516 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.320520 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.320524 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.320527 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.320531 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.320535 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.320556 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.320560 7224 Compression algorithms supported:
2025/12/01-13:19:12.320564 7224 	kZSTD supported: 0
2025/12/01-13:19:12.320568 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.320571 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.320575 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.320579 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.320582 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.320586 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.320589 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.320593 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.320597 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.320600 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.320604 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.320607 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.320611 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.320615 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.320619 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.320622 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.320626 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.320629 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.320633 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.320636 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.320640 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.320643 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.320647 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.320650 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.320654 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.320658 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.320662 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.320665 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.320669 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.320672 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.320676 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.320679 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.320683 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.320686 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.320690 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.320693 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.320697 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.320700 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.320703 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.320707 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.320710 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.320714 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.320717 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.320721 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.320724 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.320728 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.320731 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.320735 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.320738 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.320742 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.320745 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.320749 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.320752 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.320756 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.320759 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.320762 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.320765 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.320768 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.320773 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.320777 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.320780 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.320783 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.320787 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.320790 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.320793 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.320796 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.320799 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.320803 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.320806 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.320809 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.320812 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.320816 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.320819 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.320822 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.320825 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.320828 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.320831 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.320835 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.320838 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.320841 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.320844 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.320847 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.320851 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.320854 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.320857 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.320860 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.320864 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.320868 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.320872 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.320875 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.320904 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.320910 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.320912 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.320914 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.320916 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.320918 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.320921 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.320923 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.320925 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.320927 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.320929 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.320931 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.320933 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.320961 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.320963 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.320965 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.320967 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.320969 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.320971 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.320974 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.320976 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.320978 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.320980 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.320983 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.320985 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.320987 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.320989 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.320993 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.320996 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.320999 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.321024 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.321028 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.321031 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.321033 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.321035 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.321038 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.321040 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.321042 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.321044 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.321047 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.321049 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.321051 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.321054 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.321057 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.321059 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.321061 7224 Jemalloc supported: 0
2025/12/01-13:19:12.321427 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000005
2025/12/01-13:19:12.321523 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.321528 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.321532 7224           Options.merge_operator: None
2025/12/01-13:19:12.321535 7224        Options.compaction_filter: None
2025/12/01-13:19:12.321539 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.321542 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.321545 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.321548 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.321576 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D725F4D1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375D610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.321579 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.321583 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.321587 7224          Options.compression: NoCompression
2025/12/01-13:19:12.321589 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.321592 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.321595 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.321598 7224             Options.num_levels: 7
2025/12/01-13:19:12.321601 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.321604 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.321606 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.321609 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.321612 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.321618 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.321622 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.321624 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.321627 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.321630 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.321632 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.321635 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.321638 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.321641 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.321643 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.321646 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.321649 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.321651 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.321654 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.321657 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.321659 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.321662 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.321664 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.321666 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.321669 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.321672 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.321674 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.321677 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.321680 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.321683 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.321685 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.321688 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.321691 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.321693 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.321696 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.321699 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.321701 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.321704 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.321707 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.321709 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.321712 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.321715 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.321717 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.321720 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.321723 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.321725 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.321728 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.321731 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.321734 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.321736 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.321740 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.321744 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.321747 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.321750 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.321753 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.321757 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.321760 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.321762 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.321765 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.321768 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.321770 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.321773 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.321775 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.321778 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.321781 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.321783 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.321786 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.321788 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.321791 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.321793 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.321796 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.321798 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.321801 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.321804 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.321806 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.321809 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.321811 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.321814 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.321816 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.321819 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.321822 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.321825 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.321828 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.321830 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.321833 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.322008 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.322013 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.322017 7224           Options.merge_operator: None
2025/12/01-13:19:12.322020 7224        Options.compaction_filter: None
2025/12/01-13:19:12.322023 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.322026 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.322030 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.322033 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.322063 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D725F4D050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375E1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.322069 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.322174 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.322183 7224          Options.compression: NoCompression
2025/12/01-13:19:12.322187 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.322192 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.322195 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.322198 7224             Options.num_levels: 7
2025/12/01-13:19:12.322202 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.322205 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.322209 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.322213 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.322216 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.322219 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.322223 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.322226 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.322229 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.322232 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.322235 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.322238 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.322241 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.322245 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.322247 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.322250 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.322254 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.322257 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.322260 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.322264 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.322267 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.322271 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.322274 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.322277 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.322280 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.322284 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.322286 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.322289 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.322295 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.322299 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.322302 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.322386 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.322398 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.322402 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.322406 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.322409 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.322412 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.322416 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.322420 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.322423 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.322427 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.322430 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.322434 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.322438 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.322443 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.322447 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.322451 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.322454 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.322458 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.322461 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.322465 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.322469 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.322473 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.322477 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.322481 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.322487 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.322490 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.322494 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.322497 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.322502 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.322506 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.322509 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.322513 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.322517 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.322521 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.322524 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.322528 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.322531 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.322535 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.322538 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.322542 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.322545 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.322549 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.322552 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.322556 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.322560 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.322564 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.322568 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.322574 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.322579 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.322584 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.322588 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.322591 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.322595 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.322598 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.322738 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-13:19:12.322743 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:19:12.322745 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-13:19:12.322910 7224 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.323113 7224 EVENT_LOG_v1 {"time_micros": 1764623952323109, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-13:19:12.323119 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-13:19:12.326514 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-13:19:12.337161 7224 EVENT_LOG_v1 {"time_micros": 1764623952337148, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 946686, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:19:12.337363 7224 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 946686 total bytes
2025/12/01-13:19:12.341847 7224 EVENT_LOG_v1 {"time_micros": 1764623952341803, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764623952, "oldest_key_time": 1764623952, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a2f7924a-ceef-11f0-a895-ac198ed0acb8", "db_session_id": "JWT2LBN47QHFMQGA8B0F", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-13:19:12.343151 7224 EVENT_LOG_v1 {"time_micros": 1764623952343140, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.343528 7224 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-13:19:12.363860 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7237C2D10
2025/12/01-13:19:12.364180 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.364330 7224 DB pointer 000001D7237D4D80
2025/12/01-13:19:48.371221 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:48.371254 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375D610#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     59.6      0.02              0.00         1    0.015      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     59.6      0.02              0.00         1    0.015      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     59.6      0.02              0.00         1    0.015      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     59.6      0.02              0.00         1    0.015      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375E1C0#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.233649 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.233683 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.238405 2eb4 [db\db_impl\db_impl.cc:681] Shutdown complete
