2025/12/01-22:40:43.993124 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.993164 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.993175 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.993181 ba60 DB SUMMARY
2025/12/01-22:40:43.993188 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.993193 ba60 DB Session ID:  A287E8922WLL9KHWT6PY
2025/12/01-22:40:43.993303 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.993312 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.993333 ba60 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/01-22:40:43.993342 ba60 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.993348 ba60 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000090.log size: 0 ; 
2025/12/01-22:40:43.994299 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.994307 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.994310 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.994312 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.994315 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.994317 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.994319 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.994321 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.994324 ba60                                     Options.env: 000001A4A8667EE0
2025/12/01-22:40:43.994326 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.994329 ba60                                Options.info_log: 000001A4A89F15B0
2025/12/01-22:40:43.994331 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.994333 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.994336 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.994338 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.994341 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.994343 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.994345 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.994347 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.994350 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.994352 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.994354 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.994356 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.994358 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.994361 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.994363 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.994365 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.994367 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.994370 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.994372 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.994374 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.994377 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.994379 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.994382 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.994384 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.994387 ba60                    Options.write_buffer_manager: 000001A4A85DD5A0
2025/12/01-22:40:43.994389 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.994391 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.994414 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.994418 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.994421 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.994423 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.994426 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.994428 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.994432 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.994434 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.994436 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.994438 ba60                               Options.row_cache: None
2025/12/01-22:40:43.994441 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.994444 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.994446 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.994449 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.994451 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.994454 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.994457 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.994460 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.994462 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.994465 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.994467 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.994469 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.994471 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.994474 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.994477 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.994479 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.994481 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.994484 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.994486 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.994488 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.994490 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.994493 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.994495 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.994497 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.994499 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.994501 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.994504 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.994506 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.994508 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.994510 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.994513 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.994515 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.994517 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.994519 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.994521 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.994523 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.994526 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.994528 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.994530 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.994532 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.994549 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.994552 ba60 Compression algorithms supported:
2025/12/01-22:40:43.994555 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.994557 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.994559 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.994562 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.994564 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.994566 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.994568 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.994570 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.994572 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.994574 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.994576 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.994579 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.994581 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.994583 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.994585 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.994587 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.994590 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.994592 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.994594 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.994596 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.994598 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.994600 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.994602 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.994605 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.994607 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.994609 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.994611 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.994613 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.994615 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.994617 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.994619 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.994621 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.994623 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.994625 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.994627 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.994629 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.994631 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.994633 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.994635 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.994638 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.994640 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.994642 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.994644 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.994646 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.994648 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.994650 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.994652 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.994654 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.994656 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.994658 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.994660 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.994662 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.994664 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.994666 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.994668 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.994670 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.994672 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.994674 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.994677 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.994680 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.994682 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.994684 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.994686 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.994688 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.994690 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.994692 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.994695 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.994697 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.994699 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.994701 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.994703 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.994705 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.994707 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.994709 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.994711 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.994713 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.994715 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.994717 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.994719 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.994722 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.994724 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.994726 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.994728 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.994730 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.994732 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.994734 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.994736 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.994738 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.994740 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.994742 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.994745 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.994747 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.994749 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.994751 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.994753 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.994755 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.994757 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.994759 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.994761 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.994763 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.994765 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.994767 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.994769 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.994771 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.994773 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.994775 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.994777 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.994779 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.994782 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.994784 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.994786 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.994788 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.994790 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.994792 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.994794 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.994796 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.994798 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.994800 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.994802 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.994805 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.994822 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.994825 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.994827 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.994829 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.994831 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.994834 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.994836 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.994838 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.994840 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.994842 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.994844 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.994847 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.994849 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.994851 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.994853 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.994855 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.994858 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.995186 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000091
2025/12/01-22:40:43.995244 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.995248 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.995251 ba60           Options.merge_operator: None
2025/12/01-22:40:43.995253 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.995255 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.995257 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.995260 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.995262 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.995277 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8B37820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887D5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.995280 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.995283 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.995286 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.995288 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.995291 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.995294 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.995297 ba60             Options.num_levels: 7
2025/12/01-22:40:43.995308 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.995311 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.995314 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.995317 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.995319 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.995324 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.995327 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.995329 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.995332 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.995334 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.995336 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.995338 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.995341 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.995343 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.995345 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.995347 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.995350 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.995352 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.995354 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.995356 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.995358 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.995360 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.995363 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.995365 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.995367 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.995369 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.995372 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.995374 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.995377 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.995379 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.995381 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.995384 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.995386 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.995388 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.995390 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.995392 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.995394 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.995397 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.995399 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.995401 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.995403 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.995406 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.995408 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.995411 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.995413 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.995416 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.995418 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.995420 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.995422 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.995424 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.995426 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.995430 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.995433 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.995435 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.995437 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.995441 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.995443 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.995445 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.995447 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.995450 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.995452 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.995454 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.995456 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.995458 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.995460 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.995462 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.995464 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.995467 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.995469 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.995471 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.995473 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.995476 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.995478 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.995480 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.995482 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.995484 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.995486 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.995489 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.995491 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.995493 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.995496 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.995498 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.995500 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.995503 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.995505 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.995565 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.995568 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.995570 ba60           Options.merge_operator: None
2025/12/01-22:40:43.995572 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.995574 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.995576 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.995578 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.995580 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.995592 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8B36B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A88807C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.995595 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.995598 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.995600 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.995603 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.995605 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.995607 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.995609 ba60             Options.num_levels: 7
2025/12/01-22:40:43.995611 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.995614 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.995616 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.995618 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.995620 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.995622 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.995624 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.995626 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.995629 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.995631 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.995633 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.995635 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.995637 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.995639 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.995641 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.995643 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.995645 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.995647 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.995649 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.995652 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.995654 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.995656 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.995658 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.995660 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.995662 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.995664 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.995666 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.995668 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.995671 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.995673 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.995675 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.995707 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.995711 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.995713 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.995715 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.995718 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.995720 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.995722 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.995724 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.995726 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.995728 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.995731 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.995733 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.995735 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.995737 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.995740 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.995742 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.995744 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.995746 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.995749 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.995751 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.995754 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.995757 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.995760 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.995762 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.995764 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.995766 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.995769 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.995771 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.995773 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.995775 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.995777 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.995779 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.995782 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.995784 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.995786 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.995788 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.995790 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.995792 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.995794 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.995796 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.995799 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.995801 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.995803 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.995805 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.995807 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.995809 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.995812 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.995815 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.995817 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.995820 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.995822 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.995824 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.995826 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.995828 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.996032 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:40:43.996040 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:40:43.996044 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:40:43.996163 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.996336 ba60 EVENT_LOG_v1 {"time_micros": 1764657643996331, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:40:43.996342 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:40:43.996380 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:40:43.997888 ba60 EVENT_LOG_v1 {"time_micros": 1764657643997876, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.998186 ba60 [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:40:44.017727 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A87D5540
2025/12/01-22:40:44.018007 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.018127 ba60 DB pointer 000001A4A8601A40
2025/12/01-22:43:36.018668 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:36.018690 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887D5D0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A88807C0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.213760 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.213788 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.219299 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
