2025/12/01-18:44:49.613196 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:49.613252 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.613266 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.613273 29d8 DB SUMMARY
2025/12/01-18:44:49.613280 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:49.613286 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRQ8
2025/12/01-18:44:49.613514 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:49.613534 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.613564 29d8 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-18:44:49.613572 29d8 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.613580 29d8 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000034.log size: 0 ; 
2025/12/01-18:44:49.613931 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:49.613940 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:49.613943 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:49.613945 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.613948 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.613950 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.613952 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.613955 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.613958 29d8                                     Options.env: 0000015D23CBA470
2025/12/01-18:44:49.613961 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:49.613964 29d8                                Options.info_log: 0000015D23B25150
2025/12/01-18:44:49.613967 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.613969 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.613972 29d8                               Options.use_fsync: 0
2025/12/01-18:44:49.614005 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:49.614050 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.614055 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.614058 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.614060 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.614062 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:49.614065 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.614067 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.614070 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:49.614072 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.614075 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:49.614077 29d8                              Options.db_log_dir: 
2025/12/01-18:44:49.614079 29d8                                 Options.wal_dir: 
2025/12/01-18:44:49.614081 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.614083 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.614086 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.614088 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.614090 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.614093 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.614095 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.614098 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.614100 29d8                    Options.write_buffer_manager: 0000015D2397B040
2025/12/01-18:44:49.614103 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.614119 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.614142 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.614147 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.614149 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.614151 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.614153 29d8                  Options.unordered_write: 0
2025/12/01-18:44:49.614155 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.614157 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.614159 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.614162 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.614164 29d8                               Options.row_cache: None
2025/12/01-18:44:49.614166 29d8                              Options.wal_filter: None
2025/12/01-18:44:49.614168 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.614170 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.614173 29d8             Options.two_write_queues: 0
2025/12/01-18:44:49.614175 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:49.614177 29d8             Options.wal_compression: 0
2025/12/01-18:44:49.614179 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.614181 29d8             Options.atomic_flush: 0
2025/12/01-18:44:49.614183 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.614185 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.614188 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.614190 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.614192 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:49.614195 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:49.614198 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.614201 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.614214 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.614217 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.614219 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.614222 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:49.614224 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.614228 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.614230 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.614234 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:49.614236 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:49.614239 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:49.614241 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.614243 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.614245 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.614248 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:49.614250 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.614259 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.614301 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.614326 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.614359 29d8                          Options.max_open_files: -1
2025/12/01-18:44:49.614362 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.614365 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.614368 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.614370 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.614382 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:49.614419 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.614424 29d8 Compression algorithms supported:
2025/12/01-18:44:49.614426 29d8 	kZSTD supported: 0
2025/12/01-18:44:49.614429 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.614431 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:49.614434 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.614436 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:49.614439 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:49.614441 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:49.614444 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:49.614447 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.614459 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.614462 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.614464 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.614466 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.614468 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.614471 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.614473 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.614475 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.614477 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.614479 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.614481 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.614484 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.614486 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.614488 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.614490 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.614492 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.614494 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.614497 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.614499 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.614501 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.614503 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.614505 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.614507 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.614509 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.614512 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.614514 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.614516 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.614518 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.614520 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.614522 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.614524 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.614526 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.614528 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.614530 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.614532 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.614534 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.614537 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.614539 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.614541 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.614544 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.614546 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.614548 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.614551 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.614568 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.614571 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.614573 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.614576 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.614578 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.614580 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.614582 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.614601 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.614604 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.614607 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.614610 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.614623 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.614629 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.614631 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.614634 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.614636 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.614638 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.614640 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.614642 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.614644 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.614646 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.614648 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.614650 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.614652 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.614655 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.614657 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.614659 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.614662 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.614664 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.614666 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.614668 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.614671 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.614673 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.614675 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.614678 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.614680 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.614683 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.614685 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.614688 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.614690 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.614692 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.614697 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.614751 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.614770 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.614772 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.614775 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.614778 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.614780 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.614782 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.614784 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.614787 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.614789 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.614792 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.614794 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.614809 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.614819 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.614823 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.614826 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.614844 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.614847 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.614849 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.614852 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.614854 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.614856 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.614858 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.614860 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.614862 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.614864 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.614870 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.614873 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.614875 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.614877 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.614879 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.614882 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.614884 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.614886 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.614888 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.614891 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.614893 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.614895 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.614897 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.614899 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.614903 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.614905 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:49.614907 29d8 Jemalloc supported: 0
2025/12/01-18:44:49.615273 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000035
2025/12/01-18:44:49.615343 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.615370 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.615374 29d8           Options.merge_operator: None
2025/12/01-18:44:49.615376 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.615379 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.615381 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.615384 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.615387 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.615409 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23BE74B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC61F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.615412 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.615414 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.615427 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.615430 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.615432 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.615434 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.615437 29d8             Options.num_levels: 7
2025/12/01-18:44:49.615439 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.615441 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.615444 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.615446 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.615448 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.615453 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.615457 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.615459 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.615461 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.615464 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.615466 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.615468 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.615470 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.615473 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.615475 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.615477 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.615479 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.615482 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.615484 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.615486 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.615488 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.615490 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.615492 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.615495 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.615497 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.615499 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.615501 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.615503 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.615506 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.615509 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.615511 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.615513 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.615515 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.615518 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.615520 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.615522 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.615524 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.615526 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.615528 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.615531 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.615533 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.615535 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.615538 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.615541 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.615543 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.615545 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.615548 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.615550 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.615552 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.615554 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.615557 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.615561 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.615564 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.615566 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.615569 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.615604 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.615607 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.615609 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.615612 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.615614 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.615617 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.615620 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.615622 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.615625 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.615637 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.615639 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.615641 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.615644 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.615671 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.615675 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.615677 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.615680 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.615683 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.615686 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.615690 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:49.615693 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:49.615697 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:49.615699 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.615702 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.615704 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.615708 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.615710 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.615713 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.615715 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.615717 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.615825 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.615829 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.615850 29d8           Options.merge_operator: None
2025/12/01-18:44:49.615853 29d8        Options.compaction_filter: None
2025/12/01-18:44:49.615856 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:49.615859 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.615874 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.615914 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.615933 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D23BE7480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23CC7950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.615938 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.615941 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.615943 29d8          Options.compression: NoCompression
2025/12/01-18:44:49.615945 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.615948 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.615950 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.615952 29d8             Options.num_levels: 7
2025/12/01-18:44:49.615954 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.615956 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.615958 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.615961 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.615963 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.615966 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.615969 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.615971 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.615974 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.615988 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.615991 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.615995 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.615998 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.616001 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.616003 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.616005 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.616007 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.616009 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.616011 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.616013 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.616016 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.616018 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.616020 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.616023 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.616025 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.616027 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.616029 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.616032 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.616034 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.616037 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.616039 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.616072 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.616078 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.616080 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.616083 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.616086 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.616104 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.616131 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.616155 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.616185 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.616191 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.616193 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.616195 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.616199 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.616202 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.616204 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.616206 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.616208 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.616210 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.616213 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.616215 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.616217 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.616219 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.616221 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.616224 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.616227 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:49.616229 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:49.616231 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.616234 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.616237 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.616240 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.616242 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:49.616244 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:49.616246 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.616248 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.616250 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.616252 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:49.616255 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.616257 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.616259 29d8                               Options.ttl: 2592000
2025/12/01-18:44:49.616261 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.616264 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.616266 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.616269 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.616271 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:49.616274 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:49.616277 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.616292 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.616336 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.616340 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.616343 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.616346 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.616348 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.616350 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.616352 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.616678 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:44:49.616686 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:44:49.616688 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:44:49.616812 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.616974 29d8 EVENT_LOG_v1 {"time_micros": 1764643489616969, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:44:49.616980 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:44:49.617014 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:44:49.617919 29d8 EVENT_LOG_v1 {"time_micros": 1764643489617914, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.618247 29d8 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:44:49.633939 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23C28570
2025/12/01-18:44:49.634411 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.634577 29d8 DB pointer 0000015D2380F940
2025/12/01-18:47:25.647664 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:47:25.647686 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC61F0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC7950#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:57:25.662870 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:57:25.662897 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC61F0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23CC7950#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.982810 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.982839 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.988397 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
