2025/12/01-18:41:01.840385 2fec RocksDB version: 10.5.1
2025/12/01-18:41:01.840435 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.840449 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.840457 2fec DB SUMMARY
2025/12/01-18:41:01.840480 2fec Host name (Env):  THORSPC
2025/12/01-18:41:01.840501 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQS
2025/12/01-18:41:01.840631 2fec CURRENT file:  CURRENT
2025/12/01-18:41:01.840648 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:01.840672 2fec MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-18:41:01.840681 2fec SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.840687 2fec Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000030.log size: 0 ; 
2025/12/01-18:41:01.840789 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:01.840793 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:01.840795 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:01.840798 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.840800 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.840802 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.840804 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.840807 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.840809 2fec                                     Options.env: 0000030426CDF140
2025/12/01-18:41:01.840812 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:01.840815 2fec                                Options.info_log: 00000304259C2A30
2025/12/01-18:41:01.840817 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.840820 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.840823 2fec                               Options.use_fsync: 0
2025/12/01-18:41:01.840826 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:01.840829 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.840831 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.840834 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.840836 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.840878 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:01.840882 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.840885 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.840887 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:01.840890 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.840893 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:01.840896 2fec                              Options.db_log_dir: 
2025/12/01-18:41:01.840898 2fec                                 Options.wal_dir: 
2025/12/01-18:41:01.840901 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.840915 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.840930 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.840946 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.840950 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.840952 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.840955 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.840957 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.840959 2fec                    Options.write_buffer_manager: 0000030426A5FB00
2025/12/01-18:41:01.840962 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.840964 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.840984 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.840988 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.840990 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.840993 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.840995 2fec                  Options.unordered_write: 0
2025/12/01-18:41:01.840997 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.840999 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.841001 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.841004 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.841006 2fec                               Options.row_cache: None
2025/12/01-18:41:01.841008 2fec                              Options.wal_filter: None
2025/12/01-18:41:01.841011 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.841013 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.841015 2fec             Options.two_write_queues: 0
2025/12/01-18:41:01.841017 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:01.841019 2fec             Options.wal_compression: 0
2025/12/01-18:41:01.841021 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.841023 2fec             Options.atomic_flush: 0
2025/12/01-18:41:01.841026 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.841028 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.841030 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.841033 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.841035 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:01.841037 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:01.841039 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.841042 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.841044 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.841047 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.841050 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.841063 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:01.841066 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.841069 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.841084 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.841093 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:01.841097 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:01.841100 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:01.841103 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.841106 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.841110 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.841112 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:01.841116 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.841119 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.841122 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.841125 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.841129 2fec                          Options.max_open_files: -1
2025/12/01-18:41:01.841131 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.841134 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.841137 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.841140 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.841142 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:01.841173 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.841217 2fec Compression algorithms supported:
2025/12/01-18:41:01.841265 2fec 	kZSTD supported: 0
2025/12/01-18:41:01.841299 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.841306 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:01.841309 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.841312 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:01.841314 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:01.841317 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:01.841319 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:01.841321 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.841324 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.841326 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.841329 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.841331 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.841333 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.841335 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.841337 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.841339 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.841341 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.841343 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.841345 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.841347 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.841350 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.841352 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.841354 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.841357 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.841359 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.841361 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.841364 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.841366 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.841369 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.841372 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.841384 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.841388 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.841391 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.841393 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.841395 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.841397 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.841399 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.841402 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.841404 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.841406 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.841408 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.841410 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.841412 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.841414 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.841416 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.841419 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.841421 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.841423 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.841425 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.841427 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.841429 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.841431 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.841433 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.841435 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.841437 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.841439 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.841441 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.841443 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.841448 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.841451 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.841454 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.841456 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.841459 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.841472 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.841475 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.841477 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.841480 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.841482 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.841492 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.841495 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.841498 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.841500 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.841503 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.841513 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.841515 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.841518 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.841544 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.841549 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.841552 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.841555 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.841557 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.841559 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.841561 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.841563 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.841565 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.841568 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.841572 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.841575 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.841591 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.841595 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.841618 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.841631 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.841635 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.841637 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.841639 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.841642 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.841644 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.841646 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.841648 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.841650 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.841652 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.841654 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.841656 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.841658 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.841660 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.841662 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.841664 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.841666 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.841669 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.841671 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.841673 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.841675 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.841677 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.841679 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.841681 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.841683 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.841685 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.841687 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.841690 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.841718 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.841721 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.841732 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.841735 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.841737 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.841739 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.841742 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.841744 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.841748 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.841752 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.841762 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.841782 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.841795 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.841812 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.841828 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.841842 2fec DMutex implementation: std::mutex
2025/12/01-18:41:01.841845 2fec Jemalloc supported: 0
2025/12/01-18:41:01.848778 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000031
2025/12/01-18:41:01.854615 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.854633 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.854636 2fec           Options.merge_operator: None
2025/12/01-18:41:01.854638 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.854641 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.854643 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.854645 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.854647 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.854665 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426D6FCC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268F9BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.854668 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.854670 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.854673 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.854675 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.854677 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.854679 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.854681 2fec             Options.num_levels: 7
2025/12/01-18:41:01.854684 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.854686 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.854688 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.854691 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.854693 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.854700 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.854704 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.854706 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.854709 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.854711 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.854713 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.854716 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.854718 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.854720 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.854722 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.854724 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.854726 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.854728 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.854730 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.854732 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.854734 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.854737 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.854739 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.854741 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.854743 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.854745 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.854747 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.854749 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.854752 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.854754 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.854756 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.854758 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.854761 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.854763 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.854765 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.854767 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.854769 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.854771 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.854773 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.854776 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.854778 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.854780 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.854782 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.854785 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.854787 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.854790 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.854792 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.854794 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.854796 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.854798 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.854800 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.854803 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.854806 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.854808 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.854810 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.854814 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.854816 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.854818 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.854820 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.854822 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.854824 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.854826 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.854829 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.854831 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.854833 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.854835 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.854837 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.854839 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.854841 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.854843 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.854845 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.854847 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.854849 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.854852 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.854854 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:01.854856 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:01.854858 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:01.854860 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.854862 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.854864 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.854866 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.854869 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.854871 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.854873 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.854875 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.854969 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.854973 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.854976 2fec           Options.merge_operator: None
2025/12/01-18:41:01.854978 2fec        Options.compaction_filter: None
2025/12/01-18:41:01.854980 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:01.854982 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.854984 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.854986 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.854998 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426D6FBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268F9CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.855002 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.855004 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.855006 2fec          Options.compression: NoCompression
2025/12/01-18:41:01.855008 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.855011 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.855013 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.855015 2fec             Options.num_levels: 7
2025/12/01-18:41:01.855017 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.855019 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.855021 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.855023 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.855025 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.855027 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.855029 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.855032 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.855034 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.855036 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.855038 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.855040 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.855042 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.855044 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.855047 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.855049 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.855051 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.855053 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.855055 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.855057 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.855059 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.855061 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.855063 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.855066 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.855068 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.855070 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.855072 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.855074 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.855077 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.855079 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.855081 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.855118 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.855121 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.855123 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.855125 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.855127 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.855129 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.855131 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.855134 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.855136 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.855138 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.855140 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.855142 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.855144 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.855147 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.855149 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.855151 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.855153 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.855155 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.855157 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.855159 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.855162 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.855164 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.855166 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.855168 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.855171 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:01.855173 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:01.855175 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.855177 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.855179 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.855181 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.855183 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:01.855185 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:01.855188 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.855190 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.855192 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.855194 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:01.855196 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.855198 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.855200 2fec                               Options.ttl: 2592000
2025/12/01-18:41:01.855202 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.855204 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.855206 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.855209 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.855211 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:01.855213 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:01.855215 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.855217 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.855220 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.855223 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.855225 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.855227 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.855229 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.855231 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.855233 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.862305 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-18:41:01.862321 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-18:41:01.862324 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-18:41:01.868160 2fec [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.868365 2fec EVENT_LOG_v1 {"time_micros": 1764643261868359, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-18:41:01.868372 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-18:41:01.868413 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-18:41:01.869252 2fec EVENT_LOG_v1 {"time_micros": 1764643261869247, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.869557 2fec [db\version_set.cc:5631] Creating manifest 35
2025/12/01-18:41:01.885130 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426D29310
2025/12/01-18:41:01.885453 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.885622 2fec DB pointer 0000030426933880
2025/12/01-18:43:37.895768 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:37.895791 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268F9BE0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268F9CF0#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.133918 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.133949 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.138632 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
