2025/12/02-00:41:51.811430 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.811476 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.811488 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.811496 8e48 DB SUMMARY
2025/12/02-00:41:51.811503 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.811509 8e48 DB Session ID:  8BAUFFLY5E12KOXD56KU
2025/12/02-00:41:51.811626 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.811634 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.811660 8e48 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-00:41:51.811669 8e48 SST files in storage\card-1764618908506-0hgwrs\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.811681 8e48 Write Ahead Log file in storage\card-1764618908506-0hgwrs\db: 000118.log size: 0 ; 
2025/12/02-00:41:51.811975 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.811987 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.811991 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.811994 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.811997 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.812000 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.812006 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.812009 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.812012 8e48                                     Options.env: 000001EAA81AA730
2025/12/02-00:41:51.812017 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.812022 8e48                                Options.info_log: 000001EAA804E670
2025/12/02-00:41:51.812025 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.812029 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.812033 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.812037 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.812041 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.812045 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.812048 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.812052 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.812055 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.812058 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.812061 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.812065 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.812068 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.812071 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.812075 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.812079 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.812083 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.812086 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.812089 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.812093 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.812096 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.812099 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.812102 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.812104 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.812107 8e48                    Options.write_buffer_manager: 000001EAA43F9A00
2025/12/02-00:41:51.812110 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.812114 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.812144 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.812151 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.812154 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.812158 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.812160 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.812163 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.812167 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.812171 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.812175 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.812178 8e48                               Options.row_cache: None
2025/12/02-00:41:51.812181 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.812185 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.812188 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.812191 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.812194 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.812198 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.812200 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.812203 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.812206 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.812210 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.812212 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.812215 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.812219 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.812222 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.812224 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.812228 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.812231 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.812234 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.812237 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.812240 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.812243 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.812247 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.812250 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.812254 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.812257 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.812259 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.812262 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.812265 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.812267 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.812271 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.812273 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.812276 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.812279 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.812283 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.812286 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.812289 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.812293 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.812296 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.812299 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.812302 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.812323 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.812328 8e48 Compression algorithms supported:
2025/12/02-00:41:51.812331 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.812333 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.812336 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.812339 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.812341 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.812343 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.812345 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.812348 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.812350 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.812352 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.812355 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.812357 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.812359 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.812361 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.812363 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.812366 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.812368 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.812371 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.812373 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.812375 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.812377 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.812379 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.812381 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.812383 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.812386 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.812388 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.812391 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.812395 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.812397 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.812400 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.812402 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.812404 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.812406 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.812408 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.812410 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.812412 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.812414 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.812416 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.812418 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.812420 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.812422 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.812424 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.812426 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.812428 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.812431 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.812434 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.812437 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.812439 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.812441 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.812443 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.812445 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.812448 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.812450 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.812452 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.812454 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.812456 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.812458 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.812460 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.812462 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.812466 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.812469 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.812471 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.812473 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.812475 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.812478 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.812481 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.812484 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.812488 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.812492 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.812496 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.812499 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.812502 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.812504 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.812506 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.812508 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.812510 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.812512 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.812515 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.812519 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.812522 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.812524 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.812527 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.812530 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.812533 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.812536 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.812540 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.812543 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.812545 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.812547 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.812549 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.812551 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.812553 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.812555 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.812557 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.812559 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.812561 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.812563 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.812565 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.812569 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.812572 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.812576 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.812578 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.812582 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.812585 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.812588 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.812591 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.812594 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.812597 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.812600 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.812602 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.812605 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.812608 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.812612 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.812615 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.812619 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.812622 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.812626 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.812629 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.812632 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.812635 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.812673 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.812677 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.812680 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.812682 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.812684 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.812687 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.812690 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.812694 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.812697 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.812699 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.812701 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.812703 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.812705 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.812708 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.812715 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.812717 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.812719 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.813175 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618908506-0hgwrs\db/MANIFEST-000119
2025/12/02-00:41:51.813415 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.813426 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.813429 8e48           Options.merge_operator: None
2025/12/02-00:41:51.813431 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.813433 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.813435 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.813438 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.813440 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.813458 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7F88E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA80F9470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.813461 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.813464 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.813467 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.813469 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.813500 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.813508 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.813510 8e48             Options.num_levels: 7
2025/12/02-00:41:51.813513 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.813515 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.813518 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.813520 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.813522 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.813530 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.813533 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.813536 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.813538 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.813540 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.813542 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.813545 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.813547 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.813549 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.813551 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.813553 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.813555 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.813557 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.813560 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.813562 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.813564 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.813566 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.813568 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.813571 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.813573 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.813575 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.813577 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.813579 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.813584 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.813586 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.813588 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.813590 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.813592 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.813595 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.813597 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.813599 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.813601 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.813603 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.813606 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.813608 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.813610 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.813612 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.813614 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.813618 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.813621 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.813623 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.813625 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.813627 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.813629 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.813631 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.813634 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.813637 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.813640 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.813642 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.813645 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.813648 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.813650 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.813652 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.813654 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.813657 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.813659 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.813661 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.813663 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.813666 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.813668 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.813670 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.813672 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.813674 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.813676 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.813678 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.813680 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.813683 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.813685 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.813687 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.813689 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.813691 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.813693 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.813696 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.813698 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.813700 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.813703 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.813705 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.813707 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.813709 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.813711 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.813796 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.813799 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.813801 8e48           Options.merge_operator: None
2025/12/02-00:41:51.813804 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.813806 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.813808 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.813810 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.813812 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.813826 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7F88640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA80F8F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.813831 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.813833 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.813836 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.813838 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.813840 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.813843 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.813846 8e48             Options.num_levels: 7
2025/12/02-00:41:51.813849 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.813852 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.813855 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.813858 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.813861 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.813864 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.813868 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.813872 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.813875 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.813877 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.813880 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.813882 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.813884 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.813886 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.813889 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.813891 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.813893 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.813895 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.813897 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.813899 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.813901 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.813904 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.813906 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.813908 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.813910 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.813912 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.813915 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.813917 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.813919 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.813922 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.813924 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.813954 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.813957 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.813959 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.813961 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.813963 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.813965 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.813968 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.813970 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.813972 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.813974 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.813977 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.813979 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.813981 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.813984 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.813986 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.813988 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.813990 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.813992 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.813995 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.813997 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.813999 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.814001 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.814004 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.814006 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.814009 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.814011 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.814013 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.814015 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.814017 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.814020 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.814022 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.814024 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.814026 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.814028 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.814031 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.814033 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.814035 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.814037 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.814039 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.814041 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.814043 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.814045 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.814047 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.814050 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.814052 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.814054 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.814056 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.814059 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.814062 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.814064 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.814067 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.814069 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.814071 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.814073 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.814304 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618908506-0hgwrs\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:41:51.814310 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:41:51.814313 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:41:51.814401 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: a2f7924a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.814589 8e48 EVENT_LOG_v1 {"time_micros": 1764664911814584, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:41:51.814593 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:41:51.814624 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:41:51.815954 8e48 EVENT_LOG_v1 {"time_micros": 1764664911815949, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.816194 8e48 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:41:51.836691 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA4603020
2025/12/02-00:41:51.837021 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618908506-0hgwrs\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895315, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.837179 8e48 DB pointer 000001EAA80D1D40
2025/12/02-00:44:31.846038 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:31.846063 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA80F9470#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA80F8F20#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.792024 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.792047 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.797139 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
