2025/12/02-00:15:06.115141 661c RocksDB version: 10.5.1
2025/12/02-00:15:06.115185 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.115197 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.115205 661c DB SUMMARY
2025/12/02-00:15:06.115211 661c Host name (Env):  THORSPC
2025/12/02-00:15:06.115217 661c DB Session ID:  4L6DFAU5Y37RBVL4R4OI
2025/12/02-00:15:06.115329 661c CURRENT file:  CURRENT
2025/12/02-00:15:06.115340 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:06.115374 661c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-00:15:06.115382 661c SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.115389 661c Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000054.log size: 0 ; 
2025/12/02-00:15:06.115523 661c                         Options.error_if_exists: 0
2025/12/02-00:15:06.115530 661c                       Options.create_if_missing: 1
2025/12/02-00:15:06.115533 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:06.115536 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.115538 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.115540 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.115542 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.115544 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.115546 661c                                     Options.env: 00000237295FDC70
2025/12/02-00:15:06.115549 661c                                      Options.fs: RocksFS
2025/12/02-00:15:06.115551 661c                                Options.info_log: 00000237297381C0
2025/12/02-00:15:06.115553 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.115556 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.115558 661c                               Options.use_fsync: 0
2025/12/02-00:15:06.115560 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:06.115562 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.115565 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.115567 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.115569 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.115571 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:06.115573 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.115575 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.115577 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:06.115579 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.115581 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:06.115584 661c                              Options.db_log_dir: 
2025/12/02-00:15:06.115586 661c                                 Options.wal_dir: 
2025/12/02-00:15:06.115588 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.115590 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.115592 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.115594 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.115597 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.115599 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.115601 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.115603 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.115605 661c                    Options.write_buffer_manager: 00000237294ACAE0
2025/12/02-00:15:06.115608 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.115610 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.115632 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.115637 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.115639 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.115641 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.115643 661c                  Options.unordered_write: 0
2025/12/02-00:15:06.115645 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.115647 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.115649 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.115651 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.115654 661c                               Options.row_cache: None
2025/12/02-00:15:06.115656 661c                              Options.wal_filter: None
2025/12/02-00:15:06.115658 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.115660 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.115662 661c             Options.two_write_queues: 0
2025/12/02-00:15:06.115664 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:06.115666 661c             Options.wal_compression: 0
2025/12/02-00:15:06.115668 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.115671 661c             Options.atomic_flush: 0
2025/12/02-00:15:06.115673 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.115675 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.115677 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.115679 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.115682 661c                 Options.write_identity_file: 1
2025/12/02-00:15:06.115684 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:06.115686 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.115688 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.115690 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.115693 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.115695 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.115697 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:06.115699 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.115702 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.115704 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.115707 661c             Options.max_background_jobs: 6
2025/12/02-00:15:06.115709 661c             Options.max_background_compactions: -1
2025/12/02-00:15:06.115711 661c             Options.max_subcompactions: 1
2025/12/02-00:15:06.115713 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.115716 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.115718 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.115720 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:06.115722 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.115724 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.115727 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.115729 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.115731 661c                          Options.max_open_files: -1
2025/12/02-00:15:06.115734 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.115736 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.115739 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.115741 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.115743 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:06.115755 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.115758 661c Compression algorithms supported:
2025/12/02-00:15:06.115761 661c 	kZSTD supported: 0
2025/12/02-00:15:06.115763 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.115766 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:06.115768 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.115770 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:06.115773 661c 	kZlibCompression supported: 0
2025/12/02-00:15:06.115775 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:06.115777 661c 	kXpressCompression supported: 0
2025/12/02-00:15:06.115779 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.115782 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.115784 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.115787 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.115789 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.115792 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.115794 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.115796 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.115798 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.115801 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.115805 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.115807 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.115809 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.115812 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.115814 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.115818 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.115821 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.115823 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.115825 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.115827 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.115830 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.115832 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.115834 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.115836 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.115838 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.115840 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.115842 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.115844 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.115846 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.115848 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.115850 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.115852 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.115854 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.115857 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.115859 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.115861 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.115863 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.115865 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.115867 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.115869 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.115871 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.115873 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.115875 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.115877 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.115879 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.115881 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.115883 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.115885 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.115887 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.115889 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.115891 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.116350 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.116362 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.116366 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.116370 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.116374 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.116377 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.116381 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.116384 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.116388 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.116391 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.116395 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.116398 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.116401 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.116403 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.116405 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.116407 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.116409 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.116411 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.116413 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.116415 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.116417 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.116419 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.116422 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.116426 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.116429 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.116431 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.116434 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.116437 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.116439 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.116442 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.116445 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.116448 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.116451 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.116454 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.116456 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.116460 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.116462 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.116464 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.116468 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.116470 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.116473 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.116476 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.116479 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.116481 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.116484 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.116487 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.116489 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.116492 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.116495 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.116497 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.116500 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.116503 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.116506 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.116510 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.116513 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.116516 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.116519 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.116522 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.116525 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.116529 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.116532 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.116538 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.116542 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.116544 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.116546 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.116548 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.116550 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.116553 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.116555 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.116557 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.116559 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.116561 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.116564 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.116566 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.116568 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.116571 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.116573 661c DMutex implementation: std::mutex
2025/12/02-00:15:06.116575 661c Jemalloc supported: 0
2025/12/02-00:15:06.116998 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000055
2025/12/02-00:15:06.117080 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.117087 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.117090 661c           Options.merge_operator: None
2025/12/02-00:15:06.117094 661c        Options.compaction_filter: None
2025/12/02-00:15:06.117096 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.117099 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.117102 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.117105 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.117130 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237293C52F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729293080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.117134 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.117137 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.117140 661c          Options.compression: NoCompression
2025/12/02-00:15:06.117143 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.117146 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.117149 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.117151 661c             Options.num_levels: 7
2025/12/02-00:15:06.117154 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.117157 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.117160 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.117163 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.117166 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.117174 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.117178 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.117180 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.117182 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.117184 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.117186 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.117189 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.117191 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.117194 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.117197 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.117199 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.117202 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.117205 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.117208 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.117211 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.117214 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.117217 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.117220 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.117223 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.117226 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.117229 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.117232 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.117236 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.117241 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.117244 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.117247 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.117250 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.117253 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.117256 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.117259 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.117262 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.117265 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.117268 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.117271 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.117274 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.117277 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.117280 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.117283 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.117289 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.117292 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.117294 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.117296 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.117298 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.117301 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.117304 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.117311 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.117315 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.117318 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.117321 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.117324 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.117330 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.117333 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.117336 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.117339 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.117343 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.117346 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.117349 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.117352 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.117356 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.117359 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.117362 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.117365 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.117368 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.117371 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.117375 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.117378 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.117382 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.117384 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.117388 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.117391 661c                       Options.enable_blob_files: false
2025/12/02-00:15:06.117394 661c                           Options.min_blob_size: 0
2025/12/02-00:15:06.117397 661c                          Options.blob_file_size: 0
2025/12/02-00:15:06.117400 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.117403 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.117440 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.117451 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.117454 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.117456 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.117459 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.117461 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.117566 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.117570 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.117572 661c           Options.merge_operator: None
2025/12/02-00:15:06.117574 661c        Options.compaction_filter: None
2025/12/02-00:15:06.117577 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.117580 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.117585 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.117588 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.117620 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237293C6D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023729292B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.117645 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.117650 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.117653 661c          Options.compression: NoCompression
2025/12/02-00:15:06.117655 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.117657 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.117659 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.117661 661c             Options.num_levels: 7
2025/12/02-00:15:06.117663 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.117666 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.117668 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.117670 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.117672 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.117675 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.117677 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.117679 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.117681 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.117684 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.117686 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.117689 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.117691 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.117693 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.117695 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.117697 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.117699 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.117702 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.117704 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.117706 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.117708 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.117711 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.117713 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.117715 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.117717 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.117719 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.117721 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.117724 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.117726 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.117729 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.117731 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.117874 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.117879 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.117881 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.117883 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.117886 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.117888 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.117890 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.117892 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.117895 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.117897 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.117899 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.117901 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.118151 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.118157 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.118159 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.118161 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.118163 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.118165 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.118168 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.118170 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.118172 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.118174 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.118176 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.118179 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.118182 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.118185 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.118187 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.118189 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.118192 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.118194 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.118196 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.118198 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.118201 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.118203 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.118205 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.118208 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.118210 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.118212 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.118214 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.118216 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.118219 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.118221 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.118223 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.118225 661c                       Options.enable_blob_files: true
2025/12/02-00:15:06.118227 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:06.118229 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.118232 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.118236 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.118239 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.118242 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.118244 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.118246 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.118248 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.118251 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.118602 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:15:06.118610 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:15:06.118613 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:15:06.118775 661c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.118951 661c EVENT_LOG_v1 {"time_micros": 1764663306118944, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:15:06.118956 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:15:06.119036 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:15:06.120222 661c EVENT_LOG_v1 {"time_micros": 1764663306120216, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.120558 661c [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:15:06.139564 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237295E1300
2025/12/02-00:15:06.139841 661c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.139975 661c DB pointer 0000023729816F00
2025/12/02-00:20:46.141430 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:46.141459 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729293080#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023729292B30#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.876333 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.876361 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.881190 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
