2025/12/02-00:06:52.956677 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.956740 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.956758 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.956771 68f4 DB SUMMARY
2025/12/02-00:06:52.956783 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.956794 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GED
2025/12/02-00:06:52.956939 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.956952 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.956983 68f4 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-00:06:52.957010 68f4 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.957022 68f4 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000046.log size: 0 ; 
2025/12/02-00:06:52.957162 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.957171 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.957175 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.957179 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.957183 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.957186 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.957190 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.957193 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.957196 68f4                                     Options.env: 0000022B16697430
2025/12/02-00:06:52.957200 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.957204 68f4                                Options.info_log: 0000022B168A1E80
2025/12/02-00:06:52.957207 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.957211 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.957214 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.957218 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.957223 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.957226 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.957230 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.957233 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.957237 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.957240 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.957244 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.957247 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.957251 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.957254 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.957258 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.957261 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.957265 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.957268 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.957271 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.957274 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.957278 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.957283 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.957286 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.957289 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.957292 68f4                    Options.write_buffer_manager: 0000022B164287F0
2025/12/02-00:06:52.957295 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.957299 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.957326 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.957333 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.957336 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.957340 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.957343 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.957346 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.957349 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.957353 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.957356 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.957359 68f4                               Options.row_cache: None
2025/12/02-00:06:52.957363 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.957366 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.957369 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.957373 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.957376 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.957379 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.957382 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.957386 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.957389 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.957393 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.957396 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.957400 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.957404 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.957408 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.957411 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.957415 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.957419 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.957422 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.957426 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.957429 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.957433 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.957437 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.957441 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.957444 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.957448 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.957451 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.957455 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.957459 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.957463 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.957466 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.957470 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.957474 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.957478 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.957481 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.957485 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.957489 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.957492 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.957496 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.957499 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.957503 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.957520 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.957524 68f4 Compression algorithms supported:
2025/12/02-00:06:52.957527 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.957530 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.957533 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.957535 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.957538 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.957541 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.957543 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.957545 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.957547 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.957550 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.957552 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.957555 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.957557 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.957560 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.957562 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.957565 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.957567 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.957570 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.957572 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.957575 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.957577 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.957580 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.957582 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.957585 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.957587 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.957590 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.957593 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.957595 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.957598 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.957600 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.957603 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.957606 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.957608 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.957612 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.957615 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.957618 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.957621 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.957625 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.957629 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.957632 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.957634 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.957636 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.957639 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.957641 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.957644 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.957646 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.957649 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.957651 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.957653 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.957656 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.957658 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.957660 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.957663 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.957665 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.957668 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.957670 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.957673 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.957676 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.957678 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.957682 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.957684 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.957687 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.957689 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.957692 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.957694 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.957696 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.957699 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.957701 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.957703 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.957706 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.957709 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.957711 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.957713 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.957716 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.957718 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.957721 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.957723 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.957726 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.957728 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.957731 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.957734 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.957736 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.957739 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.957741 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.957744 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.957746 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.957748 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.957751 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.957753 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.957756 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.957758 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.957760 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.957763 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.957765 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.957768 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.957770 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.957772 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.957775 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.957778 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.957781 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.957783 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.957786 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.957788 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.957791 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.957795 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.957798 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.957802 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.957806 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.957809 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.957812 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.957815 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.957819 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.957823 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.957827 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.957830 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.957833 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.957837 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.957841 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.957843 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.957846 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.957864 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.957868 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.957872 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.957876 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.957879 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.957883 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.957887 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.957891 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.957895 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.957899 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.957902 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.957906 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.957910 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.957914 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.957919 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.957922 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.957926 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.958312 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000047
2025/12/02-00:06:52.958382 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.958390 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.958395 68f4           Options.merge_operator: None
2025/12/02-00:06:52.958400 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.958404 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.958408 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.958412 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.958416 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.958438 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1696C730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242B820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.958442 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.958446 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.958450 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.958453 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.958456 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.958459 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.958461 68f4             Options.num_levels: 7
2025/12/02-00:06:52.958464 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.958466 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.958470 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.958472 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.958476 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.958512 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.958517 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.958521 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.958525 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.958529 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.958533 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.958536 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.958539 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.958541 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.958544 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.958546 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.958549 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.958551 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.958554 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.958556 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.958559 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.958563 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.958566 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.958569 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.958573 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.958577 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.958580 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.958582 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.958586 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.958589 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.958593 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.958596 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.958600 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.958603 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.958606 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.958609 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.958612 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.958614 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.958617 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.958619 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.958622 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.958625 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.958627 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.958630 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.958633 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.958636 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.958639 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.958642 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.958645 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.958647 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.958652 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.958655 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.958657 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.958660 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.958663 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.958666 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.958668 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.958671 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.958674 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.958678 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.958682 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.958685 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.958688 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.958692 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.958695 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.958699 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.958702 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.958705 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.958707 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.958710 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.958712 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.958715 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.958717 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.958720 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.958722 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.958725 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.958728 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.958731 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.958733 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.958736 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.958739 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.958742 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.958746 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.958749 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.958752 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.958827 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.958832 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.958837 68f4           Options.merge_operator: None
2025/12/02-00:06:52.958840 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.958842 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.958845 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.958847 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.958850 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.958863 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1696C9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242E080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.958868 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.958871 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.958874 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.958876 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.958879 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.958882 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.958886 68f4             Options.num_levels: 7
2025/12/02-00:06:52.958890 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.958894 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.958898 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.958902 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.958906 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.958909 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.958913 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.958916 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.958919 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.958922 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.958924 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.958926 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.958929 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.958931 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.958933 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.958936 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.958938 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.958941 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.958944 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.958946 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.958948 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.958951 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.958954 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.958956 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.958959 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.958961 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.958964 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.958966 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.958969 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.958972 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.958975 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.958981 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.958985 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.958989 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.958993 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.958995 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.958998 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.959001 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.959003 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.959006 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.959009 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.959011 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.959014 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.959016 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.959020 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.959022 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.959026 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.959029 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.959033 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.959036 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.959040 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.959044 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.959048 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.959051 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.959056 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.959060 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.959065 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.959095 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.959104 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.959131 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.959136 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.959139 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.959142 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.959144 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.959147 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.959150 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.959152 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.959155 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.959157 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.959160 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.959162 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.959166 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.959168 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.959170 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.959173 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.959175 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.959177 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.959180 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.959185 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.959189 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.959192 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.959195 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.959198 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.959201 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.959203 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.959401 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-00:06:52.959407 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-00:06:52.959410 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-00:06:52.959481 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.959637 68f4 EVENT_LOG_v1 {"time_micros": 1764662812959632, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-00:06:52.959641 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-00:06:52.959672 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-00:06:52.960519 68f4 EVENT_LOG_v1 {"time_micros": 1764662812960515, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.960744 68f4 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-00:06:52.983500 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B1683A3B0
2025/12/02-00:06:52.983896 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.984057 68f4 DB pointer 0000022B12F0AC00
2025/12/02-00:12:24.994468 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:12:24.994489 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242B820#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242E080#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.186419 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.186449 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.190410 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
