2025/12/01-20:10:23.023170 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:23.023244 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:23.023262 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:23.023276 6c94 DB SUMMARY
2025/12/01-20:10:23.023291 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:23.023300 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZRH
2025/12/01-20:10:23.023452 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:23.023466 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:23.023504 6c94 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-20:10:23.023514 6c94 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:23.023526 6c94 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000010.log size: 0 ; 
2025/12/01-20:10:23.023700 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:23.023710 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:23.023714 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:23.023718 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:23.023721 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:23.023725 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:23.023729 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:23.023732 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:23.023736 6c94                                     Options.env: 00000170AA01DDB0
2025/12/01-20:10:23.023740 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:23.023744 6c94                                Options.info_log: 00000170A9C3B030
2025/12/01-20:10:23.023747 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:23.023751 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:23.023754 6c94                               Options.use_fsync: 0
2025/12/01-20:10:23.023758 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:23.023762 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:23.023766 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:23.023770 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:23.023773 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:23.023777 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:23.023780 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:23.023784 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:23.023787 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:23.023790 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:23.023794 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:23.023797 6c94                              Options.db_log_dir: 
2025/12/01-20:10:23.023801 6c94                                 Options.wal_dir: 
2025/12/01-20:10:23.023804 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:23.023807 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:23.023811 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:23.023815 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:23.023819 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:23.023822 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:23.023825 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:23.023828 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:23.023831 6c94                    Options.write_buffer_manager: 00000170A99A7710
2025/12/01-20:10:23.023834 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:23.023837 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:23.023876 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:23.023882 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:23.023885 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:23.023889 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:23.023892 6c94                  Options.unordered_write: 0
2025/12/01-20:10:23.023895 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:23.023899 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:23.023902 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:23.023905 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:23.023909 6c94                               Options.row_cache: None
2025/12/01-20:10:23.023912 6c94                              Options.wal_filter: None
2025/12/01-20:10:23.023916 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:23.023919 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:23.023922 6c94             Options.two_write_queues: 0
2025/12/01-20:10:23.023926 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:23.023929 6c94             Options.wal_compression: 0
2025/12/01-20:10:23.023932 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:23.023936 6c94             Options.atomic_flush: 0
2025/12/01-20:10:23.023939 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:23.023942 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:23.023946 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:23.023950 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:23.023953 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:23.023956 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:23.023959 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:23.023963 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:23.023966 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:23.023970 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:23.023973 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:23.023976 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:23.023980 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:23.023984 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:23.023987 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:23.023991 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:23.023994 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:23.023997 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:23.024000 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:23.024003 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:23.024007 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:23.024011 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:23.024014 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:23.024017 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:23.024021 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:23.024024 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:23.024028 6c94                          Options.max_open_files: -1
2025/12/01-20:10:23.024031 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:23.024035 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:23.024038 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:23.024042 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:23.024045 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:23.024071 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:23.024076 6c94 Compression algorithms supported:
2025/12/01-20:10:23.024080 6c94 	kZSTD supported: 0
2025/12/01-20:10:23.024084 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:23.024088 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:23.024092 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:23.024095 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:23.024098 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:23.024102 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:23.024105 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:23.024108 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:23.024112 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:23.024115 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:23.024118 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:23.024122 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:23.024126 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:23.024129 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:23.024133 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:23.024136 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:23.024140 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:23.024143 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:23.024146 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:23.024150 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:23.024153 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:23.024156 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:23.024160 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:23.024164 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:23.024167 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:23.024171 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:23.024174 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:23.024178 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:23.024181 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:23.024185 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:23.024188 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:23.024191 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:23.024195 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:23.024198 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:23.024202 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:23.024205 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:23.024208 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:23.024212 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:23.024215 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:23.024218 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:23.024222 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:23.024225 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:23.024229 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:23.024233 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:23.024236 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:23.024239 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:23.024243 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:23.024246 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:23.024249 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:23.024253 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:23.024257 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:23.024260 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:23.024264 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:23.024268 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:23.024271 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:23.024275 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:23.024278 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:23.024282 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:23.024287 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:23.024291 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:23.024294 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:23.024297 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:23.024302 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:23.024305 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:23.024308 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:23.024312 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:23.024316 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:23.024319 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:23.024322 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:23.024326 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:23.024329 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:23.024333 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:23.024374 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:23.024380 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:23.024384 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:23.024388 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:23.024391 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:23.024395 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:23.024398 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:23.024401 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:23.024405 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:23.024408 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:23.024412 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:23.024415 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:23.024419 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:23.024450 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:23.024454 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:23.024463 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:23.024481 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:23.024491 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:23.024495 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:23.024499 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:23.024503 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:23.024506 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:23.024509 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:23.024513 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:23.024518 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:23.024521 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:23.024524 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:23.024526 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:23.024529 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:23.024532 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:23.024535 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:23.024538 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:23.024541 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:23.024544 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:23.024547 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:23.024551 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:23.024554 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:23.024558 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:23.024561 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:23.024564 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:23.024566 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:23.024569 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:23.024573 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:23.024576 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:23.024579 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:23.024582 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:23.024585 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:23.024628 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:23.024635 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:23.024638 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:23.024641 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:23.024645 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:23.024648 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:23.024652 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:23.024655 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:23.024659 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:23.024663 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:23.024666 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:23.024670 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:23.024705 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:23.024748 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:23.024759 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:23.024763 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:23.024767 6c94 Jemalloc supported: 0
2025/12/01-20:10:23.025313 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000011
2025/12/01-20:10:23.025379 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:23.025385 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.025389 6c94           Options.merge_operator: None
2025/12/01-20:10:23.025392 6c94        Options.compaction_filter: None
2025/12/01-20:10:23.025395 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:23.025399 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.025403 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.025406 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.025427 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9FFEB50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA291C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.025431 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.025435 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.025493 6c94          Options.compression: NoCompression
2025/12/01-20:10:23.025500 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.025503 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.025505 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.025508 6c94             Options.num_levels: 7
2025/12/01-20:10:23.025510 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.025513 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.025515 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.025518 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.025520 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.025525 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.025529 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.025531 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.025533 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.025535 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.025538 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.025540 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.025542 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.025545 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.025547 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.025549 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.025551 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.025554 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.025556 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.025558 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.025560 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.025562 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.025565 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.025567 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.025570 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.025572 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.025574 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.025576 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.025580 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.025582 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.025585 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.025587 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.025589 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.025591 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.025593 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.025596 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.025598 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.025600 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.025602 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.025605 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.025607 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.025609 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.025612 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.025615 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.025618 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.025620 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.025622 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.025624 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.025627 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.025629 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.025633 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.025635 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.025638 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.025640 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.025642 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.025646 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:23.025648 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:23.025650 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.025652 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.025655 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.025657 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.025659 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:23.025661 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:23.025663 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.025666 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.025668 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.025670 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:23.025672 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.025674 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.025676 6c94                               Options.ttl: 2592000
2025/12/01-20:10:23.025678 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.025680 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.025683 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.025685 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.025687 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:23.025689 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:23.025691 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:23.025693 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.025696 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.025698 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.025701 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.025703 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.025705 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.025708 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.025710 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.025784 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:23.025788 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:23.025790 6c94           Options.merge_operator: None
2025/12/01-20:10:23.025792 6c94        Options.compaction_filter: None
2025/12/01-20:10:23.025795 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:23.025797 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:23.025799 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:23.025801 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:23.025815 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9FFE0D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170AA291950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:23.025819 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:23.025822 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:23.025824 6c94          Options.compression: NoCompression
2025/12/01-20:10:23.025827 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:23.025829 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:23.025831 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:23.025834 6c94             Options.num_levels: 7
2025/12/01-20:10:23.025838 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:23.025841 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:23.025845 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:23.025847 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:23.025850 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:23.025852 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.025854 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.025856 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:23.025859 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:23.025861 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.025863 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.025867 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:23.025871 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:23.025873 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:23.025875 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:23.025877 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:23.025880 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:23.025882 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:23.025884 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:23.025886 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:23.025890 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:23.025894 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:23.025896 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:23.025910 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:23.025913 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:23.025915 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:23.025917 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:23.025920 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:23.025922 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:23.025924 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:23.025927 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:23.025955 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:23.025959 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:23.025962 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:23.025965 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:23.025967 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:23.025971 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:23.025974 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:23.025995 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:23.025998 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:23.026001 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:23.026003 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:23.026006 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:23.026010 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:23.026013 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:23.026016 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:23.026018 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:23.026020 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:23.026022 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:23.026025 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:23.026027 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:23.026029 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:23.026032 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:23.026034 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:23.026036 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:23.026039 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:23.026042 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:23.026044 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:23.026046 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:23.026049 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:23.026052 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:23.026054 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:23.026057 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:23.026059 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:23.026061 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:23.026063 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:23.026065 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:23.026068 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:23.026070 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:23.026072 6c94                               Options.ttl: 2592000
2025/12/01-20:10:23.026074 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:23.026077 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:23.026079 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:23.026081 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:23.026084 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:23.026086 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:23.026089 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:23.026092 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:23.026098 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:23.026101 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:23.026103 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:23.026106 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:23.026108 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:23.026111 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:23.026113 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:23.026352 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-20:10:23.026361 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-20:10:23.026365 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-20:10:23.026445 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:10:23.026680 6c94 EVENT_LOG_v1 {"time_micros": 1764648623026672, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-20:10:23.026693 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-20:10:23.026775 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-20:10:23.027620 6c94 EVENT_LOG_v1 {"time_micros": 1764648623027610, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:23.027955 6c94 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-20:10:23.051209 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA6D6220
2025/12/01-20:10:23.051674 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.051885 6c94 DB pointer 00000170A9FD54C0
2025/12/01-20:14:10.388801 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.388826 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.394289 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
