2025/12/01-19:59:03.108162 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:03.108242 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.108260 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.108268 ad10 DB SUMMARY
2025/12/01-19:59:03.108275 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:03.108281 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV38
2025/12/01-19:59:03.108427 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:03.108449 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.108476 ad10 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:59:03.108484 ad10 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 0, files: 
2025/12/01-19:59:03.108492 ad10 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000004.log size: 2053222 ; 
2025/12/01-19:59:03.108971 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:03.108976 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:03.108980 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:03.108982 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.108985 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.108988 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.108990 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.108993 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.108995 ad10                                     Options.env: 0000026DFDA04870
2025/12/01-19:59:03.108998 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:03.109019 ad10                                Options.info_log: 0000026DFEB9C0C0
2025/12/01-19:59:03.109027 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.109030 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.109032 ad10                               Options.use_fsync: 0
2025/12/01-19:59:03.109035 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:03.109037 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.109040 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.109042 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.109044 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.109047 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:03.109049 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.109051 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.109053 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:03.109056 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.109058 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:03.109060 ad10                              Options.db_log_dir: 
2025/12/01-19:59:03.109062 ad10                                 Options.wal_dir: 
2025/12/01-19:59:03.109065 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.109067 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.109069 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.109072 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.109074 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.109076 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.109078 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.109081 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.109083 ad10                    Options.write_buffer_manager: 0000026DFEB649B0
2025/12/01-19:59:03.109085 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.109087 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.109119 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.109124 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.109127 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.109129 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.109132 ad10                  Options.unordered_write: 0
2025/12/01-19:59:03.109134 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.109136 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.109139 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.109141 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.109143 ad10                               Options.row_cache: None
2025/12/01-19:59:03.109146 ad10                              Options.wal_filter: None
2025/12/01-19:59:03.109168 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.109171 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.109173 ad10             Options.two_write_queues: 0
2025/12/01-19:59:03.109176 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:03.109178 ad10             Options.wal_compression: 0
2025/12/01-19:59:03.109180 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.109182 ad10             Options.atomic_flush: 0
2025/12/01-19:59:03.109184 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.109187 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.109189 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.109191 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.109193 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:03.109196 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:03.109198 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.109200 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.109203 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.109205 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.109207 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.109209 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:03.109212 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.109215 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.109217 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.109219 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:03.109222 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:03.109224 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:03.109226 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.109228 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.109230 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.109232 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:03.109235 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.109237 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.109239 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.109241 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.109243 ad10                          Options.max_open_files: -1
2025/12/01-19:59:03.109246 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.109248 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.109250 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.109252 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.109254 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:03.109274 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.109277 ad10 Compression algorithms supported:
2025/12/01-19:59:03.109280 ad10 	kZSTD supported: 0
2025/12/01-19:59:03.109282 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.109285 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:03.109287 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.109289 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:03.109292 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:03.109294 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:03.109296 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:03.109299 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.109301 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.109303 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.109305 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.109308 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.109310 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.109312 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.109314 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.109316 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.109319 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.109321 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.109323 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.109325 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.109327 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.109329 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.109332 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.109334 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.109336 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.109338 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.109340 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.109342 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.109345 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.109347 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.109349 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.109351 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.109353 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.109355 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.109357 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.109359 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.109361 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.109363 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.109365 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.109368 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.109371 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.109374 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.109377 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.109379 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.109381 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.109383 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.109385 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.109387 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.109390 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.109392 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.109394 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.109396 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.109398 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.109400 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.109402 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.109404 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.109407 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.109409 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.109413 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.109415 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.109417 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.109419 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.109422 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.109424 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.109426 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.109428 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.109431 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.109433 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.109435 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.109437 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.109439 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.109441 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.109443 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.109446 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.109448 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.109450 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.109452 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.109454 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.109456 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.109458 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.109460 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.109462 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.109464 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.109467 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.109469 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.109471 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.109473 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.109475 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.109478 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.109480 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.109482 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.109484 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.109486 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.109503 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.109505 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.109507 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.109509 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.109512 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.109514 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.109517 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.109519 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.109521 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.109523 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.109525 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.109527 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.109529 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.109531 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.109533 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.109535 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.109538 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.109540 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.109542 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.109544 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.109546 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.109548 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.109550 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.109552 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.109554 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.109558 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.109572 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.109575 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.109577 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.109579 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.109581 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.109584 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.109586 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.109588 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.109591 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.109593 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.109595 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.109597 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.109599 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.109601 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.109605 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.109607 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:03.109610 ad10 Jemalloc supported: 0
2025/12/01-19:59:03.109988 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000005
2025/12/01-19:59:03.110054 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.110060 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.110063 ad10           Options.merge_operator: None
2025/12/01-19:59:03.110065 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.110067 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.110069 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.110071 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.110073 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.110091 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDBEF3B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEA24820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.110094 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.110096 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.110099 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.110101 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.110103 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.110106 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.110108 ad10             Options.num_levels: 7
2025/12/01-19:59:03.110110 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.110112 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.110115 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.110117 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.110119 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.110145 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.110151 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.110153 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.110155 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.110158 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.110160 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.110162 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.110165 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.110167 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.110169 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.110171 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.110173 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.110175 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.110178 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.110180 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.110182 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.110184 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.110187 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.110189 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.110191 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.110193 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.110195 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.110198 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.110201 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.110203 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.110205 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.110207 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.110210 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.110212 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.110214 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.110216 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.110218 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.110220 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.110223 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.110225 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.110227 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.110229 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.110231 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.110234 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.110237 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.110239 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.110241 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.110243 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.110246 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.110248 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.110293 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.110302 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.110305 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.110308 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.110310 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.110314 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.110316 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.110319 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.110321 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.110326 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.110329 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.110332 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.110358 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.110367 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.110371 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.110374 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.110378 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.110381 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.110385 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.110389 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.110392 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.110397 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.110401 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.110405 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.110408 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:03.110412 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:03.110416 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:03.110419 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.110423 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.110427 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.110432 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.110436 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.110440 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.110444 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.110447 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.110558 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.110564 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.110568 ad10           Options.merge_operator: None
2025/12/01-19:59:03.110572 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.110575 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.110579 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.110583 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.110586 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.110606 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDBEE810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEA255F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.110614 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.110618 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.110622 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.110626 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.110630 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.110633 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.110637 ad10             Options.num_levels: 7
2025/12/01-19:59:03.110640 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.110643 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.110670 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.110674 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.110696 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.110699 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.110702 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.110704 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.110707 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.110709 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.110712 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.110714 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.110716 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.110718 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.110720 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.110723 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.110725 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.110727 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.110729 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.110732 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.110734 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.110736 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.110738 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.110740 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.110743 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.110745 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.110747 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.110749 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.110752 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.110754 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.110757 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.110761 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.110764 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.110767 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.110769 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.110771 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.110773 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.110775 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.110777 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.110779 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.110782 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.110784 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.110786 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.110789 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.110791 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.110793 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.110795 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.110797 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.110800 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.110802 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.110804 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.110806 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.110809 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.110811 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.110813 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.110816 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.110818 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.110821 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.110823 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.110825 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.110827 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.110830 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.110832 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.110834 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.110836 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.110838 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.110841 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.110843 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.110845 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.110847 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.110849 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.110851 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.110854 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.110857 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.110861 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:03.110864 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:03.110866 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.110869 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.110872 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.110875 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.110878 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.110880 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.110882 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.110900 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.110905 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.110956 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:59:03.110960 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:59:03.110963 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:59:03.111063 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.111225 ad10 EVENT_LOG_v1 {"time_micros": 1764647943111220, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:59:03.111231 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:59:03.117299 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:59:03.133360 ad10 EVENT_LOG_v1 {"time_micros": 1764647943133342, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2052025, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:59:03.133387 ad10 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2052025 total bytes
2025/12/01-19:59:03.136537 ad10 EVENT_LOG_v1 {"time_micros": 1764647943136507, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647943, "oldest_key_time": 1764647943, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3edb8728-cf31-11f0-a895-ac198ed0acb8", "db_session_id": "RYQIG9P6ISX9O1YEDV38", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:59:03.138184 ad10 EVENT_LOG_v1 {"time_micros": 1764647943138171, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.138718 ad10 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:59:03.157870 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE4ECD80
2025/12/01-19:59:03.158573 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.158797 ad10 DB pointer 0000026DFE98FB00
2025/12/01-20:04:47.171410 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:47.171432 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.1 total, 344.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.1 total, 344.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEA24820#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.02              0.00         1    0.019      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.02              0.00         1    0.019      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.02              0.00         1    0.019      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    103.5      0.02              0.00         1    0.019      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.1 total, 344.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEA255F0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.010548 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.010576 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.015909 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
