2025/12/01-23:25:00.681159 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.681202 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.681214 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.681222 93c0 DB SUMMARY
2025/12/01-23:25:00.681228 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.681234 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISH7
2025/12/01-23:25:00.681326 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.681334 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.681356 93c0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-23:25:00.681364 93c0 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.681371 93c0 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000038.log size: 0 ; 
2025/12/01-23:25:00.681538 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.681545 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.681552 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.681555 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.681558 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.681561 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.681563 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.681566 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.681568 93c0                                     Options.env: 0000015493722D80
2025/12/01-23:25:00.681571 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.681574 93c0                                Options.info_log: 0000015494201630
2025/12/01-23:25:00.681600 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.681603 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.681605 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.681608 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.681611 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.681613 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.681615 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.681618 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.681620 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.681622 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.681624 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.681627 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.681629 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.681631 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.681634 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.681637 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.681640 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.681642 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.681644 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.681648 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.681651 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.681653 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.681655 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.681658 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.681660 93c0                    Options.write_buffer_manager: 0000015494379C00
2025/12/01-23:25:00.681662 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.681664 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.681685 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.681689 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.681692 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.681694 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.681696 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.681698 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.681700 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.681702 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.681705 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.681707 93c0                               Options.row_cache: None
2025/12/01-23:25:00.681709 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.681711 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.681714 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.681716 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.681718 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.681721 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.681723 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.681725 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.681727 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.681729 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.681731 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.681734 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.681736 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.681739 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.681741 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.681744 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.681747 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.681764 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.681768 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.681770 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.681772 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.681775 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.681778 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.681780 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.681783 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.681785 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.681787 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.681789 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.681791 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.681794 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.681796 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.681798 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.681800 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.681802 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.681805 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.681807 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.681809 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.681811 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.681813 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.681815 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.681829 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.681832 93c0 Compression algorithms supported:
2025/12/01-23:25:00.681836 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.681839 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.681842 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.681844 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.681846 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.681848 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.681850 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.681852 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.681854 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.681856 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.681859 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.681861 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.681863 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.681866 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.681868 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.681870 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.681872 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.681875 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.681878 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.681880 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.681883 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.681885 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.681887 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.681889 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.681891 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.681893 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.681896 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.681898 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.681900 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.681902 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.681904 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.681906 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.681908 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.681910 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.681912 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.681915 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.681917 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.681919 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.681921 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.681923 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.681925 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.681927 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.681929 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.681931 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.681933 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.681935 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.681937 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.681939 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.681941 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.681943 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.681946 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.681948 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.681950 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.681952 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.681954 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.681956 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.681958 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.681960 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.681962 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.681977 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.681979 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.681981 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.681983 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.681986 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.681988 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.681990 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.681992 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.681994 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.681996 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.681998 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.682000 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.682002 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.682004 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.682006 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.682008 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.682010 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.682013 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.682015 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.682020 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.682023 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.682025 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.682027 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.682030 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.682032 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.682034 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.682037 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.682040 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.682042 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.682044 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.682047 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.682083 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.682091 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.682093 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.682095 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.682097 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.682099 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.682101 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.682103 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.682105 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.682108 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.682110 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.682112 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.682114 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.682116 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.682118 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.682120 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.682122 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.682124 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.682126 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.682128 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.682130 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.682133 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.682135 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.682137 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.682139 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.682141 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.682143 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.682145 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.682147 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.682150 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.682155 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.682159 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.682161 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.682163 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.682165 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.682169 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.682172 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.682174 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.682177 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.682179 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.682181 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.682183 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.682185 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.682187 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.682190 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.682192 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.682194 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.682599 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000039
2025/12/01-23:25:00.682676 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.682681 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.682684 93c0           Options.merge_operator: None
2025/12/01-23:25:00.682686 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.682689 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.682692 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.682694 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.682696 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.682717 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493C8B460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494C17EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.682720 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.682722 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.682724 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.682729 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.682731 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.682733 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.682736 93c0             Options.num_levels: 7
2025/12/01-23:25:00.682738 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.682740 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.682742 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.682745 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.682747 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.682752 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.682756 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.682758 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.682760 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.682763 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.682765 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.682768 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.682770 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.682773 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.682775 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.682777 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.682779 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.682781 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.682783 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.682786 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.682788 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.682790 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.682792 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.682794 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.682797 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.682799 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.682801 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.682803 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.682806 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.682808 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.682810 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.682812 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.682814 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.682817 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.682819 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.682821 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.682823 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.682825 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.682827 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.682830 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.682832 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.682834 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.682837 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.682840 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.682843 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.682846 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.682849 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.682872 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.682877 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.682879 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.682887 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.682890 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.682892 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.682894 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.682897 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.682901 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.682903 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.682906 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.682908 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.682911 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.682913 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.682915 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.682918 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.682920 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.682922 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.682924 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.682926 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.682928 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.682930 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.682933 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.682935 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.682937 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.682939 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.682941 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.682944 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.682946 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.682948 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.682950 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.682952 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.682954 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.682958 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.682960 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.682962 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.682965 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.682967 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.683057 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.683061 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.683063 93c0           Options.merge_operator: None
2025/12/01-23:25:00.683066 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.683068 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.683070 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.683072 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.683074 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.683090 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494C3C560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494C18300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.683095 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.683098 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.683100 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.683102 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.683105 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.683107 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.683109 93c0             Options.num_levels: 7
2025/12/01-23:25:00.683111 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.683113 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.683115 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.683118 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.683120 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.683122 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.683124 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.683126 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.683129 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.683131 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.683134 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.683136 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.683138 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.683140 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.683143 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.683145 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.683147 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.683149 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.683151 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.683153 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.683156 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.683158 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.683160 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.683162 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.683164 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.683167 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.683169 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.683171 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.683173 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.683176 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.683178 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.683210 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.683213 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.683216 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.683218 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.683220 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.683222 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.683224 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.683227 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.683229 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.683231 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.683233 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.683236 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.683239 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.683241 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.683243 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.683246 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.683248 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.683250 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.683252 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.683255 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.683257 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.683259 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.683261 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.683263 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.683266 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.683268 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.683270 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.683273 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.683275 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.683277 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.683279 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.683281 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.683284 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.683286 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.683288 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.683290 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.683292 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.683294 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.683297 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.683299 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.683301 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.683303 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.683305 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.683308 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.683311 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.683314 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.683317 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.683320 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.683323 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.683326 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.683328 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.683330 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.683333 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.683335 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.683573 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-23:25:00.683582 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-23:25:00.683585 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-23:25:00.683693 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.683847 93c0 EVENT_LOG_v1 {"time_micros": 1764660300683842, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-23:25:00.683878 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-23:25:00.683928 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-23:25:00.684666 93c0 EVENT_LOG_v1 {"time_micros": 1764660300684662, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.684857 93c0 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-23:25:00.704625 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BDEBD0
2025/12/01-23:25:00.705100 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.705328 93c0 DB pointer 0000015494D12540
2025/12/01-23:31:12.706868 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:12.706892 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 372.0 total, 372.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C17EC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 372.0 total, 372.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C18300#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:12.717670 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:12.717692 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 972.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 972.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C17EC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 972.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494C18300#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.922582 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.922637 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.927408 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
