2025/12/02-11:00:19.521973 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.522018 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.522030 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.522038 c93c DB SUMMARY
2025/12/02-11:00:19.522047 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.522053 c93c DB Session ID:  6A7O140N5XUY6Y3641I7
2025/12/02-11:00:19.522171 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.522181 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.522204 c93c MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-11:00:19.522211 c93c SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.522217 c93c Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000082.log size: 0 ; 
2025/12/02-11:00:19.522579 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.522585 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.522587 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.522590 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.522592 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.522594 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.522596 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.522598 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.522601 c93c                                     Options.env: 00000143287AC1C0
2025/12/02-11:00:19.522603 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.522606 c93c                                Options.info_log: 0000014328665040
2025/12/02-11:00:19.522608 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.522610 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.522613 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.522615 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.522618 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.522620 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.522622 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.522624 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.522626 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.522628 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.522630 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.522633 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.522635 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.522637 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.522639 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.522641 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.522643 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.522646 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.522648 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.522650 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.522653 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.522655 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.522657 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.522659 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.522661 c93c                    Options.write_buffer_manager: 000001432764AD30
2025/12/02-11:00:19.522663 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.522665 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.522686 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.522691 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.522693 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.522695 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.522697 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.522700 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.522703 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.522706 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.522709 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.522711 c93c                               Options.row_cache: None
2025/12/02-11:00:19.522714 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.522716 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.522718 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.522720 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.522722 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.522724 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.522726 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.522729 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.522731 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.522734 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.522736 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.522738 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.522740 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.522742 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.522744 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.522747 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.522749 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.522752 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.522754 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.522756 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.522758 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.522761 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.522763 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.522766 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.522768 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.522770 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.522772 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.522774 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.522776 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.522779 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.522781 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.522783 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.522785 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.522787 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.522789 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.522792 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.522794 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.522797 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.522799 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.522801 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.522812 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.522815 c93c Compression algorithms supported:
2025/12/02-11:00:19.522818 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.522821 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.522823 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.522826 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.522828 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.522832 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.522835 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.522837 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.522839 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.522842 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.522844 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.522846 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.522848 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.522851 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.522854 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.522857 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.522859 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.522861 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.522863 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.522865 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.522868 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.522870 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.522872 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.522874 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.522876 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.522878 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.522880 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.522882 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.522884 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.522886 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.522888 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.522890 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.522892 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.522894 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.522897 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.522899 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.522901 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.522903 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.522905 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.522907 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.522909 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.522911 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.522913 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.522915 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.522919 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.522922 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.522924 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.522927 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.522931 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.522933 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.522935 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.522937 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.522939 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.522942 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.522944 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.522946 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.522948 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.522951 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.522954 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.522958 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.522961 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.522964 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.522966 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.522968 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.522970 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.522972 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.522974 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.522976 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.522978 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.522980 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.522982 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.522984 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.522986 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.522988 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.522990 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.522992 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.522994 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.522996 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.522998 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.523000 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.523003 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.523005 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.523007 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.523009 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.523011 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.523013 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.523015 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.523017 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.523019 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.523021 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.523023 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.523025 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.523027 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.523029 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.523031 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.523033 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.523035 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.523037 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.523039 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.523041 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.523043 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.523045 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.523047 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.523049 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.523051 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.523053 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.523055 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.523057 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.523060 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.523062 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.523064 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.523066 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.523068 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.523070 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.523073 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.523076 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.523079 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.523081 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.523083 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.523085 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.523100 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.523103 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.523105 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.523107 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.523109 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.523112 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.523114 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.523116 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.523119 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.523121 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.523123 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.523125 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.523127 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.523130 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.523132 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.523134 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.523137 c93c Jemalloc supported: 0
2025/12/02-11:00:19.523434 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000083
2025/12/02-11:00:19.523486 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.523491 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.523494 c93c           Options.merge_operator: None
2025/12/02-11:00:19.523496 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.523498 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.523501 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.523503 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.523505 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.523521 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143281D21C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327A83FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.523524 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.523526 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.523529 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.523531 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.523533 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.523535 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.523538 c93c             Options.num_levels: 7
2025/12/02-11:00:19.523540 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.523542 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.523544 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.523547 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.523549 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.523554 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.523557 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.523559 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.523561 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.523564 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.523566 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.523568 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.523571 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.523573 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.523575 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.523577 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.523580 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.523582 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.523584 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.523586 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.523589 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.523591 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.523593 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.523595 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.523597 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.523599 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.523602 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.523604 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.523606 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.523609 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.523611 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.523613 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.523615 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.523617 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.523620 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.523622 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.523624 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.523626 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.523628 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.523631 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.523635 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.523638 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.523640 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.523643 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.523646 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.523648 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.523650 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.523653 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.523655 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.523658 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.523662 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.523664 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.523667 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.523669 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.523671 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.523674 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.523677 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.523679 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.523681 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.523683 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.523685 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.523688 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.523690 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.523692 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.523694 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.523696 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.523699 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.523701 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.523703 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.523705 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.523707 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.523710 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.523712 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.523714 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.523716 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.523718 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.523720 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.523722 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.523724 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.523726 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.523729 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.523731 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.523733 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.523735 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.523737 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.523793 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.523796 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.523798 c93c           Options.merge_operator: None
2025/12/02-11:00:19.523800 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.523802 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.523805 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.523807 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.523809 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.523821 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143281D22B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143278F91E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.523824 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.523827 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.523829 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.523832 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.523835 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.523838 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.523840 c93c             Options.num_levels: 7
2025/12/02-11:00:19.523842 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.523844 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.523846 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.523849 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.523851 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.523853 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.523855 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.523857 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.523859 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.523861 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.523864 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.523866 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.523868 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.523870 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.523872 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.523874 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.523876 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.523879 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.523881 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.523883 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.523885 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.523887 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.523889 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.523891 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.523893 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.523895 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.523898 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.523900 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.523902 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.523904 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.523906 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.523931 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.523934 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.523936 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.523939 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.523941 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.523943 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.523945 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.523947 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.523949 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.523952 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.523954 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.523956 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.523958 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.523961 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.523965 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.523967 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.523969 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.523971 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.523974 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.523976 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.523978 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.523980 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.523982 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.523984 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.523987 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.523989 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.523991 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.523994 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.523996 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.523998 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.524000 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.524002 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.524004 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.524006 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.524009 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.524011 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.524013 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.524015 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.524017 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.524020 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.524022 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.524024 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.524026 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.524028 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.524030 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.524033 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.524035 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.524046 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.524049 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.524051 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.524053 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.524056 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.524058 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.524060 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.524228 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-11:00:19.524234 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-11:00:19.524236 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-11:00:19.524329 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.524517 c93c EVENT_LOG_v1 {"time_micros": 1764702019524512, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-11:00:19.524544 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-11:00:19.524591 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-11:00:19.526280 c93c EVENT_LOG_v1 {"time_micros": 1764702019526276, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.526782 c93c [db\version_set.cc:5631] Creating manifest 87
2025/12/02-11:00:19.548828 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432862F080
2025/12/02-11:00:19.549096 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.549212 c93c DB pointer 00000143286C6780
2025/12/02-11:07:51.554968 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:51.554994 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 452.0 total, 452.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 452.0 total, 452.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A83FE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 452.0 total, 452.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F91E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:51.562727 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:51.562766 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1052.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1052.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A83FE0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1052.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F91E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.955938 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.955962 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.962756 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
