2025/12/02-11:37:00.346571 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.346626 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.346638 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.346646 8b7c DB SUMMARY
2025/12/02-11:37:00.346655 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.346661 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34WW
2025/12/02-11:37:00.346782 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.346792 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.346816 8b7c MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-11:37:00.346824 8b7c SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.346831 8b7c Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000086.log size: 0 ; 
2025/12/02-11:37:00.347220 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.347225 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.347229 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.347232 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.347234 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.347236 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.347239 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.347241 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.347243 8b7c                                     Options.env: 0000017924978240
2025/12/02-11:37:00.347246 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.347248 8b7c                                Options.info_log: 00000179241E8390
2025/12/02-11:37:00.347250 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.347252 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.347255 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.347257 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.347259 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.347261 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.347264 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.347266 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.347268 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.347270 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.347272 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.347275 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.347277 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.347279 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.347281 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.347284 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.347286 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.347288 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.347291 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.347294 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.347297 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.347299 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.347302 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.347304 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.347306 8b7c                    Options.write_buffer_manager: 00000179246C20C0
2025/12/02-11:37:00.347308 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.347310 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.347329 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.347333 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.347336 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.347338 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.347341 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.347343 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.347346 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.347348 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.347351 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.347353 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.347356 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.347358 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.347361 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.347363 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.347366 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.347368 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.347371 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.347373 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.347376 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.347378 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.347381 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.347384 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.347386 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.347389 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.347391 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.347395 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.347398 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.347401 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.347404 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.347406 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.347409 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.347411 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.347414 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.347417 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.347419 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.347422 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.347424 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.347427 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.347429 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.347432 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.347434 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.347437 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.347440 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.347442 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.347445 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.347447 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.347450 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.347453 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.347455 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.347458 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.347469 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.347473 8b7c Compression algorithms supported:
2025/12/02-11:37:00.347475 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.347478 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.347480 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.347482 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.347485 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.347488 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.347490 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.347493 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.347495 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.347498 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.347501 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.347505 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.347507 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.347510 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.347512 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.347515 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.347517 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.347520 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.347522 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.347524 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.347527 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.347529 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.347532 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.347534 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.347536 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.347539 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.347541 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.347544 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.347546 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.347548 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.347551 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.347553 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.347556 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.347558 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.347560 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.347562 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.347564 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.347566 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.347568 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.347570 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.347572 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.347574 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.347577 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.347579 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.347581 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.347583 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.347586 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.347588 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.347590 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.347592 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.347594 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.347596 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.347598 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.347600 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.347602 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.347604 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.347606 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.347608 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.347610 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.347624 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.347627 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.347629 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.347632 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.347634 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.347637 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.347639 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.347641 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.347644 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.347646 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.347648 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.347650 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.347652 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.347655 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.347657 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.347659 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.347662 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.347664 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.347666 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.347669 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.347671 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.347674 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.347676 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.347678 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.347681 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.347683 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.347686 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.347688 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.347690 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.347693 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.347695 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.347697 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.347700 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.347702 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.347705 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.347707 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.347709 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.347711 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.347713 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.347715 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.347717 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.347720 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.347722 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.347724 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.347726 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.347729 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.347731 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.347734 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.347736 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.347739 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.347741 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.347744 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.347746 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.347749 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.347751 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.347754 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.347756 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.347758 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.347761 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.347764 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.347766 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.347769 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.347772 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.347775 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.347777 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.347779 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.347781 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.347783 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.347785 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.347787 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.347790 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.347792 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.347795 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.347797 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.347799 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.347802 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.347805 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.347807 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.348066 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000087
2025/12/02-11:37:00.348106 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.348109 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.348112 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.348114 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.348116 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.348118 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.348120 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.348122 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.348137 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179246EE520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179246C2D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.348139 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.348142 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.348144 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.348146 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.348148 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.348151 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.348153 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.348155 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.348158 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.348160 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.348163 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.348165 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.348170 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.348173 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.348175 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.348178 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.348180 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.348182 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.348184 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.348187 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.348189 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.348191 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.348193 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.348195 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.348197 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.348200 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.348202 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.348204 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.348206 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.348209 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.348211 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.348213 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.348215 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.348218 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.348220 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.348222 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.348225 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.348227 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.348229 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.348231 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.348233 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.348235 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.348238 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.348240 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.348242 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.348245 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.348247 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.348249 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.348251 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.348253 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.348256 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.348258 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.348261 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.348263 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.348265 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.348267 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.348269 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.348273 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.348276 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.348278 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.348280 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.348283 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.348285 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.348288 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.348290 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.348292 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.348294 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.348297 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.348299 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.348301 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.348303 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.348306 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.348308 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.348310 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.348312 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.348314 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.348316 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.348318 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.348321 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.348323 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.348325 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.348327 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.348329 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.348331 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.348334 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.348336 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.348338 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.348341 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.348343 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.348345 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.348347 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.348350 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.348406 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.348410 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.348412 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.348414 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.348417 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.348419 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.348421 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.348423 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.348435 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179246EE010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179246C25C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.348439 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.348441 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.348444 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.348446 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.348448 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.348450 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.348453 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.348455 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.348457 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.348459 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.348461 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.348463 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.348466 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.348468 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.348470 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.348472 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.348474 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.348476 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.348478 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.348480 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.348483 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.348485 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.348487 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.348489 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.348491 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.348493 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.348495 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.348497 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.348499 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.348502 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.348504 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.348506 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.348508 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.348510 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.348512 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.348514 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.348517 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.348519 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.348546 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.348549 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.348552 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.348556 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.348559 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.348562 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.348564 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.348567 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.348569 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.348571 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.348573 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.348575 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.348578 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.348581 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.348583 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.348585 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.348587 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.348589 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.348592 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.348594 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.348596 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.348598 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.348600 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.348603 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.348605 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.348607 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.348610 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.348612 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.348614 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.348616 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.348618 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.348620 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.348623 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.348625 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.348627 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.348629 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.348631 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.348633 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.348635 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.348638 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.348640 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.348642 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.348644 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.348646 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.348648 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.348650 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.348653 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.348656 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.348659 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.348661 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.348663 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.348665 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.348667 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.348670 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.348849 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:37:00.348855 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:37:00.348858 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:37:00.348942 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.349104 8b7c EVENT_LOG_v1 {"time_micros": 1764704220349099, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:37:00.349108 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:37:00.349144 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:37:00.350938 8b7c EVENT_LOG_v1 {"time_micros": 1764704220350934, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.351131 8b7c [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:37:00.368972 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179247290A0
2025/12/02-11:37:00.369231 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.369345 8b7c DB pointer 00000179246B1100
2025/12/02-11:43:40.304102 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.304131 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.309810 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
