2025/12/01-21:44:58.732303 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.732368 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.732382 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.732391 1c28 DB SUMMARY
2025/12/01-21:44:58.732401 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.732407 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJFQ
2025/12/01-21:44:58.732535 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.732546 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.732568 1c28 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-21:44:58.732576 1c28 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.732582 1c28 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000022.log size: 0 ; 
2025/12/01-21:44:58.732991 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.732996 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.732998 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.733001 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.733003 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.733005 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.733008 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.733010 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.733012 1c28                                     Options.env: 0000015FA81686D0
2025/12/01-21:44:58.733015 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.733018 1c28                                Options.info_log: 0000015FA82D2CD0
2025/12/01-21:44:58.733020 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.733022 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.733024 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.733027 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.733029 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.733032 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.733034 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.733036 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.733038 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.733041 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.733043 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.733045 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.733047 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.733049 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.733051 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.733054 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.733056 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.733058 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.733061 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.733063 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.733066 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.733068 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.733070 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.733072 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.733074 1c28                    Options.write_buffer_manager: 0000015FA8487570
2025/12/01-21:44:58.733077 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.733080 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.733101 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.733106 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.733109 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.733112 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.733114 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.733116 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.733118 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.733120 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.733123 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.733125 1c28                               Options.row_cache: None
2025/12/01-21:44:58.733127 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.733129 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.733132 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.733134 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.733137 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.733140 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.733143 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.733145 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.733147 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.733149 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.733151 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.733154 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.733156 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.733158 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.733160 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.733162 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.733165 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.733167 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.733169 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.733171 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.733174 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.733176 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.733179 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.733181 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.733183 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.733185 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.733187 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.733190 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.733192 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.733195 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.733197 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.733199 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.733201 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.733204 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.733206 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.733208 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.733210 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.733212 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.733215 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.733217 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.733232 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.733235 1c28 Compression algorithms supported:
2025/12/01-21:44:58.733238 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.733240 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.733242 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.733245 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.733248 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.733251 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.733254 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.733256 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.733259 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.733262 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.733265 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.733267 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.733269 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.733272 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.733274 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.733276 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.733278 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.733280 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.733283 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.733285 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.733287 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.733289 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.733291 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.733293 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.733295 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.733298 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.733300 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.733302 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.733304 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.733306 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.733308 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.733310 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.733312 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.733315 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.733317 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.733319 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.733321 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.733323 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.733325 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.733327 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.733330 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.733332 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.733334 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.733336 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.733338 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.733341 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.733345 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.733347 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.733349 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.733351 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.733353 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.733355 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.733357 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.733359 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.733361 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.733364 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.733368 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.733372 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.733375 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.733378 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.733380 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.733382 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.733385 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.733387 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.733389 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.733391 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.733393 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.733395 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.733397 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.733399 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.733401 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.733403 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.733405 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.733407 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.733409 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.733411 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.733414 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.733416 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.733418 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.733420 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.733423 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.733426 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.733429 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.733431 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.733433 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.733435 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.733437 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.733439 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.733441 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.733443 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.733445 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.733447 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.733449 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.733451 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.733453 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.733455 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.733457 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.733459 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.733461 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.733463 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.733466 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.733468 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.733470 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.733472 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.733474 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.733477 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.733479 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.733481 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.733483 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.733485 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.733487 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.733489 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.733491 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.733493 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.733495 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.733497 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.733500 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.733502 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.733504 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.733506 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.733523 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.733526 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.733528 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.733530 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.733532 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.733534 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.733536 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.733539 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.733541 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.733543 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.733545 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.733548 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.733550 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.733554 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.733557 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.733560 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.733562 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.733911 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000023
2025/12/01-21:44:58.733986 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.733991 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.733993 1c28           Options.merge_operator: None
2025/12/01-21:44:58.733996 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.733998 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.734000 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.734002 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.734004 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.734023 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA86B2720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8061FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.734026 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.734029 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.734031 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.734033 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.734036 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.734038 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.734040 1c28             Options.num_levels: 7
2025/12/01-21:44:58.734042 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.734044 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.734047 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.734050 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.734052 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.734057 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.734060 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.734063 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.734065 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.734067 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.734069 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.734072 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.734074 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.734076 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.734079 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.734081 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.734083 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.734085 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.734088 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.734090 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.734092 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.734094 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.734096 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.734099 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.734101 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.734103 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.734105 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.734107 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.734110 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.734112 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.734115 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.734117 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.734119 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.734121 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.734124 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.734126 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.734128 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.734130 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.734132 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.734135 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.734137 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.734139 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.734142 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.734145 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.734147 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.734150 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.734152 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.734154 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.734156 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.734158 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.734162 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.734164 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.734167 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.734170 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.734174 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.734178 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.734181 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.734183 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.734185 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.734188 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.734190 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.734192 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.734194 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.734197 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.734199 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.734201 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.734204 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.734206 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.734208 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.734210 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.734212 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.734215 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.734217 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.734220 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.734222 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.734224 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.734227 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.734229 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.734231 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.734234 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.734236 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.734239 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.734241 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.734244 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.734246 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.734339 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.734343 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.734345 1c28           Options.merge_operator: None
2025/12/01-21:44:58.734347 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.734350 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.734352 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.734355 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.734358 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.734375 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA86B2840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8061620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.734379 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.734382 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.734384 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.734386 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.734389 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.734391 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.734393 1c28             Options.num_levels: 7
2025/12/01-21:44:58.734395 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.734397 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.734400 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.734402 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.734404 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.734406 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.734408 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.734411 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.734413 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.734415 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.734417 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.734419 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.734421 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.734424 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.734426 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.734428 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.734430 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.734432 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.734434 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.734436 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.734438 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.734440 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.734443 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.734445 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.734447 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.734449 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.734451 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.734453 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.734456 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.734458 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.734461 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.734484 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.734487 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.734489 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.734491 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.734493 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.734496 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.734498 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.734500 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.734502 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.734504 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.734506 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.734508 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.734511 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.734514 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.734516 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.734518 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.734520 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.734523 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.734525 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.734528 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.734530 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.734532 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.734534 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.734536 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.734540 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.734542 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.734544 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.734546 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.734549 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.734551 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.734553 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.734555 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.734558 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.734561 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.734564 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.734566 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.734569 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.734571 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.734573 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.734575 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.734577 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.734579 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.734582 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.734584 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.734586 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.734588 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.734591 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.734594 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.734597 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.734599 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.734602 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.734604 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.734607 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.734611 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.734812 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:44:58.734819 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:44:58.734822 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:44:58.734893 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.735043 1c28 EVENT_LOG_v1 {"time_micros": 1764654298735038, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:44:58.735048 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:44:58.735076 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:44:58.737358 1c28 EVENT_LOG_v1 {"time_micros": 1764654298737351, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.738797 1c28 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:44:58.759149 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA8581EE0
2025/12/01-21:44:58.759416 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.759529 1c28 DB pointer 0000015FA7FD51C0
2025/12/01-21:50:46.774746 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:46.774774 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061FB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061620#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:46.789087 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:46.789114 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 948.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 948.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061FB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 948.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8061620#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.173126 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.173149 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.178838 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
