2025/12/02-01:50:50.670713 a20c RocksDB version: 10.5.1
2025/12/02-01:50:50.670756 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.670768 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.670775 a20c DB SUMMARY
2025/12/02-01:50:50.670785 a20c Host name (Env):  THORSPC
2025/12/02-01:50:50.670813 a20c DB Session ID:  JA0C3884IMLN30JDF4S8
2025/12/02-01:50:50.670945 a20c CURRENT file:  CURRENT
2025/12/02-01:50:50.670961 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.670996 a20c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/02-01:50:50.671007 a20c SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.671018 a20c Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000066.log size: 0 ; 
2025/12/02-01:50:50.671151 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:50.671160 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:50.671163 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:50.671165 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.671168 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.671171 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.671174 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.671178 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.671181 a20c                                     Options.env: 000002AF2A38CCE0
2025/12/02-01:50:50.671184 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:50.671186 a20c                                Options.info_log: 000002AF2A43EC70
2025/12/02-01:50:50.671188 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.671190 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.671193 a20c                               Options.use_fsync: 0
2025/12/02-01:50:50.671195 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:50.671197 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.671200 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.671202 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.671204 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.671206 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:50.671208 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.671210 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.671213 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:50.671215 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.671217 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:50.671219 a20c                              Options.db_log_dir: 
2025/12/02-01:50:50.671221 a20c                                 Options.wal_dir: 
2025/12/02-01:50:50.671223 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.671225 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.671227 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.671229 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.671232 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.671234 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.671236 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.671238 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.671240 a20c                    Options.write_buffer_manager: 000002AF2A5619E0
2025/12/02-01:50:50.671242 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.671244 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.671269 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.671273 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.671276 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.671278 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.671280 a20c                  Options.unordered_write: 0
2025/12/02-01:50:50.671283 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.671285 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.671287 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.671289 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.671292 a20c                               Options.row_cache: None
2025/12/02-01:50:50.671295 a20c                              Options.wal_filter: None
2025/12/02-01:50:50.671297 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.671299 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.671302 a20c             Options.two_write_queues: 0
2025/12/02-01:50:50.671304 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:50.671308 a20c             Options.wal_compression: 0
2025/12/02-01:50:50.671339 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.671347 a20c             Options.atomic_flush: 0
2025/12/02-01:50:50.671350 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.671352 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.671354 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.671356 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.671358 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:50.671360 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:50.671363 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.671365 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.671367 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.671370 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.671372 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.671374 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:50.671376 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.671379 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.671381 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.671384 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:50.671386 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:50.671388 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:50.671390 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.671392 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.671395 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.671397 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:50.671399 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.671401 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.671403 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.671405 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.671408 a20c                          Options.max_open_files: -1
2025/12/02-01:50:50.671410 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.671412 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.671414 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.671417 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.671419 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:50.671450 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.671454 a20c Compression algorithms supported:
2025/12/02-01:50:50.671457 a20c 	kZSTD supported: 0
2025/12/02-01:50:50.671478 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.671481 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:50.671484 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.671486 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:50.671488 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:50.671490 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:50.671492 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:50.671494 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.671497 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.671499 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.671501 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.671503 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.671505 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.671507 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.671509 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.671511 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.671513 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.671516 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.671518 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.671520 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.671522 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.671524 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.671526 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.671528 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.671530 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.671533 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.671535 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.671537 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.671539 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.671541 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.671543 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.671545 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.671547 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.671549 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.671551 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.671553 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.671555 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.671557 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.671559 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.671561 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.671563 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.671565 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.671567 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.671569 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.671571 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.671573 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.671575 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.671577 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.671579 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.671581 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.671583 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.671585 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.671587 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.671589 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.671591 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.671593 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.671595 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.671597 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.671601 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.671603 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.671606 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.671608 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.671610 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.671612 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.671614 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.671616 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.671618 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.671620 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.671622 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.671624 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.671627 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.671630 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.671633 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.671635 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.671637 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.671639 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.671641 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.671643 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.671645 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.671647 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.671649 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.671651 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.671653 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.671655 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.671657 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.671659 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.671662 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.671666 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.671668 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.671682 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.671685 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.671687 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.671689 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.671691 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.671693 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.671695 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.671697 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.671700 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.671703 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.671705 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.671708 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.671710 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.671712 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.671714 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.671716 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.671718 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.671720 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.671722 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.671724 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.671726 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.671728 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.671730 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.671732 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.671734 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.671736 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.671739 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.671741 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.671743 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.671745 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.671770 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.671773 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.671775 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.671777 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.671780 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.671782 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.671784 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.671787 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.671789 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.671792 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.671794 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.671796 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.671798 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.671801 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.671804 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.671807 a20c DMutex implementation: std::mutex
2025/12/02-01:50:50.671818 a20c Jemalloc supported: 0
2025/12/02-01:50:50.672253 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000067
2025/12/02-01:50:50.672307 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.672311 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.672314 a20c           Options.merge_operator: None
2025/12/02-01:50:50.672316 a20c        Options.compaction_filter: None
2025/12/02-01:50:50.672318 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.672321 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.672323 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.672325 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.672341 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29B0BA80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29A45190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.672344 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.672346 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.672348 a20c          Options.compression: NoCompression
2025/12/02-01:50:50.672351 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.672353 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.672355 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.672357 a20c             Options.num_levels: 7
2025/12/02-01:50:50.672359 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.672361 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.672363 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.672366 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.672368 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.672372 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.672375 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.672377 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.672380 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.672382 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.672384 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.672386 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.672388 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.672390 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.672393 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.672395 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.672397 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.672399 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.672401 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.672403 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.672405 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.672408 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.672410 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.672412 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.672414 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.672417 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.672419 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.672422 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.672425 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.672443 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.672454 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.672457 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.672460 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.672462 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.672465 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.672504 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.672508 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.672510 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.672512 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.672514 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.672524 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.672527 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.672529 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.672532 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.672534 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.672536 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.672538 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.672541 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.672543 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.672545 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.672549 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.672551 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.672553 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.672556 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.672558 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.672561 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.672564 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.672566 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.672568 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.672570 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.672572 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.672575 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:50.672577 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.672579 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.672581 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.672583 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.672585 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.672587 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.672590 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.672592 a20c                               Options.ttl: 2592000
2025/12/02-01:50:50.672594 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.672596 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.672598 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.672600 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.672602 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:50.672605 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:50.672607 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:50.672609 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.672611 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.672613 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.672616 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.672618 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.672620 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.672622 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.672632 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.672703 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.672707 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.672709 a20c           Options.merge_operator: None
2025/12/02-01:50:50.672711 a20c        Options.compaction_filter: None
2025/12/02-01:50:50.672713 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:50.672715 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.672717 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.672719 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.672731 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29880080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29A45080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.672735 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.672738 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.672740 a20c          Options.compression: NoCompression
2025/12/02-01:50:50.672742 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.672744 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.672746 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.672748 a20c             Options.num_levels: 7
2025/12/02-01:50:50.672750 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.672752 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.672754 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.672757 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.672759 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.672761 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.672763 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.672765 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.672767 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.672769 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.672772 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.672774 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.672776 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.672778 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.672780 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.672782 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.672784 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.672786 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.672788 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.672790 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.672792 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.672795 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.672797 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.672800 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.672802 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.672805 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.672807 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.672824 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.672828 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.672830 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.672832 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.672857 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.672860 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.672870 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.672873 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.672876 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.672878 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.672880 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.672882 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.672885 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.672887 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.672898 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.672901 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.672904 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.672934 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.672937 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.672939 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.672941 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.672944 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.672953 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.672957 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.672960 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.672962 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.672964 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.672967 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.672970 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:50.672973 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:50.672975 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.672978 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.672993 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.672996 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.672999 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:50.673001 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:50.673003 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.673005 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.673007 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.673009 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:50.673012 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.673014 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.673016 a20c                               Options.ttl: 2592000
2025/12/02-01:50:50.673018 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.673020 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.673022 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.673024 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.673026 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:50.673028 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:50.673030 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.673032 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.673051 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.673054 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.673057 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.673059 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.673061 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.673063 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.673065 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.673286 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/02-01:50:50.673291 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/02-01:50:50.673294 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/02-01:50:50.673381 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.673530 a20c EVENT_LOG_v1 {"time_micros": 1764669050673525, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/02-01:50:50.673535 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/02-01:50:50.673568 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/02-01:50:50.674458 a20c EVENT_LOG_v1 {"time_micros": 1764669050674449, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.675113 a20c [db\version_set.cc:5631] Creating manifest 71
2025/12/02-01:50:50.692269 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A037260
2025/12/02-01:50:50.692704 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.692875 a20c DB pointer 000002AF29E32E40
2025/12/02-01:56:42.700244 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:42.700268 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 352.0 total, 352.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29A45190#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29A45080#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.005102 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.005127 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.009925 872c [db\db_impl\db_impl.cc:681] Shutdown complete
