2025/12/02-00:36:55.113083 3100 RocksDB version: 10.5.1
2025/12/02-00:36:55.113203 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.113220 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.113228 3100 DB SUMMARY
2025/12/02-00:36:55.113236 3100 Host name (Env):  THORSPC
2025/12/02-00:36:55.113242 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYW6
2025/12/02-00:36:55.113368 3100 CURRENT file:  CURRENT
2025/12/02-00:36:55.113377 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.113401 3100 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/02-00:36:55.113408 3100 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.113416 3100 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000058.log size: 0 ; 
2025/12/02-00:36:55.114022 3100                         Options.error_if_exists: 0
2025/12/02-00:36:55.114027 3100                       Options.create_if_missing: 1
2025/12/02-00:36:55.114030 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:55.114032 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.114034 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.114036 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.114039 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.114041 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.114043 3100                                     Options.env: 000002CD2C4A53E0
2025/12/02-00:36:55.114046 3100                                      Options.fs: RocksFS
2025/12/02-00:36:55.114048 3100                                Options.info_log: 000002CD2C43CEB0
2025/12/02-00:36:55.114051 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.114053 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.114055 3100                               Options.use_fsync: 0
2025/12/02-00:36:55.114057 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:55.114060 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.114062 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.114065 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.114067 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.114069 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:55.114072 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.114074 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.114076 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:55.114078 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.114080 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:55.114082 3100                              Options.db_log_dir: 
2025/12/02-00:36:55.114085 3100                                 Options.wal_dir: 
2025/12/02-00:36:55.114087 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.114089 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.114091 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.114093 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.114096 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.114098 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.114100 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.114102 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.114104 3100                    Options.write_buffer_manager: 000002CD2C2D18E0
2025/12/02-00:36:55.114106 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.114109 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.114129 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.114132 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.114134 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.114136 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.114139 3100                  Options.unordered_write: 0
2025/12/02-00:36:55.114141 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.114143 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.114145 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.114147 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.114150 3100                               Options.row_cache: None
2025/12/02-00:36:55.114152 3100                              Options.wal_filter: None
2025/12/02-00:36:55.114154 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.114156 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.114159 3100             Options.two_write_queues: 0
2025/12/02-00:36:55.114161 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:55.114163 3100             Options.wal_compression: 0
2025/12/02-00:36:55.114165 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.114167 3100             Options.atomic_flush: 0
2025/12/02-00:36:55.114169 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.114171 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.114173 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.114175 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.114177 3100                 Options.write_identity_file: 1
2025/12/02-00:36:55.114179 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:55.114182 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.114184 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.114186 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.114188 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.114190 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.114192 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:55.114194 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.114197 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.114199 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.114201 3100             Options.max_background_jobs: 6
2025/12/02-00:36:55.114204 3100             Options.max_background_compactions: -1
2025/12/02-00:36:55.114206 3100             Options.max_subcompactions: 1
2025/12/02-00:36:55.114208 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.114210 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.114212 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.114215 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:55.114217 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.114219 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.114221 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.114223 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.114225 3100                          Options.max_open_files: -1
2025/12/02-00:36:55.114227 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.114229 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.114232 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.114234 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.114236 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:55.114247 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.114250 3100 Compression algorithms supported:
2025/12/02-00:36:55.114252 3100 	kZSTD supported: 0
2025/12/02-00:36:55.114254 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.114257 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:55.114259 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.114261 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:55.114263 3100 	kZlibCompression supported: 0
2025/12/02-00:36:55.114265 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:55.114268 3100 	kXpressCompression supported: 0
2025/12/02-00:36:55.114270 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.114272 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.114274 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.114276 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.114279 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.114281 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.114283 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.114285 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.114287 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.114289 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.114291 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.114293 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.114295 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.114297 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.114299 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.114301 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.114303 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.114305 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.114307 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.114309 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.114311 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.114313 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.114315 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.114317 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.114319 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.114321 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.114323 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.114325 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.114327 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.114329 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.114331 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.114333 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.114335 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.114338 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.114339 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.114341 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.114343 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.114345 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.114347 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.114349 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.114351 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.114353 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.114355 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.114358 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.114359 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.114362 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.114363 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.114366 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.114368 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.114369 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.114372 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.114375 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.114377 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.114379 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.114381 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.114383 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.114385 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.114387 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.114390 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.114392 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.114394 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.114396 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.114398 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.114400 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.114402 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.114404 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.114406 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.114408 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.114410 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.114412 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.114414 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.114416 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.114418 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.114420 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.114422 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.114424 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.114426 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.114428 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.114430 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.114432 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.114434 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.114436 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.114438 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.114440 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.114442 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.114444 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.114446 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.114448 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.114450 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.114452 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.114454 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.114456 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.114458 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.114460 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.114462 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.114465 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.114467 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.114469 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.114470 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.114472 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.114474 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.114476 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.114479 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.114481 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.114483 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.114485 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.114487 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.114489 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.114491 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.114493 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.114495 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.114497 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.114513 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.114516 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.114518 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.114520 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.114522 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.114524 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.114526 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.114528 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.114530 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.114532 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.114534 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.114536 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.114538 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.114540 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.114543 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.114545 3100 DMutex implementation: std::mutex
2025/12/02-00:36:55.114547 3100 Jemalloc supported: 0
2025/12/02-00:36:55.114824 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000059
2025/12/02-00:36:55.114874 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.114878 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.114880 3100           Options.merge_operator: None
2025/12/02-00:36:55.114883 3100        Options.compaction_filter: None
2025/12/02-00:36:55.114885 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.114887 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.114889 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.114891 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.114908 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C14D9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C528C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.114911 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.114913 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.114936 3100          Options.compression: NoCompression
2025/12/02-00:36:55.114939 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.114941 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.114943 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.114946 3100             Options.num_levels: 7
2025/12/02-00:36:55.114948 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.114950 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.114952 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.114955 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.114957 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.114962 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.114965 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.114967 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.114970 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.114972 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.114974 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.114976 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.114979 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.114981 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.114983 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.114985 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.114988 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.114992 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.114994 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.114996 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.114998 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.115001 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.115003 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.115005 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.115007 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.115014 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.115016 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.115019 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.115022 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.115025 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.115028 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.115030 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.115032 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.115049 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.115052 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.115054 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.115057 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.115059 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.115061 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.115063 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.115065 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.115067 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.115069 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.115072 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.115075 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.115077 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.115079 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.115081 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.115084 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.115086 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.115090 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.115092 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.115094 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.115097 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.115099 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.115102 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.115104 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.115106 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.115108 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.115111 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.115113 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.115115 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.115117 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.115119 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.115121 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.115124 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.115126 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.115128 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.115130 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.115132 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.115134 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.115137 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.115139 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.115141 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.115143 3100                       Options.enable_blob_files: false
2025/12/02-00:36:55.115145 3100                           Options.min_blob_size: 0
2025/12/02-00:36:55.115147 3100                          Options.blob_file_size: 0
2025/12/02-00:36:55.115149 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.115151 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.115154 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.115156 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.115159 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.115161 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.115163 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.115165 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.115235 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.115239 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.115242 3100           Options.merge_operator: None
2025/12/02-00:36:55.115244 3100        Options.compaction_filter: None
2025/12/02-00:36:55.115246 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:55.115248 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.115250 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.115252 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.115275 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C14D9E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C528940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.115280 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.115282 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.115284 3100          Options.compression: NoCompression
2025/12/02-00:36:55.115286 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.115289 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.115291 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.115293 3100             Options.num_levels: 7
2025/12/02-00:36:55.115295 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.115297 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.115299 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.115301 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.115303 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.115305 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.115307 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.115310 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.115312 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.115314 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.115316 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.115318 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.115320 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.115322 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.115324 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.115326 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.115328 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.115331 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.115333 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.115335 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.115337 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.115339 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.115341 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.115343 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.115346 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.115348 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.115350 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.115352 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.115355 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.115357 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.115359 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.115387 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.115390 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.115392 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.115394 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.115396 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.115398 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.115400 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.115402 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.115405 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.115407 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.115409 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.115411 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.115413 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.115416 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.115418 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.115420 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.115422 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.115424 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.115426 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.115429 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.115431 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.115433 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.115435 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.115438 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.115440 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:55.115442 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:55.115445 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.115447 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.115449 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.115451 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.115454 3100                           Options.bloom_locality: 0
2025/12/02-00:36:55.115456 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:55.115458 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.115460 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.115462 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.115464 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:55.115466 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.115468 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.115470 3100                               Options.ttl: 2592000
2025/12/02-00:36:55.115472 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.115474 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.115477 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.115479 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.115481 3100                       Options.enable_blob_files: true
2025/12/02-00:36:55.115483 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:55.115485 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.115487 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.115490 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.115493 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.115495 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.115497 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.115500 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.115502 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.115504 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.115714 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:36:55.115719 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:36:55.115722 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:36:55.115809 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.115981 3100 EVENT_LOG_v1 {"time_micros": 1764664615115977, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:36:55.115986 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:36:55.116024 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:36:55.117068 3100 EVENT_LOG_v1 {"time_micros": 1764664615117063, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.117266 3100 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:36:55.136840 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C451460
2025/12/02-00:36:55.137116 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.137286 3100 DB pointer 000002CD2C225640
2025/12/02-00:41:27.375509 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.375528 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.380510 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
