2025/12/02-00:41:52.111136 c888 RocksDB version: 10.5.1
2025/12/02-00:41:52.111178 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.111190 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.111196 c888 DB SUMMARY
2025/12/02-00:41:52.111203 c888 Host name (Env):  THORSPC
2025/12/02-00:41:52.111209 c888 DB Session ID:  8BAUFFLY5E12KOXD56NL
2025/12/02-00:41:52.111307 c888 CURRENT file:  CURRENT
2025/12/02-00:41:52.111315 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.111335 c888 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/02-00:41:52.111342 c888 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.111349 c888 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000062.log size: 0 ; 
2025/12/02-00:41:52.112620 c888                         Options.error_if_exists: 0
2025/12/02-00:41:52.112636 c888                       Options.create_if_missing: 1
2025/12/02-00:41:52.112640 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:52.112644 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.112647 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.112649 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.112652 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.112655 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.112658 c888                                     Options.env: 000001EAA9212A00
2025/12/02-00:41:52.112662 c888                                      Options.fs: RocksFS
2025/12/02-00:41:52.112665 c888                                Options.info_log: 000001EAA8A95F40
2025/12/02-00:41:52.112668 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.112671 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.112673 c888                               Options.use_fsync: 0
2025/12/02-00:41:52.112676 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:52.112680 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.112683 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.112686 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.112689 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.112691 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:52.112695 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.112698 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.112701 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:52.112704 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.112706 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:52.112709 c888                              Options.db_log_dir: 
2025/12/02-00:41:52.112713 c888                                 Options.wal_dir: 
2025/12/02-00:41:52.112716 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.112718 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.112721 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.112724 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.112727 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.112729 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.112733 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.112735 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.112738 c888                    Options.write_buffer_manager: 000001EAA92A4BC0
2025/12/02-00:41:52.112741 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.112744 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.112791 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.112799 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.112801 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.112804 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.112807 c888                  Options.unordered_write: 0
2025/12/02-00:41:52.112810 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.112813 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.112816 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.112819 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.112822 c888                               Options.row_cache: None
2025/12/02-00:41:52.112825 c888                              Options.wal_filter: None
2025/12/02-00:41:52.112828 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.112831 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.112834 c888             Options.two_write_queues: 0
2025/12/02-00:41:52.112838 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:52.112841 c888             Options.wal_compression: 0
2025/12/02-00:41:52.112843 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.112846 c888             Options.atomic_flush: 0
2025/12/02-00:41:52.112850 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.112853 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.112856 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.112860 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.112863 c888                 Options.write_identity_file: 1
2025/12/02-00:41:52.112867 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:52.112870 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.112874 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.112877 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.112881 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.112885 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.112888 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:52.112892 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.112896 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.112901 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.112904 c888             Options.max_background_jobs: 6
2025/12/02-00:41:52.112907 c888             Options.max_background_compactions: -1
2025/12/02-00:41:52.112910 c888             Options.max_subcompactions: 1
2025/12/02-00:41:52.112913 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.112916 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.112918 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.112922 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:52.112924 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.112927 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.112931 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.112934 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.112937 c888                          Options.max_open_files: -1
2025/12/02-00:41:52.112940 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.112944 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.112948 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.112952 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.112955 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:52.112986 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.112991 c888 Compression algorithms supported:
2025/12/02-00:41:52.112996 c888 	kZSTD supported: 0
2025/12/02-00:41:52.112999 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.113003 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:52.113006 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.113009 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:52.113012 c888 	kZlibCompression supported: 0
2025/12/02-00:41:52.113016 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:52.113018 c888 	kXpressCompression supported: 0
2025/12/02-00:41:52.113022 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.113024 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.113028 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.113031 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.113035 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.113039 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.113043 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.113046 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.113049 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.113053 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.113056 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.113059 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.113062 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.113065 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.113068 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.113072 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.113075 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.113078 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.113082 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.113086 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.113089 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.113093 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.113096 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.113099 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.113102 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.113105 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.113108 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.113111 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.113114 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.113117 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.113120 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.113123 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.113127 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.113131 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.113134 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.113137 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.113141 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.113144 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.113147 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.113151 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.113154 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.113158 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.113161 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.113165 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.113168 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.113171 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.113175 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.113178 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.113181 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.113184 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.113188 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.113193 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.113196 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.113200 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.113202 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.113205 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.113208 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.113211 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.113214 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.113217 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.113220 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.113223 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.113225 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.113228 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.113230 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.113232 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.113234 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.113236 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.113238 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.113240 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.113243 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.113245 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.113247 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.113250 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.113253 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.113256 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.113259 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.113262 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.113265 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.113269 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.113272 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.113275 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.113278 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.113280 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.113283 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.113286 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.113289 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.113292 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.113295 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.113298 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.113301 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.113304 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.113307 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.113310 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.113313 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.113315 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.113318 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.113321 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.113323 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.113326 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.113329 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.113332 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.113335 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.113338 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.113341 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.113344 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.113347 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.113351 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.113354 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.113357 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.113361 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.113364 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.113392 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.113396 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.113400 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.113403 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.113407 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.113411 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.113414 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.113466 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.113473 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.113475 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.113478 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.113531 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.113534 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.113536 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.113540 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.113546 c888 DMutex implementation: std::mutex
2025/12/02-00:41:52.113548 c888 Jemalloc supported: 0
2025/12/02-00:41:52.114006 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000063
2025/12/02-00:41:52.114090 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.114096 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.114099 c888           Options.merge_operator: None
2025/12/02-00:41:52.114102 c888        Options.compaction_filter: None
2025/12/02-00:41:52.114105 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.114108 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.114111 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.114114 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.114140 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8D37EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C427A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.114143 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.114145 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.114148 c888          Options.compression: NoCompression
2025/12/02-00:41:52.114150 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.114152 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.114155 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.114157 c888             Options.num_levels: 7
2025/12/02-00:41:52.114159 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.114161 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.114164 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.114166 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.114168 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.114173 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.114176 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.114178 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.114181 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.114183 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.114185 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.114188 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.114190 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.114192 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.114194 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.114196 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.114198 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.114201 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.114203 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.114205 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.114207 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.114209 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.114211 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.114213 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.114216 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.114218 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.114220 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.114222 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.114224 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.114227 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.114229 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.114231 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.114233 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.114235 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.114237 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.114239 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.114241 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.114244 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.114246 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.114248 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.114250 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.114252 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.114255 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.114257 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.114260 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.114262 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.114264 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.114266 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.114269 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.114271 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.114275 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.114279 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.114281 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.114284 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.114286 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.114289 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.114292 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.114294 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.114296 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.114298 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.114300 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.114302 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.114304 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.114306 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.114309 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.114311 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.114313 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.114315 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.114317 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.114319 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.114321 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.114323 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.114326 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.114328 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.114330 c888                       Options.enable_blob_files: false
2025/12/02-00:41:52.114332 c888                           Options.min_blob_size: 0
2025/12/02-00:41:52.114334 c888                          Options.blob_file_size: 0
2025/12/02-00:41:52.114336 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.114338 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.114341 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.114343 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.114346 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.114348 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.114351 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.114354 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.114424 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.114428 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.114430 c888           Options.merge_operator: None
2025/12/02-00:41:52.114433 c888        Options.compaction_filter: None
2025/12/02-00:41:52.114435 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.114437 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.114439 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.114441 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.114453 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA98872F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C42470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.114457 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.114460 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.114462 c888          Options.compression: NoCompression
2025/12/02-00:41:52.114464 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.114466 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.114469 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.114471 c888             Options.num_levels: 7
2025/12/02-00:41:52.114473 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.114475 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.114477 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.114479 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.114481 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.114484 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.114487 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.114490 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.114493 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.114496 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.114499 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.114503 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.114505 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.114507 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.114509 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.114511 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.114513 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.114515 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.114517 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.114519 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.114522 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.114524 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.114526 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.114528 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.114530 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.114532 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.114534 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.114536 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.114539 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.114541 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.114543 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.114590 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.114596 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.114599 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.114601 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.114603 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.114605 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.114607 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.114610 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.114612 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.114614 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.114616 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.114618 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.114622 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.114625 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.114627 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.114629 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.114631 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.114633 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.114636 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.114638 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.114640 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.114642 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.114644 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.114647 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.114649 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.114652 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.114654 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.114656 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.114659 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.114661 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.114663 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.114665 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.114668 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.114670 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.114672 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.114674 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.114676 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.114678 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.114680 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.114682 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.114685 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.114687 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.114689 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.114691 c888                       Options.enable_blob_files: true
2025/12/02-00:41:52.114693 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:52.114695 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.114698 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.114701 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.114703 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.114706 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.114709 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.114711 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.114713 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.114715 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.114927 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:41:52.114933 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:41:52.114936 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:41:52.115013 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.115184 c888 EVENT_LOG_v1 {"time_micros": 1764664912115178, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:41:52.115191 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:41:52.115225 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:41:52.116789 c888 EVENT_LOG_v1 {"time_micros": 1764664912116783, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.117026 c888 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:41:52.137655 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA953C180
2025/12/02-00:41:52.138195 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.138390 c888 DB pointer 000001EAA97CC700
2025/12/02-00:47:40.149364 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:47:40.149393 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C427A0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C42470#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.696404 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.696466 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.702679 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
