2025/12/01-22:04:33.046488 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:33.046591 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.046605 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.046613 5fa4 DB SUMMARY
2025/12/01-22:04:33.046621 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:33.046627 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ8W
2025/12/01-22:04:33.046726 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:33.046736 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:33.046762 5fa4 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-22:04:33.046772 5fa4 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.046802 5fa4 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000026.log size: 0 ; 
2025/12/01-22:04:33.046907 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:33.046914 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:33.046917 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:33.046920 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.046923 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.046925 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.046928 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.046946 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.046949 5fa4                                     Options.env: 000001CAF5FE9410
2025/12/01-22:04:33.046951 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:33.046954 5fa4                                Options.info_log: 000001CAF5F558F0
2025/12/01-22:04:33.046956 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.046958 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.046961 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:33.046963 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:33.046965 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.046968 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.046970 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.046972 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.046974 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:33.046976 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.046978 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.046981 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:33.046983 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.046985 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:33.046988 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:33.046990 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:33.046992 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.046994 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.046997 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.046999 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.047001 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.047003 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.047005 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.047007 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.047010 5fa4                    Options.write_buffer_manager: 000001CAF62193A0
2025/12/01-22:04:33.047012 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.047014 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.047041 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.047045 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.047048 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.047050 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.047052 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:33.047054 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.047056 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.047059 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.047061 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.047063 5fa4                               Options.row_cache: None
2025/12/01-22:04:33.047066 5fa4                              Options.wal_filter: None
2025/12/01-22:04:33.047068 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.047070 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.047072 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:33.047074 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:33.047077 5fa4             Options.wal_compression: 0
2025/12/01-22:04:33.047079 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.047081 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:33.047083 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.047086 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.047088 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.047090 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.047092 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:33.047095 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:33.047097 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.047099 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.047101 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.047103 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.047105 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.047108 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:33.047110 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.047112 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.047115 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.047118 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:33.047120 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:33.047122 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:33.047124 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.047126 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.047129 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.047131 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:33.047133 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.047135 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.047137 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.047140 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.047142 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:33.047144 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.047146 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.047149 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.047151 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.047153 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:33.047166 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.047169 5fa4 Compression algorithms supported:
2025/12/01-22:04:33.047171 5fa4 	kZSTD supported: 0
2025/12/01-22:04:33.047173 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.047176 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:33.047178 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.047180 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:33.047183 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:33.047185 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:33.047187 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:33.047190 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.047192 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.047194 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.047196 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.047198 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.047200 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.047203 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.047205 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.047207 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.047209 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.047211 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.047213 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.047215 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.047217 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.047220 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.047222 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.047224 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.047226 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.047228 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.047230 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.047232 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.047234 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.047236 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.047238 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.047240 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.047242 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.047244 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.047247 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.047249 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.047251 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.047253 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.047255 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.047257 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.047259 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.047261 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.047263 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.047265 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.047267 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.047269 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.047271 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.047273 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.047275 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.047277 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.047279 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.047281 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.047283 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.047285 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.047287 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.047289 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.047291 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.047294 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.047297 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.047299 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.047301 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.047304 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.047306 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.047308 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.047310 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.047312 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.047314 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.047316 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.047319 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.047321 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.047323 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.047325 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.047327 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.047329 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.047331 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.047333 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.047335 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.047338 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.047340 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.047342 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.047345 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.047348 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.047351 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.047354 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.047356 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.047358 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.047360 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.047362 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.047364 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.047366 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.047368 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.047370 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.047372 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.047374 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.047376 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.047378 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.047381 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.047383 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.047385 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.047387 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.047389 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.047391 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.047393 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.047395 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.047397 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.047400 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.047402 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.047404 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.047406 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.047408 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.047410 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.047412 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.047415 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.047417 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.047419 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.047421 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.047424 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.047426 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.047428 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.047440 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.047443 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.047445 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.047448 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.047451 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.047454 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.047456 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.047458 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.047460 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.047462 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.047465 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.047468 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.047471 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.047473 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.047476 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.047478 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:33.047480 5fa4 Jemalloc supported: 0
2025/12/01-22:04:33.047791 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000027
2025/12/01-22:04:33.047854 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.047858 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.047861 5fa4           Options.merge_operator: None
2025/12/01-22:04:33.047863 5fa4        Options.compaction_filter: None
2025/12/01-22:04:33.047865 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:33.047868 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.047870 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.047873 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.047892 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6E09380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF650EA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.047894 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.047897 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.047899 5fa4          Options.compression: NoCompression
2025/12/01-22:04:33.047901 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.047904 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.047906 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.047908 5fa4             Options.num_levels: 7
2025/12/01-22:04:33.047911 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.047913 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.047915 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.047918 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.047920 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.047925 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.047928 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.047930 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.047932 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.047935 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.047937 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.047939 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.047941 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.047943 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.047946 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.047948 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.047950 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.047952 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.047954 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.047956 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.047959 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.047961 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.047963 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.047966 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.047968 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.047970 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.047972 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.047975 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.047977 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.047980 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.047982 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.047984 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.047986 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.047988 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.047990 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.047992 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.047994 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.047997 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.047999 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.048002 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.048005 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.048009 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.048012 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.048014 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.048018 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.048020 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.048022 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.048024 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.048027 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.048029 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.048033 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.048036 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.048038 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.048040 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.048043 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.048047 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:33.048049 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:33.048051 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.048053 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.048055 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.048058 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.048060 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:33.048062 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:33.048064 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.048066 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.048068 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.048070 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:33.048072 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.048074 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.048077 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:33.048079 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.048081 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.048083 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.048085 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.048087 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:33.048089 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:33.048092 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:33.048094 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.048096 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.048098 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.048100 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.048103 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.048105 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.048107 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.048109 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.048184 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.048188 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.048215 5fa4           Options.merge_operator: None
2025/12/01-22:04:33.048237 5fa4        Options.compaction_filter: None
2025/12/01-22:04:33.048244 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:33.048247 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.048249 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.048252 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.048269 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6E08ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF650F0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.048275 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.048279 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.048281 5fa4          Options.compression: NoCompression
2025/12/01-22:04:33.048283 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.048286 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.048288 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.048290 5fa4             Options.num_levels: 7
2025/12/01-22:04:33.048292 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.048294 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.048297 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.048299 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.048301 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.048303 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.048305 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.048308 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.048310 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.048312 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.048314 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.048316 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.048318 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.048321 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.048323 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.048325 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.048329 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.048332 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.048334 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.048336 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.048338 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.048340 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.048343 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.048345 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.048347 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.048349 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.048352 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.048354 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.048356 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.048359 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.048361 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.048398 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.048401 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.048403 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.048405 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.048407 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.048409 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.048412 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.048414 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.048416 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.048418 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.048421 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.048423 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.048426 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.048428 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.048431 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.048433 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.048435 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.048437 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.048439 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.048442 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.048444 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.048446 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.048448 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.048450 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.048453 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:33.048456 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:33.048458 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.048460 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.048462 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.048464 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.048466 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:33.048468 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:33.048471 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.048473 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.048475 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.048477 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:33.048479 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.048481 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.048483 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:33.048485 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.048488 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.048490 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.048492 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.048494 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:33.048496 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:33.048498 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.048501 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.048504 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.048507 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.048509 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.048512 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.048514 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.048516 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.048518 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.048825 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-22:04:33.048835 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-22:04:33.048838 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-22:04:33.048932 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.049092 5fa4 EVENT_LOG_v1 {"time_micros": 1764655473049087, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-22:04:33.049098 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-22:04:33.049131 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-22:04:33.049998 5fa4 EVENT_LOG_v1 {"time_micros": 1764655473049992, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.050236 5fa4 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-22:04:33.069464 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF69AE370
2025/12/01-22:04:33.069742 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.069887 5fa4 DB pointer 000001CAF6E1F980
2025/12/01-22:09:12.287967 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.287994 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.293037 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
