2025/12/01-20:14:25.225224 b798 RocksDB version: 10.5.1
2025/12/01-20:14:25.225302 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.225324 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.225334 b798 DB SUMMARY
2025/12/01-20:14:25.225370 b798 Host name (Env):  THORSPC
2025/12/01-20:14:25.225390 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESXQ
2025/12/01-20:14:25.225517 b798 CURRENT file:  CURRENT
2025/12/01-20:14:25.225536 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.225568 b798 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-20:14:25.225580 b798 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.225594 b798 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000014.log size: 0 ; 
2025/12/01-20:14:25.225716 b798                         Options.error_if_exists: 0
2025/12/01-20:14:25.225724 b798                       Options.create_if_missing: 1
2025/12/01-20:14:25.225727 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:25.225730 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.225733 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.225735 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.225738 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.225740 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.225742 b798                                     Options.env: 0000021E9B749ED0
2025/12/01-20:14:25.225745 b798                                      Options.fs: RocksFS
2025/12/01-20:14:25.225747 b798                                Options.info_log: 0000021E9B895E60
2025/12/01-20:14:25.225750 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.225772 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.225775 b798                               Options.use_fsync: 0
2025/12/01-20:14:25.225777 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:25.225780 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.225783 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.225785 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.225787 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.225790 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:25.225792 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.225794 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.225796 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:25.225798 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.225801 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:25.225803 b798                              Options.db_log_dir: 
2025/12/01-20:14:25.225805 b798                                 Options.wal_dir: 
2025/12/01-20:14:25.225809 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.225811 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.225813 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.225815 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.225817 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.225820 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.225822 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.225824 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.225826 b798                    Options.write_buffer_manager: 0000021E9B7636E0
2025/12/01-20:14:25.225829 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.225831 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.225858 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.225862 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.225864 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.225866 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.225868 b798                  Options.unordered_write: 0
2025/12/01-20:14:25.225870 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.225873 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.225875 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.225877 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.225879 b798                               Options.row_cache: None
2025/12/01-20:14:25.225881 b798                              Options.wal_filter: None
2025/12/01-20:14:25.225884 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.225886 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.225888 b798             Options.two_write_queues: 0
2025/12/01-20:14:25.225890 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:25.225892 b798             Options.wal_compression: 0
2025/12/01-20:14:25.225895 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.225897 b798             Options.atomic_flush: 0
2025/12/01-20:14:25.225899 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.225901 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.225903 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.225905 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.225907 b798                 Options.write_identity_file: 1
2025/12/01-20:14:25.225909 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:25.225912 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.225914 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.225916 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.225918 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.225920 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.225922 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:25.225925 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.225929 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.225931 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.225934 b798             Options.max_background_jobs: 6
2025/12/01-20:14:25.225936 b798             Options.max_background_compactions: -1
2025/12/01-20:14:25.225939 b798             Options.max_subcompactions: 1
2025/12/01-20:14:25.225942 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.225944 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.225947 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.225949 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:25.225951 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.225953 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.225976 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.225978 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.225980 b798                          Options.max_open_files: -1
2025/12/01-20:14:25.225983 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.225985 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.225987 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.225989 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.225991 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:25.226006 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.226009 b798 Compression algorithms supported:
2025/12/01-20:14:25.226013 b798 	kZSTD supported: 0
2025/12/01-20:14:25.226015 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.226017 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:25.226020 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.226022 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:25.226024 b798 	kZlibCompression supported: 0
2025/12/01-20:14:25.226027 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:25.226029 b798 	kXpressCompression supported: 0
2025/12/01-20:14:25.226031 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.226034 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.226036 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.226038 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.226041 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.226043 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.226045 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.226047 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.226050 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.226052 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.226054 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.226056 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.226058 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.226060 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.226062 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.226064 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.226066 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.226069 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.226071 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.226073 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.226075 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.226077 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.226079 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.226081 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.226083 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.226085 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.226087 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.226091 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.226095 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.226098 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.226100 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.226102 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.226106 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.226109 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.226111 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.226114 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.226116 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.226118 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.226120 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.226122 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.226124 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.226127 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.226129 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.226131 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.226133 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.226135 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.226137 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.226139 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.226232 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.226237 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.226239 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.226269 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.226272 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.226275 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.226278 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.226281 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.226283 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.226285 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.226287 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.226291 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.226294 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.226296 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.226298 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.226300 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.226302 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.226305 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.226307 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.226309 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.226311 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.226313 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.226315 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.226317 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.226319 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.226321 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.226324 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.226326 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.226328 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.226330 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.226332 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.226334 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.226337 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.226339 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.226341 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.226344 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.226347 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.226349 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.226352 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.226354 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.226356 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.226358 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.226360 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.226362 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.226364 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.226366 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.226368 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.226371 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.226373 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.226375 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.226378 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.226380 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.226382 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.226384 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.226386 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.226388 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.226390 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.226392 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.226396 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.226399 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.226401 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.226404 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.226406 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.226408 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.226413 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.226416 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.226448 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.226451 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.226474 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.226477 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.226479 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.226482 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.226484 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.226486 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.226489 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.226491 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.226493 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.226496 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.226500 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.226504 b798 DMutex implementation: std::mutex
2025/12/01-20:14:25.226507 b798 Jemalloc supported: 0
2025/12/01-20:14:25.226880 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000015
2025/12/01-20:14:25.226932 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.226937 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.226939 b798           Options.merge_operator: None
2025/12/01-20:14:25.226942 b798        Options.compaction_filter: None
2025/12/01-20:14:25.226944 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.226946 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.226948 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.226950 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.226967 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9BA2D460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AC2BB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.226970 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.226973 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.226975 b798          Options.compression: NoCompression
2025/12/01-20:14:25.226977 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.226980 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.226982 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.226984 b798             Options.num_levels: 7
2025/12/01-20:14:25.226986 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.226988 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.226991 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.226993 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.226995 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.227000 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.227004 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.227006 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.227008 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.227010 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.227013 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.227016 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.227018 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.227020 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.227022 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.227024 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.227026 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.227028 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.227030 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.227032 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.227035 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.227037 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.227039 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.227041 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.227043 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.227045 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.227047 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.227050 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.227052 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.227055 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.227057 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.227059 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.227061 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.227063 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.227066 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.227068 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.227070 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.227072 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.227075 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.227089 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.227098 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.227123 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.227126 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.227130 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.227132 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.227134 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.227137 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.227139 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.227141 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.227143 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.227147 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.227150 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.227152 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.227154 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.227156 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.227160 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.227163 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.227165 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.227167 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.227170 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.227172 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.227174 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.227176 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.227178 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.227180 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.227182 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.227185 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.227187 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.227189 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.227191 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.227193 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.227195 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.227198 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.227200 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.227202 b798                       Options.enable_blob_files: false
2025/12/01-20:14:25.227204 b798                           Options.min_blob_size: 0
2025/12/01-20:14:25.227206 b798                          Options.blob_file_size: 0
2025/12/01-20:14:25.227208 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.227211 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.227213 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.227215 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.227218 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.227220 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.227222 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.227224 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.227286 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.227289 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.227292 b798           Options.merge_operator: None
2025/12/01-20:14:25.227294 b798        Options.compaction_filter: None
2025/12/01-20:14:25.227296 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.227298 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.227300 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.227302 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.227314 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9BA2CE00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AC2BA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.227318 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.227321 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.227323 b798          Options.compression: NoCompression
2025/12/01-20:14:25.227325 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.227328 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.227330 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.227332 b798             Options.num_levels: 7
2025/12/01-20:14:25.227334 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.227336 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.227338 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.227340 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.227342 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.227346 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.227349 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.227351 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.227353 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.227355 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.227357 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.227359 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.227362 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.227364 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.227366 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.227368 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.227370 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.227372 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.227375 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.227377 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.227379 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.227381 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.227383 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.227385 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.227387 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.227389 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.227392 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.227394 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.227396 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.227398 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.227401 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.227432 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.227435 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.227438 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.227440 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.227442 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.227444 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.227446 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.227448 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.227450 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.227453 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.227455 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.227457 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.227459 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.227462 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.227464 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.227466 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.227469 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.227471 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.227473 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.227475 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.227478 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.227480 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.227482 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.227484 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.227487 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.227489 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.227491 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.227493 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.227496 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.227499 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.227501 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.227503 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.227505 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.227507 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.227509 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.227511 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.227514 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.227516 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.227518 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.227520 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.227522 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.227524 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.227526 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.227528 b798                       Options.enable_blob_files: true
2025/12/01-20:14:25.227531 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:25.227533 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.227535 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.227556 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.227559 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.227562 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.227564 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.227566 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.227569 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.227571 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.227806 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:14:25.227814 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:14:25.227817 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:14:25.227883 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.228038 b798 EVENT_LOG_v1 {"time_micros": 1764648865228032, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:14:25.228045 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:14:25.228082 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:14:25.228989 b798 EVENT_LOG_v1 {"time_micros": 1764648865228983, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.229195 b798 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:14:25.248626 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B61A2E0
2025/12/01-20:14:25.248926 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.249118 b798 DB pointer 0000021E9B5A7400
2025/12/01-20:14:35.791344 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.791366 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.795943 685c [db\db_impl\db_impl.cc:681] Shutdown complete
