2025/12/01-21:03:36.029877 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:36.030021 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:36.030042 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:36.030053 79a0 DB SUMMARY
2025/12/01-21:03:36.030064 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:36.030073 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4JZM
2025/12/01-21:03:36.030254 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:36.030271 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:36.030309 79a0 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-21:03:36.030320 79a0 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:36.030329 79a0 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000018.log size: 0 ; 
2025/12/01-21:03:36.030905 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:36.030915 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:36.030919 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:36.030922 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:36.030924 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:36.030927 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:36.030930 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:36.030932 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:36.030935 79a0                                     Options.env: 000001D02D537D30
2025/12/01-21:03:36.030938 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:36.030941 79a0                                Options.info_log: 000001D02D752A40
2025/12/01-21:03:36.030944 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:36.030946 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:36.030949 79a0                               Options.use_fsync: 0
2025/12/01-21:03:36.030951 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:36.030954 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:36.030957 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:36.030959 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:36.030962 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:36.030964 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:36.030967 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:36.030969 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:36.030972 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:36.030974 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:36.030977 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:36.030980 79a0                              Options.db_log_dir: 
2025/12/01-21:03:36.030982 79a0                                 Options.wal_dir: 
2025/12/01-21:03:36.030985 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:36.030988 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:36.030990 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:36.030993 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:36.030995 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:36.030998 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:36.031001 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:36.031003 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:36.031006 79a0                    Options.write_buffer_manager: 000001D02D1B8C50
2025/12/01-21:03:36.031008 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:36.031011 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:36.031034 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:36.031039 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:36.031041 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:36.031043 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:36.031045 79a0                  Options.unordered_write: 0
2025/12/01-21:03:36.031048 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:36.031050 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:36.031052 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:36.031055 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:36.031058 79a0                               Options.row_cache: None
2025/12/01-21:03:36.031060 79a0                              Options.wal_filter: None
2025/12/01-21:03:36.031063 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:36.031065 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:36.031068 79a0             Options.two_write_queues: 0
2025/12/01-21:03:36.031070 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:36.031073 79a0             Options.wal_compression: 0
2025/12/01-21:03:36.031075 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:36.031077 79a0             Options.atomic_flush: 0
2025/12/01-21:03:36.031080 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:36.031082 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:36.031085 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:36.031087 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:36.031090 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:36.031093 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:36.031095 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:36.031098 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:36.031100 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:36.031103 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:36.031105 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:36.031108 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:36.031110 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:36.031113 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:36.031116 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:36.031119 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:36.031121 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:36.031124 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:36.031126 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:36.031129 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:36.031131 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:36.031134 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:36.031136 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:36.031139 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:36.031142 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:36.031146 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:36.031149 79a0                          Options.max_open_files: -1
2025/12/01-21:03:36.031152 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:36.031155 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:36.031157 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:36.031160 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:36.031162 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:36.031174 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:36.031177 79a0 Compression algorithms supported:
2025/12/01-21:03:36.031179 79a0 	kZSTD supported: 0
2025/12/01-21:03:36.031182 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:36.031185 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:36.031187 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:36.031190 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:36.031192 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:36.031195 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:36.031197 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:36.031200 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:36.031202 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:36.031205 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:36.031207 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:36.031209 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:36.031212 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:36.031214 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:36.031217 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:36.031219 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:36.031221 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:36.031224 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:36.031226 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:36.031228 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:36.031231 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:36.031233 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:36.031235 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:36.031238 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:36.031240 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:36.031242 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:36.031245 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:36.031247 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:36.031250 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:36.031252 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:36.031255 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:36.031257 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:36.031260 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:36.031262 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:36.031264 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:36.031267 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:36.031269 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:36.031272 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:36.031274 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:36.031277 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:36.031279 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:36.031282 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:36.031284 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:36.031286 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:36.031289 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:36.031291 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:36.031294 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:36.031296 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:36.031298 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:36.031301 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:36.031304 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:36.031306 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:36.031309 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:36.031311 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:36.031314 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:36.031316 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:36.031318 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:36.031321 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:36.031324 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:36.031327 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:36.031330 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:36.031332 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:36.031335 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:36.031337 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:36.031339 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:36.031342 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:36.031344 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:36.031347 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:36.031349 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:36.031351 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:36.031354 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:36.031356 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:36.031359 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:36.031361 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:36.031363 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:36.031366 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:36.031368 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:36.031371 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:36.031373 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:36.031375 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:36.031378 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:36.031380 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:36.031383 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:36.031387 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:36.031390 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:36.031394 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:36.031397 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:36.031401 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:36.031403 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:36.031406 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:36.031408 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:36.031412 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:36.031415 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:36.031419 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:36.031422 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:36.031426 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:36.031430 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:36.031432 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:36.031436 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:36.031439 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:36.031442 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:36.031446 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:36.031449 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:36.031452 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:36.031456 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:36.031459 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:36.031462 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:36.031466 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:36.031469 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:36.031473 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:36.031476 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:36.031480 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:36.031483 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:36.031487 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:36.031491 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:36.031495 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:36.031499 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:36.031503 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:36.031507 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:36.031525 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:36.031530 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:36.031533 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:36.031536 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:36.031539 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:36.031543 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:36.031546 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:36.031549 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:36.031553 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:36.031555 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:36.031557 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:36.031559 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:36.031561 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:36.031564 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:36.031566 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:36.031569 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:36.031571 79a0 Jemalloc supported: 0
2025/12/01-21:03:36.031921 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000019
2025/12/01-21:03:36.031989 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:36.031993 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.031996 79a0           Options.merge_operator: None
2025/12/01-21:03:36.031999 79a0        Options.compaction_filter: None
2025/12/01-21:03:36.032001 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:36.032004 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.032006 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.032009 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.032024 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D810180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D10E710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.032027 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.032030 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.032033 79a0          Options.compression: NoCompression
2025/12/01-21:03:36.032035 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.032038 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.032040 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.032043 79a0             Options.num_levels: 7
2025/12/01-21:03:36.032045 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.032048 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.032051 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.032053 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.032056 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.032061 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.032064 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.032067 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.032070 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.032072 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.032075 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.032078 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.032080 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.032083 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.032085 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.032088 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.032090 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.032093 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.032096 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.032098 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.032101 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.032103 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.032106 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.032108 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.032110 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.032113 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.032115 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.032118 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.032121 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.032124 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.032126 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.032129 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.032131 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.032133 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.032136 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.032138 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.032141 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.032143 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.032146 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.032148 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.032151 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.032153 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.032156 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.032159 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.032162 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.032165 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.032167 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.032170 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.032173 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.032177 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.032182 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.032187 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.032191 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.032195 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.032198 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.032229 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:36.032242 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:36.032247 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.032249 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.032252 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.032254 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.032257 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:36.032259 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:36.032261 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.032264 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.032266 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.032268 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:36.032270 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.032272 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.032274 79a0                               Options.ttl: 2592000
2025/12/01-21:03:36.032276 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.032279 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.032281 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.032284 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.032286 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:36.032288 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:36.032290 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:36.032293 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.032295 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.032297 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.032300 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.032303 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.032305 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.032308 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.032311 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.032401 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:36.032405 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:36.032408 79a0           Options.merge_operator: None
2025/12/01-21:03:36.032410 79a0        Options.compaction_filter: None
2025/12/01-21:03:36.032413 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:36.032416 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:36.032418 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:36.032421 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:36.032434 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D8101E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D10E820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:36.032439 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:36.032442 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:36.032445 79a0          Options.compression: NoCompression
2025/12/01-21:03:36.032447 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:36.032449 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:36.032452 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:36.032454 79a0             Options.num_levels: 7
2025/12/01-21:03:36.032457 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:36.032459 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:36.032462 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:36.032464 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:36.032467 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:36.032470 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.032472 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.032475 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:36.032477 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:36.032480 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.032482 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.032485 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:36.032487 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:36.032491 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:36.032493 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:36.032495 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:36.032498 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:36.032501 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:36.032503 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:36.032505 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:36.032508 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:36.032510 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:36.032513 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:36.032515 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:36.032518 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:36.032521 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:36.032523 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:36.032526 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:36.032529 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:36.032531 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:36.032534 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:36.032556 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:36.032560 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:36.032562 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:36.032565 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:36.032568 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:36.032570 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:36.032572 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:36.032574 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:36.032577 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:36.032579 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:36.032582 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:36.032584 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:36.032587 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:36.032590 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:36.032593 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:36.032595 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:36.032597 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:36.032600 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:36.032602 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:36.032605 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:36.032607 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:36.032609 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:36.032611 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:36.032614 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:36.032616 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:36.032619 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:36.032623 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:36.032626 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:36.032629 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:36.032631 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:36.032633 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:36.032636 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:36.032638 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:36.032640 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:36.032642 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:36.032644 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:36.032646 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:36.032648 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:36.032651 79a0                               Options.ttl: 2592000
2025/12/01-21:03:36.032653 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:36.032655 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:36.032658 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:36.032660 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:36.032662 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:36.032664 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:36.032666 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:36.032669 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:36.032690 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:36.032695 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:36.032699 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:36.032702 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:36.032705 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:36.032709 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:36.032712 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:36.032999 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-21:03:36.033008 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-21:03:36.033012 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-21:03:36.033108 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:03:36.033260 79a0 EVENT_LOG_v1 {"time_micros": 1764651816033253, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-21:03:36.033265 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-21:03:36.033319 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-21:03:36.034186 79a0 EVENT_LOG_v1 {"time_micros": 1764651816034176, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:36.034626 79a0 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-21:03:36.056583 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D1B7960
2025/12/01-21:03:36.056852 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/01-21:03:36.057011 79a0 DB pointer 000001D02D287900
2025/12/01-21:09:28.063369 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:09:28.063394 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 352.0 total, 352.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E710#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E820#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:19:28.071391 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:19:28.071420 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 952.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 952.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E710#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 952.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E820#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:29:28.076262 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:29:28.076335 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1552.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1552.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E710#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1552.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E820#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:39:28.084288 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:39:28.084315 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2152.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.386098 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.386120 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.390998 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
