2025/12/01-19:44:49.509722 27cc RocksDB version: 10.5.1
2025/12/01-19:44:49.509774 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:49.509788 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:49.509795 27cc DB SUMMARY
2025/12/01-19:44:49.509802 27cc Host name (Env):  THORSPC
2025/12/01-19:44:49.509808 27cc DB Session ID:  73XHV68KMENO0EHVDPIV
2025/12/01-19:44:49.509884 27cc SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 0, files: 
2025/12/01-19:44:49.509893 27cc Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 
2025/12/01-19:44:49.509899 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:49.509905 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:49.510169 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:49.510189 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:49.510195 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:49.510200 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:49.510205 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:49.510209 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:49.510213 27cc                                     Options.env: 00000203B0C4B620
2025/12/01-19:44:49.510218 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:49.510222 27cc                                Options.info_log: 00000203B129AE50
2025/12/01-19:44:49.510227 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:49.510231 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:49.510235 27cc                               Options.use_fsync: 0
2025/12/01-19:44:49.510239 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:49.510243 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:49.510247 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:49.510252 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:49.510256 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:49.510260 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:49.510264 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:49.510268 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:49.510272 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:49.510276 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:49.510280 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:49.510284 27cc                              Options.db_log_dir: 
2025/12/01-19:44:49.510288 27cc                                 Options.wal_dir: 
2025/12/01-19:44:49.510292 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:49.510297 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:49.510301 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:49.510305 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:49.510309 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:49.510314 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:49.510318 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:49.510322 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:49.510326 27cc                    Options.write_buffer_manager: 00000203AFD12BE0
2025/12/01-19:44:49.510331 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:49.510335 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:49.510340 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:49.510345 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:49.510349 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:49.510399 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:49.510409 27cc                  Options.unordered_write: 0
2025/12/01-19:44:49.510414 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:49.510418 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:49.510422 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:49.510426 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:49.510430 27cc                               Options.row_cache: None
2025/12/01-19:44:49.510434 27cc                              Options.wal_filter: None
2025/12/01-19:44:49.510438 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:49.510443 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:49.510447 27cc             Options.two_write_queues: 0
2025/12/01-19:44:49.510451 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:49.510455 27cc             Options.wal_compression: 0
2025/12/01-19:44:49.510459 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:49.510463 27cc             Options.atomic_flush: 0
2025/12/01-19:44:49.510466 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:49.510471 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:49.510474 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:49.510479 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:49.510483 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:49.510487 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:49.510490 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:49.510495 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:49.510499 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:49.510504 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:49.510508 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:49.510512 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:49.510516 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:49.510521 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:49.510526 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:49.510531 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:49.510535 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:49.510539 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:49.510543 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:49.510547 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:49.510552 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:49.510557 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:49.510562 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:49.510579 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:49.510588 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:49.510591 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:49.510593 27cc                          Options.max_open_files: -1
2025/12/01-19:44:49.510596 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:49.510598 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:49.510600 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:49.510628 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:49.510631 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:49.510633 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:49.510636 27cc Compression algorithms supported:
2025/12/01-19:44:49.510639 27cc 	kZSTD supported: 0
2025/12/01-19:44:49.510667 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:49.510671 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:49.510673 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:49.510676 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:49.510679 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:49.510681 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:49.510683 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:49.510686 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:49.510688 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:49.510691 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:49.510693 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:49.510695 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:49.510698 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:49.510700 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:49.510702 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:49.510704 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:49.510706 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:49.510708 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:49.510739 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:49.510741 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:49.510744 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:49.510746 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:49.510748 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:49.510750 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:49.510753 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:49.510755 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:49.510757 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:49.510759 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:49.510762 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:49.510764 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:49.510766 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:49.510768 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:49.510770 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:49.510773 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:49.510775 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:49.510777 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:49.510780 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:49.510782 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:49.510784 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:49.510786 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:49.510788 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:49.510790 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:49.510809 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:49.510812 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:49.510814 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:49.510817 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:49.510819 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:49.510821 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:49.510823 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:49.510825 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:49.510827 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:49.510829 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:49.510831 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:49.510833 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:49.510835 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:49.510837 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:49.510839 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:49.510841 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:49.510843 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:49.510845 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:49.510847 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:49.510849 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:49.510853 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:49.510855 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:49.510857 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:49.510859 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:49.510861 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:49.510863 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:49.510865 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:49.510868 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:49.510870 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:49.510872 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:49.510874 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:49.510876 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:49.510878 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:49.510880 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:49.510882 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:49.510884 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:49.510886 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:49.510888 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:49.510890 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:49.510893 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:49.510895 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:49.510897 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:49.510900 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:49.510902 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:49.510919 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:49.510940 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:49.510943 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:49.510945 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:49.510947 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:49.510950 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:49.510952 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:49.510978 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:49.510981 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:49.510983 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:49.510986 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:49.510988 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:49.510990 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:49.510993 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:49.510995 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:49.510997 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:49.510999 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:49.511001 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:49.511003 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:49.511005 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:49.511007 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:49.511009 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:49.511011 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:49.511013 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:49.511015 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:49.511017 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:49.511019 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:49.511021 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:49.511023 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:49.511025 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:49.511028 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:49.511030 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:49.511032 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:49.511034 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:49.511037 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:49.511039 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:49.511041 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:49.511064 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:49.511067 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:49.511069 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:49.511072 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:49.511074 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:49.511076 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:49.511078 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:49.511080 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:49.511083 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:49.511086 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:49.511090 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:49.511093 27cc DMutex implementation: std::mutex
2025/12/01-19:44:49.511096 27cc Jemalloc supported: 0
2025/12/01-19:44:49.514462 27cc [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-19:44:49.519894 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000001
2025/12/01-19:44:49.524693 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:49.524711 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:49.524714 27cc           Options.merge_operator: None
2025/12/01-19:44:49.524717 27cc        Options.compaction_filter: None
2025/12/01-19:44:49.524719 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:49.524721 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:49.524723 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:49.524725 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:49.524747 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0F3B570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B110E770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:49.524750 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:49.524753 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:49.524755 27cc          Options.compression: NoCompression
2025/12/01-19:44:49.524757 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:49.524760 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:49.524762 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:49.524764 27cc             Options.num_levels: 7
2025/12/01-19:44:49.524766 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:49.524768 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:49.524771 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:49.524773 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:49.524775 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:49.524777 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:49.524783 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:49.524787 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:49.524789 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:49.524792 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:49.524794 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:49.524797 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:49.524799 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:49.524801 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:49.524803 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:49.524805 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:49.524807 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:49.524810 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:49.524812 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:49.524814 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:49.524817 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:49.524819 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:49.524821 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:49.524823 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:49.524825 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:49.524827 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:49.524829 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:49.524831 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:49.524834 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:49.524836 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:49.524839 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:49.524841 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:49.524843 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:49.524845 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:49.524847 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:49.524849 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:49.524852 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:49.524854 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:49.524856 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:49.524858 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:49.524860 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:49.524862 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:49.524865 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:49.524868 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:49.524870 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:49.524872 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:49.524875 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:49.524877 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:49.524879 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:49.524881 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:49.524884 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:49.524886 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:49.524889 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:49.524891 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:49.524894 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:49.524898 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:49.524901 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:49.524903 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:49.524905 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:49.524907 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:49.524909 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:49.524912 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:49.524914 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:49.524916 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:49.524918 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:49.524920 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:49.524922 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:49.524925 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:49.524927 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:49.524929 27cc                               Options.ttl: 2592000
2025/12/01-19:44:49.524931 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:49.524933 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:49.524935 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:49.524937 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:49.524939 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:49.524942 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:49.524944 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:49.524946 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:49.524948 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:49.524950 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:49.524952 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:49.524955 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:49.524957 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:49.524959 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:49.524961 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:49.525052 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-19:44:49.525057 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:44:49.525060 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:44:49.525740 27cc [db\version_set.cc:5631] Creating manifest 5
2025/12/01-19:44:49.530073 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:49.530091 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:49.530095 27cc           Options.merge_operator: None
2025/12/01-19:44:49.530098 27cc        Options.compaction_filter: None
2025/12/01-19:44:49.530100 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:49.530103 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:49.530105 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:49.530107 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:49.530134 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0F3A8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B110E880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:49.530139 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:49.530141 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:49.530144 27cc          Options.compression: NoCompression
2025/12/01-19:44:49.530146 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:49.530148 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:49.530151 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:49.530153 27cc             Options.num_levels: 7
2025/12/01-19:44:49.530155 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:49.530157 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:49.530160 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:49.530162 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:49.530164 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:49.530167 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:49.530169 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:49.530171 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:49.530173 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:49.530176 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:49.530178 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:49.530181 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:49.530183 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:49.530185 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:49.530188 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:49.530190 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:49.530192 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:49.530194 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:49.530196 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:49.530199 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:49.530201 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:49.530203 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:49.530206 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:49.530208 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:49.530210 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:49.530212 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:49.530243 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:49.530246 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:49.530249 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:49.530251 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:49.530253 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:49.530255 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:49.530257 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:49.530259 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:49.530261 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:49.530263 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:49.530266 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:49.530268 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:49.530270 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:49.530272 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:49.530275 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:49.530277 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:49.530279 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:49.530282 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:49.530285 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:49.530287 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:49.530290 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:49.530292 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:49.530294 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:49.530296 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:49.530299 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:49.530301 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:49.530303 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:49.530305 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:49.530307 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:49.530312 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:49.530315 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:49.530318 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:49.530322 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:49.530326 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:49.530329 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:49.530331 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:49.530333 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:49.530335 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:49.530337 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:49.530339 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:49.530341 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:49.530343 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:49.530345 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:49.530348 27cc                               Options.ttl: 2592000
2025/12/01-19:44:49.530350 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:49.530353 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:49.530356 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:49.530359 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:49.530361 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:49.530363 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:49.530366 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:49.530368 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:49.530370 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:49.530373 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:49.530375 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:49.530378 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:49.530380 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:49.530382 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:49.530384 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:49.530519 27cc [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-19:44:49.544022 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B107A330
2025/12/01-19:44:49.544384 27cc DB pointer 00000203B114C700
2025/12/01-19:50:33.545797 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:50:33.545818 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.96 MB, 0.01 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B110E770#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B110E880#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.182314 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.182362 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.188016 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
