2025/12/02-10:42:21.671785 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.671847 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.672046 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.672065 bc10 DB SUMMARY
2025/12/02-10:42:21.672076 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.672084 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHSN
2025/12/02-10:42:21.672266 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.672285 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.672327 bc10 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/02-10:42:21.672340 bc10 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.672351 bc10 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000078.log size: 0 ; 
2025/12/02-10:42:21.672498 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.672505 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.672510 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.672513 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.672517 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.672520 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.672523 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.672527 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.672530 bc10                                     Options.env: 000001AC1CC643E0
2025/12/02-10:42:21.672535 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.672539 bc10                                Options.info_log: 000001AC24558640
2025/12/02-10:42:21.672542 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.672546 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.672549 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.672553 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.672557 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.672561 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.672565 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.672569 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.672572 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.672576 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.672579 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.672582 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.672586 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.672589 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.672593 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.672596 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.672599 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.672603 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.672606 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.672610 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.672614 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.672617 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.672621 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.672623 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.672625 bc10                    Options.write_buffer_manager: 000001AC2438AEE0
2025/12/02-10:42:21.672628 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.672630 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.672655 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.672659 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.672662 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.672664 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.672667 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.672670 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.672672 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.672675 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.672678 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.672680 bc10                               Options.row_cache: None
2025/12/02-10:42:21.672683 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.672686 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.672688 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.672690 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.672693 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.672695 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.672698 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.672700 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.672703 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.672706 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.672708 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.672712 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.672715 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.672719 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.672722 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.672726 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.672728 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.672731 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.672733 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.672736 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.672739 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.672741 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.672744 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.672747 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.672750 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.672752 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.672755 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.672757 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.672759 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.672762 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.672764 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.672767 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.672770 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.672773 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.672777 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.672780 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.672783 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.672785 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.672788 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.672791 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.672809 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.672812 bc10 Compression algorithms supported:
2025/12/02-10:42:21.672815 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.672818 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.672820 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.672823 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.672825 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.672828 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.672831 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.672834 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.672837 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.672840 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.672842 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.672845 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.672848 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.672850 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.672853 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.672883 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.672886 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.672889 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.672892 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.672894 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.672897 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.672899 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.672902 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.672906 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.672909 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.672912 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.672914 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.672917 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.672919 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.672922 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.672924 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.672927 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.672929 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.672931 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.672934 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.672937 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.672941 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.672944 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.672946 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.672949 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.672951 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.672954 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.672957 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.672961 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.672963 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.672966 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.672968 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.672971 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.672973 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.672975 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.672978 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.672980 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.672982 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.672985 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.672987 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.672990 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.672994 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.672996 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.672998 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.673002 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.673005 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.673007 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.673009 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.673012 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.673014 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.673017 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.673019 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.673022 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.673024 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.673026 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.673029 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.673031 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.673034 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.673036 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.673038 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.673041 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.673043 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.673045 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.673048 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.673050 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.673053 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.673055 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.673057 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.673060 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.673062 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.673064 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.673067 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.673069 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.673072 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.673075 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.673078 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.673081 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.673099 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.673106 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.673108 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.673111 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.673114 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.673116 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.673118 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.673121 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.673123 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.673126 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.673129 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.673131 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.673133 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.673136 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.673138 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.673141 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.673143 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.673146 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.673148 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.673150 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.673153 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.673155 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.673157 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.673159 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.673161 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.673163 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.673165 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.673167 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.673195 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.673199 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.673201 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.673203 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.673205 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.673207 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.673210 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.673212 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.673214 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.673216 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.673218 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.673220 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.673222 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.673224 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.673227 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.673230 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.673232 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.674386 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000079
2025/12/02-10:42:21.679938 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.679955 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.679958 bc10           Options.merge_operator: None
2025/12/02-10:42:21.679960 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.679962 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.679965 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.679967 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.679969 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.679987 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC249D8D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24A05BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.679990 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.679993 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.679997 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.679999 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.680002 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.680005 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.680007 bc10             Options.num_levels: 7
2025/12/02-10:42:21.680009 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.680011 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.680014 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.680016 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.680018 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.680024 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.680029 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.680031 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.680034 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.680036 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.680039 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.680042 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.680044 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.680047 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.680049 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.680052 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.680054 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.680056 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.680059 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.680062 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.680064 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.680067 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.680069 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.680072 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.680074 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.680077 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.680079 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.680081 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.680085 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.680087 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.680090 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.680092 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.680095 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.680097 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.680100 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.680102 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.680105 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.680107 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.680110 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.680112 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.680115 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.680117 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.680120 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.680123 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.680126 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.680129 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.680131 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.680134 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.680136 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.680139 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.680143 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.680146 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.680149 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.680151 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.680154 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.680158 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.680161 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.680163 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.680166 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.680169 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.680171 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.680174 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.680176 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.680179 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.680181 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.680184 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.680186 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.680189 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.680191 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.680193 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.680196 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.680199 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.680201 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.680204 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.680206 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.680208 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.680211 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.680213 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.680216 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.680218 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.680221 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.680224 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.680227 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.680229 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.680232 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.680315 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.680319 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.680321 bc10           Options.merge_operator: None
2025/12/02-10:42:21.680323 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.680325 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.680328 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.680330 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.680332 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.680344 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC249D8FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC24A05D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.680348 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.680351 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.680353 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.680356 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.680359 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.680361 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.680364 bc10             Options.num_levels: 7
2025/12/02-10:42:21.680367 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.680369 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.680372 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.680374 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.680376 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.680379 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.680381 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.680384 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.680386 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.680389 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.680391 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.680394 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.680396 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.680399 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.680401 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.680404 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.680406 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.680409 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.680411 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.680414 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.680416 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.680419 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.680421 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.680424 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.680428 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.680431 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.680435 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.680438 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.680442 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.680446 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.680450 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.680492 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.680498 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.680502 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.680506 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.680509 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.680513 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.680517 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.680520 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.680524 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.680528 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.680531 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.680535 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.680539 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.680543 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.680546 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.680550 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.680552 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.680555 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.680558 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.680560 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.680563 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.680565 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.680568 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.680570 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.680574 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.680576 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.680579 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.680581 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.680584 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.680587 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.680589 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.680592 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.680594 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.680596 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.680599 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.680601 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.680604 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.680606 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.680609 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.680612 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.680614 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.680617 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.680620 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.680622 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.680626 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.680630 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.680633 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.680637 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.680640 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.680643 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.680646 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.680649 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.680651 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.680654 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.691449 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-10:42:21.691460 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-10:42:21.691463 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-10:42:21.697099 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.697318 bc10 EVENT_LOG_v1 {"time_micros": 1764700941697313, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-10:42:21.697325 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-10:42:21.697370 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-10:42:21.699608 bc10 EVENT_LOG_v1 {"time_micros": 1764700941699603, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.699800 bc10 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-10:42:21.719497 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC248CAD60
2025/12/02-10:42:21.719953 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.720139 bc10 DB pointer 000001AC2486B340
2025/12/02-10:49:41.730919 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:41.730945 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 440.1 total, 440.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 440.1 total, 440.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A05BF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 440.1 total, 440.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A05D00#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:41.738288 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:41.738364 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1040.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1040.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A05BF0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1040.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC24A05D00#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.326411 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.326466 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.331065 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
