2025/12/02-00:12:50.478163 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.478213 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.478225 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.478254 6968 DB SUMMARY
2025/12/02-00:12:50.478262 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.478269 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHE0
2025/12/02-00:12:50.478402 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.478412 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.478436 6968 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-00:12:50.478444 6968 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.478451 6968 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000050.log size: 0 ; 
2025/12/02-00:12:50.479223 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.479230 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.479233 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.479235 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.479237 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.479240 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.479242 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.479244 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.479246 6968                                     Options.env: 000001F29DC4FF40
2025/12/02-00:12:50.479249 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.479251 6968                                Options.info_log: 000001F29DA21840
2025/12/02-00:12:50.479253 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.479256 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.479258 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.479260 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.479262 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.479265 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.479267 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.479269 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.479271 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.479274 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.479276 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.479278 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.479280 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.479282 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.479284 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.479286 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.479289 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.479291 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.479293 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.479295 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.479297 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.479299 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.479302 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.479304 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.479306 6968                    Options.write_buffer_manager: 000001F29DAA2C50
2025/12/02-00:12:50.479308 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.479311 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.479335 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.479340 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.479343 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.479345 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.479347 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.479350 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.479352 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.479354 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.479356 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.479358 6968                               Options.row_cache: None
2025/12/02-00:12:50.479361 6968                              Options.wal_filter: None
2025/12/02-00:12:50.479363 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.479365 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.479367 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.479369 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.479372 6968             Options.wal_compression: 0
2025/12/02-00:12:50.479374 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.479376 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.479378 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.479380 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.479382 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.479385 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.479387 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.479389 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.479391 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.479393 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.479396 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.479398 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.479400 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.479402 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.479404 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.479409 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.479411 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.479415 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.479418 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.479422 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.479425 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.479428 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.479430 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.479432 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.479434 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.479437 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.479439 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.479441 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.479443 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.479446 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.479448 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.479450 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.479452 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.479454 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.479468 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.479470 6968 Compression algorithms supported:
2025/12/02-00:12:50.479473 6968 	kZSTD supported: 0
2025/12/02-00:12:50.479475 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.479478 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.479480 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.479483 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.479485 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.479487 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.479489 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.479491 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.479493 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.479496 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.479498 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.479500 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.479502 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.479504 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.479506 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.479509 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.479511 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.479513 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.479515 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.479518 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.479520 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.479522 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.479524 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.479526 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.479528 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.479530 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.479532 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.479534 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.479536 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.479538 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.479540 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.479542 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.479544 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.479547 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.479549 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.479551 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.479553 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.479555 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.479557 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.479559 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.479561 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.479563 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.479565 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.479567 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.479569 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.479572 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.479575 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.479578 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.479580 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.479582 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.479584 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.479587 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.479589 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.479591 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.479593 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.479595 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.479597 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.479599 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.479604 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.479607 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.479609 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.479611 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.479613 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.479615 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.479617 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.479619 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.479621 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.479624 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.479626 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.479628 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.479630 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.479633 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.479635 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.479637 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.479675 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.479678 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.479680 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.479682 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.479684 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.479687 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.479690 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.479693 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.479696 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.479698 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.479700 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.479702 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.479705 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.479707 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.479709 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.479714 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.479716 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.479718 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.479720 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.479722 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.479724 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.479726 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.479729 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.479731 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.479733 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.479735 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.479737 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.479740 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.479742 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.479744 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.479746 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.479748 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.479750 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.479752 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.479754 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.479756 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.479758 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.479760 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.479763 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.479765 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.479767 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.479769 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.479772 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.479774 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.479776 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.479792 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.479795 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.479798 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.479800 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.479803 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.479814 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.479828 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.479830 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.479833 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.479861 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.479864 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.479866 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.479870 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.479872 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.479875 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.479878 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.479881 6968 Jemalloc supported: 0
2025/12/02-00:12:50.480248 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000051
2025/12/02-00:12:50.480332 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.480337 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.480340 6968           Options.merge_operator: None
2025/12/02-00:12:50.480343 6968        Options.compaction_filter: None
2025/12/02-00:12:50.480345 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.480348 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.480350 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.480352 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.480372 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A824B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DBB27B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.480375 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.480377 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.480380 6968          Options.compression: NoCompression
2025/12/02-00:12:50.480382 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.480384 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.480386 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.480389 6968             Options.num_levels: 7
2025/12/02-00:12:50.480391 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.480393 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.480396 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.480398 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.480400 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.480406 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.480409 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.480411 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.480414 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.480416 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.480419 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.480421 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.480424 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.480426 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.480428 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.480431 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.480434 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.480436 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.480440 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.480443 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.480446 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.480449 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.480452 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.480456 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.480481 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.480501 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.480505 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.480507 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.480513 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.480516 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.480520 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.480523 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.480526 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.480528 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.480530 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.480532 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.480535 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.480537 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.480539 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.480541 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.480543 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.480546 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.480548 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.480551 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.480554 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.480557 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.480559 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.480561 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.480563 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.480565 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.480571 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.480574 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.480576 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.480578 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.480580 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.480585 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.480587 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.480589 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.480591 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.480594 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.480596 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.480598 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.480600 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.480603 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.480605 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.480607 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.480609 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.480611 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.480613 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.480616 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.480618 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.480621 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.480623 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.480625 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.480627 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.480629 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.480631 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.480633 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.480636 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.480638 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.480641 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.480644 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.480646 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.480649 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.480651 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.480832 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.480843 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.480848 6968           Options.merge_operator: None
2025/12/02-00:12:50.480852 6968        Options.compaction_filter: None
2025/12/02-00:12:50.480856 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.480872 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.480875 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.480878 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.480895 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A824AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DBB28C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.480899 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.480901 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.480904 6968          Options.compression: NoCompression
2025/12/02-00:12:50.480906 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.480908 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.480911 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.480913 6968             Options.num_levels: 7
2025/12/02-00:12:50.480915 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.480918 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.480920 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.480922 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.480924 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.480926 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.480928 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.480930 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.480933 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.480935 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.480937 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.480939 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.480941 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.480943 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.480945 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.480947 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.480950 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.480952 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.480954 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.480957 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.480959 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.480966 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.480981 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.480984 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.480986 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.481008 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.481011 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.481014 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.481017 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.481020 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.481022 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.481067 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.481070 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.481072 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.481074 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.481077 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.481079 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.481082 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.481084 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.481086 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.481088 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.481091 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.481093 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.481097 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.481099 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.481102 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.481104 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.481106 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.481108 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.481110 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.481113 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.481116 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.481118 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.481120 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.481122 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.481125 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.481128 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.481130 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.481132 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.481136 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.481139 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.481142 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.481144 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.481147 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.481149 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.481151 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.481153 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.481155 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.481157 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.481160 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.481162 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.481164 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.481166 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.481168 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.481170 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.481172 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.481174 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.481177 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.481181 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.481183 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.481186 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.481188 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.481190 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.481193 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.481195 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.481503 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:12:50.481514 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:12:50.481517 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:12:50.481641 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.481852 6968 EVENT_LOG_v1 {"time_micros": 1764663170481841, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:12:50.481860 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:12:50.481903 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:12:50.482903 6968 EVENT_LOG_v1 {"time_micros": 1764663170482898, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.483199 6968 [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:12:50.502969 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D6EC9C0
2025/12/02-00:12:50.503319 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.503560 6968 DB pointer 000001F29DAACF40
2025/12/02-00:14:47.123572 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.123598 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.129256 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
