2025/12/02-00:02:39.211763 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:39.211818 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.211832 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.211839 67a4 DB SUMMARY
2025/12/02-00:02:39.211846 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:39.211852 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TJL
2025/12/02-00:02:39.211986 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:39.212008 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.212042 67a4 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/02-00:02:39.212056 67a4 SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.212067 67a4 Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000042.log size: 0 ; 
2025/12/02-00:02:39.212176 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:39.212183 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:39.212186 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:39.212188 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.212190 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.212193 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.212195 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.212197 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.212199 67a4                                     Options.env: 00000232FE676440
2025/12/02-00:02:39.212202 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:39.212205 67a4                                Options.info_log: 00000232FD528230
2025/12/02-00:02:39.212207 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.212209 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.212211 67a4                               Options.use_fsync: 0
2025/12/02-00:02:39.212214 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:39.212216 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.212218 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.212221 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.212223 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.212225 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:39.212227 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.212229 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.212232 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:39.212234 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.212236 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:39.212238 67a4                              Options.db_log_dir: 
2025/12/02-00:02:39.212240 67a4                                 Options.wal_dir: 
2025/12/02-00:02:39.212242 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.212245 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.212247 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.212249 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.212251 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.212254 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.212256 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.212258 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.212260 67a4                    Options.write_buffer_manager: 00000232FE444310
2025/12/02-00:02:39.212262 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.212264 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.212284 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.212288 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.212290 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.212293 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.212295 67a4                  Options.unordered_write: 0
2025/12/02-00:02:39.212298 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.212300 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.212302 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.212305 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.212307 67a4                               Options.row_cache: None
2025/12/02-00:02:39.212309 67a4                              Options.wal_filter: None
2025/12/02-00:02:39.212311 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.212314 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.212316 67a4             Options.two_write_queues: 0
2025/12/02-00:02:39.212318 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:39.212320 67a4             Options.wal_compression: 0
2025/12/02-00:02:39.212322 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.212324 67a4             Options.atomic_flush: 0
2025/12/02-00:02:39.212327 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.212329 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.212331 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.212334 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.212336 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:39.212339 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:39.212341 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.212344 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.212346 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.212349 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.212351 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.212353 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:39.212356 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.212359 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.212362 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.212364 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:39.212366 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:39.212369 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:39.212371 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.212373 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.212376 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.212378 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:39.212381 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.212383 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.212386 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.212388 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.212391 67a4                          Options.max_open_files: -1
2025/12/02-00:02:39.212393 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.212396 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.212398 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.212400 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.212403 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:39.212414 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.212417 67a4 Compression algorithms supported:
2025/12/02-00:02:39.212419 67a4 	kZSTD supported: 0
2025/12/02-00:02:39.212422 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.212424 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:39.212427 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.212429 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:39.212432 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:39.212434 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:39.212436 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:39.212438 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.212442 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.212444 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.212446 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.212449 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.212451 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.212453 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.212456 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.212458 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.212460 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.212462 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.212465 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.212467 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.212470 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.212472 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.212474 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.212477 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.212479 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.212481 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.212484 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.212486 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.212488 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.212491 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.212493 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.212495 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.212498 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.212500 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.212502 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.212505 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.212507 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.212509 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.212512 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.212514 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.212516 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.212518 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.212520 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.212523 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.212525 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.212527 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.212529 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.212532 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.212534 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.212536 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.212538 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.212541 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.212543 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.212546 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.212548 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.212550 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.212552 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.212555 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.212568 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.212571 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.212573 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.212575 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.212578 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.212580 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.212582 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.212585 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.212587 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.212590 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.212592 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.212594 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.212596 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.212599 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.212601 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.212603 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.212606 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.212608 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.212610 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.212613 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.212615 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.212617 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.212620 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.212622 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.212624 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.212627 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.212629 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.212631 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.212634 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.212638 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.212641 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.212644 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.212648 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.212651 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.212654 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.212657 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.212660 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.212662 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.212664 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.212668 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.212670 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.212672 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.212674 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.212676 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.212678 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.212680 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.212682 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.212685 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.212687 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.212689 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.212691 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.212693 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.212695 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.212697 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.212699 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.212702 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.212706 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.212708 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.212710 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.212712 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.212714 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.212717 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.212720 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.212722 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.212724 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.212726 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.212728 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.212730 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.212732 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.212734 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.212736 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.212738 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.212741 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.212743 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.212745 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.212748 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.212750 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:39.212753 67a4 Jemalloc supported: 0
2025/12/02-00:02:39.213138 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000043
2025/12/02-00:02:39.213197 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.213202 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.213204 67a4           Options.merge_operator: None
2025/12/02-00:02:39.213207 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.213209 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.213211 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.213214 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.213216 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.213232 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE99C450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF12500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.213234 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.213237 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.213239 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.213241 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.213243 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.213246 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.213248 67a4             Options.num_levels: 7
2025/12/02-00:02:39.213250 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.213252 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.213255 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.213257 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.213259 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.213264 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.213267 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.213269 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.213271 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.213273 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.213276 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.213278 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.213281 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.213283 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.213285 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.213287 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.213290 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.213292 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.213294 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.213296 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.213298 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.213301 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.213303 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.213305 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.213307 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.213309 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.213311 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.213313 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.213316 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.213318 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.213321 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.213323 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.213325 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.213327 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.213329 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.213331 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.213333 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.213336 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.213338 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.213340 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.213342 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.213344 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.213347 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.213349 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.213351 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.213354 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.213356 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.213358 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.213360 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.213362 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.213366 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.213368 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.213371 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.213373 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.213375 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.213378 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.213380 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.213383 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.213385 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.213387 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.213389 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.213392 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.213394 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.213396 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.213398 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.213400 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.213402 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.213404 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.213406 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.213409 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.213411 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.213413 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.213415 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.213417 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.213419 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:39.213421 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:39.213423 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:39.213426 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.213428 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.213430 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.213432 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.213434 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.213437 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.213439 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.213441 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.213517 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.213521 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.213523 67a4           Options.merge_operator: None
2025/12/02-00:02:39.213525 67a4        Options.compaction_filter: None
2025/12/02-00:02:39.213527 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:39.213529 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.213532 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.213534 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.213546 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE99C5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDF12E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.213550 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.213553 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.213555 67a4          Options.compression: NoCompression
2025/12/02-00:02:39.213557 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.213559 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.213561 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.213564 67a4             Options.num_levels: 7
2025/12/02-00:02:39.213566 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.213568 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.213570 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.213573 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.213575 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.213579 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.213581 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.213583 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.213605 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.213608 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.213610 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.213612 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.213614 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.213616 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.213619 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.213621 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.213623 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.213625 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.213627 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.213629 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.213631 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.213633 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.213636 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.213638 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.213640 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.213642 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.213644 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.213646 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.213649 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.213651 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.213654 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.213676 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.213681 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.213684 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.213687 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.213689 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.213691 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.213693 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.213695 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.213697 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.213700 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.213702 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.213704 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.213707 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.213709 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.213711 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.213713 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.213715 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.213718 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.213720 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.213722 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.213724 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.213726 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.213728 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.213731 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.213733 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:39.213736 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:39.213738 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.213740 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.213742 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.213745 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.213747 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:39.213749 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:39.213751 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.213753 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.213756 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.213758 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:39.213760 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.213762 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.213764 67a4                               Options.ttl: 2592000
2025/12/02-00:02:39.213766 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.213769 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.213771 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.213773 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.213775 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:39.213777 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:39.213779 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.213782 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.213794 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.213797 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.213799 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.213801 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.213804 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.213806 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.213808 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.214016 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/02-00:02:39.214023 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/02-00:02:39.214025 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/02-00:02:39.214113 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.214287 67a4 EVENT_LOG_v1 {"time_micros": 1764662559214282, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/02-00:02:39.214293 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/02-00:02:39.214337 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/02-00:02:39.215502 67a4 EVENT_LOG_v1 {"time_micros": 1764662559215497, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.215731 67a4 [db\version_set.cc:5631] Creating manifest 47
2025/12/02-00:02:39.236491 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FEBE58D0
2025/12/02-00:02:39.236748 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.236923 67a4 DB pointer 00000232FED20740
2025/12/02-00:05:20.631139 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.631166 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.637653 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
