2025/12/01-22:21:20.519570 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.519617 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.519632 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.519639 282c DB SUMMARY
2025/12/01-22:21:20.519646 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.519652 282c DB Session ID:  CNMUG1UYA6HPRIU6PTPL
2025/12/01-22:21:20.519760 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.519770 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.519822 282c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-22:21:20.519831 282c SST files in storage\card-card-1764647089504-xx4uie\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.519837 282c Write Ahead Log file in storage\card-card-1764647089504-xx4uie\db: 000030.log size: 0 ; 
2025/12/01-22:21:20.520199 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.520208 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.520210 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.520213 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.520215 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.520217 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.520219 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.520221 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.520224 282c                                     Options.env: 000002A126F4F540
2025/12/01-22:21:20.520226 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.520229 282c                                Options.info_log: 000002A1274F3350
2025/12/01-22:21:20.520231 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.520233 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.520235 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.520238 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.520240 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.520243 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.520245 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.520247 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.520249 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.520251 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.520253 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.520255 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.520257 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.520260 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.520262 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.520264 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.520266 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.520268 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.520271 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.520273 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.520275 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.520278 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.520280 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.520282 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.520284 282c                    Options.write_buffer_manager: 000002A127577410
2025/12/01-22:21:20.520287 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.520289 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.520312 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.520316 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.520318 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.520320 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.520323 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.520325 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.520327 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.520329 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.520331 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.520334 282c                               Options.row_cache: None
2025/12/01-22:21:20.520336 282c                              Options.wal_filter: None
2025/12/01-22:21:20.520338 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.520340 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.520342 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.520344 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.520346 282c             Options.wal_compression: 0
2025/12/01-22:21:20.520349 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.520351 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.520353 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.520355 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.520357 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.520359 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.520361 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.520364 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.520366 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.520368 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.520370 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.520372 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.520375 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.520377 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.520379 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.520382 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.520384 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.520386 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.520388 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.520391 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.520393 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.520398 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.520400 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.520404 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.520406 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.520409 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.520411 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.520441 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.520449 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.520452 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.520454 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.520456 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.520459 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.520461 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.520488 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.520492 282c Compression algorithms supported:
2025/12/01-22:21:20.520495 282c 	kZSTD supported: 0
2025/12/01-22:21:20.520497 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.520500 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.520502 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.520505 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.520508 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.520522 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.520538 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.520545 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.520547 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.520549 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.520552 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.520554 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.520556 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.520558 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.520560 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.520563 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.520565 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.520567 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.520569 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.520571 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.520573 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.520575 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.520577 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.520580 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.520582 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.520584 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.520586 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.520588 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.520590 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.520592 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.520594 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.520596 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.520598 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.520600 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.520602 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.520604 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.520606 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.520608 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.520610 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.520612 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.520614 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.520616 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.520619 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.520621 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.520623 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.520625 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.520627 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.520629 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.520631 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.520633 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.520635 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.520637 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.520639 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.520641 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.520644 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.520646 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.520648 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.520650 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.520682 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.520686 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.520688 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.520690 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.520692 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.520695 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.520697 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.520699 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.520701 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.520703 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.520705 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.520707 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.520709 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.520711 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.520713 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.520715 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.520717 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.520720 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.520722 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.520724 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.520726 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.520728 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.520730 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.520732 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.520734 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.520736 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.520738 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.520740 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.520742 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.520744 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.520746 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.520748 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.520750 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.520752 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.520755 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.520757 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.520759 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.520761 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.520763 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.520765 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.520767 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.520769 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.520771 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.520773 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.520775 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.520777 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.520779 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.520781 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.520783 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.520785 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.520787 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.520789 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.520791 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.520793 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.520796 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.520798 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.520800 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.520802 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.520805 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.520807 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.520809 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.520812 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.520815 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.520817 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.520819 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.520821 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.520823 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.520825 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.520828 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.520831 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.520835 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.520837 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.520839 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.520841 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.520843 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.520847 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.520849 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.520852 282c Jemalloc supported: 0
2025/12/01-22:21:20.521165 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647089504-xx4uie\db/MANIFEST-000031
2025/12/01-22:21:20.521226 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.521231 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.521235 282c           Options.merge_operator: None
2025/12/01-22:21:20.521237 282c        Options.compaction_filter: None
2025/12/01-22:21:20.521239 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.521241 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.521243 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.521245 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.521267 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A127774FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126DC4FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.521270 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.521272 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.521275 282c          Options.compression: NoCompression
2025/12/01-22:21:20.521277 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.521279 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.521283 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.521286 282c             Options.num_levels: 7
2025/12/01-22:21:20.521288 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.521291 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.521293 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.521295 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.521298 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.521304 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.521308 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.521329 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.521332 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.521335 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.521337 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.521340 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.521342 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.521344 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.521346 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.521348 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.521351 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.521353 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.521355 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.521357 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.521359 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.521362 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.521364 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.521366 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.521368 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.521370 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.521373 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.521375 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.521378 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.521381 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.521383 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.521385 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.521387 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.521389 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.521392 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.521394 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.521396 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.521398 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.521400 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.521403 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.521405 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.521407 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.521409 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.521412 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.521415 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.521417 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.521419 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.521422 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.521424 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.521426 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.521430 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.521433 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.521435 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.521437 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.521440 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.521445 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.521448 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.521450 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.521452 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.521455 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.521457 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.521459 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.521461 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.521464 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.521466 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.521468 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.521470 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.521472 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.521474 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.521477 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.521479 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.521481 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.521484 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.521486 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.521488 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.521490 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.521492 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.521495 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.521497 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.521499 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.521502 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.521504 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.521507 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.521509 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.521511 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.521588 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.521591 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.521593 282c           Options.merge_operator: None
2025/12/01-22:21:20.521595 282c        Options.compaction_filter: None
2025/12/01-22:21:20.521597 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.521600 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.521602 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.521604 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.521616 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1277751F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126DC5100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.521620 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.521623 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.521625 282c          Options.compression: NoCompression
2025/12/01-22:21:20.521627 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.521629 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.521632 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.521634 282c             Options.num_levels: 7
2025/12/01-22:21:20.521637 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.521641 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.521643 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.521646 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.521648 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.521652 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.521655 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.521658 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.521660 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.521662 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.521664 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.521667 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.521669 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.521671 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.521673 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.521676 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.521678 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.521680 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.521682 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.521684 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.521686 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.521689 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.521691 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.521693 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.521697 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.521700 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.521702 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.521705 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.521708 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.521711 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.521714 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.521739 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.521742 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.521744 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.521746 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.521748 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.521751 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.521753 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.521755 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.521757 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.521759 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.521762 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.521764 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.521766 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.521769 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.521771 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.521773 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.521776 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.521779 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.521783 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.521787 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.521790 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.521809 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.521812 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.521814 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.521817 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.521820 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.521822 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.521824 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.521826 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.521828 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.521831 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.521833 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.521835 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.521837 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.521839 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.521842 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.521844 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.521846 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.521849 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.521851 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.521855 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.521858 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.521860 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.521863 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.521865 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.521867 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.521869 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.521888 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.521891 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.521893 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.521896 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.521898 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.521900 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.521903 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.522163 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647089504-xx4uie\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:21:20.522173 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:21:20.522176 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:21:20.522250 282c [db\db_impl\db_impl_open.cc:686] DB ID: 3edb8728-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.522457 282c EVENT_LOG_v1 {"time_micros": 1764656480522451, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:21:20.522465 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:21:20.522501 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:21:20.523763 282c EVENT_LOG_v1 {"time_micros": 1764656480523758, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.523988 282c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:21:20.543300 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1273F3BE0
2025/12/01-22:21:20.543718 282c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647089504-xx4uie\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105993, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.543887 282c DB pointer 000002A1279A6780
2025/12/01-22:27:24.557172 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:27:24.557199 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 364.0 total, 364.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC4FF0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 364.0 total, 364.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC5100#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:37:24.564398 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:37:24.564422 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 964.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 964.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC4FF0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 964.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126DC5100#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.790164 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.790200 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.794976 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
