2025/12/01-22:40:44.071451 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.071503 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.071518 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.071526 673c DB SUMMARY
2025/12/01-22:40:44.071534 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.071539 673c DB Session ID:  A287E8922WLL9KHWT6QK
2025/12/01-22:40:44.071639 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.071654 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.071701 673c MANIFEST file:  MANIFEST-000095 size: 335 Bytes
2025/12/01-22:40:44.071709 673c SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.071716 673c Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000094.log size: 0 ; 
2025/12/01-22:40:44.071838 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.071846 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.071849 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.071852 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.071854 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.071876 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.071879 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.071881 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.071884 673c                                     Options.env: 000001A4A8DD2CD0
2025/12/01-22:40:44.071886 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.071889 673c                                Options.info_log: 000001A4A88C6CB0
2025/12/01-22:40:44.071891 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.071893 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.071895 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.071897 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.071900 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.071902 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.071904 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.071907 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.071909 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.071911 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.071913 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.071916 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.071918 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.071920 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.071922 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.071925 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.071927 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.071929 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.071931 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.071934 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.071936 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.071938 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.071941 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.071943 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.071945 673c                    Options.write_buffer_manager: 000001A4A8D7D050
2025/12/01-22:40:44.071947 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.071949 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.071973 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.071977 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.071979 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.071982 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.071984 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.071986 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.071988 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.071991 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.071993 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.071995 673c                               Options.row_cache: None
2025/12/01-22:40:44.071997 673c                              Options.wal_filter: None
2025/12/01-22:40:44.071999 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.072002 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.072004 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.072006 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.072008 673c             Options.wal_compression: 0
2025/12/01-22:40:44.072010 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.072013 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.072015 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.072017 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.072019 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.072021 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.072023 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.072025 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.072028 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.072030 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.072032 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.072034 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.072037 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.072039 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.072041 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.072044 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.072046 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.072048 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.072050 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.072052 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.072055 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.072057 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.072059 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.072061 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.072063 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.072066 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.072068 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.072070 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.072072 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.072075 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.072077 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.072079 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.072081 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.072083 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.072098 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.072100 673c Compression algorithms supported:
2025/12/01-22:40:44.072103 673c 	kZSTD supported: 0
2025/12/01-22:40:44.072105 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.072107 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.072110 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.072112 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.072114 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.072116 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.072118 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.072120 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.072122 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.072125 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.072129 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.072131 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.072134 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.072136 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.072138 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.072141 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.072144 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.072146 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.072166 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.072169 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.072171 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.072173 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.072175 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.072177 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.072179 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.072182 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.072184 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.072186 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.072188 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.072190 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.072192 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.072194 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.072196 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.072198 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.072200 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.072202 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.072204 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.072206 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.072209 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.072211 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.072213 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.072215 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.072217 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.072219 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.072221 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.072223 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.072225 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.072227 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.072229 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.072231 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.072233 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.072235 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.072237 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.072240 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.072242 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.072244 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.072246 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.072248 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.072268 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.072271 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.072274 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.072276 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.072278 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.072281 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.072283 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.072299 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.072302 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.072304 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.072306 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.072308 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.072310 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.072313 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.072315 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.072317 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.072319 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.072321 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.072323 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.072325 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.072327 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.072329 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.072331 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.072333 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.072335 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.072337 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.072339 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.072341 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.072343 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.072345 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.072347 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.072349 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.072351 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.072354 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.072356 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.072358 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.072360 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.072362 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.072364 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.072366 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.072368 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.072370 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.072373 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.072375 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.072377 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.072379 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.072381 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.072383 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.072386 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.072388 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.072390 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.072392 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.072394 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.072396 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.072398 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.072401 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.072403 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.072405 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.072407 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.072410 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.072412 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.072415 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.072418 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.072420 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.072422 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.072424 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.072427 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.072429 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.072431 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.072433 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.072435 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.072437 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.072439 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.072441 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.072443 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.072446 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.072449 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.072451 673c Jemalloc supported: 0
2025/12/01-22:40:44.072810 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000095
2025/12/01-22:40:44.072859 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.072864 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.072881 673c           Options.merge_operator: None
2025/12/01-22:40:44.072890 673c        Options.compaction_filter: None
2025/12/01-22:40:44.072909 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.072912 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.072915 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.072917 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.072939 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8DBA4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8883020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.072942 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.072945 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.072947 673c          Options.compression: NoCompression
2025/12/01-22:40:44.072950 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.072952 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.072954 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.072957 673c             Options.num_levels: 7
2025/12/01-22:40:44.072959 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.072961 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.072963 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.072966 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.072968 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.072973 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.072977 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.072979 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.072981 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.072984 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.072986 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.072988 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.072990 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.072993 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.072995 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.072997 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.072999 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.073001 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.073004 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.073006 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.073008 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.073011 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.073013 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.073015 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.073017 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.073019 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.073022 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.073024 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.073027 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.073029 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.073031 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.073034 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.073036 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.073038 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.073040 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.073043 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.073045 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.073047 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.073049 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.073051 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.073054 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.073056 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.073058 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.073061 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.073064 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.073066 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.073068 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.073071 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.073073 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.073075 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.073078 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.073081 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.073084 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.073086 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.073088 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.073092 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.073094 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.073096 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.073099 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.073101 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.073104 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.073106 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.073108 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.073110 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.073113 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.073115 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.073117 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.073119 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.073121 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.073123 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.073126 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.073128 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.073131 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.073133 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.073135 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.073137 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.073139 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.073142 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.073144 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.073146 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.073149 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.073151 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.073154 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.073156 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.073159 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.073234 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.073237 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.073240 673c           Options.merge_operator: None
2025/12/01-22:40:44.073242 673c        Options.compaction_filter: None
2025/12/01-22:40:44.073244 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.073246 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.073248 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.073251 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.073264 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8DBACB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8882360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.073268 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.073271 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.073273 673c          Options.compression: NoCompression
2025/12/01-22:40:44.073275 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.073277 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.073279 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.073282 673c             Options.num_levels: 7
2025/12/01-22:40:44.073284 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.073286 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.073288 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.073290 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.073292 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.073294 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.073297 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.073299 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.073301 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.073303 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.073305 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.073308 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.073310 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.073313 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.073315 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.073317 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.073319 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.073322 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.073324 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.073326 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.073328 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.073330 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.073333 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.073335 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.073337 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.073339 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.073342 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.073344 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.073347 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.073349 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.073351 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.073377 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.073380 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.073382 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.073384 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.073386 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.073389 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.073391 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.073393 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.073395 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.073397 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.073400 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.073402 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.073404 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.073407 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.073410 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.073412 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.073414 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.073416 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.073418 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.073421 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.073423 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.073425 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.073428 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.073430 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.073432 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.073435 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.073437 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.073439 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.073442 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.073444 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.073446 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.073448 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.073451 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.073453 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.073455 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.073457 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.073459 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.073461 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.073464 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.073466 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.073468 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.073470 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.073472 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.073474 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.073477 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.073479 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.073481 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.073502 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.073505 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.073508 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.073511 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.073513 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.073515 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.073517 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.073734 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-22:40:44.073741 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-22:40:44.073744 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-22:40:44.073831 673c [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.073985 673c EVENT_LOG_v1 {"time_micros": 1764657644073980, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-22:40:44.073990 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-22:40:44.074030 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-22:40:44.074875 673c EVENT_LOG_v1 {"time_micros": 1764657644074869, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.075117 673c [db\version_set.cc:5631] Creating manifest 99
2025/12/01-22:40:44.093837 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8B165D0
2025/12/01-22:40:44.094186 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.094326 673c DB pointer 000001A4A8D56100
2025/12/01-22:44:20.101358 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:20.101380 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8883020#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8882360#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.191264 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.191283 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.196830 673c [db\db_impl\db_impl.cc:681] Shutdown complete
