2025/12/01-19:59:02.875150 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.875193 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.875205 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.875215 ad10 DB SUMMARY
2025/12/01-19:59:02.875225 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.875231 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV40
2025/12/01-19:59:02.875347 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.875357 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.875379 ad10 MANIFEST file:  MANIFEST-000067 size: 335 Bytes
2025/12/01-19:59:02.875386 ad10 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.875394 ad10 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000066.log size: 0 ; 
2025/12/01-19:59:02.876089 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.876097 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.876100 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.876102 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.876124 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.876130 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.876133 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.876135 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.876137 ad10                                     Options.env: 0000026DFDBF5B70
2025/12/01-19:59:02.876140 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.876142 ad10                                Options.info_log: 0000026DFDDC8CF0
2025/12/01-19:59:02.876145 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.876147 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.876149 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.876151 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.876153 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.876156 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.876158 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.876160 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.876162 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.876164 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.876167 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.876169 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.876171 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.876173 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.876175 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.876177 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.876180 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.876182 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.876184 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.876186 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.876188 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.876190 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.876192 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.876194 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.876197 ad10                    Options.write_buffer_manager: 0000026DFD745070
2025/12/01-19:59:02.876199 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.876201 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.876230 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.876248 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.876266 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.876269 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.876272 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.876274 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.876276 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.876278 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.876281 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.876283 ad10                               Options.row_cache: None
2025/12/01-19:59:02.876285 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.876287 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.876289 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.876292 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.876294 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.876296 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.876298 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.876300 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.876302 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.876304 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.876306 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.876309 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.876311 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.876313 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.876315 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.876318 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.876320 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.876322 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.876324 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.876326 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.876329 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.876331 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.876334 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.876336 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.876338 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.876340 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.876342 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.876344 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.876346 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.876348 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.876351 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.876353 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.876355 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.876357 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.876360 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.876362 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.876364 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.876366 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.876368 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.876371 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.876391 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.876395 ad10 Compression algorithms supported:
2025/12/01-19:59:02.876399 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.876403 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.876405 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.876408 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.876410 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.876412 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.876414 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.876416 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.876420 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.876423 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.876425 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.876427 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.876430 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.876432 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.876434 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.876436 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.876438 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.876440 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.876443 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.876446 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.876448 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.876451 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.876453 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.876455 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.876457 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.876459 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.876461 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.876464 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.876466 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.876468 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.876472 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.876474 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.876476 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.876478 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.876480 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.876482 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.876484 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.876486 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.876488 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.876490 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.876492 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.876494 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.876496 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.876498 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.876500 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.876502 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.876504 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.876506 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.876509 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.876511 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.876513 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.876515 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.876517 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.876519 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.876521 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.876523 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.876525 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.876527 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.876529 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.876549 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.876552 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.876554 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.876556 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.876558 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.876560 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.876562 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.876564 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.876567 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.876569 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.876571 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.876573 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.876575 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.876577 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.876579 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.876581 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.876583 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.876586 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.876588 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.876590 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.876592 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.876594 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.876596 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.876598 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.876610 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.876613 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.876615 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.876617 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.876619 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.876621 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.876623 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.876628 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.876630 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.876632 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.876634 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.876636 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.876638 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.876640 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.876642 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.876644 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.876648 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.876651 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.876653 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.876656 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.876658 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.876660 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.876662 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.876664 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.876666 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.876668 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.876670 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.876672 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.876674 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.876676 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.876678 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.876680 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.876683 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.876685 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.876687 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.876689 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.876691 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.876695 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.876699 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.876702 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.876705 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.876708 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.876711 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.876713 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.876715 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.876717 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.876720 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.876722 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.876724 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.876727 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.876729 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.876732 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.876734 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.876737 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.877120 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000067
2025/12/01-19:59:02.877190 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.877216 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.877219 ad10           Options.merge_operator: None
2025/12/01-19:59:02.877222 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.877224 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.877226 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.877228 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.877231 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.877272 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDCB0C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDC36F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.877275 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.877277 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.877280 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.877282 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.877285 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.877287 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.877290 ad10             Options.num_levels: 7
2025/12/01-19:59:02.877292 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.877294 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.877297 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.877299 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.877301 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.877307 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.877310 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.877312 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.877315 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.877318 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.877320 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.877323 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.877326 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.877351 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.877360 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.877363 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.877365 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.877367 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.877370 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.877372 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.877375 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.877377 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.877379 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.877381 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.877384 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.877386 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.877388 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.877390 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.877395 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.877397 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.877399 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.877401 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.877403 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.877406 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.877408 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.877410 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.877412 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.877415 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.877417 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.877419 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.877422 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.877424 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.877426 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.877431 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.877433 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.877436 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.877438 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.877440 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.877442 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.877444 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.877446 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.877451 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.877455 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.877457 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.877459 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.877464 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.877466 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.877469 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.877473 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.877476 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.877480 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.877483 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.877487 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.877489 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.877491 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.877494 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.877496 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.877498 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.877500 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.877502 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.877504 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.877506 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.877509 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.877511 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.877513 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.877515 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.877517 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.877519 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.877522 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.877525 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.877528 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.877531 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.877534 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.877538 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.877541 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.877644 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.877648 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.877651 ad10           Options.merge_operator: None
2025/12/01-19:59:02.877653 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.877656 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.877658 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.877661 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.877664 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.877679 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDCB1070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDC368A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.877686 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.877690 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.877693 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.877696 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.877699 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.877701 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.877703 ad10             Options.num_levels: 7
2025/12/01-19:59:02.877705 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.877708 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.877710 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.877712 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.877714 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.877717 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.877719 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.877722 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.877725 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.877729 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.877733 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.877760 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.877765 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.877767 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.877769 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.877771 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.877774 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.877776 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.877779 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.877781 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.877783 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.877786 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.877788 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.877790 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.877793 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.877795 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.877798 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.877800 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.877804 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.877806 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.877809 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.877835 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.877839 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.877841 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.877843 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.877846 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.877848 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.877850 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.877852 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.877855 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.877857 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.877860 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.877862 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.877865 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.877885 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.877904 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.877907 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.877909 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.877912 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.877914 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.877917 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.877920 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.877922 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.877925 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.877928 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.877932 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.877934 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.877936 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.877939 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.877941 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.877943 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.877946 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.877948 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.877950 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.877952 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.877955 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.877957 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.877960 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.877964 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.877966 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.877969 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.877972 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.877974 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.877976 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.877978 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.877980 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.877982 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.877984 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.878000 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.878003 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.878006 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.878009 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.878011 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.878013 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.878015 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.878307 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-19:59:02.878323 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-19:59:02.878326 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-19:59:02.878479 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.878803 ad10 EVENT_LOG_v1 {"time_micros": 1764647942878796, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-19:59:02.878812 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-19:59:02.878858 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-19:59:02.880283 ad10 EVENT_LOG_v1 {"time_micros": 1764647942880278, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.880532 ad10 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-19:59:02.898691 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDA57460
2025/12/01-19:59:02.898991 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.899277 ad10 DB pointer 0000026DFD9CF200
2025/12/01-20:02:22.908444 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:22.908466 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDC36F00#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDC368A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.085584 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.085643 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.090443 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
