2025/12/01-11:49:57.061963 931c RocksDB version: 10.5.1
2025/12/01-11:49:57.062006 931c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.062018 931c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.062025 931c DB SUMMARY
2025/12/01-11:49:57.062045 931c Host name (Env):  THORSPC
2025/12/01-11:49:57.062057 931c DB Session ID:  TM7SB43P1DQ3MITGQS3Z
2025/12/01-11:49:57.062226 931c CURRENT file:  CURRENT
2025/12/01-11:49:57.062236 931c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.062270 931c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-11:49:57.062277 931c SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 0, files: 
2025/12/01-11:49:57.062283 931c Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000004.log size: 2154575 ; 
2025/12/01-11:49:57.062921 931c                         Options.error_if_exists: 0
2025/12/01-11:49:57.062927 931c                       Options.create_if_missing: 1
2025/12/01-11:49:57.062930 931c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.062933 931c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.062935 931c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.062938 931c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.062941 931c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.062943 931c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.062946 931c                                     Options.env: 0000020AA7481160
2025/12/01-11:49:57.062949 931c                                      Options.fs: RocksFS
2025/12/01-11:49:57.062952 931c                                Options.info_log: 0000020AA28D3F20
2025/12/01-11:49:57.062954 931c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.062957 931c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.062960 931c                               Options.use_fsync: 0
2025/12/01-11:49:57.062962 931c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.062965 931c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.062968 931c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.062971 931c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.062973 931c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.062976 931c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.062978 931c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.062981 931c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.062984 931c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.062986 931c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.062989 931c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.062991 931c                              Options.db_log_dir: 
2025/12/01-11:49:57.062994 931c                                 Options.wal_dir: 
2025/12/01-11:49:57.062996 931c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.062999 931c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.063003 931c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.063007 931c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.063011 931c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.063014 931c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.063018 931c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.063021 931c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.063024 931c                    Options.write_buffer_manager: 0000020AA2880800
2025/12/01-11:49:57.063028 931c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.063031 931c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.063059 931c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.063065 931c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.063068 931c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.063071 931c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.063075 931c                  Options.unordered_write: 0
2025/12/01-11:49:57.063078 931c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.063081 931c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.063085 931c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.063088 931c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.063092 931c                               Options.row_cache: None
2025/12/01-11:49:57.063094 931c                              Options.wal_filter: None
2025/12/01-11:49:57.063097 931c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.063099 931c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.063102 931c             Options.two_write_queues: 0
2025/12/01-11:49:57.063105 931c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.063107 931c             Options.wal_compression: 0
2025/12/01-11:49:57.063110 931c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.063112 931c             Options.atomic_flush: 0
2025/12/01-11:49:57.063115 931c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.063118 931c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.063121 931c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.063123 931c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.063126 931c                 Options.write_identity_file: 1
2025/12/01-11:49:57.063128 931c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.063131 931c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.063133 931c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.063136 931c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.063138 931c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.063141 931c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.063144 931c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.063146 931c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.063149 931c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.063152 931c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.063154 931c             Options.max_background_jobs: 6
2025/12/01-11:49:57.063157 931c             Options.max_background_compactions: -1
2025/12/01-11:49:57.063160 931c             Options.max_subcompactions: 1
2025/12/01-11:49:57.063162 931c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.063165 931c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.063167 931c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.063170 931c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.063172 931c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.063175 931c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.063178 931c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.063180 931c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.063183 931c                          Options.max_open_files: -1
2025/12/01-11:49:57.063186 931c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.063188 931c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.063191 931c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.063194 931c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.063196 931c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.063211 931c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.063214 931c Compression algorithms supported:
2025/12/01-11:49:57.063216 931c 	kZSTD supported: 0
2025/12/01-11:49:57.063219 931c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.063221 931c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.063224 931c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.063226 931c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.063229 931c 	kZlibCompression supported: 0
2025/12/01-11:49:57.063231 931c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.063234 931c 	kXpressCompression supported: 0
2025/12/01-11:49:57.063236 931c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.063239 931c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.063241 931c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.063243 931c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.063246 931c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.063248 931c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.063251 931c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.063253 931c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.063256 931c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.063258 931c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.063260 931c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.063263 931c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.063265 931c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.063267 931c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.063270 931c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.063272 931c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.063275 931c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.063277 931c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.063280 931c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.063282 931c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.063285 931c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.063287 931c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.063290 931c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.063292 931c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.063294 931c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.063297 931c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.063299 931c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.063302 931c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.063304 931c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.063306 931c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.063309 931c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.063311 931c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.063314 931c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.063316 931c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.063319 931c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.063321 931c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.063324 931c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.063326 931c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.063328 931c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.063331 931c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.063333 931c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.063336 931c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.063338 931c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.063341 931c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.063344 931c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.063346 931c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.063349 931c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.063351 931c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.063354 931c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.063356 931c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.063359 931c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.063362 931c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.063366 931c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.063370 931c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.063373 931c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.063375 931c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.063378 931c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.063380 931c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.063383 931c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.063385 931c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.063388 931c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.063390 931c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.063393 931c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.063395 931c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.063397 931c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.063400 931c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.063402 931c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.063405 931c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.063407 931c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.063410 931c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.063412 931c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.063415 931c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.063417 931c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.063420 931c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.063422 931c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.063425 931c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.063427 931c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.063429 931c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.063432 931c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.063435 931c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.063437 931c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.063440 931c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.063442 931c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.063445 931c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.063447 931c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.063449 931c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.063452 931c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.063454 931c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.063457 931c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.063459 931c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.063462 931c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.063464 931c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.063467 931c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.063470 931c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.063474 931c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.063476 931c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.063479 931c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.063481 931c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.063484 931c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.063486 931c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.063489 931c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.063491 931c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.063494 931c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.063497 931c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.063499 931c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.063502 931c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.063504 931c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.063507 931c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.063509 931c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.063512 931c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.063515 931c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.063518 931c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.063520 931c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.063533 931c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.063536 931c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.063539 931c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.063541 931c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.063544 931c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.063547 931c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.063549 931c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.063552 931c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.063555 931c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.063557 931c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.063560 931c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.063562 931c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.063565 931c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.063568 931c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.063570 931c DMutex implementation: std::mutex
2025/12/01-11:49:57.063573 931c Jemalloc supported: 0
2025/12/01-11:49:57.070176 931c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000005
2025/12/01-11:49:57.076828 931c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.076839 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.076843 931c           Options.merge_operator: None
2025/12/01-11:49:57.076845 931c        Options.compaction_filter: None
2025/12/01-11:49:57.076848 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.076851 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.076853 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.076856 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.076873 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5E96090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA5E95B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.076876 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.076879 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.076882 931c          Options.compression: NoCompression
2025/12/01-11:49:57.076884 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.076887 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.076890 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.076892 931c             Options.num_levels: 7
2025/12/01-11:49:57.076895 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.076897 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.076900 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.076903 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.076905 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.076911 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.076915 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.076917 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.076920 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.076922 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.076925 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.076928 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.076931 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.076933 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.076936 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.076938 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.076941 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.076944 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.076946 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.076949 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.076951 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.076954 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.076957 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.076959 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.076962 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.076964 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.076967 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.076969 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.076972 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.076975 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.076977 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.076980 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.076983 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.076985 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.076988 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.076990 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.076993 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.076995 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.076998 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.077001 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.077003 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.077006 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.077008 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.077011 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.077014 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.077017 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.077019 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.077021 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.077024 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.077027 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.077030 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.077033 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.077036 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.077038 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.077040 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.077043 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.077046 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.077048 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.077050 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.077052 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.077054 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.077057 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.077059 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.077061 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.077063 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.077065 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.077068 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.077070 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.077073 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.077075 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.077078 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.077080 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.077083 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.077085 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.077088 931c                       Options.enable_blob_files: false
2025/12/01-11:49:57.077090 931c                           Options.min_blob_size: 0
2025/12/01-11:49:57.077092 931c                          Options.blob_file_size: 0
2025/12/01-11:49:57.077095 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.077097 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.077099 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.077102 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.077104 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.077107 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.077109 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.077112 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.077221 931c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.077225 931c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.077228 931c           Options.merge_operator: None
2025/12/01-11:49:57.077230 931c        Options.compaction_filter: None
2025/12/01-11:49:57.077233 931c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.077236 931c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.077238 931c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.077241 931c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.077256 931c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA5E95F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA5E95620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.077260 931c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.077264 931c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.077266 931c          Options.compression: NoCompression
2025/12/01-11:49:57.077269 931c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.077271 931c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.077274 931c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.077276 931c             Options.num_levels: 7
2025/12/01-11:49:57.077279 931c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.077282 931c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.077284 931c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.077287 931c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.077289 931c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.077292 931c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.077295 931c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.077298 931c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.077300 931c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.077303 931c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.077305 931c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.077308 931c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.077311 931c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.077313 931c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.077316 931c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.077318 931c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.077321 931c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.077323 931c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.077326 931c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.077329 931c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.077332 931c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.077334 931c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.077337 931c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.077339 931c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.077342 931c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.077345 931c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.077347 931c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.077350 931c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.077353 931c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.077355 931c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.077358 931c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.077385 931c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.077388 931c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.077391 931c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.077394 931c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.077396 931c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.077399 931c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.077401 931c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.077404 931c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.077407 931c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.077409 931c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.077412 931c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.077414 931c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.077417 931c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.077419 931c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.077422 931c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.077424 931c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.077426 931c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.077429 931c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.077431 931c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.077433 931c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.077436 931c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.077438 931c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.077440 931c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.077442 931c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.077445 931c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.077447 931c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.077449 931c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.077452 931c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.077454 931c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.077456 931c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.077459 931c                           Options.bloom_locality: 0
2025/12/01-11:49:57.077461 931c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.077463 931c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.077465 931c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.077467 931c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.077470 931c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.077472 931c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.077474 931c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.077476 931c                               Options.ttl: 2592000
2025/12/01-11:49:57.077478 931c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.077481 931c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.077483 931c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.077485 931c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.077487 931c                       Options.enable_blob_files: true
2025/12/01-11:49:57.077489 931c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.077491 931c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.077494 931c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.077497 931c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.077500 931c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.077502 931c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.077504 931c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.077507 931c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.077509 931c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.077512 931c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.077570 931c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-11:49:57.077574 931c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-11:49:57.077577 931c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-11:49:57.083453 931c [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.083673 931c EVENT_LOG_v1 {"time_micros": 1764618597083666, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-11:49:57.083683 931c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-11:49:57.097408 931c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-11:49:57.105223 931c EVENT_LOG_v1 {"time_micros": 1764618597105209, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2153356, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-11:49:57.105238 931c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2153356 total bytes
2025/12/01-11:49:57.113222 931c EVENT_LOG_v1 {"time_micros": 1764618597113161, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764618597, "oldest_key_time": 1764618597, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a57e4938-ce3f-11f0-a895-ac198ed0acb8", "db_session_id": "TM7SB43P1DQ3MITGQS3Z", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-11:49:57.115628 931c EVENT_LOG_v1 {"time_micros": 1764618597115622, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.115939 931c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-11:49:57.143611 931c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA7479AA0
2025/12/01-11:49:57.143932 931c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.144083 931c DB pointer 0000020AA5E75A00
2025/12/01-11:50:13.145704 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:13.145729 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.1 total, 16.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5E95B70#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.5      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.5      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.5      0.02              0.00         1    0.016      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    131.5      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5E95620#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:13.150779 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:13.150806 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5E95B70#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.5      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.5      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    131.5      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5E95620#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:13.157171 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:13.157197 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5E95B70#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.5      0.02              0.00         1    0.016      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.5      0.02              0.00         1    0.016      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    131.5      0.02              0.00         1    0.016      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA5E95620#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:13.172771 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:13.172844 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1816.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:13.173770 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:13.173800 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2416.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.536137 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.536169 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.544166 8e00 [db\db_impl\db_impl.cc:681] Shutdown complete
