2025/12/01-13:23:58.532971 3220 RocksDB version: 10.5.1
2025/12/01-13:23:58.533036 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.533054 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.533062 3220 DB SUMMARY
2025/12/01-13:23:58.533072 3220 Host name (Env):  THORSPC
2025/12/01-13:23:58.533081 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9M
2025/12/01-13:23:58.533199 3220 CURRENT file:  CURRENT
2025/12/01-13:23:58.533212 3220 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.533236 3220 MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/12/01-13:23:58.533243 3220 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.533250 3220 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000014.log size: 0 ; 
2025/12/01-13:23:58.533342 3220                         Options.error_if_exists: 0
2025/12/01-13:23:58.533348 3220                       Options.create_if_missing: 1
2025/12/01-13:23:58.533350 3220                         Options.paranoid_checks: 1
2025/12/01-13:23:58.533353 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.533355 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.533357 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.533359 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.533362 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.533364 3220                                     Options.env: 000001E7A524FBC0
2025/12/01-13:23:58.533366 3220                                      Options.fs: RocksFS
2025/12/01-13:23:58.533369 3220                                Options.info_log: 000001E7A5198E30
2025/12/01-13:23:58.533372 3220                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.533376 3220                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.533379 3220                               Options.use_fsync: 0
2025/12/01-13:23:58.533382 3220                       Options.max_log_file_size: 0
2025/12/01-13:23:58.533385 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.533389 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.533392 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.533395 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.533398 3220                         Options.allow_fallocate: 1
2025/12/01-13:23:58.533402 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.533405 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.533408 3220                        Options.use_direct_reads: 0
2025/12/01-13:23:58.533411 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.533414 3220          Options.create_missing_column_families: 1
2025/12/01-13:23:58.533416 3220                              Options.db_log_dir: 
2025/12/01-13:23:58.533418 3220                                 Options.wal_dir: 
2025/12/01-13:23:58.533421 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.533423 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.533425 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.533427 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.533430 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.533432 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.533434 3220                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.533437 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.533440 3220                    Options.write_buffer_manager: 000001E7A5499F50
2025/12/01-13:23:58.533443 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.533445 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.533468 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.533472 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.533474 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.533476 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.533479 3220                  Options.unordered_write: 0
2025/12/01-13:23:58.533481 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.533483 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.533485 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.533487 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.533489 3220                               Options.row_cache: None
2025/12/01-13:23:58.533492 3220                              Options.wal_filter: None
2025/12/01-13:23:58.533494 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.533496 3220             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.533498 3220             Options.two_write_queues: 0
2025/12/01-13:23:58.533500 3220             Options.manual_wal_flush: 0
2025/12/01-13:23:58.533502 3220             Options.wal_compression: 0
2025/12/01-13:23:58.533504 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.533506 3220             Options.atomic_flush: 0
2025/12/01-13:23:58.533508 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.533511 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.533513 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.533515 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.533518 3220                 Options.write_identity_file: 1
2025/12/01-13:23:58.533520 3220                 Options.log_readahead_size: 0
2025/12/01-13:23:58.533522 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.533524 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.533526 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.533529 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.533531 3220             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.533533 3220             Options.db_host_id: __hostname__
2025/12/01-13:23:58.533535 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.533537 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.533540 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.533542 3220             Options.max_background_jobs: 6
2025/12/01-13:23:58.533544 3220             Options.max_background_compactions: -1
2025/12/01-13:23:58.533546 3220             Options.max_subcompactions: 1
2025/12/01-13:23:58.533548 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.533551 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.533553 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.533555 3220             Options.max_total_wal_size: 0
2025/12/01-13:23:58.533557 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.533559 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.533561 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.533564 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.533566 3220                          Options.max_open_files: -1
2025/12/01-13:23:58.533568 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.533570 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.533572 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.533575 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.533577 3220                  Options.max_background_flushes: -1
2025/12/01-13:23:58.533591 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.533595 3220 Compression algorithms supported:
2025/12/01-13:23:58.533598 3220 	kZSTD supported: 0
2025/12/01-13:23:58.533601 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.533604 3220 	kSnappyCompression supported: 0
2025/12/01-13:23:58.533607 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.533610 3220 	kBZip2Compression supported: 0
2025/12/01-13:23:58.533613 3220 	kZlibCompression supported: 0
2025/12/01-13:23:58.533617 3220 	kLZ4Compression supported: 0
2025/12/01-13:23:58.533620 3220 	kXpressCompression supported: 0
2025/12/01-13:23:58.533623 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.533626 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.533628 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.533631 3220 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.533634 3220 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.533637 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.533640 3220 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.533643 3220 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.533646 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.533649 3220 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.533651 3220 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.533654 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.533657 3220 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.533660 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.533663 3220 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.533666 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.533668 3220 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.533671 3220 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.533674 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.533677 3220 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.533680 3220 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.533683 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.533686 3220 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.533689 3220 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.533692 3220 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.533695 3220 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.533698 3220 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.533701 3220 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.533704 3220 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.533707 3220 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.533710 3220 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.533713 3220 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.533716 3220 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.533719 3220 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.533723 3220 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.533726 3220 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.533729 3220 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.533733 3220 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.533735 3220 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.533739 3220 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.533742 3220 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.533745 3220 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.533748 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.533751 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.533754 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.533757 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.533760 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.533763 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.533767 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.533770 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.533773 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.533796 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.533801 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.533804 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.533807 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.533810 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.533813 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.533816 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.533820 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.533823 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.533826 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.533829 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.533832 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.533836 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.533839 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.533843 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.533846 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.533850 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.533853 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.533856 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.533859 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.533862 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.533864 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.533867 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.533870 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.533873 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.533875 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.533878 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.533881 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.533884 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.533886 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.533890 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.533893 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.533896 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.533899 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.533902 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.533905 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.533908 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.533911 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.533914 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.533917 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.533921 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.533924 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.533927 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.533930 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.533932 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.533935 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.533938 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.533942 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.533945 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.533948 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.533951 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.533954 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.533956 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.533960 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.533963 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.533966 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.533969 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.533971 3220 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.533973 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.533975 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.533977 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.533986 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.533989 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.533991 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.533994 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.533996 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.533998 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.534000 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.534002 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.534004 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.534007 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.534009 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.534012 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.534014 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.534016 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.534019 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.534022 3220 DMutex implementation: std::mutex
2025/12/01-13:23:58.534024 3220 Jemalloc supported: 0
2025/12/01-13:23:58.534326 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000015
2025/12/01-13:23:58.534371 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.534376 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.534378 3220           Options.merge_operator: None
2025/12/01-13:23:58.534381 3220        Options.compaction_filter: None
2025/12/01-13:23:58.534383 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.534385 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.534388 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.534390 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.534405 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5271170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A51C4BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.534408 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.534411 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.534413 3220          Options.compression: NoCompression
2025/12/01-13:23:58.534415 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.534417 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.534419 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.534422 3220             Options.num_levels: 7
2025/12/01-13:23:58.534424 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.534426 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.534428 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.534430 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.534433 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.534437 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.534440 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.534442 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.534445 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.534447 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.534449 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.534451 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.534453 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.534455 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.534457 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.534460 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.534462 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.534464 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.534466 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.534468 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.534470 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.534473 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.534475 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.534477 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.534479 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.534482 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.534484 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.534486 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.534489 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.534491 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.534493 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.534496 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.534498 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.534500 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.534502 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.534504 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.534506 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.534509 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.534511 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.534513 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.534515 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.534518 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.534520 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.534522 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.534525 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.534527 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.534529 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.534531 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.534534 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.534536 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.534538 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.534542 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.534545 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.534547 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.534549 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.534552 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.534554 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.534556 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.534559 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.534561 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.534563 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.534565 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.534567 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.534570 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.534572 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.534574 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.534576 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.534579 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.534581 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.534585 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.534588 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.534591 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.534594 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.534597 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.534599 3220                       Options.enable_blob_files: false
2025/12/01-13:23:58.534601 3220                           Options.min_blob_size: 0
2025/12/01-13:23:58.534603 3220                          Options.blob_file_size: 0
2025/12/01-13:23:58.534605 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.534608 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.534610 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.534612 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.534615 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.534617 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.534619 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.534621 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.534694 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.534698 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.534701 3220           Options.merge_operator: None
2025/12/01-13:23:58.534703 3220        Options.compaction_filter: None
2025/12/01-13:23:58.534706 3220        Options.compaction_filter_factory: None
2025/12/01-13:23:58.534708 3220  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.534711 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.534713 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.534734 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5270A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A51C4F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.534740 3220        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.534743 3220  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.534746 3220          Options.compression: NoCompression
2025/12/01-13:23:58.534748 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.534750 3220       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.534752 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.534754 3220             Options.num_levels: 7
2025/12/01-13:23:58.534757 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.534759 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.534761 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.534764 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.534766 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.534769 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.534772 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.534774 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.534777 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.534780 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.534783 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.534785 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.534788 3220                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.534790 3220               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.534793 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.534795 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.534798 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.534801 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.534803 3220                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.534806 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.534808 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.534811 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.534814 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.534816 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.534819 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.534822 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.534824 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.534827 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.534830 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.534833 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.534836 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.534966 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.534970 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.534973 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.534975 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.534978 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.534980 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.534982 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.534984 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.534987 3220                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.534989 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.534992 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.534994 3220                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.534997 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.535000 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.535003 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.535005 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.535008 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.535010 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.535013 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.535018 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.535021 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.535023 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.535027 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.535029 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.535032 3220                   Options.table_properties_collectors: 
2025/12/01-13:23:58.535035 3220                   Options.inplace_update_support: 0
2025/12/01-13:23:58.535038 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.535040 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.535043 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.535045 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.535048 3220                           Options.bloom_locality: 0
2025/12/01-13:23:58.535050 3220                    Options.max_successive_merges: 0
2025/12/01-13:23:58.535053 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.535056 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.535058 3220                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.535061 3220                Options.force_consistency_checks: 1
2025/12/01-13:23:58.535063 3220                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.535066 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.535068 3220                               Options.ttl: 2592000
2025/12/01-13:23:58.535071 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.535073 3220                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.535076 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.535079 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.535081 3220                       Options.enable_blob_files: true
2025/12/01-13:23:58.535084 3220                           Options.min_blob_size: 4096
2025/12/01-13:23:58.535086 3220                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.535089 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.535093 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.535096 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.535099 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.535102 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.535104 3220                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.535107 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.535110 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.535292 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-13:23:58.535298 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-13:23:58.535302 3220 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-13:23:58.535378 3220 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.535526 3220 EVENT_LOG_v1 {"time_micros": 1764624238535521, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-13:23:58.535530 3220 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-13:23:58.535559 3220 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-13:23:58.536317 3220 EVENT_LOG_v1 {"time_micros": 1764624238536312, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.536537 3220 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-13:23:58.559454 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5497070
2025/12/01-13:23:58.559718 3220 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.559859 3220 DB pointer 000001E7A53EE580
2025/12/01-13:24:54.560777 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:54.560804 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C4BE0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C4F10#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:54.568747 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:54.568771 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C4BE0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C4F10#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:54.580017 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:54.580112 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C4BE0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A51C4F10#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.050782 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.050802 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.055359 3220 [db\db_impl\db_impl.cc:681] Shutdown complete
