2025/12/02-00:15:05.787838 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.787899 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.787914 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.787922 9d48 DB SUMMARY
2025/12/02-00:15:05.787930 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.787936 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4LG
2025/12/02-00:15:05.788059 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.788068 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.788087 9d48 MANIFEST file:  MANIFEST-000115 size: 335 Bytes
2025/12/02-00:15:05.788093 9d48 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.788101 9d48 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000114.log size: 0 ; 
2025/12/02-00:15:05.788721 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.788733 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.788761 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.788764 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.788768 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.788770 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.788772 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.788774 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.788777 9d48                                     Options.env: 000002372599C340
2025/12/02-00:15:05.788779 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.788782 9d48                                Options.info_log: 00000237256A55D0
2025/12/02-00:15:05.788784 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.788787 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.788789 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.788791 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.788794 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.788796 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.788798 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.788801 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.788803 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.788805 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.788807 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.788809 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.788811 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.788814 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.788816 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.788818 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.788820 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.788822 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.788825 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.788827 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.788829 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.788831 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.788834 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.788836 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.788838 9d48                    Options.write_buffer_manager: 0000023724DD80D0
2025/12/02-00:15:05.788840 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.788842 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.788884 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.788889 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.788892 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.788894 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.788896 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.788899 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.788901 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.788903 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.788906 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.788909 9d48                               Options.row_cache: None
2025/12/02-00:15:05.788911 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.788913 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.788916 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.788918 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.788920 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.788943 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.788946 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.788950 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.788952 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.788956 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.788959 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.788962 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.788966 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.788968 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.788970 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.788973 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.788975 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.788978 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.788980 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.788982 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.788984 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.788989 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.788991 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.788993 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.788995 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.788998 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.789000 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.789002 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.789004 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.789006 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.789008 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.789011 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.789013 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.789015 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.789017 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.789020 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.789022 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.789025 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.789027 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.789029 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.789044 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.789049 9d48 Compression algorithms supported:
2025/12/02-00:15:05.789052 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.789056 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.789060 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.789063 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.789066 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.789068 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.789071 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.789073 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.789075 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.789077 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.789079 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.789081 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.789084 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.789086 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.789088 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.789090 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.789092 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.789094 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.789096 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.789098 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.789101 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.789104 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.789107 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.789109 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.789112 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.789115 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.789118 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.789121 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.789124 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.789126 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.789128 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.789131 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.789133 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.789136 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.789139 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.789142 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.789145 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.789148 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.789152 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.789155 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.789158 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.789161 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.789164 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.789168 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.789171 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.789175 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.789178 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.789181 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.789185 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.789188 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.789192 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.789195 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.789198 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.789202 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.789205 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.789209 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.789212 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.789215 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.789219 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.789224 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.789228 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.789231 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.789234 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.789237 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.789240 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.789243 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.789245 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.789247 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.789249 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.789253 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.789256 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.789259 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.789261 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.789263 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.789265 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.789267 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.789269 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.789271 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.789273 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.789275 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.789278 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.789280 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.789282 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.789284 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.789286 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.789288 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.789290 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.789292 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.789294 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.789296 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.789298 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.789300 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.789302 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.789304 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.789306 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.789308 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.789310 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.789313 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.789315 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.789317 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.789319 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.789321 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.789323 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.789325 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.789327 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.789329 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.789331 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.789333 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.789336 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.789340 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.789342 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.789346 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.789349 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.789351 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.789353 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.789355 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.789357 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.789359 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.789361 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.789364 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.789378 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.789381 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.789383 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.789386 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.789388 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.789390 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.789392 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.789394 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.789396 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.789398 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.789401 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.789403 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.789405 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.789407 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.789410 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.789412 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.789415 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.789750 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000115
2025/12/02-00:15:05.789805 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.789811 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.789813 9d48           Options.merge_operator: None
2025/12/02-00:15:05.789816 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.789818 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.789820 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.789822 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.789824 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.789840 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725999DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237253E98A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.789843 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.789845 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.789848 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.789850 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.789852 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.789855 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.789857 9d48             Options.num_levels: 7
2025/12/02-00:15:05.789859 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.789861 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.789864 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.789866 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.789868 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.789873 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.789877 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.789879 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.789882 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.789884 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.789886 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.789889 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.789891 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.789893 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.789895 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.789897 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.789900 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.789902 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.789904 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.789906 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.789908 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.789910 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.789912 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.789915 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.789917 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.789919 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.789921 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.789923 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.789926 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.789928 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.789930 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.789932 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.789935 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.789937 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.789939 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.789941 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.789943 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.789945 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.789948 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.789950 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.789952 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.789954 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.789956 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.789959 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.789962 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.789964 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.789967 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.789969 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.789971 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.789973 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.789976 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.789979 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.789981 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.789983 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.789985 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.789990 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.789992 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.789994 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.789996 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.789999 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.790001 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.790003 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.790005 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.790007 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.790010 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.790012 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.790014 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.790016 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.790018 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.790020 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.790022 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.790025 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.790027 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.790029 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.790031 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.790033 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.790035 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.790037 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.790040 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.790042 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.790044 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.790046 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.790049 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.790051 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.790053 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.790116 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.790119 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.790121 9d48           Options.merge_operator: None
2025/12/02-00:15:05.790123 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.790126 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.790128 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.790130 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.790132 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.790144 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725999570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E7B080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.790148 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.790151 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.790153 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.790155 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.790157 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.790159 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.790162 9d48             Options.num_levels: 7
2025/12/02-00:15:05.790164 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.790166 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.790168 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.790170 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.790173 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.790175 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.790177 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.790179 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.790181 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.790184 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.790186 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.790188 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.790191 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.790193 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.790195 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.790197 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.790200 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.790202 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.790204 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.790206 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.790208 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.790211 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.790213 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.790215 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.790217 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.790220 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.790222 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.790224 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.790227 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.790229 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.790231 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.790256 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.790259 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.790261 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.790263 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.790265 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.790267 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.790270 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.790272 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.790274 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.790276 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.790278 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.790280 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.790283 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.790285 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.790287 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.790289 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.790292 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.790294 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.790296 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.790298 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.790300 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.790302 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.790304 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.790307 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.790310 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.790312 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.790314 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.790316 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.790318 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.790320 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.790323 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.790325 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.790327 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.790329 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.790331 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.790333 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.790335 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.790337 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.790339 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.790341 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.790344 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.790346 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.790348 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.790350 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.790352 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.790354 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.790356 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.790360 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.790364 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.790367 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.790369 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.790373 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.790375 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.790378 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.790582 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:15:05.790590 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:15:05.790593 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:15:05.790683 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.790881 9d48 EVENT_LOG_v1 {"time_micros": 1764663305790875, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:15:05.790887 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:15:05.790921 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:15:05.791708 9d48 EVENT_LOG_v1 {"time_micros": 1764663305791701, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.791974 9d48 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:15:05.810999 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725A9E8D0
2025/12/02-00:15:05.811387 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.811562 9d48 DB pointer 0000023725A59500
2025/12/02-00:17:25.824112 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:25.824132 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253E98A0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7B080#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:25.836689 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:27:25.836720 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237253E98A0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E7B080#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.974951 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.974975 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.979341 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
