2025/12/01-17:42:02.268014 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.268073 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.268086 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.268094 6930 DB SUMMARY
2025/12/01-17:42:02.268102 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.268107 6930 DB Session ID:  M29SCSSHAVXKS3RLI71L
2025/12/01-17:42:02.268250 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.268259 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.268287 6930 MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/12/01-17:42:02.268297 6930 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.268304 6930 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000030.log size: 0 ; 
2025/12/01-17:42:02.268835 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.268844 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.268847 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.268850 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.268852 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.268854 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.268857 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.268884 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.268887 6930                                     Options.env: 0000019E959624A0
2025/12/01-17:42:02.268890 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.268892 6930                                Options.info_log: 0000019E9593D4E0
2025/12/01-17:42:02.268895 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.268897 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.268899 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.268901 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.268904 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.268906 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.268908 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.268911 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.268913 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.268915 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.268917 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.268919 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.268922 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.268924 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.268926 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.268928 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.268930 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.268932 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.268935 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.268937 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.268939 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.268942 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.268944 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.268946 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.268948 6930                    Options.write_buffer_manager: 0000019E95F40CF0
2025/12/01-17:42:02.268950 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.268953 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.268977 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.268982 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.268984 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.268986 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.268989 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.268991 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.268993 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.268995 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.268997 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.269000 6930                               Options.row_cache: None
2025/12/01-17:42:02.269002 6930                              Options.wal_filter: None
2025/12/01-17:42:02.269004 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.269006 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.269009 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.269011 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.269013 6930             Options.wal_compression: 0
2025/12/01-17:42:02.269015 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.269017 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.269019 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.269022 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.269024 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.269026 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.269028 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.269030 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.269032 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.269035 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.269037 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.269039 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.269041 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.269043 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.269045 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.269049 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.269051 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.269053 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.269055 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.269057 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.269060 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.269062 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.269064 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.269066 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.269068 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.269071 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.269073 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.269075 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.269078 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.269080 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.269082 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.269084 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.269086 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.269089 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.269107 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.269110 6930 Compression algorithms supported:
2025/12/01-17:42:02.269113 6930 	kZSTD supported: 0
2025/12/01-17:42:02.269115 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.269119 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.269121 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.269145 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.269148 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.269150 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.269152 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.269155 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.269157 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.269159 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.269161 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.269165 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.269168 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.269170 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.269172 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.269174 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.269176 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.269178 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.269181 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.269183 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.269185 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.269187 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.269189 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.269191 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.269193 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.269196 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.269198 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.269200 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.269202 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.269204 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.269206 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.269208 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.269211 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.269213 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.269215 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.269217 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.269220 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.269223 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.269226 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.269228 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.269230 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.269232 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.269234 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.269236 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.269238 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.269240 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.269242 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.269244 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.269247 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.269249 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.269251 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.269253 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.269257 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.269260 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.269262 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.269264 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.269266 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.269268 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.269283 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.269286 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.269288 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.269290 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.269293 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.269295 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.269297 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.269299 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.269301 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.269303 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.269305 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.269307 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.269309 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.269311 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.269313 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.269315 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.269317 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.269319 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.269321 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.269323 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.269326 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.269328 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.269330 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.269332 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.269334 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.269336 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.269338 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.269340 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.269343 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.269346 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.269348 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.269350 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.269353 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.269355 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.269357 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.269359 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.269361 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.269363 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.269365 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.269367 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.269369 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.269371 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.269373 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.269376 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.269379 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.269381 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.269383 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.269386 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.269388 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.269390 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.269393 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.269396 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.269398 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.269400 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.269402 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.269405 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.269407 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.269409 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.269411 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.269413 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.269416 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.269420 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.269433 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.269445 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.269448 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.269469 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.269472 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.269474 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.269476 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.269479 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.269481 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.269483 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.269485 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.269487 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.269489 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.269492 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.269495 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.269497 6930 Jemalloc supported: 0
2025/12/01-17:42:02.270470 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000031
2025/12/01-17:42:02.276122 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.276139 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.276142 6930           Options.merge_operator: None
2025/12/01-17:42:02.276144 6930        Options.compaction_filter: None
2025/12/01-17:42:02.276146 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.276148 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.276150 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.276152 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.276171 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9606B3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95D90230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.276174 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.276176 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.276179 6930          Options.compression: NoCompression
2025/12/01-17:42:02.276181 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.276183 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.276185 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.276187 6930             Options.num_levels: 7
2025/12/01-17:42:02.276189 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.276192 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.276194 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.276196 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.276199 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.276205 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.276209 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.276212 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.276214 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.276216 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.276219 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.276221 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.276223 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.276225 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.276228 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.276230 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.276232 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.276234 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.276236 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.276238 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.276241 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.276243 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.276245 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.276247 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.276250 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.276252 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.276254 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.276256 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.276259 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.276261 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.276263 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.276265 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.276267 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.276270 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.276272 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.276274 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.276276 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.276278 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.276280 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.276283 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.276285 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.276287 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.276290 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.276294 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.276297 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.276299 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.276302 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.276304 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.276306 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.276308 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.276310 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.276314 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.276317 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.276319 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.276321 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.276324 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.276327 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.276329 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.276331 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.276333 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.276335 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.276338 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.276340 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.276342 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.276344 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.276346 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.276348 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.276351 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.276353 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.276355 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.276357 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.276359 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.276362 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.276364 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.276366 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.276368 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.276370 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.276372 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.276375 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.276377 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.276379 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.276382 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.276384 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.276386 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.276388 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.276486 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.276490 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.276493 6930           Options.merge_operator: None
2025/12/01-17:42:02.276495 6930        Options.compaction_filter: None
2025/12/01-17:42:02.276497 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.276499 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.276501 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.276503 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.276515 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9606A490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95D8F790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.276520 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.276523 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.276525 6930          Options.compression: NoCompression
2025/12/01-17:42:02.276527 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.276529 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.276531 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.276533 6930             Options.num_levels: 7
2025/12/01-17:42:02.276536 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.276538 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.276540 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.276542 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.276544 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.276546 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.276549 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.276551 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.276553 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.276555 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.276558 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.276560 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.276562 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.276564 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.276566 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.276568 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.276570 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.276573 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.276575 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.276577 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.276579 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.276581 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.276583 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.276585 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.276587 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.276590 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.276592 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.276594 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.276596 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.276599 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.276601 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.276635 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.276638 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.276641 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.276643 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.276645 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.276647 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.276649 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.276651 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.276654 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.276656 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.276658 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.276660 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.276663 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.276665 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.276667 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.276670 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.276672 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.276674 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.276676 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.276679 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.276681 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.276683 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.276685 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.276687 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.276690 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.276693 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.276695 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.276697 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.276699 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.276701 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.276703 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.276705 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.276708 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.276710 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.276712 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.276714 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.276716 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.276718 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.276721 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.276723 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.276725 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.276727 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.276729 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.276731 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.276734 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.276736 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.276738 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.276742 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.276744 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.276747 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.276749 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.276751 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.276753 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.276756 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.285778 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-17:42:02.285791 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-17:42:02.285794 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-17:42:02.290621 6930 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.290814 6930 EVENT_LOG_v1 {"time_micros": 1764639722290809, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-17:42:02.290821 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-17:42:02.290873 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-17:42:02.291739 6930 EVENT_LOG_v1 {"time_micros": 1764639722291735, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.291959 6930 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-17:42:02.310278 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9570FE20
2025/12/01-17:42:02.310727 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.310954 6930 DB pointer 0000019E95FAE000
2025/12/01-17:44:54.312704 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:44:54.312720 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D90230#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8F790#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:54:54.313760 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:54:54.313789 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D90230#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8F790#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:04:54.314909 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:04:54.314969 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1372.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1372.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D90230#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1372.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95D8F790#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.350349 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.350379 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.356268 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
