2025/12/02-11:37:00.139380 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.139420 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.139433 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.139441 c034 DB SUMMARY
2025/12/02-11:37:00.139448 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.139454 c034 DB Session ID:  YKUQT8JHZ05WEFWE34W2
2025/12/02-11:37:00.139579 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.139588 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.139609 c034 MANIFEST file:  MANIFEST-000147 size: 347 Bytes
2025/12/02-11:37:00.139616 c034 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.139624 c034 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000146.log size: 0 ; 
2025/12/02-11:37:00.139806 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.139814 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.139817 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.139819 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.139821 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.139823 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.139826 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.139828 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.139830 c034                                     Options.env: 0000017923A59810
2025/12/02-11:37:00.139833 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.139835 c034                                Options.info_log: 00000179206846E0
2025/12/02-11:37:00.139837 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.139840 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.139842 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.139844 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.139846 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.139849 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.139851 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.139853 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.139855 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.139857 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.139860 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.139862 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.139864 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.139866 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.139869 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.139871 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.139873 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.139875 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.139877 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.139879 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.139882 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.139884 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.139886 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.139888 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.139890 c034                    Options.write_buffer_manager: 00000179235FAD90
2025/12/02-11:37:00.139892 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.139895 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.139918 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.139922 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.139924 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.139926 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.139928 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.139930 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.139932 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.139935 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.139937 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.139939 c034                               Options.row_cache: None
2025/12/02-11:37:00.139941 c034                              Options.wal_filter: None
2025/12/02-11:37:00.139944 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.139946 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.139948 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.139950 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.139952 c034             Options.wal_compression: 0
2025/12/02-11:37:00.139955 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.139957 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.139959 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.139961 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.139963 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.139965 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.139967 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.139969 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.139971 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.139974 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.139977 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.139979 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.139981 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.139983 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.139986 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.139988 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.139991 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.139993 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.139995 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.139997 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.139999 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.140001 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.140004 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.140006 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.140008 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.140010 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.140013 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.140015 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.140017 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.140019 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.140022 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.140024 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.140026 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.140028 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.140039 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.140042 c034 Compression algorithms supported:
2025/12/02-11:37:00.140045 c034 	kZSTD supported: 0
2025/12/02-11:37:00.140048 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.140052 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.140056 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.140058 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.140071 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.140074 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.140077 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.140079 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.140082 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.140084 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.140113 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.140120 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.140124 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.140126 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.140128 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.140130 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.140132 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.140135 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.140137 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.140139 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.140141 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.140143 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.140145 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.140147 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.140149 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.140151 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.140153 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.140155 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.140157 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.140159 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.140162 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.140164 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.140166 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.140168 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.140170 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.140173 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.140175 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.140177 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.140179 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.140181 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.140183 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.140185 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.140187 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.140189 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.140191 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.140194 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.140196 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.140198 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.140200 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.140202 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.140204 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.140206 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.140208 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.140210 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.140212 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.140215 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.140218 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.140221 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.140226 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.140229 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.140231 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.140233 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.140235 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.140237 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.140239 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.140242 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.140244 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.140255 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.140258 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.140260 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.140263 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.140265 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.140289 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.140293 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.140295 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.140297 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.140300 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.140302 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.140304 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.140306 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.140308 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.140311 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.140313 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.140315 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.140317 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.140319 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.140321 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.140323 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.140325 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.140327 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.140329 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.140331 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.140334 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.140336 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.140338 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.140340 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.140342 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.140344 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.140346 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.140348 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.140350 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.140352 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.140357 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.140360 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.140362 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.140364 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.140366 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.140368 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.140370 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.140372 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.140374 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.140376 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.140378 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.140380 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.140382 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.140384 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.140386 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.140388 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.140390 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.140452 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.140456 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.140458 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.140460 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.140462 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.140464 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.140466 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.140468 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.140470 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.140472 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.140474 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.140476 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.140478 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.140480 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.140483 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.140486 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.140488 c034 Jemalloc supported: 0
2025/12/02-11:37:00.140831 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000147
2025/12/02-11:37:00.140878 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.140882 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.140884 c034           Options.merge_operator: None
2025/12/02-11:37:00.140887 c034        Options.compaction_filter: None
2025/12/02-11:37:00.140889 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.140891 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.140893 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.140895 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.140911 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237C0AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179237BFCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.140914 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.140916 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.140919 c034          Options.compression: NoCompression
2025/12/02-11:37:00.140921 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.140924 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.140928 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.140931 c034             Options.num_levels: 7
2025/12/02-11:37:00.140934 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.140936 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.140938 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.140940 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.140943 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.140948 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.140951 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.140953 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.140956 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.140958 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.140960 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.140962 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.140965 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.140967 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.140969 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.140971 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.140973 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.140975 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.140977 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.140979 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.140982 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.140984 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.140986 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.140988 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.140990 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.140992 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.140995 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.140997 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.140999 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.141002 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.141004 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.141006 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.141008 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.141010 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.141013 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.141015 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.141017 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.141019 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.141021 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.141023 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.141026 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.141028 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.141030 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.141033 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.141036 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.141038 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.141040 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.141042 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.141045 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.141047 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.141049 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.141053 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.141055 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.141057 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.141059 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.141063 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.141065 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.141067 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.141069 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.141071 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.141073 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.141076 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.141078 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.141080 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.141082 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.141084 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.141086 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.141088 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.141090 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.141092 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.141094 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.141097 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.141099 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.141101 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.141103 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.141105 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.141108 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.141110 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.141112 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.141114 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.141116 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.141119 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.141121 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.141123 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.141125 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.141202 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.141206 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.141208 c034           Options.merge_operator: None
2025/12/02-11:37:00.141210 c034        Options.compaction_filter: None
2025/12/02-11:37:00.141212 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.141214 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.141216 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.141218 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.141229 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237C0D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179237BF240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.141233 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.141236 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.141238 c034          Options.compression: NoCompression
2025/12/02-11:37:00.141240 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.141242 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.141244 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.141246 c034             Options.num_levels: 7
2025/12/02-11:37:00.141249 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.141252 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.141255 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.141258 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.141260 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.141262 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.141264 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.141266 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.141269 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.141271 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.141273 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.141275 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.141277 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.141279 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.141281 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.141283 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.141285 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.141287 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.141289 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.141291 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.141294 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.141296 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.141298 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.141300 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.141302 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.141304 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.141306 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.141308 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.141310 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.141313 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.141315 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.141334 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.141337 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.141339 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.141342 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.141344 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.141346 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.141348 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.141350 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.141353 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.141355 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.141357 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.141359 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.141361 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.141364 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.141366 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.141368 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.141370 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.141372 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.141374 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.141377 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.141379 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.141381 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.141383 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.141386 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.141388 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.141390 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.141393 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.141395 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.141397 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.141399 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.141401 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.141403 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.141405 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.141407 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.141410 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.141412 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.141414 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.141416 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.141418 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.141420 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.141422 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.141424 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.141427 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.141429 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.141431 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.141433 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.141435 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.141438 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.141441 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.141443 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.141445 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.141447 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.141450 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.141452 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.141635 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/02-11:37:00.141641 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/02-11:37:00.141644 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/02-11:37:00.141723 c034 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.141908 c034 EVENT_LOG_v1 {"time_micros": 1764704220141902, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/02-11:37:00.141914 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/02-11:37:00.141966 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/02-11:37:00.142769 c034 EVENT_LOG_v1 {"time_micros": 1764704220142761, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.143171 c034 [db\version_set.cc:5631] Creating manifest 151
2025/12/02-11:37:00.161332 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923A3FD60
2025/12/02-11:37:00.161659 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.161806 c034 DB pointer 0000017920221F80
2025/12/02-11:42:04.167808 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:04.167832 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179237BFCE0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179237BF240#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.373637 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.373667 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.378093 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
