2025/12/02-11:00:19.260071 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.260125 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.260139 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.260146 c93c DB SUMMARY
2025/12/02-11:00:19.260153 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.260159 c93c DB Session ID:  6A7O140N5XUY6Y3641IF
2025/12/02-11:00:19.260294 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.260304 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.260326 c93c MANIFEST file:  MANIFEST-000143 size: 347 Bytes
2025/12/02-11:00:19.260333 c93c SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.260340 c93c Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000142.log size: 0 ; 
2025/12/02-11:00:19.260631 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.260639 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.260643 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.260646 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.260648 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.260650 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.260653 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.260655 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.260657 c93c                                     Options.env: 00000143272E3CA0
2025/12/02-11:00:19.260660 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.260662 c93c                                Options.info_log: 0000014322A4F180
2025/12/02-11:00:19.260664 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.260667 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.260669 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.260671 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.260673 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.260676 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.260678 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.260680 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.260682 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.260684 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.260686 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.260688 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.260690 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.260693 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.260695 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.260697 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.260699 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.260702 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.260704 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.260706 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.260708 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.260710 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.260713 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.260715 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.260717 c93c                    Options.write_buffer_manager: 0000014326DA92C0
2025/12/02-11:00:19.260719 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.260721 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.260741 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.260746 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.260748 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.260750 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.260752 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.260754 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.260756 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.260758 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.260761 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.260763 c93c                               Options.row_cache: None
2025/12/02-11:00:19.260766 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.260768 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.260770 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.260772 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.260774 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.260776 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.260778 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.260780 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.260782 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.260784 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.260787 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.260789 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.260791 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.260793 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.260795 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.260797 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.260800 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.260802 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.260804 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.260806 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.260809 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.260811 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.260814 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.260816 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.260818 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.260820 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.260822 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.260824 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.260826 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.260828 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.260831 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.260833 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.260835 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.260837 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.260839 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.260841 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.260843 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.260845 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.260848 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.260850 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.260861 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.260863 c93c Compression algorithms supported:
2025/12/02-11:00:19.260866 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.260868 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.260870 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.260872 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.260875 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.260877 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.260879 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.260881 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.260883 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.260885 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.260887 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.260889 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.260891 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.260893 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.260895 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.260897 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.260899 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.260901 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.260903 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.260905 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.260907 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.260909 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.260911 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.260913 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.260915 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.260917 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.260919 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.260921 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.260923 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.260925 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.260927 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.260929 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.260931 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.260933 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.260935 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.260937 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.260939 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.260941 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.260943 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.260945 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.260947 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.260949 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.260951 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.260953 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.260955 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.260957 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.260959 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.260961 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.260963 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.260965 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.260967 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.260969 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.260971 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.260972 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.260975 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.260977 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.260979 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.260982 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.260984 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.260987 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.260990 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.260993 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.261021 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.261026 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.261029 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.261031 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.261033 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.261035 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.261037 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.261039 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.261041 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.261043 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.261045 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.261047 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.261049 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.261051 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.261053 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.261055 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.261057 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.261059 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.261061 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.261063 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.261065 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.261067 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.261070 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.261072 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.261074 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.261076 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.261078 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.261080 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.261082 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.261084 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.261086 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.261088 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.261090 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.261092 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.261094 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.261095 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.261097 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.261100 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.261101 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.261103 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.261105 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.261107 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.261109 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.261111 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.261113 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.261115 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.261117 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.261119 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.261121 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.261123 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.261125 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.261127 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.261130 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.261132 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.261134 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.261136 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.261138 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.261140 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.261167 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.261171 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.261174 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.261176 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.261178 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.261181 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.261183 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.261186 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.261188 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.261215 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.261219 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.261227 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.261230 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.261235 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.261238 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.261241 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.261243 c93c Jemalloc supported: 0
2025/12/02-11:00:19.261583 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000143
2025/12/02-11:00:19.261653 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.261658 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.261661 c93c           Options.merge_operator: None
2025/12/02-11:00:19.261684 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.261687 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.261690 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.261692 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.261694 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.261714 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143271B9760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143271CA2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.261717 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.261719 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.261722 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.261724 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.261726 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.261729 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.261731 c93c             Options.num_levels: 7
2025/12/02-11:00:19.261733 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.261735 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.261737 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.261740 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.261742 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.261748 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.261751 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.261753 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.261755 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.261757 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.261759 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.261762 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.261764 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.261766 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.261768 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.261770 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.261772 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.261775 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.261777 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.261779 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.261781 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.261783 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.261785 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.261787 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.261790 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.261792 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.261794 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.261796 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.261799 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.261801 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.261803 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.261806 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.261808 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.261810 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.261812 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.261814 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.261817 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.261819 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.261821 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.261823 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.261825 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.261828 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.261830 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.261833 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.261835 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.261837 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.261840 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.261842 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.261844 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.261846 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.261848 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.261852 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.261854 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.261856 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.261858 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.261862 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.261865 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.261867 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.261869 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.261871 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.261873 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.261875 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.261878 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.261880 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.261882 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.261884 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.261886 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.261888 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.261891 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.261893 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.261896 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.261899 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.261902 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.261906 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.261928 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.261931 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.261934 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.261936 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.261938 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.261941 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.261944 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.261946 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.261948 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.261950 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.261952 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.262047 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.262064 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.262071 c93c           Options.merge_operator: None
2025/12/02-11:00:19.262073 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.262075 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.262077 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.262080 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.262082 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.262095 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143271B8A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143271C9EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.262099 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.262102 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.262107 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.262109 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.262112 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.262114 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.262116 c93c             Options.num_levels: 7
2025/12/02-11:00:19.262118 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.262120 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.262122 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.262125 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.262129 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.262131 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.262133 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.262136 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.262138 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.262140 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.262142 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.262145 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.262147 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.262149 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.262151 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.262154 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.262156 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.262158 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.262160 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.262163 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.262166 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.262169 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.262172 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.262174 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.262176 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.262180 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.262197 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.262205 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.262209 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.262211 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.262213 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.262266 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.262272 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.262274 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.262276 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.262280 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.262282 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.262284 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.262286 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.262288 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.262291 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.262293 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.262295 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.262298 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.262303 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.262306 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.262308 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.262310 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.262312 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.262315 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.262319 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.262322 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.262324 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.262326 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.262329 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.262333 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.262335 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.262337 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.262339 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.262342 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.262344 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.262346 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.262349 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.262351 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.262353 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.262355 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.262357 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.262360 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.262362 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.262364 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.262366 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.262369 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.262372 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.262374 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.262376 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.262379 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.262381 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.262384 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.262388 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.262391 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.262394 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.262396 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.262398 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.262401 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.262404 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.262645 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:00:19.262654 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:00:19.262657 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:00:19.262740 c93c [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.262964 c93c EVENT_LOG_v1 {"time_micros": 1764702019262959, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:00:19.262971 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:00:19.263010 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:00:19.263805 c93c EVENT_LOG_v1 {"time_micros": 1764702019263799, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.264080 c93c [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:00:19.285419 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E94400
2025/12/02-11:00:19.285764 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.285945 c93c DB pointer 0000014327315840
2025/12/02-11:05:11.302492 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:11.302551 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271CA2E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9EA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:11.313205 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:11.313235 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 892.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271CA2E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 892.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9EA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:11.314084 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:11.314122 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1492.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1492.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271CA2E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1492.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143271C9EA0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.035722 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.035755 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.040701 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
