2025/12/01-15:39:47.643748 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.643837 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.643879 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.643887 7848 DB SUMMARY
2025/12/01-15:39:47.643896 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.643902 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHR
2025/12/01-15:39:47.644079 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.644099 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.644143 7848 MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/12/01-15:39:47.644156 7848 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.644164 7848 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000026.log size: 0 ; 
2025/12/01-15:39:47.644615 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.644623 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.644626 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.644629 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.644632 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.644635 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.644655 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.644699 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.644704 7848                                     Options.env: 00000230F77129B0
2025/12/01-15:39:47.644707 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.644710 7848                                Options.info_log: 00000230F7A9A760
2025/12/01-15:39:47.644712 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.644715 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.644741 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.644744 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.644755 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.644758 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.644761 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.644763 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.644765 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.644768 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.644770 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.644772 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.644775 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.644777 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.644779 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.644782 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.644784 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.644786 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.644789 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.644793 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.644796 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.644799 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.644802 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.644805 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.644808 7848                    Options.write_buffer_manager: 00000230F79E3B00
2025/12/01-15:39:47.644811 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.644814 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.644849 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.644855 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.644857 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.644859 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.644861 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.644863 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.644865 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.644868 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.644870 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.644872 7848                               Options.row_cache: None
2025/12/01-15:39:47.644874 7848                              Options.wal_filter: None
2025/12/01-15:39:47.644877 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.644879 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.644881 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.644883 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.644885 7848             Options.wal_compression: 0
2025/12/01-15:39:47.644887 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.644890 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.644892 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.644894 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.644896 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.644898 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.644900 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.644903 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.644905 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.644907 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.644909 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.644912 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.644914 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.644916 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.644918 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.644921 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.644924 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.644926 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.644928 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.644930 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.644932 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.644935 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.644937 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.644939 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.644941 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.644944 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.644946 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.644948 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.644951 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.644953 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.644956 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.644959 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.644961 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.644964 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.644991 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.645003 7848 Compression algorithms supported:
2025/12/01-15:39:47.645025 7848 	kZSTD supported: 0
2025/12/01-15:39:47.645028 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.645031 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.645033 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.645035 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.645038 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.645041 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.645049 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.645051 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.645053 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.645072 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.645075 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.645077 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.645079 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.645081 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.645083 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.645086 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.645088 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.645090 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.645093 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.645096 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.645099 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.645101 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.645103 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.645106 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.645108 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.645110 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.645112 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.645114 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.645116 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.645118 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.645120 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.645122 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.645125 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.645127 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.645129 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.645132 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.645134 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.645137 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.645139 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.645169 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.645177 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.645179 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.645182 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.645184 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.645186 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.645188 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.645191 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.645193 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.645195 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.645197 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.645199 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.645201 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.645203 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.645205 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.645208 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.645210 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.645212 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.645215 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.645221 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.645225 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.645227 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.645250 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.645256 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.645259 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.645262 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.645264 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.645266 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.645268 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.645271 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.645273 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.645276 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.645324 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.645331 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.645334 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.645337 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.645339 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.645341 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.645344 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.645346 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.645349 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.645362 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.645394 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.645397 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.645400 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.645402 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.645404 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.645407 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.645409 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.645411 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.645413 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.645416 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.645418 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.645420 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.645422 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.645424 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.645426 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.645428 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.645430 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.645433 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.645435 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.645437 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.645439 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.645441 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.645443 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.645445 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.645447 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.645449 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.645451 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.645453 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.645455 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.645457 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.645459 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.645461 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.645464 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.645466 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.645468 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.645470 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.645472 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.645474 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.645502 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.645506 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.645508 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.645511 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.645513 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.645515 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.645517 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.645519 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.645521 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.645523 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.645525 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.645528 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.645530 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.645533 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.645537 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.645540 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.645543 7848 Jemalloc supported: 0
2025/12/01-15:39:47.645923 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000027
2025/12/01-15:39:47.645987 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.646010 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.646014 7848           Options.merge_operator: None
2025/12/01-15:39:47.646017 7848        Options.compaction_filter: None
2025/12/01-15:39:47.646019 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.646022 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.646027 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.646054 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.646078 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB37F010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BBA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.646081 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.646084 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.646086 7848          Options.compression: NoCompression
2025/12/01-15:39:47.646088 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.646091 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.646093 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.646095 7848             Options.num_levels: 7
2025/12/01-15:39:47.646097 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.646100 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.646102 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.646104 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.646106 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.646112 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.646116 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.646118 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.646120 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.646122 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.646125 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.646128 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.646130 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.646141 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.646154 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.646186 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.646190 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.646193 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.646195 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.646198 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.646201 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.646203 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.646206 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.646208 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.646210 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.646213 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.646254 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.646261 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.646277 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.646291 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.646299 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.646301 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.646304 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.646306 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.646309 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.646311 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.646314 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.646316 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.646319 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.646321 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.646337 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.646340 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.646343 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.646346 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.646349 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.646351 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.646353 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.646355 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.646358 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.646360 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.646362 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.646367 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.646371 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.646373 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.646375 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.646379 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.646381 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.646383 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.646385 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.646389 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.646391 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.646393 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.646395 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.646397 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.646399 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.646402 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.646404 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.646406 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.646408 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.646410 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.646413 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.646415 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.646417 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.646419 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.646422 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.646424 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.646426 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.646429 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.646431 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.646433 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.646436 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.646438 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.646440 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.646442 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.646444 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.646515 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.646541 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.646588 7848           Options.merge_operator: None
2025/12/01-15:39:47.646592 7848        Options.compaction_filter: None
2025/12/01-15:39:47.646594 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.646596 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.646598 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.646601 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.646616 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB37EBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B8E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.646620 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.646623 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.646625 7848          Options.compression: NoCompression
2025/12/01-15:39:47.646628 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.646630 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.646632 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.646634 7848             Options.num_levels: 7
2025/12/01-15:39:47.646636 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.646638 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.646641 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.646643 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.646645 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.646647 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.646650 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.646652 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.646654 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.646656 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.646658 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.646660 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.646663 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.646665 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.646667 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.646669 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.646671 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.646673 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.646675 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.646677 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.646679 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.646681 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.646683 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.646685 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.646687 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.646690 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.646692 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.646694 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.646697 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.646699 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.646719 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.646782 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.646813 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.646817 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.646819 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.646822 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.646825 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.646827 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.646830 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.646855 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.646858 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.646861 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.646863 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.646866 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.646870 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.646872 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.646874 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.646876 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.646879 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.646881 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.646884 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.646886 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.646889 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.646891 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.646904 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.646910 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.646912 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.646915 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.646917 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.646920 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.646922 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.646924 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.646927 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.646929 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.646931 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.646933 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.646935 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.646938 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.646940 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.646942 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.646944 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.646947 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.646949 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.646951 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.646953 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.646955 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.646958 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.646960 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.646963 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.646966 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.646970 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.646981 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.646984 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.646987 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.646989 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.647239 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-15:39:47.647245 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-15:39:47.647249 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-15:39:47.647385 7848 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.647603 7848 EVENT_LOG_v1 {"time_micros": 1764632387647597, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-15:39:47.647610 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-15:39:47.647657 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-15:39:47.648405 7848 EVENT_LOG_v1 {"time_micros": 1764632387648401, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.648634 7848 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-15:39:47.664772 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB35C8A0
2025/12/01-15:39:47.665077 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.665205 7848 DB pointer 00000230FB293600
2025/12/01-15:41:51.676765 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:51.676786 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBA10#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8E80#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:51.683397 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:51.683433 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBA10#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8E80#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:51.689291 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:51.689403 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1324.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1324.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBA10#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1324.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B8E80#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:51.703515 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:51.703557 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1924.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:51.717697 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:51.717717 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2524.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:51.732489 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:51.732599 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3124.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.953410 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.953455 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.963238 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
