2025/12/02-00:12:50.072343 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.072527 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.072541 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.072548 6968 DB SUMMARY
2025/12/02-00:12:50.072558 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.072565 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHC1
2025/12/02-00:12:50.072720 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.072731 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.072796 6968 MANIFEST file:  MANIFEST-000111 size: 335 Bytes
2025/12/02-00:12:50.072810 6968 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.072820 6968 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000110.log size: 0 ; 
2025/12/02-00:12:50.073354 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.073362 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.073365 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.073368 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.073371 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.073373 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.073376 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.073378 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.073380 6968                                     Options.env: 000001F299955E80
2025/12/02-00:12:50.073383 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.073386 6968                                Options.info_log: 000001F299B4C530
2025/12/02-00:12:50.073388 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.073390 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.073392 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.073394 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.073397 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.073399 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.073401 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.073404 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.073406 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.073408 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.073410 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.073413 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.073415 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.073417 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.073419 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.073421 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.073424 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.073426 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.073428 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.073430 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.073433 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.073435 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.073437 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.073439 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.073441 6968                    Options.write_buffer_manager: 000001F299300840
2025/12/02-00:12:50.073444 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.073446 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.073468 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.073472 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.073474 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.073476 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.073478 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.073481 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.073483 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.073485 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.073488 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.073490 6968                               Options.row_cache: None
2025/12/02-00:12:50.073493 6968                              Options.wal_filter: None
2025/12/02-00:12:50.073495 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.073498 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.073500 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.073503 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.073505 6968             Options.wal_compression: 0
2025/12/02-00:12:50.073508 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.073510 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.073513 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.073515 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.073518 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.073520 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.073523 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.073525 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.073528 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.073530 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.073533 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.073536 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.073538 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.073541 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.073543 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.073546 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.073549 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.073551 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.073554 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.073556 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.073559 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.073562 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.073564 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.073567 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.073569 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.073572 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.073574 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.073577 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.073579 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.073582 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.073584 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.073587 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.073589 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.073592 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.073603 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.073606 6968 Compression algorithms supported:
2025/12/02-00:12:50.073608 6968 	kZSTD supported: 0
2025/12/02-00:12:50.073611 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.073614 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.073616 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.073619 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.073621 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.073624 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.073626 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.073628 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.073631 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.073633 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.073635 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.073638 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.073640 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.073643 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.073645 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.073647 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.073650 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.073652 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.073654 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.073657 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.073659 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.073661 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.073664 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.073666 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.073669 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.073672 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.073676 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.073679 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.073681 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.073684 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.073686 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.073688 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.073691 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.073693 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.073695 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.073698 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.073700 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.073702 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.073705 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.073708 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.073711 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.073713 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.073715 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.073717 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.073719 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.073721 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.073723 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.073725 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.073727 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.073730 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.073732 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.073735 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.073737 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.073740 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.073742 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.073744 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.073747 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.073749 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.073753 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.073756 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.073758 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.073760 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.073762 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.073764 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.073767 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.073768 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.073770 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.073772 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.073775 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.073777 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.073779 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.073781 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.073783 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.073785 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.073787 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.073789 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.073791 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.073793 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.073796 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.073798 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.073800 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.073802 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.073804 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.073807 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.073809 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.073811 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.073813 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.073815 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.073817 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.073819 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.073821 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.073823 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.073825 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.073827 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.073830 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.073833 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.073836 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.073838 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.073840 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.073843 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.073845 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.073847 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.073849 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.073851 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.073853 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.073855 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.073857 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.073859 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.073862 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.073864 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.073867 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.073869 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.073872 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.073874 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.073877 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.073879 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.073881 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.073883 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.073885 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.073898 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.073901 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.073905 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.073908 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.073911 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.073913 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.073916 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.073918 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.073921 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.073924 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.073927 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.073929 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.073932 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.073934 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.073938 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.073940 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.073942 6968 Jemalloc supported: 0
2025/12/02-00:12:50.074256 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000111
2025/12/02-00:12:50.074317 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.074322 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.074324 6968           Options.merge_operator: None
2025/12/02-00:12:50.074326 6968        Options.compaction_filter: None
2025/12/02-00:12:50.074328 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.074330 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.074333 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.074335 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.074352 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299AB8D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299AC1140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.074356 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.074359 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.074361 6968          Options.compression: NoCompression
2025/12/02-00:12:50.074363 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.074365 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.074368 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.074370 6968             Options.num_levels: 7
2025/12/02-00:12:50.074373 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.074375 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.074378 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.074380 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.074382 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.074403 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.074406 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.074409 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.074411 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.074413 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.074416 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.074418 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.074420 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.074423 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.074425 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.074427 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.074429 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.074431 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.074433 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.074436 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.074438 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.074440 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.074442 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.074445 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.074447 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.074449 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.074452 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.074454 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.074457 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.074459 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.074462 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.074464 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.074466 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.074468 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.074470 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.074473 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.074475 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.074477 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.074479 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.074481 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.074483 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.074486 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.074488 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.074491 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.074493 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.074495 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.074497 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.074500 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.074502 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.074504 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.074507 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.074530 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.074533 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.074535 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.074537 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.074540 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.074543 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.074545 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.074547 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.074549 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.074552 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.074554 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.074556 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.074558 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.074560 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.074563 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.074565 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.074567 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.074569 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.074572 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.074574 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.074576 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.074578 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.074580 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.074583 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.074585 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.074587 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.074589 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.074592 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.074594 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.074596 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.074599 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.074601 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.074603 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.074606 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.074688 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.074692 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.074694 6968           Options.merge_operator: None
2025/12/02-00:12:50.074697 6968        Options.compaction_filter: None
2025/12/02-00:12:50.074699 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.074701 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.074703 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.074705 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.074719 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299ABBE80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299AC1250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.074724 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.074726 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.074729 6968          Options.compression: NoCompression
2025/12/02-00:12:50.074731 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.074734 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.074736 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.074738 6968             Options.num_levels: 7
2025/12/02-00:12:50.074740 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.074742 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.074745 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.074747 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.074749 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.074752 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.074755 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.074758 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.074760 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.074762 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.074765 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.074767 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.074769 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.074771 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.074773 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.074776 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.074778 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.074780 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.074782 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.074784 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.074786 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.074789 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.074791 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.074793 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.074795 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.074798 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.074800 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.074802 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.074805 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.074807 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.074809 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.074813 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.074815 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.074817 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.074820 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.074822 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.074824 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.074827 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.074829 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.074831 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.074833 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.074836 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.074838 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.074840 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.074843 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.074845 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.074848 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.074850 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.074852 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.074854 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.074857 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.074859 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.074861 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.074863 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.074865 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.074868 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.074870 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.074872 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.074874 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.074877 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.074879 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.074882 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.074884 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.074886 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.074888 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.074891 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.074893 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.074895 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.074897 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.074899 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.074901 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.074904 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.074906 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.074908 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.074911 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.074913 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.074915 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.074917 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.074922 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.074925 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.074927 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.074930 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.074932 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.074934 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.074936 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.075187 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:12:50.075200 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:12:50.075203 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:12:50.075355 6968 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.075634 6968 EVENT_LOG_v1 {"time_micros": 1764663170075629, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:12:50.075642 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:12:50.075693 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:12:50.077178 6968 EVENT_LOG_v1 {"time_micros": 1764663170077170, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.077504 6968 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:12:50.100962 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F2996469D0
2025/12/02-00:12:50.101278 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.101446 6968 DB pointer 000001F2999D3640
2025/12/02-00:14:46.108677 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:46.108698 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299AC1140#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299AC1250#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.228285 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.228317 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.232496 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
