2025/12/02-00:36:54.773815 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.773874 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.773887 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.773895 6a80 DB SUMMARY
2025/12/02-00:36:54.773903 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.773909 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYY6
2025/12/02-00:36:54.774062 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.774080 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.774109 6a80 MANIFEST file:  MANIFEST-000119 size: 335 Bytes
2025/12/02-00:36:54.774117 6a80 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.774123 6a80 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000118.log size: 0 ; 
2025/12/02-00:36:54.774204 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.774209 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.774211 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.774214 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.774216 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.774219 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.774222 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.774224 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.774227 6a80                                     Options.env: 000002CD265ACF40
2025/12/02-00:36:54.774230 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.774232 6a80                                Options.info_log: 000002CD265D20E0
2025/12/02-00:36:54.774235 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.774237 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.774240 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.774243 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.774246 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.774248 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.774251 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.774253 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.774256 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.774258 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.774261 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.774263 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.774266 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.774268 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.774271 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.774274 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.774276 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.774279 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.774281 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.774284 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.774286 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.774289 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.774292 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.774294 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.774296 6a80                    Options.write_buffer_manager: 000002CD26650A00
2025/12/02-00:36:54.774298 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.774301 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.774319 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.774323 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.774325 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.774328 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.774330 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.774333 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.774335 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.774338 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.774340 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.774343 6a80                               Options.row_cache: None
2025/12/02-00:36:54.774346 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.774348 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.774351 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.774353 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.774355 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.774358 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.774361 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.774364 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.774366 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.774368 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.774371 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.774373 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.774376 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.774378 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.774381 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.774383 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.774386 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.774388 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.774391 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.774393 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.774396 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.774399 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.774401 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.774404 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.774406 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.774409 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.774411 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.774414 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.774416 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.774419 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.774422 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.774424 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.774427 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.774429 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.774432 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.774434 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.774437 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.774439 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.774441 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.774443 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.774456 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.774458 6a80 Compression algorithms supported:
2025/12/02-00:36:54.774461 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.774464 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.774466 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.774469 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.774472 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.774474 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.774477 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.774479 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.774482 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.774484 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.774487 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.774489 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.774491 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.774494 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.774496 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.774499 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.774501 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.774503 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.774506 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.774508 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.774510 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.774513 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.774515 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.774518 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.774520 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.774523 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.774525 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.774527 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.774530 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.774532 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.774534 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.774537 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.774539 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.774542 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.774544 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.774546 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.774548 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.774551 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.774553 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.774555 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.774558 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.774560 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.774562 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.774564 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.774567 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.774569 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.774571 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.774574 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.774576 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.774579 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.774581 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.774583 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.774585 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.774588 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.774590 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.774593 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.774595 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.774597 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.774600 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.774604 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.774606 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.774609 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.774611 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.774614 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.774616 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.774618 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.774621 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.774623 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.774626 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.774628 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.774630 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.774633 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.774635 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.774637 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.774640 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.774642 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.774645 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.774647 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.774649 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.774652 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.774654 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.774656 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.774658 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.774661 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.774663 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.774665 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.774668 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.774670 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.774673 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.774675 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.774677 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.774680 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.774684 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.774687 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.774690 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.774692 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.774694 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.774697 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.774699 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.774701 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.774704 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.774706 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.774709 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.774711 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.774713 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.774716 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.774718 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.774720 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.774723 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.774725 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.774728 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.774731 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.774734 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.774736 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.774739 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.774741 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.774745 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.774772 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.774776 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.774782 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.774801 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.774804 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.774806 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.774808 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.774810 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.774812 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.774814 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.774816 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.774818 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.774820 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.774822 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.774824 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.774826 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.774828 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.774831 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.774833 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.774835 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.775120 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000119
2025/12/02-00:36:54.775165 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.775169 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.775171 6a80           Options.merge_operator: None
2025/12/02-00:36:54.775173 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.775176 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.775178 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.775181 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.775183 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.775198 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25AD5DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26110790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.775202 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.775204 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.775207 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.775210 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.775212 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.775215 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.775217 6a80             Options.num_levels: 7
2025/12/02-00:36:54.775220 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.775222 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.775224 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.775227 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.775230 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.775235 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.775238 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.775241 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.775243 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.775246 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.775248 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.775251 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.775253 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.775256 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.775259 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.775261 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.775264 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.775266 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.775269 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.775271 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.775274 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.775276 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.775279 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.775281 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.775284 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.775286 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.775288 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.775291 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.775294 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.775296 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.775298 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.775301 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.775303 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.775305 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.775307 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.775310 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.775313 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.775315 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.775318 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.775321 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.775323 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.775326 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.775328 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.775331 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.775335 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.775337 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.775340 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.775343 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.775345 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.775348 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.775351 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.775354 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.775357 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.775360 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.775362 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.775366 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.775368 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.775371 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.775373 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.775376 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.775379 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.775381 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.775384 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.775386 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.775389 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.775391 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.775394 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.775396 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.775399 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.775401 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.775404 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.775406 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.775409 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.775411 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.775414 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.775417 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.775419 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.775422 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.775424 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.775427 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.775430 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.775433 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.775435 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.775438 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.775440 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.775505 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.775509 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.775511 6a80           Options.merge_operator: None
2025/12/02-00:36:54.775513 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.775516 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.775518 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.775520 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.775523 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.775534 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25AD7480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26110680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.775539 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.775542 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.775544 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.775547 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.775549 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.775552 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.775555 6a80             Options.num_levels: 7
2025/12/02-00:36:54.775558 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.775561 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.775565 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.775568 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.775571 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.775573 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.775576 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.775578 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.775581 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.775583 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.775586 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.775588 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.775591 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.775594 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.775596 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.775599 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.775601 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.775604 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.775607 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.775609 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.775612 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.775614 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.775617 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.775619 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.775622 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.775625 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.775628 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.775630 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.775633 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.775636 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.775638 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.775683 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.775711 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.775715 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.775717 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.775720 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.775722 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.775725 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.775727 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.775730 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.775732 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.775735 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.775737 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.775740 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.775742 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.775745 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.775748 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.775750 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.775753 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.775756 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.775758 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.775761 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.775764 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.775766 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.775769 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.775772 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.775774 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.775777 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.775779 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.775782 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.775785 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.775787 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.775789 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.775792 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.775794 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.775797 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.775799 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.775802 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.775804 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.775807 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.775809 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.775812 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.775814 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.775817 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.775819 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.775821 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.775823 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.775826 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.775829 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.775832 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.775834 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.775837 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.775839 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.775841 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.775843 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.776078 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:36:54.776085 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:36:54.776088 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:36:54.776196 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.776376 6a80 EVENT_LOG_v1 {"time_micros": 1764664614776372, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:36:54.776380 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:36:54.776419 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:36:54.777223 6a80 EVENT_LOG_v1 {"time_micros": 1764664614777219, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.777503 6a80 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:36:54.798975 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2649B7C0
2025/12/02-00:36:54.799243 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.799363 6a80 DB pointer 000002CD264708C0
2025/12/02-00:38:58.807156 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:58.807184 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26110790#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26110680#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.494254 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.494285 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.499656 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
