2025/12/02-00:06:52.568302 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.568347 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.568357 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.568364 68f4 DB SUMMARY
2025/12/02-00:06:52.568371 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.568376 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GGC
2025/12/02-00:06:52.568496 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.568505 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.568527 68f4 MANIFEST file:  MANIFEST-000107 size: 335 Bytes
2025/12/02-00:06:52.568534 68f4 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.568541 68f4 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000106.log size: 0 ; 
2025/12/02-00:06:52.569183 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.569189 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.569192 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.569194 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.569196 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.569199 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.569201 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.569203 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.569205 68f4                                     Options.env: 0000022B11B3BA30
2025/12/02-00:06:52.569208 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.569210 68f4                                Options.info_log: 0000022B11DB89E0
2025/12/02-00:06:52.569212 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.569215 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.569217 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.569220 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.569222 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.569224 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.569226 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.569228 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.569231 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.569233 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.569235 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.569237 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.569239 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.569242 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.569244 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.569246 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.569249 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.569251 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.569253 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.569255 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.569257 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.569259 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.569261 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.569263 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.569266 68f4                    Options.write_buffer_manager: 0000022B11DA61D0
2025/12/02-00:06:52.569268 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.569270 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.569291 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.569295 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.569297 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.569300 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.569302 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.569304 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.569306 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.569308 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.569311 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.569313 68f4                               Options.row_cache: None
2025/12/02-00:06:52.569315 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.569317 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.569319 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.569322 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.569324 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.569326 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.569328 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.569330 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.569332 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.569334 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.569337 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.569339 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.569341 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.569343 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.569345 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.569348 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.569350 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.569353 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.569355 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.569357 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.569359 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.569362 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.569364 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.569366 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.569368 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.569370 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.569373 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.569375 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.569377 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.569379 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.569381 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.569384 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.569386 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.569388 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.569390 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.569392 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.569395 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.569397 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.569399 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.569401 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.569428 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.569438 68f4 Compression algorithms supported:
2025/12/02-00:06:52.569441 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.569443 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.569446 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.569448 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.569450 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.569452 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.569454 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.569456 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.569459 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.569461 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.569463 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.569465 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.569467 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.569470 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.569472 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.569474 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.569476 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.569478 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.569480 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.569483 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.569485 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.569487 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.569489 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.569491 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.569493 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.569495 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.569497 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.569499 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.569501 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.569504 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.569506 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.569508 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.569510 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.569512 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.569514 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.569516 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.569518 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.569520 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.569522 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.569524 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.569526 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.569528 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.569530 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.569532 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.569534 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.569536 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.569538 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.569540 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.569542 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.569544 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.569546 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.569548 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.569550 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.569552 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.569554 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.569556 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.569558 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.569560 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.569562 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.569565 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.569568 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.569570 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.569572 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.569574 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.569576 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.569578 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.569580 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.569582 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.569584 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.569586 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.569588 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.569590 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.569592 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.569594 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.569596 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.569598 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.569600 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.569602 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.569604 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.569606 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.569608 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.569610 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.569612 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.569614 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.569616 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.569619 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.569621 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.569623 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.569625 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.569627 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.569629 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.569631 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.569633 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.569635 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.569637 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.569639 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.569641 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.569643 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.569645 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.569647 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.569649 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.569651 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.569653 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.569655 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.569657 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.569659 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.569661 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.569663 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.569665 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.569667 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.569669 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.569671 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.569673 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.569675 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.569677 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.569679 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.569681 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.569683 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.569686 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.569688 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.569708 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.569711 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.569713 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.569715 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.569717 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.569719 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.569721 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.569723 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.569725 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.569728 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.569730 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.569732 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.569734 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.569736 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.569739 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.569742 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.569744 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.570031 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000107
2025/12/02-00:06:52.570077 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.570080 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.570083 68f4           Options.merge_operator: None
2025/12/02-00:06:52.570085 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.570087 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.570089 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.570091 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.570093 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.570108 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1209E910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B14789970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.570110 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.570113 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.570115 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.570117 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.570120 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.570122 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.570124 68f4             Options.num_levels: 7
2025/12/02-00:06:52.570126 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.570128 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.570131 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.570133 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.570135 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.570155 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.570159 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.570161 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.570164 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.570166 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.570168 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.570171 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.570174 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.570176 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.570178 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.570180 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.570183 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.570186 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.570188 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.570190 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.570192 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.570195 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.570197 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.570199 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.570202 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.570204 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.570207 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.570209 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.570212 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.570215 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.570217 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.570221 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.570223 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.570226 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.570228 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.570230 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.570232 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.570234 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.570236 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.570238 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.570240 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.570242 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.570244 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.570247 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.570249 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.570251 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.570253 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.570256 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.570258 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.570260 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.570262 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.570282 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.570285 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.570287 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.570289 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.570292 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.570295 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.570297 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.570299 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.570301 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.570303 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.570305 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.570307 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.570309 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.570311 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.570314 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.570316 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.570318 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.570320 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.570322 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.570324 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.570327 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.570329 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.570331 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.570334 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.570336 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.570338 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.570340 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.570342 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.570344 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.570347 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.570350 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.570352 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.570354 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.570356 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.570409 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.570412 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.570414 68f4           Options.merge_operator: None
2025/12/02-00:06:52.570416 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.570418 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.570420 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.570423 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.570425 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.570436 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1209E2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B0FBF8860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.570439 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.570442 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.570444 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.570446 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.570449 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.570451 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.570453 68f4             Options.num_levels: 7
2025/12/02-00:06:52.570455 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.570457 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.570459 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.570461 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.570463 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.570466 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.570469 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.570472 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.570475 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.570478 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.570481 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.570484 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.570487 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.570490 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.570494 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.570496 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.570499 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.570504 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.570507 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.570509 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.570513 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.570516 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.570519 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.570522 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.570525 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.570528 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.570531 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.570534 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.570538 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.570541 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.570544 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.570550 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.570554 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.570557 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.570560 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.570563 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.570566 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.570569 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.570572 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.570575 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.570578 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.570581 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.570584 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.570587 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.570591 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.570594 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.570597 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.570600 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.570603 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.570606 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.570609 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.570612 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.570615 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.570618 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.570622 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.570625 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.570628 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.570631 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.570634 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.570637 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.570640 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.570643 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.570647 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.570650 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.570653 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.570656 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.570659 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.570662 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.570665 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.570668 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.570672 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.570676 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.570679 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.570683 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.570712 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.570719 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.570722 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.570724 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.570730 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.570734 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.570738 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.570740 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.570742 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.570744 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.570747 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.571004 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:06:52.571011 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:06:52.571014 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:06:52.571110 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.571296 68f4 EVENT_LOG_v1 {"time_micros": 1764662812571290, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:06:52.571304 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:06:52.571344 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:06:52.573053 68f4 EVENT_LOG_v1 {"time_micros": 1764662812573041, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.573379 68f4 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:06:52.591293 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11EAC0F0
2025/12/02-00:06:52.591610 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.591734 68f4 DB pointer 0000022B11954980
2025/12/02-00:08:48.596811 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:48.596835 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B14789970#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B0FBF8860#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.295339 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.295552 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.302228 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
