2025/12/02-00:41:51.782171 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.782239 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.782254 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.782261 c888 DB SUMMARY
2025/12/02-00:41:51.782268 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.782274 c888 DB Session ID:  8BAUFFLY5E12KOXD56KL
2025/12/02-00:41:51.782422 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.782434 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.782460 c888 MANIFEST file:  MANIFEST-000123 size: 335 Bytes
2025/12/02-00:41:51.782470 c888 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.782477 c888 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000122.log size: 0 ; 
2025/12/02-00:41:51.782602 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.782610 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.782613 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.782615 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.782617 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.782619 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.782621 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.782623 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.782625 c888                                     Options.env: 000001EAA627B190
2025/12/02-00:41:51.782628 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.782630 c888                                Options.info_log: 000001EAA44687D0
2025/12/02-00:41:51.782632 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.782635 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.782637 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.782639 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.782642 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.782645 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.782647 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.782649 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.782651 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.782654 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.782656 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.782659 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.782662 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.782665 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.782668 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.782672 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.782676 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.782703 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.782709 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.782713 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.782716 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.782719 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.782721 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.782724 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.782727 c888                    Options.write_buffer_manager: 000001EAA1523140
2025/12/02-00:41:51.782729 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.782732 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.782754 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.782758 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.782761 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.782764 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.782766 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.782768 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.782771 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.782773 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.782776 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.782778 c888                               Options.row_cache: None
2025/12/02-00:41:51.782781 c888                              Options.wal_filter: None
2025/12/02-00:41:51.782784 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.782786 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.782789 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.782791 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.782794 c888             Options.wal_compression: 0
2025/12/02-00:41:51.782796 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.782799 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.782801 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.782804 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.782806 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.782809 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.782812 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.782814 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.782817 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.782820 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.782822 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.782825 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.782828 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.782830 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.782833 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.782836 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.782839 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.782841 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.782844 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.782846 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.782849 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.782851 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.782854 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.782856 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.782858 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.782862 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.782864 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.782867 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.782869 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.782872 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.782874 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.782877 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.782879 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.782882 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.782893 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.782897 c888 Compression algorithms supported:
2025/12/02-00:41:51.782900 c888 	kZSTD supported: 0
2025/12/02-00:41:51.782902 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.782905 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.782907 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.782910 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.782912 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.782914 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.782916 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.782919 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.782921 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.782923 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.782926 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.782929 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.782932 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.782935 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.782937 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.782961 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.782969 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.782972 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.782975 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.782977 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.782980 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.782982 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.782985 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.782988 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.782990 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.782993 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.782995 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.782998 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.783000 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.783003 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.783005 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.783008 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.783010 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.783012 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.783015 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.783017 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.783020 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.783022 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.783024 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.783027 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.783030 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.783032 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.783034 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.783037 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.783039 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.783041 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.783044 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.783046 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.783049 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.783051 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.783053 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.783056 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.783058 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.783060 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.783063 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.783065 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.783067 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.783069 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.783075 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.783078 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.783081 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.783083 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.783086 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.783088 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.783090 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.783093 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.783095 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.783098 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.783100 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.783102 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.783105 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.783107 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.783109 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.783111 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.783113 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.783115 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.783118 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.783120 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.783122 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.783124 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.783126 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.783129 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.783131 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.783133 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.783136 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.783138 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.783140 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.783142 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.783145 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.783147 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.783149 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.783152 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.783154 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.783157 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.783159 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.783161 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.783164 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.783166 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.783168 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.783171 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.783173 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.783176 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.783178 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.783181 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.783183 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.783185 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.783188 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.783190 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.783193 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.783195 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.783198 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.783200 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.783203 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.783205 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.783208 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.783210 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.783213 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.783215 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.783218 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.783244 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.783247 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.783250 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.783252 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.783255 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.783257 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.783260 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.783262 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.783265 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.783267 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.783270 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.783272 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.783274 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.783276 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.783280 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.783282 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.783285 c888 Jemalloc supported: 0
2025/12/02-00:41:51.783606 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000123
2025/12/02-00:41:51.783664 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.783668 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.783671 c888           Options.merge_operator: None
2025/12/02-00:41:51.783673 c888        Options.compaction_filter: None
2025/12/02-00:41:51.783675 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.783678 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.783680 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.783682 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.783713 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7E8D6D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA618F320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.783718 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.783720 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.783723 c888          Options.compression: NoCompression
2025/12/02-00:41:51.783725 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.783728 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.783731 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.783733 c888             Options.num_levels: 7
2025/12/02-00:41:51.783736 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.783738 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.783740 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.783743 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.783745 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.783750 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.783753 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.783755 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.783758 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.783761 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.783763 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.783766 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.783768 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.783771 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.783774 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.783776 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.783779 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.783781 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.783784 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.783786 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.783789 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.783791 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.783794 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.783796 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.783799 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.783801 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.783803 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.783805 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.783808 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.783810 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.783812 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.783814 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.783818 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.783821 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.783825 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.783829 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.783831 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.783834 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.783836 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.783839 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.783841 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.783844 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.783846 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.783850 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.783853 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.783856 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.783858 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.783861 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.783863 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.783866 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.783868 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.783872 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.783875 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.783878 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.783880 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.783884 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.783887 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.783889 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.783892 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.783894 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.783897 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.783899 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.783902 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.783904 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.783907 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.783910 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.783913 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.783917 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.783920 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.783923 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.783927 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.783930 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.783933 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.783936 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.783940 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.783943 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.783947 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.783950 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.783954 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.783957 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.783960 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.783962 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.783965 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.783967 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.783970 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.784059 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.784063 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.784066 c888           Options.merge_operator: None
2025/12/02-00:41:51.784068 c888        Options.compaction_filter: None
2025/12/02-00:41:51.784071 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.784074 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.784077 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.784079 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.784101 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA7E8C8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA618F870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.784106 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.784108 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.784111 c888          Options.compression: NoCompression
2025/12/02-00:41:51.784113 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.784116 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.784120 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.784123 c888             Options.num_levels: 7
2025/12/02-00:41:51.784125 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.784128 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.784130 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.784132 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.784134 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.784137 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.784139 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.784141 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.784144 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.784146 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.784149 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.784151 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.784154 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.784156 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.784159 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.784161 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.784164 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.784166 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.784169 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.784171 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.784174 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.784176 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.784179 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.784181 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.784183 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.784185 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.784188 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.784190 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.784192 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.784195 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.784197 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.784229 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.784232 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.784235 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.784237 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.784240 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.784243 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.784245 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.784248 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.784250 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.784253 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.784255 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.784258 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.784260 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.784263 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.784266 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.784268 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.784270 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.784272 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.784274 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.784277 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.784279 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.784281 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.784283 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.784285 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.784288 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.784290 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.784293 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.784295 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.784298 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.784300 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.784303 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.784305 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.784308 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.784310 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.784312 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.784314 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.784316 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.784318 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.784320 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.784323 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.784325 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.784328 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.784330 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.784332 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.784334 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.784337 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.784339 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.784342 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.784345 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.784347 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.784349 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.784352 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.784354 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.784356 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.784572 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-00:41:51.784578 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-00:41:51.784580 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-00:41:51.784655 c888 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.784846 c888 EVENT_LOG_v1 {"time_micros": 1764664911784840, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:41:51.784852 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:41:51.784893 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-00:41:51.785752 c888 EVENT_LOG_v1 {"time_micros": 1764664911785747, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.786018 c888 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-00:41:51.807761 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA7DEC1D0
2025/12/02-00:41:51.808186 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.808378 c888 DB pointer 000001EAA44A9100
2025/12/02-00:44:11.822335 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:11.822360 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA618F320#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA618F870#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.805636 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.805665 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.811603 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
