2025/12/01-21:44:58.478407 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.478459 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.478472 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.478480 78ac DB SUMMARY
2025/12/01-21:44:58.478487 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.478493 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJGJ
2025/12/01-21:44:58.478600 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.478609 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.478630 78ac MANIFEST file:  MANIFEST-000083 size: 335 Bytes
2025/12/01-21:44:58.478637 78ac SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.478644 78ac Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000082.log size: 0 ; 
2025/12/01-21:44:58.479134 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.479142 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.479145 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.479147 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.479150 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.479152 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.479154 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.479157 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.479159 78ac                                     Options.env: 0000015FA757EC90
2025/12/01-21:44:58.479162 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.479164 78ac                                Options.info_log: 0000015FA761F270
2025/12/01-21:44:58.479166 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.479168 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.479171 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.479173 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.479176 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.479178 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.479180 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.479182 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.479185 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.479187 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.479189 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.479191 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.479193 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.479195 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.479197 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.479200 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.479202 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.479204 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.479206 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.479209 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.479211 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.479213 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.479215 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.479217 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.479220 78ac                    Options.write_buffer_manager: 0000015FA72CFEC0
2025/12/01-21:44:58.479222 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.479224 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.480089 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.480108 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.480112 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.480115 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.480118 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.480121 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.480125 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.480128 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.480130 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.480132 78ac                               Options.row_cache: None
2025/12/01-21:44:58.480135 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.480138 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.480140 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.480142 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.480144 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.480147 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.480149 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.480151 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.480154 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.480156 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.480158 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.480160 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.480162 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.480165 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.480167 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.480169 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.480172 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.480174 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.480176 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.480178 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.480181 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.480184 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.480186 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.480189 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.480191 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.480193 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.480195 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.480197 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.480200 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.480202 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.480204 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.480206 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.480209 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.480211 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.480213 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.480215 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.480217 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.480219 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.480221 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.480224 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.480248 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.480251 78ac Compression algorithms supported:
2025/12/01-21:44:58.480254 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.480256 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.480258 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.480261 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.480263 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.480265 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.480267 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.480270 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.480272 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.480274 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.480276 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.480279 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.480281 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.480283 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.480285 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.480287 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.480290 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.480292 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.480294 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.480296 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.480298 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.480300 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.480302 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.480304 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.480306 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.480308 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.480311 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.480313 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.480315 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.480317 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.480319 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.480321 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.480323 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.480325 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.480327 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.480329 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.480331 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.480334 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.480336 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.480338 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.480341 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.480344 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.480346 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.480348 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.480350 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.480353 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.480356 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.480383 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.480388 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.480392 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.480394 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.480397 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.480399 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.480401 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.480403 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.480405 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.480407 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.480409 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.480411 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.480415 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.480418 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.480420 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.480422 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.480424 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.480426 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.480429 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.480432 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.480435 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.480437 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.480440 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.480442 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.480444 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.480446 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.480448 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.480450 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.480452 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.480454 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.480457 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.480459 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.480461 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.480463 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.480465 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.480467 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.480469 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.480471 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.480473 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.480475 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.480477 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.480479 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.480481 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.480483 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.480485 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.480487 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.480489 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.480491 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.480493 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.480496 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.480498 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.480500 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.480502 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.480505 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.480508 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.480524 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.480526 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.480528 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.480530 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.480533 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.480535 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.480537 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.480539 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.480541 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.480543 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.480545 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.480547 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.480549 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.480551 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.480553 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.480556 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.480558 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.480560 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.480576 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.480579 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.480581 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.480583 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.480585 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.480588 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.480590 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.480592 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.480594 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.480596 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.480598 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.480600 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.480603 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.480605 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.480608 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.480611 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.480615 78ac Jemalloc supported: 0
2025/12/01-21:44:58.481160 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000083
2025/12/01-21:44:58.481284 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.481293 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.481297 78ac           Options.merge_operator: None
2025/12/01-21:44:58.481301 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.481305 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.481308 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.481312 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.481316 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.481343 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7454530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6ECA060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.481350 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.481353 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.481357 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.481360 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.481364 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.481367 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.481369 78ac             Options.num_levels: 7
2025/12/01-21:44:58.481372 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.481376 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.481380 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.481384 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.481387 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.481396 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.481401 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.481404 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.481408 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.481412 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.481415 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.481418 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.481422 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.481425 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.481428 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.481431 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.481434 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.481437 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.481441 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.481444 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.481449 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.481452 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.481456 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.481460 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.481464 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.481467 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.481471 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.481474 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.481479 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.481482 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.481486 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.481489 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.481493 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.481496 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.481499 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.481503 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.481506 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.481510 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.481514 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.481517 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.481521 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.481525 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.481528 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.481534 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.481540 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.481543 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.481547 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.481551 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.481555 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.481559 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.481563 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.481570 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.481576 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.481579 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.481582 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.481589 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.481592 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.481595 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.481598 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.481602 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.481604 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.481607 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.481611 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.481614 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.481617 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.481620 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.481623 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.481626 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.481630 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.481633 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.481636 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.481640 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.481644 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.481647 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.481650 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.481653 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.481656 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.481659 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.481662 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.481666 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.481670 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.481673 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.481676 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.481680 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.481683 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.481796 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.481838 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.481846 78ac           Options.merge_operator: None
2025/12/01-21:44:58.481849 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.481851 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.481853 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.481856 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.481858 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.481880 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7454CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3232DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.481889 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.481893 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.481897 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.481900 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.481904 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.481908 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.481911 78ac             Options.num_levels: 7
2025/12/01-21:44:58.481914 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.481918 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.481922 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.481925 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.481928 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.481931 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.481934 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.481937 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.481940 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.481944 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.481947 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.481950 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.481952 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.481954 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.481956 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.481959 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.481961 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.481963 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.481965 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.481967 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.481970 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.481972 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.481974 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.481976 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.481999 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.482008 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.482011 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.482014 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.482018 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.482041 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.482044 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.482083 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.482087 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.482089 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.482091 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.482094 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.482097 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.482099 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.482101 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.482104 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.482106 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.482108 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.482110 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.482114 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.482118 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.482120 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.482122 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.482124 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.482127 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.482129 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.482131 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.482134 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.482136 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.482138 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.482140 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.482144 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.482146 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.482149 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.482151 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.482154 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.482156 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.482158 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.482161 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.482163 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.482166 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.482168 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.482170 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.482173 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.482175 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.482177 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.482179 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.482181 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.482184 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.482186 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.482189 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.482191 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.482193 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.482195 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.482225 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.482228 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.482231 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.482234 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.482236 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.482238 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.482240 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.482533 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-21:44:58.482541 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-21:44:58.482544 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-21:44:58.482636 78ac [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.482809 78ac EVENT_LOG_v1 {"time_micros": 1764654298482803, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-21:44:58.482815 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-21:44:58.482848 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-21:44:58.483937 78ac EVENT_LOG_v1 {"time_micros": 1764654298483930, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.484231 78ac [db\version_set.cc:5631] Creating manifest 87
2025/12/01-21:44:58.502040 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA53B0480
2025/12/01-21:44:58.502420 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.502613 78ac DB pointer 0000015FA72B62C0
2025/12/01-21:48:18.517876 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:18.517901 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECA060#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3232DB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:18.524917 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:18.524960 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECA060#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3232DB0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.249780 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.249812 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.254690 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
