2025/12/01-21:03:35.883237 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.883279 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.883291 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.883300 79a0 DB SUMMARY
2025/12/01-21:03:35.883310 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.883316 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4JZD
2025/12/01-21:03:35.883443 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.883454 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.883488 79a0 MANIFEST file:  MANIFEST-000079 size: 335 Bytes
2025/12/01-21:03:35.883500 79a0 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.883511 79a0 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000078.log size: 0 ; 
2025/12/01-21:03:35.884089 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.884098 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.884101 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.884104 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.884106 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.884109 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.884112 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.884115 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.884121 79a0                                     Options.env: 000001D02CCC0010
2025/12/01-21:03:35.884126 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.884128 79a0                                Options.info_log: 000001D02CBA9780
2025/12/01-21:03:35.884131 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.884133 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.884136 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.884139 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.884141 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.884144 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.884146 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.884148 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.884151 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.884153 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.884156 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.884158 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.884160 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.884163 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.884165 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.884168 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.884170 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.884173 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.884175 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.884178 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.884180 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.884182 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.884185 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.884187 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.884190 79a0                    Options.write_buffer_manager: 000001D02C37D2B0
2025/12/01-21:03:35.884192 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.884195 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.884278 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.884284 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.884286 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.884288 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.884291 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.884293 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.884295 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.884297 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.884300 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.884302 79a0                               Options.row_cache: None
2025/12/01-21:03:35.884305 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.884307 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.884310 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.884312 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.884314 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.884317 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.884320 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.884323 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.884327 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.884330 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.884332 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.884335 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.884337 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.884340 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.884343 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.884346 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.884348 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.884351 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.884353 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.884356 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.884358 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.884362 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.884364 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.884368 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.884370 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.884373 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.884376 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.884378 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.884381 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.884383 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.884386 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.884389 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.884391 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.884394 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.884396 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.884399 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.884401 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.884404 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.884406 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.884409 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.884427 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.884430 79a0 Compression algorithms supported:
2025/12/01-21:03:35.884433 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.884435 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.884438 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.884441 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.884444 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.884446 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.884448 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.884451 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.884454 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.884456 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.884459 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.884461 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.884464 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.884466 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.884469 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.884472 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.884474 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.884477 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.884479 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.884482 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.884484 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.884486 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.884488 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.884492 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.884495 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.884497 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.884501 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.884504 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.884508 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.884511 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.884514 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.884516 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.884518 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.884521 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.884523 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.884526 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.884528 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.884530 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.884533 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.884535 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.884537 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.884540 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.884542 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.884544 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.884546 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.884549 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.884551 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.884553 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.884556 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.884559 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.884561 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.884564 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.884566 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.884568 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.884571 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.884573 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.884576 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.884580 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.884582 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.884586 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.884590 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.884593 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.884596 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.884598 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.884601 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.884603 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.884606 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.884608 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.884610 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.884613 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.884616 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.884620 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.884622 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.884625 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.884627 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.884630 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.884632 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.884635 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.884637 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.884639 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.884642 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.884644 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.884646 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.884648 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.884651 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.884653 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.884655 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.884658 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.884660 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.884663 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.884665 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.884668 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.884670 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.884673 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.884675 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.884677 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.884680 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.884682 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.884686 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.884689 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.884692 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.884694 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.884697 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.884699 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.884701 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.884704 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.884706 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.884709 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.884712 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.884717 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.884720 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.884722 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.884725 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.884729 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.884731 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.884734 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.884736 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.884738 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.884741 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.884744 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.884764 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.884768 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.884771 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.884773 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.884776 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.884778 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.884782 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.884784 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.884787 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.884789 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.884791 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.884794 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.884797 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.884799 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.884802 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.884805 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:35.884808 79a0 Jemalloc supported: 0
2025/12/01-21:03:35.885200 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000079
2025/12/01-21:03:35.885273 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.885278 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.885281 79a0           Options.merge_operator: None
2025/12/01-21:03:35.885284 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.885286 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.885288 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.885290 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.885292 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.885313 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0247B4D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF868F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.885316 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.885318 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.885321 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.885323 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.885327 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.885330 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.885333 79a0             Options.num_levels: 7
2025/12/01-21:03:35.885335 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.885368 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.885378 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.885381 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.885385 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.885392 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.885396 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.885400 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.885403 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.885406 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.885410 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.885413 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.885416 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.885419 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.885422 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.885425 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.885428 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.885432 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.885435 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.885438 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.885442 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.885446 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.885449 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.885452 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.885456 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.885459 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.885462 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.885466 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.885471 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.885474 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.885478 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.885481 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.885484 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.885488 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.885491 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.885495 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.885498 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.885501 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.885505 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.885509 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.885511 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.885515 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.885518 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.885522 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.885526 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.885530 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.885533 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.885536 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.885539 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.885542 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.885546 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.885551 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.885555 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.885559 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.885562 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.885569 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.885572 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.885575 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.885578 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.885582 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.885585 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.885588 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.885591 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.885595 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.885598 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.885601 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.885604 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.885608 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.885611 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.885614 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.885617 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.885620 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.885623 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.885627 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.885630 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:35.885634 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:35.885637 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:35.885641 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.885644 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.885648 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.885653 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.885656 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.885660 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.885663 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.885667 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.885791 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.885797 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.885801 79a0           Options.merge_operator: None
2025/12/01-21:03:35.885804 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.885808 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.885812 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.885816 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.885820 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.885837 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0247B4CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF867E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.885844 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.885848 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.885852 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.885856 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.885860 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.885863 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.885866 79a0             Options.num_levels: 7
2025/12/01-21:03:35.885869 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.885875 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.885879 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.885883 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.885887 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.885891 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.885895 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.885899 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.885903 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.885907 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.885911 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.885915 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.885919 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.885923 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.885927 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.885931 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.885935 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.885939 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.885943 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.885947 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.885951 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.885955 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.885959 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.885963 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.885967 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.885971 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.885975 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.885979 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.885983 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.885987 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.885991 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.886036 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.886042 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.886045 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.886049 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.886053 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.886056 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.886060 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.886063 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.886066 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.886070 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.886074 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.886077 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.886081 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.886085 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.886089 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.886093 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.886096 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.886100 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.886104 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.886108 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.886111 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.886115 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.886119 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.886122 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.886127 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.886131 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.886135 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.886138 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.886143 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.886146 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.886149 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.886153 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.886156 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.886160 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.886164 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.886167 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.886170 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.886174 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.886177 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.886180 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.886184 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.886189 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.886193 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.886197 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:35.886201 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:35.886204 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.886209 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.886215 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.886220 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.886224 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.886229 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.886233 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.886237 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.886241 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.886585 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:03:35.886596 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:03:35.886600 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:03:35.886784 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.887055 79a0 EVENT_LOG_v1 {"time_micros": 1764651815887047, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:03:35.887065 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:03:35.887131 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:03:35.888059 79a0 EVENT_LOG_v1 {"time_micros": 1764651815888052, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.888397 79a0 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:03:35.914324 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CA94860
2025/12/01-21:03:35.914608 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.914805 79a0 DB pointer 000001D02CA7FAC0
2025/12/01-21:08:07.924724 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:07.924753 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF868F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF867E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:07.934111 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:07.934134 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 872.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF868F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF867E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:07.948280 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:07.948317 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1472.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1472.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF868F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1472.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF867E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:07.956385 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:07.956494 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2072.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.428237 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.428263 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.432936 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
