2025/12/01-18:44:49.371372 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:49.371421 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.371433 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.371440 7f5c DB SUMMARY
2025/12/01-18:44:49.371447 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:49.371453 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRQ0
2025/12/01-18:44:49.371543 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:49.371551 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:49.371573 7f5c MANIFEST file:  MANIFEST-000039 size: 335 Bytes
2025/12/01-18:44:49.371585 7f5c SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.371593 7f5c Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000038.log size: 0 ; 
2025/12/01-18:44:49.371984 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:49.371991 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:49.371994 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:49.371997 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.371999 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.372001 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.372004 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.372006 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.372009 7f5c                                     Options.env: 0000015D2396AC80
2025/12/01-18:44:49.372011 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:49.372014 7f5c                                Options.info_log: 0000015D236E3570
2025/12/01-18:44:49.372016 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.372018 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.372020 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:49.372022 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:49.372025 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.372027 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.372029 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.372032 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.372034 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:49.372036 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.372039 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.372041 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:49.372043 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.372046 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:49.372048 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:49.372050 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:49.372052 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.372055 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.372057 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.372060 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.372062 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.372064 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.372066 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.372068 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.372070 7f5c                    Options.write_buffer_manager: 0000015D2397B400
2025/12/01-18:44:49.372073 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.372075 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.372141 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.372149 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.372152 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.372154 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.372359 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:49.372364 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.372367 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.372370 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.372374 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.372377 7f5c                               Options.row_cache: None
2025/12/01-18:44:49.372381 7f5c                              Options.wal_filter: None
2025/12/01-18:44:49.372383 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.372386 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.372388 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:49.372391 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:49.372393 7f5c             Options.wal_compression: 0
2025/12/01-18:44:49.372395 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.372397 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:49.372399 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.372402 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.372404 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.372407 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.372409 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:49.372411 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:49.372413 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.372416 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.372419 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.372421 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.372423 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.372425 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:49.372428 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.372431 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.372435 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.372439 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:49.372443 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:49.372446 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:49.372449 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.372453 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.372456 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.372459 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:49.372462 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.372466 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.372470 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.372473 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.372477 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:49.372481 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.372507 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.372518 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.372522 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.372525 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:49.372566 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.372598 7f5c Compression algorithms supported:
2025/12/01-18:44:49.372650 7f5c 	kZSTD supported: 0
2025/12/01-18:44:49.372658 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.372663 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:49.372666 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.372669 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:49.372673 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:49.372676 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:49.372679 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:49.372682 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.372685 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.372688 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.372691 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.372695 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.372698 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.372701 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.372704 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.372706 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.372709 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.372712 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.372715 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.372718 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.372721 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.372725 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.372728 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.372732 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.372809 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.372818 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.372820 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.372823 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.372846 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.372850 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.372853 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.372856 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.372859 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.372862 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.372864 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.372868 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.372871 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.372874 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.372877 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.372879 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.372882 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.372885 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.372887 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.372890 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.372893 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.372897 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.372900 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.372903 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.372906 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.372909 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.372912 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.372915 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.372918 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.372922 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.372924 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.372928 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.372931 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.372935 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.373005 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.373019 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.373024 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.373027 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.373031 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.373064 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.373071 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.373074 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.373077 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.373080 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.373084 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.373087 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.373091 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.373094 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.373096 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.373098 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.373100 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.373102 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.373104 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.373106 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.373109 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.373111 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.373113 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.373115 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.373117 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.373120 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.373122 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.373123 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.373126 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.373128 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.373130 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.373132 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.373134 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.373136 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.373138 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.373140 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.373142 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.373144 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.373146 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.373148 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.373150 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.373152 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.373154 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.373156 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.373158 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.373160 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.373162 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.373164 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.373166 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.373168 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.373170 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.373172 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.373174 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.373176 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.373178 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.373181 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.373183 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.373185 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.373187 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.373203 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.373208 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.373217 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.373269 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.373273 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.373276 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.373280 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.373283 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.373287 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.373291 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.373294 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.373315 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.373325 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.373328 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.373401 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.373410 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.373416 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.373420 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:49.373424 7f5c Jemalloc supported: 0
2025/12/01-18:44:49.373974 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000039
2025/12/01-18:44:49.374057 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.374062 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.374065 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.374067 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.374069 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.374072 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.374075 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.374077 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.374095 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D239A0100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BDC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.374133 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.374138 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.374140 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.374143 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.374146 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.374148 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.374150 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.374152 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.374154 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.374157 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.374159 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.374161 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.374167 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.374170 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.374172 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.374175 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.374177 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.374179 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.374181 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.374184 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.374186 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.374188 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.374190 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.374192 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.374194 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.374197 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.374199 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.374201 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.374203 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.374205 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.374207 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.374209 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.374211 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.374214 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.374216 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.374220 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.374222 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.374232 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.374235 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.374238 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.374240 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.374243 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.374272 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.374281 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.374284 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.374286 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.374289 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.374292 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.374294 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.374296 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.374300 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.374304 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.374307 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.374309 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.374311 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.374314 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.374316 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.374349 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.374353 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.374356 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.374358 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.374361 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.374365 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.374367 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.374370 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.374372 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.374374 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.374376 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.374378 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.374380 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.374383 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.374385 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.374387 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.374389 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.374391 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.374394 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.374396 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.374398 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.374401 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.374403 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.374405 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.374407 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:49.374410 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:49.374412 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:49.374414 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.374417 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.374420 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.374423 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.374426 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.374443 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.374446 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.374449 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.374539 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.374544 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.374546 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.374549 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.374551 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.374553 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.374555 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.374558 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.374585 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2399FEC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236BE7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.374591 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.374596 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.374598 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.374601 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.374603 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.374605 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.374607 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.374610 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.374612 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.374614 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.374616 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.374618 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.374621 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.374623 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.374625 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.374627 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.374629 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.374631 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.374634 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.374636 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.374638 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.374640 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.374642 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.374644 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.374646 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.374649 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.374651 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.374653 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.374655 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.374657 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.374659 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.374662 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.374664 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.374666 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.374669 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.374679 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.374683 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.374685 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.374765 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.374800 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.374829 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.374832 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.374834 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.374837 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.374839 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.374841 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.374844 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.374846 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.374848 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.374851 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.374853 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.374856 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.374858 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.374861 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.374863 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.374865 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.374867 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.374870 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.374872 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.374874 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.374876 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.374878 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.374881 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.374883 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.374885 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.374888 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.374890 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.374892 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.374895 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.374897 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.374899 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.374901 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.374903 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.374905 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.374908 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.374910 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.374912 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.374914 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.374916 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.374919 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.374921 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.374923 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:49.374926 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:49.374929 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.374931 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.374934 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.374937 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.374939 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.374942 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.374944 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.374946 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.374948 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.375176 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-18:44:49.375183 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-18:44:49.375186 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-18:44:49.375283 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.375436 7f5c EVENT_LOG_v1 {"time_micros": 1764643489375431, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-18:44:49.375441 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-18:44:49.375468 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-18:44:49.376289 7f5c EVENT_LOG_v1 {"time_micros": 1764643489376283, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.376753 7f5c [db\version_set.cc:5631] Creating manifest 43
2025/12/01-18:44:49.395385 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23986880
2025/12/01-18:44:49.395786 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.396045 7f5c DB pointer 0000015D237F9C80
2025/12/01-18:46:53.402301 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:53.402323 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BDC30#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE7E0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:53.403987 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:53.404011 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BDC30#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236BE7E0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.001616 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.001639 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.007498 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
