2025/12/02-00:02:38.969554 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.969601 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.969615 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.969623 67a4 DB SUMMARY
2025/12/02-00:02:38.969631 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.969637 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TL8
2025/12/02-00:02:38.969767 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.969776 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.969800 67a4 MANIFEST file:  MANIFEST-000103 size: 335 Bytes
2025/12/02-00:02:38.969807 67a4 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.969814 67a4 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000102.log size: 0 ; 
2025/12/02-00:02:38.970776 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.970785 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.970788 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.970790 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.970793 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.970795 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.970797 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.970800 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.970802 67a4                                     Options.env: 00000232FDC5A490
2025/12/02-00:02:38.970805 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.970807 67a4                                Options.info_log: 00000232FDCDBF40
2025/12/02-00:02:38.970809 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.970811 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.970813 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.970816 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.970818 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.970820 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.970823 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.970825 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.970827 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.970829 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.970831 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.970833 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.970835 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.970838 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.970840 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.970842 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.970845 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.970847 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.970849 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.970851 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.970854 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.970856 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.970858 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.970860 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.970863 67a4                    Options.write_buffer_manager: 00000232FD454060
2025/12/02-00:02:38.970865 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.970868 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.970899 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.970930 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.970933 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.970935 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.970938 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.970940 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.970942 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.970944 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.970946 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.970948 67a4                               Options.row_cache: None
2025/12/02-00:02:38.970950 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.970953 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.970955 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.970957 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.970960 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.970962 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.970964 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.970966 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.970968 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.970970 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.970972 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.970974 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.970977 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.970979 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.970981 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.970983 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.970985 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.970987 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.970990 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.970992 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.970994 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.970997 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.970999 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.971001 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.971003 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.971005 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.971008 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.971010 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.971012 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.971014 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.971016 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.971018 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.971020 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.971023 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.971025 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.971027 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.971029 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.971031 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.971033 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.971036 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.971052 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.971055 67a4 Compression algorithms supported:
2025/12/02-00:02:38.971058 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.971060 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.971063 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.971065 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.971067 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.971069 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.971071 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.971073 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.971076 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.971078 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.971080 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.971082 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.971084 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.971086 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.971088 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.971091 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.971093 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.971095 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.971097 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.971099 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.971102 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.971104 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.971106 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.971108 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.971110 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.971112 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.971114 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.971116 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.971118 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.971120 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.971122 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.971124 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.971126 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.971128 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.971130 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.971133 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.971135 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.971137 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.971139 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.971141 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.971143 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.971145 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.971147 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.971149 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.971151 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.971153 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.971155 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.971157 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.971159 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.971161 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.971163 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.971165 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.971167 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.971169 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.971171 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.971177 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.971180 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.971182 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.971189 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.971202 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.971205 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.971227 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.971229 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.971232 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.971234 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.971236 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.971239 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.971241 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.971243 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.971245 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.971247 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.971249 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.971250 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.971253 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.971255 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.971257 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.971259 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.971261 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.971263 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.971265 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.971267 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.971269 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.971271 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.971273 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.971275 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.971277 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.971279 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.971281 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.971283 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.971285 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.971287 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.971289 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.971291 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.971293 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.971295 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.971297 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.971299 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.971301 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.971303 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.971305 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.971307 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.971309 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.971311 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.971313 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.971315 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.971317 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.971319 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.971321 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.971323 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.971325 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.971327 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.971329 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.971331 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.971333 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.971335 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.971337 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.971339 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.971342 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.971344 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.971346 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.971361 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.971363 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.971365 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.971368 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.971371 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.971374 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.971378 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.971380 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.971383 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.971387 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.971389 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.971391 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.971393 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.971396 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.971399 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.971401 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.971404 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.971855 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000103
2025/12/02-00:02:38.972073 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.972136 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.972139 67a4           Options.merge_operator: None
2025/12/02-00:02:38.972142 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.972144 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.972146 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.972148 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.972150 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.972171 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDC3BAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBABB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.972175 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.972179 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.972183 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.972186 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.972189 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.972193 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.972196 67a4             Options.num_levels: 7
2025/12/02-00:02:38.972199 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.972203 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.972206 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.972209 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.972213 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.972220 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.972225 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.972228 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.972231 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.972235 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.972238 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.972241 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.972245 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.972248 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.972251 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.972299 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.972303 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.972306 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.972308 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.972311 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.972314 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.972317 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.972320 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.972323 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.972326 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.972329 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.972332 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.972335 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.972341 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.972343 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.972346 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.972349 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.972352 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.972355 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.972358 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.972361 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.972365 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.972368 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.972370 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.972373 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.972376 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.972380 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.972383 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.972387 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.972391 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.972394 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.972396 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.972399 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.972402 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.972404 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.972408 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.972414 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.972419 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.972422 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.972425 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.972430 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.972434 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.972437 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.972440 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.972444 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.972447 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.972450 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.972453 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.972456 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.972459 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.972462 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.972464 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.972466 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.972468 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.972470 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.972472 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.972475 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.972477 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.972479 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.972481 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.972483 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.972485 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.972488 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.972490 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.972492 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.972494 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.972497 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.972499 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.972501 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.972503 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.972839 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.972852 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.972856 67a4           Options.merge_operator: None
2025/12/02-00:02:38.972858 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.972861 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.972864 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.972867 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.972871 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.972890 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDC3AE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBAB2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.972898 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.972903 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.972906 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.972909 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.972912 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.972914 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.972918 67a4             Options.num_levels: 7
2025/12/02-00:02:38.972921 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.972924 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.972929 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.972932 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.972936 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.972938 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.972941 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.972944 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.972947 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.972950 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.972953 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.972956 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.972959 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.972962 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.972991 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.972997 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.972999 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.973002 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.973004 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.973006 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.973010 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.973013 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.973016 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.973019 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.973022 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.973025 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.973027 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.973030 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.973033 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.973035 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.973038 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.973070 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.973074 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.973076 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.973078 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.973080 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.973083 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.973085 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.973087 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.973089 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.973091 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.973093 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.973096 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.973100 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.973103 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.973105 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.973107 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.973109 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.973111 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.973113 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.973116 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.973118 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.973120 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.973122 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.973124 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.973129 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.973131 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.973134 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.973136 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.973139 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.973141 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.973144 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.973146 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.973149 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.973151 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.973153 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.973156 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.973181 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.973184 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.973186 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.973188 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.973191 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.973193 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.973195 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.973197 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.973199 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.973201 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.973203 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.973209 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.973213 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.973216 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.973219 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.973221 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.973223 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.973225 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.973512 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:02:38.973520 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:02:38.973522 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:02:38.973630 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.973817 67a4 EVENT_LOG_v1 {"time_micros": 1764662558973812, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:02:38.973823 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:02:38.973871 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:02:38.975008 67a4 EVENT_LOG_v1 {"time_micros": 1764662558975003, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.975263 67a4 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:02:38.993177 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDC03A60
2025/12/02-00:02:38.993643 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.993820 67a4 DB pointer 00000232FDA4DB80
2025/12/02-00:05:20.702769 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.702816 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.707642 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
