2025/12/01-19:09:55.464021 a850 RocksDB version: 10.5.1
2025/12/01-19:09:55.464081 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.464096 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.464104 a850 DB SUMMARY
2025/12/01-19:09:55.464112 a850 Host name (Env):  THORSPC
2025/12/01-19:09:55.464118 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VQ01
2025/12/01-19:09:55.464286 a850 CURRENT file:  CURRENT
2025/12/01-19:09:55.464304 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.464403 a850 MANIFEST file:  MANIFEST-000047 size: 335 Bytes
2025/12/01-19:09:55.464417 a850 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.464424 a850 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000046.log size: 0 ; 
2025/12/01-19:09:55.464550 a850                         Options.error_if_exists: 0
2025/12/01-19:09:55.464556 a850                       Options.create_if_missing: 1
2025/12/01-19:09:55.464578 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:55.464585 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.464587 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.464589 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.464592 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.464594 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.464596 a850                                     Options.env: 00000216F33907B0
2025/12/01-19:09:55.464599 a850                                      Options.fs: RocksFS
2025/12/01-19:09:55.464601 a850                                Options.info_log: 00000216F338E2B0
2025/12/01-19:09:55.464603 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.464606 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.464608 a850                               Options.use_fsync: 0
2025/12/01-19:09:55.464610 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:55.464612 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.464615 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.464617 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.464619 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.464622 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:55.464624 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.464626 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.464628 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:55.464630 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.464633 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:55.464635 a850                              Options.db_log_dir: 
2025/12/01-19:09:55.464642 a850                                 Options.wal_dir: 
2025/12/01-19:09:55.464644 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.464647 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.464649 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.464652 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.464654 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.464656 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.464658 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.464660 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.464663 a850                    Options.write_buffer_manager: 00000216F3386A00
2025/12/01-19:09:55.464665 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.464667 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.464719 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.464724 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.464782 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.464786 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.464789 a850                  Options.unordered_write: 0
2025/12/01-19:09:55.464791 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.464793 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.464796 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.464798 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.464800 a850                               Options.row_cache: None
2025/12/01-19:09:55.464803 a850                              Options.wal_filter: None
2025/12/01-19:09:55.464805 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.464807 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.464810 a850             Options.two_write_queues: 0
2025/12/01-19:09:55.464812 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:55.464814 a850             Options.wal_compression: 0
2025/12/01-19:09:55.464816 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.464818 a850             Options.atomic_flush: 0
2025/12/01-19:09:55.464820 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.464823 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.464825 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.464827 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.464829 a850                 Options.write_identity_file: 1
2025/12/01-19:09:55.464831 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:55.464834 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.464836 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.464838 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.464840 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.464843 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.464845 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:55.464847 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.464850 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.464852 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.464854 a850             Options.max_background_jobs: 6
2025/12/01-19:09:55.464857 a850             Options.max_background_compactions: -1
2025/12/01-19:09:55.464859 a850             Options.max_subcompactions: 1
2025/12/01-19:09:55.464861 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.464863 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.464866 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.464868 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:55.464870 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.464873 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.464875 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.464878 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.464881 a850                          Options.max_open_files: -1
2025/12/01-19:09:55.464883 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.464886 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.464942 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.464992 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.464995 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:55.465020 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.465024 a850 Compression algorithms supported:
2025/12/01-19:09:55.465027 a850 	kZSTD supported: 0
2025/12/01-19:09:55.465029 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.465031 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:55.465034 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.465036 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:55.465038 a850 	kZlibCompression supported: 0
2025/12/01-19:09:55.465041 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:55.465043 a850 	kXpressCompression supported: 0
2025/12/01-19:09:55.465045 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.465047 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.465050 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.465052 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.465054 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.465056 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.465058 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.465060 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.465063 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.465065 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.465067 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.465069 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.465071 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.465073 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.465075 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.465077 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.465079 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.465081 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.465084 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.465086 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.465088 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.465090 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.465092 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.465094 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.465096 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.465098 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.465100 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.465102 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.465104 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.465106 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.465108 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.465111 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.465113 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.465115 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.465117 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.465119 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.465121 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.465123 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.465125 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.465127 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.465129 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.465131 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.465133 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.465135 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.465137 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.465139 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.465141 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.465143 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.465145 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.465147 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.465150 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.465153 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.465156 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.465159 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.465162 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.465164 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.465167 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.465169 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.465171 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.465173 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.465175 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.465177 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.465180 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.465182 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.465184 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.465186 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.465189 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.465191 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.465193 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.465196 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.465213 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.465238 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.465262 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.465268 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.465271 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.465273 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.465275 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.465277 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.465280 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.465282 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.465284 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.465286 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.465288 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.465290 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.465292 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.465294 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.465296 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.465298 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.465300 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.465302 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.465304 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.465306 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.465309 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.465310 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.465313 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.465315 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.465317 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.465319 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.465321 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.465323 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.465325 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.465327 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.465329 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.465331 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.465333 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.465336 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.465338 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.465349 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.465353 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.465355 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.465357 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.465360 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.465383 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.465419 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.465422 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.465424 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.465427 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.465429 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.465431 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.465460 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.465463 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.465465 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.465468 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.465470 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.465472 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.465475 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.465478 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.465481 a850 DMutex implementation: std::mutex
2025/12/01-19:09:55.465483 a850 Jemalloc supported: 0
2025/12/01-19:09:55.465810 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000047
2025/12/01-19:09:55.465859 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.465863 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.465865 a850           Options.merge_operator: None
2025/12/01-19:09:55.465868 a850        Options.compaction_filter: None
2025/12/01-19:09:55.465870 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:55.465872 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.465874 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.465876 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.465894 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F338DB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E96A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.465897 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.465900 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.465903 a850          Options.compression: NoCompression
2025/12/01-19:09:55.465905 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.465908 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.465911 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.465927 a850             Options.num_levels: 7
2025/12/01-19:09:55.465956 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.465975 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.466014 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.466031 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.466034 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.466066 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.466070 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.466072 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.466074 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.466076 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.466079 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.466081 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.466083 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.466085 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.466087 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.466090 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.466092 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.466094 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.466096 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.466098 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.466101 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.466103 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.466105 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.466107 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.466110 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.466112 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.466118 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.466131 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.466136 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.466140 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.466143 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.466147 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.466150 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.466152 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.466154 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.466157 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.466159 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.466161 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.466163 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.466165 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.466168 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.466170 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.466172 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.466175 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.466178 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.466180 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.466183 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.466185 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.466187 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.466190 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.466193 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.466234 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.466238 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.466264 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.466325 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.466349 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:55.466352 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:55.466354 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.466357 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.466359 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.466361 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.466364 a850                           Options.bloom_locality: 0
2025/12/01-19:09:55.466366 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:55.466369 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.466371 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.466373 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.466375 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:55.466378 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.466380 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.466382 a850                               Options.ttl: 2592000
2025/12/01-19:09:55.466385 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.466387 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.466389 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.466391 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.466394 a850                       Options.enable_blob_files: false
2025/12/01-19:09:55.466396 a850                           Options.min_blob_size: 0
2025/12/01-19:09:55.466398 a850                          Options.blob_file_size: 0
2025/12/01-19:09:55.466400 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.466402 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.466405 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.466407 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.466410 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.466412 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.466414 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.466417 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.466490 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.466493 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.466495 a850           Options.merge_operator: None
2025/12/01-19:09:55.466497 a850        Options.compaction_filter: None
2025/12/01-19:09:55.466500 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:55.466502 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.466504 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.466506 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.466519 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F338D8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E96190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.466548 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.466565 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.466569 a850          Options.compression: NoCompression
2025/12/01-19:09:55.466571 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.466573 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.466576 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.466578 a850             Options.num_levels: 7
2025/12/01-19:09:55.466580 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.466582 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.466584 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.466595 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.466598 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.466600 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.466603 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.466605 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.466630 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.466634 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.466636 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.466638 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.466641 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.466647 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.466650 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.466664 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.466668 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.466670 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.466673 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.466675 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.466677 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.466679 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.466681 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.466683 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.466685 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.466688 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.466690 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.466692 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.466695 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.466697 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.466699 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.466703 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.466706 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.466708 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.466710 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.466712 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.466714 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.466717 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.466719 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.466721 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.466723 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.466725 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.466728 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.466734 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.466738 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.466741 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.466743 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.466748 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.466768 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.466770 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.466775 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.466778 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.466780 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.466783 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.466785 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.466788 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:55.466790 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:55.466792 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.466794 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.466796 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.466798 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.466801 a850                           Options.bloom_locality: 0
2025/12/01-19:09:55.466803 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:55.466806 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.466808 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.466810 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.466813 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:55.466815 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.466817 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.466820 a850                               Options.ttl: 2592000
2025/12/01-19:09:55.466822 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.466824 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.466827 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.466854 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.466861 a850                       Options.enable_blob_files: true
2025/12/01-19:09:55.466873 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:55.466876 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.466879 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.466883 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.466887 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.466891 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.466894 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.466896 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.466898 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.466901 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.467109 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:09:55.467134 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:09:55.467152 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:09:55.467247 a850 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.467441 a850 EVENT_LOG_v1 {"time_micros": 1764644995467435, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:09:55.467445 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:09:55.467474 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:09:55.468210 a850 EVENT_LOG_v1 {"time_micros": 1764644995468205, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.468420 a850 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:09:55.484969 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3489730
2025/12/01-19:09:55.485278 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.485476 a850 DB pointer 00000216F300B280
2025/12/01-19:11:59.486979 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:59.487015 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E96A10#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E96190#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.211659 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.211685 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.216548 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
