2025/12/01-19:44:22.808481 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.808533 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.808550 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.808558 acb8 DB SUMMARY
2025/12/01-19:44:22.808566 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.808572 acb8 DB Session ID:  73XHV68KMENO0EHVDPIA
2025/12/01-19:44:22.808670 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.808679 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.808701 acb8 MANIFEST file:  MANIFEST-000063 size: 335 Bytes
2025/12/01-19:44:22.808710 acb8 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.808718 acb8 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000062.log size: 0 ; 
2025/12/01-19:44:22.809333 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.809341 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.809344 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.809347 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.809350 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.809377 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.809382 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.809384 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.809387 acb8                                     Options.env: 00000203B036E540
2025/12/01-19:44:22.809390 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.809393 acb8                                Options.info_log: 00000203B05648A0
2025/12/01-19:44:22.809395 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.809398 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.809400 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.809403 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.809406 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.809408 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.809411 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.809413 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.809416 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.809418 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.809421 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.809423 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.809426 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.809428 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.809431 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.809433 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.809436 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.809438 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.809441 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.809443 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.809445 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.809447 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.809449 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.809452 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.809454 acb8                    Options.write_buffer_manager: 00000203B0964610
2025/12/01-19:44:22.809456 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.809458 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.809516 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.809521 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.809524 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.809527 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.809549 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.809556 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.809559 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.809562 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.809565 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.809567 acb8                               Options.row_cache: None
2025/12/01-19:44:22.809570 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.809573 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.809575 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.809577 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.809579 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.809582 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.809584 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.809587 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.809589 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.809591 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.809594 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.809596 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.809599 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.809601 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.809604 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.809606 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.809609 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.809611 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.809614 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.809616 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.809619 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.809622 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.809624 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.809626 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.809629 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.809632 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.809634 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.809637 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.809639 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.809642 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.809644 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.809647 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.809650 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.809652 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.809655 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.809657 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.809660 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.809663 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.809665 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.809668 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.809694 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.809698 acb8 Compression algorithms supported:
2025/12/01-19:44:22.809701 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.809703 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.809706 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.809709 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.809711 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.809714 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.809717 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.809720 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.809724 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.809727 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.809729 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.809731 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.809734 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.809736 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.809739 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.809741 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.809744 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.809746 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.809749 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.809751 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.809754 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.809756 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.809758 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.809761 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.809763 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.809765 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.809768 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.809770 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.809773 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.809775 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.809777 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.809780 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.809782 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.809785 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.809787 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.809790 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.809792 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.809795 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.809797 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.809799 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.809801 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.809803 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.809805 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.809807 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.809809 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.809811 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.809813 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.809816 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.809818 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.809820 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.809822 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.809824 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.809826 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.809828 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.809831 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.809833 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.809835 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.809838 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.809840 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.809844 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.809846 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.809849 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.809852 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.809854 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.809857 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.809859 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.809862 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.809864 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.809866 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.809869 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.809871 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.809874 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.809876 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.809879 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.809881 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.809884 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.809886 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.809889 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.809891 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.809894 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.809897 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.809899 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.809901 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.809904 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.809906 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.809909 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.809911 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.809914 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.809916 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.809919 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.809921 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.809924 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.809926 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.809929 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.809931 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.809933 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.809935 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.809937 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.809939 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.809941 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.809943 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.809946 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.809948 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.809950 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.809953 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.809955 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.809957 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.809958 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.809961 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.809962 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.809964 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.809966 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.809969 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.809971 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.809973 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.809975 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.809978 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.809980 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.809983 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.809985 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.810023 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.810028 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.810031 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.810033 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.810035 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.810038 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.810040 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.810043 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.810045 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.810048 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.810050 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.810053 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.810055 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.810058 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.810062 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.810064 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.810067 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.810496 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000063
2025/12/01-19:44:22.810564 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.810571 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.810574 acb8           Options.merge_operator: None
2025/12/01-19:44:22.810578 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.810581 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.810585 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.810589 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.810593 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.810615 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B07498F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0112540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.810620 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.810624 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.810629 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.810633 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.810637 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.810641 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.810645 acb8             Options.num_levels: 7
2025/12/01-19:44:22.810649 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.810653 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.810658 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.810662 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.810666 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.810673 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.810678 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.810682 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.810686 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.810690 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.810693 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.810697 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.810715 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.810720 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.810723 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.810726 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.810728 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.810731 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.810734 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.810736 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.810739 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.810742 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.810744 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.810747 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.810749 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.810752 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.810754 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.810757 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.810760 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.810763 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.810766 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.810769 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.810772 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.810774 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.810777 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.810779 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.810782 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.810784 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.810787 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.810790 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.810792 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.810795 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.810797 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.810800 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.810803 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.810806 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.810809 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.810811 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.810814 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.810817 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.810819 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.810825 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.810828 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.810831 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.810833 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.810836 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.810838 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.810841 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.810843 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.810845 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.810847 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.810850 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.810852 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.810854 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.810857 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.810859 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.810861 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.810863 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.810865 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.810868 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.810870 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.810872 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.810875 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.810877 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.810879 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.810881 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.810883 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.810886 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.810888 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.810890 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.810893 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.810895 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.810897 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.810900 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.810903 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.810982 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.810986 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.810988 acb8           Options.merge_operator: None
2025/12/01-19:44:22.810991 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.810994 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.810996 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.810999 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.811001 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.811018 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0748D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0112980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.811023 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.811026 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.811029 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.811031 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.811033 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.811036 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.811038 acb8             Options.num_levels: 7
2025/12/01-19:44:22.811040 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.811042 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.811044 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.811047 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.811049 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.811051 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.811054 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.811057 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.811059 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.811061 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.811064 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.811066 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.811068 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.811070 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.811073 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.811076 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.811080 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.811082 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.811084 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.811087 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.811089 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.811091 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.811094 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.811096 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.811098 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.811100 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.811103 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.811105 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.811108 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.811110 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.811112 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.811144 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.811148 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.811150 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.811152 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.811155 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.811157 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.811160 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.811162 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.811165 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.811167 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.811170 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.811172 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.811175 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.811177 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.811180 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.811182 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.811185 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.811187 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.811190 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.811192 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.811195 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.811197 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.811199 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.811202 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.811204 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.811207 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.811209 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.811211 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.811214 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.811216 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.811218 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.811220 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.811222 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.811225 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.811227 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.811229 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.811232 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.811235 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.811237 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.811239 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.811242 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.811245 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.811247 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.811250 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.811252 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.811255 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.811257 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.811261 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.811264 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.811267 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.811269 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.811272 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.811274 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.811277 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.811510 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-19:44:22.811517 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-19:44:22.811519 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-19:44:22.811620 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.811787 acb8 EVENT_LOG_v1 {"time_micros": 1764647062811782, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-19:44:22.811793 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-19:44:22.811823 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-19:44:22.812580 acb8 EVENT_LOG_v1 {"time_micros": 1764647062812575, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.812804 acb8 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-19:44:22.835008 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B0967690
2025/12/01-19:44:22.835393 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.835558 acb8 DB pointer 00000203B078B200
2025/12/01-19:48:50.850552 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:50.850578 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0112540#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0112980#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.220741 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.220765 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.225963 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
