2025/12/01-20:14:24.963128 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.963168 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.963180 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.963187 b798 DB SUMMARY
2025/12/01-20:14:24.963194 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.963200 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESUZ
2025/12/01-20:14:24.963305 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.963314 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.963336 b798 MANIFEST file:  MANIFEST-000075 size: 335 Bytes
2025/12/01-20:14:24.963344 b798 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.963370 b798 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000074.log size: 0 ; 
2025/12/01-20:14:24.963551 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.963558 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.963561 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.963563 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.963566 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.963568 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.963570 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.963572 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.963574 b798                                     Options.env: 0000021E9A7B1830
2025/12/01-20:14:24.963577 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.963579 b798                                Options.info_log: 0000021E9A960C40
2025/12/01-20:14:24.963581 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.963584 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.963586 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.963588 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.963590 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.963593 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.963595 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.963597 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.963599 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.963601 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.963603 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.963606 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.963608 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.963610 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.963612 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.963614 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.963616 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.963619 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.963621 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.963623 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.963626 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.963628 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.963630 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.963632 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.963634 b798                    Options.write_buffer_manager: 0000021E9A39AFD0
2025/12/01-20:14:24.963637 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.963639 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.963661 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.963665 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.963667 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.963669 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.963671 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.963673 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.963675 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.963677 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.963679 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.963682 b798                               Options.row_cache: None
2025/12/01-20:14:24.963684 b798                              Options.wal_filter: None
2025/12/01-20:14:24.963686 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.963688 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.963690 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.963692 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.963694 b798             Options.wal_compression: 0
2025/12/01-20:14:24.963697 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.963699 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.963701 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.963703 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.963705 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.963707 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.963709 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.963712 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.963714 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.963716 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.963718 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.963721 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.963723 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.963725 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.963727 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.963730 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.963732 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.963734 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.963736 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.963738 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.963741 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.963743 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.963745 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.963747 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.963749 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.963752 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.963754 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.963756 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.963758 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.963760 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.963762 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.963765 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.963767 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.963769 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.963780 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.963783 b798 Compression algorithms supported:
2025/12/01-20:14:24.963785 b798 	kZSTD supported: 0
2025/12/01-20:14:24.963788 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.963790 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.963793 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.963795 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.963797 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.963799 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.963801 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.963803 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.963805 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.963807 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.963809 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.963812 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.963814 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.963816 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.963818 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.963820 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.963822 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.963824 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.963826 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.963828 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.963830 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.963832 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.963834 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.963836 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.963839 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.963841 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.963843 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.963845 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.963847 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.963849 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.963851 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.963853 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.963855 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.963857 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.963859 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.963861 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.963863 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.963865 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.963867 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.963869 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.963871 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.963873 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.963875 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.963877 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.963879 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.963881 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.963883 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.963885 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.963887 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.963890 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.963892 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.963894 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.963896 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.963898 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.963900 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.963902 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.963904 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.963906 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.963909 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.963912 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.963914 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.963916 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.963918 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.963920 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.963922 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.963924 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.963926 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.963928 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.963930 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.963932 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.963934 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.963937 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.963939 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.963941 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.963943 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.963945 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.963947 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.963949 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.963951 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.963953 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.963955 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.963957 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.963959 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.963961 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.963963 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.963965 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.963967 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.963969 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.963971 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.963973 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.963975 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.963977 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.963979 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.963982 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.963983 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.963986 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.963988 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.963990 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.963992 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.963994 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.963996 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.963998 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.964000 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.964002 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.964004 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.964006 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.964008 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.964010 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.964012 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.964014 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.964016 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.964018 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.964020 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.964022 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.964024 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.964026 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.964028 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.964030 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.964032 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.964043 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.964045 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.964048 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.964050 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.964052 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.964054 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.964056 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.964058 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.964060 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.964063 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.964065 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.964068 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.964070 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.964072 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.964075 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.964077 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.964080 b798 Jemalloc supported: 0
2025/12/01-20:14:24.964359 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000075
2025/12/01-20:14:24.964405 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.964409 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.964412 b798           Options.merge_operator: None
2025/12/01-20:14:24.964414 b798        Options.compaction_filter: None
2025/12/01-20:14:24.964417 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.964419 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.964421 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.964423 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.964440 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AA42B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A50F1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.964443 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.964597 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.964601 b798          Options.compression: NoCompression
2025/12/01-20:14:24.964603 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.964605 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.964608 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.964610 b798             Options.num_levels: 7
2025/12/01-20:14:24.964612 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.964614 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.964616 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.964619 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.964621 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.964654 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.964658 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.964661 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.964663 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.964665 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.964668 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.964670 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.964672 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.964674 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.964676 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.964679 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.964681 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.964683 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.964685 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.964687 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.964690 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.964692 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.964694 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.964696 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.964699 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.964701 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.964703 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.964706 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.964709 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.964711 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.964714 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.964716 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.964718 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.964721 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.964723 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.964725 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.964728 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.964730 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.964732 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.964734 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.964736 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.964739 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.964741 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.964745 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.964748 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.964750 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.964752 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.964754 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.964756 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.964759 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.964761 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.964765 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.964767 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.964769 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.964772 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.964776 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.964778 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.964780 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.964783 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.964785 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.964788 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.964790 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.964792 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.964794 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.964796 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.964799 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.964801 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.964803 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.964805 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.964807 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.964809 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.964812 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.964814 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.964816 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.964818 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.964820 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.964822 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.964824 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.964827 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.964829 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.964831 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.964834 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.964836 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.964838 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.964841 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.964907 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.964911 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.964914 b798           Options.merge_operator: None
2025/12/01-20:14:24.964916 b798        Options.compaction_filter: None
2025/12/01-20:14:24.964948 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.964952 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.964956 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.964959 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.964974 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AA43400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A50F3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.964979 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.964981 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.964984 b798          Options.compression: NoCompression
2025/12/01-20:14:24.964986 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.964988 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.964990 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.964993 b798             Options.num_levels: 7
2025/12/01-20:14:24.964995 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.964997 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.965000 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.965003 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.965005 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.965008 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.965010 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.965012 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.965014 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.965017 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.965019 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.965021 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.965023 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.965026 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.965028 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.965030 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.965032 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.965034 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.965036 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.965038 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.965041 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.965043 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.965045 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.965047 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.965049 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.965051 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.965054 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.965056 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.965058 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.965060 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.965062 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.965065 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.965068 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.965070 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.965072 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.965075 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.965077 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.965079 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.965081 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.965084 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.965086 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.965088 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.965090 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.965093 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.965095 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.965097 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.965099 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.965102 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.965104 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.965106 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.965108 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.965110 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.965113 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.965115 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.965117 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.965120 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.965122 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.965124 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.965126 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.965129 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.965131 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.965133 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.965135 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.965137 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.965139 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.965142 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.965144 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.965146 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.965148 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.965150 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.965152 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.965155 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.965157 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.965159 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.965161 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.965163 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.965165 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.965168 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.965171 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.965174 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.965176 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.965179 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.965181 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.965183 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.965185 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.965402 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-20:14:24.965410 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-20:14:24.965413 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-20:14:24.965489 b798 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.965648 b798 EVENT_LOG_v1 {"time_micros": 1764648864965643, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-20:14:24.965653 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-20:14:24.965682 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-20:14:24.967339 b798 EVENT_LOG_v1 {"time_micros": 1764648864967332, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.967572 b798 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-20:14:24.987235 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABDC3F0
2025/12/01-20:14:24.987489 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.987615 b798 DB pointer 0000021E9A6C5BC0
2025/12/01-20:14:35.864606 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.864623 5550 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.869574 5550 [db\db_impl\db_impl.cc:681] Shutdown complete
