2025/12/01-22:21:20.283254 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.283327 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.283342 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.283351 a478 DB SUMMARY
2025/12/01-22:21:20.283359 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.283366 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTQJ
2025/12/01-22:21:20.283539 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.283557 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.283587 a478 MANIFEST file:  MANIFEST-000091 size: 335 Bytes
2025/12/01-22:21:20.283595 a478 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.283603 a478 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000090.log size: 0 ; 
2025/12/01-22:21:20.284210 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.284216 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.284219 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.284222 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.284225 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.284227 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.284230 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.284255 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.284258 a478                                     Options.env: 000002A1268056B0
2025/12/01-22:21:20.284261 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.284267 a478                                Options.info_log: 000002A1266EEF90
2025/12/01-22:21:20.284274 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.284277 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.284279 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.284281 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.284284 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.284286 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.284288 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.284290 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.284293 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.284295 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.284297 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.284299 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.284301 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.284303 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.284305 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.284308 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.284310 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.284312 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.284315 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.284317 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.284319 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.284321 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.284323 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.284325 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.284327 a478                    Options.write_buffer_manager: 000002A126732390
2025/12/01-22:21:20.284330 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.284332 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.284351 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.284355 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.284357 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.284359 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.284361 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.284363 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.284366 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.284368 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.284370 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.284373 a478                               Options.row_cache: None
2025/12/01-22:21:20.284375 a478                              Options.wal_filter: None
2025/12/01-22:21:20.284377 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.284379 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.284381 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.284383 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.284386 a478             Options.wal_compression: 0
2025/12/01-22:21:20.284388 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.284390 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.284392 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.284394 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.284396 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.284398 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.284401 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.284403 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.284405 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.284407 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.284409 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.284411 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.284414 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.284416 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.284418 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.284421 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.284423 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.284425 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.284427 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.284430 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.284432 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.284437 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.284449 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.284464 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.284467 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.284469 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.284472 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.284474 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.284476 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.284478 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.284481 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.284483 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.284485 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.284487 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.284499 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.284502 a478 Compression algorithms supported:
2025/12/01-22:21:20.284505 a478 	kZSTD supported: 0
2025/12/01-22:21:20.284507 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.284510 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.284513 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.284517 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.284520 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.284522 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.284524 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.284527 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.284529 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.284531 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.284533 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.284535 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.284538 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.284540 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.284542 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.284544 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.284546 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.284548 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.284550 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.284552 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.284554 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.284556 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.284558 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.284561 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.284564 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.284567 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.284569 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.284572 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.284575 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.284578 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.284580 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.284582 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.284584 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.284586 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.284588 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.284591 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.284593 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.284597 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.284601 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.284604 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.284606 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.284608 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.284610 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.284612 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.284614 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.284616 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.284618 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.284621 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.284623 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.284625 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.284627 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.284629 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.284631 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.284633 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.284635 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.284637 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.284639 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.284641 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.284644 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.284647 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.284649 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.284651 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.284653 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.284656 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.284658 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.284660 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.284662 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.284664 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.284666 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.284668 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.284670 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.284673 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.284675 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.284677 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.284679 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.284681 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.284683 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.284685 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.284687 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.284689 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.284691 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.284693 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.284695 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.284698 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.284700 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.284702 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.284704 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.284706 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.284708 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.284710 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.284712 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.284714 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.284716 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.284718 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.284720 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.284722 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.284724 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.284726 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.284728 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.284730 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.284732 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.284735 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.284737 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.284739 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.284741 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.284743 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.284745 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.284747 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.284749 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.284751 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.284753 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.284755 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.284758 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.284760 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.284762 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.284764 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.284766 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.284768 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.284770 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.284781 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.284784 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.284786 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.284788 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.284790 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.284793 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.284795 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.284797 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.284799 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.284802 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.284804 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.284806 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.284808 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.284811 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.284815 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.284818 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.284820 a478 Jemalloc supported: 0
2025/12/01-22:21:20.285137 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000091
2025/12/01-22:21:20.285196 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.285200 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.285203 a478           Options.merge_operator: None
2025/12/01-22:21:20.285206 a478        Options.compaction_filter: None
2025/12/01-22:21:20.285208 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.285210 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.285212 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.285214 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.285235 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126532800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126B781E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.285238 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.285241 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.285243 a478          Options.compression: NoCompression
2025/12/01-22:21:20.285246 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.285248 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.285250 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.285252 a478             Options.num_levels: 7
2025/12/01-22:21:20.285254 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.285257 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.285259 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.285261 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.285264 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.285290 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.285294 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.285296 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.285298 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.285301 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.285303 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.285305 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.285307 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.285309 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.285311 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.285313 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.285316 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.285318 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.285320 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.285322 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.285324 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.285326 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.285329 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.285331 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.285333 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.285335 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.285337 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.285339 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.285342 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.285344 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.285347 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.285349 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.285351 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.285353 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.285355 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.285357 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.285360 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.285362 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.285364 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.285366 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.285368 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.285371 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.285373 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.285376 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.285379 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.285381 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.285383 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.285385 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.285387 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.285389 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.285392 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.285395 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.285398 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.285400 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.285402 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.285406 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.285408 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.285410 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.285413 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.285415 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.285433 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.285460 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.285466 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.285469 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.285474 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.285476 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.285478 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.285481 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.285483 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.285485 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.285487 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.285489 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.285492 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.285494 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.285496 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.285498 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.285500 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.285503 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.285505 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.285507 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.285510 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.285512 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.285515 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.285517 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.285519 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.285590 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.285594 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.285597 a478           Options.merge_operator: None
2025/12/01-22:21:20.285601 a478        Options.compaction_filter: None
2025/12/01-22:21:20.285603 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.285606 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.285608 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.285610 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.285622 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126532F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A126B78840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.285626 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.285629 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.285631 a478          Options.compression: NoCompression
2025/12/01-22:21:20.285633 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.285636 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.285638 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.285640 a478             Options.num_levels: 7
2025/12/01-22:21:20.285642 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.285644 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.285647 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.285649 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.285651 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.285653 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.285655 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.285658 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.285660 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.285662 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.285664 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.285667 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.285669 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.285671 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.285673 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.285675 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.285678 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.285680 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.285682 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.285684 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.285686 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.285689 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.285691 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.285695 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.285697 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.285699 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.285702 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.285704 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.285706 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.285709 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.285711 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.285714 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.285717 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.285720 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.285722 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.285724 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.285726 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.285728 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.285731 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.285733 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.285735 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.285738 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.285740 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.285742 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.285745 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.285747 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.285749 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.285751 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.285754 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.285756 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.285758 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.285760 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.285762 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.285765 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.285767 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.285769 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.285772 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.285774 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.285776 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.285778 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.285780 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.285782 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.285785 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.285787 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.285789 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.285792 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.285794 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.285796 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.285798 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.285800 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.285802 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.285804 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.285807 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.285809 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.285811 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.285813 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.285815 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.285818 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.285821 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.285823 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.285826 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.285828 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.285830 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.285833 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.285835 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.286048 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:21:20.286055 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:21:20.286058 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:21:20.286146 a478 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.286312 a478 EVENT_LOG_v1 {"time_micros": 1764656480286306, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:21:20.286317 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:21:20.286350 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:21:20.287368 a478 EVENT_LOG_v1 {"time_micros": 1764656480287363, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.287631 a478 [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:21:20.307811 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126642A50
2025/12/01-22:21:20.308148 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.308290 a478 DB pointer 000002A126BA8540
2025/12/01-22:25:08.323604 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:08.323623 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B781E0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B78840#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:08.336119 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:08.336144 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B781E0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A126B78840#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.853684 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.853712 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.858405 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
