2025/12/02-01:59:17.793067 4e94 RocksDB version: 10.5.1
2025/12/02-01:59:17.793119 4e94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.793132 4e94 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.793138 4e94 DB SUMMARY
2025/12/02-01:59:17.793145 4e94 Host name (Env):  THORSPC
2025/12/02-01:59:17.793153 4e94 DB Session ID:  S9IEEUTS0OATL7UA7TJH
2025/12/02-01:59:17.793335 4e94 CURRENT file:  CURRENT
2025/12/02-01:59:17.793353 4e94 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.793394 4e94 MANIFEST file:  MANIFEST-000131 size: 340 Bytes
2025/12/02-01:59:17.793404 4e94 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.793412 4e94 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000130.log size: 0 ; 
2025/12/02-01:59:17.793852 4e94                         Options.error_if_exists: 0
2025/12/02-01:59:17.793862 4e94                       Options.create_if_missing: 1
2025/12/02-01:59:17.793866 4e94                         Options.paranoid_checks: 1
2025/12/02-01:59:17.793868 4e94             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.793870 4e94          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.793872 4e94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.793875 4e94                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.793878 4e94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.793881 4e94                                     Options.env: 000002CE22E31380
2025/12/02-01:59:17.793885 4e94                                      Options.fs: RocksFS
2025/12/02-01:59:17.793889 4e94                                Options.info_log: 000002CE22BE86A0
2025/12/02-01:59:17.793892 4e94                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.793904 4e94                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.793916 4e94                               Options.use_fsync: 0
2025/12/02-01:59:17.793931 4e94                       Options.max_log_file_size: 0
2025/12/02-01:59:17.793934 4e94                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.793994 4e94                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.793997 4e94                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.793999 4e94                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.794002 4e94                         Options.allow_fallocate: 1
2025/12/02-01:59:17.794004 4e94                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.794017 4e94                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.794020 4e94                        Options.use_direct_reads: 0
2025/12/02-01:59:17.794022 4e94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.794024 4e94          Options.create_missing_column_families: 1
2025/12/02-01:59:17.794026 4e94                              Options.db_log_dir: 
2025/12/02-01:59:17.794029 4e94                                 Options.wal_dir: 
2025/12/02-01:59:17.794032 4e94                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.794069 4e94                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.794076 4e94                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.794079 4e94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.794082 4e94             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.794088 4e94                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.794091 4e94                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.794093 4e94                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.794095 4e94                    Options.write_buffer_manager: 000002CE231578B0
2025/12/02-01:59:17.794097 4e94                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.794100 4e94                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.794131 4e94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.794136 4e94                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.794138 4e94                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.794140 4e94                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.794142 4e94                  Options.unordered_write: 0
2025/12/02-01:59:17.794144 4e94         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.794147 4e94      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.794149 4e94             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.794151 4e94            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.794153 4e94                               Options.row_cache: None
2025/12/02-01:59:17.794155 4e94                              Options.wal_filter: None
2025/12/02-01:59:17.794158 4e94             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.794160 4e94             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.794162 4e94             Options.two_write_queues: 0
2025/12/02-01:59:17.794164 4e94             Options.manual_wal_flush: 0
2025/12/02-01:59:17.794166 4e94             Options.wal_compression: 0
2025/12/02-01:59:17.794169 4e94             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.794171 4e94             Options.atomic_flush: 0
2025/12/02-01:59:17.794173 4e94             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.794176 4e94             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.794180 4e94                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.794182 4e94                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.794184 4e94                 Options.write_identity_file: 1
2025/12/02-01:59:17.794186 4e94                 Options.log_readahead_size: 0
2025/12/02-01:59:17.794188 4e94                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.794191 4e94                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.794193 4e94                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.794195 4e94            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.794197 4e94             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.794199 4e94             Options.db_host_id: __hostname__
2025/12/02-01:59:17.794201 4e94             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.794204 4e94             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.794207 4e94             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.794209 4e94             Options.max_background_jobs: 6
2025/12/02-01:59:17.794211 4e94             Options.max_background_compactions: -1
2025/12/02-01:59:17.794213 4e94             Options.max_subcompactions: 1
2025/12/02-01:59:17.794215 4e94             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.794217 4e94           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.794219 4e94             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.794221 4e94             Options.max_total_wal_size: 0
2025/12/02-01:59:17.794224 4e94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.794226 4e94                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.794228 4e94                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.794230 4e94                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.794232 4e94                          Options.max_open_files: -1
2025/12/02-01:59:17.794234 4e94                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.794237 4e94                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.794239 4e94                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.794242 4e94       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.794244 4e94                  Options.max_background_flushes: -1
2025/12/02-01:59:17.794259 4e94 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.794262 4e94 Compression algorithms supported:
2025/12/02-01:59:17.794265 4e94 	kZSTD supported: 0
2025/12/02-01:59:17.794267 4e94 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.794270 4e94 	kSnappyCompression supported: 0
2025/12/02-01:59:17.794272 4e94 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.794274 4e94 	kBZip2Compression supported: 0
2025/12/02-01:59:17.794276 4e94 	kZlibCompression supported: 0
2025/12/02-01:59:17.794279 4e94 	kLZ4Compression supported: 0
2025/12/02-01:59:17.794281 4e94 	kXpressCompression supported: 0
2025/12/02-01:59:17.794283 4e94 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.794285 4e94 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.794287 4e94 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.794289 4e94 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.794292 4e94 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.794294 4e94 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.794296 4e94 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.794298 4e94 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.794300 4e94 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.794302 4e94 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.794304 4e94 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.794307 4e94 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.794309 4e94 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.794311 4e94 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.794313 4e94 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.794315 4e94 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.794317 4e94 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.794320 4e94 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.794322 4e94 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.794336 4e94 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.794356 4e94 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.794420 4e94 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.794455 4e94 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.794459 4e94 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.794461 4e94 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.794463 4e94 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.794466 4e94 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.794468 4e94 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.794470 4e94 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.794472 4e94 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.794477 4e94 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.794479 4e94 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.794481 4e94 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.794483 4e94 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.794485 4e94 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.794487 4e94 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.794489 4e94 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.794491 4e94 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.794493 4e94 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.794495 4e94 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.794498 4e94 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.794500 4e94 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.794502 4e94 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.794504 4e94 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.794506 4e94 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.794508 4e94 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.794510 4e94 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.794512 4e94 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.794514 4e94 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.794516 4e94 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.794518 4e94 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.794552 4e94 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.794556 4e94 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.794558 4e94 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.794560 4e94 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.794562 4e94 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.794564 4e94 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.794566 4e94 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.794568 4e94 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.794570 4e94 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.794572 4e94 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.794575 4e94 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.794577 4e94 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.794579 4e94 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.794581 4e94 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.794583 4e94 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.794585 4e94 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.794587 4e94 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.794589 4e94 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.794591 4e94 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.794593 4e94 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.794598 4e94 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.794602 4e94 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.794606 4e94 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.794609 4e94 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.794612 4e94 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.794635 4e94 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.794638 4e94 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.794640 4e94 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.794643 4e94 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.794645 4e94 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.794647 4e94 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.794649 4e94 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.794651 4e94 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.794653 4e94 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.794655 4e94 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.794657 4e94 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.794659 4e94 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.794661 4e94 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.794663 4e94 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.794665 4e94 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.794667 4e94 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.794669 4e94 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.794671 4e94 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.794673 4e94 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.794675 4e94 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.794677 4e94 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.794679 4e94 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.794681 4e94 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.794683 4e94 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.794685 4e94 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.794687 4e94 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.794689 4e94 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.794691 4e94 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.794693 4e94 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.794695 4e94 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.794697 4e94 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.794699 4e94 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.794701 4e94 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.794703 4e94 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.794705 4e94 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.794707 4e94 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.794711 4e94 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.794714 4e94 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.794717 4e94 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.794721 4e94 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.794723 4e94 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.794725 4e94 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.794727 4e94 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.794729 4e94 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.794731 4e94 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.794733 4e94 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.794735 4e94 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.794737 4e94 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.794740 4e94 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.794742 4e94 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.794745 4e94 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.794748 4e94 DMutex implementation: std::mutex
2025/12/02-01:59:17.794750 4e94 Jemalloc supported: 0
2025/12/02-01:59:17.795162 4e94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000131
2025/12/02-01:59:17.795232 4e94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.795237 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.795240 4e94           Options.merge_operator: None
2025/12/02-01:59:17.795243 4e94        Options.compaction_filter: None
2025/12/02-01:59:17.795246 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:17.795249 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.795252 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.795256 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.795276 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2301E530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D1340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.795278 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.795281 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.795284 4e94          Options.compression: NoCompression
2025/12/02-01:59:17.795286 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.795288 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.795315 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.795318 4e94             Options.num_levels: 7
2025/12/02-01:59:17.795321 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.795323 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.795325 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.795328 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.795331 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.795338 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.795343 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.795345 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.795348 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.795350 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.795352 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.795355 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.795357 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.795359 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.795361 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.795363 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.795365 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.795367 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.795369 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.795371 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.795373 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.795375 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.795378 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.795380 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.795382 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.795385 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.795387 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.795389 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.795393 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.795395 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.795397 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.795399 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.795401 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.795403 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.795406 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.795408 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.795420 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.795423 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.795425 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.795429 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.795433 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.795436 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.795440 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.795444 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.795493 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.795500 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.795503 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.795506 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.795510 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.795513 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.795517 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.795522 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.795525 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.795527 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.795529 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.795534 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:17.795536 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:17.795540 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.795543 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.795547 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.795550 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.795553 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:17.795556 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:17.795559 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.795562 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.795565 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.795567 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:17.795569 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.795571 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.795573 4e94                               Options.ttl: 2592000
2025/12/02-01:59:17.795576 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.795579 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.795581 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.795584 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.795587 4e94                       Options.enable_blob_files: false
2025/12/02-01:59:17.795589 4e94                           Options.min_blob_size: 0
2025/12/02-01:59:17.795593 4e94                          Options.blob_file_size: 0
2025/12/02-01:59:17.795614 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.795618 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.795621 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.795625 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.795629 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.795633 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.795637 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.795640 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.795711 4e94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.795715 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.795718 4e94           Options.merge_operator: None
2025/12/02-01:59:17.795721 4e94        Options.compaction_filter: None
2025/12/02-01:59:17.795723 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:17.795745 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.795768 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.795773 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.795792 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2301E800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D2CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.795800 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.795804 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.795808 4e94          Options.compression: NoCompression
2025/12/02-01:59:17.795811 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.795815 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.795818 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.795821 4e94             Options.num_levels: 7
2025/12/02-01:59:17.795825 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.795828 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.795832 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.795836 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.795841 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.795845 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.795849 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.795853 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.795886 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.795891 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.795894 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.795896 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.795899 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.795901 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.795904 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.795931 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.795956 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.795959 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.795964 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.795975 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.795978 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.795980 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.795982 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.795985 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.795987 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.795989 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.795991 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.795994 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.795997 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.796000 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.796002 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.796033 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.796037 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.796040 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.796042 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.796045 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.796047 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.796049 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.796052 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.796054 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.796083 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.796086 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.796088 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.796092 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.796094 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.796096 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.796098 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.796101 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.796103 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.796105 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.796140 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.796144 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.796147 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.796149 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.796152 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.796155 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:17.796158 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:17.796160 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.796163 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.796182 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.796186 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.796188 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:17.796190 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:17.796192 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.796195 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.796197 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.796200 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:17.796202 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.796204 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.796206 4e94                               Options.ttl: 2592000
2025/12/02-01:59:17.796209 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.796211 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.796213 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.796215 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.796217 4e94                       Options.enable_blob_files: true
2025/12/02-01:59:17.796220 4e94                           Options.min_blob_size: 4096
2025/12/02-01:59:17.796222 4e94                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.796224 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.796256 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.796261 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.796265 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.796267 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.796272 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.796300 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.796306 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.796529 4e94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-01:59:17.796537 4e94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-01:59:17.796540 4e94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-01:59:17.796659 4e94 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.796994 4e94 EVENT_LOG_v1 {"time_micros": 1764669557796986, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-01:59:17.797006 4e94 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-01:59:17.797062 4e94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-01:59:17.797884 4e94 EVENT_LOG_v1 {"time_micros": 1764669557797878, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.798212 4e94 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-01:59:17.815015 4e94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE230ADE80
2025/12/02-01:59:17.815509 4e94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.815690 4e94 DB pointer 000002CE22BB4340
2025/12/02-02:01:21.821207 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:01:21.821229 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D1340#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D2CC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:11:21.830806 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:11:21.830832 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D1340#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D2CC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.681865 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.681886 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.686866 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
