2025/12/02-10:42:21.234055 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.234106 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.234120 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.234128 bc74 DB SUMMARY
2025/12/02-10:42:21.234136 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.234141 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHTF
2025/12/02-10:42:21.234269 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.234277 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.234300 bc74 MANIFEST file:  MANIFEST-000139 size: 347 Bytes
2025/12/02-10:42:21.234307 bc74 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.234316 bc74 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000138.log size: 0 ; 
2025/12/02-10:42:21.235001 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.235009 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.235011 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.235014 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.235016 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.235019 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.235022 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.235024 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.235027 bc74                                     Options.env: 000001AC23926900
2025/12/02-10:42:21.235030 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.235033 bc74                                Options.info_log: 000001AC23928BB0
2025/12/02-10:42:21.235035 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.235038 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.235040 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.235043 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.235046 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.235048 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.235051 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.235053 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.235056 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.235058 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.235061 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.235063 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.235065 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.235068 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.235070 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.235073 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.235076 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.235078 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.235081 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.235083 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.235086 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.235089 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.235091 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.235094 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.235096 bc74                    Options.write_buffer_manager: 000001AC1B0F01F0
2025/12/02-10:42:21.235099 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.235102 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.235133 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.235137 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.235140 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.235142 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.235144 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.235147 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.235149 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.235152 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.235155 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.235158 bc74                               Options.row_cache: None
2025/12/02-10:42:21.235160 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.235163 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.235167 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.235170 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.235172 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.235176 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.235178 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.235181 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.235183 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.235186 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.235188 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.235191 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.235193 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.235196 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.235198 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.235201 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.235204 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.235207 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.235209 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.235212 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.235214 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.235218 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.235220 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.235223 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.235225 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.235228 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.235230 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.235233 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.235235 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.235238 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.235240 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.235243 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.235246 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.235248 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.235251 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.235253 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.235256 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.235258 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.235261 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.235263 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.235283 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.235286 bc74 Compression algorithms supported:
2025/12/02-10:42:21.235289 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.235291 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.235294 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.235298 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.235301 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.235303 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.235305 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.235308 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.235310 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.235312 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.235315 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.235317 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.235319 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.235321 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.235324 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.235326 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.235328 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.235331 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.235333 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.235335 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.235338 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.235340 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.235343 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.235359 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.235365 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.235368 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.235408 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.235411 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.235413 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.235415 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.235417 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.235420 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.235422 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.235425 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.235427 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.235429 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.235431 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.235433 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.235435 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.235437 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.235439 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.235442 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.235445 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.235447 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.235449 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.235451 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.235453 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.235455 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.235458 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.235460 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.235462 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.235464 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.235466 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.235468 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.235470 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.235472 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.235475 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.235477 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.235479 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.235485 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.235488 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.235490 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.235493 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.235495 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.235497 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.235499 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.235501 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.235503 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.235505 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.235507 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.235509 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.235511 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.235514 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.235516 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.235518 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.235521 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.235524 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.235527 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.235530 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.235532 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.235535 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.235538 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.235542 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.235546 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.235549 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.235551 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.235554 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.235556 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.235559 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.235586 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.235592 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.235594 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.235596 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.235599 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.235601 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.235603 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.235605 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.235607 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.235609 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.235611 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.235613 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.235615 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.235617 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.235619 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.235621 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.235623 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.235626 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.235628 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.235630 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.235632 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.235634 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.235636 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.235638 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.235641 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.235643 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.235645 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.235647 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.235649 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.235651 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.235653 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.235679 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.235682 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.235685 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.235687 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.235689 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.235691 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.235693 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.235696 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.235698 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.235700 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.235702 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.235704 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.235706 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.235709 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.235712 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.235714 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.235716 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.236666 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000139
2025/12/02-10:42:21.242215 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.242234 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.242237 bc74           Options.merge_operator: None
2025/12/02-10:42:21.242239 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.242241 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.242244 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.242246 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.242248 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.242267 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23975E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23C5E000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.242270 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.242273 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.242275 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.242277 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.242280 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.242282 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.242284 bc74             Options.num_levels: 7
2025/12/02-10:42:21.242287 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.242289 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.242291 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.242294 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.242296 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.242336 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.242341 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.242344 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.242346 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.242348 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.242351 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.242353 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.242356 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.242358 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.242360 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.242362 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.242364 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.242367 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.242369 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.242371 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.242373 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.242375 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.242378 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.242380 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.242382 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.242384 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.242387 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.242389 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.242391 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.242394 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.242396 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.242398 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.242400 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.242403 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.242405 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.242407 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.242409 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.242411 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.242414 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.242416 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.242418 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.242421 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.242423 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.242427 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.242429 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.242432 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.242434 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.242436 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.242438 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.242440 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.242443 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.242456 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.242458 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.242461 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.242463 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.242467 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.242469 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.242471 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.242473 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.242476 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.242478 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.242480 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.242482 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.242484 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.242487 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.242489 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.242491 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.242493 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.242495 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.242498 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.242500 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.242502 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.242505 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.242507 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.242509 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.242511 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.242513 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.242515 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.242518 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.242520 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.242522 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.242525 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.242527 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.242529 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.242531 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.242647 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.242652 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.242655 bc74           Options.merge_operator: None
2025/12/02-10:42:21.242658 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.242660 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.242662 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.242665 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.242667 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.242679 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23976E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23C5E220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.242704 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.242707 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.242709 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.242712 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.242714 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.242716 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.242718 bc74             Options.num_levels: 7
2025/12/02-10:42:21.242721 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.242723 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.242725 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.242727 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.242729 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.242732 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.242734 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.242736 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.242738 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.242741 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.242743 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.242745 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.242747 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.242750 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.242752 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.242754 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.242756 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.242758 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.242760 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.242763 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.242765 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.242767 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.242769 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.242771 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.242773 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.242775 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.242778 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.242780 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.242783 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.242785 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.242787 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.242790 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.242793 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.242795 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.242797 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.242800 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.242802 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.242804 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.242806 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.242808 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.242810 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.242812 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.242815 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.242819 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.242821 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.242824 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.242826 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.242828 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.242831 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.242833 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.242835 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.242837 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.242839 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.242842 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.242844 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.242847 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.242849 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.242851 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.242853 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.242856 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.242858 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.242860 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.242862 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.242864 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.242866 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.242869 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.242871 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.242873 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.242875 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.242877 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.242879 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.242882 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.242884 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.242886 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.242888 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.242890 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.242892 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.242894 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.242898 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.242900 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.242903 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.242905 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.242907 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.242909 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.242912 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.248681 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-10:42:21.248692 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-10:42:21.248695 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-10:42:21.254651 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.254989 bc74 EVENT_LOG_v1 {"time_micros": 1764700941254981, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-10:42:21.254998 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-10:42:21.255065 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-10:42:21.256553 bc74 EVENT_LOG_v1 {"time_micros": 1764700941256546, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.256842 bc74 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-10:42:21.271179 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1D019F40
2025/12/02-10:42:21.271503 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.271640 bc74 DB pointer 000001AC239A7F80
2025/12/02-10:47:09.279704 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:09.279729 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5E000#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5E220#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:09.292456 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:09.292481 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 888.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 888.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5E000#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23C5E220#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.400217 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.400266 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.405467 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
