2025/12/01-19:36:24.599061 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.599114 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.599127 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.599138 737c DB SUMMARY
2025/12/01-19:36:24.599146 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.599153 737c DB Session ID:  O6APH1NGQQ6RV2L02XBP
2025/12/01-19:36:24.599285 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.599300 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.599350 737c MANIFEST file:  MANIFEST-000059 size: 335 Bytes
2025/12/01-19:36:24.599358 737c SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.599366 737c Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000058.log size: 0 ; 
2025/12/01-19:36:24.599472 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.599477 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.599479 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.599481 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.599483 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.599485 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.599488 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.599490 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.599497 737c                                     Options.env: 0000018C155188A0
2025/12/01-19:36:24.599512 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.599532 737c                                Options.info_log: 0000018C1523C8A0
2025/12/01-19:36:24.599535 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.599538 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.599540 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.599543 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.599545 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.599548 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.599550 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.599552 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.599554 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.599556 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.599559 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.599561 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.599563 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.599565 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.599568 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.599570 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.599572 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.599574 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.599576 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.599579 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.599581 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.599583 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.599585 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.599587 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.599590 737c                    Options.write_buffer_manager: 0000018C1543F280
2025/12/01-19:36:24.599592 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.599594 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.599614 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.599618 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.599620 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.599622 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.599625 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.599627 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.599629 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.599632 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.599637 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.599660 737c                               Options.row_cache: None
2025/12/01-19:36:24.599663 737c                              Options.wal_filter: None
2025/12/01-19:36:24.599665 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.599668 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.599670 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.599672 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.599674 737c             Options.wal_compression: 0
2025/12/01-19:36:24.599676 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.599678 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.599681 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.599683 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.599685 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.599687 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.599689 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.599691 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.599693 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.599696 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.599698 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.599700 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.599702 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.599704 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.599707 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.599709 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.599712 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.599714 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.599716 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.599718 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.599720 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.599722 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.599725 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.599727 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.599729 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.599731 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.599734 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.599736 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.599738 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.599740 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.599742 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.599745 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.599748 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.599751 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.599765 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.599780 737c Compression algorithms supported:
2025/12/01-19:36:24.599784 737c 	kZSTD supported: 0
2025/12/01-19:36:24.599786 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.599788 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.599791 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.599793 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.599795 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.599797 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.599800 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.599802 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.599804 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.599807 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.599809 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.599811 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.599813 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.599815 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.599817 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.599820 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.599822 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.599824 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.599826 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.599828 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.599830 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.599832 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.599834 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.599836 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.599838 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.599840 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.599842 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.599844 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.599847 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.599849 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.599851 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.599854 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.599861 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.599874 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.599877 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.599879 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.599881 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.599883 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.599885 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.599887 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.599889 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.599891 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.599893 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.599895 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.599897 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.599899 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.599901 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.599903 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.599905 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.599907 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.599909 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.599911 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.599913 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.599915 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.599917 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.599919 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.599921 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.599923 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.599944 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.599947 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.599950 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.599952 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.599965 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.599968 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.599970 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.599972 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.599974 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.599976 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.599978 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.599980 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.599983 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.599985 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.599987 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.599989 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.599991 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.599993 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.599995 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.599997 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.599999 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.600001 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.600003 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.600006 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.600008 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.600010 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.600012 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.600014 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.600016 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.600018 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.600020 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.600022 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.600024 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.600026 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.600028 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.600030 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.600032 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.600037 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.600039 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.600041 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.600044 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.600046 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.600048 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.600051 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.600066 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.600069 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.600071 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.600073 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.600075 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.600078 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.600080 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.600082 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.600084 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.600086 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.600088 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.600090 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.600092 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.600094 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.600096 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.600098 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.600100 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.600104 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.600106 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.600108 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.600110 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.600112 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.600114 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.600116 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.600119 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.600121 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.600123 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.600125 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.600127 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.600129 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.600131 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.600134 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.600136 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.600139 737c Jemalloc supported: 0
2025/12/01-19:36:24.600440 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000059
2025/12/01-19:36:24.600493 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.600497 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.600501 737c           Options.merge_operator: None
2025/12/01-19:36:24.600503 737c        Options.compaction_filter: None
2025/12/01-19:36:24.600505 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.600507 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.600510 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.600512 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.600530 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1551D050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520A720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.600533 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.600536 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.600538 737c          Options.compression: NoCompression
2025/12/01-19:36:24.600541 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.600543 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.600545 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.600547 737c             Options.num_levels: 7
2025/12/01-19:36:24.600550 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.600552 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.600554 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.600557 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.600559 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.600564 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.600567 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.600569 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.600571 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.600574 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.600576 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.600578 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.600581 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.600583 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.600585 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.600587 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.600589 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.600592 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.600594 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.600596 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.600598 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.600601 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.600603 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.600605 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.600608 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.600610 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.600612 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.600614 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.600618 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.600621 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.600623 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.600625 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.600628 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.600630 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.600632 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.600634 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.600636 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.600638 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.600640 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.600643 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.600645 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.600647 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.600649 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.600652 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.600655 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.600657 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.600659 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.600662 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.600664 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.600667 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.600670 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.600699 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.600703 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.600705 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.600707 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.600711 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.600714 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.600716 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.600718 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.600720 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.600722 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.600725 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.600727 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.600730 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.600733 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.600736 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.600739 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.600741 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.600744 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.600746 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.600763 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.600766 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.600769 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.600771 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.600773 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.600775 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.600777 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.600779 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.600782 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.600784 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.600787 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.600791 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.600793 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.600796 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.600799 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.600872 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.600876 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.600878 737c           Options.merge_operator: None
2025/12/01-19:36:24.600881 737c        Options.compaction_filter: None
2025/12/01-19:36:24.600883 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.600886 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.600889 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.600892 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.600917 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1551C960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520A3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.600921 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.600924 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.600926 737c          Options.compression: NoCompression
2025/12/01-19:36:24.600929 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.600931 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.600933 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.600935 737c             Options.num_levels: 7
2025/12/01-19:36:24.600937 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.600939 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.600942 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.600944 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.600946 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.600949 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.600952 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.600956 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.600958 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.600960 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.600962 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.600965 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.600967 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.600969 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.600971 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.600973 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.600975 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.600977 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.600979 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.600982 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.600984 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.600986 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.600989 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.601005 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.601009 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.601024 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.601026 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.601032 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.601035 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.601037 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.601039 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.601072 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.601093 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.601095 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.601098 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.601101 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.601104 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.601107 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.601109 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.601112 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.601114 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.601117 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.601119 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.601122 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.601124 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.601127 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.601129 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.601131 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.601133 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.601135 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.601139 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.601141 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.601143 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.601145 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.601147 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.601151 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.601153 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.601155 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.601157 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.601159 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.601161 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.601164 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.601166 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.601168 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.601170 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.601172 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.601174 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.601176 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.601179 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.601182 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.601185 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.601187 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.601189 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.601192 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.601194 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.601196 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.601198 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.601200 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.601214 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.601217 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.601220 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.601223 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.601225 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.601227 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.601250 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.601538 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:36:24.601547 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:36:24.601550 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:36:24.601650 737c [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.601814 737c EVENT_LOG_v1 {"time_micros": 1764646584601809, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:36:24.601819 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:36:24.601855 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:36:24.602708 737c EVENT_LOG_v1 {"time_micros": 1764646584602703, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.602995 737c [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:36:24.621592 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C154A9660
2025/12/01-19:36:24.621970 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.622132 737c DB pointer 0000018C151E0BC0
2025/12/01-19:38:32.634018 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:32.634041 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520A720#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520A3F0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.916371 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.916399 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.921651 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
