2025/12/01-15:22:08.993021 444 RocksDB version: 10.5.1
2025/12/01-15:22:08.993078 444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.993094 444 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.993105 444 DB SUMMARY
2025/12/01-15:22:08.993115 444 Host name (Env):  THORSPC
2025/12/01-15:22:08.993122 444 DB Session ID:  Y1ATK98WA6E6LS8LO7OL
2025/12/01-15:22:08.993257 444 CURRENT file:  CURRENT
2025/12/01-15:22:08.993273 444 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.993294 444 MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/01-15:22:08.993302 444 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.993310 444 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000022.log size: 0 ; 
2025/12/01-15:22:08.993444 444                         Options.error_if_exists: 0
2025/12/01-15:22:08.993453 444                       Options.create_if_missing: 1
2025/12/01-15:22:08.993456 444                         Options.paranoid_checks: 1
2025/12/01-15:22:08.993458 444             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.993461 444          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.993463 444                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.993466 444                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.993469 444        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.993472 444                                     Options.env: 00000216AE22F9B0
2025/12/01-15:22:08.993496 444                                      Options.fs: RocksFS
2025/12/01-15:22:08.993499 444                                Options.info_log: 00000216AE2F26E0
2025/12/01-15:22:08.993501 444                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.993504 444                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.993507 444                               Options.use_fsync: 0
2025/12/01-15:22:08.993509 444                       Options.max_log_file_size: 0
2025/12/01-15:22:08.993511 444                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.993513 444                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.993515 444                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.993517 444                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.993519 444                         Options.allow_fallocate: 1
2025/12/01-15:22:08.993522 444                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.993524 444                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.993526 444                        Options.use_direct_reads: 0
2025/12/01-15:22:08.993528 444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.993530 444          Options.create_missing_column_families: 1
2025/12/01-15:22:08.993532 444                              Options.db_log_dir: 
2025/12/01-15:22:08.993534 444                                 Options.wal_dir: 
2025/12/01-15:22:08.993536 444                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.993538 444                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.993540 444                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.993542 444                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.993545 444             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.993547 444                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.993549 444                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.993551 444                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.993554 444                    Options.write_buffer_manager: 00000216A71C6EE0
2025/12/01-15:22:08.993556 444                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.993558 444                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.993561 444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.993589 444                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.993593 444                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.993595 444                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.993597 444                  Options.unordered_write: 0
2025/12/01-15:22:08.993599 444         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.993602 444      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.993604 444             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.993606 444            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.993608 444                               Options.row_cache: None
2025/12/01-15:22:08.993610 444                              Options.wal_filter: None
2025/12/01-15:22:08.993612 444             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.993615 444             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.993617 444             Options.two_write_queues: 0
2025/12/01-15:22:08.993619 444             Options.manual_wal_flush: 0
2025/12/01-15:22:08.993621 444             Options.wal_compression: 0
2025/12/01-15:22:08.993623 444             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.993625 444             Options.atomic_flush: 0
2025/12/01-15:22:08.993627 444             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.993630 444             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.993632 444                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.993635 444                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.993638 444                 Options.write_identity_file: 1
2025/12/01-15:22:08.993640 444                 Options.log_readahead_size: 0
2025/12/01-15:22:08.993642 444                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.993646 444                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.993664 444                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.993667 444            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.993669 444             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.993671 444             Options.db_host_id: __hostname__
2025/12/01-15:22:08.993674 444             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.993677 444             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.993679 444             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.993682 444             Options.max_background_jobs: 6
2025/12/01-15:22:08.993684 444             Options.max_background_compactions: -1
2025/12/01-15:22:08.993686 444             Options.max_subcompactions: 1
2025/12/01-15:22:08.993688 444             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.993690 444           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.993692 444             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.993694 444             Options.max_total_wal_size: 0
2025/12/01-15:22:08.993697 444             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.993699 444                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.993701 444                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.993703 444                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.993705 444                          Options.max_open_files: -1
2025/12/01-15:22:08.993707 444                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.993709 444                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.993711 444                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.993714 444       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.993716 444                  Options.max_background_flushes: -1
2025/12/01-15:22:08.993718 444 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.993731 444 Compression algorithms supported:
2025/12/01-15:22:08.993734 444 	kZSTD supported: 0
2025/12/01-15:22:08.993738 444 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.993741 444 	kSnappyCompression supported: 0
2025/12/01-15:22:08.993743 444 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.993745 444 	kBZip2Compression supported: 0
2025/12/01-15:22:08.993750 444 	kZlibCompression supported: 0
2025/12/01-15:22:08.993753 444 	kLZ4Compression supported: 0
2025/12/01-15:22:08.993757 444 	kXpressCompression supported: 0
2025/12/01-15:22:08.993759 444 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.993761 444 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.993763 444 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.993765 444 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.993767 444 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.993770 444 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.993772 444 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.993774 444 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.993776 444 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.993778 444 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.993780 444 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.993782 444 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.993784 444 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.993786 444 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.993788 444 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.993791 444 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.993793 444 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.993795 444 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.993797 444 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.993799 444 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.993801 444 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.993803 444 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.993805 444 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.993807 444 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.993809 444 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.993811 444 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.993813 444 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.993815 444 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.993817 444 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.993819 444 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.993822 444 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.993824 444 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.993826 444 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.993828 444 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.993830 444 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.993832 444 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.993834 444 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.993836 444 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.993838 444 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.993840 444 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.993842 444 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.993844 444 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.993846 444 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.993848 444 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.993850 444 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.993852 444 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.993854 444 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.993857 444 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.993859 444 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.993861 444 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.993863 444 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.993865 444 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.993867 444 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.993869 444 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.993873 444 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.993875 444 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.993878 444 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.993881 444 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.993884 444 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.993886 444 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.993888 444 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.993906 444 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.993909 444 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.993911 444 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.993913 444 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.993916 444 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.993918 444 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.993920 444 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.993922 444 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.993924 444 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.993926 444 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.993928 444 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.993931 444 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.993933 444 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.993935 444 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.993937 444 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.993939 444 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.993941 444 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.993943 444 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.993945 444 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.993947 444 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.993949 444 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.993950 444 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.993952 444 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.993954 444 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.993956 444 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.993958 444 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.993960 444 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.993962 444 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.993964 444 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.993966 444 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.993968 444 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.993970 444 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.993972 444 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.993974 444 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.993976 444 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.993979 444 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.993981 444 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.993984 444 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.993986 444 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.993988 444 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.993990 444 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.993992 444 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.994005 444 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.994008 444 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.994010 444 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.994012 444 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.994014 444 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.994016 444 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.994018 444 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.994020 444 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.994023 444 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.994025 444 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.994027 444 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.994029 444 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.994031 444 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.994043 444 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.994046 444 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.994048 444 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.994050 444 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.994052 444 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.994054 444 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.994057 444 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.994059 444 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.994061 444 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.994063 444 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.994066 444 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.994068 444 DMutex implementation: std::mutex
2025/12/01-15:22:08.994072 444 Jemalloc supported: 0
2025/12/01-15:22:08.994457 444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000023
2025/12/01-15:22:08.994534 444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.994540 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.994544 444           Options.merge_operator: None
2025/12/01-15:22:08.994546 444        Options.compaction_filter: None
2025/12/01-15:22:08.994548 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.994551 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.994553 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.994555 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.994577 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE25C6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE492240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.994580 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.994582 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.994585 444          Options.compression: NoCompression
2025/12/01-15:22:08.994587 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.994590 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.994592 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.994594 444             Options.num_levels: 7
2025/12/01-15:22:08.994597 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.994599 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.994601 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.994603 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.994605 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.994608 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.994610 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.994644 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.994647 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.994650 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.994652 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.994654 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.994656 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.994659 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.994661 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.994663 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.994665 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.994667 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.994669 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.994671 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.994674 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.994676 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.994678 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.994680 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.994682 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.994685 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.994687 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.994689 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.994692 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.994694 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.994696 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.994698 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.994701 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.994703 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.994705 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.994707 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.994709 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.994712 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.994714 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.994716 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.994718 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.994720 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.994723 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.994726 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.994729 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.994731 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.994733 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.994735 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.994737 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.994740 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.994742 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.994744 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.994747 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.994749 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.994752 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.994757 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.994759 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.994761 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.994763 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.994766 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.994768 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.994770 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.994772 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.994774 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.994777 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.994779 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.994781 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.994783 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.994786 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.994788 444                               Options.ttl: 2592000
2025/12/01-15:22:08.994790 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.994793 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.994795 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.994798 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.994800 444                       Options.enable_blob_files: false
2025/12/01-15:22:08.994803 444                           Options.min_blob_size: 0
2025/12/01-15:22:08.994806 444                          Options.blob_file_size: 0
2025/12/01-15:22:08.994810 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.994812 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.994814 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.994817 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.994819 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.994821 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.994823 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.994825 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.994920 444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.994924 444               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.994926 444           Options.merge_operator: None
2025/12/01-15:22:08.994928 444        Options.compaction_filter: None
2025/12/01-15:22:08.994931 444        Options.compaction_filter_factory: None
2025/12/01-15:22:08.994933 444  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.994936 444         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.994939 444            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.994955 444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE25C850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE4919C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.994959 444        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.994961 444  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.994964 444          Options.compression: NoCompression
2025/12/01-15:22:08.994966 444                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.994968 444       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.994970 444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.994972 444             Options.num_levels: 7
2025/12/01-15:22:08.994974 444        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.994977 444     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.994979 444            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.994981 444                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.994983 444               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.994985 444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.994987 444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.994990 444         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.994992 444                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.994994 444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.994996 444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.994999 444            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.995001 444                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.995003 444               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.995006 444         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.995008 444         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.995010 444         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.995012 444         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.995014 444                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.995016 444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.995019 444      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.995021 444          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.995023 444              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.995025 444                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.995027 444             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.995029 444                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.995032 444 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.995034 444          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.995037 444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.995040 444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.995042 444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.995045 444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.995048 444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.995051 444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.995054 444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.995056 444       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.995061 444          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.995063 444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.995065 444                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.995067 444                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.995069 444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.995072 444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.995074 444                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.995077 444                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.995080 444                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.995082 444 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.995084 444 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.995087 444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.995090 444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.995094 444 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.995101 444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.995104 444 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.995108 444 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.995111 444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.995115 444 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.995119 444                   Options.table_properties_collectors: 
2025/12/01-15:22:08.995122 444                   Options.inplace_update_support: 0
2025/12/01-15:22:08.995124 444                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.995128 444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.995131 444               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.995134 444   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.995137 444                           Options.bloom_locality: 0
2025/12/01-15:22:08.995140 444                    Options.max_successive_merges: 0
2025/12/01-15:22:08.995142 444             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.995145 444                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.995149 444                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.995151 444                Options.force_consistency_checks: 1
2025/12/01-15:22:08.995154 444                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.995157 444                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.995160 444                               Options.ttl: 2592000
2025/12/01-15:22:08.995163 444          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.995167 444                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.995171 444  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.995175 444    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.995178 444                       Options.enable_blob_files: true
2025/12/01-15:22:08.995181 444                           Options.min_blob_size: 4096
2025/12/01-15:22:08.995185 444                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.995188 444                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.995191 444          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.995194 444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.995197 444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.995202 444          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.995204 444                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.995210 444         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.995214 444            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.995625 444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-15:22:08.995639 444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-15:22:08.995643 444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-15:22:08.995760 444 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.996093 444 EVENT_LOG_v1 {"time_micros": 1764631328996085, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-15:22:08.996108 444 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-15:22:08.996184 444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-15:22:08.997155 444 EVENT_LOG_v1 {"time_micros": 1764631328997146, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.997472 444 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:22:09.025415 444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE599AA0
2025/12/01-15:22:09.025813 444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.026114 444 DB pointer 00000216AE0F77C0
2025/12/01-15:24:21.041934 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:21.041956 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE492240#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE4919C0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:21.049086 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:21.049112 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE492240#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE4919C0#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.069332 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.069356 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.074259 817c [db\db_impl\db_impl.cc:681] Shutdown complete
