2025/12/01-19:20:31.872568 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:31.872624 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.872636 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.872645 9ba4 DB SUMMARY
2025/12/01-19:20:31.872654 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:31.872659 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1KW
2025/12/01-19:20:31.872787 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:31.872801 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.872833 9ba4 MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/12/01-19:20:31.872844 9ba4 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.872854 9ba4 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000054.log size: 0 ; 
2025/12/01-19:20:31.873033 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:31.873042 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:31.873046 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.873049 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.873051 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.873054 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.873056 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.873058 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.873061 9ba4                                     Options.env: 000001E1A5DA7E20
2025/12/01-19:20:31.873064 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:31.873068 9ba4                                Options.info_log: 000001E1A5D10DE0
2025/12/01-19:20:31.873070 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.873073 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.873076 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:31.873079 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.873082 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.873111 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.873165 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.873172 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.873175 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.873178 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.873180 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.873183 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.873185 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.873204 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.873223 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:31.873227 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:31.873230 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.873232 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.873235 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.873237 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.873239 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.873241 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.873243 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.873246 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.873258 9ba4                    Options.write_buffer_manager: 000001E1A5BAF350
2025/12/01-19:20:31.873262 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.873265 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.873294 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.873298 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.873301 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.873303 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.873305 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:31.873307 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.873310 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.873312 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.873314 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.873317 9ba4                               Options.row_cache: None
2025/12/01-19:20:31.873320 9ba4                              Options.wal_filter: None
2025/12/01-19:20:31.873323 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.873330 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.873332 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:31.873335 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.873337 9ba4             Options.wal_compression: 0
2025/12/01-19:20:31.873340 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.873364 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:31.873371 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.873403 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.873407 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.873410 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.873412 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:31.873415 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.873418 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.873420 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.873422 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.873425 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.873427 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.873430 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.873433 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.873436 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.873439 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.873457 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:31.873460 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:31.873463 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:31.873465 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.873468 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.873470 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.873472 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.873475 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.873477 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.873479 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.873481 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.873484 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:31.873486 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.873488 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.873491 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.873493 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.873495 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.873520 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.873527 9ba4 Compression algorithms supported:
2025/12/01-19:20:31.873530 9ba4 	kZSTD supported: 0
2025/12/01-19:20:31.873542 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.873546 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.873548 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.873550 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.873552 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:31.873555 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.873557 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:31.873559 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.873561 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.873564 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.873566 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.873569 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.873571 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.873573 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.873575 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.873577 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.873579 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.873581 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.873584 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.873587 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.873589 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.873591 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.873593 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.873595 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.873597 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.873600 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.873603 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.873605 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.873616 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.873620 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.873622 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.873624 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.873626 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.873629 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.873631 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.873633 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.873635 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.873637 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.873639 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.873641 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.873643 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.873645 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.873647 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.873649 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.873651 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.873653 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.873655 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.873657 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.873660 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.873662 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.873664 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.873666 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.873668 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.873670 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.873673 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.873675 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.873677 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.873688 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.873717 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.873742 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.873745 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.873748 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.873750 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.873752 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.873754 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.873757 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.873760 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.873762 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.873777 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.873803 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.873805 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.873808 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.873810 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.873812 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.873815 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.873842 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.873849 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.873854 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.873859 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.873861 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.873863 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.873866 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.873868 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.873871 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.873943 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.873950 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.873952 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.873955 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.873957 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.873959 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.873961 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.873963 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.873966 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.873968 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.873970 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.873972 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.873975 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.873977 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.873979 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.873981 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.873983 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.873985 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.873987 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.873989 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.873991 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.873993 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.873996 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.873998 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.874000 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.874002 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.874004 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.874006 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.874008 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.874010 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.874013 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.874022 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.874025 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.874028 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.874030 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.874036 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.874053 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.874057 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.874059 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.874061 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.874063 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.874067 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.874069 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.874071 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.874073 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.874075 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.874077 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.874080 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.874082 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.874085 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.874087 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:31.874090 9ba4 Jemalloc supported: 0
2025/12/01-19:20:31.874430 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000055
2025/12/01-19:20:31.874480 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.874485 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.874487 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.874519 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.874535 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.874538 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.874541 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.874544 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.874562 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F55150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A60700F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.874565 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.874567 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.874570 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.874572 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.874575 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.874578 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.874580 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.874583 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.874585 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.874587 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.874589 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.874592 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.874596 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.874600 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.874602 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.874604 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.874606 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.874609 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.874611 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.874613 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.874615 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.874617 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.874619 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.874622 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.874624 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.874626 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.874628 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.874630 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.874633 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.874635 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.874637 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.874639 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.874641 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.874643 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.874645 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.874648 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.874650 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.874652 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.874655 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.874657 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.874659 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.874661 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.874663 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.874666 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.874668 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.874670 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.874672 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.874674 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.874677 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.874679 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.874682 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.874685 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.874687 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.874689 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.874691 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.874694 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.874696 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.874698 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.874702 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.874704 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.874707 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.874709 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.874714 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.874716 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.874719 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.874721 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.874724 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.874727 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.874729 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.874731 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.874734 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.874737 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.874767 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.874771 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.874774 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.874776 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.874779 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.874781 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.874784 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.874786 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.874789 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.874791 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:31.874793 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:31.874796 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:31.874798 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.874800 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.874803 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.874807 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.874810 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.874812 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.874814 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.874817 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.874895 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.874899 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.874902 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.874904 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.874906 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.874908 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.874911 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.874913 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.874927 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5F542E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606D9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.874946 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.874982 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.875003 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.875041 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.875044 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.875047 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.875049 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.875051 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.875053 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.875056 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.875058 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.875061 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.875063 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.875065 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.875068 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.875070 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.875072 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.875075 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.875077 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.875080 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.875083 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.875093 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.875104 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.875123 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.875126 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.875128 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.875131 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.875133 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.875135 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.875138 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.875140 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.875142 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.875144 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.875146 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.875149 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.875152 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.875154 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.875157 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.875191 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.875194 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.875197 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.875199 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.875201 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.875204 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.875206 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.875209 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.875211 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.875223 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.875243 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.875261 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.875278 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.875318 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.875320 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.875323 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.875325 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.875328 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.875330 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.875333 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.875335 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.875337 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.875340 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.875342 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.875346 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.875349 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.875355 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.875368 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.875375 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.875378 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.875380 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.875382 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.875384 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.875387 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.875389 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.875391 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.875394 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.875396 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.875399 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.875405 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.875408 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.875427 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.875430 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.875432 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:31.875435 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.875437 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.875439 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.875443 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.875447 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.875449 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.875452 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.875454 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.875456 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.875458 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.875665 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:20:31.875672 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:20:31.875675 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:20:31.875753 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.875960 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631875955, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:20:31.875966 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:20:31.876005 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:20:31.876848 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631876843, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.877106 9ba4 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:20:31.893388 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5ED0690
2025/12/01-19:20:31.893695 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.893848 9ba4 DB pointer 000001E1A5DB2440
2025/12/01-19:22:35.898743 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:35.898765 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A60700F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606D9A0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:35.903054 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:35.903078 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A60700F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606D9A0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.023894 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.023928 9ba4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.029594 9ba4 [db\db_impl\db_impl.cc:681] Shutdown complete
