2025/12/01-19:05:59.448656 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.448720 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.448735 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.448743 4944 DB SUMMARY
2025/12/01-19:05:59.448751 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.448760 4944 DB Session ID:  NCUSE70362LDLT5O3I1B
2025/12/01-19:05:59.448937 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.448968 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.449000 4944 MANIFEST file:  MANIFEST-000043 size: 335 Bytes
2025/12/01-19:05:59.449013 4944 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.449026 4944 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000042.log size: 0 ; 
2025/12/01-19:05:59.449161 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.449168 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.449171 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.449173 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.449176 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.449178 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.449181 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.449183 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.449185 4944                                     Options.env: 00000367296BA920
2025/12/01-19:05:59.449189 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.449191 4944                                Options.info_log: 00000367295EF160
2025/12/01-19:05:59.449193 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.449196 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.449224 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.449233 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.449235 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.449238 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.449240 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.449243 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.449245 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.449247 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.449249 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.449251 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.449254 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.449257 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.449259 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.449261 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.449263 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.449266 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.449268 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.449270 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.449273 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.449275 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.449277 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.449279 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.449281 4944                    Options.write_buffer_manager: 0000036729778A10
2025/12/01-19:05:59.449284 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.449286 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.449321 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.449326 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.449329 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.449331 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.449333 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.449335 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.449337 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.449339 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.449342 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.449344 4944                               Options.row_cache: None
2025/12/01-19:05:59.449347 4944                              Options.wal_filter: None
2025/12/01-19:05:59.449349 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.449351 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.449353 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.449355 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.449357 4944             Options.wal_compression: 0
2025/12/01-19:05:59.449359 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.449361 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.449363 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.449366 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.449368 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.449370 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.449372 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.449375 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.449377 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.449379 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.449381 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.449383 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.449385 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.449387 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.449390 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.449393 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.449395 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.449397 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.449399 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.449401 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.449403 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.449405 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.449408 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.449410 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.449412 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.449414 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.449416 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.449419 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.449421 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.449423 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.449426 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.449453 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.449458 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.449509 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.449579 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.449591 4944 Compression algorithms supported:
2025/12/01-19:05:59.449598 4944 	kZSTD supported: 0
2025/12/01-19:05:59.449603 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.449609 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.449631 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.449637 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.449640 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.449642 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.449644 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.449646 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.449648 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.449651 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.449653 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.449655 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.449657 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.449660 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.449662 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.449664 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.449666 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.449669 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.449672 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.449675 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.449677 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.449679 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.449681 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.449683 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.449685 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.449687 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.449689 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.449691 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.449694 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.449696 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.449698 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.449701 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.449703 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.449705 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.449707 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.449709 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.449711 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.449713 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.449715 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.449717 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.449719 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.449722 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.449724 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.449726 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.449728 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.449730 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.449732 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.449734 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.449736 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.449738 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.449740 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.449742 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.449744 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.449747 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.449749 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.449751 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.449753 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.449756 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.449785 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.449790 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.449792 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.449795 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.449797 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.449799 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.449822 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.449825 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.449827 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.449830 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.449832 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.449834 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.449836 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.449838 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.449840 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.449842 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.449844 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.449846 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.449849 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.449851 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.449853 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.449855 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.449857 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.449859 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.449861 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.449863 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.449865 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.449867 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.449869 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.449871 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.449873 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.449875 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.449877 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.449879 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.449881 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.449883 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.449885 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.449888 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.449890 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.449892 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.449894 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.449896 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.449898 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.449901 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.449904 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.449907 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.449909 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.449911 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.449913 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.449915 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.449917 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.449919 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.449921 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.449923 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.449925 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.449928 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.449930 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.449935 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.449938 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.449940 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.449942 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.449945 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.449948 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.449951 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.449953 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.449956 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.449958 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.449960 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.449963 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.449965 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.449967 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.449969 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.449972 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.449974 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.449976 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.449980 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.449983 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.449985 4944 Jemalloc supported: 0
2025/12/01-19:05:59.450358 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000043
2025/12/01-19:05:59.450422 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.450427 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.450429 4944           Options.merge_operator: None
2025/12/01-19:05:59.450432 4944        Options.compaction_filter: None
2025/12/01-19:05:59.450434 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.450436 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.450439 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.450441 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.450458 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367295F7BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683B5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.450461 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.450463 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.450465 4944          Options.compression: NoCompression
2025/12/01-19:05:59.450468 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.450471 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.450474 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.450476 4944             Options.num_levels: 7
2025/12/01-19:05:59.450478 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.450481 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.450483 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.450485 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.450487 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.450492 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.450495 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.450497 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.450499 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.450502 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.450504 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.450506 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.450508 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.450511 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.450513 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.450515 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.450518 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.450520 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.450522 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.450524 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.450526 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.450528 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.450531 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.450533 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.450535 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.450538 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.450540 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.450542 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.450545 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.450547 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.450549 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.450552 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.450554 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.450556 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.450558 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.450560 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.450562 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.450564 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.450567 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.450569 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.450571 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.450573 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.450575 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.450578 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.450581 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.450583 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.450585 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.450587 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.450589 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.450592 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.450595 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.450598 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.450600 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.450603 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.450605 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.450609 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.450612 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.450614 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.450616 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.450618 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.450620 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.450623 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.450625 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.450627 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.450629 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.450631 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.450633 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.450635 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.450638 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.450640 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.450642 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.450644 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.450647 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.450649 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.450651 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.450653 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.450655 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.450657 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.450659 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.450661 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.450664 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.450666 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.450668 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.450670 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.450672 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.450733 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.450736 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.450738 4944           Options.merge_operator: None
2025/12/01-19:05:59.450740 4944        Options.compaction_filter: None
2025/12/01-19:05:59.450743 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.450745 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.450747 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.450750 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.450765 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726958210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726838B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.450769 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.450771 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.450774 4944          Options.compression: NoCompression
2025/12/01-19:05:59.450776 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.450778 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.450780 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.450782 4944             Options.num_levels: 7
2025/12/01-19:05:59.450784 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.450787 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.450789 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.450791 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.450793 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.450795 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.450797 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.450799 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.450801 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.450804 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.450806 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.450808 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.450810 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.450813 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.450815 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.450817 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.450819 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.450821 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.450823 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.450826 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.450828 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.450830 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.450832 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.450834 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.450837 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.450839 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.450841 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.450843 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.450846 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.450848 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.450850 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.450877 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.450880 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.450882 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.450884 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.450887 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.450889 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.450891 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.450893 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.450895 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.450897 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.450900 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.450902 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.450904 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.450907 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.450909 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.450911 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.450914 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.450916 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.450918 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.450920 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.450923 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.450925 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.450927 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.450929 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.450932 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.450934 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.450936 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.450939 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.450941 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.450943 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.450945 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.450948 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.450950 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.450952 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.450954 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.450956 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.450958 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.450960 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.450963 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.450965 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.450967 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.450969 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.450971 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.450973 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.450975 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.450977 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.450979 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.450983 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.450987 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.450989 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.450992 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.451022 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.451031 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.451035 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.451293 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:05:59.451300 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:05:59.451302 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:05:59.451419 4944 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.451606 4944 EVENT_LOG_v1 {"time_micros": 1764644759451599, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:05:59.451613 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:05:59.451647 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:05:59.452430 4944 EVENT_LOG_v1 {"time_micros": 1764644759452425, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.452670 4944 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:05:59.470654 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367296A2950
2025/12/01-19:05:59.470935 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.471084 4944 DB pointer 00000367268F9B40
2025/12/01-19:08:07.477728 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:07.477752 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683B5E0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726838B60#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.990527 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.990556 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.995867 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
