2025/12/01-13:19:12.365237 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.365283 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.365294 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.365301 7224 DB SUMMARY
2025/12/01-13:19:12.365308 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.365314 7224 DB Session ID:  JWT2LBN47QHFMQGA8B04
2025/12/01-13:19:12.365413 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.365422 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.365443 7224 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/12/01-13:19:12.365450 7224 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.365456 7224 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000010.log size: 0 ; 
2025/12/01-13:19:12.366036 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.366043 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.366046 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.366048 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.366050 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.366053 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.366055 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.366057 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.366059 7224                                     Options.env: 000001D724453CF0
2025/12/01-13:19:12.366062 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.366064 7224                                Options.info_log: 000001D7239563C0
2025/12/01-13:19:12.366067 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.366069 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.366071 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.366073 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.366076 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.366078 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.366080 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.366083 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.366085 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.366087 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.366089 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.366091 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.366094 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.366096 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.366098 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.366101 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.366103 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.366105 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.366107 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.366109 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.366112 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.366114 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.366116 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.366118 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.366120 7224                    Options.write_buffer_manager: 000001D723805800
2025/12/01-13:19:12.366122 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.366125 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.366149 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.366152 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.366155 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.366157 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.366159 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.366161 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.366163 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.366165 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.366167 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.366169 7224                               Options.row_cache: None
2025/12/01-13:19:12.366172 7224                              Options.wal_filter: None
2025/12/01-13:19:12.366174 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.366176 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.366178 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.366180 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.366182 7224             Options.wal_compression: 0
2025/12/01-13:19:12.366184 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.366187 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.366189 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.366191 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.366193 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.366195 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.366197 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.366199 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.366201 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.366204 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.366206 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.366208 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.366210 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.366212 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.366214 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.366218 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.366220 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.366222 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.366224 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.366227 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.366229 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.366231 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.366233 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.366235 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.366237 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.366240 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.366242 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.366244 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.366246 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.366248 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.366250 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.366252 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.366254 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.366256 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.366270 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.366272 7224 Compression algorithms supported:
2025/12/01-13:19:12.366275 7224 	kZSTD supported: 0
2025/12/01-13:19:12.366277 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.366279 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.366281 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.366284 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.366286 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.366288 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.366290 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.366292 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.366294 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.366296 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.366298 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.366301 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.366303 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.366305 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.366307 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.366310 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.366312 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.366314 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.366316 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.366318 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.366320 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.366322 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.366324 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.366327 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.366329 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.366331 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.366333 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.366335 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.366337 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.366339 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.366341 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.366343 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.366345 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.366347 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.366349 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.366351 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.366353 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.366355 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.366357 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.366359 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.366361 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.366363 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.366365 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.366367 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.366369 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.366371 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.366373 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.366375 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.366377 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.366379 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.366381 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.366383 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.366385 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.366387 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.366389 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.366391 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.366393 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.366395 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.366398 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.366401 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.366403 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.366405 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.366407 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.366409 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.366411 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.366413 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.366415 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.366417 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.366419 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.366421 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.366423 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.366425 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.366428 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.366430 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.366432 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.366434 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.366436 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.366438 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.366440 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.366443 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.366445 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.366447 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.366449 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.366451 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.366453 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.366455 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.366457 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.366459 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.366461 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.366463 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.366465 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.366467 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.366469 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.366471 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.366473 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.366475 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.366477 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.366479 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.366481 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.366483 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.366485 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.366487 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.366489 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.366491 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.366493 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.366495 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.366497 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.366499 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.366501 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.366504 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.366507 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.366509 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.366512 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.366515 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.366517 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.366519 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.366521 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.366523 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.366525 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.366535 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.366538 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.366540 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.366542 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.366544 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.366546 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.366548 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.366550 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.366553 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.366555 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.366557 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.366559 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.366561 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.366563 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.366566 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.366569 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.366571 7224 Jemalloc supported: 0
2025/12/01-13:19:12.366906 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000011
2025/12/01-13:19:12.366977 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.366981 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.366984 7224           Options.merge_operator: None
2025/12/01-13:19:12.366986 7224        Options.compaction_filter: None
2025/12/01-13:19:12.366988 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.366991 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.366993 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.366995 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.367021 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724446750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723760910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.367025 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.367028 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.367030 7224          Options.compression: NoCompression
2025/12/01-13:19:12.367033 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.367035 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.367037 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.367039 7224             Options.num_levels: 7
2025/12/01-13:19:12.367041 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.367044 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.367046 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.367048 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.367051 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.367056 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.367059 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.367061 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.367064 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.367066 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.367069 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.367071 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.367073 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.367076 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.367079 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.367081 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.367083 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.367085 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.367087 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.367090 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.367092 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.367094 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.367096 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.367098 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.367101 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.367103 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.367105 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.367107 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.367110 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.367112 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.367115 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.367117 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.367119 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.367121 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.367123 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.367126 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.367128 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.367130 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.367132 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.367134 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.367136 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.367138 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.367141 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.367144 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.367146 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.367149 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.367151 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.367153 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.367155 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.367157 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.367160 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.367163 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.367166 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.367168 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.367170 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.367173 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.367176 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.367178 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.367181 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.367183 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.367186 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.367188 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.367191 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.367194 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.367196 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.367199 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.367226 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.367232 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.367235 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.367237 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.367239 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.367242 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.367245 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.367247 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.367249 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.367251 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.367253 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.367255 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.367257 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.367260 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.367263 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.367266 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.367268 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.367270 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.367272 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.367397 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.367401 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.367403 7224           Options.merge_operator: None
2025/12/01-13:19:12.367405 7224        Options.compaction_filter: None
2025/12/01-13:19:12.367408 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.367410 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.367412 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.367415 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.367431 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724445BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375EA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.367438 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.367442 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.367445 7224          Options.compression: NoCompression
2025/12/01-13:19:12.367448 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.367451 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.367454 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.367458 7224             Options.num_levels: 7
2025/12/01-13:19:12.367461 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.367464 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.367467 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.367469 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.367495 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.367506 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.367509 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.367513 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.367516 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.367520 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.367524 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.367527 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.367530 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.367533 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.367536 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.367539 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.367543 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.367546 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.367549 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.367552 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.367556 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.367559 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.367562 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.367566 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.367569 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.367572 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.367575 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.367578 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.367584 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.367587 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.367590 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.367625 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.367650 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.367653 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.367656 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.367659 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.367662 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.367665 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.367667 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.367670 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.367673 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.367676 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.367679 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.367683 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.367686 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.367689 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.367692 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.367695 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.367698 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.367702 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.367705 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.367709 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.367712 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.367716 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.367719 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.367724 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.367728 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.367731 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.367735 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.367738 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.367742 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.367745 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.367748 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.367752 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.367756 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.367759 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.367762 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.367765 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.367769 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.367772 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.367775 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.367779 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.367782 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.367785 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.367789 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.367792 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.367795 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.367799 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.367804 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.367808 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.367812 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.367815 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.367819 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.367822 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.367825 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.369057 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:19:12.369072 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:19:12.369075 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:19:12.369233 7224 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.369404 7224 EVENT_LOG_v1 {"time_micros": 1764623952369398, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:19:12.369409 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:19:12.369449 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:19:12.371810 7224 EVENT_LOG_v1 {"time_micros": 1764623952371806, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.372261 7224 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:19:12.397583 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7243EBDC0
2025/12/01-13:19:12.397893 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.398088 7224 DB pointer 000001D7239AAE00
2025/12/01-13:19:56.411833 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:19:56.411857 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723760910#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375EA40#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.223774 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.223817 8530 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.228438 8530 [db\db_impl\db_impl.cc:681] Shutdown complete
