2025/12/01-20:10:22.768080 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.768143 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.768163 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.768174 6c3c DB SUMMARY
2025/12/01-20:10:22.768187 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.768196 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZU1
2025/12/01-20:10:22.768384 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.768402 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.768440 6c3c MANIFEST file:  MANIFEST-000071 size: 335 Bytes
2025/12/01-20:10:22.768456 6c3c SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.768468 6c3c Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000070.log size: 0 ; 
2025/12/01-20:10:22.768676 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.768685 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.768690 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.768693 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.768695 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.768698 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.768700 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.768703 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.768705 6c3c                                     Options.env: 00000170A8F71050
2025/12/01-20:10:22.768708 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.768711 6c3c                                Options.info_log: 00000170A9038300
2025/12/01-20:10:22.768713 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.768715 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.768717 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.768720 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.768722 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.768725 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.768728 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.768730 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.768732 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.768734 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.768737 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.768739 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.768741 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.768743 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.768745 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.768748 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.768750 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.768752 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.768755 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.768757 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.768759 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.768762 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.768764 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.768766 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.768768 6c3c                    Options.write_buffer_manager: 00000170A59064E0
2025/12/01-20:10:22.768770 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.768772 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.768799 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.768804 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.768806 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.768808 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.768810 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.768812 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.768814 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.768817 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.768819 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.768821 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.768823 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.768825 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.768828 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.768830 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.768832 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.768834 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.768836 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.768838 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.768841 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.768843 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.768845 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.768848 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.768850 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.768852 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.768854 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.768857 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.768859 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.768861 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.768864 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.768866 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.768868 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.768871 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.768874 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.768876 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.768878 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.768881 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.768883 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.768885 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.768887 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.768889 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.768891 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.768894 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.768896 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.768898 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.768900 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.768902 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.768905 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.768907 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.768909 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.768911 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.768922 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.768925 6c3c Compression algorithms supported:
2025/12/01-20:10:22.768927 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.768930 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.768932 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.768935 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.768937 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.768939 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.768941 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.768943 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.768945 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.768947 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.768950 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.768952 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.768954 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.768956 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.768958 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.768960 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.768962 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.768964 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.768967 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.768969 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.768971 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.768973 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.768975 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.768977 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.768979 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.768981 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.768983 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.768986 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.768988 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.768990 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.768992 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.768994 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.768996 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.768998 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.769001 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.769003 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.769005 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.769007 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.769009 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.769011 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.769013 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.769015 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.769017 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.769019 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.769021 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.769023 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.769025 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.769027 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.769029 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.769031 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.769034 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.769036 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.769038 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.769040 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.769042 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.769044 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.769046 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.769048 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.769050 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.769053 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.769056 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.769058 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.769060 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.769062 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.769064 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.769066 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.769068 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.769070 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.769072 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.769074 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.769076 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.769078 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.769080 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.769082 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.769084 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.769086 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.769088 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.769091 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.769093 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.769095 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.769097 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.769099 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.769101 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.769103 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.769105 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.769107 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.769109 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.769111 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.769114 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.769116 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.769118 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.769120 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.769122 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.769124 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.769128 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.769130 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.769132 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.769134 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.769136 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.769138 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.769140 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.769142 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.769144 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.769146 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.769148 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.769150 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.769152 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.769154 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.769156 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.769158 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.769160 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.769162 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.769164 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.769166 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.769168 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.769170 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.769173 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.769175 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.769177 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.769179 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.769190 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.769193 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.769195 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.769197 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.769199 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.769201 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.769203 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.769205 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.769208 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.769210 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.769212 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.769214 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.769216 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.769218 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.769221 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.769225 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.769227 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.769606 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000071
2025/12/01-20:10:22.769663 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.769667 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.769670 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.769672 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.769675 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.769677 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.769679 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.769682 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.769701 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9494FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E1E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.769704 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.769707 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.769709 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.769711 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.769714 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.769716 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.769719 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.769721 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.769723 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.769726 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.769728 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.769730 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.769736 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.769739 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.769741 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.769744 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.769746 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.769748 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.769751 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.769753 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.769755 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.769758 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.769760 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.769763 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.769767 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.769770 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.769773 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.769776 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.769779 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.769782 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.769785 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.769788 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.769792 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.769795 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.769798 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.769802 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.769805 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.769807 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.769810 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.769813 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.769816 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.769820 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.769823 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.769826 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.769830 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.769833 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.769836 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.769839 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.769842 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.769846 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.769850 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.769854 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.769857 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.769860 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.769863 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.769867 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.769870 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.769874 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.769880 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.769884 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.769888 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.769891 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.769896 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.769899 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.769902 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.769906 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.769910 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.769914 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.769917 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.769920 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.769923 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.769926 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.769929 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.769933 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.769936 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.769939 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.769942 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.769945 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.769948 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.769952 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.769955 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.769958 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.769962 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.769991 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.769999 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.770002 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.770005 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.770009 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.770011 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.770014 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.770016 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.770019 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.770127 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.770131 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.770134 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.770136 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.770139 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.770141 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.770143 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.770145 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.770160 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9494AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A4EB7E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.770166 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.770169 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.770171 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.770174 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.770176 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.770179 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.770181 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.770183 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.770185 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.770188 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.770191 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.770194 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.770197 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.770201 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.770204 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.770207 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.770209 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.770211 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.770214 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.770216 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.770218 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.770220 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.770223 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.770225 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.770227 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.770229 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.770231 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.770234 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.770236 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.770238 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.770241 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.770243 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.770245 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.770247 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.770250 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.770253 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.770255 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.770257 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.770290 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.770294 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.770296 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.770298 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.770301 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.770304 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.770307 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.770310 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.770313 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.770317 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.770321 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.770324 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.770327 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.770331 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.770334 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.770338 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.770340 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.770344 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.770347 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.770351 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.770354 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.770357 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.770361 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.770364 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.770368 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.770371 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.770373 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.770375 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.770378 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.770380 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.770382 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.770385 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.770387 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.770389 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.770392 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.770394 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.770396 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.770398 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.770400 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.770403 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.770405 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.770408 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.770410 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.770412 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.770414 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.770417 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.770419 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.770434 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.770437 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.770440 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.770442 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.770444 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.770447 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.770449 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.770746 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:10:22.770755 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:10:22.770758 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:10:22.770844 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.771025 6c3c EVENT_LOG_v1 {"time_micros": 1764648622771019, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:10:22.771030 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:10:22.771060 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:10:22.772123 6c3c EVENT_LOG_v1 {"time_micros": 1764648622772117, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.772380 6c3c [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:10:22.790251 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9430FA0
2025/12/01-20:10:22.790536 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.790671 6c3c DB pointer 00000170A901F040
2025/12/01-20:13:34.793717 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:34.793749 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E1E00#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A4EB7E70#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.459030 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.459057 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.463718 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
