2025/12/01-22:04:32.815649 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.815694 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.815706 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.815713 5fa4 DB SUMMARY
2025/12/01-22:04:32.815720 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.815726 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ69
2025/12/01-22:04:32.815831 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.815840 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.815875 5fa4 MANIFEST file:  MANIFEST-000087 size: 335 Bytes
2025/12/01-22:04:32.815882 5fa4 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.815890 5fa4 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000086.log size: 0 ; 
2025/12/01-22:04:32.816150 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.816156 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.816158 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.816161 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.816163 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.816165 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.816168 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.816170 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.816172 5fa4                                     Options.env: 000001CAF21C0820
2025/12/01-22:04:32.816175 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.816177 5fa4                                Options.info_log: 000001CAF59F73D0
2025/12/01-22:04:32.816179 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.816181 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.816184 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.816186 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.816188 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.816191 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.816193 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.816195 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.816197 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.816199 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.816201 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.816203 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.816206 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.816208 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.816210 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.816212 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.816215 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.816217 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.816219 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.816221 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.816224 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.816226 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.816228 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.816230 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.816232 5fa4                    Options.write_buffer_manager: 000001CAF5723FE0
2025/12/01-22:04:32.816235 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.816237 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.816256 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.816260 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.816262 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.816264 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.816266 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.816268 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.816270 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.816273 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.816275 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.816278 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.816280 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.816282 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.816284 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.816286 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.816288 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.816291 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.816293 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.816295 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.816297 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.816299 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.816301 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.816304 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.816306 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.816308 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.816310 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.816312 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.816314 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.816317 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.816319 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.816321 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.816323 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.816326 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.816328 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.816330 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.816332 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.816335 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.816337 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.816339 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.816341 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.816343 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.816346 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.816348 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.816350 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.816352 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.816354 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.816357 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.816359 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.816361 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.816363 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.816365 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.816379 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.816382 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.816385 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.816387 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.816389 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.816391 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.816393 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.816396 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.816398 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.816400 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.816402 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.816404 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.816406 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.816409 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.816411 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.816413 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.816415 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.816417 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.816419 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.816421 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.816423 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.816425 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.816427 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.816429 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.816431 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.816434 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.816436 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.816438 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.816440 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.816442 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.816444 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.816446 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.816448 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.816450 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.816452 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.816454 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.816456 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.816458 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.816460 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.816462 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.816465 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.816467 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.816469 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.816471 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.816473 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.816475 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.816477 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.816479 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.816482 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.816485 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.816488 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.816491 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.816494 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.816497 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.816499 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.816502 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.816504 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.816507 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.816511 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.816513 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.816516 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.816521 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.816525 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.816528 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.816531 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.816534 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.816538 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.816540 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.816542 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.816545 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.816547 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.816550 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.816552 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.816554 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.816557 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.816559 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.816561 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.816563 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.816567 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.816569 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.816571 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.816573 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.816575 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.816577 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.816579 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.816581 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.816583 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.816586 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.816588 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.816590 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.816592 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.816594 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.816596 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.816598 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.816600 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.816602 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.816604 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.816606 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.816608 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.816610 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.816612 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.816614 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.816616 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.816618 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.816620 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.816622 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.816624 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.816627 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.816629 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.816631 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.816633 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.816635 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.816637 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.816639 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.816641 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.816643 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.816645 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.816647 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.816649 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.816651 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.816654 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.816656 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.816669 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.816671 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.816673 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.816675 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.816678 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.816680 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.816682 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.816684 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.816686 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.816688 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.816691 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.816693 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.816695 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.816697 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.816700 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.816702 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.816705 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.816970 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000087
2025/12/01-22:04:32.817011 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.817014 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.817017 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.817019 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.817021 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.817023 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.817026 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.817028 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.817043 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5DD9660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C22F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.817046 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.817048 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.817051 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.817053 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.817055 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.817057 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.817059 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.817061 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.817064 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.817066 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.817068 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.817070 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.817075 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.817078 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.817080 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.817083 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.817085 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.817087 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.817089 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.817092 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.817094 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.817096 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.817098 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.817100 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.817103 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.817105 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.817107 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.817109 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.817111 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.817113 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.817116 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.817118 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.817120 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.817122 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.817124 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.817127 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.817130 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.817132 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.817134 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.817136 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.817138 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.817140 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.817143 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.817145 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.817147 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.817149 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.817151 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.817153 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.817155 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.817157 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.817160 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.817162 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.817164 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.817167 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.817169 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.817171 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.817173 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.817175 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.817179 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.817181 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.817183 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.817186 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.817188 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.817191 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.817193 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.817195 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.817197 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.817199 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.817201 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.817204 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.817206 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.817208 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.817210 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.817212 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.817214 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.817217 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.817219 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.817221 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.817223 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.817226 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.817228 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.817230 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.817232 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.817234 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.817236 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.817238 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.817240 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.817243 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.817246 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.817250 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.817253 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.817255 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.817345 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.817351 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.817355 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.817359 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.817362 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.817365 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.817368 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.817371 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.817387 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5DD93C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C22160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.817395 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.817400 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.817404 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.817407 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.817411 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.817414 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.817417 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.817422 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.817425 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.817427 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.817430 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.817432 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.817434 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.817436 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.817438 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.817441 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.817444 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.817448 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.817451 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.817453 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.817456 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.817460 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.817463 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.817465 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.817467 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.817470 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.817472 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.817474 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.817476 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.817478 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.817481 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.817483 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.817485 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.817487 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.817489 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.817492 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.817495 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.817497 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.817533 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.817539 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.817542 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.817545 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.817550 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.817553 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.817556 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.817559 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.817596 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.817604 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.817607 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.817611 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.817616 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.817620 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.817623 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.817627 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.817630 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.817634 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.817638 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.817642 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.817645 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.817649 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.817653 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.817656 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.817661 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.817665 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.817668 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.817672 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.817676 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.817680 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.817683 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.817686 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.817688 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.817690 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.817692 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.817695 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.817697 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.817699 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.817701 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.817703 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.817706 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.817708 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.817710 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.817713 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.817716 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.817720 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.817724 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.817731 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.817735 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.817738 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.817741 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.817743 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.817746 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.817748 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.818068 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:04:32.818078 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:04:32.818081 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:04:32.818215 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.818389 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472818383, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:04:32.818396 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:04:32.818432 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:04:32.820658 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472820650, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.821102 5fa4 [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:04:32.845276 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF5B56990
2025/12/01-22:04:32.845582 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.845750 5fa4 DB pointer 000001CAF5D192C0
2025/12/01-22:08:00.859036 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:00.859064 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 208.0 total, 208.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C22F30#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 208.0 total, 208.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C22160#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.351808 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.351840 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.356425 198c [db\db_impl\db_impl.cc:681] Shutdown complete
