2025/12/01-18:41:01.305258 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:01.305318 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.305356 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.305365 6a2c DB SUMMARY
2025/12/01-18:41:01.305372 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:01.305378 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQK
2025/12/01-18:41:01.305525 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:01.305537 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:01.305560 6a2c MANIFEST file:  MANIFEST-000035 size: 335 Bytes
2025/12/01-18:41:01.305568 6a2c SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:01.305576 6a2c Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000034.log size: 0 ; 
2025/12/01-18:41:01.305690 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:01.305695 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:01.305698 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:01.305701 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.305722 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.305729 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.305731 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.305733 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.305735 6a2c                                     Options.env: 00000304268CC2C0
2025/12/01-18:41:01.305738 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:01.305740 6a2c                                Options.info_log: 0000030426B584B0
2025/12/01-18:41:01.305743 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.305745 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.305747 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:01.305749 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:01.305751 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.305754 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.305756 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.305758 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.305760 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:01.305763 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.305765 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.305767 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:01.305769 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.305771 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:01.305773 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:01.305776 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:01.305778 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.305780 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.305782 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.305785 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.305787 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.305790 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.305795 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.305815 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.305818 6a2c                    Options.write_buffer_manager: 0000030426A60FA0
2025/12/01-18:41:01.305820 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.305822 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.305854 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.305872 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.305875 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.305877 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.305879 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:01.305882 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.305884 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.305887 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.305922 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.305930 6a2c                               Options.row_cache: None
2025/12/01-18:41:01.305932 6a2c                              Options.wal_filter: None
2025/12/01-18:41:01.305935 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.305938 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.305940 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:01.305953 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:01.305962 6a2c             Options.wal_compression: 0
2025/12/01-18:41:01.305977 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.305980 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:01.305983 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.305985 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.305987 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.305989 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.305992 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:01.305994 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:01.305996 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.305999 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.306001 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.306003 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.306005 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.306007 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:01.306010 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.306012 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.306015 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.306017 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:01.306019 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:01.306022 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:01.306024 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.306026 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.306028 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.306030 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:01.306032 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.306035 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.306037 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.306039 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.306041 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:01.306044 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.306046 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.306048 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.306050 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.306053 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:01.306081 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.306103 6a2c Compression algorithms supported:
2025/12/01-18:41:01.306106 6a2c 	kZSTD supported: 0
2025/12/01-18:41:01.306109 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.306112 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:01.306114 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.306116 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:01.306118 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:01.306121 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:01.306124 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:01.306127 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.306130 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.306133 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.306135 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.306138 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.306140 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.306143 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.306145 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.306148 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.306150 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.306152 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.306154 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.306157 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.306192 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.306197 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.306199 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.306202 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.306207 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.306228 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.306231 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.306233 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.306236 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.306238 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.306244 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.306246 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.306266 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.306273 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.306276 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.306278 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.306280 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.306282 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.306284 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.306286 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.306288 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.306290 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.306292 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.306295 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.306297 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.306299 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.306301 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.306304 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.306306 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.306309 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.306323 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.306326 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.306328 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.306331 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.306333 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.306335 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.306337 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.306339 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.306344 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.306348 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.306350 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.306352 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.306354 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.306356 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.306359 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.306361 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.306363 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.306365 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.306367 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.306369 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.306371 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.306373 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.306375 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.306377 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.306379 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.306381 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.306384 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.306386 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.306389 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.306392 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.306394 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.306407 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.306410 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.306412 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.306414 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.306417 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.306419 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.306422 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.306424 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.306439 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.306442 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.306444 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.306446 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.306448 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.306450 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.306452 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.306455 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.306457 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.306459 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.306461 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.306463 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.306465 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.306468 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.306470 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.306472 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.306475 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.306477 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.306479 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.306481 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.306483 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.306486 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.306488 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.306490 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.306492 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.306495 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.306497 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.306500 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.306502 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.306505 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.306578 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.306619 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.306622 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.306624 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.306627 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.306629 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.306648 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.306670 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.306685 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.306688 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.306690 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.306692 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.306695 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.306697 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.306701 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.306704 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:01.306706 6a2c Jemalloc supported: 0
2025/12/01-18:41:01.307742 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000035
2025/12/01-18:41:01.314128 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.314145 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.314148 6a2c           Options.merge_operator: None
2025/12/01-18:41:01.314151 6a2c        Options.compaction_filter: None
2025/12/01-18:41:01.314153 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:01.314155 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.314157 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.314159 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.314178 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426A34E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268F9F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.314181 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.314183 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.314185 6a2c          Options.compression: NoCompression
2025/12/01-18:41:01.314188 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.314190 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.314192 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.314194 6a2c             Options.num_levels: 7
2025/12/01-18:41:01.314196 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.314199 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.314201 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.314203 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.314205 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.314246 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.314250 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.314252 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.314255 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.314257 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.314259 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.314262 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.314264 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.314266 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.314268 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.314270 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.314272 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.314274 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.314276 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.314278 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.314281 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.314283 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.314285 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.314287 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.314289 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.314291 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.314293 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.314295 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.314299 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.314301 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.314303 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.314305 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.314307 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.314309 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.314311 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.314313 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.314316 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.314318 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.314320 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.314322 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.314324 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.314326 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.314328 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.314331 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.314334 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.314337 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.314339 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.314341 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.314343 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.314345 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.314348 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.314359 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.314362 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.314364 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.314366 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.314369 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:01.314372 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:01.314374 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.314376 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.314378 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.314380 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.314382 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:01.314385 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:01.314387 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.314389 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.314391 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.314393 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:01.314395 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.314397 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.314399 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:01.314401 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.314404 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.314406 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.314408 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.314410 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:01.314412 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:01.314414 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:01.314416 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.314418 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.314420 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.314423 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.314425 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.314428 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.314430 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.314432 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.314530 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.314533 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.314536 6a2c           Options.merge_operator: None
2025/12/01-18:41:01.314538 6a2c        Options.compaction_filter: None
2025/12/01-18:41:01.314540 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:01.314542 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.314544 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.314546 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.314558 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426A34360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268F9470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.314579 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.314582 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.314584 6a2c          Options.compression: NoCompression
2025/12/01-18:41:01.314586 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.314589 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.314591 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.314593 6a2c             Options.num_levels: 7
2025/12/01-18:41:01.314595 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.314597 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.314599 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.314601 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.314603 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.314606 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.314608 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.314610 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.314612 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.314614 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.314616 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.314618 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.314621 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.314623 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.314625 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.314627 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.314629 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.314631 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.314633 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.314635 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.314638 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.314640 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.314642 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.314644 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.314646 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.314648 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.314651 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.314653 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.314655 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.314657 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.314660 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.314663 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.314665 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.314667 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.314669 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.314671 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.314674 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.314676 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.314678 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.314680 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.314682 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.314684 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.314686 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.314688 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.314691 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.314693 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.314695 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.314697 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.314699 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.314701 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.314703 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.314705 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.314708 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.314710 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.314712 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.314714 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:01.314716 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:01.314718 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.314721 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.314723 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.314725 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.314727 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:01.314729 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:01.314731 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.314733 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.314735 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.314738 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:01.314740 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.314742 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.314744 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:01.314746 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.314748 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.314750 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.314752 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.314754 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:01.314757 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:01.314759 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.314761 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.314764 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.314766 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.314769 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.314771 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.314773 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.314775 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.314777 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.321150 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:41:01.321164 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:41:01.321167 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:41:01.327442 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.327649 6a2c EVENT_LOG_v1 {"time_micros": 1764643261327643, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:41:01.327657 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:41:01.327699 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:41:01.328629 6a2c EVENT_LOG_v1 {"time_micros": 1764643261328622, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.328919 6a2c [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:41:01.345178 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304269F8070
2025/12/01-18:41:01.345456 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.345600 6a2c DB pointer 000003042692E140
2025/12/01-18:43:05.359354 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:05.359378 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268F9F10#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268F9470#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.149431 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.149464 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.154212 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
