2025/12/01-23:25:00.423151 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.423221 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.423235 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.423242 93c0 DB SUMMARY
2025/12/01-23:25:00.423252 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.423258 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISI4
2025/12/01-23:25:00.423389 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.423398 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.423422 93c0 MANIFEST file:  MANIFEST-000099 size: 335 Bytes
2025/12/01-23:25:00.423430 93c0 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.423438 93c0 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 000098.log size: 0 ; 
2025/12/01-23:25:00.423602 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.423610 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.423612 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.423615 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.423617 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.423619 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.423621 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.423623 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.423626 93c0                                     Options.env: 0000015493B5A5C0
2025/12/01-23:25:00.423628 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.423631 93c0                                Options.info_log: 000001549369ACF0
2025/12/01-23:25:00.423633 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.423635 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.423638 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.423640 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.423642 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.423645 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.423647 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.423649 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.423652 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.423654 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.423656 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.423658 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.423660 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.423662 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.423665 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.423667 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.423669 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.423671 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.423673 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.423676 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.423678 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.423680 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.423682 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.423684 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.423686 93c0                    Options.write_buffer_manager: 000001548F9E0A20
2025/12/01-23:25:00.423689 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.423691 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.423719 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.423723 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.423725 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.423727 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.423729 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.423731 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.423733 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.423736 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.423738 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.423740 93c0                               Options.row_cache: None
2025/12/01-23:25:00.423742 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.423745 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.423747 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.423749 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.423751 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.423753 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.423755 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.423757 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.423759 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.423761 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.423764 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.423767 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.423770 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.423773 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.423776 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.423781 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.423785 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.423788 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.423791 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.423794 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.423798 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.423802 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.423804 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.423807 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.423809 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.423811 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.423813 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.423815 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.423818 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.423820 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.423822 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.423824 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.423826 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.423828 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.423831 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.423833 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.423835 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.423838 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.423840 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.423843 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.423864 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.423873 93c0 Compression algorithms supported:
2025/12/01-23:25:00.423876 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.423878 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.423881 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.423910 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.423913 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.423915 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.423921 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.423923 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.423926 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.423928 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.423931 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.423933 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.423935 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.423938 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.423940 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.423942 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.423944 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.423946 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.423948 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.423951 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.423953 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.423955 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.423957 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.423959 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.423961 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.423963 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.423966 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.423968 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.423970 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.423972 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.423974 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.423976 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.423978 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.423981 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.423984 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.423988 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.423990 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.423992 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.423994 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.423996 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.423998 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.424001 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.424003 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.424005 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.424007 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.424009 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.424012 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.424015 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.424017 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.424020 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.424022 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.424024 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.424026 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.424028 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.424030 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.424032 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.424034 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.424036 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.424038 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.424042 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.424045 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.424047 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.424049 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.424051 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.424053 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.424055 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.424058 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.424060 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.424062 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.424065 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.424067 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.424070 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.424072 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.424074 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.424093 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.424096 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.424100 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.424102 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.424104 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.424107 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.424109 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.424111 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.424113 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.424115 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.424117 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.424119 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.424121 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.424123 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.424125 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.424127 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.424129 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.424131 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.424133 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.424135 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.424137 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.424139 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.424141 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.424143 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.424145 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.424147 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.424150 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.424152 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.424154 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.424156 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.424158 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.424160 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.424162 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.424164 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.424166 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.424169 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.424171 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.424173 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.424175 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.424177 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.424179 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.424182 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.424184 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.424186 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.424190 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.424192 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.424210 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.424214 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.424216 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.424218 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.424220 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.424222 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.424224 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.424226 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.424228 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.424230 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.424232 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.424234 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.424236 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.424239 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.424242 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.424245 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.424248 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.424594 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000099
2025/12/01-23:25:00.424654 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.424659 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.424662 93c0           Options.merge_operator: None
2025/12/01-23:25:00.424665 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.424667 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.424670 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.424672 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.424674 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.424694 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493C8E7C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493938100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.424697 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.424699 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.424702 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.424704 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.424728 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.424730 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.424732 93c0             Options.num_levels: 7
2025/12/01-23:25:00.424735 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.424737 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.424739 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.424741 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.424744 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.424749 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.424752 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.424754 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.424757 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.424759 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.424761 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.424763 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.424765 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.424768 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.424770 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.424772 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.424774 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.424776 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.424778 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.424780 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.424783 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.424785 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.424787 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.424790 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.424792 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.424794 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.424796 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.424798 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.424801 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.424803 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.424805 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.424808 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.424810 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.424812 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.424814 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.424816 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.424818 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.424821 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.424823 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.424825 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.424827 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.424830 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.424832 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.424835 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.424838 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.424840 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.424842 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.424844 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.424847 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.424849 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.424852 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.424856 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.424859 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.424861 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.424864 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.424868 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.424870 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.424872 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.424874 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.424876 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.424879 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.424881 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.424883 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.424885 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.424887 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.424889 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.424892 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.424894 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.424896 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.424898 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.424900 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.424902 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.424905 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.424907 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.424909 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.424911 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.424913 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.424915 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.424918 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.424920 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.424922 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.424924 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.424927 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.424929 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.424931 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.425014 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.425017 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.425019 93c0           Options.merge_operator: None
2025/12/01-23:25:00.425021 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.425023 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.425026 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.425028 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.425030 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.425042 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493C8D950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493937DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.425046 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.425049 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.425051 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.425053 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.425055 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.425058 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.425060 93c0             Options.num_levels: 7
2025/12/01-23:25:00.425062 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.425064 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.425067 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.425071 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.425074 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.425076 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.425078 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.425080 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.425082 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.425085 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.425087 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.425089 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.425091 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.425093 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.425095 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.425097 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.425099 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.425102 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.425104 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.425106 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.425108 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.425110 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.425112 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.425115 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.425117 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.425119 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.425121 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.425123 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.425126 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.425128 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.425130 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.425165 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.425168 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.425171 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.425173 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.425175 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.425177 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.425179 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.425181 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.425184 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.425188 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.425191 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.425194 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.425196 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.425199 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.425201 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.425204 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.425206 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.425208 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.425211 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.425213 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.425215 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.425218 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.425220 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.425222 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.425225 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.425227 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.425229 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.425231 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.425234 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.425236 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.425238 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.425240 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.425242 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.425244 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.425247 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.425249 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.425251 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.425253 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.425256 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.425258 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.425261 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.425265 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.425267 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.425269 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.425271 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.425274 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.425276 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.425280 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.425282 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.425285 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.425287 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.425290 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.425293 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.425296 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.425560 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-23:25:00.425568 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-23:25:00.425571 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-23:25:00.425684 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.425891 93c0 EVENT_LOG_v1 {"time_micros": 1764660300425884, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-23:25:00.425896 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-23:25:00.425948 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-23:25:00.426805 93c0 EVENT_LOG_v1 {"time_micros": 1764660300426797, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.427084 93c0 [db\version_set.cc:5631] Creating manifest 103
2025/12/01-23:25:00.445968 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE5110
2025/12/01-23:25:00.446320 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543321321-9rd1te\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308657, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.446469 93c0 DB pointer 0000015493B494C0
2025/12/01-23:28:52.457411 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:52.457433 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493938100#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493937DD0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:52.473103 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:52.473125 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493938100#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493937DD0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.001070 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.001119 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.007797 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
