2025/11/30-14:55:21.326001 5118 RocksDB version: 10.5.1
2025/11/30-14:55:21.326038 5118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:21.326049 5118 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:21.326056 5118 DB SUMMARY
2025/11/30-14:55:21.326063 5118 Host name (Env):  THORSPC
2025/11/30-14:55:21.326068 5118 DB Session ID:  BK93RYFEB4DGKGYB5FW4
2025/11/30-14:55:21.326187 5118 SST files in storage\card-1764543321321-9rd1te\db dir, Total Num: 0, files: 
2025/11/30-14:55:21.326200 5118 Write Ahead Log file in storage\card-1764543321321-9rd1te\db: 
2025/11/30-14:55:21.326207 5118                         Options.error_if_exists: 0
2025/11/30-14:55:21.326212 5118                       Options.create_if_missing: 1
2025/11/30-14:55:21.326218 5118                         Options.paranoid_checks: 1
2025/11/30-14:55:21.326623 5118             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:21.326630 5118          Options.compaction_verify_record_count: 1
2025/11/30-14:55:21.326632 5118                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:21.326635 5118                               Options.track_and_verify_wals: 0
2025/11/30-14:55:21.326637 5118        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:21.326639 5118                                     Options.env: 0000024869142CE0
2025/11/30-14:55:21.326642 5118                                      Options.fs: RocksFS
2025/11/30-14:55:21.326646 5118                                Options.info_log: 000002486C4EAE50
2025/11/30-14:55:21.326654 5118                Options.max_file_opening_threads: 1
2025/11/30-14:55:21.326656 5118                              Options.statistics: 0000000000000000
2025/11/30-14:55:21.326659 5118                               Options.use_fsync: 0
2025/11/30-14:55:21.326661 5118                       Options.max_log_file_size: 0
2025/11/30-14:55:21.326668 5118                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:21.326671 5118                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:21.326673 5118                       Options.keep_log_file_num: 1000
2025/11/30-14:55:21.326675 5118                    Options.recycle_log_file_num: 0
2025/11/30-14:55:21.326677 5118                         Options.allow_fallocate: 1
2025/11/30-14:55:21.326679 5118                        Options.allow_mmap_reads: 0
2025/11/30-14:55:21.326682 5118                       Options.allow_mmap_writes: 0
2025/11/30-14:55:21.326685 5118                        Options.use_direct_reads: 0
2025/11/30-14:55:21.326688 5118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:21.326711 5118          Options.create_missing_column_families: 1
2025/11/30-14:55:21.326727 5118                              Options.db_log_dir: 
2025/11/30-14:55:21.326766 5118                                 Options.wal_dir: 
2025/11/30-14:55:21.326792 5118                Options.table_cache_numshardbits: 6
2025/11/30-14:55:21.326796 5118                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:21.326799 5118                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:21.326801 5118                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:21.326804 5118             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:21.326806 5118                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:21.326808 5118                   Options.advise_random_on_open: 1
2025/11/30-14:55:21.326810 5118                    Options.db_write_buffer_size: 0
2025/11/30-14:55:21.326813 5118                    Options.write_buffer_manager: 000002486C511B40
2025/11/30-14:55:21.326815 5118                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:21.326817 5118                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:21.326820 5118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:21.326822 5118                       Options.wal_recovery_mode: 2
2025/11/30-14:55:21.326825 5118                  Options.enable_thread_tracking: 0
2025/11/30-14:55:21.326851 5118                  Options.enable_pipelined_write: 0
2025/11/30-14:55:21.326854 5118                  Options.unordered_write: 0
2025/11/30-14:55:21.326856 5118         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:21.326860 5118      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:21.326862 5118             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:21.326864 5118            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:21.326866 5118                               Options.row_cache: None
2025/11/30-14:55:21.326868 5118                              Options.wal_filter: None
2025/11/30-14:55:21.326870 5118             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:21.326873 5118             Options.allow_ingest_behind: 0
2025/11/30-14:55:21.326875 5118             Options.two_write_queues: 0
2025/11/30-14:55:21.326877 5118             Options.manual_wal_flush: 0
2025/11/30-14:55:21.326879 5118             Options.wal_compression: 0
2025/11/30-14:55:21.326881 5118             Options.background_close_inactive_wals: 0
2025/11/30-14:55:21.326883 5118             Options.atomic_flush: 0
2025/11/30-14:55:21.326885 5118             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:21.326887 5118             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:21.326889 5118                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:21.326892 5118                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:21.326894 5118                 Options.write_identity_file: 1
2025/11/30-14:55:21.326896 5118                 Options.log_readahead_size: 0
2025/11/30-14:55:21.326898 5118                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:21.326901 5118                 Options.best_efforts_recovery: 0
2025/11/30-14:55:21.326903 5118                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:21.326905 5118            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:21.326907 5118             Options.allow_data_in_errors: 0
2025/11/30-14:55:21.326909 5118             Options.db_host_id: __hostname__
2025/11/30-14:55:21.326911 5118             Options.enforce_single_del_contracts: true
2025/11/30-14:55:21.326914 5118             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:21.326917 5118             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:21.326919 5118             Options.max_background_jobs: 6
2025/11/30-14:55:21.326921 5118             Options.max_background_compactions: -1
2025/11/30-14:55:21.326923 5118             Options.max_subcompactions: 1
2025/11/30-14:55:21.326925 5118             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:21.326927 5118           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:21.326929 5118             Options.delayed_write_rate : 16777216
2025/11/30-14:55:21.326931 5118             Options.max_total_wal_size: 0
2025/11/30-14:55:21.326933 5118             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:21.326935 5118                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:21.326937 5118                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:21.326940 5118                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:21.326942 5118                          Options.max_open_files: -1
2025/11/30-14:55:21.326944 5118                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:21.326946 5118                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:21.326948 5118                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:21.326950 5118       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:21.326952 5118                  Options.max_background_flushes: -1
2025/11/30-14:55:21.326954 5118 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:21.326956 5118 Compression algorithms supported:
2025/11/30-14:55:21.326959 5118 	kZSTD supported: 0
2025/11/30-14:55:21.326989 5118 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:21.326992 5118 	kSnappyCompression supported: 0
2025/11/30-14:55:21.326994 5118 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:21.326997 5118 	kBZip2Compression supported: 0
2025/11/30-14:55:21.326999 5118 	kZlibCompression supported: 0
2025/11/30-14:55:21.327001 5118 	kLZ4Compression supported: 0
2025/11/30-14:55:21.327003 5118 	kXpressCompression supported: 0
2025/11/30-14:55:21.327005 5118 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:21.327008 5118 	kLZ4HCCompression supported: 0
2025/11/30-14:55:21.327010 5118 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:21.327041 5118 	kCustomCompression9C supported: 0
2025/11/30-14:55:21.327051 5118 	kCustomCompression80 supported: 0
2025/11/30-14:55:21.327054 5118 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:21.327056 5118 	kCustomCompression9B supported: 0
2025/11/30-14:55:21.327059 5118 	kCustomCompression81 supported: 0
2025/11/30-14:55:21.327062 5118 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:21.327064 5118 	kCustomCompression9A supported: 0
2025/11/30-14:55:21.327076 5118 	kCustomCompression82 supported: 0
2025/11/30-14:55:21.327096 5118 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:21.327129 5118 	kCustomCompression83 supported: 0
2025/11/30-14:55:21.327132 5118 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:21.327135 5118 	kCustomCompression84 supported: 0
2025/11/30-14:55:21.327137 5118 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:21.327139 5118 	kCustomCompression9F supported: 0
2025/11/30-14:55:21.327141 5118 	kCustomCompression85 supported: 0
2025/11/30-14:55:21.327143 5118 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:21.327146 5118 	kCustomCompression9E supported: 0
2025/11/30-14:55:21.327149 5118 	kCustomCompression86 supported: 0
2025/11/30-14:55:21.327151 5118 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:21.327153 5118 	kCustomCompression9D supported: 0
2025/11/30-14:55:21.327155 5118 	kCustomCompression87 supported: 0
2025/11/30-14:55:21.327157 5118 	kCustomCompression88 supported: 0
2025/11/30-14:55:21.327159 5118 	kCustomCompression89 supported: 0
2025/11/30-14:55:21.327161 5118 	kCustomCompression92 supported: 0
2025/11/30-14:55:21.327163 5118 	kCustomCompression8A supported: 0
2025/11/30-14:55:21.327165 5118 	kCustomCompression91 supported: 0
2025/11/30-14:55:21.327167 5118 	kCustomCompression8B supported: 0
2025/11/30-14:55:21.327169 5118 	kCustomCompression90 supported: 0
2025/11/30-14:55:21.327171 5118 	kCustomCompression8C supported: 0
2025/11/30-14:55:21.327173 5118 	kCustomCompression97 supported: 0
2025/11/30-14:55:21.327175 5118 	kCustomCompression8D supported: 0
2025/11/30-14:55:21.327177 5118 	kCustomCompression96 supported: 0
2025/11/30-14:55:21.327179 5118 	kCustomCompression8E supported: 0
2025/11/30-14:55:21.327181 5118 	kCustomCompression95 supported: 0
2025/11/30-14:55:21.327183 5118 	kCustomCompression8F supported: 0
2025/11/30-14:55:21.327185 5118 	kCustomCompression93 supported: 0
2025/11/30-14:55:21.327187 5118 	kCustomCompression94 supported: 0
2025/11/30-14:55:21.327189 5118 	kCustomCompression98 supported: 0
2025/11/30-14:55:21.327191 5118 	kCustomCompression99 supported: 0
2025/11/30-14:55:21.327193 5118 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:21.327195 5118 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:21.327197 5118 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:21.327200 5118 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:21.327202 5118 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:21.327209 5118 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:21.327229 5118 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:21.327232 5118 	kCustomCompressionAA supported: 0
2025/11/30-14:55:21.327235 5118 	kCustomCompressionAB supported: 0
2025/11/30-14:55:21.327237 5118 	kCustomCompressionAC supported: 0
2025/11/30-14:55:21.327240 5118 	kCustomCompressionAD supported: 0
2025/11/30-14:55:21.327275 5118 	kCustomCompressionAE supported: 0
2025/11/30-14:55:21.327278 5118 	kCustomCompressionAF supported: 0
2025/11/30-14:55:21.327282 5118 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:21.327285 5118 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:21.327287 5118 	kCustomCompressionBA supported: 0
2025/11/30-14:55:21.327289 5118 	kCustomCompressionBB supported: 0
2025/11/30-14:55:21.327292 5118 	kCustomCompressionBC supported: 0
2025/11/30-14:55:21.327294 5118 	kCustomCompressionBD supported: 0
2025/11/30-14:55:21.327296 5118 	kCustomCompressionBE supported: 0
2025/11/30-14:55:21.327298 5118 	kCustomCompressionBF supported: 0
2025/11/30-14:55:21.327300 5118 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:21.327303 5118 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:21.327305 5118 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:21.327307 5118 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:21.327309 5118 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:21.327311 5118 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:21.327313 5118 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:21.327315 5118 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:21.327317 5118 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:21.327319 5118 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:21.327321 5118 	kCustomCompressionCA supported: 0
2025/11/30-14:55:21.327323 5118 	kCustomCompressionCB supported: 0
2025/11/30-14:55:21.327325 5118 	kCustomCompressionCC supported: 0
2025/11/30-14:55:21.327327 5118 	kCustomCompressionCD supported: 0
2025/11/30-14:55:21.327329 5118 	kCustomCompressionCE supported: 0
2025/11/30-14:55:21.327331 5118 	kCustomCompressionCF supported: 0
2025/11/30-14:55:21.327333 5118 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:21.327335 5118 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:21.327337 5118 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:21.327339 5118 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:21.327341 5118 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:21.327343 5118 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:21.327345 5118 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:21.327347 5118 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:21.327349 5118 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:21.327351 5118 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:21.327353 5118 	kCustomCompressionDA supported: 0
2025/11/30-14:55:21.327355 5118 	kCustomCompressionDB supported: 0
2025/11/30-14:55:21.327357 5118 	kCustomCompressionDC supported: 0
2025/11/30-14:55:21.327359 5118 	kCustomCompressionDD supported: 0
2025/11/30-14:55:21.327361 5118 	kCustomCompressionDE supported: 0
2025/11/30-14:55:21.327363 5118 	kCustomCompressionDF supported: 0
2025/11/30-14:55:21.327365 5118 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:21.327367 5118 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:21.327369 5118 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:21.327371 5118 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:21.327373 5118 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:21.327375 5118 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:21.327377 5118 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:21.327379 5118 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:21.327381 5118 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:21.327383 5118 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:21.327385 5118 	kCustomCompressionEA supported: 0
2025/11/30-14:55:21.327387 5118 	kCustomCompressionEB supported: 0
2025/11/30-14:55:21.327389 5118 	kCustomCompressionEC supported: 0
2025/11/30-14:55:21.327391 5118 	kCustomCompressionED supported: 0
2025/11/30-14:55:21.327393 5118 	kCustomCompressionEE supported: 0
2025/11/30-14:55:21.327395 5118 	kCustomCompressionEF supported: 0
2025/11/30-14:55:21.327397 5118 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:21.327399 5118 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:21.327401 5118 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:21.327403 5118 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:21.327406 5118 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:21.327430 5118 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:21.327433 5118 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:21.327435 5118 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:21.327437 5118 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:21.327440 5118 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:21.327442 5118 	kCustomCompressionFA supported: 0
2025/11/30-14:55:21.327445 5118 	kCustomCompressionFB supported: 0
2025/11/30-14:55:21.327447 5118 	kCustomCompressionFC supported: 0
2025/11/30-14:55:21.327450 5118 	kCustomCompressionFD supported: 0
2025/11/30-14:55:21.327452 5118 	kCustomCompressionFE supported: 0
2025/11/30-14:55:21.327456 5118 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:21.327472 5118 DMutex implementation: std::mutex
2025/11/30-14:55:21.327497 5118 Jemalloc supported: 0
2025/11/30-14:55:21.329701 5118 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/30-14:55:21.334158 5118 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543321321-9rd1te\db/MANIFEST-000001
2025/11/30-14:55:21.338316 5118 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:21.338334 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:21.338337 5118           Options.merge_operator: None
2025/11/30-14:55:21.338339 5118        Options.compaction_filter: None
2025/11/30-14:55:21.338342 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:21.338344 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:21.338347 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:21.338349 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:21.338369 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C3689F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C4192E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:21.338397 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:21.338405 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:21.338409 5118          Options.compression: NoCompression
2025/11/30-14:55:21.338412 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:21.338414 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:21.338416 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:21.338419 5118             Options.num_levels: 7
2025/11/30-14:55:21.338421 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:21.338423 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:21.338426 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:21.338428 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:21.338430 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:21.338432 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:21.338440 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:21.338446 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:21.338448 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:21.338450 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:21.338453 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:21.338455 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:21.338457 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:21.338459 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:21.338462 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:21.338464 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:21.338466 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:21.338468 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:21.338470 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:21.338472 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:21.338475 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:21.338477 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:21.338479 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:21.338481 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:21.338483 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:21.338486 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:21.338488 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:21.338490 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:21.338495 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:21.338497 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:21.338499 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:21.338502 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:21.338504 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:21.338507 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:21.338509 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:21.338541 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:21.338549 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:21.338551 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:21.338553 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:21.338556 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:21.338558 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:21.338560 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:21.338562 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:21.338567 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:21.338570 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:21.338572 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:21.338574 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:21.338576 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:21.338578 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:21.338581 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:21.338583 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:21.338586 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:21.338592 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:21.338596 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:21.338598 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:21.338603 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:21.338605 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:21.338608 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:21.338611 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:21.338628 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:21.338631 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:21.338634 5118                           Options.bloom_locality: 0
2025/11/30-14:55:21.338691 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:21.338720 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:21.338724 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:21.338726 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:21.338728 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:21.338730 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:21.338732 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:21.338735 5118                               Options.ttl: 2592000
2025/11/30-14:55:21.338737 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:21.338740 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:21.338742 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:21.338744 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:21.338747 5118                       Options.enable_blob_files: false
2025/11/30-14:55:21.338749 5118                           Options.min_blob_size: 0
2025/11/30-14:55:21.338751 5118                          Options.blob_file_size: 0
2025/11/30-14:55:21.338754 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:21.338756 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:21.338758 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:21.338761 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:21.338764 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:21.338766 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:21.338768 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:21.338770 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:21.338884 5118 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543321321-9rd1te\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/30-14:55:21.338889 5118 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/30-14:55:21.338892 5118 [db\db_impl\db_impl_open.cc:686] DB ID: a57e4938-ce3f-11f0-a895-ac198ed0acb8
2025/11/30-14:55:21.339347 5118 [db\version_set.cc:5631] Creating manifest 5
2025/11/30-14:55:21.343264 5118 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:21.343279 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:21.343283 5118           Options.merge_operator: None
2025/11/30-14:55:21.343285 5118        Options.compaction_filter: None
2025/11/30-14:55:21.343288 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:21.343290 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:21.343292 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:21.343294 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:21.343320 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C4D93E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C4191D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:21.343324 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:21.343327 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:21.343329 5118          Options.compression: NoCompression
2025/11/30-14:55:21.343332 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:21.343335 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:21.343338 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:21.343341 5118             Options.num_levels: 7
2025/11/30-14:55:21.343344 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:21.343346 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:21.343349 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:21.343351 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:21.343353 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:21.343355 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:21.343358 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:21.343360 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:21.343362 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:21.343364 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:21.343367 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:21.343369 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:21.343371 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:21.343373 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:21.343376 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:21.343378 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:21.343380 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:21.343382 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:21.343384 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:21.343386 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:21.343388 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:21.343390 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:21.343393 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:21.343395 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:21.343397 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:21.343399 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:21.343428 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:21.343431 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:21.343435 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:21.343437 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:21.343439 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:21.343441 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:21.343443 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:21.343445 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:21.343447 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:21.343449 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:21.343452 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:21.343455 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:21.343457 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:21.343459 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:21.343461 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:21.343463 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:21.343465 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:21.343468 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:21.343471 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:21.343474 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:21.343476 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:21.343478 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:21.343480 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:21.343482 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:21.343485 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:21.343487 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:21.343489 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:21.343491 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:21.343493 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:21.343496 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:21.343499 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:21.343501 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:21.343503 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:21.343505 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:21.343507 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:21.343509 5118                           Options.bloom_locality: 0
2025/11/30-14:55:21.343511 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:21.343514 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:21.343516 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:21.343518 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:21.343520 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:21.343522 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:21.343524 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:21.343526 5118                               Options.ttl: 2592000
2025/11/30-14:55:21.343528 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:21.343531 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:21.343533 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:21.343535 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:21.343538 5118                       Options.enable_blob_files: true
2025/11/30-14:55:21.343540 5118                           Options.min_blob_size: 4096
2025/11/30-14:55:21.343542 5118                          Options.blob_file_size: 268435456
2025/11/30-14:55:21.343544 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:21.343546 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:21.343548 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:21.343551 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:21.343553 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:21.343555 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:21.343557 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:21.343559 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:21.343636 5118 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/30-14:55:21.357029 5118 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000248690D37A0
2025/11/30-14:55:21.357322 5118 DB pointer 000002486C4460C0
2025/11/30-14:55:33.358923 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:55:33.358947 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.17 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.17 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 2.05 MB, 0.17 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C4192E0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C4191D0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:07.015849 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.015893 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.020353 9bf8 [db\db_impl\db_impl.cc:681] Shutdown complete
