2025/12/02-10:42:21.426424 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.426470 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.426481 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.426492 a00c DB SUMMARY
2025/12/02-10:42:21.426499 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.426506 a00c DB Session ID:  E5LG642C8JX4XJ9UKHSZ
2025/12/02-10:42:21.426689 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.426725 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.426793 a00c MANIFEST file:  MANIFEST-000275 size: 345 Bytes
2025/12/02-10:42:21.426801 a00c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.426809 a00c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.426916 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.426921 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.426924 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.426927 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.426929 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.426932 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.426956 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.426959 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.426961 a00c                                     Options.env: 000001AC23F91400
2025/12/02-10:42:21.426964 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.426966 a00c                                Options.info_log: 000001AC241993D0
2025/12/02-10:42:21.426968 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.426970 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.426972 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.426974 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.426977 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.426979 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.426982 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.426984 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.426986 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.426988 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.426990 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.426993 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.426995 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.426997 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.426999 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.427001 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.427003 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.427006 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.427008 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.427010 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.427012 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.427014 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.427017 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.427019 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.427021 a00c                    Options.write_buffer_manager: 000001AC239E1EE0
2025/12/02-10:42:21.427023 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.427025 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.427047 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.427052 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.427054 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.427056 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.427058 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.427061 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.427063 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.427065 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.427067 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.427071 a00c                               Options.row_cache: None
2025/12/02-10:42:21.427074 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.427077 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.427080 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.427082 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.427085 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.427087 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.427089 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.427091 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.427093 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.427095 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.427097 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.427100 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.427102 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.427105 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.427107 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.427109 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.427112 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.427114 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.427116 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.427119 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.427121 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.427124 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.427126 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.427129 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.427131 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.427133 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.427135 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.427137 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.427139 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.427141 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.427144 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.427146 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.427148 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.427150 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.427153 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.427155 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.427157 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.427159 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.427161 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.427163 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.427179 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.427182 a00c Compression algorithms supported:
2025/12/02-10:42:21.427185 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.427187 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.427189 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.427191 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.427193 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.427196 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.427199 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.427201 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.427204 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.427223 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.427226 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.427228 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.427230 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.427233 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.427235 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.427237 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.427240 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.427242 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.427244 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.427246 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.427248 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.427250 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.427252 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.427254 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.427256 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.427258 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.427260 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.427263 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.427265 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.427267 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.427269 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.427271 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.427273 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.427275 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.427277 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.427279 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.427281 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.427283 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.427285 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.427288 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.427290 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.427302 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.427305 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.427307 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.427310 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.427313 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.427315 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.427317 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.427319 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.427322 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.427324 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.427326 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.427328 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.427330 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.427332 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.427334 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.427336 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.427338 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.427340 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.427344 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.427346 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.427348 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.427350 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.427352 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.427355 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.427357 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.427359 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.427361 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.427363 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.427365 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.427367 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.427369 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.427371 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.427373 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.427376 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.427379 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.427391 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.427394 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.427396 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.427398 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.427400 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.427402 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.427404 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.427406 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.427408 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.427410 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.427412 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.427414 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.427416 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.427418 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.427420 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.427422 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.427424 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.427427 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.427429 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.427431 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.427433 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.427435 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.427437 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.427439 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.427441 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.427443 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.427445 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.427447 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.427449 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.427451 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.427453 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.427455 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.427458 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.427460 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.427462 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.427465 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.427467 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.427484 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.427491 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.427494 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.427496 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.427499 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.427501 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.427503 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.427529 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.427533 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.427535 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.427538 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.427540 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.427542 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.427545 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.427547 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.427549 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.427552 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.427554 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.427557 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.427570 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.427573 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.427576 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.427579 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.427581 a00c Jemalloc supported: 0
2025/12/02-10:42:21.428662 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000275
2025/12/02-10:42:21.433891 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.433904 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.433907 a00c           Options.merge_operator: None
2025/12/02-10:42:21.433910 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.433912 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.433915 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.433917 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.433920 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.433937 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C7B1EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FC280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.433958 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.434011 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.434038 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.434041 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.434052 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.434055 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.434057 a00c             Options.num_levels: 7
2025/12/02-10:42:21.434060 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.434063 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.434065 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.434067 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.434070 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.434075 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.434079 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.434081 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.434083 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.434086 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.434088 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.434091 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.434093 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.434095 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.434098 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.434100 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.434102 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.434104 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.434107 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.434109 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.434112 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.434114 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.434116 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.434119 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.434121 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.434123 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.434126 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.434128 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.434132 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.434134 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.434136 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.434138 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.434140 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.434143 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.434145 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.434147 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.434149 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.434151 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.434154 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.434156 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.434158 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.434160 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.434162 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.434166 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.434168 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.434170 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.434172 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.434175 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.434177 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.434179 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.434182 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.434185 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.434188 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.434191 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.434193 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.434197 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.434200 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.434215 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.434218 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.434221 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.434246 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.434249 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.434251 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.434254 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.434256 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.434259 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.434261 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.434264 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.434266 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.434268 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.434270 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.434273 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.434275 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.434277 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.434279 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.434282 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.434284 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.434286 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.434288 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.434291 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.434294 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.434296 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.434299 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.434301 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.434304 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.434382 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.434387 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.434389 a00c           Options.merge_operator: None
2025/12/02-10:42:21.434392 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.434394 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.434594 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.434598 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.434601 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.434616 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC24457E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FC9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.434622 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.434625 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.434629 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.434633 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.434636 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.434640 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.434643 a00c             Options.num_levels: 7
2025/12/02-10:42:21.434646 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.434648 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.434651 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.434653 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.434656 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.434658 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.434661 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.434663 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.434666 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.434668 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.434671 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.434673 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.434675 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.434678 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.434680 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.434682 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.434684 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.434686 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.434688 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.434690 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.434693 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.434695 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.434697 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.434699 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.434701 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.434704 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.434706 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.434708 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.434711 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.434713 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.434715 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.434743 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.434746 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.434749 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.434752 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.434755 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.434758 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.434761 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.434763 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.434765 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.434768 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.434771 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.434784 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.434806 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.434819 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.434849 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.434875 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.434878 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.434881 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.434884 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.434887 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.434889 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.434892 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.434894 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.434897 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.434901 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.434903 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.434906 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.434908 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.434910 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.434913 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.434915 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.434917 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.434920 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.434922 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.434924 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.434927 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.434929 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.434931 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.434933 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.434936 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.434938 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.434940 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.434943 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.434945 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.434948 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.434950 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.434953 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.434966 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.434969 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.434972 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.434975 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.434977 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.434979 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.434982 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.441469 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.441485 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.441488 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.446830 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.447079 a00c EVENT_LOG_v1 {"time_micros": 1764700941447075, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.447112 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.447218 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.448017 a00c EVENT_LOG_v1 {"time_micros": 1764700941448013, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.448249 a00c [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.471493 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C2148A0
2025/12/02-10:42:21.471908 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.472070 a00c DB pointer 000001AC240E5500
2025/12/02-10:48:13.481823 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:13.481856 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 352.0 total, 352.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FC280#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FC9F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:13.489658 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:13.489685 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 952.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 952.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FC280#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 952.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FC9F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.368124 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.368146 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.373240 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
