2025/12/01-15:22:09.157114 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:09.157186 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.157199 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.157208 7cf0 DB SUMMARY
2025/12/01-15:22:09.157218 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:09.157225 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7OY
2025/12/01-15:22:09.157360 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:09.157371 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.157399 7cf0 MANIFEST file:  MANIFEST-000159 size: 345 Bytes
2025/12/01-15:22:09.157407 7cf0 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.157414 7cf0 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.157557 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:09.157566 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:09.157569 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:09.157573 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.157596 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.157599 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.157602 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.157604 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.157607 7cf0                                     Options.env: 00000216AEAB5080
2025/12/01-15:22:09.157609 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:09.157612 7cf0                                Options.info_log: 00000216AEBDA020
2025/12/01-15:22:09.157614 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.157616 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.157618 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:09.157621 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:09.157624 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.157626 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.157628 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.157630 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.157632 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:09.157634 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.157636 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.157638 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:09.157641 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.157643 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:09.157645 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:09.157647 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:09.157649 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.157652 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.157654 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.157656 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.157659 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.157661 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.157663 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.157665 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.157667 7cf0                    Options.write_buffer_manager: 00000216AE8144D0
2025/12/01-15:22:09.157669 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.157672 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.157697 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.157702 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.157704 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.157706 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.157708 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:09.157711 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.157713 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.157715 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.157717 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.157719 7cf0                               Options.row_cache: None
2025/12/01-15:22:09.157721 7cf0                              Options.wal_filter: None
2025/12/01-15:22:09.157724 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.157726 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.157729 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:09.157731 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:09.157733 7cf0             Options.wal_compression: 0
2025/12/01-15:22:09.157735 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.157737 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:09.157740 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.157742 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.157744 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.157747 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.157749 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:09.157752 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:09.157754 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.157757 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.157759 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.157761 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.157764 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.157766 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:09.157768 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.157771 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.157791 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.157794 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:09.157796 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:09.157798 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:09.157801 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.157803 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.157805 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.157807 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:09.157809 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.157812 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.157814 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.157817 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.157819 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:09.157822 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.157826 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.157828 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.157830 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.157832 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:09.157847 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.157850 7cf0 Compression algorithms supported:
2025/12/01-15:22:09.157852 7cf0 	kZSTD supported: 0
2025/12/01-15:22:09.157854 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.157857 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:09.157860 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.157862 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:09.157864 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:09.157866 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:09.157868 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:09.157871 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.157873 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.157875 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.157877 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.157879 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.157881 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.157883 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.157886 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.157889 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.157892 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.157893 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.157895 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.157897 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.157899 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.157901 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.157903 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.157905 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.157907 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.157909 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.157911 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.157913 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.157916 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.157918 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.157920 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.157922 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.157924 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.157927 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.157929 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.157932 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.157934 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.157953 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.157956 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.157958 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.157960 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.157962 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.157964 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.157966 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.157968 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.157970 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.157972 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.157974 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.157976 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.157978 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.157980 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.157982 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.157985 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.157988 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.157991 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.157993 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.157995 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.157997 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.158000 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.158003 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.158005 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.158007 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.158009 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.158011 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.158013 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.158015 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.158017 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.158019 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.158021 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.158023 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.158025 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.158027 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.158030 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.158032 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.158035 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.158037 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.158039 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.158041 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.158043 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.158045 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.158048 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.158051 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.158053 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.158055 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.158058 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.158060 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.158062 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.158065 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.158068 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.158070 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.158073 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.158076 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.158079 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.158082 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.158085 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.158087 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.158089 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.158093 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.158110 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.158117 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.158119 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.158121 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.158123 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.158126 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.158130 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.158132 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.158135 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.158138 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.158140 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.158142 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.158145 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.158147 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.158149 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.158151 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.158154 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.158156 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.158158 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.158160 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.158162 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.158174 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.158177 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.158179 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.158181 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.158183 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.158185 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.158187 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.158190 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.158194 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.158196 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.158198 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.158200 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.158202 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.158205 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.158209 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.158211 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:09.158214 7cf0 Jemalloc supported: 0
2025/12/01-15:22:09.158588 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000159
2025/12/01-15:22:09.158678 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.158684 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.158687 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.158690 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.158692 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.158694 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.158697 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.158699 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.158735 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AED40700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AED3B9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.158739 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.158743 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.158746 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.158774 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.158782 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.158785 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.158798 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.158803 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.158805 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.158808 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.158810 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.158812 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.158819 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.158823 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.158825 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.158827 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.158830 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.158832 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.158834 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.158836 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.158839 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.158841 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.158843 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.158845 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.158848 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.158850 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.158852 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.158854 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.158857 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.158859 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.158862 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.158866 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.158869 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.158871 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.158873 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.158877 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.158879 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.158882 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.158884 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.158886 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.158888 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.158890 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.158893 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.158895 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.158897 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.158899 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.158901 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.158903 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.158906 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.158908 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.158912 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.158915 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.158917 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.158920 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.158922 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.158924 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.158926 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.158929 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.158932 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.158935 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.158937 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.158940 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.158945 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.158947 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.158950 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.158952 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.158978 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.158981 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.158983 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.158985 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.158988 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.158990 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.158993 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.158996 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.158999 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.159002 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.159005 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.159008 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.159011 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.159014 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.159017 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.159019 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:09.159021 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:09.159023 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:09.159026 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.159028 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.159030 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.159033 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.159035 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.159037 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.159040 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.159042 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.159144 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.159149 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.159151 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.159153 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.159156 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.159158 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.159160 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.159162 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.159189 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AED3FC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AED3BE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.159195 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.159198 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.159200 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.159202 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.159204 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.159207 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.159209 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.159211 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.159213 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.159215 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.159217 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.159220 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.159222 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.159224 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.159226 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.159228 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.159231 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.159233 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.159235 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.159237 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.159239 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.159242 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.159244 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.159247 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.159250 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.159252 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.159274 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.159277 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.159279 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.159282 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.159284 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.159286 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.159288 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.159291 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.159293 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.159295 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.159298 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.159300 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.159334 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.159338 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.159340 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.159343 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.159345 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.159348 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.159350 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.159353 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.159356 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.159359 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.159362 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.159364 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.159367 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.159370 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.159373 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.159376 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.159378 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.159381 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.159383 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.159385 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.159388 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.159391 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.159394 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.159397 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.159400 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.159403 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.159406 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.159409 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.159412 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.159414 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.159416 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.159418 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.159437 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.159440 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.159442 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.159445 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.159448 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.159450 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.159452 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.159454 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.159456 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.159459 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.159461 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.159463 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:09.159465 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:09.159467 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.159470 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.159473 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.159477 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.159479 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.159482 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.159485 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.159487 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.159489 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.159746 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.159756 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.159759 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.159852 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.160083 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329160077, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.160090 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.160129 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.161164 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329161158, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.161417 7cf0 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.180418 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB49800
2025/12/01-15:22:09.180979 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.181198 7cf0 DB pointer 00000216AEA52700
2025/12/01-15:25:45.184697 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:45.184717 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3B9F0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3BE30#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:45.190888 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:45.190910 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3B9F0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3BE30#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.028788 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.028814 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.033833 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
