2025/12/01-21:03:35.074101 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.074155 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.074168 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.074175 5324 DB SUMMARY
2025/12/01-21:03:35.074183 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.074189 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K11
2025/12/01-21:03:35.074340 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.074353 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.074484 5324 MANIFEST file:  MANIFEST-000215 size: 345 Bytes
2025/12/01-21:03:35.074502 5324 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.074509 5324 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000214.log size: 0 ; 
2025/12/01-21:03:35.074659 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.074668 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.074672 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.074676 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.074680 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.074684 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.074715 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.074720 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.074722 5324                                     Options.env: 000001D02425C7A0
2025/12/01-21:03:35.074725 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.074728 5324                                Options.info_log: 000001D023FEF110
2025/12/01-21:03:35.074731 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.074733 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.074735 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.074737 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.074740 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.074742 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.074744 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.074747 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.074749 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.074751 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.074753 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.074755 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.074757 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.074760 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.074762 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.074764 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.074766 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.074768 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.074771 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.074773 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.074775 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.074777 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.074780 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.074782 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.074784 5324                    Options.write_buffer_manager: 000001D02401B4A0
2025/12/01-21:03:35.074786 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.074789 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.074814 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.074819 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.074821 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.074824 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.074827 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.074830 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.074832 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.074834 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.074837 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.074839 5324                               Options.row_cache: None
2025/12/01-21:03:35.074842 5324                              Options.wal_filter: None
2025/12/01-21:03:35.074845 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.074861 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.074889 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.074913 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.074961 5324             Options.wal_compression: 0
2025/12/01-21:03:35.074965 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.074967 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.074970 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.074972 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.074974 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.074977 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.074979 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.074981 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.074983 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.074986 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.074988 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.074990 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.074992 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.074994 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.074997 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.075000 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.075002 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.075005 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.075007 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.075009 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.075012 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.075014 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.075017 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.075019 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.075021 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.075023 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.075025 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.075028 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.075030 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.075032 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.075034 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.075036 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.075038 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.075040 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.075057 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.075060 5324 Compression algorithms supported:
2025/12/01-21:03:35.075063 5324 	kZSTD supported: 0
2025/12/01-21:03:35.075065 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.075067 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.075070 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.075072 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.075074 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.075077 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.075079 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.075082 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.075084 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.075087 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.075089 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.075111 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.075113 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.075116 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.075119 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.075121 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.075123 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.075125 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.075127 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.075129 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.075131 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.075133 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.075136 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.075138 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.075140 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.075142 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.075144 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.075146 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.075149 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.075151 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.075153 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.075155 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.075157 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.075159 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.075161 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.075163 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.075166 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.075168 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.075169 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.075172 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.075174 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.075176 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.075179 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.075181 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.075200 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.075220 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.075223 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.075225 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.075227 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.075229 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.075232 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.075234 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.075236 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.075238 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.075240 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.075242 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.075245 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.075247 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.075252 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.075257 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.075273 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.075300 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.075345 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.075353 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.075358 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.075362 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.075365 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.075369 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.075372 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.075375 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.075378 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.075382 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.075385 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.075388 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.075390 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.075393 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.075397 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.075420 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.075423 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.075425 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.075427 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.075429 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.075433 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.075475 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.075479 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.075482 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.075484 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.075486 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.075489 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.075491 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.075493 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.075495 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.075497 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.075499 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.075502 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.075504 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.075506 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.075508 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.075510 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.075512 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.075514 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.075516 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.075518 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.075520 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.075522 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.075524 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.075526 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.075528 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.075530 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.075535 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.075538 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.075540 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.075542 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.075544 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.075547 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.075549 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.075552 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.075556 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.075560 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.075585 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.075632 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.075664 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.075671 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.075674 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.075684 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.075688 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.075691 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.075695 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.075698 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.075700 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.075703 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.075705 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.075707 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.075710 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.075713 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.075715 5324 Jemalloc supported: 0
2025/12/01-21:03:35.076053 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000215
2025/12/01-21:03:35.076142 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.076149 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.076153 5324           Options.merge_operator: None
2025/12/01-21:03:35.076157 5324        Options.compaction_filter: None
2025/12/01-21:03:35.076160 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.076164 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.076167 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.076171 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.076198 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0241F5E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9A650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.076205 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.076257 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.076270 5324          Options.compression: NoCompression
2025/12/01-21:03:35.076273 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.076276 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.076300 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.076303 5324             Options.num_levels: 7
2025/12/01-21:03:35.076308 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.076310 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.076313 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.076316 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.076318 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.076323 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.076327 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.076329 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.076331 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.076333 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.076336 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.076338 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.076340 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.076342 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.076344 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.076346 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.076349 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.076351 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.076353 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.076355 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.076357 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.076359 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.076361 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.076363 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.076366 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.076368 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.076370 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.076372 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.076377 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.076379 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.076381 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.076383 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.076385 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.076388 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.076390 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.076392 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.076394 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.076396 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.076398 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.076400 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.076402 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.076405 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.076407 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.076410 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.076414 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.076416 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.076418 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.076420 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.076422 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.076424 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.076427 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.076431 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.076434 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.076436 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.076439 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.076444 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.076461 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.076488 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.076501 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.076505 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.076507 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.076509 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.076512 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.076514 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.076559 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.076562 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.076565 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.076567 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.076570 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.076572 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.076575 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.076582 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.076584 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.076587 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.076620 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.076627 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.076629 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.076633 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.076635 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.076638 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.076642 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.076644 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.076646 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.076648 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.076651 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.076773 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.076777 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.076780 5324           Options.merge_operator: None
2025/12/01-21:03:35.076792 5324        Options.compaction_filter: None
2025/12/01-21:03:35.076794 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.076796 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.076799 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.076865 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.076923 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0241F5820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9BFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.076930 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.076934 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.076936 5324          Options.compression: NoCompression
2025/12/01-21:03:35.076938 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.076940 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.076942 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.076945 5324             Options.num_levels: 7
2025/12/01-21:03:35.076947 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.076949 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.076951 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.076953 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.076956 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.076958 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.076960 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.076962 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.076965 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.076967 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.076969 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.076971 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.076973 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.076976 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.076978 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.076980 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.076982 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.076984 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.076986 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.076988 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.076990 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.076993 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.076995 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.076997 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.076999 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.077002 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.077004 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.077007 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.077010 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.077025 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.077045 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.077076 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.077079 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.077082 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.077084 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.077087 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.077089 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.077091 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.077094 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.077096 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.077098 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.077101 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.077103 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.077107 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.077110 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.077124 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.077152 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.077166 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.077169 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.077172 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.077175 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.077178 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.077180 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.077182 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.077185 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.077189 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.077191 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.077194 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.077196 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.077199 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.077201 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.077203 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.077205 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.077207 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.077210 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.077212 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.077214 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.077216 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.077218 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.077220 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.077223 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.077226 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.077228 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.077231 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.077245 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.077249 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.077251 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.077253 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.077257 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.077290 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.077294 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.077297 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.077299 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.077302 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.077304 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.077748 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:35.077757 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:35.077760 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:35.077884 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.078218 5324 EVENT_LOG_v1 {"time_micros": 1764651815078212, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:35.078227 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:35.078290 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:35.079224 5324 EVENT_LOG_v1 {"time_micros": 1764651815079218, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.079593 5324 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:35.101075 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02435D050
2025/12/01-21:03:35.101666 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.101871 5324 DB pointer 000001D02443F580
2025/12/01-21:04:35.115409 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:04:35.115432 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A650#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9BFD0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:14:35.127002 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:14:35.127027 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A650#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9BFD0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:24:35.142112 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:24:35.142139 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9A650#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9BFD0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:34:35.149571 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:34:35.149640 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1860.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.534881 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.534902 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.539556 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
