2025/11/29-00:47:00.422768 9c28 RocksDB version: 10.5.1
2025/11/29-00:47:00.422866 9c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.422880 9c28 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.422888 9c28 DB SUMMARY
2025/11/29-00:47:00.422895 9c28 Host name (Env):  THORSPC
2025/11/29-00:47:00.422902 9c28 DB Session ID:  1M6J8J5UVXUBHSQIWK8O
2025/11/29-00:47:00.423013 9c28 CURRENT file:  CURRENT
2025/11/29-00:47:00.423023 9c28 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.423045 9c28 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/11/29-00:47:00.423052 9c28 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.423060 9c28 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.423902 9c28                         Options.error_if_exists: 0
2025/11/29-00:47:00.423910 9c28                       Options.create_if_missing: 1
2025/11/29-00:47:00.423913 9c28                         Options.paranoid_checks: 1
2025/11/29-00:47:00.423915 9c28             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.423917 9c28          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.423919 9c28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.423922 9c28                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.423924 9c28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.423926 9c28                                     Options.env: 00000237240E9EB0
2025/11/29-00:47:00.423929 9c28                                      Options.fs: RocksFS
2025/11/29-00:47:00.423931 9c28                                Options.info_log: 000002372418B0A0
2025/11/29-00:47:00.423933 9c28                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.423935 9c28                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.423938 9c28                               Options.use_fsync: 0
2025/11/29-00:47:00.423940 9c28                       Options.max_log_file_size: 0
2025/11/29-00:47:00.423942 9c28                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.423944 9c28                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.423946 9c28                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.423949 9c28                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.423951 9c28                         Options.allow_fallocate: 1
2025/11/29-00:47:00.423953 9c28                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.423955 9c28                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.423957 9c28                        Options.use_direct_reads: 0
2025/11/29-00:47:00.423960 9c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.423962 9c28          Options.create_missing_column_families: 1
2025/11/29-00:47:00.423965 9c28                              Options.db_log_dir: 
2025/11/29-00:47:00.423967 9c28                                 Options.wal_dir: 
2025/11/29-00:47:00.423969 9c28                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.423971 9c28                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.423974 9c28                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.423976 9c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.423978 9c28             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.423981 9c28                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.423983 9c28                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.423985 9c28                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.423987 9c28                    Options.write_buffer_manager: 0000023724107790
2025/11/29-00:47:00.423989 9c28                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.423991 9c28                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.424016 9c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.424021 9c28                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.424023 9c28                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.424025 9c28                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.424028 9c28                  Options.unordered_write: 0
2025/11/29-00:47:00.424030 9c28         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.424032 9c28      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.424034 9c28             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.424036 9c28            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.424038 9c28                               Options.row_cache: None
2025/11/29-00:47:00.424040 9c28                              Options.wal_filter: None
2025/11/29-00:47:00.424043 9c28             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.424045 9c28             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.424047 9c28             Options.two_write_queues: 0
2025/11/29-00:47:00.424050 9c28             Options.manual_wal_flush: 0
2025/11/29-00:47:00.424052 9c28             Options.wal_compression: 0
2025/11/29-00:47:00.424054 9c28             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.424056 9c28             Options.atomic_flush: 0
2025/11/29-00:47:00.424058 9c28             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.424061 9c28             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.424063 9c28                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.424065 9c28                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.424067 9c28                 Options.write_identity_file: 1
2025/11/29-00:47:00.424069 9c28                 Options.log_readahead_size: 0
2025/11/29-00:47:00.424072 9c28                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.424074 9c28                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.424076 9c28                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.424078 9c28            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.424081 9c28             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.424083 9c28             Options.db_host_id: __hostname__
2025/11/29-00:47:00.424085 9c28             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.424088 9c28             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.424090 9c28             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.424092 9c28             Options.max_background_jobs: 6
2025/11/29-00:47:00.424094 9c28             Options.max_background_compactions: -1
2025/11/29-00:47:00.424096 9c28             Options.max_subcompactions: 1
2025/11/29-00:47:00.424098 9c28             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.424100 9c28           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.424103 9c28             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.424105 9c28             Options.max_total_wal_size: 0
2025/11/29-00:47:00.424107 9c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.424110 9c28                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.424112 9c28                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.424114 9c28                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.424116 9c28                          Options.max_open_files: -1
2025/11/29-00:47:00.424118 9c28                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.424121 9c28                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.424123 9c28                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.424125 9c28       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.424127 9c28                  Options.max_background_flushes: -1
2025/11/29-00:47:00.424138 9c28 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.424141 9c28 Compression algorithms supported:
2025/11/29-00:47:00.424143 9c28 	kZSTD supported: 0
2025/11/29-00:47:00.424146 9c28 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.424148 9c28 	kSnappyCompression supported: 0
2025/11/29-00:47:00.424150 9c28 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.424152 9c28 	kBZip2Compression supported: 0
2025/11/29-00:47:00.424155 9c28 	kZlibCompression supported: 0
2025/11/29-00:47:00.424157 9c28 	kLZ4Compression supported: 0
2025/11/29-00:47:00.424159 9c28 	kXpressCompression supported: 0
2025/11/29-00:47:00.424161 9c28 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.424163 9c28 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.424165 9c28 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.424167 9c28 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.424169 9c28 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.424172 9c28 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.424174 9c28 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.424176 9c28 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.424178 9c28 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.424180 9c28 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.424182 9c28 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.424184 9c28 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.424186 9c28 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.424188 9c28 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.424190 9c28 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.424192 9c28 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.424194 9c28 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.424196 9c28 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.424199 9c28 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.424201 9c28 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.424203 9c28 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.424205 9c28 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.424207 9c28 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.424209 9c28 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.424212 9c28 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.424213 9c28 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.424216 9c28 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.424218 9c28 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.424219 9c28 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.424221 9c28 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.424224 9c28 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.424226 9c28 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.424228 9c28 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.424230 9c28 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.424232 9c28 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.424234 9c28 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.424236 9c28 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.424238 9c28 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.424240 9c28 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.424242 9c28 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.424244 9c28 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.424246 9c28 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.424248 9c28 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.424250 9c28 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.424252 9c28 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.424254 9c28 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.424256 9c28 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.424258 9c28 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.424260 9c28 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.424262 9c28 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.424264 9c28 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.424267 9c28 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.424269 9c28 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.424271 9c28 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.424273 9c28 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.424275 9c28 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.424277 9c28 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.424279 9c28 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.424281 9c28 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.424283 9c28 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.424285 9c28 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.424288 9c28 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.424290 9c28 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.424292 9c28 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.424294 9c28 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.424296 9c28 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.424298 9c28 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.424300 9c28 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.424302 9c28 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.424304 9c28 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.424306 9c28 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.424308 9c28 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.424310 9c28 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.424312 9c28 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.424314 9c28 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.424316 9c28 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.424318 9c28 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.424320 9c28 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.424322 9c28 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.424324 9c28 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.424326 9c28 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.424328 9c28 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.424330 9c28 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.424332 9c28 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.424334 9c28 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.424336 9c28 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.424338 9c28 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.424340 9c28 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.424342 9c28 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.424344 9c28 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.424346 9c28 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.424348 9c28 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.424350 9c28 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.424352 9c28 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.424354 9c28 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.424356 9c28 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.424358 9c28 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.424360 9c28 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.424362 9c28 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.424364 9c28 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.424366 9c28 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.424368 9c28 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.424370 9c28 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.424372 9c28 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.424374 9c28 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.424376 9c28 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.424378 9c28 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.424380 9c28 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.424382 9c28 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.424384 9c28 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.424387 9c28 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.424389 9c28 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.424399 9c28 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.424401 9c28 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.424403 9c28 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.424405 9c28 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.424408 9c28 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.424410 9c28 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.424412 9c28 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.424414 9c28 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.424416 9c28 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.424418 9c28 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.424420 9c28 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.424422 9c28 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.424425 9c28 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.424428 9c28 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.424432 9c28 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.424435 9c28 DMutex implementation: std::mutex
2025/11/29-00:47:00.424437 9c28 Jemalloc supported: 0
2025/11/29-00:47:00.424707 9c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000019
2025/11/29-00:47:00.424757 9c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.424761 9c28               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.424763 9c28           Options.merge_operator: None
2025/11/29-00:47:00.424765 9c28        Options.compaction_filter: None
2025/11/29-00:47:00.424768 9c28        Options.compaction_filter_factory: None
2025/11/29-00:47:00.424770 9c28  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.424772 9c28         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.424774 9c28            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.424798 9c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724081B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406FD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.424802 9c28        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.424804 9c28  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.424806 9c28          Options.compression: NoCompression
2025/11/29-00:47:00.424808 9c28                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.424810 9c28       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.424813 9c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.424815 9c28             Options.num_levels: 7
2025/11/29-00:47:00.424817 9c28        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.424820 9c28     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.424822 9c28            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.424824 9c28                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.424826 9c28               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.424830 9c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.424833 9c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.424835 9c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.424837 9c28                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.424839 9c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.424842 9c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.424844 9c28            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.424846 9c28                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.424849 9c28               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.424851 9c28         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.424853 9c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.424855 9c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.424857 9c28         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.424859 9c28                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.424861 9c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.424864 9c28      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.424866 9c28          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.424868 9c28              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.424870 9c28                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.424872 9c28             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.424874 9c28                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.424877 9c28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.424879 9c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.424881 9c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.424884 9c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.424886 9c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.424888 9c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.424890 9c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.424892 9c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.424894 9c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.424896 9c28       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.424898 9c28          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.424900 9c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.424903 9c28                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.424905 9c28                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.424907 9c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.424909 9c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.424911 9c28                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.424914 9c28                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.424916 9c28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.424918 9c28 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.424921 9c28 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.424923 9c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.424925 9c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.424927 9c28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.424929 9c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.424933 9c28 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.424935 9c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.424937 9c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.424940 9c28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.424943 9c28                   Options.table_properties_collectors: 
2025/11/29-00:47:00.424945 9c28                   Options.inplace_update_support: 0
2025/11/29-00:47:00.424947 9c28                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.424949 9c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.424951 9c28               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.424954 9c28   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.424956 9c28                           Options.bloom_locality: 0
2025/11/29-00:47:00.424958 9c28                    Options.max_successive_merges: 0
2025/11/29-00:47:00.424961 9c28             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.424963 9c28                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.424965 9c28                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.424967 9c28                Options.force_consistency_checks: 1
2025/11/29-00:47:00.424969 9c28                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.424971 9c28                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.424973 9c28                               Options.ttl: 2592000
2025/11/29-00:47:00.424975 9c28          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.424977 9c28                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.424979 9c28  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.424981 9c28    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.424984 9c28                       Options.enable_blob_files: false
2025/11/29-00:47:00.424986 9c28                           Options.min_blob_size: 0
2025/11/29-00:47:00.424988 9c28                          Options.blob_file_size: 0
2025/11/29-00:47:00.424990 9c28                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.424992 9c28          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.424994 9c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.424997 9c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.424999 9c28          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.425001 9c28                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.425003 9c28         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.425006 9c28            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.425069 9c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.425072 9c28               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.425074 9c28           Options.merge_operator: None
2025/11/29-00:47:00.425076 9c28        Options.compaction_filter: None
2025/11/29-00:47:00.425078 9c28        Options.compaction_filter_factory: None
2025/11/29-00:47:00.425080 9c28  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.425083 9c28         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.425085 9c28            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.425101 9c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237240813E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372406D2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.425106 9c28        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.425109 9c28  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.425111 9c28          Options.compression: NoCompression
2025/11/29-00:47:00.425113 9c28                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.425115 9c28       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.425118 9c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.425120 9c28             Options.num_levels: 7
2025/11/29-00:47:00.425122 9c28        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.425124 9c28     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.425126 9c28            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.425128 9c28                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.425131 9c28               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.425133 9c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.425135 9c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.425137 9c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.425139 9c28                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.425142 9c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.425144 9c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.425146 9c28            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.425148 9c28                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.425150 9c28               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.425152 9c28         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.425155 9c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.425157 9c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.425159 9c28         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.425161 9c28                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.425163 9c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.425165 9c28      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.425168 9c28          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.425170 9c28              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.425172 9c28                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.425174 9c28             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.425176 9c28                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.425178 9c28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.425181 9c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.425183 9c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.425185 9c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.425187 9c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.425206 9c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.425209 9c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.425211 9c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.425214 9c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.425216 9c28       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.425218 9c28          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.425220 9c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.425223 9c28                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.425225 9c28                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.425227 9c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.425229 9c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.425231 9c28                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.425234 9c28                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.425236 9c28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.425238 9c28 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.425240 9c28 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.425243 9c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.425245 9c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.425247 9c28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.425249 9c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.425251 9c28 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.425254 9c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.425256 9c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.425258 9c28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.425261 9c28                   Options.table_properties_collectors: 
2025/11/29-00:47:00.425263 9c28                   Options.inplace_update_support: 0
2025/11/29-00:47:00.425265 9c28                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.425267 9c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.425270 9c28               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.425272 9c28   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.425274 9c28                           Options.bloom_locality: 0
2025/11/29-00:47:00.425276 9c28                    Options.max_successive_merges: 0
2025/11/29-00:47:00.425278 9c28             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.425280 9c28                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.425282 9c28                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.425284 9c28                Options.force_consistency_checks: 1
2025/11/29-00:47:00.425287 9c28                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.425289 9c28                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.425291 9c28                               Options.ttl: 2592000
2025/11/29-00:47:00.425293 9c28          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.425295 9c28                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.425297 9c28  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.425300 9c28    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.425302 9c28                       Options.enable_blob_files: true
2025/11/29-00:47:00.425304 9c28                           Options.min_blob_size: 4096
2025/11/29-00:47:00.425306 9c28                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.425308 9c28                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.425320 9c28          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.425323 9c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.425326 9c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.425328 9c28          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.425330 9c28                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.425332 9c28         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.425335 9c28            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.425545 9c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.425571 9c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.425574 9c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.425650 9c28 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-00:47:00.425800 9c28 EVENT_LOG_v1 {"time_micros": 1764406020425796, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.425805 9c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.425838 9c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.427678 9c28 EVENT_LOG_v1 {"time_micros": 1764406020427674, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.427889 9c28 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.448699 9c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023726AAC1D0
2025/11/29-00:47:00.448939 9c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.449076 9c28 DB pointer 0000023724268000
2025/11/29-00:47:28.458277 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:28.458305 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406FD50#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372406D2D0#39828 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.384487 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.384523 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.389404 33c4 [db\db_impl\db_impl.cc:681] Shutdown complete
