2025/11/29-01:24:15.131513 52cc RocksDB version: 10.5.1
2025/11/29-01:24:15.131575 52cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.131594 52cc Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.131604 52cc DB SUMMARY
2025/11/29-01:24:15.131614 52cc Host name (Env):  THORSPC
2025/11/29-01:24:15.131622 52cc DB Session ID:  79RZ7AZWKW3PTSAUIW7O
2025/11/29-01:24:15.131802 52cc CURRENT file:  CURRENT
2025/11/29-01:24:15.131817 52cc IDENTITY file:  IDENTITY
2025/11/29-01:24:15.131841 52cc MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/11/29-01:24:15.131848 52cc SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.131856 52cc Write Ahead Log file in storage\card-1764361171291-a33324\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.131973 52cc                         Options.error_if_exists: 0
2025/11/29-01:24:15.131981 52cc                       Options.create_if_missing: 1
2025/11/29-01:24:15.131985 52cc                         Options.paranoid_checks: 1
2025/11/29-01:24:15.131989 52cc             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.131992 52cc          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.131995 52cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.131998 52cc                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.132001 52cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.132004 52cc                                     Options.env: 000001299B738A60
2025/11/29-01:24:15.132006 52cc                                      Options.fs: RocksFS
2025/11/29-01:24:15.132009 52cc                                Options.info_log: 000001299B68F4A0
2025/11/29-01:24:15.132011 52cc                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.132013 52cc                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.132016 52cc                               Options.use_fsync: 0
2025/11/29-01:24:15.132018 52cc                       Options.max_log_file_size: 0
2025/11/29-01:24:15.132020 52cc                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.132022 52cc                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.132025 52cc                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.132027 52cc                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.132029 52cc                         Options.allow_fallocate: 1
2025/11/29-01:24:15.132031 52cc                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.132033 52cc                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.132035 52cc                        Options.use_direct_reads: 0
2025/11/29-01:24:15.132037 52cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.132040 52cc          Options.create_missing_column_families: 1
2025/11/29-01:24:15.132042 52cc                              Options.db_log_dir: 
2025/11/29-01:24:15.132044 52cc                                 Options.wal_dir: 
2025/11/29-01:24:15.132047 52cc                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.132049 52cc                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.132052 52cc                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.132054 52cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.132056 52cc             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.132058 52cc                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.132060 52cc                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.132062 52cc                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.132064 52cc                    Options.write_buffer_manager: 000001299AD4E4D0
2025/11/29-01:24:15.132066 52cc                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.132069 52cc                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.132089 52cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.132093 52cc                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.132095 52cc                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.132097 52cc                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.132100 52cc                  Options.unordered_write: 0
2025/11/29-01:24:15.132103 52cc         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.132106 52cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.132109 52cc             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.132113 52cc            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.132117 52cc                               Options.row_cache: None
2025/11/29-01:24:15.132121 52cc                              Options.wal_filter: None
2025/11/29-01:24:15.132125 52cc             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.132128 52cc             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.132131 52cc             Options.two_write_queues: 0
2025/11/29-01:24:15.132135 52cc             Options.manual_wal_flush: 0
2025/11/29-01:24:15.132138 52cc             Options.wal_compression: 0
2025/11/29-01:24:15.132141 52cc             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.132145 52cc             Options.atomic_flush: 0
2025/11/29-01:24:15.132149 52cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.132152 52cc             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.132155 52cc                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.132159 52cc                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.132162 52cc                 Options.write_identity_file: 1
2025/11/29-01:24:15.132166 52cc                 Options.log_readahead_size: 0
2025/11/29-01:24:15.132171 52cc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.132175 52cc                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.132179 52cc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.132183 52cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.132188 52cc             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.132193 52cc             Options.db_host_id: __hostname__
2025/11/29-01:24:15.132213 52cc             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.132219 52cc             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.132222 52cc             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.132225 52cc             Options.max_background_jobs: 6
2025/11/29-01:24:15.132228 52cc             Options.max_background_compactions: -1
2025/11/29-01:24:15.132230 52cc             Options.max_subcompactions: 1
2025/11/29-01:24:15.132233 52cc             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.132235 52cc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.132238 52cc             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.132240 52cc             Options.max_total_wal_size: 0
2025/11/29-01:24:15.132242 52cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.132245 52cc                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.132247 52cc                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.132249 52cc                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.132251 52cc                          Options.max_open_files: -1
2025/11/29-01:24:15.132253 52cc                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.132256 52cc                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.132258 52cc                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.132261 52cc       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.132264 52cc                  Options.max_background_flushes: -1
2025/11/29-01:24:15.132289 52cc Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.132294 52cc Compression algorithms supported:
2025/11/29-01:24:15.132296 52cc 	kZSTD supported: 0
2025/11/29-01:24:15.132316 52cc 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.132324 52cc 	kSnappyCompression supported: 0
2025/11/29-01:24:15.132327 52cc 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.132329 52cc 	kBZip2Compression supported: 0
2025/11/29-01:24:15.132331 52cc 	kZlibCompression supported: 0
2025/11/29-01:24:15.132334 52cc 	kLZ4Compression supported: 0
2025/11/29-01:24:15.132336 52cc 	kXpressCompression supported: 0
2025/11/29-01:24:15.132338 52cc 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.132341 52cc 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.132343 52cc 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.132345 52cc 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.132347 52cc 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.132350 52cc 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.132352 52cc 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.132355 52cc 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.132357 52cc 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.132359 52cc 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.132361 52cc 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.132363 52cc 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.132365 52cc 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.132367 52cc 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.132370 52cc 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.132372 52cc 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.132375 52cc 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.132378 52cc 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.132380 52cc 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.132383 52cc 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.132385 52cc 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.132387 52cc 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.132390 52cc 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.132392 52cc 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.132394 52cc 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.132397 52cc 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.132399 52cc 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.132402 52cc 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.132404 52cc 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.132406 52cc 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.132409 52cc 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.132411 52cc 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.132413 52cc 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.132416 52cc 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.132418 52cc 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.132420 52cc 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.132423 52cc 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.132425 52cc 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.132428 52cc 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.132430 52cc 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.132433 52cc 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.132435 52cc 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.132437 52cc 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.132440 52cc 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.132442 52cc 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.132445 52cc 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.132447 52cc 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.132450 52cc 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.132452 52cc 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.132455 52cc 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.132457 52cc 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.132485 52cc 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.132489 52cc 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.132491 52cc 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.132493 52cc 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.132495 52cc 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.132498 52cc 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.132500 52cc 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.132502 52cc 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.132504 52cc 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.132506 52cc 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.132508 52cc 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.132510 52cc 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.132513 52cc 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.132515 52cc 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.132517 52cc 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.132520 52cc 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.132522 52cc 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.132524 52cc 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.132526 52cc 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.132528 52cc 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.132530 52cc 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.132532 52cc 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.132534 52cc 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.132536 52cc 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.132539 52cc 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.132541 52cc 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.132543 52cc 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.132545 52cc 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.132547 52cc 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.132550 52cc 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.132552 52cc 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.132554 52cc 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.132556 52cc 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.132558 52cc 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.132560 52cc 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.132562 52cc 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.132564 52cc 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.132567 52cc 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.132571 52cc 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.132573 52cc 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.132575 52cc 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.132577 52cc 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.132579 52cc 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.132582 52cc 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.132584 52cc 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.132586 52cc 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.132588 52cc 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.132590 52cc 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.132592 52cc 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.132594 52cc 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.132596 52cc 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.132598 52cc 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.132600 52cc 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.132602 52cc 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.132604 52cc 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.132607 52cc 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.132608 52cc 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.132611 52cc 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.132613 52cc 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.132615 52cc 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.132617 52cc 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.132620 52cc 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.132623 52cc 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.132625 52cc 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.132627 52cc 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.132629 52cc 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.132632 52cc 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.132634 52cc 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.132636 52cc 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.132639 52cc 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.132641 52cc 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.132643 52cc 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.132645 52cc 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.132647 52cc 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.132649 52cc 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.132651 52cc Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.132654 52cc DMutex implementation: std::mutex
2025/11/29-01:24:15.132656 52cc Jemalloc supported: 0
2025/11/29-01:24:15.132967 52cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000027
2025/11/29-01:24:15.133021 52cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.133025 52cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.133028 52cc           Options.merge_operator: None
2025/11/29-01:24:15.133030 52cc        Options.compaction_filter: None
2025/11/29-01:24:15.133032 52cc        Options.compaction_filter_factory: None
2025/11/29-01:24:15.133034 52cc  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.133036 52cc         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.133039 52cc            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.133053 52cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299ADC8DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB78100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.133056 52cc        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.133059 52cc  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.133061 52cc          Options.compression: NoCompression
2025/11/29-01:24:15.133063 52cc                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.133066 52cc       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.133068 52cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.133070 52cc             Options.num_levels: 7
2025/11/29-01:24:15.133073 52cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.133075 52cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.133077 52cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.133079 52cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.133082 52cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.133087 52cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.133090 52cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.133093 52cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.133095 52cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.133097 52cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.133099 52cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.133102 52cc            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.133104 52cc                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.133106 52cc               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.133109 52cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.133111 52cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.133113 52cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.133116 52cc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.133118 52cc                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.133120 52cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.133122 52cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.133125 52cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.133127 52cc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.133129 52cc                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.133132 52cc             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.133134 52cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.133136 52cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.133138 52cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.133142 52cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.133144 52cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.133146 52cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.133148 52cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.133151 52cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.133153 52cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.133155 52cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.133157 52cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.133160 52cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.133162 52cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.133164 52cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.133166 52cc                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.133168 52cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.133171 52cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.133173 52cc                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.133176 52cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.133180 52cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.133183 52cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.133186 52cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.133189 52cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.133192 52cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.133194 52cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.133197 52cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.133200 52cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.133203 52cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.133206 52cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.133208 52cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.133211 52cc                   Options.table_properties_collectors: 
2025/11/29-01:24:15.133213 52cc                   Options.inplace_update_support: 0
2025/11/29-01:24:15.133216 52cc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.133218 52cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.133220 52cc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.133223 52cc   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.133225 52cc                           Options.bloom_locality: 0
2025/11/29-01:24:15.133227 52cc                    Options.max_successive_merges: 0
2025/11/29-01:24:15.133229 52cc             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.133231 52cc                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.133234 52cc                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.133236 52cc                Options.force_consistency_checks: 1
2025/11/29-01:24:15.133239 52cc                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.133243 52cc                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.133265 52cc                               Options.ttl: 2592000
2025/11/29-01:24:15.133269 52cc          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.133271 52cc                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.133274 52cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.133276 52cc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.133278 52cc                       Options.enable_blob_files: false
2025/11/29-01:24:15.133281 52cc                           Options.min_blob_size: 0
2025/11/29-01:24:15.133283 52cc                          Options.blob_file_size: 0
2025/11/29-01:24:15.133285 52cc                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.133288 52cc          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.133290 52cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.133294 52cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.133296 52cc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.133298 52cc                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.133300 52cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.133303 52cc            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.133393 52cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.133508 52cc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.133512 52cc           Options.merge_operator: None
2025/11/29-01:24:15.133515 52cc        Options.compaction_filter: None
2025/11/29-01:24:15.133518 52cc        Options.compaction_filter_factory: None
2025/11/29-01:24:15.133520 52cc  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.133522 52cc         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.133525 52cc            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.133549 52cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AE4A5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB78A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.133555 52cc        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.133558 52cc  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.133561 52cc          Options.compression: NoCompression
2025/11/29-01:24:15.133563 52cc                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.133566 52cc       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.133568 52cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.133571 52cc             Options.num_levels: 7
2025/11/29-01:24:15.133573 52cc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.133576 52cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.133578 52cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.133580 52cc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.133583 52cc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.133585 52cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.133587 52cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.133589 52cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.133592 52cc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.133594 52cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.133597 52cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.133599 52cc            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.133602 52cc                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.133604 52cc               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.133606 52cc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.133609 52cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.133611 52cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.133613 52cc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.133615 52cc                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.133617 52cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.133620 52cc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.133622 52cc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.133625 52cc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.133627 52cc                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.133629 52cc             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.133631 52cc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.133634 52cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.133636 52cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.133639 52cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.133641 52cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.133643 52cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.133687 52cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.133691 52cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.133694 52cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.133696 52cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.133698 52cc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.133700 52cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.133703 52cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.133705 52cc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.133707 52cc                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.133710 52cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.133712 52cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.133714 52cc                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.133717 52cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.133720 52cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.133723 52cc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.133725 52cc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.133727 52cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.133729 52cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.133731 52cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.133734 52cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.133736 52cc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.133738 52cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.133740 52cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.133742 52cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.133745 52cc                   Options.table_properties_collectors: 
2025/11/29-01:24:15.133747 52cc                   Options.inplace_update_support: 0
2025/11/29-01:24:15.133750 52cc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.133752 52cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.133754 52cc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.133756 52cc   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.133758 52cc                           Options.bloom_locality: 0
2025/11/29-01:24:15.133760 52cc                    Options.max_successive_merges: 0
2025/11/29-01:24:15.133763 52cc             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.133765 52cc                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.133767 52cc                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.133769 52cc                Options.force_consistency_checks: 1
2025/11/29-01:24:15.133771 52cc                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.133773 52cc                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.133775 52cc                               Options.ttl: 2592000
2025/11/29-01:24:15.133777 52cc          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.133779 52cc                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.133781 52cc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.133783 52cc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.133785 52cc                       Options.enable_blob_files: true
2025/11/29-01:24:15.133787 52cc                           Options.min_blob_size: 4096
2025/11/29-01:24:15.133789 52cc                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.133792 52cc                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.133803 52cc          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.133806 52cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.133809 52cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.133811 52cc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.133813 52cc                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.133815 52cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.133817 52cc            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.134137 52cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.134149 52cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.134153 52cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.134275 52cc [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-01:24:15.134452 52cc EVENT_LOG_v1 {"time_micros": 1764408255134448, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.134457 52cc [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.134500 52cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.135250 52cc EVENT_LOG_v1 {"time_micros": 1764408255135245, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.135496 52cc [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.159045 52cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299B155D10
2025/11/29-01:24:15.159276 52cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.159380 52cc DB pointer 000001299AD37B40
2025/11/29-01:25:11.161860 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:25:11.161891 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB78100#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB78A90#16500 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.666812 9bc4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.666843 9bc4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.670692 9bc4 [db\db_impl\db_impl.cc:681] Shutdown complete
