2025/11/29-14:15:46.094172 7494 RocksDB version: 10.5.1
2025/11/29-14:15:46.094216 7494 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.094228 7494 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.094235 7494 DB SUMMARY
2025/11/29-14:15:46.094242 7494 Host name (Env):  THORSPC
2025/11/29-14:15:46.094247 7494 DB Session ID:  Y9K6XYM1RJQGANUQXJTO
2025/11/29-14:15:46.094371 7494 CURRENT file:  CURRENT
2025/11/29-14:15:46.094381 7494 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.094404 7494 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/11/29-14:15:46.094412 7494 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.094419 7494 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.096015 7494                         Options.error_if_exists: 0
2025/11/29-14:15:46.096024 7494                       Options.create_if_missing: 1
2025/11/29-14:15:46.096027 7494                         Options.paranoid_checks: 1
2025/11/29-14:15:46.096029 7494             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.096031 7494          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.096033 7494                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.096036 7494                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.096038 7494        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.096040 7494                                     Options.env: 00000387258593F0
2025/11/29-14:15:46.096043 7494                                      Options.fs: RocksFS
2025/11/29-14:15:46.096046 7494                                Options.info_log: 00000387256112D0
2025/11/29-14:15:46.096048 7494                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.096050 7494                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.096053 7494                               Options.use_fsync: 0
2025/11/29-14:15:46.096055 7494                       Options.max_log_file_size: 0
2025/11/29-14:15:46.096057 7494                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.096060 7494                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.096062 7494                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.096064 7494                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.096066 7494                         Options.allow_fallocate: 1
2025/11/29-14:15:46.096069 7494                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.096071 7494                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.096073 7494                        Options.use_direct_reads: 0
2025/11/29-14:15:46.096075 7494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.096078 7494          Options.create_missing_column_families: 1
2025/11/29-14:15:46.096080 7494                              Options.db_log_dir: 
2025/11/29-14:15:46.096082 7494                                 Options.wal_dir: 
2025/11/29-14:15:46.096084 7494                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.096087 7494                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.096089 7494                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.096091 7494                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.096093 7494             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.096096 7494                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.096098 7494                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.096100 7494                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.096102 7494                    Options.write_buffer_manager: 000003872572A960
2025/11/29-14:15:46.096105 7494                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.096107 7494                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.096154 7494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.096159 7494                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.096161 7494                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.096164 7494                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.096166 7494                  Options.unordered_write: 0
2025/11/29-14:15:46.096168 7494         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.096170 7494      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.096172 7494             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.096174 7494            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.096177 7494                               Options.row_cache: None
2025/11/29-14:15:46.096179 7494                              Options.wal_filter: None
2025/11/29-14:15:46.096181 7494             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.096183 7494             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.096186 7494             Options.two_write_queues: 0
2025/11/29-14:15:46.096188 7494             Options.manual_wal_flush: 0
2025/11/29-14:15:46.096190 7494             Options.wal_compression: 0
2025/11/29-14:15:46.096192 7494             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.096194 7494             Options.atomic_flush: 0
2025/11/29-14:15:46.096196 7494             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.096199 7494             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.096201 7494                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.096203 7494                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.096206 7494                 Options.write_identity_file: 1
2025/11/29-14:15:46.096208 7494                 Options.log_readahead_size: 0
2025/11/29-14:15:46.096211 7494                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.096213 7494                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.096215 7494                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.096218 7494            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.096220 7494             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.096223 7494             Options.db_host_id: __hostname__
2025/11/29-14:15:46.096225 7494             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.096228 7494             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.096231 7494             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.096233 7494             Options.max_background_jobs: 6
2025/11/29-14:15:46.096235 7494             Options.max_background_compactions: -1
2025/11/29-14:15:46.096238 7494             Options.max_subcompactions: 1
2025/11/29-14:15:46.096240 7494             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.096243 7494           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.096246 7494             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.096248 7494             Options.max_total_wal_size: 0
2025/11/29-14:15:46.096250 7494             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.096253 7494                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.096256 7494                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.096259 7494                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.096261 7494                          Options.max_open_files: -1
2025/11/29-14:15:46.096263 7494                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.096265 7494                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.096267 7494                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.096270 7494       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.096272 7494                  Options.max_background_flushes: -1
2025/11/29-14:15:46.096288 7494 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.096292 7494 Compression algorithms supported:
2025/11/29-14:15:46.096294 7494 	kZSTD supported: 0
2025/11/29-14:15:46.096296 7494 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.096298 7494 	kSnappyCompression supported: 0
2025/11/29-14:15:46.096301 7494 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.096303 7494 	kBZip2Compression supported: 0
2025/11/29-14:15:46.096305 7494 	kZlibCompression supported: 0
2025/11/29-14:15:46.096307 7494 	kLZ4Compression supported: 0
2025/11/29-14:15:46.096309 7494 	kXpressCompression supported: 0
2025/11/29-14:15:46.096312 7494 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.096314 7494 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.096316 7494 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.096318 7494 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.096320 7494 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.096322 7494 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.096324 7494 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.096326 7494 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.096328 7494 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.096331 7494 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.096333 7494 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.096335 7494 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.096337 7494 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.096339 7494 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.096341 7494 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.096343 7494 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.096345 7494 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.096348 7494 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.096350 7494 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.096352 7494 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.096354 7494 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.096357 7494 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.096359 7494 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.096361 7494 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.096363 7494 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.096365 7494 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.096367 7494 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.096369 7494 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.096371 7494 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.096373 7494 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.096375 7494 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.096377 7494 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.096379 7494 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.096382 7494 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.096384 7494 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.096386 7494 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.096388 7494 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.096390 7494 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.096392 7494 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.096394 7494 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.096396 7494 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.096398 7494 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.096400 7494 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.096402 7494 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.096404 7494 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.096406 7494 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.096408 7494 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.096410 7494 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.096412 7494 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.096414 7494 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.096416 7494 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.096420 7494 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.096422 7494 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.096425 7494 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.096427 7494 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.096429 7494 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.096431 7494 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.096433 7494 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.096435 7494 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.096437 7494 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.096439 7494 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.096441 7494 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.096443 7494 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.096445 7494 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.096447 7494 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.096449 7494 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.096451 7494 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.096454 7494 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.096456 7494 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.096458 7494 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.096460 7494 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.096462 7494 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.096464 7494 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.096466 7494 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.096468 7494 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.096470 7494 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.096472 7494 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.096474 7494 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.096476 7494 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.096479 7494 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.096481 7494 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.096483 7494 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.096485 7494 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.096487 7494 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.096489 7494 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.096491 7494 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.096493 7494 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.096495 7494 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.096497 7494 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.096499 7494 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.096501 7494 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.096503 7494 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.096505 7494 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.096507 7494 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.096509 7494 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.096511 7494 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.096514 7494 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.096516 7494 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.096518 7494 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.096520 7494 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.096522 7494 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.096524 7494 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.096526 7494 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.096528 7494 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.096530 7494 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.096533 7494 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.096535 7494 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.096537 7494 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.096539 7494 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.096541 7494 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.096543 7494 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.096545 7494 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.096559 7494 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.096561 7494 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.096564 7494 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.096566 7494 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.096568 7494 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.096570 7494 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.096573 7494 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.096575 7494 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.096578 7494 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.096580 7494 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.096582 7494 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.096584 7494 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.096586 7494 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.096588 7494 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.096591 7494 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.096593 7494 DMutex implementation: std::mutex
2025/11/29-14:15:46.096595 7494 Jemalloc supported: 0
2025/11/29-14:15:46.096998 7494 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000079
2025/11/29-14:15:46.097058 7494 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.097062 7494               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.097065 7494           Options.merge_operator: None
2025/11/29-14:15:46.097067 7494        Options.compaction_filter: None
2025/11/29-14:15:46.097069 7494        Options.compaction_filter_factory: None
2025/11/29-14:15:46.097071 7494  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.097073 7494         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.097076 7494            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.097096 7494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003872579EA10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387257436F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.097100 7494        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.097103 7494  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.097105 7494          Options.compression: NoCompression
2025/11/29-14:15:46.097107 7494                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.097109 7494       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.097112 7494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.097114 7494             Options.num_levels: 7
2025/11/29-14:15:46.097116 7494        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.097118 7494     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.097120 7494            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.097122 7494                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.097124 7494               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.097129 7494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.097133 7494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.097135 7494         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.097137 7494                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.097139 7494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.097142 7494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.097144 7494            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.097146 7494                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.097148 7494               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.097150 7494         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.097152 7494         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.097155 7494         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.097157 7494         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.097159 7494                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.097161 7494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.097163 7494      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.097166 7494          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.097168 7494              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.097170 7494                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.097172 7494             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.097174 7494                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.097176 7494 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.097178 7494          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.097181 7494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.097202 7494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.097204 7494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.097206 7494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.097208 7494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.097211 7494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.097213 7494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.097215 7494       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.097217 7494          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.097219 7494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.097221 7494                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.097224 7494                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.097226 7494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.097228 7494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.097230 7494                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.097233 7494                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.097235 7494                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.097237 7494 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.097240 7494 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.097242 7494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.097244 7494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.097246 7494 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.097248 7494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.097252 7494 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.097254 7494 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.097257 7494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.097259 7494 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.097262 7494                   Options.table_properties_collectors: 
2025/11/29-14:15:46.097264 7494                   Options.inplace_update_support: 0
2025/11/29-14:15:46.097266 7494                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.097268 7494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.097271 7494               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.097273 7494   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.097275 7494                           Options.bloom_locality: 0
2025/11/29-14:15:46.097277 7494                    Options.max_successive_merges: 0
2025/11/29-14:15:46.097279 7494             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.097282 7494                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.097284 7494                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.097286 7494                Options.force_consistency_checks: 1
2025/11/29-14:15:46.097288 7494                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.097290 7494                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.097292 7494                               Options.ttl: 2592000
2025/11/29-14:15:46.097294 7494          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.097296 7494                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.097299 7494  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.097301 7494    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.097303 7494                       Options.enable_blob_files: false
2025/11/29-14:15:46.097305 7494                           Options.min_blob_size: 0
2025/11/29-14:15:46.097307 7494                          Options.blob_file_size: 0
2025/11/29-14:15:46.097309 7494                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.097311 7494          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.097314 7494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.097316 7494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.097319 7494          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.097321 7494                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.097323 7494         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.097325 7494            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.097386 7494 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.097390 7494               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.097392 7494           Options.merge_operator: None
2025/11/29-14:15:46.097394 7494        Options.compaction_filter: None
2025/11/29-14:15:46.097396 7494        Options.compaction_filter_factory: None
2025/11/29-14:15:46.097398 7494  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.097400 7494         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.097402 7494            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.097418 7494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003872579F640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725743800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.097422 7494        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.097425 7494  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.097427 7494          Options.compression: NoCompression
2025/11/29-14:15:46.097429 7494                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.097431 7494       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.097433 7494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.097436 7494             Options.num_levels: 7
2025/11/29-14:15:46.097438 7494        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.097440 7494     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.097442 7494            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.097444 7494                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.097447 7494               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.097449 7494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.097451 7494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.097453 7494         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.097455 7494                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.097457 7494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.097459 7494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.097461 7494            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.097464 7494                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.097466 7494               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.097468 7494         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.097470 7494         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.097472 7494         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.097474 7494         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.097476 7494                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.097478 7494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.097480 7494      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.097482 7494          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.097484 7494              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.097486 7494                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.097488 7494             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.097491 7494                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.097493 7494 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.097495 7494          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.097497 7494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.097499 7494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.097501 7494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.097676 7494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.097684 7494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.097687 7494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.097689 7494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.097692 7494       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.097694 7494          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.097696 7494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.097698 7494                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.097700 7494                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.097703 7494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.097705 7494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.097707 7494                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.097710 7494                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.097712 7494                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.097714 7494 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.097717 7494 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.097719 7494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.097721 7494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.097723 7494 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.097725 7494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.097727 7494 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.097730 7494 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.097732 7494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.097734 7494 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.097737 7494                   Options.table_properties_collectors: 
2025/11/29-14:15:46.097739 7494                   Options.inplace_update_support: 0
2025/11/29-14:15:46.097742 7494                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.097744 7494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.097746 7494               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.097748 7494   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.097750 7494                           Options.bloom_locality: 0
2025/11/29-14:15:46.097753 7494                    Options.max_successive_merges: 0
2025/11/29-14:15:46.097755 7494             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.097757 7494                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.097759 7494                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.097761 7494                Options.force_consistency_checks: 1
2025/11/29-14:15:46.097763 7494                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.097765 7494                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.097768 7494                               Options.ttl: 2592000
2025/11/29-14:15:46.097770 7494          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.097773 7494                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.097775 7494  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.097777 7494    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.097779 7494                       Options.enable_blob_files: true
2025/11/29-14:15:46.097781 7494                           Options.min_blob_size: 4096
2025/11/29-14:15:46.097783 7494                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.097786 7494                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.097804 7494          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.097806 7494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.097809 7494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.097811 7494          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.097814 7494                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.097816 7494         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.097818 7494            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.098013 7494 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.098018 7494 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.098021 7494 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.098091 7494 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.098236 7494 EVENT_LOG_v1 {"time_micros": 1764454546098232, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.098241 7494 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.098273 7494 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.100602 7494 EVENT_LOG_v1 {"time_micros": 1764454546100596, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.101910 7494 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.120281 7494 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725598B20
2025/11/29-14:15:46.120544 7494 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.120655 7494 DB pointer 0000038725962440
2025/11/29-14:16:34.136409 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:34.136429 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387257436F0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725743800#27352 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.360750 fcc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.360778 fcc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.365314 fcc [db\db_impl\db_impl.cc:681] Shutdown complete
