2025/12/02-11:37:00.255818 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.255878 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.255898 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.255909 c200 DB SUMMARY
2025/12/02-11:37:00.255921 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.255930 c200 DB Session ID:  YKUQT8JHZ05WEFWE34WH
2025/12/02-11:37:00.256158 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.256178 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.256208 c200 MANIFEST file:  MANIFEST-000283 size: 345 Bytes
2025/12/02-11:37:00.256216 c200 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.256223 c200 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.256738 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.256750 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.256780 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.256786 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.256788 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.256791 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.256793 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.256795 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.256797 c200                                     Options.env: 0000017923C55A50
2025/12/02-11:37:00.256800 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.256803 c200                                Options.info_log: 0000017923D38C50
2025/12/02-11:37:00.256805 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.256807 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.256809 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.256811 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.256814 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.256817 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.256819 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.256821 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.256823 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.256825 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.256827 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.256829 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.256831 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.256833 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.256835 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.256838 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.256840 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.256842 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.256844 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.256846 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.256849 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.256851 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.256853 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.256855 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.256857 c200                    Options.write_buffer_manager: 000001792437E5E0
2025/12/02-11:37:00.256859 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.256862 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.256890 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.256894 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.256896 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.256898 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.256900 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.256902 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.256904 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.256906 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.256909 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.256911 c200                               Options.row_cache: None
2025/12/02-11:37:00.256914 c200                              Options.wal_filter: None
2025/12/02-11:37:00.256916 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.256918 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.256920 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.256922 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.256924 c200             Options.wal_compression: 0
2025/12/02-11:37:00.256926 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.256928 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.256930 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.256932 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.256934 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.256937 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.256939 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.256941 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.256943 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.256945 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.256947 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.256949 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.256952 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.256954 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.256956 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.256959 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.256961 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.256963 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.256966 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.256968 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.256970 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.256972 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.256974 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.256976 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.256978 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.256981 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.256983 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.256985 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.256987 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.256989 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.256991 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.256993 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.256995 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.256998 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.257008 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.257011 c200 Compression algorithms supported:
2025/12/02-11:37:00.257013 c200 	kZSTD supported: 0
2025/12/02-11:37:00.257016 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.257018 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.257020 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.257022 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.257024 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.257026 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.257028 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.257031 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.257034 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.257037 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.257040 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.257042 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.257044 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.257046 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.257048 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.257050 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.257052 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.257054 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.257056 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.257058 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.257059 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.257062 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.257064 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.257065 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.257068 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.257070 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.257072 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.257074 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.257079 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.257082 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.257084 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.257086 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.257088 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.257091 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.257093 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.257095 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.257097 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.257099 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.257102 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.257104 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.257106 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.257108 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.257135 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.257138 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.257140 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.257142 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.257144 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.257146 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.257148 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.257150 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.257152 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.257155 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.257156 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.257159 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.257162 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.257165 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.257167 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.257169 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.257172 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.257175 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.257177 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.257179 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.257181 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.257183 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.257185 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.257187 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.257189 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.257191 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.257193 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.257195 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.257197 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.257199 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.257201 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.257203 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.257205 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.257207 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.257209 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.257211 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.257213 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.257215 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.257217 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.257219 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.257221 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.257223 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.257225 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.257227 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.257229 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.257231 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.257233 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.257235 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.257237 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.257240 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.257244 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.257247 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.257250 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.257252 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.257254 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.257256 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.257258 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.257260 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.257262 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.257264 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.257266 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.257268 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.257270 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.257272 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.257274 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.257276 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.257278 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.257281 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.257284 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.257287 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.257289 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.257291 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.257293 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.257295 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.257297 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.257299 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.257301 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.257314 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.257317 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.257319 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.257321 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.257323 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.257325 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.257327 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.257329 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.257331 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.257333 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.257335 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.257337 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.257339 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.257341 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.257344 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.257346 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.257348 c200 Jemalloc supported: 0
2025/12/02-11:37:00.257714 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000283
2025/12/02-11:37:00.257779 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.257783 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.257786 c200           Options.merge_operator: None
2025/12/02-11:37:00.257788 c200        Options.compaction_filter: None
2025/12/02-11:37:00.257790 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.257793 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.257795 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.257797 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.257814 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924388BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924141A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.257817 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.257819 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.257822 c200          Options.compression: NoCompression
2025/12/02-11:37:00.257824 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.257826 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.257828 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.257830 c200             Options.num_levels: 7
2025/12/02-11:37:00.257833 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.257835 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.257837 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.257839 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.257842 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.257847 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.257851 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.257853 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.257855 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.257858 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.257877 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.257888 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.257891 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.257893 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.257896 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.257927 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.257930 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.257933 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.257935 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.257937 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.257940 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.257942 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.257944 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.257946 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.257948 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.257950 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.257953 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.257955 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.257959 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.257961 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.257964 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.257966 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.257968 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.257970 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.257972 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.257974 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.257976 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.257979 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.257981 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.257983 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.257985 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.257987 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.257989 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.257992 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.257995 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.257998 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.258000 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.258002 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.258004 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.258006 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.258009 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.258014 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.258017 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.258019 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.258021 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.258024 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.258027 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.258029 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.258031 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.258033 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.258035 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.258037 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.258039 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.258041 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.258043 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.258045 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.258047 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.258050 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.258052 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.258054 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.258056 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.258059 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.258061 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.258063 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.258065 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.258067 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.258069 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.258071 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.258073 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.258076 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.258078 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.258080 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.258082 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.258084 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.258087 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.258165 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.258168 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.258170 c200           Options.merge_operator: None
2025/12/02-11:37:00.258173 c200        Options.compaction_filter: None
2025/12/02-11:37:00.258175 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.258177 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.258179 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.258181 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.258193 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179243884A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924141720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.258197 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.258200 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.258202 c200          Options.compression: NoCompression
2025/12/02-11:37:00.258204 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.258206 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.258208 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.258211 c200             Options.num_levels: 7
2025/12/02-11:37:00.258213 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.258215 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.258217 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.258219 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.258222 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.258224 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.258226 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.258228 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.258230 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.258232 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.258235 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.258237 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.258239 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.258241 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.258243 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.258246 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.258248 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.258250 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.258252 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.258254 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.258256 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.258258 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.258260 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.258262 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.258265 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.258267 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.258269 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.258271 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.258273 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.258275 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.258277 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.258302 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.258305 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.258307 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.258310 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.258312 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.258314 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.258316 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.258318 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.258321 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.258323 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.258325 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.258327 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.258329 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.258332 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.258334 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.258336 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.258338 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.258341 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.258343 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.258345 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.258347 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.258350 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.258352 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.258354 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.258357 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.258359 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.258361 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.258363 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.258365 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.258368 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.258370 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.258372 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.258374 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.258376 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.258378 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.258381 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.258383 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.258385 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.258387 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.258389 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.258391 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.258394 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.258396 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.258398 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.258400 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.258402 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.258405 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.258421 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.258425 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.258427 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.258430 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.258432 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.258434 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.258436 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.258718 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.258729 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.258732 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.258883 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.259200 c200 EVENT_LOG_v1 {"time_micros": 1764704220259190, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.259211 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.259278 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.260675 c200 EVENT_LOG_v1 {"time_micros": 1764704220260667, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.260929 c200 [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.283409 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179238B6130
2025/12/02-11:37:00.283766 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.283914 c200 DB pointer 0000017923F291C0
2025/12/02-11:43:20.297177 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:43:20.297198 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 380.0 total, 380.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924141A50#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 380.0 total, 380.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924141720#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.336497 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.336530 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.341471 486c [db\db_impl\db_impl.cc:681] Shutdown complete
