2025/12/01-15:39:47.172318 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:47.172382 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.172426 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.172435 b0e0 DB SUMMARY
2025/12/01-15:39:47.172443 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:47.172448 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTI6
2025/12/01-15:39:47.172594 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:47.172612 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.172637 b0e0 MANIFEST file:  MANIFEST-000163 size: 345 Bytes
2025/12/01-15:39:47.172658 b0e0 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.172677 b0e0 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000162.log size: 0 ; 
2025/12/01-15:39:47.172870 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:47.172875 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:47.172899 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:47.172912 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.172915 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.172918 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.172920 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.172922 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.172924 b0e0                                     Options.env: 00000230F76C9D00
2025/12/01-15:39:47.172927 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:47.172929 b0e0                                Options.info_log: 00000230F719F0F0
2025/12/01-15:39:47.172932 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.172934 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.172936 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:47.172938 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:47.172940 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.172942 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.172944 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.172947 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.172949 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:47.172952 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.172956 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.172959 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:47.172962 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.172964 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:47.172967 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:47.172969 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:47.172971 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.172973 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.172975 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.172978 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.172980 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.172982 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.172984 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.172986 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.172988 b0e0                    Options.write_buffer_manager: 00000230F7569F20
2025/12/01-15:39:47.172991 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.172993 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.173033 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.173037 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.173040 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.173043 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.173046 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:47.173048 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.173051 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.173054 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.173056 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.173078 b0e0                               Options.row_cache: None
2025/12/01-15:39:47.173098 b0e0                              Options.wal_filter: None
2025/12/01-15:39:47.173101 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.173103 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.173105 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:47.173141 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:47.173148 b0e0             Options.wal_compression: 0
2025/12/01-15:39:47.173151 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.173153 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:47.173156 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.173158 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.173160 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.173163 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.173165 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:47.173168 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:47.173171 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.173187 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.173194 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.173197 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.173199 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.173202 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:47.173204 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.173207 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.173209 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.173211 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:47.173213 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:47.173216 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:47.173218 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.173220 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.173222 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.173224 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:47.173227 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.173229 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.173231 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.173233 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.173236 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:47.173238 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.173240 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.173243 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.173245 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.173248 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:47.173288 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.173293 b0e0 Compression algorithms supported:
2025/12/01-15:39:47.173296 b0e0 	kZSTD supported: 0
2025/12/01-15:39:47.173298 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.173301 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:47.173303 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.173305 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:47.173308 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:47.173310 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:47.173314 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:47.173317 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.173319 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.173322 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.173324 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.173326 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.173328 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.173330 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.173332 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.173334 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.173337 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.173339 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.173341 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.173343 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.173345 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.173347 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.173350 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.173352 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.173354 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.173357 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.173359 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.173362 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.173376 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.173378 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.173381 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.173383 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.173385 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.173387 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.173389 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.173391 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.173393 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.173395 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.173398 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.173400 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.173402 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.173404 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.173406 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.173408 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.173410 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.173412 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.173414 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.173416 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.173418 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.173420 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.173422 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.173424 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.173426 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.173428 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.173430 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.173433 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.173436 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.173439 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.173443 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.173447 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.173450 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.173465 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.173469 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.173472 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.173497 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.173500 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.173503 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.173505 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.173507 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.173509 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.173515 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.173518 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.173520 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.173522 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.173524 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.173527 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.173531 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.173534 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.173547 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.173550 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.173552 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.173554 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.173556 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.173558 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.173560 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.173562 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.173564 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.173566 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.173569 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.173571 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.173573 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.173575 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.173578 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.173581 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.173583 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.173585 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.173587 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.173590 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.173592 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.173594 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.173596 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.173598 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.173600 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.173602 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.173605 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.173607 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.173610 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.173621 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.173624 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.173626 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.173628 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.173631 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.173633 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.173635 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.173637 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.173639 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.173641 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.173643 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.173645 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.173667 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.173671 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.173673 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.173675 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.173678 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.173680 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.173683 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.173685 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.173687 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.173692 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.173694 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.173697 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.173700 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.173712 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.173716 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.173719 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:47.173752 b0e0 Jemalloc supported: 0
2025/12/01-15:39:47.174139 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000163
2025/12/01-15:39:47.174204 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.174212 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.174214 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.174217 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.174219 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.174222 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.174225 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.174227 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.174273 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F765AAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7206CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.174278 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.174281 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.174284 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.174286 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.174289 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.174291 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.174294 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.174296 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.174298 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.174301 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.174303 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.174329 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.174390 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.174429 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.174432 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.174434 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.174437 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.174439 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.174441 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.174444 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.174458 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.174474 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.174477 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.174480 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.174482 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.174484 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.174486 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.174488 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.174491 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.174493 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.174495 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.174498 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.174500 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.174503 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.174505 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.174520 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.174523 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.174525 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.174528 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.174530 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.174532 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.174535 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.174537 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.174539 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.174541 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.174543 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.174546 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.174548 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.174550 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.174552 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.174555 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.174558 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.174560 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.174563 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.174567 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.174570 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.174572 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.174575 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.174580 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.174593 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.174614 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.174617 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.174624 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.174668 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.174671 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.174675 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.174678 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.174680 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.174683 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.174685 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.174687 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.174689 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.174691 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.174693 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.174696 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.174699 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.174703 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.174705 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.174708 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.174710 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.174712 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.174714 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:47.174720 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:47.174723 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:47.174725 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.174727 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.174730 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.174733 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.174736 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.174738 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.174740 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.174755 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.174945 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.175144 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.175151 b0e0           Options.merge_operator: None
2025/12/01-15:39:47.175153 b0e0        Options.compaction_filter: None
2025/12/01-15:39:47.175155 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:47.175158 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.175161 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.175164 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.175191 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F728A4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7207890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.175197 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.175201 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.175203 b0e0          Options.compression: NoCompression
2025/12/01-15:39:47.175205 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.175207 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.175210 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.175214 b0e0             Options.num_levels: 7
2025/12/01-15:39:47.175216 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.175218 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.175220 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.175223 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.175225 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.175227 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.175229 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.175231 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.175234 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.175236 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.175238 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.175241 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.175243 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.175245 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.175247 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.175249 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.175252 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.175254 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.175256 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.175258 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.175261 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.175263 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.175266 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.175269 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.175271 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.175291 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.175295 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.175298 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.175301 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.175304 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.175306 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.175309 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.175312 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.175314 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.175316 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.175318 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.175320 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.175323 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.175325 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.175327 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.175329 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.175332 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.175334 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.175338 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.175351 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.175354 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.175357 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.175391 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.175404 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.175407 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.175411 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.175413 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.175415 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.175417 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.175420 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.175425 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:47.175427 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:47.175429 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.175432 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.175435 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.175438 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.175440 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:47.175442 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:47.175444 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.175446 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.175449 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.175451 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:47.175453 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.175455 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.175457 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:47.175460 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.175462 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.175464 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.175466 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.175469 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:47.175471 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:47.175473 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.175475 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.175480 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.175484 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.175487 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.175490 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.175492 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.175494 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.175496 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.175891 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:47.175904 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:47.175908 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:47.176087 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.176394 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387176388, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:47.176402 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:47.176444 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:47.177200 b0e0 EVENT_LOG_v1 {"time_micros": 1764632387177195, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.177506 b0e0 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:47.197060 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F70ADC70
2025/12/01-15:39:47.197519 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.197663 b0e0 DB pointer 00000230F7867540
2025/12/01-15:40:43.207198 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:43.207219 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206CE0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207890#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:43.214079 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:43.214121 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206CE0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207890#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:43.218014 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:43.218121 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7206CE0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207890#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:43.220621 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:43.220657 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1856.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:43.226542 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:43.226571 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2456.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:43.231865 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:43.231946 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3056.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:43.236351 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:43.236385 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.995366 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.995451 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.000079 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
