2025/11/29-14:13:03.624511 80e8 RocksDB version: 10.5.1
2025/11/29-14:13:03.624572 80e8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.624584 80e8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.624592 80e8 DB SUMMARY
2025/11/29-14:13:03.624599 80e8 Host name (Env):  THORSPC
2025/11/29-14:13:03.624605 80e8 DB Session ID:  WC02Y1T00E2FOB7AYOTZ
2025/11/29-14:13:03.624843 80e8 CURRENT file:  CURRENT
2025/11/29-14:13:03.624882 80e8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.624998 80e8 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/11/29-14:13:03.625032 80e8 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.625046 80e8 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.625262 80e8                         Options.error_if_exists: 0
2025/11/29-14:13:03.625285 80e8                       Options.create_if_missing: 1
2025/11/29-14:13:03.625290 80e8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.625294 80e8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.625298 80e8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.625301 80e8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.625305 80e8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.625309 80e8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.625312 80e8                                     Options.env: 0000015128D542F0
2025/11/29-14:13:03.625316 80e8                                      Options.fs: RocksFS
2025/11/29-14:13:03.625319 80e8                                Options.info_log: 0000015128988C10
2025/11/29-14:13:03.625323 80e8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.625327 80e8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.625330 80e8                               Options.use_fsync: 0
2025/11/29-14:13:03.625334 80e8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.625337 80e8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.625341 80e8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.625344 80e8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.625348 80e8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.625351 80e8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.625355 80e8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.625358 80e8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.625361 80e8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.625365 80e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.625368 80e8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.625371 80e8                              Options.db_log_dir: 
2025/11/29-14:13:03.625375 80e8                                 Options.wal_dir: 
2025/11/29-14:13:03.625379 80e8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.625383 80e8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.625386 80e8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.625389 80e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.625393 80e8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.625396 80e8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.625399 80e8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.625402 80e8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.625405 80e8                    Options.write_buffer_manager: 00000151287F7F50
2025/11/29-14:13:03.625409 80e8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.625412 80e8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.625448 80e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.625456 80e8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.625459 80e8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.625463 80e8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.625466 80e8                  Options.unordered_write: 0
2025/11/29-14:13:03.625469 80e8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.625473 80e8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.625476 80e8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.625479 80e8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.625483 80e8                               Options.row_cache: None
2025/11/29-14:13:03.625486 80e8                              Options.wal_filter: None
2025/11/29-14:13:03.625490 80e8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.625496 80e8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.625500 80e8             Options.two_write_queues: 0
2025/11/29-14:13:03.625503 80e8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.625507 80e8             Options.wal_compression: 0
2025/11/29-14:13:03.625510 80e8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.625514 80e8             Options.atomic_flush: 0
2025/11/29-14:13:03.625518 80e8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.625522 80e8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.625526 80e8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.625556 80e8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.625563 80e8                 Options.write_identity_file: 1
2025/11/29-14:13:03.625566 80e8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.625569 80e8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.625572 80e8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.625574 80e8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.625576 80e8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.625579 80e8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.625581 80e8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.625583 80e8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.625587 80e8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.625589 80e8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.625591 80e8             Options.max_background_jobs: 6
2025/11/29-14:13:03.625593 80e8             Options.max_background_compactions: -1
2025/11/29-14:13:03.625596 80e8             Options.max_subcompactions: 1
2025/11/29-14:13:03.625598 80e8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.625600 80e8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.625603 80e8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.625605 80e8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.625607 80e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.625609 80e8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.625611 80e8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.625625 80e8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.625633 80e8                          Options.max_open_files: -1
2025/11/29-14:13:03.625636 80e8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.625638 80e8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.625640 80e8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.625642 80e8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.625644 80e8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.625670 80e8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.625675 80e8 Compression algorithms supported:
2025/11/29-14:13:03.625678 80e8 	kZSTD supported: 0
2025/11/29-14:13:03.625681 80e8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.625688 80e8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.625713 80e8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.625722 80e8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.625726 80e8 	kZlibCompression supported: 0
2025/11/29-14:13:03.625729 80e8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.625732 80e8 	kXpressCompression supported: 0
2025/11/29-14:13:03.625737 80e8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.625739 80e8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.625743 80e8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.625746 80e8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.625763 80e8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.625766 80e8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.625769 80e8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.625771 80e8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.625774 80e8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.625777 80e8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.625779 80e8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.625781 80e8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.625783 80e8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.625785 80e8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.625788 80e8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.625790 80e8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.625792 80e8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.625794 80e8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.625796 80e8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.625798 80e8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.625800 80e8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.625802 80e8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.625804 80e8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.625806 80e8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.625808 80e8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.625810 80e8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.625812 80e8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.625814 80e8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.625817 80e8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.625819 80e8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.625821 80e8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.625823 80e8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.625825 80e8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.625827 80e8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.625829 80e8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.625831 80e8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.625833 80e8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.625835 80e8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.625837 80e8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.625839 80e8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.625841 80e8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.625843 80e8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.625845 80e8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.625847 80e8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.625849 80e8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.625852 80e8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.625854 80e8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.625856 80e8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.625858 80e8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.625860 80e8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.625862 80e8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.625867 80e8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.625870 80e8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.625872 80e8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.625874 80e8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.625877 80e8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.625879 80e8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.625881 80e8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.625883 80e8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.625885 80e8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.625887 80e8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.625894 80e8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.625896 80e8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.625906 80e8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.625909 80e8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.625911 80e8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.625913 80e8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.625916 80e8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.625918 80e8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.625920 80e8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.625923 80e8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.625925 80e8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.625927 80e8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.625929 80e8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.625952 80e8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.625955 80e8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.625957 80e8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.625959 80e8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.625962 80e8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.625964 80e8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.625966 80e8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.625968 80e8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.625970 80e8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.625972 80e8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.625974 80e8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.625976 80e8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.625979 80e8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.625981 80e8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.625983 80e8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.625985 80e8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.625987 80e8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.625989 80e8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.625991 80e8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.625993 80e8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.625996 80e8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.625998 80e8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.626002 80e8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.626004 80e8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.626006 80e8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.626008 80e8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.626014 80e8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.626018 80e8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.626021 80e8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.626023 80e8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.626025 80e8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.626028 80e8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.626030 80e8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.626032 80e8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.626035 80e8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.626037 80e8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.626039 80e8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.626041 80e8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.626064 80e8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.626068 80e8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.626070 80e8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.626072 80e8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.626075 80e8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.626077 80e8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.626080 80e8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.626082 80e8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.626084 80e8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.626086 80e8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.626089 80e8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.626091 80e8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.626093 80e8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.626096 80e8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.626101 80e8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.626104 80e8 DMutex implementation: std::mutex
2025/11/29-14:13:03.626106 80e8 Jemalloc supported: 0
2025/11/29-14:13:03.626691 80e8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000075
2025/11/29-14:13:03.626775 80e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.626783 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.626786 80e8           Options.merge_operator: None
2025/11/29-14:13:03.626790 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.626793 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.626796 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.626799 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.626802 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.626826 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128AB7FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151285838E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.626830 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.626834 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.626837 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.626839 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.626843 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.626845 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.626848 80e8             Options.num_levels: 7
2025/11/29-14:13:03.626851 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.626854 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.626857 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.626861 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.626865 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.626879 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.626925 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.626934 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.626938 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.626942 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.626945 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.626948 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.626951 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.626954 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.626957 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.626960 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.626963 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.626967 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.626970 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.626973 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.626976 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.626979 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.626982 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.626986 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.626989 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.626992 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.626994 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.626996 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.627001 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.627003 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.627005 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.627008 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.627012 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.627015 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.627036 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.627043 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.627046 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.627048 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.627051 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.627053 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.627056 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.627060 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.627062 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.627065 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.627069 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.627071 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.627074 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.627076 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.627078 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.627081 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.627083 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.627089 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.627093 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.627096 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.627099 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.627104 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.627123 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.627128 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.627131 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.627155 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.627164 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.627168 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.627172 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.627176 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.627179 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.627183 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.627187 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.627191 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.627194 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.627199 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.627212 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.627217 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.627219 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.627221 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.627223 80e8                       Options.enable_blob_files: false
2025/11/29-14:13:03.627225 80e8                           Options.min_blob_size: 0
2025/11/29-14:13:03.627227 80e8                          Options.blob_file_size: 0
2025/11/29-14:13:03.627230 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.627232 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.627234 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.627238 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.627240 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.627242 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.627245 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.627249 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.627357 80e8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.627364 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.627366 80e8           Options.merge_operator: None
2025/11/29-14:13:03.627369 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.627372 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.627376 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.627378 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.627381 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.627400 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128AB88C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128582070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.627407 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.627412 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.627415 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.627418 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.627421 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.627425 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.627428 80e8             Options.num_levels: 7
2025/11/29-14:13:03.627431 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.627452 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.627462 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.627466 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.627469 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.627494 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.627500 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.627503 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.627505 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.627507 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.627510 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.627512 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.627514 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.627517 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.627519 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.627521 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.627523 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.627525 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.627528 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.627530 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.627532 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.627535 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.627537 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.627539 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.627541 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.627544 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.627546 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.627548 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.627552 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.627555 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.627557 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.627586 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.627590 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.627592 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.627594 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.627596 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.627599 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.627601 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.627603 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.627605 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.627608 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.627610 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.627612 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.627615 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.627618 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.627621 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.627623 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.627625 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.627627 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.627630 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.627632 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.627634 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.627636 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.627639 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.627641 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.627645 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.627647 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.627649 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.627651 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.627654 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.627656 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.627658 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.627660 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.627662 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.627665 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.627667 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.627669 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.627671 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.627674 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.627676 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.627678 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.627680 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.627682 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.627685 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.627687 80e8                       Options.enable_blob_files: true
2025/11/29-14:13:03.627689 80e8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.627691 80e8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.627694 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.627697 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.627701 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.627704 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.627706 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.627724 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.627727 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.627748 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.628002 80e8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.628010 80e8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.628013 80e8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.628089 80e8 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.628295 80e8 EVENT_LOG_v1 {"time_micros": 1764454383628289, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.628320 80e8 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.628431 80e8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.629456 80e8 EVENT_LOG_v1 {"time_micros": 1764454383629448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.629818 80e8 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.649669 80e8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128DA0070
2025/11/29-14:13:03.650047 80e8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.650239 80e8 DB pointer 00000151285B8640
2025/11/29-14:14:15.661774 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:15.661795 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151285838E0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128582070#37868 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.029812 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.029836 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.034768 9ce8 [db\db_impl\db_impl.cc:681] Shutdown complete
