2025/11/29-01:29:46.372411 2750 RocksDB version: 10.5.1
2025/11/29-01:29:46.372455 2750 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:46.372467 2750 Compile date 2025-11-13 18:59:47
2025/11/29-01:29:46.372474 2750 DB SUMMARY
2025/11/29-01:29:46.372481 2750 Host name (Env):  THORSPC
2025/11/29-01:29:46.372489 2750 DB Session ID:  UD13H0ZLULFEFU4YHYO6
2025/11/29-01:29:46.372632 2750 CURRENT file:  CURRENT
2025/11/29-01:29:46.372642 2750 IDENTITY file:  IDENTITY
2025/11/29-01:29:46.372668 2750 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/11/29-01:29:46.372675 2750 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:46.372683 2750 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000030.log size: 0 ; 
2025/11/29-01:29:46.375548 2750                         Options.error_if_exists: 0
2025/11/29-01:29:46.375568 2750                       Options.create_if_missing: 1
2025/11/29-01:29:46.375573 2750                         Options.paranoid_checks: 1
2025/11/29-01:29:46.375578 2750             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:46.375582 2750          Options.compaction_verify_record_count: 1
2025/11/29-01:29:46.375586 2750                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:46.375591 2750                               Options.track_and_verify_wals: 0
2025/11/29-01:29:46.375595 2750        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:46.375600 2750                                     Options.env: 000001ED96CBF8C0
2025/11/29-01:29:46.375605 2750                                      Options.fs: RocksFS
2025/11/29-01:29:46.375610 2750                                Options.info_log: 000001ED96F8C1C0
2025/11/29-01:29:46.375678 2750                Options.max_file_opening_threads: 1
2025/11/29-01:29:46.375891 2750                              Options.statistics: 0000000000000000
2025/11/29-01:29:46.375906 2750                               Options.use_fsync: 0
2025/11/29-01:29:46.375958 2750                       Options.max_log_file_size: 0
2025/11/29-01:29:46.375986 2750                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:46.375990 2750                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:46.376002 2750                       Options.keep_log_file_num: 1000
2025/11/29-01:29:46.376015 2750                    Options.recycle_log_file_num: 0
2025/11/29-01:29:46.376018 2750                         Options.allow_fallocate: 1
2025/11/29-01:29:46.376020 2750                        Options.allow_mmap_reads: 0
2025/11/29-01:29:46.376022 2750                       Options.allow_mmap_writes: 0
2025/11/29-01:29:46.376025 2750                        Options.use_direct_reads: 0
2025/11/29-01:29:46.376027 2750                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:46.376030 2750          Options.create_missing_column_families: 1
2025/11/29-01:29:46.376032 2750                              Options.db_log_dir: 
2025/11/29-01:29:46.376034 2750                                 Options.wal_dir: 
2025/11/29-01:29:46.376036 2750                Options.table_cache_numshardbits: 6
2025/11/29-01:29:46.376038 2750                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:46.376040 2750                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:46.376042 2750                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:46.376045 2750             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:46.376047 2750                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:46.376049 2750                   Options.advise_random_on_open: 1
2025/11/29-01:29:46.376051 2750                    Options.db_write_buffer_size: 0
2025/11/29-01:29:46.376053 2750                    Options.write_buffer_manager: 000001ED96A6B000
2025/11/29-01:29:46.376055 2750                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:46.376058 2750                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:46.376090 2750     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:46.376095 2750                       Options.wal_recovery_mode: 2
2025/11/29-01:29:46.376097 2750                  Options.enable_thread_tracking: 0
2025/11/29-01:29:46.376100 2750                  Options.enable_pipelined_write: 0
2025/11/29-01:29:46.376102 2750                  Options.unordered_write: 0
2025/11/29-01:29:46.376116 2750         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:46.376118 2750      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:46.376120 2750             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:46.376123 2750            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:46.376125 2750                               Options.row_cache: None
2025/11/29-01:29:46.376127 2750                              Options.wal_filter: None
2025/11/29-01:29:46.376129 2750             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:46.376131 2750             Options.allow_ingest_behind: 0
2025/11/29-01:29:46.376134 2750             Options.two_write_queues: 0
2025/11/29-01:29:46.376136 2750             Options.manual_wal_flush: 0
2025/11/29-01:29:46.376138 2750             Options.wal_compression: 0
2025/11/29-01:29:46.376140 2750             Options.background_close_inactive_wals: 0
2025/11/29-01:29:46.376142 2750             Options.atomic_flush: 0
2025/11/29-01:29:46.376144 2750             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:46.376146 2750             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:46.376148 2750                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:46.376150 2750                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:46.376152 2750                 Options.write_identity_file: 1
2025/11/29-01:29:46.376154 2750                 Options.log_readahead_size: 0
2025/11/29-01:29:46.376156 2750                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:46.376159 2750                 Options.best_efforts_recovery: 0
2025/11/29-01:29:46.376161 2750                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:46.376163 2750            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:46.376165 2750             Options.allow_data_in_errors: 0
2025/11/29-01:29:46.376167 2750             Options.db_host_id: __hostname__
2025/11/29-01:29:46.376169 2750             Options.enforce_single_del_contracts: true
2025/11/29-01:29:46.376172 2750             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:46.376175 2750             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:46.376179 2750             Options.max_background_jobs: 6
2025/11/29-01:29:46.376182 2750             Options.max_background_compactions: -1
2025/11/29-01:29:46.376192 2750             Options.max_subcompactions: 1
2025/11/29-01:29:46.376195 2750             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:46.376197 2750           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:46.376200 2750             Options.delayed_write_rate : 16777216
2025/11/29-01:29:46.376202 2750             Options.max_total_wal_size: 0
2025/11/29-01:29:46.376204 2750             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:46.376209 2750                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:46.376212 2750                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:46.376215 2750                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:46.376219 2750                          Options.max_open_files: -1
2025/11/29-01:29:46.376222 2750                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:46.376225 2750                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:46.376228 2750                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:46.376232 2750       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:46.376283 2750                  Options.max_background_flushes: -1
2025/11/29-01:29:46.376340 2750 Options.daily_offpeak_time_utc: 
2025/11/29-01:29:46.376350 2750 Compression algorithms supported:
2025/11/29-01:29:46.376356 2750 	kZSTD supported: 0
2025/11/29-01:29:46.376360 2750 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:46.376365 2750 	kSnappyCompression supported: 0
2025/11/29-01:29:46.376370 2750 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:46.376375 2750 	kBZip2Compression supported: 0
2025/11/29-01:29:46.376379 2750 	kZlibCompression supported: 0
2025/11/29-01:29:46.376383 2750 	kLZ4Compression supported: 0
2025/11/29-01:29:46.376421 2750 	kXpressCompression supported: 0
2025/11/29-01:29:46.376425 2750 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:46.376429 2750 	kLZ4HCCompression supported: 0
2025/11/29-01:29:46.376443 2750 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:46.376446 2750 	kCustomCompression9C supported: 0
2025/11/29-01:29:46.376448 2750 	kCustomCompression80 supported: 0
2025/11/29-01:29:46.376451 2750 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:46.376453 2750 	kCustomCompression9B supported: 0
2025/11/29-01:29:46.376455 2750 	kCustomCompression81 supported: 0
2025/11/29-01:29:46.376457 2750 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:46.376459 2750 	kCustomCompression9A supported: 0
2025/11/29-01:29:46.376462 2750 	kCustomCompression82 supported: 0
2025/11/29-01:29:46.376464 2750 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:46.376466 2750 	kCustomCompression83 supported: 0
2025/11/29-01:29:46.376468 2750 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:46.376470 2750 	kCustomCompression84 supported: 0
2025/11/29-01:29:46.376472 2750 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:46.376474 2750 	kCustomCompression9F supported: 0
2025/11/29-01:29:46.376477 2750 	kCustomCompression85 supported: 0
2025/11/29-01:29:46.376478 2750 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:46.376480 2750 	kCustomCompression9E supported: 0
2025/11/29-01:29:46.376482 2750 	kCustomCompression86 supported: 0
2025/11/29-01:29:46.376485 2750 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:46.376487 2750 	kCustomCompression9D supported: 0
2025/11/29-01:29:46.376489 2750 	kCustomCompression87 supported: 0
2025/11/29-01:29:46.376491 2750 	kCustomCompression88 supported: 0
2025/11/29-01:29:46.376493 2750 	kCustomCompression89 supported: 0
2025/11/29-01:29:46.376495 2750 	kCustomCompression92 supported: 0
2025/11/29-01:29:46.376496 2750 	kCustomCompression8A supported: 0
2025/11/29-01:29:46.376499 2750 	kCustomCompression91 supported: 0
2025/11/29-01:29:46.376501 2750 	kCustomCompression8B supported: 0
2025/11/29-01:29:46.376503 2750 	kCustomCompression90 supported: 0
2025/11/29-01:29:46.376505 2750 	kCustomCompression8C supported: 0
2025/11/29-01:29:46.376507 2750 	kCustomCompression97 supported: 0
2025/11/29-01:29:46.376508 2750 	kCustomCompression8D supported: 0
2025/11/29-01:29:46.376511 2750 	kCustomCompression96 supported: 0
2025/11/29-01:29:46.376513 2750 	kCustomCompression8E supported: 0
2025/11/29-01:29:46.376514 2750 	kCustomCompression95 supported: 0
2025/11/29-01:29:46.376516 2750 	kCustomCompression8F supported: 0
2025/11/29-01:29:46.376519 2750 	kCustomCompression93 supported: 0
2025/11/29-01:29:46.376521 2750 	kCustomCompression94 supported: 0
2025/11/29-01:29:46.376523 2750 	kCustomCompression98 supported: 0
2025/11/29-01:29:46.376526 2750 	kCustomCompression99 supported: 0
2025/11/29-01:29:46.376538 2750 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:46.376542 2750 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:46.376545 2750 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:46.376547 2750 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:46.376549 2750 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:46.376551 2750 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:46.376553 2750 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:46.376555 2750 	kCustomCompressionAA supported: 0
2025/11/29-01:29:46.376557 2750 	kCustomCompressionAB supported: 0
2025/11/29-01:29:46.376561 2750 	kCustomCompressionAC supported: 0
2025/11/29-01:29:46.376564 2750 	kCustomCompressionAD supported: 0
2025/11/29-01:29:46.376566 2750 	kCustomCompressionAE supported: 0
2025/11/29-01:29:46.376568 2750 	kCustomCompressionAF supported: 0
2025/11/29-01:29:46.376570 2750 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:46.376572 2750 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:46.376574 2750 	kCustomCompressionBA supported: 0
2025/11/29-01:29:46.376576 2750 	kCustomCompressionBB supported: 0
2025/11/29-01:29:46.376578 2750 	kCustomCompressionBC supported: 0
2025/11/29-01:29:46.376580 2750 	kCustomCompressionBD supported: 0
2025/11/29-01:29:46.376582 2750 	kCustomCompressionBE supported: 0
2025/11/29-01:29:46.376584 2750 	kCustomCompressionBF supported: 0
2025/11/29-01:29:46.376586 2750 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:46.376588 2750 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:46.376601 2750 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:46.376611 2750 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:46.376613 2750 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:46.376615 2750 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:46.376617 2750 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:46.376619 2750 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:46.376622 2750 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:46.376624 2750 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:46.376626 2750 	kCustomCompressionCA supported: 0
2025/11/29-01:29:46.376628 2750 	kCustomCompressionCB supported: 0
2025/11/29-01:29:46.376631 2750 	kCustomCompressionCC supported: 0
2025/11/29-01:29:46.376633 2750 	kCustomCompressionCD supported: 0
2025/11/29-01:29:46.376635 2750 	kCustomCompressionCE supported: 0
2025/11/29-01:29:46.376638 2750 	kCustomCompressionCF supported: 0
2025/11/29-01:29:46.376640 2750 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:46.376642 2750 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:46.376672 2750 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:46.376676 2750 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:46.376680 2750 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:46.376692 2750 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:46.376728 2750 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:46.376731 2750 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:46.376733 2750 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:46.376735 2750 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:46.376738 2750 	kCustomCompressionDA supported: 0
2025/11/29-01:29:46.376740 2750 	kCustomCompressionDB supported: 0
2025/11/29-01:29:46.376742 2750 	kCustomCompressionDC supported: 0
2025/11/29-01:29:46.376744 2750 	kCustomCompressionDD supported: 0
2025/11/29-01:29:46.376746 2750 	kCustomCompressionDE supported: 0
2025/11/29-01:29:46.376748 2750 	kCustomCompressionDF supported: 0
2025/11/29-01:29:46.376750 2750 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:46.376752 2750 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:46.376754 2750 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:46.376756 2750 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:46.376758 2750 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:46.376761 2750 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:46.376763 2750 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:46.376765 2750 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:46.376767 2750 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:46.376768 2750 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:46.376771 2750 	kCustomCompressionEA supported: 0
2025/11/29-01:29:46.376773 2750 	kCustomCompressionEB supported: 0
2025/11/29-01:29:46.376775 2750 	kCustomCompressionEC supported: 0
2025/11/29-01:29:46.376777 2750 	kCustomCompressionED supported: 0
2025/11/29-01:29:46.376779 2750 	kCustomCompressionEE supported: 0
2025/11/29-01:29:46.376781 2750 	kCustomCompressionEF supported: 0
2025/11/29-01:29:46.376783 2750 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:46.376814 2750 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:46.376821 2750 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:46.376888 2750 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:46.376919 2750 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:46.376923 2750 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:46.376926 2750 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:46.376929 2750 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:46.376931 2750 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:46.376934 2750 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:46.376936 2750 	kCustomCompressionFA supported: 0
2025/11/29-01:29:46.376967 2750 	kCustomCompressionFB supported: 0
2025/11/29-01:29:46.376978 2750 	kCustomCompressionFC supported: 0
2025/11/29-01:29:46.377077 2750 	kCustomCompressionFD supported: 0
2025/11/29-01:29:46.377091 2750 	kCustomCompressionFE supported: 0
2025/11/29-01:29:46.377099 2750 Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:46.377104 2750 DMutex implementation: std::mutex
2025/11/29-01:29:46.377108 2750 Jemalloc supported: 0
2025/11/29-01:29:46.377718 2750 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000031
2025/11/29-01:29:46.377841 2750 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:46.377848 2750               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:46.377852 2750           Options.merge_operator: None
2025/11/29-01:29:46.377855 2750        Options.compaction_filter: None
2025/11/29-01:29:46.377857 2750        Options.compaction_filter_factory: None
2025/11/29-01:29:46.377860 2750  Options.sst_partitioner_factory: None
2025/11/29-01:29:46.377862 2750         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:46.377865 2750            Options.table_factory: BlockBasedTable
2025/11/29-01:29:46.377893 2750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9689FD30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA32E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:46.377912 2750        Options.write_buffer_size: 67108864
2025/11/29-01:29:46.377916 2750  Options.max_write_buffer_number: 2
2025/11/29-01:29:46.377919 2750          Options.compression: NoCompression
2025/11/29-01:29:46.377922 2750                  Options.bottommost_compression: Disabled
2025/11/29-01:29:46.377924 2750       Options.prefix_extractor: nullptr
2025/11/29-01:29:46.377927 2750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:46.377929 2750             Options.num_levels: 7
2025/11/29-01:29:46.377957 2750        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:46.377960 2750     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:46.377962 2750            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:46.377965 2750                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:46.377967 2750               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:46.377972 2750         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.377976 2750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.377979 2750         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:46.377981 2750                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:46.377983 2750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.377986 2750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.377988 2750            Options.compression_opts.window_bits: -14
2025/11/29-01:29:46.377991 2750                  Options.compression_opts.level: 32767
2025/11/29-01:29:46.377997 2750               Options.compression_opts.strategy: 0
2025/11/29-01:29:46.378007 2750         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.378023 2750         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.378038 2750         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.378041 2750         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:46.378044 2750                  Options.compression_opts.enabled: false
2025/11/29-01:29:46.378046 2750         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.378048 2750      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:46.378050 2750          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:46.378052 2750              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:46.378055 2750                   Options.target_file_size_base: 67108864
2025/11/29-01:29:46.378057 2750             Options.target_file_size_multiplier: 1
2025/11/29-01:29:46.378059 2750                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:46.378061 2750 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:46.378063 2750          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:46.378066 2750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:46.378068 2750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:46.378070 2750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:46.378073 2750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:46.378075 2750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:46.378077 2750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:46.378079 2750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:46.378081 2750       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:46.378083 2750          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:46.378086 2750      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:46.378088 2750                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:46.378090 2750                        Options.arena_block_size: 1048576
2025/11/29-01:29:46.378092 2750   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:46.378094 2750   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:46.378096 2750                Options.disable_auto_compactions: 0
2025/11/29-01:29:46.378099 2750                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:46.378102 2750                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:46.378104 2750 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:46.378106 2750 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:46.378108 2750 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:46.378111 2750 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:46.378113 2750 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:46.378116 2750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:46.378120 2750 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:46.378123 2750 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:46.378135 2750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:46.378145 2750 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:46.378152 2750                   Options.table_properties_collectors: 
2025/11/29-01:29:46.378221 2750                   Options.inplace_update_support: 0
2025/11/29-01:29:46.378258 2750                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:46.378299 2750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:46.378347 2750               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:46.378350 2750   Options.memtable_huge_page_size: 0
2025/11/29-01:29:46.378352 2750                           Options.bloom_locality: 0
2025/11/29-01:29:46.378355 2750                    Options.max_successive_merges: 0
2025/11/29-01:29:46.378357 2750             Options.strict_max_successive_merges: 0
2025/11/29-01:29:46.378359 2750                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:46.378361 2750                Options.paranoid_file_checks: 0
2025/11/29-01:29:46.378363 2750                Options.force_consistency_checks: 1
2025/11/29-01:29:46.378366 2750                Options.report_bg_io_stats: 0
2025/11/29-01:29:46.378368 2750                Options.disallow_memtable_writes: 0
2025/11/29-01:29:46.378370 2750                               Options.ttl: 2592000
2025/11/29-01:29:46.378372 2750          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:46.378374 2750                        Options.default_temperature: kUnknown
2025/11/29-01:29:46.378376 2750  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:46.378378 2750    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:46.378381 2750                       Options.enable_blob_files: false
2025/11/29-01:29:46.378383 2750                           Options.min_blob_size: 0
2025/11/29-01:29:46.378385 2750                          Options.blob_file_size: 0
2025/11/29-01:29:46.378387 2750                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:46.378389 2750          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:46.378391 2750      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:46.378394 2750 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:46.378396 2750          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:46.378398 2750                Options.blob_file_starting_level: 0
2025/11/29-01:29:46.378400 2750         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:46.378402 2750            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:46.378503 2750 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:46.378507 2750               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:46.378509 2750           Options.merge_operator: None
2025/11/29-01:29:46.378511 2750        Options.compaction_filter: None
2025/11/29-01:29:46.378513 2750        Options.compaction_filter_factory: None
2025/11/29-01:29:46.378515 2750  Options.sst_partitioner_factory: None
2025/11/29-01:29:46.378517 2750         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:46.378520 2750            Options.table_factory: BlockBasedTable
2025/11/29-01:29:46.378538 2750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96CB7AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA3940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:46.378543 2750        Options.write_buffer_size: 67108864
2025/11/29-01:29:46.378558 2750  Options.max_write_buffer_number: 2
2025/11/29-01:29:46.378580 2750          Options.compression: NoCompression
2025/11/29-01:29:46.378588 2750                  Options.bottommost_compression: Disabled
2025/11/29-01:29:46.378591 2750       Options.prefix_extractor: nullptr
2025/11/29-01:29:46.378594 2750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:46.378596 2750             Options.num_levels: 7
2025/11/29-01:29:46.378598 2750        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:46.378600 2750     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:46.378602 2750            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:46.378604 2750                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:46.378607 2750               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:46.378609 2750         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.378611 2750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.378613 2750         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:46.378615 2750                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:46.378617 2750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.378619 2750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.378622 2750            Options.compression_opts.window_bits: -14
2025/11/29-01:29:46.378624 2750                  Options.compression_opts.level: 32767
2025/11/29-01:29:46.378626 2750               Options.compression_opts.strategy: 0
2025/11/29-01:29:46.378637 2750         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:46.378647 2750         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:46.378650 2750         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:46.378668 2750         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:46.378670 2750                  Options.compression_opts.enabled: false
2025/11/29-01:29:46.378672 2750         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:46.378674 2750      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:46.378676 2750          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:46.378678 2750              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:46.378681 2750                   Options.target_file_size_base: 67108864
2025/11/29-01:29:46.378683 2750             Options.target_file_size_multiplier: 1
2025/11/29-01:29:46.378685 2750                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:46.378688 2750 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:46.378690 2750          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:46.378693 2750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:46.378695 2750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:46.378697 2750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:46.378727 2750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:46.378750 2750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:46.378754 2750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:46.378756 2750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:46.378759 2750       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:46.378761 2750          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:46.378859 2750      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:46.378873 2750                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:46.378888 2750                        Options.arena_block_size: 1048576
2025/11/29-01:29:46.378896 2750   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:46.378899 2750   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:46.378901 2750                Options.disable_auto_compactions: 0
2025/11/29-01:29:46.378904 2750                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:46.378906 2750                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:46.378908 2750 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:46.378911 2750 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:46.378913 2750 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:46.378915 2750 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:46.378917 2750 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:46.378919 2750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:46.378922 2750 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:46.378924 2750 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:46.378926 2750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:46.378928 2750 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:46.378931 2750                   Options.table_properties_collectors: 
2025/11/29-01:29:46.378933 2750                   Options.inplace_update_support: 0
2025/11/29-01:29:46.378935 2750                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:46.378938 2750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:46.378941 2750               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:46.378944 2750   Options.memtable_huge_page_size: 0
2025/11/29-01:29:46.378947 2750                           Options.bloom_locality: 0
2025/11/29-01:29:46.378960 2750                    Options.max_successive_merges: 0
2025/11/29-01:29:46.378964 2750             Options.strict_max_successive_merges: 0
2025/11/29-01:29:46.378967 2750                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:46.378970 2750                Options.paranoid_file_checks: 0
2025/11/29-01:29:46.378973 2750                Options.force_consistency_checks: 1
2025/11/29-01:29:46.378975 2750                Options.report_bg_io_stats: 0
2025/11/29-01:29:46.378977 2750                Options.disallow_memtable_writes: 0
2025/11/29-01:29:46.378979 2750                               Options.ttl: 2592000
2025/11/29-01:29:46.378981 2750          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:46.378984 2750                        Options.default_temperature: kUnknown
2025/11/29-01:29:46.378988 2750  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:46.378991 2750    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:46.378993 2750                       Options.enable_blob_files: true
2025/11/29-01:29:46.378996 2750                           Options.min_blob_size: 4096
2025/11/29-01:29:46.378998 2750                          Options.blob_file_size: 268435456
2025/11/29-01:29:46.379003 2750                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:46.379047 2750          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:46.379155 2750      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:46.379227 2750 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:46.379258 2750          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:46.379271 2750                Options.blob_file_starting_level: 0
2025/11/29-01:29:46.379277 2750         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:46.379282 2750            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:46.379684 2750 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:46.379699 2750 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:46.379705 2750 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:46.379874 2750 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-01:29:46.380219 2750 EVENT_LOG_v1 {"time_micros": 1764408586380212, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:46.380231 2750 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:46.380320 2750 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:46.381573 2750 EVENT_LOG_v1 {"time_micros": 1764408586381560, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:46.382142 2750 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:46.406091 2750 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED96B6E610
2025/11/29-01:29:46.406448 2750 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-01:29:46.406711 2750 DB pointer 000001ED96B84740
2025/11/29-01:30:15.727106 2750 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.727130 2750 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.731885 2750 [db\db_impl\db_impl.cc:681] Shutdown complete
