2025/12/01-18:41:00.246795 2fec RocksDB version: 10.5.1
2025/12/01-18:41:00.246873 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.246923 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.246940 2fec DB SUMMARY
2025/12/01-18:41:00.246951 2fec Host name (Env):  THORSPC
2025/12/01-18:41:00.246959 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAQ5
2025/12/01-18:41:00.247158 2fec CURRENT file:  CURRENT
2025/12/01-18:41:00.247188 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:00.247247 2fec MANIFEST file:  MANIFEST-000171 size: 345 Bytes
2025/12/01-18:41:00.247257 2fec SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.247263 2fec Write Ahead Log file in storage\card-1764361171291-a33324\db: 000170.log size: 0 ; 
2025/12/01-18:41:00.247699 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:00.247705 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:00.247708 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:00.247710 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.247713 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.247715 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.247718 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.247720 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.247722 2fec                                     Options.env: 000003042631A4C0
2025/12/01-18:41:00.247725 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:00.247728 2fec                                Options.info_log: 00000304259BF6A0
2025/12/01-18:41:00.247732 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.247736 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.247739 2fec                               Options.use_fsync: 0
2025/12/01-18:41:00.247779 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:00.247795 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.247798 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.247800 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.247802 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.247804 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:00.247840 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.247846 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.247848 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:00.247850 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.247853 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:00.247855 2fec                              Options.db_log_dir: 
2025/12/01-18:41:00.247857 2fec                                 Options.wal_dir: 
2025/12/01-18:41:00.247859 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.247861 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.247864 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.247866 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.247868 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.247870 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.247883 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.247916 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.247921 2fec                    Options.write_buffer_manager: 000003042580D150
2025/12/01-18:41:00.247924 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.247927 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.247974 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.247999 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.248003 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.248005 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.248008 2fec                  Options.unordered_write: 0
2025/12/01-18:41:00.248010 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.248012 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.248015 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.248017 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.248020 2fec                               Options.row_cache: None
2025/12/01-18:41:00.248023 2fec                              Options.wal_filter: None
2025/12/01-18:41:00.248026 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.248028 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.248031 2fec             Options.two_write_queues: 0
2025/12/01-18:41:00.248034 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:00.248047 2fec             Options.wal_compression: 0
2025/12/01-18:41:00.248077 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.248081 2fec             Options.atomic_flush: 0
2025/12/01-18:41:00.248083 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.248085 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.248088 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.248091 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.248093 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:00.248095 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:00.248097 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.248100 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.248102 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.248105 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.248107 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.248109 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:00.248122 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.248131 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.248149 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.248153 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:00.248155 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:00.248157 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:00.248159 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.248162 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.248164 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.248167 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:00.248169 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.248171 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.248173 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.248176 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.248178 2fec                          Options.max_open_files: -1
2025/12/01-18:41:00.248180 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.248182 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.248185 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.248187 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.248189 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:00.248219 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.248224 2fec Compression algorithms supported:
2025/12/01-18:41:00.248227 2fec 	kZSTD supported: 0
2025/12/01-18:41:00.248233 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.248271 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:00.248291 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.248295 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:00.248298 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:00.248300 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:00.248302 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:00.248305 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.248308 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.248343 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.248346 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.248349 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.248352 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.248354 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.248356 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.248358 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.248360 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.248362 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.248364 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.248367 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.248369 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.248371 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.248374 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.248376 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.248378 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.248380 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.248382 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.248385 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.248388 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.248390 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.248393 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.248395 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.248412 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.248417 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.248420 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.248422 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.248424 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.248426 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.248428 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.248430 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.248432 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.248434 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.248436 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.248438 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.248440 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.248442 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.248444 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.248446 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.248449 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.248451 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.248453 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.248455 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.248457 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.248459 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.248461 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.248463 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.248465 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.248467 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.248473 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.248489 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.248498 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.248516 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.248519 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.248521 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.248523 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.248525 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.248528 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.248530 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.248532 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.248535 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.248540 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.248543 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.248545 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.248548 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.248550 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.248552 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.248554 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.248581 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.248584 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.248586 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.248589 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.248591 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.248593 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.248595 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.248604 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.248606 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.248609 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.248611 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.248613 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.248615 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.248617 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.248619 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.248621 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.248624 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.248626 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.248629 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.248645 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.248666 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.248669 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.248672 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.248674 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.248677 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.248684 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.248699 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.248717 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.248724 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.248726 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.248737 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.248740 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.248742 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.248744 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.248747 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.248749 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.248751 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.248754 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.248757 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.248760 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.248798 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.248801 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.248837 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.248867 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.248870 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.248873 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.248875 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.248882 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.248900 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.248903 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.248906 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.248908 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.248910 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.248912 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.248915 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.248917 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.248920 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.248922 2fec DMutex implementation: std::mutex
2025/12/01-18:41:00.248925 2fec Jemalloc supported: 0
2025/12/01-18:41:00.249977 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000171
2025/12/01-18:41:00.256055 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.256073 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.256076 2fec           Options.merge_operator: None
2025/12/01-18:41:00.256079 2fec        Options.compaction_filter: None
2025/12/01-18:41:00.256081 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:00.256084 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.256086 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.256088 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.256109 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425A7C6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F8AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.256112 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.256114 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.256116 2fec          Options.compression: NoCompression
2025/12/01-18:41:00.256119 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.256121 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.256123 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.256125 2fec             Options.num_levels: 7
2025/12/01-18:41:00.256127 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.256130 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.256132 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.256134 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.256137 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.256181 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.256185 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.256187 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.256190 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.256192 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.256194 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.256196 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.256198 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.256201 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.256203 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.256205 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.256207 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.256209 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.256211 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.256213 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.256216 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.256218 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.256220 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.256222 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.256224 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.256226 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.256229 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.256231 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.256233 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.256236 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.256238 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.256240 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.256242 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.256244 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.256246 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.256249 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.256251 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.256253 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.256255 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.256257 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.256260 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.256262 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.256264 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.256267 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.256270 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.256272 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.256274 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.256276 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.256278 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.256281 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.256283 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.256294 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.256297 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.256299 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.256301 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.256305 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:00.256308 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:00.256310 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.256312 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.256314 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.256317 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.256319 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:00.256321 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:00.256323 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.256325 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.256327 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.256329 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:00.256332 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.256334 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.256336 2fec                               Options.ttl: 2592000
2025/12/01-18:41:00.256338 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.256340 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.256342 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.256344 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.256346 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:00.256349 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:00.256351 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:00.256353 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.256355 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.256357 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.256360 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.256362 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.256364 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.256366 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.256368 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.256488 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.256491 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.256494 2fec           Options.merge_operator: None
2025/12/01-18:41:00.256496 2fec        Options.compaction_filter: None
2025/12/01-18:41:00.256498 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:00.256501 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.256504 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.256507 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.256522 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425A7B4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F87A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.256545 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.256548 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.256550 2fec          Options.compression: NoCompression
2025/12/01-18:41:00.256552 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.256554 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.256557 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.256559 2fec             Options.num_levels: 7
2025/12/01-18:41:00.256561 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.256563 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.256565 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.256568 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.256570 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.256572 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.256574 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.256576 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.256579 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.256581 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.256583 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.256585 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.256587 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.256590 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.256592 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.256595 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.256597 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.256599 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.256601 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.256603 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.256606 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.256608 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.256610 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.256612 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.256614 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.256616 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.256618 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.256621 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.256623 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.256625 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.256627 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.256631 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.256633 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.256635 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.256638 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.256640 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.256642 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.256644 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.256646 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.256648 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.256651 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.256653 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.256655 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.256658 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.256660 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.256662 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.256664 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.256666 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.256669 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.256671 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.256674 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.256676 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.256678 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.256680 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.256682 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.256685 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:00.256687 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:00.256690 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.256692 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.256694 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.256696 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.256698 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:00.256700 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:00.256703 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.256705 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.256707 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.256709 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:00.256711 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.256713 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.256715 2fec                               Options.ttl: 2592000
2025/12/01-18:41:00.256717 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.256719 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.256721 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.256724 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.256726 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:00.256728 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:00.256730 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.256732 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.256735 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.256738 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.256740 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.256743 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.256745 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.256747 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.256749 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.264644 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:41:00.264660 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:41:00.264664 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:41:00.270803 2fec [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.271021 2fec EVENT_LOG_v1 {"time_micros": 1764643260271015, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:41:00.271028 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:41:00.271071 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:41:00.271985 2fec EVENT_LOG_v1 {"time_micros": 1764643260271979, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.272436 2fec [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:41:00.289742 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030425A32690
2025/12/01-18:41:00.290156 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.290345 2fec DB pointer 0000030425A26F80
2025/12/01-18:41:56.299466 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:56.299490 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F8AD0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F87A0#45080 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.187992 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.188012 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.192756 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
