2025/12/02-00:02:39.080837 61bc RocksDB version: 10.5.1
2025/12/02-00:02:39.080887 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.080900 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.080908 61bc DB SUMMARY
2025/12/02-00:02:39.080918 61bc Host name (Env):  THORSPC
2025/12/02-00:02:39.080928 61bc DB Session ID:  L9E9UI1LM57WYMZW4TKT
2025/12/02-00:02:39.081080 61bc CURRENT file:  CURRENT
2025/12/02-00:02:39.081094 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:39.081116 61bc MANIFEST file:  MANIFEST-000239 size: 345 Bytes
2025/12/02-00:02:39.081124 61bc SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.081131 61bc Write Ahead Log file in storage\card-1764361171291-a33324\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.081248 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:39.081256 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:39.081259 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:39.081261 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.081264 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.081266 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.081269 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.081271 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.081274 61bc                                     Options.env: 00000232FD111E80
2025/12/02-00:02:39.081277 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:39.081280 61bc                                Options.info_log: 00000232FE25AC90
2025/12/02-00:02:39.081282 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.081285 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.081289 61bc                               Options.use_fsync: 0
2025/12/02-00:02:39.081291 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:39.081294 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.081297 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.081299 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.081302 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.081305 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:39.081308 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.081310 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.081313 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:39.081315 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.081318 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:39.081320 61bc                              Options.db_log_dir: 
2025/12/02-00:02:39.081324 61bc                                 Options.wal_dir: 
2025/12/02-00:02:39.081326 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.081329 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.081331 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.081334 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.081336 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.081339 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.081341 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.081343 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.081345 61bc                    Options.write_buffer_manager: 00000232FD5276D0
2025/12/02-00:02:39.081347 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.081349 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.081374 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.081379 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.081381 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.081384 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.081386 61bc                  Options.unordered_write: 0
2025/12/02-00:02:39.081389 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.081391 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.081394 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.081396 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.081399 61bc                               Options.row_cache: None
2025/12/02-00:02:39.081401 61bc                              Options.wal_filter: None
2025/12/02-00:02:39.081404 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.081406 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.081409 61bc             Options.two_write_queues: 0
2025/12/02-00:02:39.081411 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:39.081413 61bc             Options.wal_compression: 0
2025/12/02-00:02:39.081417 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.081419 61bc             Options.atomic_flush: 0
2025/12/02-00:02:39.081422 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.081424 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.081427 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.081429 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.081432 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:39.081435 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:39.081437 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.081439 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.081442 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.081445 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.081448 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.081451 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:39.081476 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.081481 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.081484 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.081487 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:39.081491 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:39.081494 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:39.081498 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.081501 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.081505 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.081509 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:39.081511 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.081514 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.081517 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.081520 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.081523 61bc                          Options.max_open_files: -1
2025/12/02-00:02:39.081525 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.081528 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.081531 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.081534 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.081537 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:39.081560 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.081564 61bc Compression algorithms supported:
2025/12/02-00:02:39.081567 61bc 	kZSTD supported: 0
2025/12/02-00:02:39.081569 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.081572 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:39.081575 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.081577 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:39.081583 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:39.081595 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:39.081608 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:39.081611 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.081613 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.081615 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.081618 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.081620 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.081622 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.081624 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.081626 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.081628 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.081630 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.081633 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.081635 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.081637 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.081639 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.081642 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.081646 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.081648 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.081651 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.081653 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.081655 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.081657 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.081659 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.081662 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.081665 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.081668 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.081670 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.081672 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.081674 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.081676 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.081678 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.081680 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.081683 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.081685 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.081687 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.081689 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.081691 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.081693 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.081695 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.081697 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.081699 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.081701 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.081703 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.081705 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.081707 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.081709 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.081711 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.081713 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.081715 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.081717 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.081719 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.081721 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.081724 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.081727 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.081729 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.081731 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.081733 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.081736 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.081738 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.081740 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.081742 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.081744 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.081747 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.081749 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.081751 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.081753 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.081755 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.081757 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.081759 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.081761 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.081763 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.081765 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.081768 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.081770 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.081772 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.081774 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.081776 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.081778 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.081780 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.081782 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.081784 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.081786 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.081788 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.081790 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.081792 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.081794 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.081796 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.081798 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.081800 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.081802 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.081804 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.081807 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.081809 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.081811 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.081813 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.081815 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.081818 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.081821 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.081825 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.081827 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.081829 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.081831 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.081833 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.081835 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.081837 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.081839 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.081841 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.081843 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.081845 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.081847 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.081850 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.081852 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.081853 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.081866 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.081868 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.081870 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.081872 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.081874 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.081876 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.081878 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.081880 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.081883 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.081885 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.081887 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.081890 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.081893 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.081896 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.081899 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.081901 61bc DMutex implementation: std::mutex
2025/12/02-00:02:39.081903 61bc Jemalloc supported: 0
2025/12/02-00:02:39.082264 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000239
2025/12/02-00:02:39.082311 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.082315 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.082317 61bc           Options.merge_operator: None
2025/12/02-00:02:39.082319 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.082322 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.082324 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.082326 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.082328 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.082344 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD107070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDAD6D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.082347 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.082349 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.082351 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.082353 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.082355 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.082358 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.082360 61bc             Options.num_levels: 7
2025/12/02-00:02:39.082363 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.082387 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.082410 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.082413 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.082416 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.082421 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.082425 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.082427 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.082429 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.082432 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.082434 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.082436 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.082438 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.082441 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.082443 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.082445 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.082447 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.082449 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.082451 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.082454 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.082456 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.082458 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.082460 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.082462 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.082464 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.082467 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.082469 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.082471 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.082474 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.082476 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.082478 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.082481 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.082483 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.082485 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.082487 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.082490 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.082492 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.082494 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.082496 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.082498 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.082500 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.082503 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.082505 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.082508 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.082510 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.082513 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.082515 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.082517 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.082519 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.082522 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.082524 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.082527 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.082530 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.082532 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.082534 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.082537 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.082539 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.082541 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.082544 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.082546 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.082548 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.082550 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.082552 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.082555 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.082557 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.082559 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.082561 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.082563 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.082565 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.082567 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.082569 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.082571 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.082574 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.082577 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.082581 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:39.082583 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:39.082586 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:39.082588 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.082590 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.082592 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.082594 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.082597 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.082599 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.082601 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.082603 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.082667 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.082670 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.082672 61bc           Options.merge_operator: None
2025/12/02-00:02:39.082674 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.082676 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.082678 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.082681 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.082683 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.082694 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD107100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDAD6C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.082698 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.082701 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.082703 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.082705 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.082707 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.082710 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.082712 61bc             Options.num_levels: 7
2025/12/02-00:02:39.082714 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.082716 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.082718 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.082720 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.082722 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.082724 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.082727 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.082729 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.082732 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.082735 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.082737 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.082739 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.082741 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.082743 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.082746 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.082764 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.082767 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.082769 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.082771 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.082773 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.082776 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.082778 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.082780 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.082782 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.082786 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.082789 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.082792 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.082795 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.082798 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.082801 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.082805 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.082836 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.082840 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.082842 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.082844 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.082847 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.082849 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.082851 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.082866 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.082890 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.082893 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.082896 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.082898 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.082901 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.082904 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.082906 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.082909 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.082911 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.082913 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.082915 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.082918 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.082920 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.082922 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.082924 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.082927 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.082930 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.082932 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.082934 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.082937 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.082940 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.082942 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.082945 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.082947 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.082949 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.082951 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.082953 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.082955 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.082957 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.082960 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.082962 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.082964 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.082966 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.082968 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.082970 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.082972 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:39.082975 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:39.082977 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.082979 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.083008 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.083012 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.083015 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.083017 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.083020 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.083022 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.083024 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.083259 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.083266 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.083268 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.083365 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.083573 61bc EVENT_LOG_v1 {"time_micros": 1764662559083568, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.083577 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.083619 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.084360 61bc EVENT_LOG_v1 {"time_micros": 1764662559084355, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.084597 61bc [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.105124 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FE6C9280
2025/12/02-00:02:39.105686 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.105953 61bc DB pointer 00000232FE23F6C0
2025/12/02-00:05:20.669256 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.669284 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.674395 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
