2025/12/01-13:19:12.520632 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.520723 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.520742 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.520752 7224 DB SUMMARY
2025/12/01-13:19:12.520765 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.520774 7224 DB Session ID:  JWT2LBN47QHFMQGA8AZQ
2025/12/01-13:19:12.520980 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.520997 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.521031 7224 MANIFEST file:  MANIFEST-000147 size: 345 Bytes
2025/12/01-13:19:12.521042 7224 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:19:12.521050 7224 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000146.log size: 0 ; 
2025/12/01-13:19:12.521612 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.521620 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.521623 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.521642 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.521645 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.521647 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.521650 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.521687 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.521690 7224                                     Options.env: 000001D727A744D0
2025/12/01-13:19:12.521693 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.521697 7224                                Options.info_log: 000001D72482CBF0
2025/12/01-13:19:12.521700 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.521703 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.521706 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.521710 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.521712 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.521715 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.521717 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.521719 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.521721 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.521724 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.521726 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.521728 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.521730 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.521732 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.521734 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.521736 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.521738 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.521741 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.521743 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.521746 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.521748 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.521751 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.521753 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.521755 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.521757 7224                    Options.write_buffer_manager: 000001D723806BB0
2025/12/01-13:19:12.521759 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.521761 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.521792 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.521797 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.521799 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.521802 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.521804 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.521806 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.521808 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.521810 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.521812 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.521814 7224                               Options.row_cache: None
2025/12/01-13:19:12.521817 7224                              Options.wal_filter: None
2025/12/01-13:19:12.521819 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.521822 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.521824 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.521826 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.521828 7224             Options.wal_compression: 0
2025/12/01-13:19:12.521830 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.521833 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.521835 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.521837 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.521839 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.521842 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.521844 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.521847 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.521849 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.521852 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.521854 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.521857 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.521859 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.521862 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.521885 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.521889 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.521894 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.521897 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.521900 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.521903 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.521906 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.521908 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.521910 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.521912 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.521914 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.521916 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.521919 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.521921 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.521923 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.521925 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.521927 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.521930 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.521932 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.521934 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.521947 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.521950 7224 Compression algorithms supported:
2025/12/01-13:19:12.521953 7224 	kZSTD supported: 0
2025/12/01-13:19:12.521956 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.521958 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.521960 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.521962 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.521964 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.521967 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.521969 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.521971 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.521973 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.521975 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.521978 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.521980 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.521982 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.521984 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.521986 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.521989 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.521991 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.521993 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.521995 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.521997 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.522000 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.522002 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.522004 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.522006 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.522008 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.522010 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.522012 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.522014 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.522016 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.522019 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.522021 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.522023 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.522026 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.522029 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.522033 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.522035 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.522039 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.522042 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.522045 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.522048 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.522051 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.522055 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.522059 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.522124 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.522206 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.522211 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.522214 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.522217 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.522220 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.522223 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.522227 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.522230 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.522232 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.522235 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.522238 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.522241 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.522244 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.522247 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.522302 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.522309 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.522313 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.522316 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.522320 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.522323 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.522326 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.522340 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.522344 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.522347 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.522351 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.522354 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.522359 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.522390 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.522401 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.522404 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.522408 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.522410 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.522413 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.522417 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.522420 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.522423 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.522426 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.522429 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.522432 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.522436 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.522439 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.522443 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.522446 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.522449 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.522453 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.522456 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.522459 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.522462 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.522465 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.522468 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.522472 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.522475 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.522478 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.522481 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.522484 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.522487 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.522490 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.522493 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.522496 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.522501 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.522504 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.522534 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.522541 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.522545 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.522548 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.522551 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.522553 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.522556 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.522560 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.522563 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.522566 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.522568 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.522570 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.522572 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.522575 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.522583 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.522588 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.522591 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.522595 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.522598 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.522602 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.522605 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.522609 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.522612 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.522616 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.522618 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.522622 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.522626 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.522629 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.522642 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.522645 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.522649 7224 Jemalloc supported: 0
2025/12/01-13:19:12.523316 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000147
2025/12/01-13:19:12.523435 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.523444 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.523448 7224           Options.merge_operator: None
2025/12/01-13:19:12.523452 7224        Options.compaction_filter: None
2025/12/01-13:19:12.523454 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.523456 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.523458 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.523460 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.523485 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7249036B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723760800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.523488 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.523490 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.523493 7224          Options.compression: NoCompression
2025/12/01-13:19:12.523495 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.523497 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.523500 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.523503 7224             Options.num_levels: 7
2025/12/01-13:19:12.523506 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.523510 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.523512 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.523515 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.523518 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.523527 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.523532 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.523536 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.523539 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.523543 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.523546 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.523550 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.523552 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.523556 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.523559 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.523563 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.523566 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.523570 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.523573 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.523576 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.523579 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.523583 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.523586 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.523589 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.523593 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.523597 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.523600 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.523603 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.523608 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.523611 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.523614 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.523618 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.523620 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.523622 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.523625 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.523627 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.523629 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.523631 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.523633 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.523635 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.523637 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.523640 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.523642 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.523645 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.523649 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.523651 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.523653 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.523655 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.523657 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.523660 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.523662 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.523667 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.523670 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.523672 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.523674 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.523678 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.523681 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.523683 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.523685 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.523687 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.523689 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.523692 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.523694 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.523696 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.523699 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.523702 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.523705 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.523708 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.523711 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.523714 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.523717 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.523721 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.523724 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.523727 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.523730 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.523734 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.523736 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.523738 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.523741 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.523745 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.523748 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.523768 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.523771 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.523774 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.523777 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.523974 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.523984 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.523989 7224           Options.merge_operator: None
2025/12/01-13:19:12.523992 7224        Options.compaction_filter: None
2025/12/01-13:19:12.523995 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.523999 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.524002 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.524005 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.524029 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724902ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375EC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.524037 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.524042 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.524045 7224          Options.compression: NoCompression
2025/12/01-13:19:12.524049 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.524052 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.524055 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.524059 7224             Options.num_levels: 7
2025/12/01-13:19:12.524062 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.524066 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.524071 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.524074 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.524078 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.524082 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.524085 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.524089 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.524092 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.524096 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.524099 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.524103 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.524106 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.524109 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.524112 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.524115 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.524119 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.524122 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.524125 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.524129 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.524133 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.524136 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.524139 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.524142 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.524146 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.524149 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.524153 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.524156 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.524161 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.524164 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.524168 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.524223 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.524228 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.524232 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.524235 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.524238 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.524242 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.524245 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.524248 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.524252 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.524255 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.524258 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.524262 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.524267 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.524271 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.524275 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.524278 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.524282 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.524285 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.524288 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.524292 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.524295 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.524298 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.524301 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.524305 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.524310 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.524314 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.524318 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.524321 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.524326 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.524329 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.524332 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.524336 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.524339 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.524342 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.524345 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.524348 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.524352 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.524355 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.524358 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.524361 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.524365 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.524368 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.524370 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.524374 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.524377 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.524380 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.524384 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.524412 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.524418 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.524423 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.524427 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.524430 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.524434 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.524438 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.524983 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/01-13:19:12.524999 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/01-13:19:12.525003 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/01-13:19:12.525220 7224 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.525574 7224 EVENT_LOG_v1 {"time_micros": 1764623952525567, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/01-13:19:12.525582 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/01-13:19:12.525632 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/01-13:19:12.526511 7224 EVENT_LOG_v1 {"time_micros": 1764623952526504, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.526870 7224 [db\version_set.cc:5631] Creating manifest 151
2025/12/01-13:19:12.549502 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7247D7660
2025/12/01-13:19:12.550016 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.550176 7224 DB pointer 000001D727B40A40
2025/12/01-13:21:16.560721 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:21:16.560745 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723760800#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375EC60#1352 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.186695 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.186728 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.191551 7224 [db\db_impl\db_impl.cc:681] Shutdown complete
