2025/11/29-00:17:51.769486 7e44 RocksDB version: 10.5.1
2025/11/29-00:17:51.769531 7e44 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:17:51.769545 7e44 Compile date 2025-11-13 18:59:47
2025/11/29-00:17:51.769588 7e44 DB SUMMARY
2025/11/29-00:17:51.769600 7e44 Host name (Env):  THORSPC
2025/11/29-00:17:51.769607 7e44 DB Session ID:  9BOPHRJTYS9YSB0F4FJQ
2025/11/29-00:17:51.769702 7e44 CURRENT file:  CURRENT
2025/11/29-00:17:51.769710 7e44 IDENTITY file:  IDENTITY
2025/11/29-00:17:51.769731 7e44 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/11/29-00:17:51.769741 7e44 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:17:51.769764 7e44 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000010.log size: 0 ; 
2025/11/29-00:17:51.770324 7e44                         Options.error_if_exists: 0
2025/11/29-00:17:51.770331 7e44                       Options.create_if_missing: 1
2025/11/29-00:17:51.770334 7e44                         Options.paranoid_checks: 1
2025/11/29-00:17:51.770337 7e44             Options.flush_verify_memtable_count: 1
2025/11/29-00:17:51.770340 7e44          Options.compaction_verify_record_count: 1
2025/11/29-00:17:51.770357 7e44                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:17:51.770360 7e44                               Options.track_and_verify_wals: 0
2025/11/29-00:17:51.770363 7e44        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:17:51.770365 7e44                                     Options.env: 0000019191C33980
2025/11/29-00:17:51.770368 7e44                                      Options.fs: RocksFS
2025/11/29-00:17:51.770371 7e44                                Options.info_log: 000001919180DEA0
2025/11/29-00:17:51.770373 7e44                Options.max_file_opening_threads: 1
2025/11/29-00:17:51.770376 7e44                              Options.statistics: 0000000000000000
2025/11/29-00:17:51.770378 7e44                               Options.use_fsync: 0
2025/11/29-00:17:51.770398 7e44                       Options.max_log_file_size: 0
2025/11/29-00:17:51.770402 7e44                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:17:51.770405 7e44                   Options.log_file_time_to_roll: 0
2025/11/29-00:17:51.770407 7e44                       Options.keep_log_file_num: 1000
2025/11/29-00:17:51.770409 7e44                    Options.recycle_log_file_num: 0
2025/11/29-00:17:51.770411 7e44                         Options.allow_fallocate: 1
2025/11/29-00:17:51.770414 7e44                        Options.allow_mmap_reads: 0
2025/11/29-00:17:51.770416 7e44                       Options.allow_mmap_writes: 0
2025/11/29-00:17:51.770418 7e44                        Options.use_direct_reads: 0
2025/11/29-00:17:51.770420 7e44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:17:51.770422 7e44          Options.create_missing_column_families: 1
2025/11/29-00:17:51.770425 7e44                              Options.db_log_dir: 
2025/11/29-00:17:51.770427 7e44                                 Options.wal_dir: 
2025/11/29-00:17:51.770429 7e44                Options.table_cache_numshardbits: 6
2025/11/29-00:17:51.770431 7e44                         Options.WAL_ttl_seconds: 0
2025/11/29-00:17:51.770434 7e44                       Options.WAL_size_limit_MB: 0
2025/11/29-00:17:51.770436 7e44                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:17:51.770439 7e44             Options.manifest_preallocation_size: 4194304
2025/11/29-00:17:51.770442 7e44                     Options.is_fd_close_on_exec: 1
2025/11/29-00:17:51.770453 7e44                   Options.advise_random_on_open: 1
2025/11/29-00:17:51.770468 7e44                    Options.db_write_buffer_size: 0
2025/11/29-00:17:51.770480 7e44                    Options.write_buffer_manager: 000001919180B070
2025/11/29-00:17:51.770486 7e44                      Options.use_adaptive_mutex: 0
2025/11/29-00:17:51.770489 7e44                            Options.rate_limiter: 0000000000000000
2025/11/29-00:17:51.770513 7e44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:17:51.770518 7e44                       Options.wal_recovery_mode: 2
2025/11/29-00:17:51.770531 7e44                  Options.enable_thread_tracking: 0
2025/11/29-00:17:51.770535 7e44                  Options.enable_pipelined_write: 0
2025/11/29-00:17:51.770537 7e44                  Options.unordered_write: 0
2025/11/29-00:17:51.770539 7e44         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:17:51.770541 7e44      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:17:51.770543 7e44             Options.write_thread_max_yield_usec: 100
2025/11/29-00:17:51.770545 7e44            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:17:51.770548 7e44                               Options.row_cache: None
2025/11/29-00:17:51.770550 7e44                              Options.wal_filter: None
2025/11/29-00:17:51.770553 7e44             Options.avoid_flush_during_recovery: 0
2025/11/29-00:17:51.770564 7e44             Options.allow_ingest_behind: 0
2025/11/29-00:17:51.770579 7e44             Options.two_write_queues: 0
2025/11/29-00:17:51.770582 7e44             Options.manual_wal_flush: 0
2025/11/29-00:17:51.770584 7e44             Options.wal_compression: 0
2025/11/29-00:17:51.770587 7e44             Options.background_close_inactive_wals: 0
2025/11/29-00:17:51.770589 7e44             Options.atomic_flush: 0
2025/11/29-00:17:51.770591 7e44             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:17:51.770593 7e44             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:17:51.770595 7e44                 Options.persist_stats_to_disk: 0
2025/11/29-00:17:51.770598 7e44                 Options.write_dbid_to_manifest: 1
2025/11/29-00:17:51.770600 7e44                 Options.write_identity_file: 1
2025/11/29-00:17:51.770602 7e44                 Options.log_readahead_size: 0
2025/11/29-00:17:51.770605 7e44                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:17:51.770607 7e44                 Options.best_efforts_recovery: 0
2025/11/29-00:17:51.770609 7e44                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:17:51.770611 7e44            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:17:51.770613 7e44             Options.allow_data_in_errors: 0
2025/11/29-00:17:51.770616 7e44             Options.db_host_id: __hostname__
2025/11/29-00:17:51.770618 7e44             Options.enforce_single_del_contracts: true
2025/11/29-00:17:51.770621 7e44             Options.metadata_write_temperature: kUnknown
2025/11/29-00:17:51.770623 7e44             Options.wal_write_temperature: kUnknown
2025/11/29-00:17:51.770626 7e44             Options.max_background_jobs: 6
2025/11/29-00:17:51.770628 7e44             Options.max_background_compactions: -1
2025/11/29-00:17:51.770630 7e44             Options.max_subcompactions: 1
2025/11/29-00:17:51.770632 7e44             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:17:51.770634 7e44           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:17:51.770636 7e44             Options.delayed_write_rate : 16777216
2025/11/29-00:17:51.770638 7e44             Options.max_total_wal_size: 0
2025/11/29-00:17:51.770640 7e44             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:17:51.770643 7e44                   Options.stats_dump_period_sec: 600
2025/11/29-00:17:51.770645 7e44                 Options.stats_persist_period_sec: 600
2025/11/29-00:17:51.770647 7e44                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:17:51.770649 7e44                          Options.max_open_files: -1
2025/11/29-00:17:51.770651 7e44                          Options.bytes_per_sync: 1048576
2025/11/29-00:17:51.770654 7e44                      Options.wal_bytes_per_sync: 0
2025/11/29-00:17:51.770656 7e44                   Options.strict_bytes_per_sync: 0
2025/11/29-00:17:51.770659 7e44       Options.compaction_readahead_size: 2097152
2025/11/29-00:17:51.770661 7e44                  Options.max_background_flushes: -1
2025/11/29-00:17:51.770704 7e44 Options.daily_offpeak_time_utc: 
2025/11/29-00:17:51.770722 7e44 Compression algorithms supported:
2025/11/29-00:17:51.770738 7e44 	kZSTD supported: 0
2025/11/29-00:17:51.770741 7e44 	kCustomCompressionA3 supported: 0
2025/11/29-00:17:51.770744 7e44 	kSnappyCompression supported: 0
2025/11/29-00:17:51.770747 7e44 	kCustomCompressionA5 supported: 0
2025/11/29-00:17:51.770749 7e44 	kBZip2Compression supported: 0
2025/11/29-00:17:51.770751 7e44 	kZlibCompression supported: 0
2025/11/29-00:17:51.770753 7e44 	kLZ4Compression supported: 0
2025/11/29-00:17:51.770755 7e44 	kXpressCompression supported: 0
2025/11/29-00:17:51.770758 7e44 	kCustomCompressionA7 supported: 0
2025/11/29-00:17:51.770760 7e44 	kLZ4HCCompression supported: 0
2025/11/29-00:17:51.770762 7e44 	kCustomCompressionB2 supported: 0
2025/11/29-00:17:51.770764 7e44 	kCustomCompression9C supported: 0
2025/11/29-00:17:51.770766 7e44 	kCustomCompression80 supported: 0
2025/11/29-00:17:51.770768 7e44 	kCustomCompressionB3 supported: 0
2025/11/29-00:17:51.770770 7e44 	kCustomCompression9B supported: 0
2025/11/29-00:17:51.770772 7e44 	kCustomCompression81 supported: 0
2025/11/29-00:17:51.770774 7e44 	kCustomCompressionB0 supported: 0
2025/11/29-00:17:51.770776 7e44 	kCustomCompression9A supported: 0
2025/11/29-00:17:51.770778 7e44 	kCustomCompression82 supported: 0
2025/11/29-00:17:51.770780 7e44 	kCustomCompressionB1 supported: 0
2025/11/29-00:17:51.770783 7e44 	kCustomCompression83 supported: 0
2025/11/29-00:17:51.770786 7e44 	kCustomCompressionB6 supported: 0
2025/11/29-00:17:51.770788 7e44 	kCustomCompression84 supported: 0
2025/11/29-00:17:51.770793 7e44 	kCustomCompressionB7 supported: 0
2025/11/29-00:17:51.770807 7e44 	kCustomCompression9F supported: 0
2025/11/29-00:17:51.770814 7e44 	kCustomCompression85 supported: 0
2025/11/29-00:17:51.770817 7e44 	kCustomCompressionB4 supported: 0
2025/11/29-00:17:51.770819 7e44 	kCustomCompression9E supported: 0
2025/11/29-00:17:51.770822 7e44 	kCustomCompression86 supported: 0
2025/11/29-00:17:51.770824 7e44 	kCustomCompressionB5 supported: 0
2025/11/29-00:17:51.770826 7e44 	kCustomCompression9D supported: 0
2025/11/29-00:17:51.770828 7e44 	kCustomCompression87 supported: 0
2025/11/29-00:17:51.770830 7e44 	kCustomCompression88 supported: 0
2025/11/29-00:17:51.770832 7e44 	kCustomCompression89 supported: 0
2025/11/29-00:17:51.770834 7e44 	kCustomCompression92 supported: 0
2025/11/29-00:17:51.770837 7e44 	kCustomCompression8A supported: 0
2025/11/29-00:17:51.770839 7e44 	kCustomCompression91 supported: 0
2025/11/29-00:17:51.770841 7e44 	kCustomCompression8B supported: 0
2025/11/29-00:17:51.770843 7e44 	kCustomCompression90 supported: 0
2025/11/29-00:17:51.770845 7e44 	kCustomCompression8C supported: 0
2025/11/29-00:17:51.770847 7e44 	kCustomCompression97 supported: 0
2025/11/29-00:17:51.770849 7e44 	kCustomCompression8D supported: 0
2025/11/29-00:17:51.770851 7e44 	kCustomCompression96 supported: 0
2025/11/29-00:17:51.770853 7e44 	kCustomCompression8E supported: 0
2025/11/29-00:17:51.770855 7e44 	kCustomCompression95 supported: 0
2025/11/29-00:17:51.770857 7e44 	kCustomCompression8F supported: 0
2025/11/29-00:17:51.770859 7e44 	kCustomCompression93 supported: 0
2025/11/29-00:17:51.770862 7e44 	kCustomCompression94 supported: 0
2025/11/29-00:17:51.770864 7e44 	kCustomCompression98 supported: 0
2025/11/29-00:17:51.770866 7e44 	kCustomCompression99 supported: 0
2025/11/29-00:17:51.770868 7e44 	kCustomCompressionA0 supported: 0
2025/11/29-00:17:51.770870 7e44 	kCustomCompressionA1 supported: 0
2025/11/29-00:17:51.770872 7e44 	kCustomCompressionA2 supported: 0
2025/11/29-00:17:51.770874 7e44 	kCustomCompressionA4 supported: 0
2025/11/29-00:17:51.770876 7e44 	kCustomCompressionA6 supported: 0
2025/11/29-00:17:51.770878 7e44 	kCustomCompressionA8 supported: 0
2025/11/29-00:17:51.770880 7e44 	kCustomCompressionA9 supported: 0
2025/11/29-00:17:51.770882 7e44 	kCustomCompressionAA supported: 0
2025/11/29-00:17:51.770886 7e44 	kCustomCompressionAB supported: 0
2025/11/29-00:17:51.770892 7e44 	kCustomCompressionAC supported: 0
2025/11/29-00:17:51.770922 7e44 	kCustomCompressionAD supported: 0
2025/11/29-00:17:51.770925 7e44 	kCustomCompressionAE supported: 0
2025/11/29-00:17:51.770928 7e44 	kCustomCompressionAF supported: 0
2025/11/29-00:17:51.770939 7e44 	kCustomCompressionB8 supported: 0
2025/11/29-00:17:51.770942 7e44 	kCustomCompressionB9 supported: 0
2025/11/29-00:17:51.770944 7e44 	kCustomCompressionBA supported: 0
2025/11/29-00:17:51.770946 7e44 	kCustomCompressionBB supported: 0
2025/11/29-00:17:51.770948 7e44 	kCustomCompressionBC supported: 0
2025/11/29-00:17:51.770950 7e44 	kCustomCompressionBD supported: 0
2025/11/29-00:17:51.770952 7e44 	kCustomCompressionBE supported: 0
2025/11/29-00:17:51.770955 7e44 	kCustomCompressionBF supported: 0
2025/11/29-00:17:51.770957 7e44 	kCustomCompressionC0 supported: 0
2025/11/29-00:17:51.770959 7e44 	kCustomCompressionC1 supported: 0
2025/11/29-00:17:51.770961 7e44 	kCustomCompressionC2 supported: 0
2025/11/29-00:17:51.770963 7e44 	kCustomCompressionC3 supported: 0
2025/11/29-00:17:51.770965 7e44 	kCustomCompressionC4 supported: 0
2025/11/29-00:17:51.770967 7e44 	kCustomCompressionC5 supported: 0
2025/11/29-00:17:51.770969 7e44 	kCustomCompressionC6 supported: 0
2025/11/29-00:17:51.770971 7e44 	kCustomCompressionC7 supported: 0
2025/11/29-00:17:51.770973 7e44 	kCustomCompressionC8 supported: 0
2025/11/29-00:17:51.770975 7e44 	kCustomCompressionC9 supported: 0
2025/11/29-00:17:51.770978 7e44 	kCustomCompressionCA supported: 0
2025/11/29-00:17:51.770980 7e44 	kCustomCompressionCB supported: 0
2025/11/29-00:17:51.770982 7e44 	kCustomCompressionCC supported: 0
2025/11/29-00:17:51.770984 7e44 	kCustomCompressionCD supported: 0
2025/11/29-00:17:51.770986 7e44 	kCustomCompressionCE supported: 0
2025/11/29-00:17:51.770988 7e44 	kCustomCompressionCF supported: 0
2025/11/29-00:17:51.770990 7e44 	kCustomCompressionD0 supported: 0
2025/11/29-00:17:51.770992 7e44 	kCustomCompressionD1 supported: 0
2025/11/29-00:17:51.770994 7e44 	kCustomCompressionD2 supported: 0
2025/11/29-00:17:51.770997 7e44 	kCustomCompressionD3 supported: 0
2025/11/29-00:17:51.770999 7e44 	kCustomCompressionD4 supported: 0
2025/11/29-00:17:51.771002 7e44 	kCustomCompressionD5 supported: 0
2025/11/29-00:17:51.771005 7e44 	kCustomCompressionD6 supported: 0
2025/11/29-00:17:51.771018 7e44 	kCustomCompressionD7 supported: 0
2025/11/29-00:17:51.771021 7e44 	kCustomCompressionD8 supported: 0
2025/11/29-00:17:51.771023 7e44 	kCustomCompressionD9 supported: 0
2025/11/29-00:17:51.771026 7e44 	kCustomCompressionDA supported: 0
2025/11/29-00:17:51.771028 7e44 	kCustomCompressionDB supported: 0
2025/11/29-00:17:51.771030 7e44 	kCustomCompressionDC supported: 0
2025/11/29-00:17:51.771032 7e44 	kCustomCompressionDD supported: 0
2025/11/29-00:17:51.771034 7e44 	kCustomCompressionDE supported: 0
2025/11/29-00:17:51.771036 7e44 	kCustomCompressionDF supported: 0
2025/11/29-00:17:51.771038 7e44 	kCustomCompressionE0 supported: 0
2025/11/29-00:17:51.771040 7e44 	kCustomCompressionE1 supported: 0
2025/11/29-00:17:51.771042 7e44 	kCustomCompressionE2 supported: 0
2025/11/29-00:17:51.771044 7e44 	kCustomCompressionE3 supported: 0
2025/11/29-00:17:51.771046 7e44 	kCustomCompressionE4 supported: 0
2025/11/29-00:17:51.771048 7e44 	kCustomCompressionE5 supported: 0
2025/11/29-00:17:51.771050 7e44 	kCustomCompressionE6 supported: 0
2025/11/29-00:17:51.771052 7e44 	kCustomCompressionE7 supported: 0
2025/11/29-00:17:51.771054 7e44 	kCustomCompressionE8 supported: 0
2025/11/29-00:17:51.771056 7e44 	kCustomCompressionE9 supported: 0
2025/11/29-00:17:51.771058 7e44 	kCustomCompressionEA supported: 0
2025/11/29-00:17:51.771060 7e44 	kCustomCompressionEB supported: 0
2025/11/29-00:17:51.771062 7e44 	kCustomCompressionEC supported: 0
2025/11/29-00:17:51.771064 7e44 	kCustomCompressionED supported: 0
2025/11/29-00:17:51.771066 7e44 	kCustomCompressionEE supported: 0
2025/11/29-00:17:51.771068 7e44 	kCustomCompressionEF supported: 0
2025/11/29-00:17:51.771070 7e44 	kCustomCompressionF0 supported: 0
2025/11/29-00:17:51.771090 7e44 	kCustomCompressionF1 supported: 0
2025/11/29-00:17:51.771094 7e44 	kCustomCompressionF2 supported: 0
2025/11/29-00:17:51.771097 7e44 	kCustomCompressionF3 supported: 0
2025/11/29-00:17:51.771099 7e44 	kCustomCompressionF4 supported: 0
2025/11/29-00:17:51.771102 7e44 	kCustomCompressionF5 supported: 0
2025/11/29-00:17:51.771118 7e44 	kCustomCompressionF6 supported: 0
2025/11/29-00:17:51.771121 7e44 	kCustomCompressionF7 supported: 0
2025/11/29-00:17:51.771123 7e44 	kCustomCompressionF8 supported: 0
2025/11/29-00:17:51.771125 7e44 	kCustomCompressionF9 supported: 0
2025/11/29-00:17:51.771127 7e44 	kCustomCompressionFA supported: 0
2025/11/29-00:17:51.771130 7e44 	kCustomCompressionFB supported: 0
2025/11/29-00:17:51.771132 7e44 	kCustomCompressionFC supported: 0
2025/11/29-00:17:51.771134 7e44 	kCustomCompressionFD supported: 0
2025/11/29-00:17:51.771136 7e44 	kCustomCompressionFE supported: 0
2025/11/29-00:17:51.771139 7e44 Fast CRC32 supported: Not supported on x86
2025/11/29-00:17:51.771141 7e44 DMutex implementation: std::mutex
2025/11/29-00:17:51.771143 7e44 Jemalloc supported: 0
2025/11/29-00:17:51.771444 7e44 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000011
2025/11/29-00:17:51.771495 7e44 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:17:51.771500 7e44               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:51.771502 7e44           Options.merge_operator: None
2025/11/29-00:17:51.771505 7e44        Options.compaction_filter: None
2025/11/29-00:17:51.771507 7e44        Options.compaction_filter_factory: None
2025/11/29-00:17:51.771509 7e44  Options.sst_partitioner_factory: None
2025/11/29-00:17:51.771511 7e44         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:51.771513 7e44            Options.table_factory: BlockBasedTable
2025/11/29-00:17:51.771532 7e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191C8C610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F3E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:51.771535 7e44        Options.write_buffer_size: 67108864
2025/11/29-00:17:51.771537 7e44  Options.max_write_buffer_number: 2
2025/11/29-00:17:51.771539 7e44          Options.compression: NoCompression
2025/11/29-00:17:51.771541 7e44                  Options.bottommost_compression: Disabled
2025/11/29-00:17:51.771543 7e44       Options.prefix_extractor: nullptr
2025/11/29-00:17:51.771545 7e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:51.771547 7e44             Options.num_levels: 7
2025/11/29-00:17:51.771550 7e44        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:51.771552 7e44     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:51.771554 7e44            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:51.771557 7e44                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:51.771560 7e44               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:51.771590 7e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:51.771597 7e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:51.771600 7e44         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:51.771603 7e44                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:51.771605 7e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:51.771608 7e44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:51.771611 7e44            Options.compression_opts.window_bits: -14
2025/11/29-00:17:51.771613 7e44                  Options.compression_opts.level: 32767
2025/11/29-00:17:51.771634 7e44               Options.compression_opts.strategy: 0
2025/11/29-00:17:51.771638 7e44         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:51.771640 7e44         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:51.771642 7e44         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:51.771644 7e44         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:51.771646 7e44                  Options.compression_opts.enabled: false
2025/11/29-00:17:51.771649 7e44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:51.771651 7e44      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:51.771653 7e44          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:51.771655 7e44              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:51.771657 7e44                   Options.target_file_size_base: 67108864
2025/11/29-00:17:51.771659 7e44             Options.target_file_size_multiplier: 1
2025/11/29-00:17:51.771661 7e44                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:51.771663 7e44 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:51.771665 7e44          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:51.771669 7e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:51.771671 7e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:51.771673 7e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:51.771676 7e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:51.771678 7e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:51.771680 7e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:51.771682 7e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:51.771684 7e44       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:51.771686 7e44          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:51.771688 7e44      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:51.771691 7e44                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:51.771693 7e44                        Options.arena_block_size: 1048576
2025/11/29-00:17:51.771696 7e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:51.771699 7e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:51.771709 7e44                Options.disable_auto_compactions: 0
2025/11/29-00:17:51.771712 7e44                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:51.771715 7e44                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:51.771717 7e44 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:51.771719 7e44 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:51.771721 7e44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:51.771724 7e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:51.771726 7e44 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:51.771728 7e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:51.771747 7e44 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:51.771751 7e44 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:51.771753 7e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:51.771755 7e44 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:51.771759 7e44                   Options.table_properties_collectors: 
2025/11/29-00:17:51.771761 7e44                   Options.inplace_update_support: 0
2025/11/29-00:17:51.771764 7e44                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:51.771766 7e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:51.771769 7e44               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:51.771771 7e44   Options.memtable_huge_page_size: 0
2025/11/29-00:17:51.771773 7e44                           Options.bloom_locality: 0
2025/11/29-00:17:51.771776 7e44                    Options.max_successive_merges: 0
2025/11/29-00:17:51.771782 7e44             Options.strict_max_successive_merges: 0
2025/11/29-00:17:51.771806 7e44                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:51.771820 7e44                Options.paranoid_file_checks: 0
2025/11/29-00:17:51.771832 7e44                Options.force_consistency_checks: 1
2025/11/29-00:17:51.771835 7e44                Options.report_bg_io_stats: 0
2025/11/29-00:17:51.771837 7e44                Options.disallow_memtable_writes: 0
2025/11/29-00:17:51.771840 7e44                               Options.ttl: 2592000
2025/11/29-00:17:51.771842 7e44          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:51.771844 7e44                        Options.default_temperature: kUnknown
2025/11/29-00:17:51.771846 7e44  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:51.771848 7e44    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:51.771850 7e44                       Options.enable_blob_files: false
2025/11/29-00:17:51.771853 7e44                           Options.min_blob_size: 0
2025/11/29-00:17:51.771855 7e44                          Options.blob_file_size: 0
2025/11/29-00:17:51.771857 7e44                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:51.771860 7e44          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:51.771863 7e44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:51.771873 7e44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:51.771876 7e44          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:51.771879 7e44                Options.blob_file_starting_level: 0
2025/11/29-00:17:51.771881 7e44         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:51.771883 7e44            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:51.771960 7e44 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:17:51.771963 7e44               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:17:51.771966 7e44           Options.merge_operator: None
2025/11/29-00:17:51.771969 7e44        Options.compaction_filter: None
2025/11/29-00:17:51.771980 7e44        Options.compaction_filter_factory: None
2025/11/29-00:17:51.771983 7e44  Options.sst_partitioner_factory: None
2025/11/29-00:17:51.771985 7e44         Options.memtable_factory: SkipListFactory
2025/11/29-00:17:51.771987 7e44            Options.table_factory: BlockBasedTable
2025/11/29-00:17:51.772002 7e44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191C8CA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F7050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:17:51.772026 7e44        Options.write_buffer_size: 67108864
2025/11/29-00:17:51.772030 7e44  Options.max_write_buffer_number: 2
2025/11/29-00:17:51.772032 7e44          Options.compression: NoCompression
2025/11/29-00:17:51.772034 7e44                  Options.bottommost_compression: Disabled
2025/11/29-00:17:51.772036 7e44       Options.prefix_extractor: nullptr
2025/11/29-00:17:51.772038 7e44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:17:51.772041 7e44             Options.num_levels: 7
2025/11/29-00:17:51.772043 7e44        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:17:51.772045 7e44     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:17:51.772047 7e44            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:17:51.772049 7e44                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:17:51.772051 7e44               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:17:51.772054 7e44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:17:51.772056 7e44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:51.772058 7e44         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:17:51.772060 7e44                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:17:51.772062 7e44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:51.772064 7e44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:51.772066 7e44            Options.compression_opts.window_bits: -14
2025/11/29-00:17:51.772069 7e44                  Options.compression_opts.level: 32767
2025/11/29-00:17:51.772071 7e44               Options.compression_opts.strategy: 0
2025/11/29-00:17:51.772073 7e44         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:17:51.772075 7e44         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:17:51.772077 7e44         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:17:51.772080 7e44         Options.compression_opts.parallel_threads: 1
2025/11/29-00:17:51.772083 7e44                  Options.compression_opts.enabled: false
2025/11/29-00:17:51.772093 7e44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:17:51.772116 7e44      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:17:51.772129 7e44          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:17:51.772132 7e44              Options.level0_stop_writes_trigger: 36
2025/11/29-00:17:51.772135 7e44                   Options.target_file_size_base: 67108864
2025/11/29-00:17:51.772137 7e44             Options.target_file_size_multiplier: 1
2025/11/29-00:17:51.772139 7e44                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:17:51.772141 7e44 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:17:51.772144 7e44          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:17:51.772147 7e44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:17:51.772150 7e44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:17:51.772152 7e44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:17:51.772156 7e44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:17:51.772159 7e44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:17:51.772161 7e44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:17:51.772163 7e44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:17:51.772166 7e44       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:17:51.772168 7e44          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:17:51.772170 7e44      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:17:51.772172 7e44                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:17:51.772174 7e44                        Options.arena_block_size: 1048576
2025/11/29-00:17:51.772176 7e44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:17:51.772179 7e44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:17:51.772181 7e44                Options.disable_auto_compactions: 0
2025/11/29-00:17:51.772184 7e44                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:17:51.772186 7e44                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:17:51.772188 7e44 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:17:51.772191 7e44 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:17:51.772193 7e44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:17:51.772195 7e44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:17:51.772198 7e44 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:17:51.772200 7e44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:17:51.772203 7e44 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:17:51.772205 7e44 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:17:51.772217 7e44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:17:51.772220 7e44 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:17:51.772224 7e44                   Options.table_properties_collectors: 
2025/11/29-00:17:51.772226 7e44                   Options.inplace_update_support: 0
2025/11/29-00:17:51.772228 7e44                 Options.inplace_update_num_locks: 10000
2025/11/29-00:17:51.772230 7e44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:17:51.772233 7e44               Options.memtable_whole_key_filtering: 0
2025/11/29-00:17:51.772235 7e44   Options.memtable_huge_page_size: 0
2025/11/29-00:17:51.772237 7e44                           Options.bloom_locality: 0
2025/11/29-00:17:51.772239 7e44                    Options.max_successive_merges: 0
2025/11/29-00:17:51.772242 7e44             Options.strict_max_successive_merges: 0
2025/11/29-00:17:51.772244 7e44                Options.optimize_filters_for_hits: 0
2025/11/29-00:17:51.772256 7e44                Options.paranoid_file_checks: 0
2025/11/29-00:17:51.772259 7e44                Options.force_consistency_checks: 1
2025/11/29-00:17:51.772261 7e44                Options.report_bg_io_stats: 0
2025/11/29-00:17:51.772263 7e44                Options.disallow_memtable_writes: 0
2025/11/29-00:17:51.772265 7e44                               Options.ttl: 2592000
2025/11/29-00:17:51.772267 7e44          Options.periodic_compaction_seconds: 0
2025/11/29-00:17:51.772270 7e44                        Options.default_temperature: kUnknown
2025/11/29-00:17:51.772272 7e44  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:17:51.772274 7e44    Options.preserve_internal_time_seconds: 0
2025/11/29-00:17:51.772276 7e44                       Options.enable_blob_files: true
2025/11/29-00:17:51.772278 7e44                           Options.min_blob_size: 4096
2025/11/29-00:17:51.772287 7e44                          Options.blob_file_size: 268435456
2025/11/29-00:17:51.772299 7e44                   Options.blob_compression_type: NoCompression
2025/11/29-00:17:51.772303 7e44          Options.enable_blob_garbage_collection: true
2025/11/29-00:17:51.772306 7e44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:17:51.772308 7e44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:17:51.772311 7e44          Options.blob_compaction_readahead_size: 0
2025/11/29-00:17:51.772313 7e44                Options.blob_file_starting_level: 0
2025/11/29-00:17:51.772315 7e44         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:17:51.772317 7e44            Options.memtable_max_range_deletions: 0
2025/11/29-00:17:51.772536 7e44 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:17:51.772542 7e44 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:17:51.772546 7e44 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:17:51.772646 7e44 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-00:17:51.772812 7e44 EVENT_LOG_v1 {"time_micros": 1764404271772807, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:17:51.772817 7e44 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:17:51.772847 7e44 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:17:51.773763 7e44 EVENT_LOG_v1 {"time_micros": 1764404271773759, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:17:51.773972 7e44 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:17:51.791390 7e44 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191946FD0
2025/11/29-00:17:51.791884 7e44 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-00:17:51.792083 7e44 DB pointer 0000019191C1D280
2025/11/29-00:18:55.806559 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:18:55.806590 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3E60#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F7050#12732 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:28:55.807123 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:28:55.807150 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F3E60#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F7050#12732 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.559478 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.559512 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.564843 94d0 [db\db_impl\db_impl.cc:681] Shutdown complete
