2025/12/01-14:29:10.234393 9db0 RocksDB version: 10.5.1
2025/12/01-14:29:10.234478 9db0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.234507 9db0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.234525 9db0 DB SUMMARY
2025/12/01-14:29:10.234541 9db0 Host name (Env):  THORSPC
2025/12/01-14:29:10.234556 9db0 DB Session ID:  CYBUT97SYDP01J2BPA4O
2025/12/01-14:29:10.234809 9db0 CURRENT file:  CURRENT
2025/12/01-14:29:10.234832 9db0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.234889 9db0 MANIFEST file:  MANIFEST-000155 size: 345 Bytes
2025/12/01-14:29:10.234910 9db0 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.234930 9db0 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.244562 9db0                         Options.error_if_exists: 0
2025/12/01-14:29:10.244588 9db0                       Options.create_if_missing: 1
2025/12/01-14:29:10.244679 9db0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.244694 9db0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.244699 9db0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.244704 9db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.244709 9db0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.244713 9db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.244718 9db0                                     Options.env: 000001D1F51BA4A0
2025/12/01-14:29:10.244724 9db0                                      Options.fs: RocksFS
2025/12/01-14:29:10.244729 9db0                                Options.info_log: 000001D1F530A030
2025/12/01-14:29:10.244734 9db0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.244738 9db0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.244743 9db0                               Options.use_fsync: 0
2025/12/01-14:29:10.244747 9db0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.244752 9db0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.244757 9db0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.244761 9db0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.244765 9db0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.244770 9db0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.244774 9db0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.244778 9db0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.244782 9db0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.244787 9db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.244791 9db0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.244796 9db0                              Options.db_log_dir: 
2025/12/01-14:29:10.244800 9db0                                 Options.wal_dir: 
2025/12/01-14:29:10.244805 9db0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.244810 9db0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.244814 9db0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.244819 9db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.244824 9db0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.244828 9db0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.244832 9db0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.244837 9db0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.244841 9db0                    Options.write_buffer_manager: 000001D1ED6DF9B0
2025/12/01-14:29:10.244845 9db0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.244849 9db0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.244912 9db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.244925 9db0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.244930 9db0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.244935 9db0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.244939 9db0                  Options.unordered_write: 0
2025/12/01-14:29:10.244943 9db0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.244947 9db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.244951 9db0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.244956 9db0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.244961 9db0                               Options.row_cache: None
2025/12/01-14:29:10.244966 9db0                              Options.wal_filter: None
2025/12/01-14:29:10.244971 9db0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.244976 9db0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.245015 9db0             Options.two_write_queues: 0
2025/12/01-14:29:10.245021 9db0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.245025 9db0             Options.wal_compression: 0
2025/12/01-14:29:10.245029 9db0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.245033 9db0             Options.atomic_flush: 0
2025/12/01-14:29:10.245037 9db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.245041 9db0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.245045 9db0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.245049 9db0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.245053 9db0                 Options.write_identity_file: 1
2025/12/01-14:29:10.245057 9db0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.245061 9db0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.245065 9db0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.245069 9db0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.245073 9db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.245077 9db0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.245081 9db0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.245086 9db0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.245092 9db0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.245096 9db0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.245101 9db0             Options.max_background_jobs: 6
2025/12/01-14:29:10.245105 9db0             Options.max_background_compactions: -1
2025/12/01-14:29:10.245109 9db0             Options.max_subcompactions: 1
2025/12/01-14:29:10.245113 9db0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.245117 9db0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.245135 9db0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.245139 9db0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.245143 9db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.245147 9db0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.245151 9db0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.245156 9db0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.245160 9db0                          Options.max_open_files: -1
2025/12/01-14:29:10.245164 9db0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.245169 9db0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.245173 9db0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.245178 9db0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.245182 9db0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.245232 9db0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.245240 9db0 Compression algorithms supported:
2025/12/01-14:29:10.245245 9db0 	kZSTD supported: 0
2025/12/01-14:29:10.245250 9db0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.245254 9db0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.245259 9db0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.245263 9db0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.245267 9db0 	kZlibCompression supported: 0
2025/12/01-14:29:10.245272 9db0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.245276 9db0 	kXpressCompression supported: 0
2025/12/01-14:29:10.245280 9db0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.245284 9db0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.245288 9db0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.245293 9db0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.245297 9db0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.245301 9db0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.245306 9db0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.245310 9db0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.245314 9db0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.245318 9db0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.245322 9db0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.245326 9db0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.245330 9db0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.245335 9db0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.245339 9db0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.245343 9db0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.245347 9db0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.245351 9db0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.245355 9db0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.245359 9db0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.245363 9db0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.245368 9db0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.245372 9db0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.245376 9db0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.245380 9db0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.245384 9db0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.245388 9db0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.245392 9db0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.245396 9db0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.245401 9db0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.245405 9db0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.245409 9db0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.245414 9db0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.245419 9db0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.245423 9db0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.245427 9db0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.245431 9db0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.245436 9db0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.245441 9db0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.245446 9db0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.245450 9db0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.245455 9db0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.245459 9db0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.245463 9db0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.245467 9db0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.245472 9db0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.245477 9db0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.245481 9db0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.245485 9db0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.245490 9db0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.245494 9db0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.245502 9db0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.245527 9db0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.245534 9db0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.245539 9db0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.245543 9db0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.245548 9db0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.245552 9db0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.245557 9db0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.245561 9db0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.245566 9db0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.245570 9db0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.245574 9db0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.245578 9db0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.245582 9db0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.245586 9db0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.245591 9db0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.245595 9db0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.245609 9db0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.245613 9db0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.245617 9db0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.245622 9db0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.245626 9db0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.245630 9db0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.245635 9db0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.245639 9db0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.245643 9db0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.245648 9db0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.245652 9db0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.245657 9db0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.245661 9db0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.245666 9db0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.245670 9db0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.245674 9db0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.245678 9db0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.245683 9db0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.245687 9db0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.245692 9db0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.245696 9db0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.245701 9db0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.245706 9db0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.245710 9db0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.245714 9db0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.245727 9db0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.245732 9db0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.245736 9db0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.245740 9db0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.245745 9db0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.245749 9db0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.245753 9db0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.245758 9db0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.245762 9db0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.245766 9db0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.245770 9db0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.245775 9db0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.245779 9db0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.245784 9db0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.245788 9db0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.245792 9db0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.245797 9db0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.245801 9db0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.245805 9db0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.245851 9db0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.245860 9db0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.245864 9db0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.245869 9db0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.245873 9db0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.245878 9db0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.245882 9db0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.245887 9db0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.245891 9db0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.245895 9db0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.245900 9db0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.245904 9db0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.245908 9db0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.245913 9db0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.245921 9db0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.245926 9db0 DMutex implementation: std::mutex
2025/12/01-14:29:10.245931 9db0 Jemalloc supported: 0
2025/12/01-14:29:10.246679 9db0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000155
2025/12/01-14:29:10.246821 9db0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.246834 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.246840 9db0           Options.merge_operator: None
2025/12/01-14:29:10.246845 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.246849 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.246854 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.246858 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.246862 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.246892 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F542F4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED624D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.246898 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.246903 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.246908 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.246913 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.246918 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.246924 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.246928 9db0             Options.num_levels: 7
2025/12/01-14:29:10.246933 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.246937 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.246942 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.246947 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.246951 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.246965 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.246973 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.246978 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.246983 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.246987 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.246992 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.246997 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.247001 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.247005 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.247010 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.247014 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.247018 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.247022 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.247027 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.247031 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.247054 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.247060 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.247065 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.247069 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.247074 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.247079 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.247083 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.247088 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.247096 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.247101 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.247106 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.247110 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.247115 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.247119 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.247123 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.247140 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.247145 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.247150 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.247155 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.247160 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.247164 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.247168 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.247173 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.247180 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.247185 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.247190 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.247194 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.247198 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.247203 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.247207 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.247212 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.247223 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.247229 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.247234 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.247238 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.247246 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.247251 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.247255 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.247260 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.247266 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.247270 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.247274 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.247279 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.247283 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.247287 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.247291 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.247295 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.247300 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.247304 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.247308 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.247312 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.247317 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.247321 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.247325 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.247330 9db0                       Options.enable_blob_files: false
2025/12/01-14:29:10.247334 9db0                           Options.min_blob_size: 0
2025/12/01-14:29:10.247339 9db0                          Options.blob_file_size: 0
2025/12/01-14:29:10.247343 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.247347 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.247352 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.247359 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.247364 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.247368 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.247373 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.247377 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.247528 9db0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.247542 9db0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.247547 9db0           Options.merge_operator: None
2025/12/01-14:29:10.247551 9db0        Options.compaction_filter: None
2025/12/01-14:29:10.247556 9db0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.247560 9db0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.247564 9db0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.247568 9db0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.247607 9db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F542F860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED6243D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.247619 9db0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.247626 9db0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.247630 9db0          Options.compression: NoCompression
2025/12/01-14:29:10.247634 9db0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.247639 9db0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.247643 9db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.247648 9db0             Options.num_levels: 7
2025/12/01-14:29:10.247652 9db0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.247656 9db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.247660 9db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.247665 9db0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.247669 9db0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.247674 9db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.247679 9db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.247683 9db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.247688 9db0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.247692 9db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.247697 9db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.247701 9db0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.247706 9db0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.247710 9db0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.247715 9db0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.247720 9db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.247724 9db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.247728 9db0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.247733 9db0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.247737 9db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.247741 9db0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.247745 9db0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.247750 9db0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.247754 9db0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.247758 9db0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.247763 9db0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.247767 9db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.247771 9db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.247778 9db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.247782 9db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.247787 9db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.247855 9db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.247865 9db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.247870 9db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.247874 9db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.247879 9db0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.247883 9db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.247887 9db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.247892 9db0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.247896 9db0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.247900 9db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.247904 9db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.247908 9db0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.247913 9db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.247919 9db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.247923 9db0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.247927 9db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.247931 9db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.247936 9db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.247940 9db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.247945 9db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.247949 9db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.247954 9db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.247958 9db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.247962 9db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.247969 9db0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.247973 9db0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.247977 9db0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.247982 9db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.247987 9db0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.247991 9db0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.247995 9db0                           Options.bloom_locality: 0
2025/12/01-14:29:10.247999 9db0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.248003 9db0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.248007 9db0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.248011 9db0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.248015 9db0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.248019 9db0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.248023 9db0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.248028 9db0                               Options.ttl: 2592000
2025/12/01-14:29:10.248032 9db0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.248036 9db0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.248040 9db0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.248045 9db0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.248049 9db0                       Options.enable_blob_files: true
2025/12/01-14:29:10.248053 9db0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.248058 9db0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.248062 9db0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.248069 9db0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.248075 9db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.248081 9db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.248085 9db0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.248090 9db0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.248094 9db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.248098 9db0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.248617 9db0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.248633 9db0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.248638 9db0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.248922 9db0 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.249459 9db0 EVENT_LOG_v1 {"time_micros": 1764628150249449, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.249474 9db0 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.249579 9db0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.250560 9db0 EVENT_LOG_v1 {"time_micros": 1764628150250553, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.251023 9db0 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.275810 9db0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F5477530
2025/12/01-14:29:10.276841 9db0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.277112 9db0 DB pointer 000001D1F52DA280
2025/12/01-14:31:50.282718 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:50.282753 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED624D60#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED6243D0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:50.293674 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:50.293705 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED624D60#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED6243D0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:50.294798 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:50.294839 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1360.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1360.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED624D60#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1360.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED6243D0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.518461 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.518505 b7e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.523250 b7e4 [db\db_impl\db_impl.cc:681] Shutdown complete
