2025/11/29-18:16:55.431349 a4d8 RocksDB version: 10.5.1
2025/11/29-18:16:55.431391 a4d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.431403 a4d8 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.431410 a4d8 DB SUMMARY
2025/11/29-18:16:55.431416 a4d8 Host name (Env):  THORSPC
2025/11/29-18:16:55.431422 a4d8 DB Session ID:  D4ZG84UKUZ2S6S9W372I
2025/11/29-18:16:55.431540 a4d8 CURRENT file:  CURRENT
2025/11/29-18:16:55.431550 a4d8 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.431573 a4d8 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/11/29-18:16:55.431581 a4d8 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.431588 a4d8 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.431978 a4d8                         Options.error_if_exists: 0
2025/11/29-18:16:55.431984 a4d8                       Options.create_if_missing: 1
2025/11/29-18:16:55.431987 a4d8                         Options.paranoid_checks: 1
2025/11/29-18:16:55.431990 a4d8             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.431992 a4d8          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.431995 a4d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.431998 a4d8                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.432000 a4d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.432002 a4d8                                     Options.env: 0000023B19D463A0
2025/11/29-18:16:55.432005 a4d8                                      Options.fs: RocksFS
2025/11/29-18:16:55.432007 a4d8                                Options.info_log: 0000023B19FC9FC0
2025/11/29-18:16:55.432009 a4d8                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.432011 a4d8                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.432014 a4d8                               Options.use_fsync: 0
2025/11/29-18:16:55.432016 a4d8                       Options.max_log_file_size: 0
2025/11/29-18:16:55.432019 a4d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.432022 a4d8                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.432024 a4d8                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.432027 a4d8                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.432029 a4d8                         Options.allow_fallocate: 1
2025/11/29-18:16:55.432032 a4d8                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.432034 a4d8                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.432037 a4d8                        Options.use_direct_reads: 0
2025/11/29-18:16:55.432039 a4d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.432042 a4d8          Options.create_missing_column_families: 1
2025/11/29-18:16:55.432045 a4d8                              Options.db_log_dir: 
2025/11/29-18:16:55.432047 a4d8                                 Options.wal_dir: 
2025/11/29-18:16:55.432050 a4d8                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.432052 a4d8                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.432055 a4d8                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.432058 a4d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.432061 a4d8             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.432063 a4d8                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.432066 a4d8                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.432068 a4d8                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.432071 a4d8                    Options.write_buffer_manager: 0000023B1C96DBA0
2025/11/29-18:16:55.432073 a4d8                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.432076 a4d8                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.432094 a4d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.432098 a4d8                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.432101 a4d8                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.432103 a4d8                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.432106 a4d8                  Options.unordered_write: 0
2025/11/29-18:16:55.432108 a4d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.432110 a4d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.432112 a4d8             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.432114 a4d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.432117 a4d8                               Options.row_cache: None
2025/11/29-18:16:55.432119 a4d8                              Options.wal_filter: None
2025/11/29-18:16:55.432121 a4d8             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.432124 a4d8             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.432126 a4d8             Options.two_write_queues: 0
2025/11/29-18:16:55.432129 a4d8             Options.manual_wal_flush: 0
2025/11/29-18:16:55.432131 a4d8             Options.wal_compression: 0
2025/11/29-18:16:55.432134 a4d8             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.432136 a4d8             Options.atomic_flush: 0
2025/11/29-18:16:55.432139 a4d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.432141 a4d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.432144 a4d8                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.432146 a4d8                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.432149 a4d8                 Options.write_identity_file: 1
2025/11/29-18:16:55.432151 a4d8                 Options.log_readahead_size: 0
2025/11/29-18:16:55.432154 a4d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.432156 a4d8                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.432159 a4d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.432161 a4d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.432164 a4d8             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.432167 a4d8             Options.db_host_id: __hostname__
2025/11/29-18:16:55.432169 a4d8             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.432172 a4d8             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.432175 a4d8             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.432177 a4d8             Options.max_background_jobs: 6
2025/11/29-18:16:55.432180 a4d8             Options.max_background_compactions: -1
2025/11/29-18:16:55.432182 a4d8             Options.max_subcompactions: 1
2025/11/29-18:16:55.432184 a4d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.432186 a4d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.432188 a4d8             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.432190 a4d8             Options.max_total_wal_size: 0
2025/11/29-18:16:55.432193 a4d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.432195 a4d8                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.432198 a4d8                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.432200 a4d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.432202 a4d8                          Options.max_open_files: -1
2025/11/29-18:16:55.432204 a4d8                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.432206 a4d8                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.432208 a4d8                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.432210 a4d8       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.432213 a4d8                  Options.max_background_flushes: -1
2025/11/29-18:16:55.432224 a4d8 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.432227 a4d8 Compression algorithms supported:
2025/11/29-18:16:55.432229 a4d8 	kZSTD supported: 0
2025/11/29-18:16:55.432232 a4d8 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.432235 a4d8 	kSnappyCompression supported: 0
2025/11/29-18:16:55.432237 a4d8 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.432240 a4d8 	kBZip2Compression supported: 0
2025/11/29-18:16:55.432242 a4d8 	kZlibCompression supported: 0
2025/11/29-18:16:55.432245 a4d8 	kLZ4Compression supported: 0
2025/11/29-18:16:55.432247 a4d8 	kXpressCompression supported: 0
2025/11/29-18:16:55.432250 a4d8 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.432252 a4d8 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.432254 a4d8 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.432257 a4d8 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.432259 a4d8 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.432262 a4d8 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.432264 a4d8 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.432267 a4d8 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.432269 a4d8 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.432271 a4d8 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.432274 a4d8 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.432276 a4d8 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.432279 a4d8 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.432281 a4d8 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.432283 a4d8 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.432286 a4d8 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.432288 a4d8 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.432291 a4d8 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.432294 a4d8 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.432310 a4d8 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.432313 a4d8 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.432316 a4d8 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.432318 a4d8 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.432321 a4d8 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.432323 a4d8 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.432325 a4d8 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.432328 a4d8 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.432330 a4d8 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.432333 a4d8 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.432335 a4d8 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.432338 a4d8 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.432340 a4d8 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.432342 a4d8 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.432345 a4d8 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.432347 a4d8 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.432350 a4d8 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.432352 a4d8 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.432355 a4d8 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.432357 a4d8 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.432359 a4d8 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.432362 a4d8 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.432364 a4d8 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.432367 a4d8 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.432369 a4d8 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.432372 a4d8 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.432374 a4d8 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.432377 a4d8 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.432379 a4d8 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.432381 a4d8 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.432384 a4d8 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.432386 a4d8 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.432390 a4d8 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.432393 a4d8 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.432395 a4d8 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.432397 a4d8 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.432400 a4d8 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.432402 a4d8 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.432405 a4d8 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.432407 a4d8 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.432409 a4d8 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.432412 a4d8 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.432414 a4d8 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.432416 a4d8 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.432419 a4d8 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.432421 a4d8 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.432423 a4d8 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.432426 a4d8 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.432428 a4d8 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.432431 a4d8 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.432433 a4d8 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.432435 a4d8 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.432438 a4d8 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.432440 a4d8 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.432442 a4d8 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.432445 a4d8 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.432447 a4d8 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.432450 a4d8 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.432453 a4d8 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.432456 a4d8 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.432470 a4d8 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.432473 a4d8 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.432476 a4d8 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.432478 a4d8 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.432480 a4d8 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.432483 a4d8 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.432485 a4d8 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.432487 a4d8 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.432490 a4d8 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.432492 a4d8 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.432494 a4d8 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.432497 a4d8 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.432499 a4d8 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.432502 a4d8 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.432504 a4d8 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.432506 a4d8 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.432509 a4d8 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.432511 a4d8 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.432514 a4d8 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.432516 a4d8 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.432518 a4d8 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.432521 a4d8 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.432523 a4d8 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.432526 a4d8 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.432529 a4d8 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.432532 a4d8 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.432535 a4d8 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.432539 a4d8 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.432542 a4d8 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.432545 a4d8 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.432549 a4d8 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.432552 a4d8 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.432556 a4d8 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.432574 a4d8 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.432580 a4d8 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.432582 a4d8 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.432585 a4d8 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.432587 a4d8 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.432590 a4d8 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.432592 a4d8 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.432594 a4d8 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.432596 a4d8 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.432599 a4d8 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.432601 a4d8 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.432603 a4d8 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.432606 a4d8 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.432608 a4d8 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.432611 a4d8 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.432614 a4d8 DMutex implementation: std::mutex
2025/11/29-18:16:55.432617 a4d8 Jemalloc supported: 0
2025/11/29-18:16:55.433744 a4d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000107
2025/11/29-18:16:55.441075 a4d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.441098 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.441101 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.441104 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.441107 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.441109 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.441112 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.441114 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.441142 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A0A2BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19AFCA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.441147 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.441150 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.441153 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.441156 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.441159 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.441161 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.441164 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.441166 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.441169 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.441171 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.441174 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.441176 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.441183 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.441190 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.441192 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.441195 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.441197 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.441200 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.441203 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.441205 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.441208 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.441210 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.441213 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.441215 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.441218 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.441220 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.441223 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.441226 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.441228 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.441231 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.441233 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.441235 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.441238 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.441240 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.441243 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.441246 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.441248 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.441251 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.441253 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.441255 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.441258 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.441260 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.441263 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.441266 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.441268 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.441271 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.441273 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.441276 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.441278 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.441282 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.441285 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.441289 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.441292 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.441295 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.441299 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.441302 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.441314 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.441317 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.441322 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.441325 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.441328 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.441330 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.441335 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.441337 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.441340 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.441343 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.441345 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.441348 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.441351 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.441353 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.441356 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.441358 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.441361 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.441363 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.441366 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.441368 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.441371 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.441373 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.441376 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.441378 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.441381 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.441383 a4d8                       Options.enable_blob_files: false
2025/11/29-18:16:55.441386 a4d8                           Options.min_blob_size: 0
2025/11/29-18:16:55.441388 a4d8                          Options.blob_file_size: 0
2025/11/29-18:16:55.441391 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.441393 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.441396 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.441398 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.441401 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.441403 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.441406 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.441409 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.441568 a4d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.441573 a4d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.441576 a4d8           Options.merge_operator: None
2025/11/29-18:16:55.441578 a4d8        Options.compaction_filter: None
2025/11/29-18:16:55.441581 a4d8        Options.compaction_filter_factory: None
2025/11/29-18:16:55.441584 a4d8  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.441587 a4d8         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.441589 a4d8            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.441619 a4d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A0A2220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19D44020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.441629 a4d8        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.441634 a4d8  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.441637 a4d8          Options.compression: NoCompression
2025/11/29-18:16:55.441642 a4d8                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.441645 a4d8       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.441649 a4d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.441652 a4d8             Options.num_levels: 7
2025/11/29-18:16:55.441655 a4d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.441659 a4d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.441662 a4d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.441666 a4d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.441669 a4d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.441673 a4d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.441677 a4d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.441680 a4d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.441682 a4d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.441684 a4d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.441687 a4d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.441690 a4d8            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.441693 a4d8                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.441696 a4d8               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.441699 a4d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.441701 a4d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.441704 a4d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.441707 a4d8         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.441710 a4d8                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.441712 a4d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.441715 a4d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.441717 a4d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.441720 a4d8              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.441722 a4d8                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.441725 a4d8             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.441727 a4d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.441730 a4d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.441732 a4d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.441736 a4d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.441739 a4d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.441743 a4d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.441838 a4d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.441852 a4d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.441856 a4d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.441860 a4d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.441864 a4d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.441868 a4d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.441871 a4d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.441875 a4d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.441879 a4d8                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.441882 a4d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.441886 a4d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.441890 a4d8                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.441894 a4d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.441898 a4d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.441902 a4d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.441906 a4d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.441910 a4d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.441913 a4d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.441917 a4d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.441921 a4d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.441924 a4d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.441929 a4d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.441933 a4d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.441936 a4d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.441940 a4d8                   Options.table_properties_collectors: 
2025/11/29-18:16:55.441945 a4d8                   Options.inplace_update_support: 0
2025/11/29-18:16:55.441948 a4d8                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.441952 a4d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.441957 a4d8               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.441960 a4d8   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.441964 a4d8                           Options.bloom_locality: 0
2025/11/29-18:16:55.441968 a4d8                    Options.max_successive_merges: 0
2025/11/29-18:16:55.441971 a4d8             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.441975 a4d8                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.441978 a4d8                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.441982 a4d8                Options.force_consistency_checks: 1
2025/11/29-18:16:55.441985 a4d8                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.441989 a4d8                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.441993 a4d8                               Options.ttl: 2592000
2025/11/29-18:16:55.441997 a4d8          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.442000 a4d8                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.442004 a4d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.442007 a4d8    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.442011 a4d8                       Options.enable_blob_files: true
2025/11/29-18:16:55.442014 a4d8                           Options.min_blob_size: 4096
2025/11/29-18:16:55.442018 a4d8                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.442021 a4d8                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.442026 a4d8          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.442030 a4d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.442035 a4d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.442039 a4d8          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.442042 a4d8                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.442046 a4d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.442049 a4d8            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.448888 a4d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.448900 a4d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.448904 a4d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.456350 a4d8 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.456706 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015456702, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.456718 a4d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.456797 a4d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.458419 a4d8 EVENT_LOG_v1 {"time_micros": 1764469015458409, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.458932 a4d8 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.483098 a4d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19E8AA60
2025/11/29-18:16:55.483598 a4d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.483792 a4d8 DB pointer 0000023B19C52AC0
2025/11/29-18:17:51.497773 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:51.497796 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.1 total, 56.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.1 total, 56.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19AFCA60#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.1 total, 56.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19D44020#40248 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.926705 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.926740 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.931335 a4d8 [db\db_impl\db_impl.cc:681] Shutdown complete
