2025/11/29-14:03:20.012135 7a9c RocksDB version: 10.5.1
2025/11/29-14:03:20.012206 7a9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.012224 7a9c Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.012231 7a9c DB SUMMARY
2025/11/29-14:03:20.012239 7a9c Host name (Env):  THORSPC
2025/11/29-14:03:20.012246 7a9c DB Session ID:  YND9FG2V691S3KL3188F
2025/11/29-14:03:20.012369 7a9c CURRENT file:  CURRENT
2025/11/29-14:03:20.012377 7a9c IDENTITY file:  IDENTITY
2025/11/29-14:03:20.012399 7a9c MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/11/29-14:03:20.012407 7a9c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.012415 7a9c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.013027 7a9c                         Options.error_if_exists: 0
2025/11/29-14:03:20.013035 7a9c                       Options.create_if_missing: 1
2025/11/29-14:03:20.013038 7a9c                         Options.paranoid_checks: 1
2025/11/29-14:03:20.013041 7a9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.013043 7a9c          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.013046 7a9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.013048 7a9c                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.013051 7a9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.013053 7a9c                                     Options.env: 00000251A436A500
2025/11/29-14:03:20.013056 7a9c                                      Options.fs: RocksFS
2025/11/29-14:03:20.013058 7a9c                                Options.info_log: 00000251A406A6F0
2025/11/29-14:03:20.013061 7a9c                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.013063 7a9c                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.013065 7a9c                               Options.use_fsync: 0
2025/11/29-14:03:20.013068 7a9c                       Options.max_log_file_size: 0
2025/11/29-14:03:20.013070 7a9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.013072 7a9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.013075 7a9c                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.013077 7a9c                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.013079 7a9c                         Options.allow_fallocate: 1
2025/11/29-14:03:20.013081 7a9c                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.013083 7a9c                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.013085 7a9c                        Options.use_direct_reads: 0
2025/11/29-14:03:20.013088 7a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.013090 7a9c          Options.create_missing_column_families: 1
2025/11/29-14:03:20.013092 7a9c                              Options.db_log_dir: 
2025/11/29-14:03:20.013094 7a9c                                 Options.wal_dir: 
2025/11/29-14:03:20.013097 7a9c                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.013099 7a9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.013101 7a9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.013103 7a9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.013106 7a9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.013108 7a9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.013111 7a9c                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.013113 7a9c                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.013115 7a9c                    Options.write_buffer_manager: 00000251A3EA7A70
2025/11/29-14:03:20.013118 7a9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.013120 7a9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.013140 7a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.013144 7a9c                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.013146 7a9c                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.013148 7a9c                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.013151 7a9c                  Options.unordered_write: 0
2025/11/29-14:03:20.013153 7a9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.013155 7a9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.013157 7a9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.013159 7a9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.013162 7a9c                               Options.row_cache: None
2025/11/29-14:03:20.013164 7a9c                              Options.wal_filter: None
2025/11/29-14:03:20.013166 7a9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.013168 7a9c             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.013170 7a9c             Options.two_write_queues: 0
2025/11/29-14:03:20.013172 7a9c             Options.manual_wal_flush: 0
2025/11/29-14:03:20.013175 7a9c             Options.wal_compression: 0
2025/11/29-14:03:20.013177 7a9c             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.013179 7a9c             Options.atomic_flush: 0
2025/11/29-14:03:20.013181 7a9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.013183 7a9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.013185 7a9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.013187 7a9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.013189 7a9c                 Options.write_identity_file: 1
2025/11/29-14:03:20.013191 7a9c                 Options.log_readahead_size: 0
2025/11/29-14:03:20.013193 7a9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.013196 7a9c                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.013198 7a9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.013200 7a9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.013202 7a9c             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.013204 7a9c             Options.db_host_id: __hostname__
2025/11/29-14:03:20.013206 7a9c             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.013209 7a9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.013211 7a9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.013213 7a9c             Options.max_background_jobs: 6
2025/11/29-14:03:20.013216 7a9c             Options.max_background_compactions: -1
2025/11/29-14:03:20.013218 7a9c             Options.max_subcompactions: 1
2025/11/29-14:03:20.013220 7a9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.013222 7a9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.013224 7a9c             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.013227 7a9c             Options.max_total_wal_size: 0
2025/11/29-14:03:20.013229 7a9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.013231 7a9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.013233 7a9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.013236 7a9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.013238 7a9c                          Options.max_open_files: -1
2025/11/29-14:03:20.013240 7a9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.013242 7a9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.013244 7a9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.013247 7a9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.013249 7a9c                  Options.max_background_flushes: -1
2025/11/29-14:03:20.013264 7a9c Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.013266 7a9c Compression algorithms supported:
2025/11/29-14:03:20.013269 7a9c 	kZSTD supported: 0
2025/11/29-14:03:20.013271 7a9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.013274 7a9c 	kSnappyCompression supported: 0
2025/11/29-14:03:20.013276 7a9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.013278 7a9c 	kBZip2Compression supported: 0
2025/11/29-14:03:20.013280 7a9c 	kZlibCompression supported: 0
2025/11/29-14:03:20.013282 7a9c 	kLZ4Compression supported: 0
2025/11/29-14:03:20.013285 7a9c 	kXpressCompression supported: 0
2025/11/29-14:03:20.013287 7a9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.013289 7a9c 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.013291 7a9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.013293 7a9c 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.013295 7a9c 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.013297 7a9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.013299 7a9c 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.013301 7a9c 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.013304 7a9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.013306 7a9c 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.013308 7a9c 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.013310 7a9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.013313 7a9c 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.013315 7a9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.013317 7a9c 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.013319 7a9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.013321 7a9c 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.013323 7a9c 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.013325 7a9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.013328 7a9c 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.013330 7a9c 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.013332 7a9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.013334 7a9c 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.013336 7a9c 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.013338 7a9c 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.013340 7a9c 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.013342 7a9c 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.013344 7a9c 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.013346 7a9c 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.013349 7a9c 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.013351 7a9c 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.013353 7a9c 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.013355 7a9c 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.013357 7a9c 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.013359 7a9c 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.013361 7a9c 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.013363 7a9c 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.013365 7a9c 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.013367 7a9c 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.013370 7a9c 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.013372 7a9c 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.013374 7a9c 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.013376 7a9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.013378 7a9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.013380 7a9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.013382 7a9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.013384 7a9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.013387 7a9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.013389 7a9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.013391 7a9c 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.013393 7a9c 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.013396 7a9c 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.013399 7a9c 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.013401 7a9c 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.013403 7a9c 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.013405 7a9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.013407 7a9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.013409 7a9c 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.013412 7a9c 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.013414 7a9c 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.013416 7a9c 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.013418 7a9c 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.013420 7a9c 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.013422 7a9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.013424 7a9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.013426 7a9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.013428 7a9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.013430 7a9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.013432 7a9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.013434 7a9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.013436 7a9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.013438 7a9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.013440 7a9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.013442 7a9c 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.013445 7a9c 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.013447 7a9c 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.013449 7a9c 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.013451 7a9c 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.013453 7a9c 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.013455 7a9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.013457 7a9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.013459 7a9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.013461 7a9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.013463 7a9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.013465 7a9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.013467 7a9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.013469 7a9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.013471 7a9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.013473 7a9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.013475 7a9c 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.013477 7a9c 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.013479 7a9c 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.013481 7a9c 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.013483 7a9c 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.013485 7a9c 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.013487 7a9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.013489 7a9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.013491 7a9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.013494 7a9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.013497 7a9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.013500 7a9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.013502 7a9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.013505 7a9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.013508 7a9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.013510 7a9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.013512 7a9c 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.013514 7a9c 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.013516 7a9c 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.013518 7a9c 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.013520 7a9c 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.013522 7a9c 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.013524 7a9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.013536 7a9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.013538 7a9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.013541 7a9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.013543 7a9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.013545 7a9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.013547 7a9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.013549 7a9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.013552 7a9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.013555 7a9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.013558 7a9c 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.013560 7a9c 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.013562 7a9c 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.013565 7a9c 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.013567 7a9c 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.013570 7a9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.013572 7a9c DMutex implementation: std::mutex
2025/11/29-14:03:20.013574 7a9c Jemalloc supported: 0
2025/11/29-14:03:20.013881 7a9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000071
2025/11/29-14:03:20.013961 7a9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.013969 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.013973 7a9c           Options.merge_operator: None
2025/11/29-14:03:20.013976 7a9c        Options.compaction_filter: None
2025/11/29-14:03:20.013980 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:20.013983 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.013987 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.013991 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.014017 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A404E520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A3D95A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.014021 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.014025 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.014029 7a9c          Options.compression: NoCompression
2025/11/29-14:03:20.014033 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.014037 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.014041 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.014045 7a9c             Options.num_levels: 7
2025/11/29-14:03:20.014048 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.014052 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.014056 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.014060 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.014064 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.014091 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.014096 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.014100 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.014104 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.014108 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.014111 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.014115 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.014119 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.014122 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.014126 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.014129 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.014133 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.014136 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.014139 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.014142 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.014146 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.014149 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.014153 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.014156 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.014160 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.014164 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.014168 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.014171 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.014176 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.014179 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.014183 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.014186 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.014190 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.014193 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.014197 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.014201 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.014204 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.014207 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.014211 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.014214 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.014217 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.014221 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.014225 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.014230 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.014234 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.014237 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.014241 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.014244 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.014248 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.014252 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.014256 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.014283 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.014289 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.014293 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.014296 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.014302 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:20.014306 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:20.014309 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.014313 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.014317 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.014321 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.014325 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:20.014328 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:20.014331 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.014335 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.014338 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.014343 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:20.014346 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.014350 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.014354 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:20.014357 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.014361 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.014365 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.014369 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.014373 7a9c                       Options.enable_blob_files: false
2025/11/29-14:03:20.014376 7a9c                           Options.min_blob_size: 0
2025/11/29-14:03:20.014380 7a9c                          Options.blob_file_size: 0
2025/11/29-14:03:20.014384 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.014387 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.014390 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.014395 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.014398 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.014402 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.014406 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.014410 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.014529 7a9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.014535 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.014539 7a9c           Options.merge_operator: None
2025/11/29-14:03:20.014542 7a9c        Options.compaction_filter: None
2025/11/29-14:03:20.014545 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:20.014548 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.014551 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.014555 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.014578 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3F95AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A3D95830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.014585 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.014590 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.014593 7a9c          Options.compression: NoCompression
2025/11/29-14:03:20.014595 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.014599 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.014602 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.014605 7a9c             Options.num_levels: 7
2025/11/29-14:03:20.014608 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.014612 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.014615 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.014619 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.014622 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.014625 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.014628 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.014632 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.014635 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.014638 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.014641 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.014644 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.014647 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.014651 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.014654 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.014657 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.014659 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.014662 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.014666 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.014669 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.014672 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.014675 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.014678 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.014681 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.014684 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.014686 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.014689 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.014692 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.014697 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.014700 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.014704 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.014709 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.014713 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.014716 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.014720 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.014723 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.014726 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.014729 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.014732 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.014762 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.014774 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.014778 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.014781 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.014785 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.014789 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.014792 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.014795 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.014799 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.014802 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.014805 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.014808 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.014811 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.014814 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.014817 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.014820 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.014824 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:20.014827 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:20.014831 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.014834 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.014839 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.014842 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.014846 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:20.014849 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:20.014853 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.014856 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.014859 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.014863 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:20.014866 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.014869 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.014872 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:20.014876 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.014879 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.014883 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.014885 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.014888 7a9c                       Options.enable_blob_files: true
2025/11/29-14:03:20.014892 7a9c                           Options.min_blob_size: 4096
2025/11/29-14:03:20.014895 7a9c                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.014898 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.014904 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.014909 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.014913 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.014917 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.014920 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.014923 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.014927 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.015262 7a9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.015273 7a9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.015277 7a9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.015401 7a9c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-14:03:20.015630 7a9c EVENT_LOG_v1 {"time_micros": 1764453800015625, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.015638 7a9c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.015691 7a9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.016552 7a9c EVENT_LOG_v1 {"time_micros": 1764453800016547, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.016805 7a9c [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.039042 7a9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A3F767F0
2025/11/29-14:03:20.039436 7a9c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.039606 7a9c DB pointer 00000251A43A0780
2025/11/29-14:04:04.044865 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:04.044887 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A3D95A50#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A3D95830#24952 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.521750 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.521773 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.526884 2810 [db\db_impl\db_impl.cc:681] Shutdown complete
