2025/11/29-14:35:27.134064 8030 RocksDB version: 10.5.1
2025/11/29-14:35:27.134114 8030 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.134126 8030 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.134133 8030 DB SUMMARY
2025/11/29-14:35:27.134140 8030 Host name (Env):  THORSPC
2025/11/29-14:35:27.134146 8030 DB Session ID:  3CC4KOD43S88VYH4JOIW
2025/11/29-14:35:27.134253 8030 CURRENT file:  CURRENT
2025/11/29-14:35:27.134263 8030 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.134302 8030 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/11/29-14:35:27.134312 8030 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.134320 8030 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.134435 8030                         Options.error_if_exists: 0
2025/11/29-14:35:27.134440 8030                       Options.create_if_missing: 1
2025/11/29-14:35:27.134443 8030                         Options.paranoid_checks: 1
2025/11/29-14:35:27.134446 8030             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.134449 8030          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.134452 8030                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.134478 8030                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.134481 8030        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.134483 8030                                     Options.env: 00000297A39AA060
2025/11/29-14:35:27.134487 8030                                      Options.fs: RocksFS
2025/11/29-14:35:27.134491 8030                                Options.info_log: 00000297A39A8920
2025/11/29-14:35:27.134494 8030                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.134497 8030                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.134500 8030                               Options.use_fsync: 0
2025/11/29-14:35:27.134503 8030                       Options.max_log_file_size: 0
2025/11/29-14:35:27.134507 8030                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.134523 8030                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.134532 8030                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.134555 8030                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.134558 8030                         Options.allow_fallocate: 1
2025/11/29-14:35:27.134580 8030                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.134583 8030                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.134587 8030                        Options.use_direct_reads: 0
2025/11/29-14:35:27.134590 8030                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.134593 8030          Options.create_missing_column_families: 1
2025/11/29-14:35:27.134595 8030                              Options.db_log_dir: 
2025/11/29-14:35:27.134598 8030                                 Options.wal_dir: 
2025/11/29-14:35:27.134601 8030                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.134603 8030                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.134621 8030                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.134624 8030                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.134627 8030             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.134630 8030                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.134632 8030                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.134634 8030                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.134636 8030                    Options.write_buffer_manager: 00000297A37C53A0
2025/11/29-14:35:27.134639 8030                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.134641 8030                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.134672 8030     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.134679 8030                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.134684 8030                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.134688 8030                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.134692 8030                  Options.unordered_write: 0
2025/11/29-14:35:27.134694 8030         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.134698 8030      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.134701 8030             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.134705 8030            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.134709 8030                               Options.row_cache: None
2025/11/29-14:35:27.134714 8030                              Options.wal_filter: None
2025/11/29-14:35:27.134717 8030             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.134720 8030             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.134737 8030             Options.two_write_queues: 0
2025/11/29-14:35:27.134740 8030             Options.manual_wal_flush: 0
2025/11/29-14:35:27.134743 8030             Options.wal_compression: 0
2025/11/29-14:35:27.134745 8030             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.134748 8030             Options.atomic_flush: 0
2025/11/29-14:35:27.134750 8030             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.134752 8030             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.134754 8030                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.134757 8030                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.134759 8030                 Options.write_identity_file: 1
2025/11/29-14:35:27.134761 8030                 Options.log_readahead_size: 0
2025/11/29-14:35:27.134764 8030                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.134766 8030                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.134768 8030                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.134771 8030            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.134773 8030             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.134775 8030             Options.db_host_id: __hostname__
2025/11/29-14:35:27.134778 8030             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.134780 8030             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.134783 8030             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.134785 8030             Options.max_background_jobs: 6
2025/11/29-14:35:27.134787 8030             Options.max_background_compactions: -1
2025/11/29-14:35:27.134789 8030             Options.max_subcompactions: 1
2025/11/29-14:35:27.134792 8030             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.134794 8030           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.134796 8030             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.134798 8030             Options.max_total_wal_size: 0
2025/11/29-14:35:27.134801 8030             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.134803 8030                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.134805 8030                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.134808 8030                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.134810 8030                          Options.max_open_files: -1
2025/11/29-14:35:27.134812 8030                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.134814 8030                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.134816 8030                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.134819 8030       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.134821 8030                  Options.max_background_flushes: -1
2025/11/29-14:35:27.134837 8030 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.134840 8030 Compression algorithms supported:
2025/11/29-14:35:27.134842 8030 	kZSTD supported: 0
2025/11/29-14:35:27.134844 8030 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.134847 8030 	kSnappyCompression supported: 0
2025/11/29-14:35:27.134849 8030 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.134852 8030 	kBZip2Compression supported: 0
2025/11/29-14:35:27.134854 8030 	kZlibCompression supported: 0
2025/11/29-14:35:27.134857 8030 	kLZ4Compression supported: 0
2025/11/29-14:35:27.134859 8030 	kXpressCompression supported: 0
2025/11/29-14:35:27.134862 8030 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.134884 8030 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.134887 8030 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.134889 8030 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.134891 8030 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.134893 8030 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.134896 8030 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.134898 8030 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.134900 8030 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.134902 8030 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.134904 8030 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.134906 8030 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.134908 8030 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.134910 8030 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.134912 8030 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.134914 8030 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.134916 8030 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.134919 8030 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.134921 8030 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.134923 8030 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.134925 8030 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.134927 8030 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.134929 8030 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.134931 8030 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.134933 8030 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.134935 8030 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.134937 8030 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.134939 8030 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.134941 8030 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.134944 8030 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.134946 8030 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.134948 8030 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.134950 8030 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.134952 8030 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.134954 8030 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.134956 8030 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.134958 8030 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.134960 8030 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.134962 8030 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.134964 8030 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.134966 8030 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.134968 8030 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.134971 8030 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.134973 8030 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.134975 8030 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.134978 8030 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.134980 8030 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.134995 8030 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.134998 8030 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.135000 8030 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.135002 8030 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.135006 8030 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.135008 8030 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.135010 8030 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.135012 8030 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.135015 8030 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.135017 8030 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.135020 8030 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.135037 8030 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.135040 8030 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.135056 8030 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.135060 8030 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.135063 8030 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.135067 8030 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.135069 8030 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.135071 8030 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.135073 8030 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.135076 8030 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.135079 8030 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.135082 8030 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.135086 8030 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.135089 8030 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.135091 8030 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.135093 8030 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.135095 8030 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.135098 8030 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.135100 8030 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.135102 8030 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.135104 8030 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.135106 8030 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.135108 8030 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.135111 8030 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.135113 8030 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.135115 8030 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.135117 8030 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.135120 8030 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.135122 8030 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.135124 8030 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.135126 8030 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.135128 8030 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.135130 8030 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.135132 8030 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.135134 8030 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.135137 8030 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.135139 8030 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.135141 8030 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.135143 8030 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.135145 8030 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.135147 8030 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.135149 8030 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.135151 8030 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.135153 8030 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.135156 8030 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.135158 8030 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.135160 8030 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.135162 8030 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.135164 8030 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.135166 8030 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.135168 8030 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.135170 8030 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.135173 8030 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.135175 8030 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.135192 8030 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.135204 8030 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.135236 8030 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.135252 8030 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.135260 8030 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.135295 8030 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.135307 8030 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.135313 8030 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.135317 8030 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.135322 8030 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.135326 8030 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.135330 8030 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.135335 8030 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.135338 8030 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.135345 8030 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.135350 8030 DMutex implementation: std::mutex
2025/11/29-14:35:27.135354 8030 Jemalloc supported: 0
2025/11/29-14:35:27.135983 8030 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000091
2025/11/29-14:35:27.136084 8030 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.136093 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.136097 8030           Options.merge_operator: None
2025/11/29-14:35:27.136101 8030        Options.compaction_filter: None
2025/11/29-14:35:27.136104 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.136108 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.136112 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.136116 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.136140 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3AC0AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A39B6D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.136146 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.136150 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.136156 8030          Options.compression: NoCompression
2025/11/29-14:35:27.136159 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.136163 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.136166 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.136169 8030             Options.num_levels: 7
2025/11/29-14:35:27.136173 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.136176 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.136179 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.136183 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.136186 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.136196 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.136201 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.136204 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.136208 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.136212 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.136216 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.136219 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.136223 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.136226 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.136230 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.136234 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.136237 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.136240 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.136244 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.136247 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.136251 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.136254 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.136257 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.136261 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.136265 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.136268 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.136271 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.136274 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.136279 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.136282 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.136285 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.136289 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.136292 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.136295 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.136298 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.136302 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.136306 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.136309 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.136313 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.136316 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.136321 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.136325 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.136328 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.136333 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.136337 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.136341 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.136344 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.136348 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.136352 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.136355 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.136359 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.136365 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.136370 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.136374 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.136378 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.136384 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.136388 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.136391 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.136395 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.136398 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.136402 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.136405 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.136408 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.136412 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.136415 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.136418 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.136421 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.136424 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.136427 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.136430 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.136433 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.136438 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.136442 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.136446 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.136449 8030                       Options.enable_blob_files: false
2025/11/29-14:35:27.136453 8030                           Options.min_blob_size: 0
2025/11/29-14:35:27.136456 8030                          Options.blob_file_size: 0
2025/11/29-14:35:27.136460 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.136464 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.136468 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.136472 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.136476 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.136480 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.136483 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.136487 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.136642 8030 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.136648 8030               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.136652 8030           Options.merge_operator: None
2025/11/29-14:35:27.136655 8030        Options.compaction_filter: None
2025/11/29-14:35:27.136658 8030        Options.compaction_filter_factory: None
2025/11/29-14:35:27.136662 8030  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.136665 8030         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.136668 8030            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.136692 8030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3C91850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A39B7A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.136699 8030        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.136704 8030  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.136707 8030          Options.compression: NoCompression
2025/11/29-14:35:27.136710 8030                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.136713 8030       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.136716 8030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.136719 8030             Options.num_levels: 7
2025/11/29-14:35:27.136722 8030        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.136725 8030     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.136728 8030            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.136732 8030                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.136736 8030               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.136739 8030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.136743 8030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.136746 8030         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.136750 8030                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.136754 8030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.136757 8030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.136760 8030            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.136764 8030                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.136767 8030               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.136770 8030         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.136774 8030         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.136777 8030         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.136780 8030         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.136783 8030                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.136786 8030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.136789 8030      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.136792 8030          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.136796 8030              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.136799 8030                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.136802 8030             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.136805 8030                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.136809 8030 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.136812 8030          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.136815 8030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.136819 8030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.136822 8030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.136880 8030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.136886 8030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.136890 8030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.136893 8030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.136921 8030       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.136930 8030          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.136934 8030      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.136937 8030                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.136941 8030                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.136944 8030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.136948 8030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.136951 8030                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.136956 8030                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.136961 8030                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.136965 8030 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.136967 8030 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.136971 8030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.136974 8030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.136977 8030 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.136981 8030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.136984 8030 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.136988 8030 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.137028 8030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.137041 8030 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.137053 8030                   Options.table_properties_collectors: 
2025/11/29-14:35:27.137060 8030                   Options.inplace_update_support: 0
2025/11/29-14:35:27.137065 8030                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.137070 8030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.137079 8030               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.137084 8030   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.137090 8030                           Options.bloom_locality: 0
2025/11/29-14:35:27.137095 8030                    Options.max_successive_merges: 0
2025/11/29-14:35:27.137102 8030             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.137108 8030                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.137114 8030                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.137125 8030                Options.force_consistency_checks: 1
2025/11/29-14:35:27.137132 8030                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.137138 8030                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.137168 8030                               Options.ttl: 2592000
2025/11/29-14:35:27.137176 8030          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.137179 8030                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.137184 8030  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.137189 8030    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.137193 8030                       Options.enable_blob_files: true
2025/11/29-14:35:27.137197 8030                           Options.min_blob_size: 4096
2025/11/29-14:35:27.137200 8030                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.137204 8030                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.137211 8030          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.137219 8030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.137254 8030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.137263 8030          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.137267 8030                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.137271 8030         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.137274 8030            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.137664 8030 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.137680 8030 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.137685 8030 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.137796 8030 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.138005 8030 EVENT_LOG_v1 {"time_micros": 1764455727138000, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.138013 8030 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.138062 8030 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.139034 8030 EVENT_LOG_v1 {"time_micros": 1764455727139026, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.139341 8030 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.159689 8030 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A39CA690
2025/11/29-14:35:27.159951 8030 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.160066 8030 DB pointer 00000297A379C800
2025/11/29-14:36:19.170296 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:36:19.170318 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A39B6D60#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A39B7A20#29336 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.522548 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.522577 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.527411 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
