2025/11/29-14:50:40.198007 95d4 RocksDB version: 10.5.1
2025/11/29-14:50:40.198048 95d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.198059 95d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.198068 95d4 DB SUMMARY
2025/11/29-14:50:40.198076 95d4 Host name (Env):  THORSPC
2025/11/29-14:50:40.198082 95d4 DB Session ID:  A639HWZWIK7G4E3FXWJ4
2025/11/29-14:50:40.198194 95d4 CURRENT file:  CURRENT
2025/11/29-14:50:40.198203 95d4 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.198226 95d4 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/11/29-14:50:40.198234 95d4 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.198241 95d4 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.198738 95d4                         Options.error_if_exists: 0
2025/11/29-14:50:40.198743 95d4                       Options.create_if_missing: 1
2025/11/29-14:50:40.198745 95d4                         Options.paranoid_checks: 1
2025/11/29-14:50:40.198747 95d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.198750 95d4          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.198752 95d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.198754 95d4                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.198756 95d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.198758 95d4                                     Options.env: 000002389AF5E050
2025/11/29-14:50:40.198761 95d4                                      Options.fs: RocksFS
2025/11/29-14:50:40.198763 95d4                                Options.info_log: 000002389B294470
2025/11/29-14:50:40.198765 95d4                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.198767 95d4                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.198770 95d4                               Options.use_fsync: 0
2025/11/29-14:50:40.198772 95d4                       Options.max_log_file_size: 0
2025/11/29-14:50:40.198774 95d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.198776 95d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.198778 95d4                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.198780 95d4                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.198782 95d4                         Options.allow_fallocate: 1
2025/11/29-14:50:40.198784 95d4                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.198786 95d4                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.198789 95d4                        Options.use_direct_reads: 0
2025/11/29-14:50:40.198791 95d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.198793 95d4          Options.create_missing_column_families: 1
2025/11/29-14:50:40.198795 95d4                              Options.db_log_dir: 
2025/11/29-14:50:40.198797 95d4                                 Options.wal_dir: 
2025/11/29-14:50:40.198799 95d4                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.198801 95d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.198804 95d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.198806 95d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.198808 95d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.198810 95d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.198812 95d4                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.198814 95d4                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.198816 95d4                    Options.write_buffer_manager: 000002389AE15090
2025/11/29-14:50:40.198819 95d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.198821 95d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.198837 95d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.198841 95d4                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.198843 95d4                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.198845 95d4                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.198847 95d4                  Options.unordered_write: 0
2025/11/29-14:50:40.198849 95d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.198851 95d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.198853 95d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.198856 95d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.198858 95d4                               Options.row_cache: None
2025/11/29-14:50:40.198860 95d4                              Options.wal_filter: None
2025/11/29-14:50:40.198862 95d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.198864 95d4             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.198866 95d4             Options.two_write_queues: 0
2025/11/29-14:50:40.198868 95d4             Options.manual_wal_flush: 0
2025/11/29-14:50:40.198870 95d4             Options.wal_compression: 0
2025/11/29-14:50:40.198873 95d4             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.198875 95d4             Options.atomic_flush: 0
2025/11/29-14:50:40.198877 95d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.198879 95d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.198882 95d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.198884 95d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.198886 95d4                 Options.write_identity_file: 1
2025/11/29-14:50:40.198888 95d4                 Options.log_readahead_size: 0
2025/11/29-14:50:40.198890 95d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.198892 95d4                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.198895 95d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.198897 95d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.198899 95d4             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.198901 95d4             Options.db_host_id: __hostname__
2025/11/29-14:50:40.198903 95d4             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.198906 95d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.198908 95d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.198910 95d4             Options.max_background_jobs: 6
2025/11/29-14:50:40.198912 95d4             Options.max_background_compactions: -1
2025/11/29-14:50:40.198915 95d4             Options.max_subcompactions: 1
2025/11/29-14:50:40.198917 95d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.198919 95d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.198921 95d4             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.198923 95d4             Options.max_total_wal_size: 0
2025/11/29-14:50:40.198925 95d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.198927 95d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.198930 95d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.198932 95d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.198934 95d4                          Options.max_open_files: -1
2025/11/29-14:50:40.198936 95d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.198938 95d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.198940 95d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.198942 95d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.198944 95d4                  Options.max_background_flushes: -1
2025/11/29-14:50:40.198955 95d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.198957 95d4 Compression algorithms supported:
2025/11/29-14:50:40.198960 95d4 	kZSTD supported: 0
2025/11/29-14:50:40.198962 95d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.198964 95d4 	kSnappyCompression supported: 0
2025/11/29-14:50:40.198966 95d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.198969 95d4 	kBZip2Compression supported: 0
2025/11/29-14:50:40.198971 95d4 	kZlibCompression supported: 0
2025/11/29-14:50:40.198973 95d4 	kLZ4Compression supported: 0
2025/11/29-14:50:40.198975 95d4 	kXpressCompression supported: 0
2025/11/29-14:50:40.198977 95d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.198979 95d4 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.198981 95d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.198983 95d4 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.198985 95d4 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.198987 95d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.198989 95d4 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.198991 95d4 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.198993 95d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.198995 95d4 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.198998 95d4 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.199000 95d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.199002 95d4 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.199004 95d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.199006 95d4 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.199008 95d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.199010 95d4 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.199012 95d4 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.199014 95d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.199016 95d4 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.199018 95d4 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.199020 95d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.199022 95d4 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.199024 95d4 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.199026 95d4 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.199028 95d4 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.199030 95d4 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.199032 95d4 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.199034 95d4 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.199036 95d4 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.199038 95d4 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.199041 95d4 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.199043 95d4 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.199045 95d4 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.199047 95d4 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.199049 95d4 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.199051 95d4 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.199053 95d4 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.199055 95d4 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.199057 95d4 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.199059 95d4 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.199061 95d4 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.199063 95d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.199065 95d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.199067 95d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.199069 95d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.199071 95d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.199073 95d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.199075 95d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.199077 95d4 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.199079 95d4 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.199091 95d4 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.199094 95d4 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.199096 95d4 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.199098 95d4 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.199100 95d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.199102 95d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.199104 95d4 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.199106 95d4 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.199109 95d4 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.199111 95d4 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.199113 95d4 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.199115 95d4 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.199117 95d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.199119 95d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.199121 95d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.199123 95d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.199125 95d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.199127 95d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.199129 95d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.199131 95d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.199133 95d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.199135 95d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.199137 95d4 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.199139 95d4 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.199141 95d4 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.199143 95d4 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.199145 95d4 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.199147 95d4 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.199149 95d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.199151 95d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.199153 95d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.199155 95d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.199157 95d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.199159 95d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.199161 95d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.199163 95d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.199165 95d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.199167 95d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.199169 95d4 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.199171 95d4 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.199174 95d4 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.199176 95d4 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.199178 95d4 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.199180 95d4 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.199182 95d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.199184 95d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.199186 95d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.199188 95d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.199190 95d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.199192 95d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.199194 95d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.199196 95d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.199198 95d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.199200 95d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.199202 95d4 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.199205 95d4 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.199207 95d4 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.199209 95d4 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.199211 95d4 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.199213 95d4 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.199215 95d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.199218 95d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.199221 95d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.199223 95d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.199225 95d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.199227 95d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.199229 95d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.199231 95d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.199233 95d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.199235 95d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.199237 95d4 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.199239 95d4 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.199242 95d4 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.199244 95d4 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.199246 95d4 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.199248 95d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.199250 95d4 DMutex implementation: std::mutex
2025/11/29-14:50:40.199252 95d4 Jemalloc supported: 0
2025/11/29-14:50:40.199567 95d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000103
2025/11/29-14:50:40.199625 95d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.199630 95d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.199633 95d4           Options.merge_operator: None
2025/11/29-14:50:40.199635 95d4        Options.compaction_filter: None
2025/11/29-14:50:40.199637 95d4        Options.compaction_filter_factory: None
2025/11/29-14:50:40.199639 95d4  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.199641 95d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.199643 95d4            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.199659 95d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AFE8070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B01EDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.199662 95d4        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.199664 95d4  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.199667 95d4          Options.compression: NoCompression
2025/11/29-14:50:40.199669 95d4                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.199671 95d4       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.199673 95d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.199675 95d4             Options.num_levels: 7
2025/11/29-14:50:40.199677 95d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.199679 95d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.199682 95d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.199684 95d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.199686 95d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.199691 95d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.199695 95d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.199697 95d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.199699 95d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.199702 95d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.199704 95d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.199706 95d4            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.199709 95d4                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.199711 95d4               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.199713 95d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.199715 95d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.199717 95d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.199720 95d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.199722 95d4                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.199724 95d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.199726 95d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.199728 95d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.199730 95d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.199733 95d4                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.199735 95d4             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.199737 95d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.199739 95d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.199741 95d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.199744 95d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.199746 95d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.199748 95d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.199751 95d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.199753 95d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.199755 95d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.199757 95d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.199759 95d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.199762 95d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.199766 95d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.199769 95d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.199771 95d4                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.199775 95d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.199778 95d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.199781 95d4                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.199785 95d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.199788 95d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.199791 95d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.199794 95d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.199797 95d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.199800 95d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.199802 95d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.199805 95d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.199809 95d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.199811 95d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.199813 95d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.199816 95d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.199819 95d4                   Options.table_properties_collectors: 
2025/11/29-14:50:40.199821 95d4                   Options.inplace_update_support: 0
2025/11/29-14:50:40.199823 95d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.199825 95d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.199828 95d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.199830 95d4   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.199833 95d4                           Options.bloom_locality: 0
2025/11/29-14:50:40.199835 95d4                    Options.max_successive_merges: 0
2025/11/29-14:50:40.199837 95d4             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.199839 95d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.199842 95d4                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.199844 95d4                Options.force_consistency_checks: 1
2025/11/29-14:50:40.199846 95d4                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.199848 95d4                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.199851 95d4                               Options.ttl: 2592000
2025/11/29-14:50:40.199853 95d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.199856 95d4                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.199858 95d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.199860 95d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.199862 95d4                       Options.enable_blob_files: false
2025/11/29-14:50:40.199864 95d4                           Options.min_blob_size: 0
2025/11/29-14:50:40.199867 95d4                          Options.blob_file_size: 0
2025/11/29-14:50:40.199869 95d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.199871 95d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.199874 95d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.199877 95d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.199880 95d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.199882 95d4                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.199884 95d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.199886 95d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.199949 95d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.199952 95d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.199955 95d4           Options.merge_operator: None
2025/11/29-14:50:40.199957 95d4        Options.compaction_filter: None
2025/11/29-14:50:40.199959 95d4        Options.compaction_filter_factory: None
2025/11/29-14:50:40.199961 95d4  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.199963 95d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.199966 95d4            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.199978 95d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AFE83D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B01ECA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.199983 95d4        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.199985 95d4  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.199987 95d4          Options.compression: NoCompression
2025/11/29-14:50:40.199990 95d4                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.199992 95d4       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.199994 95d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.199996 95d4             Options.num_levels: 7
2025/11/29-14:50:40.199998 95d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.200001 95d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.200003 95d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.200006 95d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.200010 95d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.200013 95d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.200015 95d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.200017 95d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.200020 95d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.200023 95d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.200027 95d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.200029 95d4            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.200031 95d4                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.200033 95d4               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.200035 95d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.200037 95d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.200040 95d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.200042 95d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.200044 95d4                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.200046 95d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.200048 95d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.200050 95d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.200052 95d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.200055 95d4                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.200057 95d4             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.200059 95d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.200061 95d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.200063 95d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.200065 95d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.200068 95d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.200070 95d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.200093 95d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.200096 95d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.200099 95d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.200101 95d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.200103 95d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.200105 95d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.200108 95d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.200110 95d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.200112 95d4                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.200114 95d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.200117 95d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.200121 95d4                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.200123 95d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.200126 95d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.200129 95d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.200132 95d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.200135 95d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.200137 95d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.200139 95d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.200142 95d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.200144 95d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.200146 95d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.200150 95d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.200153 95d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.200156 95d4                   Options.table_properties_collectors: 
2025/11/29-14:50:40.200158 95d4                   Options.inplace_update_support: 0
2025/11/29-14:50:40.200161 95d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.200163 95d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.200165 95d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.200167 95d4   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.200169 95d4                           Options.bloom_locality: 0
2025/11/29-14:50:40.200172 95d4                    Options.max_successive_merges: 0
2025/11/29-14:50:40.200175 95d4             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.200178 95d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.200181 95d4                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.200183 95d4                Options.force_consistency_checks: 1
2025/11/29-14:50:40.200185 95d4                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.200188 95d4                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.200190 95d4                               Options.ttl: 2592000
2025/11/29-14:50:40.200192 95d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.200194 95d4                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.200196 95d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.200199 95d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.200201 95d4                       Options.enable_blob_files: true
2025/11/29-14:50:40.200203 95d4                           Options.min_blob_size: 4096
2025/11/29-14:50:40.200205 95d4                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.200207 95d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.200220 95d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.200224 95d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.200228 95d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.200230 95d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.200233 95d4                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.200235 95d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.200237 95d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.200448 95d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.200459 95d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.200462 95d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.200549 95d4 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.200812 95d4 EVENT_LOG_v1 {"time_micros": 1764456640200808, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.200822 95d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.200881 95d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.201992 95d4 EVENT_LOG_v1 {"time_micros": 1764456640201987, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.202536 95d4 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.229927 95d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AE927E0
2025/11/29-14:50:40.230237 95d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.230381 95d4 DB pointer 000002389B34DA40
2025/11/29-14:51:44.238074 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:44.238096 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01EDB0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01ECA0#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:44.247398 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:44.247423 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01EDB0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01ECA0#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:44.256070 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:44.256092 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1264.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01EDB0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1264.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01ECA0#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:44.269709 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:44.269818 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.284286 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.284313 95d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.290241 95d4 [db\db_impl\db_impl.cc:681] Shutdown complete
