2025/11/29-11:42:19.533793 a6c8 RocksDB version: 10.5.1
2025/11/29-11:42:19.533835 a6c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.533846 a6c8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.533854 a6c8 DB SUMMARY
2025/11/29-11:42:19.533861 a6c8 Host name (Env):  THORSPC
2025/11/29-11:42:19.533869 a6c8 DB Session ID:  4PD0SD2P49TYUPOJ8EV0
2025/11/29-11:42:19.533973 a6c8 CURRENT file:  CURRENT
2025/11/29-11:42:19.533981 a6c8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.534005 a6c8 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/11/29-11:42:19.534013 a6c8 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.534031 a6c8 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.534105 a6c8                         Options.error_if_exists: 0
2025/11/29-11:42:19.534109 a6c8                       Options.create_if_missing: 1
2025/11/29-11:42:19.534111 a6c8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.534114 a6c8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.534116 a6c8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.534119 a6c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.534121 a6c8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.534124 a6c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.534126 a6c8                                     Options.env: 000001ED9574D8B0
2025/11/29-11:42:19.534129 a6c8                                      Options.fs: RocksFS
2025/11/29-11:42:19.534132 a6c8                                Options.info_log: 000001ED956318E0
2025/11/29-11:42:19.534134 a6c8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.534137 a6c8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.534139 a6c8                               Options.use_fsync: 0
2025/11/29-11:42:19.534142 a6c8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.534144 a6c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.534147 a6c8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.534149 a6c8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.534151 a6c8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.534153 a6c8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.534156 a6c8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.534158 a6c8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.534161 a6c8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.534163 a6c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.534166 a6c8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.534168 a6c8                              Options.db_log_dir: 
2025/11/29-11:42:19.534171 a6c8                                 Options.wal_dir: 
2025/11/29-11:42:19.534173 a6c8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.534176 a6c8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.534178 a6c8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.534181 a6c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.534183 a6c8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.534185 a6c8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.534187 a6c8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.534190 a6c8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.534192 a6c8                    Options.write_buffer_manager: 000001ED97EACE30
2025/11/29-11:42:19.534194 a6c8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.534196 a6c8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.534214 a6c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.534218 a6c8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.534220 a6c8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.534222 a6c8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.534224 a6c8                  Options.unordered_write: 0
2025/11/29-11:42:19.534226 a6c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.534229 a6c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.534231 a6c8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.534233 a6c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.534236 a6c8                               Options.row_cache: None
2025/11/29-11:42:19.534239 a6c8                              Options.wal_filter: None
2025/11/29-11:42:19.534243 a6c8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.534245 a6c8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.534247 a6c8             Options.two_write_queues: 0
2025/11/29-11:42:19.534249 a6c8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.534251 a6c8             Options.wal_compression: 0
2025/11/29-11:42:19.534253 a6c8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.534255 a6c8             Options.atomic_flush: 0
2025/11/29-11:42:19.534257 a6c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.534259 a6c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.534261 a6c8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.534264 a6c8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.534266 a6c8                 Options.write_identity_file: 1
2025/11/29-11:42:19.534268 a6c8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.534270 a6c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.534273 a6c8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.534275 a6c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.534278 a6c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.534281 a6c8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.534284 a6c8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.534286 a6c8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.534289 a6c8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.534291 a6c8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.534294 a6c8             Options.max_background_jobs: 6
2025/11/29-11:42:19.534296 a6c8             Options.max_background_compactions: -1
2025/11/29-11:42:19.534298 a6c8             Options.max_subcompactions: 1
2025/11/29-11:42:19.534300 a6c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.534303 a6c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.534305 a6c8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.534307 a6c8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.534310 a6c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.534312 a6c8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.534314 a6c8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.534316 a6c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.534319 a6c8                          Options.max_open_files: -1
2025/11/29-11:42:19.534321 a6c8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.534323 a6c8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.534325 a6c8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.534327 a6c8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.534329 a6c8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.534340 a6c8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.534343 a6c8 Compression algorithms supported:
2025/11/29-11:42:19.534346 a6c8 	kZSTD supported: 0
2025/11/29-11:42:19.534348 a6c8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.534351 a6c8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.534353 a6c8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.534355 a6c8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.534357 a6c8 	kZlibCompression supported: 0
2025/11/29-11:42:19.534359 a6c8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.534361 a6c8 	kXpressCompression supported: 0
2025/11/29-11:42:19.534364 a6c8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.534366 a6c8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.534368 a6c8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.534370 a6c8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.534372 a6c8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.534374 a6c8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.534376 a6c8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.534378 a6c8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.534380 a6c8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.534383 a6c8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.534385 a6c8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.534387 a6c8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.534389 a6c8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.534391 a6c8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.534393 a6c8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.534395 a6c8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.534397 a6c8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.534399 a6c8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.534401 a6c8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.534403 a6c8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.534406 a6c8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.534408 a6c8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.534410 a6c8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.534412 a6c8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.534415 a6c8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.534417 a6c8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.534419 a6c8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.534422 a6c8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.534424 a6c8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.534426 a6c8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.534428 a6c8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.534430 a6c8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.534433 a6c8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.534435 a6c8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.534437 a6c8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.534440 a6c8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.534442 a6c8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.534445 a6c8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.534447 a6c8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.534449 a6c8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.534451 a6c8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.534454 a6c8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.534456 a6c8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.534458 a6c8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.534460 a6c8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.534462 a6c8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.534464 a6c8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.534466 a6c8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.534468 a6c8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.534470 a6c8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.534473 a6c8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.534477 a6c8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.534479 a6c8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.534482 a6c8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.534484 a6c8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.534487 a6c8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.534489 a6c8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.534491 a6c8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.534494 a6c8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.534496 a6c8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.534498 a6c8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.534501 a6c8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.534503 a6c8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.534505 a6c8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.534508 a6c8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.534511 a6c8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.534513 a6c8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.534515 a6c8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.534518 a6c8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.534520 a6c8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.534523 a6c8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.534525 a6c8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.534527 a6c8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.534530 a6c8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.534532 a6c8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.534535 a6c8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.534537 a6c8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.534539 a6c8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.534542 a6c8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.534544 a6c8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.534546 a6c8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.534548 a6c8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.534551 a6c8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.534553 a6c8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.534555 a6c8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.534558 a6c8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.534560 a6c8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.534562 a6c8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.534564 a6c8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.534566 a6c8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.534568 a6c8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.534570 a6c8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.534573 a6c8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.534575 a6c8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.534577 a6c8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.534579 a6c8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.534582 a6c8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.534584 a6c8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.534586 a6c8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.534589 a6c8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.534591 a6c8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.534594 a6c8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.534596 a6c8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.534599 a6c8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.534601 a6c8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.534604 a6c8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.534606 a6c8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.534609 a6c8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.534611 a6c8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.534613 a6c8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.534616 a6c8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.534618 a6c8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.534629 a6c8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.534632 a6c8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.534635 a6c8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.534637 a6c8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.534640 a6c8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.534642 a6c8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.534645 a6c8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.534647 a6c8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.534649 a6c8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.534652 a6c8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.534654 a6c8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.534656 a6c8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.534659 a6c8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.534661 a6c8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.534664 a6c8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.534666 a6c8 DMutex implementation: std::mutex
2025/11/29-11:42:19.534669 a6c8 Jemalloc supported: 0
2025/11/29-11:42:19.535011 a6c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000063
2025/11/29-11:42:19.535158 a6c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.535168 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.535171 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.535174 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.535176 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.535179 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.535181 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.535184 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.535202 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95CE5150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95C827C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.535207 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.535211 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.535214 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.535217 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.535220 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.535223 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.535227 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.535231 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.535234 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.535238 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.535242 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.535244 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.535252 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.535256 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.535260 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.535263 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.535268 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.535271 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.535275 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.535278 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.535280 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.535284 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.535287 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.535290 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.535293 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.535295 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.535298 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.535301 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.535304 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.535307 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.535310 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.535313 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.535316 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.535319 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.535322 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.535326 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.535329 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.535332 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.535335 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.535338 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.535341 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.535344 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.535347 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.535350 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.535353 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.535357 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.535360 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.535363 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.535366 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.535369 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.535373 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.535376 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.535379 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.535382 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.535385 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.535388 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.535391 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.535395 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.535400 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.535403 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.535406 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.535409 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.535412 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.535415 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.535418 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.535421 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.535425 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.535427 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.535430 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.535433 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.535436 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.535439 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.535442 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.535444 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.535448 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.535451 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.535454 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.535457 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.535460 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.535463 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.535466 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.535469 a6c8                       Options.enable_blob_files: false
2025/11/29-11:42:19.535472 a6c8                           Options.min_blob_size: 0
2025/11/29-11:42:19.535476 a6c8                          Options.blob_file_size: 0
2025/11/29-11:42:19.535479 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.535481 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.535484 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.535488 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.535491 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.535494 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.535497 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.535501 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.535580 a6c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.535585 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.535587 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.535589 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.535591 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.535593 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.535596 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.535598 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.535614 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95CE5570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95C82C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.535618 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.535621 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.535623 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.535626 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.535628 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.535630 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.535633 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.535635 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.535637 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.535639 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.535641 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.535643 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.535646 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.535648 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.535651 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.535653 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.535656 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.535659 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.535662 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.535684 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.535687 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.535690 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.535693 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.535696 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.535699 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.535705 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.535708 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.535711 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.535714 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.535717 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.535720 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.535723 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.535726 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.535729 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.535732 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.535737 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.535741 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.535744 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.535796 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.535802 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.535806 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.535810 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.535813 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.535817 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.535820 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.535824 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.535829 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.535832 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.535835 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.535839 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.535843 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.535847 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.535851 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.535855 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.535858 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.535861 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.535865 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.535870 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.535875 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.535880 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.535884 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.535888 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.535892 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.535896 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.535900 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.535904 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.535909 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.535912 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.535915 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.535918 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.535922 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.535924 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.535928 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.535931 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.535934 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.535937 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.535941 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.535944 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.535947 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.535950 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.535953 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.535956 a6c8                       Options.enable_blob_files: true
2025/11/29-11:42:19.535958 a6c8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.535961 a6c8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.535964 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.535969 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.535973 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.535978 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.535982 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.535985 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.535989 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.535993 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.536310 a6c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.536320 a6c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.536323 a6c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.536431 a6c8 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-11:42:19.536592 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339536588, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.536597 a6c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.536630 a6c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.538030 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339538025, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.538259 a6c8 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.562514 a6c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95B80600
2025/11/29-11:42:19.562802 a6c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.562963 a6c8 DB pointer 000001ED957DBC80
2025/11/29-11:43:27.576651 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:27.576677 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C827C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82C00#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:27.583781 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:27.583805 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C827C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82C00#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:27.589426 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:27.589473 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1268.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1268.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C827C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1268.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82C00#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:27.604341 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:27.604484 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1868.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:27.608804 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:27.608844 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2468.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:27.615697 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:27.615809 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3068.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:27.618647 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:27.618736 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3668.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:27.629034 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:27.629068 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4268.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:27.634067 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:27.634096 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4868.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:27.640137 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:27.640217 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5468.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:27.653002 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:27.653029 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6068.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6068.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C827C0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6068.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82C00#8632 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:27.659266 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:27.659295 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6668.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:27.671893 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:27.671928 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7268.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.697253 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.697303 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.701986 8ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
