2025/11/30-14:46:39.382276 5f28 RocksDB version: 10.5.1
2025/11/30-14:46:39.382326 5f28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.382338 5f28 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.382345 5f28 DB SUMMARY
2025/11/30-14:46:39.382352 5f28 Host name (Env):  THORSPC
2025/11/30-14:46:39.382359 5f28 DB Session ID:  FX7VMQUFC85HDABODRW6
2025/11/30-14:46:39.382482 5f28 CURRENT file:  CURRENT
2025/11/30-14:46:39.382492 5f28 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.382516 5f28 MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/11/30-14:46:39.382523 5f28 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.382532 5f28 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.383236 5f28                         Options.error_if_exists: 0
2025/11/30-14:46:39.383243 5f28                       Options.create_if_missing: 1
2025/11/30-14:46:39.383246 5f28                         Options.paranoid_checks: 1
2025/11/30-14:46:39.383249 5f28             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.383252 5f28          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.383254 5f28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.383257 5f28                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.383260 5f28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.383263 5f28                                     Options.env: 000001EB992E5340
2025/11/30-14:46:39.383266 5f28                                      Options.fs: RocksFS
2025/11/30-14:46:39.383269 5f28                                Options.info_log: 000001EB992BF7D0
2025/11/30-14:46:39.383272 5f28                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.383275 5f28                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.383278 5f28                               Options.use_fsync: 0
2025/11/30-14:46:39.383281 5f28                       Options.max_log_file_size: 0
2025/11/30-14:46:39.383284 5f28                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.383287 5f28                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.383291 5f28                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.383294 5f28                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.383297 5f28                         Options.allow_fallocate: 1
2025/11/30-14:46:39.383301 5f28                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.383304 5f28                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.383307 5f28                        Options.use_direct_reads: 0
2025/11/30-14:46:39.383310 5f28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.383314 5f28          Options.create_missing_column_families: 1
2025/11/30-14:46:39.383317 5f28                              Options.db_log_dir: 
2025/11/30-14:46:39.383320 5f28                                 Options.wal_dir: 
2025/11/30-14:46:39.383323 5f28                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.383326 5f28                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.383329 5f28                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.383332 5f28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.383336 5f28             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.383339 5f28                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.383342 5f28                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.383345 5f28                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.383348 5f28                    Options.write_buffer_manager: 000001EB99550760
2025/11/30-14:46:39.383351 5f28                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.383354 5f28                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.383381 5f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.383386 5f28                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.383389 5f28                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.383392 5f28                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.383395 5f28                  Options.unordered_write: 0
2025/11/30-14:46:39.383397 5f28         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.383401 5f28      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.383403 5f28             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.383406 5f28            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.383409 5f28                               Options.row_cache: None
2025/11/30-14:46:39.383411 5f28                              Options.wal_filter: None
2025/11/30-14:46:39.383414 5f28             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.383417 5f28             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.383419 5f28             Options.two_write_queues: 0
2025/11/30-14:46:39.383421 5f28             Options.manual_wal_flush: 0
2025/11/30-14:46:39.383424 5f28             Options.wal_compression: 0
2025/11/30-14:46:39.383426 5f28             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.383429 5f28             Options.atomic_flush: 0
2025/11/30-14:46:39.383431 5f28             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.383433 5f28             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.383436 5f28                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.383438 5f28                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.383441 5f28                 Options.write_identity_file: 1
2025/11/30-14:46:39.383443 5f28                 Options.log_readahead_size: 0
2025/11/30-14:46:39.383445 5f28                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.383448 5f28                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.383450 5f28                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.383453 5f28            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.383456 5f28             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.383458 5f28             Options.db_host_id: __hostname__
2025/11/30-14:46:39.383461 5f28             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.383464 5f28             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.383466 5f28             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.383469 5f28             Options.max_background_jobs: 6
2025/11/30-14:46:39.383472 5f28             Options.max_background_compactions: -1
2025/11/30-14:46:39.383474 5f28             Options.max_subcompactions: 1
2025/11/30-14:46:39.383477 5f28             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.383479 5f28           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.383482 5f28             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.383485 5f28             Options.max_total_wal_size: 0
2025/11/30-14:46:39.383487 5f28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.383490 5f28                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.383493 5f28                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.383495 5f28                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.383498 5f28                          Options.max_open_files: -1
2025/11/30-14:46:39.383500 5f28                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.383503 5f28                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.383506 5f28                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.383508 5f28       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.383511 5f28                  Options.max_background_flushes: -1
2025/11/30-14:46:39.383530 5f28 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.383533 5f28 Compression algorithms supported:
2025/11/30-14:46:39.383536 5f28 	kZSTD supported: 0
2025/11/30-14:46:39.383538 5f28 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.383541 5f28 	kSnappyCompression supported: 0
2025/11/30-14:46:39.383543 5f28 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.383545 5f28 	kBZip2Compression supported: 0
2025/11/30-14:46:39.383547 5f28 	kZlibCompression supported: 0
2025/11/30-14:46:39.383549 5f28 	kLZ4Compression supported: 0
2025/11/30-14:46:39.383552 5f28 	kXpressCompression supported: 0
2025/11/30-14:46:39.383554 5f28 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.383557 5f28 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.383559 5f28 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.383562 5f28 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.383565 5f28 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.383568 5f28 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.383570 5f28 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.383572 5f28 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.383575 5f28 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.383577 5f28 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.383580 5f28 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.383582 5f28 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.383584 5f28 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.383587 5f28 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.383589 5f28 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.383592 5f28 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.383594 5f28 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.383596 5f28 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.383598 5f28 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.383601 5f28 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.383603 5f28 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.383606 5f28 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.383608 5f28 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.383610 5f28 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.383613 5f28 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.383616 5f28 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.383619 5f28 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.383621 5f28 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.383624 5f28 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.383627 5f28 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.383629 5f28 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.383652 5f28 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.383655 5f28 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.383658 5f28 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.383661 5f28 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.383663 5f28 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.383666 5f28 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.383668 5f28 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.383670 5f28 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.383673 5f28 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.383675 5f28 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.383677 5f28 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.383680 5f28 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.383682 5f28 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.383685 5f28 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.383689 5f28 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.383692 5f28 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.383694 5f28 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.383697 5f28 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.383699 5f28 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.383702 5f28 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.383705 5f28 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.383708 5f28 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.383710 5f28 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.383713 5f28 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.383715 5f28 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.383718 5f28 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.383720 5f28 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.383723 5f28 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.383725 5f28 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.383728 5f28 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.383730 5f28 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.383733 5f28 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.383735 5f28 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.383738 5f28 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.383741 5f28 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.383744 5f28 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.383746 5f28 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.383750 5f28 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.383766 5f28 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.383772 5f28 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.383775 5f28 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.383777 5f28 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.383779 5f28 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.383782 5f28 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.383784 5f28 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.383787 5f28 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.383789 5f28 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.383791 5f28 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.383794 5f28 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.383796 5f28 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.383799 5f28 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.383801 5f28 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.383803 5f28 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.383806 5f28 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.383808 5f28 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.383811 5f28 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.383813 5f28 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.383815 5f28 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.383818 5f28 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.383820 5f28 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.383822 5f28 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.383825 5f28 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.383827 5f28 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.383829 5f28 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.383832 5f28 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.383834 5f28 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.383836 5f28 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.383839 5f28 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.383841 5f28 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.383843 5f28 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.383845 5f28 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.383847 5f28 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.383849 5f28 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.383852 5f28 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.383854 5f28 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.383856 5f28 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.383859 5f28 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.383861 5f28 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.383864 5f28 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.383866 5f28 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.383868 5f28 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.383885 5f28 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.383888 5f28 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.383891 5f28 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.383893 5f28 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.383895 5f28 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.383897 5f28 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.383899 5f28 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.383901 5f28 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.383904 5f28 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.383906 5f28 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.383908 5f28 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.383910 5f28 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.383912 5f28 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.383914 5f28 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.383917 5f28 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.383919 5f28 DMutex implementation: std::mutex
2025/11/30-14:46:39.383921 5f28 Jemalloc supported: 0
2025/11/30-14:46:39.384244 5f28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000135
2025/11/30-14:46:39.384302 5f28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.384306 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.384309 5f28           Options.merge_operator: None
2025/11/30-14:46:39.384312 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.384315 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.384317 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.384319 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.384322 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.384342 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB993DB3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993ECC40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.384345 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.384348 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.384350 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.384353 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.384355 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.384358 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.384360 5f28             Options.num_levels: 7
2025/11/30-14:46:39.384363 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.384365 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.384368 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.384370 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.384373 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.384378 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.384381 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.384383 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.384386 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.384389 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.384391 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.384394 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.384396 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.384399 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.384401 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.384404 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.384406 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.384409 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.384411 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.384414 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.384416 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.384419 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.384421 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.384424 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.384426 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.384429 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.384431 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.384433 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.384436 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.384439 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.384442 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.384444 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.384447 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.384450 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.384452 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.384455 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.384458 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.384461 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.384464 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.384466 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.384469 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.384471 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.384474 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.384476 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.384479 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.384482 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.384484 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.384487 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.384489 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.384492 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.384494 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.384499 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.384502 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.384504 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.384507 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.384510 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.384513 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.384515 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.384518 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.384521 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.384523 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.384526 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.384528 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.384531 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.384533 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.384536 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.384538 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.384541 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.384543 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.384545 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.384548 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.384551 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.384553 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.384556 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.384560 5f28                       Options.enable_blob_files: false
2025/11/30-14:46:39.384563 5f28                           Options.min_blob_size: 0
2025/11/30-14:46:39.384566 5f28                          Options.blob_file_size: 0
2025/11/30-14:46:39.384569 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.384572 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.384574 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.384577 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.384580 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.384582 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.384584 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.384586 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.384689 5f28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.384693 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.384695 5f28           Options.merge_operator: None
2025/11/30-14:46:39.384697 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.384699 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.384701 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.384704 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.384706 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.384721 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9985DEF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB993EC910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.384726 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.384728 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.384730 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.384733 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.384735 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.384737 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.384739 5f28             Options.num_levels: 7
2025/11/30-14:46:39.384742 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.384744 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.384747 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.384749 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.384752 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.384754 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.384757 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.384759 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.384761 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.384764 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.384766 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.384768 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.384771 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.384773 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.384775 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.384777 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.384779 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.384781 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.384783 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.384785 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.384787 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.384790 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.384792 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.384794 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.384796 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.384799 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.384801 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.384803 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.384806 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.384809 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.384811 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.384831 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.384834 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.384836 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.384839 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.384841 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.384844 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.384846 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.384848 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.384851 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.384853 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.384856 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.384858 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.384861 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.384863 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.384866 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.384868 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.384870 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.384872 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.384875 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.384877 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.384879 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.384881 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.384883 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.384885 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.384888 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.384890 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.384893 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.384895 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.384898 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.384900 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.384903 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.384905 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.384908 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.384910 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.384912 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.384914 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.384916 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.384918 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.384920 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.384923 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.384925 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.384927 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.384930 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.384932 5f28                       Options.enable_blob_files: true
2025/11/30-14:46:39.384935 5f28                           Options.min_blob_size: 4096
2025/11/30-14:46:39.384937 5f28                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.384940 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.384953 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.384956 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.384958 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.384961 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.384964 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.384966 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.384969 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.385188 5f28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.385195 5f28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.385198 5f28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.385288 5f28 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.385504 5f28 EVENT_LOG_v1 {"time_micros": 1764542799385499, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.385511 5f28 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.385548 5f28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.386261 5f28 EVENT_LOG_v1 {"time_micros": 1764542799386258, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.386438 5f28 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.409294 5f28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB9981A060
2025/11/30-14:46:39.409736 5f28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.409904 5f28 DB pointer 000001EB993B1C00
2025/11/30-14:47:39.410633 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:39.410696 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993ECC40#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB993EC910#44208 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.117803 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.117843 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.121311 5f28 [db\db_impl\db_impl.cc:681] Shutdown complete
