2025/12/02-00:06:52.472892 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.472931 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.472943 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.472951 8a1c DB SUMMARY
2025/12/02-00:06:52.472958 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.472963 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GGU
2025/12/02-00:06:52.473131 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.473142 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.473164 8a1c MANIFEST file:  MANIFEST-000243 size: 345 Bytes
2025/12/02-00:06:52.473171 8a1c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.473178 8a1c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000242.log size: 0 ; 
2025/12/02-00:06:52.473525 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.473533 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.473536 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.473538 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.473541 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.473544 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.473546 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.473549 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.473552 8a1c                                     Options.env: 0000022B11AB2210
2025/12/02-00:06:52.473555 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.473557 8a1c                                Options.info_log: 0000022B11797010
2025/12/02-00:06:52.473560 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.473562 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.473565 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.473567 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.473570 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.473573 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.473575 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.473578 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.473580 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.473583 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.473585 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.473588 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.473590 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.473593 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.473595 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.473598 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.473600 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.473603 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.473606 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.473608 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.473611 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.473614 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.473616 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.473619 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.473621 8a1c                    Options.write_buffer_manager: 0000022B1198B1B0
2025/12/02-00:06:52.473624 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.473626 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.473649 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.473654 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.473656 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.473659 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.473661 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.473664 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.473666 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.473669 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.473671 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.473674 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.473676 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.473679 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.473681 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.473684 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.473686 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.473689 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.473691 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.473694 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.473696 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.473699 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.473702 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.473704 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.473707 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.473709 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.473712 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.473714 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.473717 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.473719 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.473722 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.473724 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.473727 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.473730 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.473732 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.473735 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.473738 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.473740 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.473743 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.473745 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.473748 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.473751 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.473753 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.473756 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.473758 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.473761 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.473763 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.473766 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.473769 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.473771 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.473773 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.473776 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.473792 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.473795 8a1c Compression algorithms supported:
2025/12/02-00:06:52.473798 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.473801 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.473803 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.473806 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.473808 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.473811 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.473814 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.473818 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.473820 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.473823 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.473825 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.473828 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.473831 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.473834 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.473837 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.473839 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.473841 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.473844 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.473846 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.473849 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.473851 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.473853 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.473856 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.473858 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.473860 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.473863 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.473865 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.473868 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.473870 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.473872 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.473875 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.473877 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.473880 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.473882 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.473885 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.473887 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.473889 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.473892 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.473894 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.473897 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.473899 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.473901 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.473904 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.473906 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.473908 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.473911 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.473913 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.473916 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.473918 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.473920 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.473923 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.473925 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.473928 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.473930 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.473932 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.473935 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.473937 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.473940 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.473942 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.473947 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.473950 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.473953 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.473955 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.473957 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.473960 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.473962 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.473965 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.473967 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.473979 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.473982 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.473985 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.473987 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.473990 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.473992 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.473995 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.473997 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.474000 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.474003 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.474006 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.474009 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.474011 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.474013 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.474016 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.474018 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.474021 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.474023 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.474025 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.474028 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.474031 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.474033 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.474035 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.474038 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.474040 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.474043 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.474045 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.474047 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.474050 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.474052 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.474055 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.474057 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.474059 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.474062 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.474064 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.474067 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.474069 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.474071 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.474074 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.474076 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.474079 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.474081 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.474083 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.474087 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.474090 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.474093 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.474095 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.474098 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.474100 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.474103 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.474105 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.474107 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.474124 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.474127 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.474130 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.474133 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.474136 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.474139 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.474141 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.474144 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.474146 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.474148 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.474151 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.474153 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.474156 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.474158 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.474161 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.474163 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.474166 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.474478 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000243
2025/12/02-00:06:52.474553 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.474558 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.474561 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.474565 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.474568 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.474572 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.474576 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.474579 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.474605 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B118510A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B119D8D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.474608 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.474611 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.474614 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.474616 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.474619 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.474622 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.474624 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.474627 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.474630 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.474632 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.474635 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.474638 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.474668 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.474672 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.474674 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.474677 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.474680 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.474683 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.474685 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.474688 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.474690 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.474693 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.474695 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.474698 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.474700 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.474703 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.474705 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.474708 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.474711 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.474713 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.474716 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.474718 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.474721 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.474723 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.474726 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.474729 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.474732 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.474734 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.474737 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.474739 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.474742 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.474745 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.474748 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.474750 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.474752 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.474755 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.474758 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.474760 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.474763 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.474765 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.474769 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.474772 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.474775 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.474777 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.474780 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.474782 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.474785 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.474788 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.474792 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.474795 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.474797 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.474800 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.474804 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.474806 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.474809 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.474811 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.474814 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.474817 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.474819 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.474822 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.474825 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.474827 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.474830 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.474832 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.474835 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.474837 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.474840 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.474842 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.474845 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.474847 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.474850 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.474852 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.474855 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.474857 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.474860 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.474862 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.474865 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.474868 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.474870 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.474873 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.474875 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.474878 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.474958 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.474961 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.474964 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.474966 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.474969 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.474971 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.474974 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.474976 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.474996 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11C2C9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B119D90B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.475001 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.475005 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.475007 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.475030 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.475033 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.475036 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.475038 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.475040 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.475043 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.475045 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.475047 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.475050 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.475052 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.475054 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.475056 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.475058 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.475061 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.475063 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.475065 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.475068 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.475070 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.475072 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.475074 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.475077 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.475079 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.475082 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.475085 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.475087 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.475090 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.475094 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.475096 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.475103 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.475106 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.475109 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.475112 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.475146 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.475153 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.475156 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.475162 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.475166 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.475168 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.475171 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.475173 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.475176 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.475179 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.475181 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.475184 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.475186 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.475189 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.475191 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.475195 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.475198 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.475201 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.475203 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.475206 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.475209 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.475211 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.475214 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.475216 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.475219 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.475221 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.475224 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.475227 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.475229 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.475232 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.475234 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.475238 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.475240 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.475243 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.475245 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.475248 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.475250 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.475253 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.475255 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.475258 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.475260 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.475263 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.475265 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.475268 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.475271 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.475273 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.475276 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.475279 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.475282 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.475284 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.475288 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.475291 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.475294 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.475297 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.475300 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.475302 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.475305 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.475520 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/02-00:06:52.475528 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/02-00:06:52.475532 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/02-00:06:52.475616 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.475832 8a1c EVENT_LOG_v1 {"time_micros": 1764662812475827, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/02-00:06:52.475838 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/02-00:06:52.475872 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/02-00:06:52.477953 8a1c EVENT_LOG_v1 {"time_micros": 1764662812477946, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.478231 8a1c [db\version_set.cc:5631] Creating manifest 247
2025/12/02-00:06:52.499989 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11B649C0
2025/12/02-00:06:52.500355 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.500567 8a1c DB pointer 0000022B11C0DB80
2025/12/02-00:07:48.507431 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:07:48.507460 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B119D8D80#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B119D90B0#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.329689 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.329711 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.335097 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
