2025/11/29-10:40:48.248675 9418 RocksDB version: 10.5.1
2025/11/29-10:40:48.248719 9418 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.248731 9418 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.248739 9418 DB SUMMARY
2025/11/29-10:40:48.248746 9418 Host name (Env):  THORSPC
2025/11/29-10:40:48.248752 9418 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCE1
2025/11/29-10:40:48.248892 9418 CURRENT file:  CURRENT
2025/11/29-10:40:48.248909 9418 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.248937 9418 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/11/29-10:40:48.248945 9418 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.248953 9418 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.249059 9418                         Options.error_if_exists: 0
2025/11/29-10:40:48.249063 9418                       Options.create_if_missing: 1
2025/11/29-10:40:48.249066 9418                         Options.paranoid_checks: 1
2025/11/29-10:40:48.249071 9418             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.249074 9418          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.249077 9418                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.249092 9418                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.249096 9418        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.249099 9418                                     Options.env: 000001B8EBA04580
2025/11/29-10:40:48.249102 9418                                      Options.fs: RocksFS
2025/11/29-10:40:48.249105 9418                                Options.info_log: 000001B8EB83FE30
2025/11/29-10:40:48.249107 9418                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.249110 9418                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.249113 9418                               Options.use_fsync: 0
2025/11/29-10:40:48.249115 9418                       Options.max_log_file_size: 0
2025/11/29-10:40:48.249118 9418                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.249121 9418                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.249124 9418                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.249126 9418                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.249129 9418                         Options.allow_fallocate: 1
2025/11/29-10:40:48.249132 9418                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.249134 9418                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.249137 9418                        Options.use_direct_reads: 0
2025/11/29-10:40:48.249141 9418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.249144 9418          Options.create_missing_column_families: 1
2025/11/29-10:40:48.249147 9418                              Options.db_log_dir: 
2025/11/29-10:40:48.249150 9418                                 Options.wal_dir: 
2025/11/29-10:40:48.249153 9418                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.249155 9418                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.249158 9418                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.249160 9418                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.249162 9418             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.249165 9418                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.249167 9418                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.249169 9418                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.249171 9418                    Options.write_buffer_manager: 000001B8EBA710E0
2025/11/29-10:40:48.249174 9418                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.249176 9418                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.249201 9418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.249205 9418                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.249208 9418                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.249211 9418                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.249214 9418                  Options.unordered_write: 0
2025/11/29-10:40:48.249216 9418         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.249219 9418      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.249251 9418             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.249258 9418            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.249261 9418                               Options.row_cache: None
2025/11/29-10:40:48.249265 9418                              Options.wal_filter: None
2025/11/29-10:40:48.249268 9418             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.249272 9418             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.249276 9418             Options.two_write_queues: 0
2025/11/29-10:40:48.249279 9418             Options.manual_wal_flush: 0
2025/11/29-10:40:48.249282 9418             Options.wal_compression: 0
2025/11/29-10:40:48.249286 9418             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.249289 9418             Options.atomic_flush: 0
2025/11/29-10:40:48.249293 9418             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.249296 9418             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.249299 9418                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.249302 9418                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.249305 9418                 Options.write_identity_file: 1
2025/11/29-10:40:48.249309 9418                 Options.log_readahead_size: 0
2025/11/29-10:40:48.249312 9418                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.249314 9418                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.249317 9418                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.249319 9418            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.249322 9418             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.249324 9418             Options.db_host_id: __hostname__
2025/11/29-10:40:48.249327 9418             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.249330 9418             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.249332 9418             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.249335 9418             Options.max_background_jobs: 6
2025/11/29-10:40:48.249337 9418             Options.max_background_compactions: -1
2025/11/29-10:40:48.249340 9418             Options.max_subcompactions: 1
2025/11/29-10:40:48.249343 9418             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.249345 9418           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.249348 9418             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.249350 9418             Options.max_total_wal_size: 0
2025/11/29-10:40:48.249353 9418             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.249356 9418                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.249358 9418                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.249361 9418                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.249363 9418                          Options.max_open_files: -1
2025/11/29-10:40:48.249366 9418                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.249368 9418                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.249371 9418                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.249373 9418       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.249375 9418                  Options.max_background_flushes: -1
2025/11/29-10:40:48.249396 9418 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.249400 9418 Compression algorithms supported:
2025/11/29-10:40:48.249402 9418 	kZSTD supported: 0
2025/11/29-10:40:48.249404 9418 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.249406 9418 	kSnappyCompression supported: 0
2025/11/29-10:40:48.249409 9418 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.249411 9418 	kBZip2Compression supported: 0
2025/11/29-10:40:48.249414 9418 	kZlibCompression supported: 0
2025/11/29-10:40:48.249416 9418 	kLZ4Compression supported: 0
2025/11/29-10:40:48.249419 9418 	kXpressCompression supported: 0
2025/11/29-10:40:48.249421 9418 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.249424 9418 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.249426 9418 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.249428 9418 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.249431 9418 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.249433 9418 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.249436 9418 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.249438 9418 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.249441 9418 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.249443 9418 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.249446 9418 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.249449 9418 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.249451 9418 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.249454 9418 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.249456 9418 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.249458 9418 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.249461 9418 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.249463 9418 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.249466 9418 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.249468 9418 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.249471 9418 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.249473 9418 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.249476 9418 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.249478 9418 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.249481 9418 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.249484 9418 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.249486 9418 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.249489 9418 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.249491 9418 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.249493 9418 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.249496 9418 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.249498 9418 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.249501 9418 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.249503 9418 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.249506 9418 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.249508 9418 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.249511 9418 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.249513 9418 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.249515 9418 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.249518 9418 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.249520 9418 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.249523 9418 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.249525 9418 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.249527 9418 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.249530 9418 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.249533 9418 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.249536 9418 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.249539 9418 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.249542 9418 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.249545 9418 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.249549 9418 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.249555 9418 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.249559 9418 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.249561 9418 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.249564 9418 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.249566 9418 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.249568 9418 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.249571 9418 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.249573 9418 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.249576 9418 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.249578 9418 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.249580 9418 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.249583 9418 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.249585 9418 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.249588 9418 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.249590 9418 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.249592 9418 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.249595 9418 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.249597 9418 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.249600 9418 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.249602 9418 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.249605 9418 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.249607 9418 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.249610 9418 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.249612 9418 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.249615 9418 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.249617 9418 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.249619 9418 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.249622 9418 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.249624 9418 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.249627 9418 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.249629 9418 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.249631 9418 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.249634 9418 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.249636 9418 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.249639 9418 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.249641 9418 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.249644 9418 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.249647 9418 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.249649 9418 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.249652 9418 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.249654 9418 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.249656 9418 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.249659 9418 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.249661 9418 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.249663 9418 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.249665 9418 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.249668 9418 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.249670 9418 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.249672 9418 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.249674 9418 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.249677 9418 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.249679 9418 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.249682 9418 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.249684 9418 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.249686 9418 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.249689 9418 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.249691 9418 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.249694 9418 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.249697 9418 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.249699 9418 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.249701 9418 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.249720 9418 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.249723 9418 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.249725 9418 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.249727 9418 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.249729 9418 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.249731 9418 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.249733 9418 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.249735 9418 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.249737 9418 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.249740 9418 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.249742 9418 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.249744 9418 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.249746 9418 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.249748 9418 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.249751 9418 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.249753 9418 DMutex implementation: std::mutex
2025/11/29-10:40:48.249755 9418 Jemalloc supported: 0
2025/11/29-10:40:48.250064 9418 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000059
2025/11/29-10:40:48.250121 9418 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.250125 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.250127 9418           Options.merge_operator: None
2025/11/29-10:40:48.250130 9418        Options.compaction_filter: None
2025/11/29-10:40:48.250132 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.250135 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.250137 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.250140 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.250157 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBB245B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE0113B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.250160 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.250163 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.250165 9418          Options.compression: NoCompression
2025/11/29-10:40:48.250168 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.250171 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.250173 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.250175 9418             Options.num_levels: 7
2025/11/29-10:40:48.250178 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.250181 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.250183 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.250186 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.250188 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.250193 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.250196 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.250199 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.250202 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.250204 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.250207 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.250209 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.250212 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.250214 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.250217 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.250219 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.250222 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.250225 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.250227 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.250230 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.250232 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.250235 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.250237 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.250240 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.250242 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.250245 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.250247 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.250250 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.250253 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.250255 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.250258 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.250260 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.250262 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.250264 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.250267 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.250269 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.250272 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.250274 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.250277 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.250279 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.250281 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.250284 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.250286 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.250289 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.250292 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.250295 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.250297 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.250300 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.250302 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.250305 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.250308 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.250311 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.250314 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.250317 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.250319 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.250323 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.250325 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.250328 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.250330 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.250333 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.250335 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.250338 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.250340 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.250343 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.250346 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.250348 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.250350 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.250353 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.250355 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.250358 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.250360 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.250363 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.250365 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.250367 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.250369 9418                       Options.enable_blob_files: false
2025/11/29-10:40:48.250371 9418                           Options.min_blob_size: 0
2025/11/29-10:40:48.250373 9418                          Options.blob_file_size: 0
2025/11/29-10:40:48.250376 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.250378 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.250380 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.250383 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.250385 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.250388 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.250390 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.250393 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.250452 9418 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.250456 9418               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.250459 9418           Options.merge_operator: None
2025/11/29-10:40:48.250461 9418        Options.compaction_filter: None
2025/11/29-10:40:48.250464 9418        Options.compaction_filter_factory: None
2025/11/29-10:40:48.250466 9418  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.250468 9418         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.250471 9418            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.250484 9418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EB67A4A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EB67DE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.250488 9418        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.250491 9418  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.250493 9418          Options.compression: NoCompression
2025/11/29-10:40:48.250496 9418                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.250498 9418       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.250501 9418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.250503 9418             Options.num_levels: 7
2025/11/29-10:40:48.250506 9418        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.250508 9418     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.250511 9418            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.250514 9418                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.250516 9418               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.250519 9418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.250521 9418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.250524 9418         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.250526 9418                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.250529 9418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.250531 9418         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.250534 9418            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.250537 9418                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.250539 9418               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.250542 9418         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.250544 9418         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.250547 9418         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.250549 9418         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.250552 9418                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.250554 9418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.250557 9418      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.250560 9418          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.250562 9418              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.250564 9418                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.250567 9418             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.250570 9418                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.250572 9418 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.250575 9418          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.250578 9418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.250580 9418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.250583 9418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.250605 9418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.250608 9418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.250611 9418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.250613 9418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.250616 9418       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.250618 9418          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.250620 9418      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.250623 9418                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.250625 9418                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.250628 9418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.250631 9418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.250633 9418                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.250636 9418                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.250639 9418                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.250641 9418 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.250644 9418 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.250646 9418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.250649 9418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.250652 9418 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.250654 9418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.250657 9418 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.250659 9418 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.250662 9418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.250664 9418 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.250667 9418                   Options.table_properties_collectors: 
2025/11/29-10:40:48.250670 9418                   Options.inplace_update_support: 0
2025/11/29-10:40:48.250672 9418                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.250675 9418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.250677 9418               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.250680 9418   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.250682 9418                           Options.bloom_locality: 0
2025/11/29-10:40:48.250685 9418                    Options.max_successive_merges: 0
2025/11/29-10:40:48.250687 9418             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.250690 9418                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.250692 9418                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.250695 9418                Options.force_consistency_checks: 1
2025/11/29-10:40:48.250697 9418                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.250700 9418                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.250702 9418                               Options.ttl: 2592000
2025/11/29-10:40:48.250705 9418          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.250707 9418                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.250709 9418  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.250711 9418    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.250713 9418                       Options.enable_blob_files: true
2025/11/29-10:40:48.250715 9418                           Options.min_blob_size: 4096
2025/11/29-10:40:48.250718 9418                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.250720 9418                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.250724 9418          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.250726 9418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.250729 9418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.250731 9418          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.250733 9418                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.250736 9418         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.250738 9418            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.250888 9418 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.250893 9418 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.250896 9418 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.250970 9418 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-10:40:48.251126 9418 EVENT_LOG_v1 {"time_micros": 1764441648251121, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.251130 9418 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.251171 9418 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.251994 9418 EVENT_LOG_v1 {"time_micros": 1764441648251989, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.252217 9418 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.275277 9418 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EBA1F730
2025/11/29-10:40:48.275572 9418 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.275753 9418 DB pointer 000001B8EE0ABA80
2025/11/29-10:41:24.290989 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:24.291012 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE0113B0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67DE10#43116 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:24.294331 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:24.294367 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE0113B0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EB67DE10#43116 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.031502 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.031544 6ec0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.036212 6ec0 [db\db_impl\db_impl.cc:681] Shutdown complete
