2025/12/01-20:14:25.079269 b798 RocksDB version: 10.5.1
2025/12/01-20:14:25.079331 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.079344 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.079352 b798 DB SUMMARY
2025/12/01-20:14:25.079359 b798 Host name (Env):  THORSPC
2025/12/01-20:14:25.079365 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESX7
2025/12/01-20:14:25.079528 b798 CURRENT file:  CURRENT
2025/12/01-20:14:25.079543 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.079578 b798 MANIFEST file:  MANIFEST-000211 size: 345 Bytes
2025/12/01-20:14:25.079587 b798 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.079595 b798 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.080467 b798                         Options.error_if_exists: 0
2025/12/01-20:14:25.080479 b798                       Options.create_if_missing: 1
2025/12/01-20:14:25.080482 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:25.080485 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.080487 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.080489 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.080491 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.080494 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.080496 b798                                     Options.env: 0000021E9B081940
2025/12/01-20:14:25.080501 b798                                      Options.fs: RocksFS
2025/12/01-20:14:25.080504 b798                                Options.info_log: 0000021E9B11ABA0
2025/12/01-20:14:25.080506 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.080508 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.080511 b798                               Options.use_fsync: 0
2025/12/01-20:14:25.080514 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:25.080567 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.080574 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.080577 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.080579 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.080582 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:25.080584 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.080587 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.080589 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:25.080591 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.080594 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:25.080597 b798                              Options.db_log_dir: 
2025/12/01-20:14:25.080600 b798                                 Options.wal_dir: 
2025/12/01-20:14:25.080603 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.080607 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.080610 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.080613 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.080615 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.080618 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.080620 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.080622 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.080624 b798                    Options.write_buffer_manager: 0000021E9A39B2A0
2025/12/01-20:14:25.080626 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.080629 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.080661 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.080666 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.080668 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.080670 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.080673 b798                  Options.unordered_write: 0
2025/12/01-20:14:25.080675 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.080677 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.080679 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.080681 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.080683 b798                               Options.row_cache: None
2025/12/01-20:14:25.080686 b798                              Options.wal_filter: None
2025/12/01-20:14:25.080688 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.080690 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.080692 b798             Options.two_write_queues: 0
2025/12/01-20:14:25.080694 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:25.080696 b798             Options.wal_compression: 0
2025/12/01-20:14:25.080699 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.080701 b798             Options.atomic_flush: 0
2025/12/01-20:14:25.080704 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.080707 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.080711 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.080726 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.080733 b798                 Options.write_identity_file: 1
2025/12/01-20:14:25.080736 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:25.080738 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.080741 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.080744 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.080746 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.080749 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.080751 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:25.080753 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.080779 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.080782 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.080785 b798             Options.max_background_jobs: 6
2025/12/01-20:14:25.080788 b798             Options.max_background_compactions: -1
2025/12/01-20:14:25.080790 b798             Options.max_subcompactions: 1
2025/12/01-20:14:25.080792 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.080794 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.080797 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.080799 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:25.080801 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.080803 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.080806 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.080808 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.080810 b798                          Options.max_open_files: -1
2025/12/01-20:14:25.080812 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.080814 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.080817 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.080819 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.080821 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:25.080855 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.080859 b798 Compression algorithms supported:
2025/12/01-20:14:25.080861 b798 	kZSTD supported: 0
2025/12/01-20:14:25.080864 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.080867 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:25.080869 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.080871 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:25.080874 b798 	kZlibCompression supported: 0
2025/12/01-20:14:25.080876 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:25.080879 b798 	kXpressCompression supported: 0
2025/12/01-20:14:25.080881 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.080884 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.080886 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.080888 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.080891 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.080893 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.080895 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.080897 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.080899 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.080901 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.080903 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.080905 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.080908 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.080910 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.080912 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.080915 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.080917 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.080919 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.080921 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.080923 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.080925 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.080927 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.080929 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.080931 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.080933 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.080935 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.080938 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.080940 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.080942 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.080944 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.080946 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.080948 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.080950 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.080952 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.080954 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.080956 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.080958 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.080961 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.080963 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.080965 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.080967 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.080969 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.080971 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.080973 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.080975 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.080977 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.080979 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.080981 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.080983 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.080985 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.080987 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.080991 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.080993 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.080995 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.080998 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.081000 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.081002 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.081004 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.081006 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.081008 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.081010 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.081013 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.081015 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.081017 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.081019 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.081021 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.081023 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.081025 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.081027 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.081029 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.081032 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.081034 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.081036 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.081038 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.081040 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.081042 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.081045 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.081047 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.081049 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.081051 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.081053 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.081055 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.081057 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.081059 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.081061 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.081063 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.081065 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.081068 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.081070 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.081072 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.081074 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.081076 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.081078 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.081080 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.081082 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.081085 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.081087 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.081089 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.081091 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.081093 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.081095 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.081097 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.081099 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.081101 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.081103 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.081106 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.081108 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.081110 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.081112 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.081114 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.081116 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.081119 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.081137 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.081140 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.081143 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.081145 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.081147 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.081149 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.081151 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.081153 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.081156 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.081158 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.081160 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.081163 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.081165 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.081168 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.081171 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.081173 b798 DMutex implementation: std::mutex
2025/12/01-20:14:25.081176 b798 Jemalloc supported: 0
2025/12/01-20:14:25.081561 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000211
2025/12/01-20:14:25.081616 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.081620 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.081622 b798           Options.merge_operator: None
2025/12/01-20:14:25.081625 b798        Options.compaction_filter: None
2025/12/01-20:14:25.081627 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.081629 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.081631 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.081633 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.081649 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1DE720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ADFBC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.081652 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.081655 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.081657 b798          Options.compression: NoCompression
2025/12/01-20:14:25.081659 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.081662 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.081665 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.081667 b798             Options.num_levels: 7
2025/12/01-20:14:25.081669 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.081671 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.081674 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.081676 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.081678 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.081683 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.081687 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.081689 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.081691 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.081694 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.081696 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.081698 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.081700 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.081703 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.081705 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.081707 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.081709 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.081712 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.081714 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.081716 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.081718 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.081720 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.081723 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.081725 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.081727 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.081729 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.081732 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.081734 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.081736 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.081739 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.081741 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.081743 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.081745 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.081748 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.081750 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.081752 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.081754 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.081756 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.081759 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.081761 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.081763 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.081765 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.081767 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.081770 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.081773 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.081775 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.081777 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.081780 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.081782 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.081784 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.081787 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.081791 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.081794 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.081796 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.081798 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.081802 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.081804 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.081807 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.081809 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.081811 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.081813 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.081815 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.081818 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.081820 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.081822 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.081824 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.081826 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.081828 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.081830 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.081832 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.081834 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.081837 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.081839 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.081841 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.081843 b798                       Options.enable_blob_files: false
2025/12/01-20:14:25.081846 b798                           Options.min_blob_size: 0
2025/12/01-20:14:25.081848 b798                          Options.blob_file_size: 0
2025/12/01-20:14:25.081850 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.081852 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.081854 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.081857 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.081859 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.081861 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.081863 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.081866 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.081926 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.081929 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.081931 b798           Options.merge_operator: None
2025/12/01-20:14:25.081933 b798        Options.compaction_filter: None
2025/12/01-20:14:25.081935 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.081938 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.081940 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.081942 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.081954 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B1DDB20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ADFBB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.081958 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.081961 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.081963 b798          Options.compression: NoCompression
2025/12/01-20:14:25.081966 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.081972 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.081975 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.081977 b798             Options.num_levels: 7
2025/12/01-20:14:25.081979 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.082003 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.082010 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.082012 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.082015 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.082017 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.082019 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.082022 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.082024 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.082027 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.082029 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.082031 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.082034 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.082036 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.082038 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.082040 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.082043 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.082045 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.082047 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.082049 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.082052 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.082054 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.082056 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.082058 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.082061 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.082063 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.082065 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.082067 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.082071 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.082074 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.082076 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.082105 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.082117 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.082119 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.082122 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.082124 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.082126 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.082128 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.082131 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.082133 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.082135 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.082138 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.082140 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.082144 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.082147 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.082149 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.082151 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.082153 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.082155 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.082158 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.082160 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.082162 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.082164 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.082167 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.082169 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.082172 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.082174 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.082177 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.082179 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.082181 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.082184 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.082186 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.082188 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.082190 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.082193 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.082195 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.082197 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.082199 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.082201 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.082204 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.082206 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.082208 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.082210 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.082212 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.082214 b798                       Options.enable_blob_files: true
2025/12/01-20:14:25.082217 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:25.082219 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.082221 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.082239 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.082242 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.082245 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.082247 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.082250 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.082252 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.082254 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.082518 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.082525 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.082527 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.082608 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.082801 b798 EVENT_LOG_v1 {"time_micros": 1764648865082795, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.082808 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.082840 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.084548 b798 EVENT_LOG_v1 {"time_micros": 1764648865084542, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.084842 b798 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.106274 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B0C8180
2025/12/01-20:14:25.106704 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.106849 b798 DB pointer 0000021E9AF1ED80
2025/12/01-20:14:35.829591 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.829612 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.834282 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
