2025/11/29-14:25:06.075631 65c4 RocksDB version: 10.5.1
2025/11/29-14:25:06.075680 65c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.075692 65c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.075699 65c4 DB SUMMARY
2025/11/29-14:25:06.075706 65c4 Host name (Env):  THORSPC
2025/11/29-14:25:06.075713 65c4 DB Session ID:  J8AKB1IO8N2I6LCDUEYC
2025/11/29-14:25:06.075835 65c4 CURRENT file:  CURRENT
2025/11/29-14:25:06.075845 65c4 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.075867 65c4 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/11/29-14:25:06.075874 65c4 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.075883 65c4 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.076417 65c4                         Options.error_if_exists: 0
2025/11/29-14:25:06.076424 65c4                       Options.create_if_missing: 1
2025/11/29-14:25:06.076427 65c4                         Options.paranoid_checks: 1
2025/11/29-14:25:06.076429 65c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.076431 65c4          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.076434 65c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.076436 65c4                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.076438 65c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.076440 65c4                                     Options.env: 00000260A5CAE850
2025/11/29-14:25:06.076443 65c4                                      Options.fs: RocksFS
2025/11/29-14:25:06.076445 65c4                                Options.info_log: 00000260A859C740
2025/11/29-14:25:06.076448 65c4                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.076450 65c4                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.076452 65c4                               Options.use_fsync: 0
2025/11/29-14:25:06.076454 65c4                       Options.max_log_file_size: 0
2025/11/29-14:25:06.076456 65c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.076459 65c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.076461 65c4                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.076463 65c4                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.076465 65c4                         Options.allow_fallocate: 1
2025/11/29-14:25:06.076467 65c4                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.076470 65c4                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.076472 65c4                        Options.use_direct_reads: 0
2025/11/29-14:25:06.076475 65c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.076477 65c4          Options.create_missing_column_families: 1
2025/11/29-14:25:06.076480 65c4                              Options.db_log_dir: 
2025/11/29-14:25:06.076482 65c4                                 Options.wal_dir: 
2025/11/29-14:25:06.076485 65c4                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.076488 65c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.076490 65c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.076492 65c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.076494 65c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.076497 65c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.076499 65c4                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.076501 65c4                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.076503 65c4                    Options.write_buffer_manager: 00000260A857A4E0
2025/11/29-14:25:06.076506 65c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.076508 65c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.076530 65c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.076535 65c4                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.076537 65c4                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.076540 65c4                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.076542 65c4                  Options.unordered_write: 0
2025/11/29-14:25:06.076544 65c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.076546 65c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.076549 65c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.076551 65c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.076553 65c4                               Options.row_cache: None
2025/11/29-14:25:06.076555 65c4                              Options.wal_filter: None
2025/11/29-14:25:06.076557 65c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.076560 65c4             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.076562 65c4             Options.two_write_queues: 0
2025/11/29-14:25:06.076564 65c4             Options.manual_wal_flush: 0
2025/11/29-14:25:06.076567 65c4             Options.wal_compression: 0
2025/11/29-14:25:06.076569 65c4             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.076572 65c4             Options.atomic_flush: 0
2025/11/29-14:25:06.076574 65c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.076577 65c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.076579 65c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.076582 65c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.076584 65c4                 Options.write_identity_file: 1
2025/11/29-14:25:06.076587 65c4                 Options.log_readahead_size: 0
2025/11/29-14:25:06.076589 65c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.076592 65c4                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.076594 65c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.076597 65c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.076599 65c4             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.076602 65c4             Options.db_host_id: __hostname__
2025/11/29-14:25:06.076604 65c4             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.076607 65c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.076610 65c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.076612 65c4             Options.max_background_jobs: 6
2025/11/29-14:25:06.076615 65c4             Options.max_background_compactions: -1
2025/11/29-14:25:06.076617 65c4             Options.max_subcompactions: 1
2025/11/29-14:25:06.076620 65c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.076622 65c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.076625 65c4             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.076627 65c4             Options.max_total_wal_size: 0
2025/11/29-14:25:06.076630 65c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.076632 65c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.076635 65c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.076637 65c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.076640 65c4                          Options.max_open_files: -1
2025/11/29-14:25:06.076642 65c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.076645 65c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.076647 65c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.076650 65c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.076652 65c4                  Options.max_background_flushes: -1
2025/11/29-14:25:06.076665 65c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.076668 65c4 Compression algorithms supported:
2025/11/29-14:25:06.076670 65c4 	kZSTD supported: 0
2025/11/29-14:25:06.076673 65c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.076676 65c4 	kSnappyCompression supported: 0
2025/11/29-14:25:06.076678 65c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.076681 65c4 	kBZip2Compression supported: 0
2025/11/29-14:25:06.076683 65c4 	kZlibCompression supported: 0
2025/11/29-14:25:06.076685 65c4 	kLZ4Compression supported: 0
2025/11/29-14:25:06.076688 65c4 	kXpressCompression supported: 0
2025/11/29-14:25:06.076690 65c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.076694 65c4 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.076698 65c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.076700 65c4 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.076703 65c4 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.076705 65c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.076707 65c4 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.076710 65c4 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.076713 65c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.076715 65c4 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.076717 65c4 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.076720 65c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.076722 65c4 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.076725 65c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.076728 65c4 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.076730 65c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.076732 65c4 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.076735 65c4 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.076739 65c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.076742 65c4 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.076744 65c4 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.076747 65c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.076749 65c4 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.076752 65c4 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.076754 65c4 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.076756 65c4 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.076759 65c4 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.076761 65c4 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.076764 65c4 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.076766 65c4 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.076768 65c4 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.076770 65c4 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.076772 65c4 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.076775 65c4 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.076777 65c4 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.076779 65c4 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.076782 65c4 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.076784 65c4 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.076786 65c4 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.076788 65c4 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.076790 65c4 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.076792 65c4 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.076794 65c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.076796 65c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.076798 65c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.076800 65c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.076802 65c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.076804 65c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.076806 65c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.076809 65c4 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.076810 65c4 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.076814 65c4 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.076817 65c4 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.076819 65c4 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.076821 65c4 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.076823 65c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.076826 65c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.076828 65c4 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.076830 65c4 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.076832 65c4 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.076834 65c4 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.076836 65c4 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.076838 65c4 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.076840 65c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.076842 65c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.076844 65c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.076846 65c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.076848 65c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.076851 65c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.076854 65c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.076858 65c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.076860 65c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.076862 65c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.076865 65c4 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.076867 65c4 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.076870 65c4 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.076872 65c4 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.076874 65c4 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.076876 65c4 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.076878 65c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.076880 65c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.076882 65c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.076884 65c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.076886 65c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.076889 65c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.076891 65c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.076894 65c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.076896 65c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.076898 65c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.076901 65c4 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.076903 65c4 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.076905 65c4 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.076908 65c4 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.076910 65c4 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.076913 65c4 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.076915 65c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.076917 65c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.076920 65c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.076922 65c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.076924 65c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.076927 65c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.076929 65c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.076931 65c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.076933 65c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.076936 65c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.076940 65c4 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.076942 65c4 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.076945 65c4 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.076947 65c4 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.076949 65c4 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.076951 65c4 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.076954 65c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.076968 65c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.076971 65c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.076973 65c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.076976 65c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.076978 65c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.076980 65c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.076983 65c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.076985 65c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.076988 65c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.076990 65c4 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.076993 65c4 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.076995 65c4 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.076997 65c4 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.077000 65c4 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.077003 65c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.077006 65c4 DMutex implementation: std::mutex
2025/11/29-14:25:06.077008 65c4 Jemalloc supported: 0
2025/11/29-14:25:06.077312 65c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000087
2025/11/29-14:25:06.077368 65c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.077372 65c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.077375 65c4           Options.merge_operator: None
2025/11/29-14:25:06.077377 65c4        Options.compaction_filter: None
2025/11/29-14:25:06.077379 65c4        Options.compaction_filter_factory: None
2025/11/29-14:25:06.077381 65c4  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.077384 65c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.077386 65c4            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.077403 65c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5D3A410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B0600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.077407 65c4        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.077409 65c4  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.077412 65c4          Options.compression: NoCompression
2025/11/29-14:25:06.077414 65c4                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.077416 65c4       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.077418 65c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.077420 65c4             Options.num_levels: 7
2025/11/29-14:25:06.077422 65c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.077425 65c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.077427 65c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.077429 65c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.077432 65c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.077436 65c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.077439 65c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.077441 65c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.077444 65c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.077446 65c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.077448 65c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.077450 65c4            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.077453 65c4                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.077455 65c4               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.077457 65c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.077459 65c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.077462 65c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.077464 65c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.077466 65c4                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.077468 65c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.077470 65c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.077472 65c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.077475 65c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.077477 65c4                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.077479 65c4             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.077481 65c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.077484 65c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.077486 65c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.077489 65c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.077491 65c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.077493 65c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.077496 65c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.077498 65c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.077500 65c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.077502 65c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.077504 65c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.077506 65c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.077509 65c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.077511 65c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.077513 65c4                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.077515 65c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.077518 65c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.077520 65c4                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.077522 65c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.077525 65c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.077527 65c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.077530 65c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.077532 65c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.077534 65c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.077536 65c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.077540 65c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.077543 65c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.077546 65c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.077548 65c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.077550 65c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.077553 65c4                   Options.table_properties_collectors: 
2025/11/29-14:25:06.077555 65c4                   Options.inplace_update_support: 0
2025/11/29-14:25:06.077557 65c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.077560 65c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.077562 65c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.077565 65c4   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.077567 65c4                           Options.bloom_locality: 0
2025/11/29-14:25:06.077569 65c4                    Options.max_successive_merges: 0
2025/11/29-14:25:06.077571 65c4             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.077573 65c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.077575 65c4                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.077578 65c4                Options.force_consistency_checks: 1
2025/11/29-14:25:06.077580 65c4                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.077582 65c4                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.077584 65c4                               Options.ttl: 2592000
2025/11/29-14:25:06.077586 65c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.077588 65c4                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.077591 65c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.077593 65c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.077596 65c4                       Options.enable_blob_files: false
2025/11/29-14:25:06.077598 65c4                           Options.min_blob_size: 0
2025/11/29-14:25:06.077600 65c4                          Options.blob_file_size: 0
2025/11/29-14:25:06.077602 65c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.077604 65c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.077607 65c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.077609 65c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.077611 65c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.077614 65c4                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.077616 65c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.077618 65c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.077688 65c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.077691 65c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.077693 65c4           Options.merge_operator: None
2025/11/29-14:25:06.077695 65c4        Options.compaction_filter: None
2025/11/29-14:25:06.077698 65c4        Options.compaction_filter_factory: None
2025/11/29-14:25:06.077700 65c4  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.077702 65c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.077705 65c4            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.077725 65c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5D3A8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B0D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.077729 65c4        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.077732 65c4  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.077734 65c4          Options.compression: NoCompression
2025/11/29-14:25:06.077736 65c4                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.077739 65c4       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.077741 65c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.077743 65c4             Options.num_levels: 7
2025/11/29-14:25:06.077745 65c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.077747 65c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.077749 65c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.077752 65c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.077754 65c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.077756 65c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.077758 65c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.077761 65c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.077763 65c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.077765 65c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.077767 65c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.077770 65c4            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.077772 65c4                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.077774 65c4               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.077776 65c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.077778 65c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.077780 65c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.077783 65c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.077785 65c4                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.077787 65c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.077789 65c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.077791 65c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.077793 65c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.077795 65c4                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.077797 65c4             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.077799 65c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.077802 65c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.077804 65c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.077806 65c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.077808 65c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.077811 65c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.077839 65c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.077842 65c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.077844 65c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.077846 65c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.077848 65c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.077850 65c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.077852 65c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.077854 65c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.077857 65c4                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.077859 65c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.077861 65c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.077863 65c4                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.077865 65c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.077869 65c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.077872 65c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.077875 65c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.077877 65c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.077879 65c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.077881 65c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.077884 65c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.077886 65c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.077888 65c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.077890 65c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.077892 65c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.077896 65c4                   Options.table_properties_collectors: 
2025/11/29-14:25:06.077898 65c4                   Options.inplace_update_support: 0
2025/11/29-14:25:06.077900 65c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.077902 65c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.077904 65c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.077907 65c4   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.077909 65c4                           Options.bloom_locality: 0
2025/11/29-14:25:06.077911 65c4                    Options.max_successive_merges: 0
2025/11/29-14:25:06.077913 65c4             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.077915 65c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.077917 65c4                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.077919 65c4                Options.force_consistency_checks: 1
2025/11/29-14:25:06.077922 65c4                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.077924 65c4                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.077926 65c4                               Options.ttl: 2592000
2025/11/29-14:25:06.077928 65c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.077930 65c4                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.077932 65c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.077935 65c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.077937 65c4                       Options.enable_blob_files: true
2025/11/29-14:25:06.077939 65c4                           Options.min_blob_size: 4096
2025/11/29-14:25:06.077941 65c4                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.077944 65c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.077947 65c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.077949 65c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.077952 65c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.077954 65c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.077956 65c4                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.077958 65c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.077961 65c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.078186 65c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.078193 65c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.078196 65c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.078352 65c4 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.078550 65c4 EVENT_LOG_v1 {"time_micros": 1764455106078546, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.078555 65c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.078588 65c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.080051 65c4 EVENT_LOG_v1 {"time_micros": 1764455106080046, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.080266 65c4 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.106630 65c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5CAADC0
2025/11/29-14:25:06.107242 65c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.107533 65c4 DB pointer 00000260A5B31180
2025/11/29-14:25:54.115739 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:54.115762 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B0600#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B0D70#36992 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.807089 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.807124 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.811092 2090 [db\db_impl\db_impl.cc:681] Shutdown complete
