2025/11/29-14:44:31.784838 ab3c RocksDB version: 10.5.1
2025/11/29-14:44:31.784909 ab3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.784924 ab3c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.784934 ab3c DB SUMMARY
2025/11/29-14:44:31.784943 ab3c Host name (Env):  THORSPC
2025/11/29-14:44:31.784952 ab3c DB Session ID:  BJL9WR16USG1KASA0K98
2025/11/29-14:44:31.785133 ab3c CURRENT file:  CURRENT
2025/11/29-14:44:31.785155 ab3c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.785183 ab3c MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/11/29-14:44:31.785191 ab3c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.785198 ab3c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.785481 ab3c                         Options.error_if_exists: 0
2025/11/29-14:44:31.785488 ab3c                       Options.create_if_missing: 1
2025/11/29-14:44:31.785490 ab3c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.785493 ab3c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.785495 ab3c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.785497 ab3c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.785499 ab3c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.785502 ab3c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.785504 ab3c                                     Options.env: 0000023D22B44250
2025/11/29-14:44:31.785507 ab3c                                      Options.fs: RocksFS
2025/11/29-14:44:31.785509 ab3c                                Options.info_log: 0000023D22833660
2025/11/29-14:44:31.785511 ab3c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.785513 ab3c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.785516 ab3c                               Options.use_fsync: 0
2025/11/29-14:44:31.785518 ab3c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.785520 ab3c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.785523 ab3c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.785525 ab3c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.785528 ab3c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.785530 ab3c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.785532 ab3c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.785535 ab3c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.785537 ab3c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.785539 ab3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.785541 ab3c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.785544 ab3c                              Options.db_log_dir: 
2025/11/29-14:44:31.785546 ab3c                                 Options.wal_dir: 
2025/11/29-14:44:31.785548 ab3c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.785551 ab3c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.785553 ab3c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.785555 ab3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.785557 ab3c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.785560 ab3c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.785562 ab3c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.785564 ab3c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.785566 ab3c                    Options.write_buffer_manager: 0000023D229DC400
2025/11/29-14:44:31.785568 ab3c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.785570 ab3c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.786944 ab3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.786959 ab3c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.786962 ab3c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.786964 ab3c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.786966 ab3c                  Options.unordered_write: 0
2025/11/29-14:44:31.786968 ab3c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.786970 ab3c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.786972 ab3c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.786975 ab3c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.786977 ab3c                               Options.row_cache: None
2025/11/29-14:44:31.786979 ab3c                              Options.wal_filter: None
2025/11/29-14:44:31.786982 ab3c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.786984 ab3c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.786986 ab3c             Options.two_write_queues: 0
2025/11/29-14:44:31.786988 ab3c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.786990 ab3c             Options.wal_compression: 0
2025/11/29-14:44:31.786993 ab3c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.786995 ab3c             Options.atomic_flush: 0
2025/11/29-14:44:31.786997 ab3c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.786999 ab3c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.787002 ab3c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.787004 ab3c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.787006 ab3c                 Options.write_identity_file: 1
2025/11/29-14:44:31.787008 ab3c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.787010 ab3c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.787013 ab3c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.787015 ab3c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.787017 ab3c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.787020 ab3c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.787022 ab3c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.787024 ab3c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.787027 ab3c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.787029 ab3c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.787032 ab3c             Options.max_background_jobs: 6
2025/11/29-14:44:31.787034 ab3c             Options.max_background_compactions: -1
2025/11/29-14:44:31.787036 ab3c             Options.max_subcompactions: 1
2025/11/29-14:44:31.787039 ab3c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.787041 ab3c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.787043 ab3c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.787045 ab3c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.787047 ab3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.787049 ab3c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.787052 ab3c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.787054 ab3c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.787056 ab3c                          Options.max_open_files: -1
2025/11/29-14:44:31.787058 ab3c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.787060 ab3c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.787062 ab3c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.787065 ab3c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.787067 ab3c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.787092 ab3c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.787095 ab3c Compression algorithms supported:
2025/11/29-14:44:31.787097 ab3c 	kZSTD supported: 0
2025/11/29-14:44:31.787100 ab3c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.787103 ab3c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.787105 ab3c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.787108 ab3c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.787110 ab3c 	kZlibCompression supported: 0
2025/11/29-14:44:31.787112 ab3c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.787114 ab3c 	kXpressCompression supported: 0
2025/11/29-14:44:31.787116 ab3c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.787118 ab3c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.787120 ab3c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.787122 ab3c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.787125 ab3c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.787127 ab3c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.787129 ab3c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.787131 ab3c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.787133 ab3c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.787135 ab3c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.787137 ab3c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.787139 ab3c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.787141 ab3c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.787143 ab3c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.787145 ab3c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.787147 ab3c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.787149 ab3c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.787151 ab3c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.787154 ab3c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.787156 ab3c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.787158 ab3c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.787160 ab3c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.787162 ab3c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.787164 ab3c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.787166 ab3c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.787168 ab3c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.787170 ab3c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.787172 ab3c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.787174 ab3c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.787176 ab3c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.787178 ab3c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.787180 ab3c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.787182 ab3c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.787184 ab3c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.787186 ab3c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.787188 ab3c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.787190 ab3c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.787192 ab3c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.787195 ab3c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.787197 ab3c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.787199 ab3c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.787201 ab3c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.787203 ab3c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.787205 ab3c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.787207 ab3c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.787209 ab3c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.787211 ab3c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.787213 ab3c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.787215 ab3c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.787217 ab3c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.787219 ab3c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.787222 ab3c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.787225 ab3c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.787227 ab3c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.787229 ab3c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.787231 ab3c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.787233 ab3c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.787235 ab3c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.787237 ab3c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.787239 ab3c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.787241 ab3c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.787243 ab3c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.787245 ab3c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.787247 ab3c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.787249 ab3c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.787251 ab3c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.787253 ab3c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.787255 ab3c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.787257 ab3c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.787259 ab3c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.787261 ab3c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.787263 ab3c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.787265 ab3c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.787267 ab3c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.787269 ab3c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.787271 ab3c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.787273 ab3c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.787275 ab3c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.787277 ab3c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.787279 ab3c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.787281 ab3c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.787283 ab3c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.787286 ab3c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.787288 ab3c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.787290 ab3c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.787292 ab3c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.787294 ab3c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.787296 ab3c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.787298 ab3c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.787300 ab3c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.787302 ab3c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.787304 ab3c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.787306 ab3c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.787308 ab3c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.787310 ab3c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.787312 ab3c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.787314 ab3c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.787316 ab3c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.787318 ab3c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.787320 ab3c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.787322 ab3c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.787324 ab3c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.787326 ab3c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.787328 ab3c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.787330 ab3c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.787332 ab3c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.787334 ab3c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.787336 ab3c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.787338 ab3c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.787340 ab3c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.787342 ab3c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.787344 ab3c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.787357 ab3c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.787359 ab3c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.787361 ab3c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.787364 ab3c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.787366 ab3c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.787368 ab3c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.787370 ab3c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.787373 ab3c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.787375 ab3c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.787377 ab3c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.787379 ab3c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.787382 ab3c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.787384 ab3c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.787386 ab3c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.787389 ab3c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.787392 ab3c DMutex implementation: std::mutex
2025/11/29-14:44:31.787394 ab3c Jemalloc supported: 0
2025/11/29-14:44:31.787723 ab3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000099
2025/11/29-14:44:31.787786 ab3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.787790 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.787792 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.787795 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.787797 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.787799 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.787801 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.787803 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.787831 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22A99EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228E6400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.787835 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.787837 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.787840 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.787843 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.787845 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.787847 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.787849 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.787852 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.787854 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.787856 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.787859 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.787861 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.787900 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.787904 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.787907 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.787909 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.787911 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.787913 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.787916 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.787918 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.787920 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.787922 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.787924 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.787927 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.787929 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.787931 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.787933 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.787935 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.787938 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.787940 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.787942 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.787944 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.787946 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.787948 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.787951 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.787953 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.787956 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.787958 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.787960 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.787962 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.787964 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.787966 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.787968 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.787970 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.787972 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.787974 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.787977 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.787979 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.787981 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.787983 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.787986 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.787988 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.787991 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.787993 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.787995 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.787997 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.787999 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.788002 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.788014 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.788016 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.788019 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.788021 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.788024 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.788027 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.788029 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.788031 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.788033 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.788035 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.788038 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.788040 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.788042 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.788044 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.788046 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.788048 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.788051 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.788053 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.788055 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.788057 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.788059 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.788062 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.788064 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.788066 ab3c                       Options.enable_blob_files: false
2025/11/29-14:44:31.788068 ab3c                           Options.min_blob_size: 0
2025/11/29-14:44:31.788070 ab3c                          Options.blob_file_size: 0
2025/11/29-14:44:31.788072 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.788074 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.788077 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.788079 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.788081 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.788084 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.788086 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.788088 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.788180 ab3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.788184 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.788186 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.788188 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.788190 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.788192 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.788194 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.788197 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.788217 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22A9A5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D228E6620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.788236 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.788239 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.788242 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.788244 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.788246 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.788248 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.788251 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.788253 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.788255 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.788257 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.788259 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.788261 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.788264 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.788266 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.788268 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.788270 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.788272 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.788274 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.788277 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.788279 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.788281 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.788283 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.788285 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.788287 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.788289 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.788291 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.788294 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.788296 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.788298 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.788300 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.788302 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.788304 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.788306 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.788309 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.788311 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.788313 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.788315 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.788318 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.788321 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.788324 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.788326 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.788328 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.788330 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.788333 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.788335 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.788337 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.788339 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.788341 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.788343 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.788345 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.788347 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.788350 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.788352 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.788354 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.788356 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.788358 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.788361 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.788363 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.788365 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.788367 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.788369 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.788372 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.788374 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.788376 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.788378 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.788381 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.788383 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.788385 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.788387 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.788389 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.788391 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.788394 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.788396 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.788398 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.788400 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.788402 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.788405 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.788407 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.788409 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.788411 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.788413 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.788415 ab3c                       Options.enable_blob_files: true
2025/11/29-14:44:31.788418 ab3c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.788420 ab3c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.788422 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.788425 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.788428 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.788430 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.788432 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.788435 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.788437 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.788439 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.788623 ab3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.788629 ab3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.788632 ab3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.788706 ab3c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.788880 ab3c EVENT_LOG_v1 {"time_micros": 1764456271788875, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.788885 ab3c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.788914 ab3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.790097 ab3c EVENT_LOG_v1 {"time_micros": 1764456271790093, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.790586 ab3c [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.811851 ab3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D22A604E0
2025/11/29-14:44:31.812174 ab3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.812346 ab3c DB pointer 0000023D22C5A680
2025/11/29-14:45:19.821669 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:19.821689 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228E6400#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D228E6620#29732 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.648205 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.648227 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.652928 803c [db\db_impl\db_impl.cc:681] Shutdown complete
