2025/12/01-19:05:58.951870 b93c RocksDB version: 10.5.1
2025/12/01-19:05:58.951931 b93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.951944 b93c Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.951952 b93c DB SUMMARY
2025/12/01-19:05:58.951959 b93c Host name (Env):  THORSPC
2025/12/01-19:05:58.951965 b93c DB Session ID:  NCUSE70362LDLT5O3I1S
2025/12/01-19:05:58.952094 b93c CURRENT file:  CURRENT
2025/12/01-19:05:58.952106 b93c IDENTITY file:  IDENTITY
2025/12/01-19:05:58.952134 b93c MANIFEST file:  MANIFEST-000179 size: 345 Bytes
2025/12/01-19:05:58.952145 b93c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.952155 b93c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.952295 b93c                         Options.error_if_exists: 0
2025/12/01-19:05:58.952304 b93c                       Options.create_if_missing: 1
2025/12/01-19:05:58.952306 b93c                         Options.paranoid_checks: 1
2025/12/01-19:05:58.952309 b93c             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.952311 b93c          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.952313 b93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.952315 b93c                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.952318 b93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.952320 b93c                                     Options.env: 0000036725EDE140
2025/12/01-19:05:58.952322 b93c                                      Options.fs: RocksFS
2025/12/01-19:05:58.952325 b93c                                Options.info_log: 0000036725C35CF0
2025/12/01-19:05:58.952327 b93c                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.952329 b93c                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.952331 b93c                               Options.use_fsync: 0
2025/12/01-19:05:58.952333 b93c                       Options.max_log_file_size: 0
2025/12/01-19:05:58.952336 b93c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.952338 b93c                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.952341 b93c                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.952343 b93c                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.952345 b93c                         Options.allow_fallocate: 1
2025/12/01-19:05:58.952347 b93c                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.952349 b93c                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.952352 b93c                        Options.use_direct_reads: 0
2025/12/01-19:05:58.952354 b93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.952356 b93c          Options.create_missing_column_families: 1
2025/12/01-19:05:58.952358 b93c                              Options.db_log_dir: 
2025/12/01-19:05:58.952361 b93c                                 Options.wal_dir: 
2025/12/01-19:05:58.952363 b93c                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.952365 b93c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.952367 b93c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.952370 b93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.952372 b93c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.952374 b93c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.952377 b93c                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.952379 b93c                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.952381 b93c                    Options.write_buffer_manager: 00000367261F0680
2025/12/01-19:05:58.952383 b93c                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.952385 b93c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.952419 b93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.952426 b93c                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.952429 b93c                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.952431 b93c                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.952433 b93c                  Options.unordered_write: 0
2025/12/01-19:05:58.952478 b93c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.952483 b93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.952485 b93c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.952488 b93c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.952490 b93c                               Options.row_cache: None
2025/12/01-19:05:58.952493 b93c                              Options.wal_filter: None
2025/12/01-19:05:58.952495 b93c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.952497 b93c             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.952500 b93c             Options.two_write_queues: 0
2025/12/01-19:05:58.952502 b93c             Options.manual_wal_flush: 0
2025/12/01-19:05:58.952504 b93c             Options.wal_compression: 0
2025/12/01-19:05:58.952506 b93c             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.952509 b93c             Options.atomic_flush: 0
2025/12/01-19:05:58.952511 b93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.952513 b93c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.952515 b93c                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.952517 b93c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.952520 b93c                 Options.write_identity_file: 1
2025/12/01-19:05:58.952522 b93c                 Options.log_readahead_size: 0
2025/12/01-19:05:58.952525 b93c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.952527 b93c                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.952529 b93c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.952532 b93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.952534 b93c             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.952536 b93c             Options.db_host_id: __hostname__
2025/12/01-19:05:58.952538 b93c             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.952541 b93c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.952544 b93c             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.952546 b93c             Options.max_background_jobs: 6
2025/12/01-19:05:58.952548 b93c             Options.max_background_compactions: -1
2025/12/01-19:05:58.952550 b93c             Options.max_subcompactions: 1
2025/12/01-19:05:58.952552 b93c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.952555 b93c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.952557 b93c             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.952559 b93c             Options.max_total_wal_size: 0
2025/12/01-19:05:58.952561 b93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.952564 b93c                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.952566 b93c                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.952569 b93c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.952571 b93c                          Options.max_open_files: -1
2025/12/01-19:05:58.952574 b93c                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.952576 b93c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.952595 b93c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.952598 b93c       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.952600 b93c                  Options.max_background_flushes: -1
2025/12/01-19:05:58.952625 b93c Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.952629 b93c Compression algorithms supported:
2025/12/01-19:05:58.952632 b93c 	kZSTD supported: 0
2025/12/01-19:05:58.952634 b93c 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.952637 b93c 	kSnappyCompression supported: 0
2025/12/01-19:05:58.952639 b93c 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.952641 b93c 	kBZip2Compression supported: 0
2025/12/01-19:05:58.952643 b93c 	kZlibCompression supported: 0
2025/12/01-19:05:58.952645 b93c 	kLZ4Compression supported: 0
2025/12/01-19:05:58.952647 b93c 	kXpressCompression supported: 0
2025/12/01-19:05:58.952649 b93c 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.952652 b93c 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.952656 b93c 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.952658 b93c 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.952660 b93c 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.952663 b93c 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.952665 b93c 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.952667 b93c 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.952669 b93c 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.952672 b93c 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.952674 b93c 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.952676 b93c 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.952678 b93c 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.952680 b93c 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.952683 b93c 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.952685 b93c 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.952687 b93c 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.952689 b93c 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.952691 b93c 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.952693 b93c 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.952696 b93c 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.952698 b93c 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.952700 b93c 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.952702 b93c 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.952705 b93c 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.952707 b93c 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.952709 b93c 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.952711 b93c 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.952714 b93c 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.952716 b93c 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.952719 b93c 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.952722 b93c 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.952725 b93c 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.952727 b93c 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.952746 b93c 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.952748 b93c 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.952751 b93c 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.952753 b93c 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.952755 b93c 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.952757 b93c 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.952759 b93c 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.952761 b93c 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.952763 b93c 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.952765 b93c 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.952767 b93c 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.952769 b93c 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.952771 b93c 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.952773 b93c 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.952776 b93c 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.952778 b93c 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.952780 b93c 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.952796 b93c 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.952798 b93c 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.952800 b93c 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.952802 b93c 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.952804 b93c 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.952806 b93c 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.952809 b93c 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.952811 b93c 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.952813 b93c 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.952815 b93c 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.952817 b93c 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.952819 b93c 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.952821 b93c 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.952823 b93c 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.952825 b93c 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.952827 b93c 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.952829 b93c 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.952831 b93c 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.952833 b93c 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.952835 b93c 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.952837 b93c 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.952839 b93c 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.952841 b93c 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.952843 b93c 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.952845 b93c 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.952847 b93c 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.952849 b93c 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.952851 b93c 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.952853 b93c 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.952855 b93c 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.952857 b93c 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.952859 b93c 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.952861 b93c 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.952864 b93c 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.952866 b93c 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.952868 b93c 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.952870 b93c 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.952872 b93c 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.952874 b93c 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.952877 b93c 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.952879 b93c 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.952882 b93c 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.952884 b93c 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.952886 b93c 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.952903 b93c 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.952905 b93c 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.952908 b93c 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.952910 b93c 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.952912 b93c 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.952914 b93c 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.952916 b93c 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.952918 b93c 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.952920 b93c 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.952922 b93c 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.952924 b93c 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.952926 b93c 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.952928 b93c 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.952930 b93c 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.952933 b93c 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.952935 b93c 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.952937 b93c 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.952940 b93c 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.952943 b93c 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.952946 b93c 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.952948 b93c 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.952950 b93c 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.952952 b93c 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.952954 b93c 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.952956 b93c 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.952959 b93c 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.952962 b93c 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.952964 b93c 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.952966 b93c 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.952968 b93c 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.952970 b93c 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.952974 b93c Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.952976 b93c DMutex implementation: std::mutex
2025/12/01-19:05:58.952979 b93c Jemalloc supported: 0
2025/12/01-19:05:58.953338 b93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000179
2025/12/01-19:05:58.953412 b93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.953417 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.953420 b93c           Options.merge_operator: None
2025/12/01-19:05:58.953422 b93c        Options.compaction_filter: None
2025/12/01-19:05:58.953424 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:58.953428 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.953430 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.953432 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.953452 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367263D6AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA1420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.953455 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.953457 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.953459 b93c          Options.compression: NoCompression
2025/12/01-19:05:58.953461 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.953464 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.953467 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.953469 b93c             Options.num_levels: 7
2025/12/01-19:05:58.953471 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.953473 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.953476 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.953478 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.953480 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.953485 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.953489 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.953491 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.953494 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.953498 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.953501 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.953504 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.953507 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.953511 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.953514 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.953518 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.953521 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.953524 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.953527 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.953530 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.953532 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.953534 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.953536 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.953538 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.953541 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.953543 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.953545 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.953548 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.953550 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.953553 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.953555 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.953557 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.953559 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.953561 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.953564 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.953566 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.953568 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.953570 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.953572 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.953575 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.953577 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.953580 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.953582 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.953585 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.953588 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.953590 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.953593 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.953595 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.953598 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.953600 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.953603 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.953607 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.953609 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.953612 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.953614 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.953618 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:58.953621 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:58.953623 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.953625 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.953628 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.953630 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.953632 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:58.953635 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:58.953638 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.953640 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.953643 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.953667 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:58.953670 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.953673 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.953675 b93c                               Options.ttl: 2592000
2025/12/01-19:05:58.953677 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.953680 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.953682 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.953684 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.953687 b93c                       Options.enable_blob_files: false
2025/12/01-19:05:58.953689 b93c                           Options.min_blob_size: 0
2025/12/01-19:05:58.953691 b93c                          Options.blob_file_size: 0
2025/12/01-19:05:58.953693 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.953695 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.953697 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.953699 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.953703 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.953707 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.953709 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.953711 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.953819 b93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.953822 b93c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.953825 b93c           Options.merge_operator: None
2025/12/01-19:05:58.953827 b93c        Options.compaction_filter: None
2025/12/01-19:05:58.953829 b93c        Options.compaction_filter_factory: None
2025/12/01-19:05:58.953832 b93c  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.953834 b93c         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.953836 b93c            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.953851 b93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367263D62F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9FBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.953855 b93c        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.953858 b93c  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.953860 b93c          Options.compression: NoCompression
2025/12/01-19:05:58.953862 b93c                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.953864 b93c       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.953866 b93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.953869 b93c             Options.num_levels: 7
2025/12/01-19:05:58.953871 b93c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.953873 b93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.953875 b93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.953877 b93c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.953880 b93c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.953882 b93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.953884 b93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.953887 b93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.953889 b93c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.953891 b93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.953894 b93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.953896 b93c            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.953898 b93c                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.953901 b93c               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.953903 b93c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.953905 b93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.953907 b93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.953909 b93c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.953911 b93c                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.953914 b93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.953916 b93c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.953918 b93c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.953920 b93c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.953923 b93c                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.953926 b93c             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.953929 b93c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.953932 b93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.953935 b93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.953939 b93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.953942 b93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.953946 b93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.954018 b93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.954029 b93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.954032 b93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.954036 b93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.954039 b93c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.954042 b93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.954046 b93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.954049 b93c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.954053 b93c                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.954056 b93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.954059 b93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.954062 b93c                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.954067 b93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.954071 b93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.954074 b93c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.954078 b93c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.954081 b93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.954084 b93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.954087 b93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.954091 b93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.954094 b93c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.954097 b93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.954102 b93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.954105 b93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.954110 b93c                   Options.table_properties_collectors: 
2025/12/01-19:05:58.954113 b93c                   Options.inplace_update_support: 0
2025/12/01-19:05:58.954117 b93c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.954120 b93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.954125 b93c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.954129 b93c   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.954132 b93c                           Options.bloom_locality: 0
2025/12/01-19:05:58.954136 b93c                    Options.max_successive_merges: 0
2025/12/01-19:05:58.954141 b93c             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.954145 b93c                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.954174 b93c                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.954180 b93c                Options.force_consistency_checks: 1
2025/12/01-19:05:58.954183 b93c                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.954185 b93c                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.954187 b93c                               Options.ttl: 2592000
2025/12/01-19:05:58.954190 b93c          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.954192 b93c                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.954194 b93c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.954197 b93c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.954199 b93c                       Options.enable_blob_files: true
2025/12/01-19:05:58.954201 b93c                           Options.min_blob_size: 4096
2025/12/01-19:05:58.954204 b93c                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.954206 b93c                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.954212 b93c          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.954215 b93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.954219 b93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.954222 b93c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.954224 b93c                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.954226 b93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.954229 b93c            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.954480 b93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.954488 b93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.954491 b93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.954580 b93c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-19:05:58.954826 b93c EVENT_LOG_v1 {"time_micros": 1764644758954819, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.954912 b93c [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.954986 b93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.955831 b93c EVENT_LOG_v1 {"time_micros": 1764644758955824, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.956240 b93c [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:58.982453 b93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672633C0A0
2025/12/01-19:05:58.982880 b93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.983074 b93c DB pointer 00000367263D32C0
2025/12/01-19:06:58.996416 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:58.996451 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA1420#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9FBB0#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.027798 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.027833 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.031850 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
