2025/12/01-19:13:03.958654 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:03.958719 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.958733 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.958741 b5c0 DB SUMMARY
2025/12/01-19:13:03.958748 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:03.958754 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETUA
2025/12/01-19:13:03.958883 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:03.958896 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:03.959035 b5c0 MANIFEST file:  MANIFEST-000187 size: 345 Bytes
2025/12/01-19:13:03.959052 b5c0 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.959060 b5c0 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000186.log size: 0 ; 
2025/12/01-19:13:03.959181 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:03.959185 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:03.959187 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:03.959190 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.959192 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.959195 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.959197 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.959201 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.959204 b5c0                                     Options.env: 000001C0A4AFD560
2025/12/01-19:13:03.959207 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:03.959211 b5c0                                Options.info_log: 000001C0A4336F60
2025/12/01-19:13:03.959224 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.959229 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.959231 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:03.959234 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:03.959283 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.959287 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.959289 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.959292 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.959294 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:03.959296 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.959298 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.959300 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:03.959303 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.959305 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:03.959308 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:03.959311 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:03.959314 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.959317 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.959319 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.959321 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.959324 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.959326 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.959329 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.959331 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.959333 b5c0                    Options.write_buffer_manager: 000001C0A1BF8CB0
2025/12/01-19:13:03.959335 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.959338 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.959360 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.959364 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.959366 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.959369 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.959371 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:03.959373 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.959375 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.959377 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.959379 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.959381 b5c0                               Options.row_cache: None
2025/12/01-19:13:03.959384 b5c0                              Options.wal_filter: None
2025/12/01-19:13:03.959386 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.959388 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.959390 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:03.959392 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:03.959394 b5c0             Options.wal_compression: 0
2025/12/01-19:13:03.959397 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.959399 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:03.959401 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.959403 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.959405 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.959407 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.959410 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:03.959412 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:03.959414 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.959416 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.959419 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.959421 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.959424 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.959426 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:03.959429 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.959435 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.959438 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.959441 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:03.959461 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:03.959464 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:03.959467 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.959469 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.959471 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.959473 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:03.959475 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.959477 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.959479 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.959481 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.959484 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:03.959486 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.959488 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.959490 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.959492 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.959495 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:03.959509 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.959512 b5c0 Compression algorithms supported:
2025/12/01-19:13:03.959514 b5c0 	kZSTD supported: 0
2025/12/01-19:13:03.959516 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.959519 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:03.959521 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.959523 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:03.959525 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:03.959527 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:03.959530 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:03.959532 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.959534 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.959536 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.959538 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.959540 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.959542 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.959544 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.959547 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.959549 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.959551 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.959553 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.959555 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.959557 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.959559 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.959561 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.959563 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.959565 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.959567 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.959569 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.959571 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.959573 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.959576 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.959578 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.959580 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.959583 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.959586 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.959628 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.959635 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.959654 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.959657 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.959659 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.959661 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.959664 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.959666 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.959668 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.959670 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.959672 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.959674 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.959676 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.959678 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.959680 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.959682 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.959684 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.959686 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.959688 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.959690 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.959692 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.959695 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.959697 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.959699 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.959701 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.959706 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.959710 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.959713 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.959716 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.959718 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.959721 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.959723 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.959725 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.959727 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.959729 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.959732 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.959734 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.959737 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.959739 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.959741 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.959744 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.959746 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.959787 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.959791 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.959793 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.959796 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.959798 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.959801 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.959819 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.959822 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.959825 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.959827 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.959829 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.959831 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.959833 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.959835 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.959838 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.959840 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.959842 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.959845 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.959847 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.959849 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.959851 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.959853 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.959855 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.959858 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.959861 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.959864 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.959866 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.959869 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.959871 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.959873 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.959875 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.959877 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.959879 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.959881 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.959884 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.959886 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.959888 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.959890 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.959892 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.959895 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.959897 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.959899 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.959901 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.959903 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.959929 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.959933 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.959936 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.959951 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.959955 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.959973 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.959976 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.959979 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.959981 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.959983 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.959985 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.959987 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.959989 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.959992 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.959995 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.959998 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:03.960000 b5c0 Jemalloc supported: 0
2025/12/01-19:13:03.960307 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000187
2025/12/01-19:13:03.960363 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.960404 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.960409 b5c0           Options.merge_operator: None
2025/12/01-19:13:03.960412 b5c0        Options.compaction_filter: None
2025/12/01-19:13:03.960421 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:03.960453 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.960457 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.960460 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.960477 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4D6DAE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4207910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.960480 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.960483 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.960486 b5c0          Options.compression: NoCompression
2025/12/01-19:13:03.960488 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.960490 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.960493 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.960495 b5c0             Options.num_levels: 7
2025/12/01-19:13:03.960497 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.960500 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.960502 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.960505 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.960507 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.960511 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.960514 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.960517 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.960519 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.960521 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.960523 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.960526 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.960528 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.960530 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.960532 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.960534 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.960536 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.960539 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.960541 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.960543 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.960545 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.960547 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.960549 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.960552 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.960554 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.960556 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.960558 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.960560 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.960567 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.960569 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.960572 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.960575 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.960577 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.960580 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.960596 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.960601 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.960604 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.960606 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.960609 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.960612 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.960615 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.960617 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.960620 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.960624 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.960626 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.960629 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.960631 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.960663 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.960666 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.960669 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.960672 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.960676 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.960680 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.960683 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.960685 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.960689 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:03.960692 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:03.960694 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.960696 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.960700 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.960702 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.960704 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:03.960706 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:03.960709 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.960711 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.960713 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.960715 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:03.960717 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.960720 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.960722 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:03.960724 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.960727 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.960743 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.960770 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.960785 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:03.960788 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:03.960791 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:03.960793 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.960795 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.960800 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.960803 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.960805 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.960808 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.960810 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.960812 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.960888 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.960918 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.960921 b5c0           Options.merge_operator: None
2025/12/01-19:13:03.960923 b5c0        Options.compaction_filter: None
2025/12/01-19:13:03.960925 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:03.960928 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.960930 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.960933 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.960945 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4D6D4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4206A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.960966 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.960969 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.960971 b5c0          Options.compression: NoCompression
2025/12/01-19:13:03.960973 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.960976 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.960978 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.960980 b5c0             Options.num_levels: 7
2025/12/01-19:13:03.960982 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.960984 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.960987 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.960989 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.960991 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.960993 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.960995 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.960997 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.961000 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.961002 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.961004 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.961006 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.961008 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.961010 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.961012 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.961014 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.961017 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.961019 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.961021 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.961023 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.961025 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.961027 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.961030 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.961032 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.961035 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.961039 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.961043 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.961045 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.961063 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.961066 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.961068 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.961122 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.961125 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.961128 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.961130 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.961133 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.961135 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.961138 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.961162 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.961173 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.961217 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.961239 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.961242 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.961245 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.961249 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.961252 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.961254 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.961257 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.961259 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.961262 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.961265 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.961269 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.961272 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.961276 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.961278 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.961282 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:03.961284 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:03.961286 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.961288 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.961291 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.961293 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.961295 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:03.961297 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:03.961299 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.961302 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.961304 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.961315 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:03.961330 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.961334 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.961337 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:03.961340 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.961342 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.961344 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.961346 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.961348 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:03.961351 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:03.961353 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.961356 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.961377 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.961380 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.961386 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.961390 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.961393 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.961395 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.961398 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.961667 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:03.961674 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:03.961676 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:03.961755 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-19:13:03.961982 b5c0 EVENT_LOG_v1 {"time_micros": 1764645183961975, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:03.961988 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:03.962020 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:03.962763 b5c0 EVENT_LOG_v1 {"time_micros": 1764645183962759, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.963027 b5c0 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:03.981496 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4AE03B0
2025/12/01-19:13:03.982012 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.982181 b5c0 DB pointer 000001C0A4B4A240
2025/12/01-19:14:03.986228 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:03.986251 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4207910#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4206A30#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.102863 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.102896 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.107809 274c [db\db_impl\db_impl.cc:681] Shutdown complete
