2025/12/02-00:15:05.640687 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.640745 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.640759 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.640766 661c DB SUMMARY
2025/12/02-00:15:05.640775 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.640780 661c DB Session ID:  4L6DFAU5Y37RBVL4R4MI
2025/12/02-00:15:05.640908 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.640930 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.641013 661c MANIFEST file:  MANIFEST-000251 size: 345 Bytes
2025/12/02-00:15:05.641028 661c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.641035 661c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000250.log size: 0 ; 
2025/12/02-00:15:05.641169 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.641183 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.641189 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.641192 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.641209 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.641212 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.641214 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.641217 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.641219 661c                                     Options.env: 0000023724EF46F0
2025/12/02-00:15:05.641221 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.641224 661c                                Options.info_log: 0000023724EF4E90
2025/12/02-00:15:05.641226 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.641228 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.641230 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.641232 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.641235 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.641237 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.641239 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.641242 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.641244 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.641246 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.641248 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.641250 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.641252 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.641254 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.641257 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.641259 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.641261 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.641263 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.641265 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.641267 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.641270 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.641272 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.641274 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.641276 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.641278 661c                    Options.write_buffer_manager: 0000023724C3D460
2025/12/02-00:15:05.641281 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.641283 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.641306 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.641310 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.641312 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.641314 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.641316 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.641319 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.641321 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.641323 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.641325 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.641327 661c                               Options.row_cache: None
2025/12/02-00:15:05.641329 661c                              Options.wal_filter: None
2025/12/02-00:15:05.641332 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.641334 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.641336 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.641338 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.641340 661c             Options.wal_compression: 0
2025/12/02-00:15:05.641342 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.641344 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.641346 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.641348 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.641351 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.641353 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.641355 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.641357 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.641359 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.641361 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.641363 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.641366 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.641368 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.641370 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.641372 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.641375 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.641377 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.641379 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.641381 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.641383 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.641385 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.641388 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.641390 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.641392 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.641394 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.641396 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.641399 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.641402 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.641405 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.641407 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.641410 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.641427 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.641430 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.641433 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.641446 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.641449 661c Compression algorithms supported:
2025/12/02-00:15:05.641451 661c 	kZSTD supported: 0
2025/12/02-00:15:05.641453 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.641456 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.641458 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.641460 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.641462 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.641464 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.641466 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.641468 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.641470 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.641472 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.641474 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.641476 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.641478 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.641480 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.641482 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.641484 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.641486 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.641489 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.641491 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.641493 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.641495 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.641497 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.641499 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.641501 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.641503 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.641508 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.641511 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.641517 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.641520 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.641522 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.641538 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.641541 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.641543 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.641545 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.641547 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.641549 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.641551 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.641554 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.641556 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.641558 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.641560 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.641563 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.641566 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.641568 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.641570 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.641572 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.641574 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.641576 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.641578 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.641580 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.641582 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.641584 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.641586 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.641588 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.641591 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.641593 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.641595 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.641597 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.641601 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.641603 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.641605 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.641608 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.641611 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.641614 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.641616 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.641618 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.641620 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.641622 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.641625 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.641627 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.641629 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.641631 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.641633 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.641635 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.641637 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.641639 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.641641 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.641643 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.641645 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.641649 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.641651 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.641655 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.641658 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.641660 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.641663 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.641665 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.641683 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.641685 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.641690 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.641692 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.641694 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.641697 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.641700 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.641702 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.641704 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.641707 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.641709 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.641711 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.641713 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.641715 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.641717 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.641719 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.641721 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.641723 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.641725 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.641727 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.641729 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.641731 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.641734 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.641736 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.641738 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.641740 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.641742 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.641744 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.641746 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.641748 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.641751 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.641752 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.641754 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.641766 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.641769 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.641771 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.641773 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.641775 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.641777 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.641780 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.641782 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.641784 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.641786 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.641789 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.641791 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.641794 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.641797 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.641800 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.641802 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.641804 661c Jemalloc supported: 0
2025/12/02-00:15:05.642246 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000251
2025/12/02-00:15:05.642312 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.642317 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.642319 661c           Options.merge_operator: None
2025/12/02-00:15:05.642321 661c        Options.compaction_filter: None
2025/12/02-00:15:05.642324 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.642326 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.642328 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.642330 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.642350 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724F46920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E8AAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.642353 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.642355 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.642358 661c          Options.compression: NoCompression
2025/12/02-00:15:05.642360 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.642363 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.642365 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.642367 661c             Options.num_levels: 7
2025/12/02-00:15:05.642369 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.642371 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.642373 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.642375 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.642378 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.642384 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.642387 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.642390 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.642392 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.642394 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.642396 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.642398 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.642401 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.642403 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.642405 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.642407 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.642409 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.642411 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.642413 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.642415 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.642417 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.642420 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.642422 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.642425 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.642429 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.642432 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.642435 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.642437 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.642440 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.642442 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.642444 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.642447 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.642449 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.642451 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.642453 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.642455 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.642457 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.642460 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.642462 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.642464 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.642466 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.642468 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.642471 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.642473 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.642476 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.642478 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.642480 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.642483 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.642485 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.642487 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.642489 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.642493 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.642495 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.642497 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.642500 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.642503 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.642505 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.642508 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.642510 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.642512 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.642514 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.642516 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.642518 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.642521 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.642523 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.642525 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.642527 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.642529 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.642531 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.642533 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.642536 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.642538 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.642540 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.642542 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.642544 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.642546 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.642549 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.642551 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.642553 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.642555 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.642558 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.642560 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.642562 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.642564 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.642566 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.642656 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.642660 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.642662 661c           Options.merge_operator: None
2025/12/02-00:15:05.642664 661c        Options.compaction_filter: None
2025/12/02-00:15:05.642666 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.642668 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.642670 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.642673 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.642685 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724F45900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724E8B790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.642689 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.642692 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.642694 661c          Options.compression: NoCompression
2025/12/02-00:15:05.642697 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.642699 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.642701 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.642703 661c             Options.num_levels: 7
2025/12/02-00:15:05.642705 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.642707 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.642709 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.642712 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.642714 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.642716 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.642718 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.642720 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.642722 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.642725 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.642727 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.642729 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.642731 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.642733 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.642735 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.642738 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.642909 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.642913 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.642915 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.642918 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.642920 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.642922 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.642924 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.642926 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.642929 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.642931 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.642933 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.642936 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.642939 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.642941 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.642943 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.642974 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.642978 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.642980 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.642982 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.642985 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.642987 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.642989 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.642991 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.642993 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.642996 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.642998 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.643000 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.643003 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.643006 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.643008 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.643010 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.643012 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.643015 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.643017 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.643019 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.643021 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.643023 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.643025 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.643028 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.643031 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.643033 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.643036 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.643038 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.643040 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.643043 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.643045 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.643047 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.643049 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.643052 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.643054 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.643056 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.643058 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.643060 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.643062 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.643064 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.643067 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.643069 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.643071 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.643073 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.643075 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.643124 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.643127 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.643149 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.643153 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.643155 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.643157 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.643160 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.643162 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.643164 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.643468 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:15:05.643476 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:15:05.643479 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:15:05.643572 661c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.643975 661c EVENT_LOG_v1 {"time_micros": 1764663305643965, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:15:05.643989 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:15:05.644062 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:15:05.644949 661c EVENT_LOG_v1 {"time_micros": 1764663305644942, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.645254 661c [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:15:05.663528 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724FB0CC0
2025/12/02-00:15:05.663935 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.664117 661c DB pointer 0000023724F34CC0
2025/12/02-00:15:57.668015 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:15:57.668037 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E8AAD0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E8B790#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:25:57.672621 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:57.672646 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E8AAD0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724E8B790#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.034931 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.034962 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.040956 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
