2025/11/29-01:48:12.661117 4994 RocksDB version: 10.5.1
2025/11/29-01:48:12.661175 4994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.661189 4994 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.661198 4994 DB SUMMARY
2025/11/29-01:48:12.661206 4994 Host name (Env):  THORSPC
2025/11/29-01:48:12.661212 4994 DB Session ID:  XS0OX88QVC7YNPI17XAY
2025/11/29-01:48:12.661364 4994 CURRENT file:  CURRENT
2025/11/29-01:48:12.661382 4994 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.661427 4994 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/11/29-01:48:12.661439 4994 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.661447 4994 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.661562 4994                         Options.error_if_exists: 0
2025/11/29-01:48:12.661568 4994                       Options.create_if_missing: 1
2025/11/29-01:48:12.661571 4994                         Options.paranoid_checks: 1
2025/11/29-01:48:12.661573 4994             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.661576 4994          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.661578 4994                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.661581 4994                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.661583 4994        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.661585 4994                                     Options.env: 000001B7A44F02D0
2025/11/29-01:48:12.661587 4994                                      Options.fs: RocksFS
2025/11/29-01:48:12.661590 4994                                Options.info_log: 000001B7A6B88C00
2025/11/29-01:48:12.661592 4994                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.661594 4994                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.661596 4994                               Options.use_fsync: 0
2025/11/29-01:48:12.661599 4994                       Options.max_log_file_size: 0
2025/11/29-01:48:12.661601 4994                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.661604 4994                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.661606 4994                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.661608 4994                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.661611 4994                         Options.allow_fallocate: 1
2025/11/29-01:48:12.661613 4994                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.661616 4994                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.661619 4994                        Options.use_direct_reads: 0
2025/11/29-01:48:12.661621 4994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.661624 4994          Options.create_missing_column_families: 1
2025/11/29-01:48:12.661626 4994                              Options.db_log_dir: 
2025/11/29-01:48:12.661629 4994                                 Options.wal_dir: 
2025/11/29-01:48:12.661632 4994                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.661634 4994                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.661637 4994                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.661639 4994                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.661642 4994             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.661645 4994                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.661647 4994                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.661650 4994                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.661652 4994                    Options.write_buffer_manager: 000001B7A1EA53C0
2025/11/29-01:48:12.661655 4994                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.661658 4994                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.661682 4994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.661686 4994                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.661689 4994                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.661691 4994                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.661694 4994                  Options.unordered_write: 0
2025/11/29-01:48:12.661696 4994         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.661699 4994      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.661701 4994             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.661704 4994            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.661706 4994                               Options.row_cache: None
2025/11/29-01:48:12.661709 4994                              Options.wal_filter: None
2025/11/29-01:48:12.661711 4994             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.661713 4994             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.661715 4994             Options.two_write_queues: 0
2025/11/29-01:48:12.661717 4994             Options.manual_wal_flush: 0
2025/11/29-01:48:12.661719 4994             Options.wal_compression: 0
2025/11/29-01:48:12.661722 4994             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.661724 4994             Options.atomic_flush: 0
2025/11/29-01:48:12.661726 4994             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.661729 4994             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.661731 4994                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.661734 4994                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.661737 4994                 Options.write_identity_file: 1
2025/11/29-01:48:12.661739 4994                 Options.log_readahead_size: 0
2025/11/29-01:48:12.661742 4994                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.661744 4994                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.661747 4994                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.661749 4994            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.661752 4994             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.661754 4994             Options.db_host_id: __hostname__
2025/11/29-01:48:12.661757 4994             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.661760 4994             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.661763 4994             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.661765 4994             Options.max_background_jobs: 6
2025/11/29-01:48:12.661768 4994             Options.max_background_compactions: -1
2025/11/29-01:48:12.661770 4994             Options.max_subcompactions: 1
2025/11/29-01:48:12.661773 4994             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.661775 4994           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.661778 4994             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.661780 4994             Options.max_total_wal_size: 0
2025/11/29-01:48:12.661783 4994             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.661786 4994                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.661788 4994                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.661791 4994                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.661793 4994                          Options.max_open_files: -1
2025/11/29-01:48:12.661796 4994                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.661799 4994                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.661801 4994                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.661804 4994       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.661806 4994                  Options.max_background_flushes: -1
2025/11/29-01:48:12.661823 4994 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.661826 4994 Compression algorithms supported:
2025/11/29-01:48:12.661829 4994 	kZSTD supported: 0
2025/11/29-01:48:12.661831 4994 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.661834 4994 	kSnappyCompression supported: 0
2025/11/29-01:48:12.661837 4994 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.661839 4994 	kBZip2Compression supported: 0
2025/11/29-01:48:12.661842 4994 	kZlibCompression supported: 0
2025/11/29-01:48:12.661844 4994 	kLZ4Compression supported: 0
2025/11/29-01:48:12.661847 4994 	kXpressCompression supported: 0
2025/11/29-01:48:12.661849 4994 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.661852 4994 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.661855 4994 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.661857 4994 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.661859 4994 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.661862 4994 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.661864 4994 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.661867 4994 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.661869 4994 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.661872 4994 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.661874 4994 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.661877 4994 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.661879 4994 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.661882 4994 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.661884 4994 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.661887 4994 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.661889 4994 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.661892 4994 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.661894 4994 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.661897 4994 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.661899 4994 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.661902 4994 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.661904 4994 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.661906 4994 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.661909 4994 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.661911 4994 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.661914 4994 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.661916 4994 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.661919 4994 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.661921 4994 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.661924 4994 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.661926 4994 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.661928 4994 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.661931 4994 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.661933 4994 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.661936 4994 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.661938 4994 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.661941 4994 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.661943 4994 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.661946 4994 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.661948 4994 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.661951 4994 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.661953 4994 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.661955 4994 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.661958 4994 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.661960 4994 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.661962 4994 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.661965 4994 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.661967 4994 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.661970 4994 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.661972 4994 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.661976 4994 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.661979 4994 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.661981 4994 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.661984 4994 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.661986 4994 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.661988 4994 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.661991 4994 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.661993 4994 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.661995 4994 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.661998 4994 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.662000 4994 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.662003 4994 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.662005 4994 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.662007 4994 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.662025 4994 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.662028 4994 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.662030 4994 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.662033 4994 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.662035 4994 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.662038 4994 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.662040 4994 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.662043 4994 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.662045 4994 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.662048 4994 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.662050 4994 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.662053 4994 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.662055 4994 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.662058 4994 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.662060 4994 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.662063 4994 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.662065 4994 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.662067 4994 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.662070 4994 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.662072 4994 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.662075 4994 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.662077 4994 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.662080 4994 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.662082 4994 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.662085 4994 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.662087 4994 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.662089 4994 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.662092 4994 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.662094 4994 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.662097 4994 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.662099 4994 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.662101 4994 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.662104 4994 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.662106 4994 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.662109 4994 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.662111 4994 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.662113 4994 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.662116 4994 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.662118 4994 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.662121 4994 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.662123 4994 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.662126 4994 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.662128 4994 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.662131 4994 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.662134 4994 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.662136 4994 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.662139 4994 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.662183 4994 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.662191 4994 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.662193 4994 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.662196 4994 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.662199 4994 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.662201 4994 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.662204 4994 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.662206 4994 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.662209 4994 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.662211 4994 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.662214 4994 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.662217 4994 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.662221 4994 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.662225 4994 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.662228 4994 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.662231 4994 DMutex implementation: std::mutex
2025/11/29-01:48:12.662233 4994 Jemalloc supported: 0
2025/11/29-01:48:12.662560 4994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000043
2025/11/29-01:48:12.662615 4994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.662619 4994               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.662622 4994           Options.merge_operator: None
2025/11/29-01:48:12.662625 4994        Options.compaction_filter: None
2025/11/29-01:48:12.662627 4994        Options.compaction_filter_factory: None
2025/11/29-01:48:12.662630 4994  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.662633 4994         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.662635 4994            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.662651 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4163510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A44DE150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.662654 4994        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.662657 4994  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.662660 4994          Options.compression: NoCompression
2025/11/29-01:48:12.662662 4994                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.662665 4994       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.662667 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.662670 4994             Options.num_levels: 7
2025/11/29-01:48:12.662673 4994        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.662700 4994     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.662709 4994            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.662712 4994                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.662715 4994               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.662721 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.662725 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.662727 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.662730 4994                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.662733 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.662735 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.662738 4994            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.662740 4994                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.662743 4994               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.662745 4994         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.662748 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.662751 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.662753 4994         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.662755 4994                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.662758 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.662761 4994      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.662763 4994          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.662766 4994              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.662768 4994                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.662771 4994             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.662773 4994                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.662776 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.662778 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.662782 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.662785 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.662787 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.662790 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.662792 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.662795 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.662797 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.662800 4994       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.662802 4994          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.662805 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.662807 4994                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.662809 4994                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.662812 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.662815 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.662817 4994                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.662821 4994                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.662824 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.662826 4994 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.662829 4994 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.662832 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.662834 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.662837 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.662840 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.662843 4994 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.662846 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.662849 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.662852 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.662855 4994                   Options.table_properties_collectors: 
2025/11/29-01:48:12.662858 4994                   Options.inplace_update_support: 0
2025/11/29-01:48:12.662860 4994                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.662863 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.662866 4994               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.662868 4994   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.662871 4994                           Options.bloom_locality: 0
2025/11/29-01:48:12.662873 4994                    Options.max_successive_merges: 0
2025/11/29-01:48:12.662876 4994             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.662878 4994                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.662881 4994                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.662883 4994                Options.force_consistency_checks: 1
2025/11/29-01:48:12.662886 4994                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.662888 4994                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.662891 4994                               Options.ttl: 2592000
2025/11/29-01:48:12.662893 4994          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.662895 4994                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.662897 4994  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.662900 4994    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.662902 4994                       Options.enable_blob_files: false
2025/11/29-01:48:12.662904 4994                           Options.min_blob_size: 0
2025/11/29-01:48:12.662906 4994                          Options.blob_file_size: 0
2025/11/29-01:48:12.662908 4994                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.662910 4994          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.662913 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.662915 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.662918 4994          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.662920 4994                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.662922 4994         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.662924 4994            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.663075 4994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.663085 4994               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.663089 4994           Options.merge_operator: None
2025/11/29-01:48:12.663093 4994        Options.compaction_filter: None
2025/11/29-01:48:12.663097 4994        Options.compaction_filter_factory: None
2025/11/29-01:48:12.663100 4994  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.663104 4994         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.663108 4994            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.663132 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A45DFDE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A44DE260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.663142 4994        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.663147 4994  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.663152 4994          Options.compression: NoCompression
2025/11/29-01:48:12.663156 4994                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.663160 4994       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.663163 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.663167 4994             Options.num_levels: 7
2025/11/29-01:48:12.663171 4994        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.663175 4994     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.663180 4994            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.663184 4994                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.663188 4994               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.663192 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663196 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663200 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663204 4994                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.663209 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663213 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663217 4994            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.663221 4994                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.663225 4994               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.663228 4994         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.663233 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.663236 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.663240 4994         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.663244 4994                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.663248 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.663253 4994      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.663257 4994          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.663261 4994              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.663266 4994                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.663270 4994             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.663274 4994                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.663277 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.663281 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.663286 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.663290 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.663294 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.663324 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.663328 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.663332 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.663335 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.663338 4994       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.663341 4994          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.663344 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.663348 4994                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.663352 4994                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.663357 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.663360 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.663364 4994                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.663368 4994                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.663372 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.663376 4994 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.663380 4994 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.663384 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.663388 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.663392 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.663396 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.663399 4994 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.663403 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.663407 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.663410 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.663414 4994                   Options.table_properties_collectors: 
2025/11/29-01:48:12.663418 4994                   Options.inplace_update_support: 0
2025/11/29-01:48:12.663421 4994                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.663425 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.663428 4994               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.663432 4994   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.663435 4994                           Options.bloom_locality: 0
2025/11/29-01:48:12.663439 4994                    Options.max_successive_merges: 0
2025/11/29-01:48:12.663442 4994             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.663445 4994                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.663448 4994                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.663452 4994                Options.force_consistency_checks: 1
2025/11/29-01:48:12.663455 4994                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.663458 4994                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.663462 4994                               Options.ttl: 2592000
2025/11/29-01:48:12.663465 4994          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.663469 4994                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.663473 4994  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.663476 4994    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.663480 4994                       Options.enable_blob_files: true
2025/11/29-01:48:12.663483 4994                           Options.min_blob_size: 4096
2025/11/29-01:48:12.663487 4994                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.663490 4994                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.663515 4994          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.663520 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.663525 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.663529 4994          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.663532 4994                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.663536 4994         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.663539 4994            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.663795 4994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.663819 4994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.663828 4994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.663939 4994 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/11/29-01:48:12.664117 4994 EVENT_LOG_v1 {"time_micros": 1764409692664112, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.664123 4994 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.664158 4994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.665002 4994 EVENT_LOG_v1 {"time_micros": 1764409692664998, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.665215 4994 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.689860 4994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A6BF9D00
2025/11/29-01:48:12.690275 4994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.690412 4994 DB pointer 000001B7A44D2140
2025/11/29-01:48:32.701275 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:32.701307 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44DE150#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44DE260#24052 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:32.708540 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:32.708567 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44DE150#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A44DE260#24052 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.192437 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.192462 8c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.198396 8c60 [db\db_impl\db_impl.cc:681] Shutdown complete
