2025/12/01-22:04:32.926034 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.926084 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.926097 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.926104 198c DB SUMMARY
2025/12/01-22:04:32.926111 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.926117 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ8M
2025/12/01-22:04:32.926272 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.926283 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.926306 198c MANIFEST file:  MANIFEST-000223 size: 345 Bytes
2025/12/01-22:04:32.926314 198c SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.926321 198c Write Ahead Log file in storage\card-1764361171291-a33324\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.926749 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.926755 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.926757 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.926760 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.926783 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.926786 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.926789 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.926791 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.926793 198c                                     Options.env: 000001CAF5F421A0
2025/12/01-22:04:32.926796 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.926798 198c                                Options.info_log: 000001CAF664B350
2025/12/01-22:04:32.926800 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.926802 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.926805 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.926807 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.926809 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.926812 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.926814 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.926816 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.926818 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.926820 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.926822 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.926824 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.926827 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.926829 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.926831 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.926833 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.926835 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.926838 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.926840 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.926842 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.926845 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.926848 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.926851 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.926853 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.926855 198c                    Options.write_buffer_manager: 000001CAF665E090
2025/12/01-22:04:32.926857 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.926860 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.927601 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.927612 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.927615 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.927617 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.927623 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.927626 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.927628 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.927630 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.927633 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.927636 198c                               Options.row_cache: None
2025/12/01-22:04:32.927642 198c                              Options.wal_filter: None
2025/12/01-22:04:32.927655 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.927658 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.927660 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.927682 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.927685 198c             Options.wal_compression: 0
2025/12/01-22:04:32.927687 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.927689 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.927694 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.927696 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.927699 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.927701 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.927703 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.927705 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.927707 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.927710 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.927712 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.927714 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.927716 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.927718 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.927720 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.927724 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.927726 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.927728 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.927730 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.927732 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.927735 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.927737 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.927739 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.927741 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.927743 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.927745 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.927748 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.927750 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.927752 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.927754 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.927756 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.927758 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.927761 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.927763 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.927779 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.927782 198c Compression algorithms supported:
2025/12/01-22:04:32.927785 198c 	kZSTD supported: 0
2025/12/01-22:04:32.927787 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.927789 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.927791 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.927794 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.927796 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.927798 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.927800 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.927802 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.927804 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.927806 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.927808 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.927811 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.927813 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.927815 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.927817 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.927819 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.927821 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.927823 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.927826 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.927828 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.927830 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.927832 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.927834 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.927836 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.927839 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.927841 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.927843 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.927845 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.927847 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.927849 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.927851 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.927852 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.927854 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.927856 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.927858 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.927860 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.927862 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.927864 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.927866 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.927868 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.927870 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.927872 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.927875 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.927877 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.927879 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.927881 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.927883 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.927885 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.927887 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.927889 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.927891 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.927893 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.927895 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.927897 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.927899 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.927901 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.927903 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.927905 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.927908 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.927911 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.927913 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.927915 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.927917 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.927919 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.927921 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.927923 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.927925 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.927927 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.927929 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.927931 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.927933 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.927935 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.927937 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.927939 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.927941 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.927943 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.927945 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.927947 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.927949 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.927951 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.927954 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.927956 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.927958 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.927960 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.927962 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.927964 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.927966 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.927968 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.927970 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.927972 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.927974 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.927976 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.927978 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.927980 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.927982 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.927984 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.927987 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.927989 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.927991 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.927993 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.927995 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.927997 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.927999 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.928001 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.928003 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.928005 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.928007 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.928009 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.928011 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.928013 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.928015 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.928017 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.928019 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.928021 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.928023 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.928025 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.928027 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.928029 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.928032 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.928043 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.928045 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.928048 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.928050 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.928052 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.928054 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.928056 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.928058 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.928060 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.928062 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.928064 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.928066 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.928069 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.928071 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.928073 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.928075 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.928078 198c Jemalloc supported: 0
2025/12/01-22:04:32.928436 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000223
2025/12/01-22:04:32.928514 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.928540 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.928544 198c           Options.merge_operator: None
2025/12/01-22:04:32.928547 198c        Options.compaction_filter: None
2025/12/01-22:04:32.928549 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.928551 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.928553 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.928556 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.928579 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF61AE8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF62B2600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.928581 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.928584 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.928587 198c          Options.compression: NoCompression
2025/12/01-22:04:32.928590 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.928593 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.928596 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.928598 198c             Options.num_levels: 7
2025/12/01-22:04:32.928600 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.928602 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.928605 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.928607 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.928609 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.928615 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.928619 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.928621 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.928623 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.928625 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.928628 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.928630 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.928632 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.928634 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.928636 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.928638 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.928640 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.928642 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.928645 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.928647 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.928649 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.928651 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.928653 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.928656 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.928659 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.928662 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.928665 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.928667 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.928670 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.928672 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.928674 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.928677 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.928679 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.928681 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.928683 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.928685 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.928688 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.928690 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.928693 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.928696 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.928700 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.928703 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.928707 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.928711 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.928715 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.928718 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.928721 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.928724 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.928727 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.928730 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.928733 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.928737 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.928739 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.928741 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.928744 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.928750 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.928753 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.928756 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.928760 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.928763 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.928765 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.928767 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.928770 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.928772 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.928774 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.928776 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.928780 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.928783 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.928786 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.928789 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.928793 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.928796 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.928799 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.928802 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.928805 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.928808 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.928810 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.928812 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.928815 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.928818 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.928821 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.928825 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.928828 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.928831 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.928834 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.928946 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.928952 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.928954 198c           Options.merge_operator: None
2025/12/01-22:04:32.928956 198c        Options.compaction_filter: None
2025/12/01-22:04:32.928958 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.928961 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.928963 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.928965 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.928979 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF61AD490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF62B2D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.928984 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.928987 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.928990 198c          Options.compression: NoCompression
2025/12/01-22:04:32.928992 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.928995 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.928997 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.928999 198c             Options.num_levels: 7
2025/12/01-22:04:32.929001 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.929003 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.929005 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.929008 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.929010 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.929012 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.929014 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.929016 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.929018 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.929021 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.929023 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.929025 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.929027 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.929029 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.929032 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.929034 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.929036 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.929038 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.929040 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.929042 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.929045 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.929047 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.929049 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.929051 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.929053 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.929056 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.929058 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.929060 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.929062 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.929065 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.929067 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.929091 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.929094 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.929096 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.929099 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.929101 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.929103 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.929105 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.929107 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.929109 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.929112 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.929114 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.929116 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.929119 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.929122 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.929124 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.929127 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.929129 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.929131 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.929133 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.929136 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.929139 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.929141 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.929143 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.929145 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.929148 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.929150 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.929153 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.929155 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.929157 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.929159 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.929161 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.929163 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.929165 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.929168 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.929170 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.929172 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.929174 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.929176 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.929178 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.929180 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.929182 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.929184 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.929186 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.929189 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.929191 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.929193 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.929195 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.929206 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.929208 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.929211 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.929213 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.929215 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.929217 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.929220 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.929458 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.929465 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.929467 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.929557 198c [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.929749 198c EVENT_LOG_v1 {"time_micros": 1764655472929744, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.929754 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.929782 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.930772 198c EVENT_LOG_v1 {"time_micros": 1764655472930765, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.931100 198c [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.948605 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF62F7F50
2025/12/01-22:04:32.949056 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.949202 198c DB pointer 000001CAF65CAF40
2025/12/01-22:09:00.962102 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:09:00.962127 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF62B2600#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF62B2D70#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.321517 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.321543 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.325366 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
