2025/12/01-19:36:24.103530 7edc RocksDB version: 10.5.1
2025/12/01-19:36:24.103587 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.103600 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.103608 7edc DB SUMMARY
2025/12/01-19:36:24.103615 7edc Host name (Env):  THORSPC
2025/12/01-19:36:24.103620 7edc DB Session ID:  O6APH1NGQQ6RV2L02XAY
2025/12/01-19:36:24.103778 7edc CURRENT file:  CURRENT
2025/12/01-19:36:24.103801 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:24.103882 7edc MANIFEST file:  MANIFEST-000195 size: 345 Bytes
2025/12/01-19:36:24.103894 7edc SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.103902 7edc Write Ahead Log file in storage\card-1764361171291-a33324\db: 000194.log size: 0 ; 
2025/12/01-19:36:24.104007 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:24.104012 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:24.104055 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:24.104062 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.104064 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.104067 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.104069 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.104071 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.104074 7edc                                     Options.env: 0000018C14D8EC20
2025/12/01-19:36:24.104076 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:24.104079 7edc                                Options.info_log: 0000018C1498A580
2025/12/01-19:36:24.104081 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.104083 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.104085 7edc                               Options.use_fsync: 0
2025/12/01-19:36:24.104088 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:24.104090 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.104092 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.104095 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.104097 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.104099 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:24.104101 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.104103 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.104105 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:24.104108 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.104110 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:24.104112 7edc                              Options.db_log_dir: 
2025/12/01-19:36:24.104114 7edc                                 Options.wal_dir: 
2025/12/01-19:36:24.104117 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.104119 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.104121 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.104124 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.104126 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.104128 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.104130 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.104132 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.104135 7edc                    Options.write_buffer_manager: 0000018C14918BD0
2025/12/01-19:36:24.104137 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.104139 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.104166 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.104170 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.104172 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.104174 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.104176 7edc                  Options.unordered_write: 0
2025/12/01-19:36:24.104178 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.104180 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.104183 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.104185 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.104188 7edc                               Options.row_cache: None
2025/12/01-19:36:24.104190 7edc                              Options.wal_filter: None
2025/12/01-19:36:24.104193 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.104196 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.104216 7edc             Options.two_write_queues: 0
2025/12/01-19:36:24.104220 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:24.104222 7edc             Options.wal_compression: 0
2025/12/01-19:36:24.104225 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.104227 7edc             Options.atomic_flush: 0
2025/12/01-19:36:24.104229 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.104231 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.104233 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.104236 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.104238 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:24.104240 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:24.104242 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.104245 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.104247 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.104249 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.104251 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.104253 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:24.104255 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.104258 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.104261 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.104263 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:24.104265 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:24.104267 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:24.104269 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.104271 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.104274 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.104276 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:24.104278 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.104280 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.104283 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.104285 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.104287 7edc                          Options.max_open_files: -1
2025/12/01-19:36:24.104290 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.104292 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.104294 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.104296 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.104298 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:24.104321 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.104325 7edc Compression algorithms supported:
2025/12/01-19:36:24.104327 7edc 	kZSTD supported: 0
2025/12/01-19:36:24.104330 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.104332 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:24.104334 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.104337 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:24.104339 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:24.104342 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:24.104345 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:24.104347 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.104373 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.104382 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.104385 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.104387 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.104389 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.104391 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.104393 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.104395 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.104398 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.104400 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.104402 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.104405 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.104407 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.104409 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.104411 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.104413 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.104416 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.104418 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.104420 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.104422 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.104424 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.104426 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.104428 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.104430 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.104432 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.104435 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.104437 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.104439 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.104441 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.104443 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.104445 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.104447 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.104449 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.104451 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.104453 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.104455 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.104457 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.104459 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.104461 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.104463 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.104465 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.104467 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.104469 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.104471 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.104473 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.104476 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.104478 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.104480 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.104485 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.104488 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.104522 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.104550 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.104557 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.104560 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.104562 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.104564 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.104566 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.104568 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.104571 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.104573 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.104575 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.104577 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.104579 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.104582 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.104584 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.104586 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.104588 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.104590 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.104592 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.104594 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.104596 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.104598 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.104600 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.104602 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.104604 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.104606 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.104608 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.104610 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.104612 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.104615 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.104617 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.104619 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.104622 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.104624 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.104626 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.104628 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.104631 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.104633 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.104635 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.104637 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.104639 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.104642 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.104644 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.104663 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.104665 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.104668 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.104670 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.104699 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.104705 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.104708 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.104711 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.104713 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.104715 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.104717 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.104719 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.104721 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.104724 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.104726 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.104728 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.104731 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.104733 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.104738 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.104741 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.104744 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.104746 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.104748 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.104750 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.104752 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.104754 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.104757 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.104759 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.104762 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.104764 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.104766 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.104768 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.104772 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.104774 7edc DMutex implementation: std::mutex
2025/12/01-19:36:24.104777 7edc Jemalloc supported: 0
2025/12/01-19:36:24.105120 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000195
2025/12/01-19:36:24.105200 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.105205 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.105207 7edc           Options.merge_operator: None
2025/12/01-19:36:24.105211 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.105213 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.105215 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.105217 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.105219 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.105239 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14D230F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D07BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.105242 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.105245 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.105247 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.105249 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.105251 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.105254 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.105256 7edc             Options.num_levels: 7
2025/12/01-19:36:24.105258 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.105260 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.105262 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.105265 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.105267 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.105271 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.105275 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.105277 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.105279 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.105282 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.105284 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.105286 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.105288 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.105291 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.105293 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.105295 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.105297 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.105299 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.105301 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.105304 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.105306 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.105308 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.105310 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.105312 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.105314 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.105316 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.105319 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.105321 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.105324 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.105326 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.105328 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.105330 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.105333 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.105335 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.105337 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.105339 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.105341 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.105344 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.105346 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.105348 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.105350 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.105354 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.105357 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.105361 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.105367 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.105370 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.105372 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.105374 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.105377 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.105379 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.105382 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.105385 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.105388 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.105390 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.105392 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.105396 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.105398 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.105400 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.105403 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.105405 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.105407 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.105409 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.105411 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.105414 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.105416 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.105418 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.105420 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.105422 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.105425 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.105427 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.105429 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.105431 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.105433 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.105436 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.105438 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:24.105440 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:24.105442 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:24.105444 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.105447 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.105449 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.105451 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.105454 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.105456 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.105458 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.105460 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.105561 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.105565 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.105568 7edc           Options.merge_operator: None
2025/12/01-19:36:24.105570 7edc        Options.compaction_filter: None
2025/12/01-19:36:24.105572 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:24.105574 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.105576 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.105579 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.105596 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14D78350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D087A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.105600 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.105603 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.105605 7edc          Options.compression: NoCompression
2025/12/01-19:36:24.105607 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.105609 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.105612 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.105614 7edc             Options.num_levels: 7
2025/12/01-19:36:24.105616 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.105618 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.105620 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.105622 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.105625 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.105627 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.105629 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.105631 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.105633 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.105636 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.105638 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.105640 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.105642 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.105645 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.105647 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.105650 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.105653 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.105657 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.105659 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.105661 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.105698 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.105707 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.105709 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.105712 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.105716 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.105719 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.105721 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.105724 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.105728 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.105730 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.105733 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.105767 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.105771 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.105773 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.105775 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.105778 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.105780 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.105782 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.105784 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.105787 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.105789 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.105791 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.105793 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.105797 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.105799 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.105801 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.105804 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.105806 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.105808 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.105810 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.105813 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.105815 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.105817 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.105820 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.105822 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.105825 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:24.105828 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:24.105831 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.105833 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.105837 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.105839 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.105841 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:24.105844 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:24.105882 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.105889 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.105892 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.105894 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:24.105896 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.105898 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.105901 7edc                               Options.ttl: 2592000
2025/12/01-19:36:24.105903 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.105905 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.105908 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.105910 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.105912 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:24.105914 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:24.105916 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.105919 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.105959 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.105975 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.105982 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.105986 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.106013 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.106033 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.106038 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.106262 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:24.106269 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:24.106272 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:24.106362 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.106619 7edc EVENT_LOG_v1 {"time_micros": 1764646584106612, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:24.106626 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:24.106664 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:24.107633 7edc EVENT_LOG_v1 {"time_micros": 1764646584107626, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.107977 7edc [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:24.125250 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C152A4F90
2025/12/01-19:36:24.125738 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.125910 7edc DB pointer 0000018C14E6AFC0
2025/12/01-19:37:24.135679 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:24.135702 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D07BF0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D087A0#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.948542 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.948567 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.953459 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
