2025/12/01-19:44:22.808751 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.808793 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.808804 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.808811 b6b0 DB SUMMARY
2025/12/01-19:44:22.808818 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.808824 b6b0 DB Session ID:  73XHV68KMENO0EHVDPID
2025/12/01-19:44:22.808997 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.809016 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.809043 b6b0 MANIFEST file:  MANIFEST-000199 size: 345 Bytes
2025/12/01-19:44:22.809051 b6b0 SST files in storage\card-1764361171291-a33324\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.809061 b6b0 Write Ahead Log file in storage\card-1764361171291-a33324\db: 000198.log size: 0 ; 
2025/12/01-19:44:22.809335 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.809342 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.809345 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.809347 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.809350 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.809352 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.809355 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.809357 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.809359 b6b0                                     Options.env: 00000203B01119F0
2025/12/01-19:44:22.809362 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.809365 b6b0                                Options.info_log: 00000203B03AE9D0
2025/12/01-19:44:22.809367 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.809369 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.809371 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.809374 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.809376 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.809379 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.809381 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.809384 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.809387 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.809389 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.809392 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.809394 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.809397 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.809399 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.809402 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.809405 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.809407 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.809410 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.809412 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.809415 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.809418 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.809420 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.809423 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.809425 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.809428 b6b0                    Options.write_buffer_manager: 00000203B0690AE0
2025/12/01-19:44:22.809431 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.809433 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.809455 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.809459 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.809462 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.809464 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.809466 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.809468 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.809470 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.809473 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.809475 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.809477 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.809479 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.809482 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.809484 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.809486 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.809488 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.809490 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.809492 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.809495 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.809497 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.809499 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.809501 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.809503 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.809506 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.809508 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.809510 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.809512 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.809515 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.809517 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.809520 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.809522 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.809525 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.809528 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.809530 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.809533 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.809535 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.809537 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.809539 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.809541 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.809543 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.809546 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.809548 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.809550 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.809553 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.809555 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.809557 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.809560 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.809562 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.809565 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.809568 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.809570 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.809582 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.809587 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.809591 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.809594 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.809599 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.809602 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.809605 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.809609 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.809612 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.809615 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.809618 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.809621 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.809625 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.809629 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.809632 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.809636 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.809638 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.809641 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.809643 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.809646 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.809648 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.809651 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.809653 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.809656 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.809658 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.809661 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.809663 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.809665 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.809668 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.809670 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.809673 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.809675 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.809677 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.809679 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.809681 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.809683 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.809686 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.809688 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.809690 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.809692 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.809694 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.809697 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.809699 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.809701 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.809704 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.809706 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.809709 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.809711 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.809713 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.809716 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.809718 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.809721 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.809723 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.809725 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.809728 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.809730 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.809732 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.809735 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.809737 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.809740 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.809742 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.809745 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.809748 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.809751 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.809754 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.809756 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.809758 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.809761 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.809763 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.809766 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.809768 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.809771 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.809774 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.809776 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.809779 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.809782 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.809785 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.809787 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.809789 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.809792 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.809794 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.809823 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.809833 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.809836 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.809839 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.809842 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.809845 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.809848 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.809852 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.809855 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.809858 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.809861 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.809864 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.809867 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.809870 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.809873 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.809876 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.809879 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.809882 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.809885 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.809888 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.809890 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.809893 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.809897 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.809900 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.809902 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.809906 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.809908 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.809911 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.809914 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.809918 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.809921 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.809923 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.809926 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.809929 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.809945 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.809948 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.809971 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.809976 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.809978 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.809981 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.809983 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.810027 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.810031 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.810033 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.810036 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.810039 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.810041 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.810044 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.810046 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.810049 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.810051 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.810054 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.810056 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.810059 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.810061 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.810064 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.810067 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.810070 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.810457 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764361171291-a33324\db/MANIFEST-000199
2025/12/01-19:44:22.810512 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.810516 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.810519 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.810521 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.810524 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.810526 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.810528 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.810530 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.810548 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B09563E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B023A900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.810552 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.810576 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.810583 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.810585 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.810588 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.810590 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.810593 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.810595 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.810598 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.810600 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.810602 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.810605 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.810610 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.810613 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.810616 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.810618 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.810621 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.810624 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.810626 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.810629 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.810631 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.810633 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.810636 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.810638 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.810641 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.810643 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.810646 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.810648 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.810650 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.810653 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.810655 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.810658 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.810660 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.810663 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.810665 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.810669 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.810672 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.810674 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.810677 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.810679 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.810681 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.810684 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.810686 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.810689 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.810691 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.810694 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.810697 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.810699 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.810702 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.810704 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.810707 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.810710 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.810713 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.810715 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.810717 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.810720 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.810723 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.810726 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.810729 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.810732 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.810735 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.810738 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.810742 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.810745 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.810747 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.810750 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.810753 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.810756 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.810758 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.810761 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.810763 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.810766 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.810768 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.810771 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.810773 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.810776 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.810778 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.810781 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.810784 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.810786 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.810789 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.810791 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.810794 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.810797 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.810799 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.810802 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.810804 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.810807 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.810810 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.810813 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.810815 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.810819 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.810903 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.810906 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.810909 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.810911 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.810913 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.810916 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.810918 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.810920 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.810938 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0955480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B023AB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.810942 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.810945 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.810947 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.810950 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.810952 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.810954 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.810956 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.810958 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.810961 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.810963 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.810965 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.810967 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.810970 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.810972 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.810974 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.810976 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.810978 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.810981 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.810983 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.810985 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.810988 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.810990 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.810993 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.810995 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.810998 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.811000 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.811003 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.811006 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.811008 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.811010 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.811013 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.811015 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.811017 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.811020 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.811024 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.811042 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.811053 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.811085 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.811124 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.811129 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.811132 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.811136 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.811139 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.811142 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.811146 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.811150 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.811154 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.811158 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.811162 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.811166 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.811171 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.811175 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.811179 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.811183 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.811188 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.811192 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.811196 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.811201 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.811226 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.811232 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.811235 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.811237 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.811241 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.811244 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.811246 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.811249 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.811253 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.811255 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.811258 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.811261 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.811263 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.811266 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.811268 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.811271 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.811274 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.811276 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.811279 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.811281 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.811284 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.811286 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.811288 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.811291 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.811293 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.811295 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.811297 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.811322 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.811328 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.811332 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.811335 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.811338 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.811342 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.811345 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.811596 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764361171291-a33324\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:44:22.811602 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:44:22.811605 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:44:22.811690 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 8b9e2a51-cc97-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.811937 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062811932, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:44:22.811944 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:44:22.811991 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:44:22.813380 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062813375, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.813617 b6b0 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:44:22.836104 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B0967A20
2025/12/01-19:44:22.836567 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764361171291-a33324\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11374, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.836740 b6b0 DB pointer 00000203B078CF00
2025/12/01-19:48:54.846193 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:54.846224 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B023A900#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.91 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B023AB20#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.30 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.77 KB,0.00540614%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.219950 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.219976 b6b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.226293 b6b0 [db\db_impl\db_impl.cc:681] Shutdown complete
